<!doctype html>
<html>
<head>
    <title>China blocking Tor:  Round Two | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="China blocking Tor:  Round Two | Tor Project">
    <meta property="og:description" content="Experts in China tell us Tor is not being singled out, that all &#34;circumvention&#34; tools are being...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/china-blocking-tor-round-two/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        China blocking Tor:  Round Two
      </h1>
    <p class="meta">by phobos | March 12, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Experts in China tell us Tor is not being singled out, that all "circumvention" tools are being subjected to the censorship regime of the Great Firewall of China as politically sensitive anniversaries come about.  We also hear people in China need <a href="http://en.wikipedia.org/wiki/Human_flesh_search_engine" rel="nofollow">their privacy too</a>, even if they never leave the Chinese Internet.  </p>

<p>However, it appears China is getting better at blocking Tor.  Here's a graph of returning users to the Tor Network from China:</p>

<p><a href="http://metrics.torproject.org/graphs/direct-users/china-direct-180d.png" rel="nofollow"><img src="https://blog.torproject.org/static/images/blog/inline-images/china-direct-180d.png" /></a></p>

<p>However, most Tor users in China switched to non-public relays, called bridges, over the past few months.  Interestingly, the GFW has also started blocking some of the more popular bridges:</p>

<p><a href="http://metrics.torproject.org/graphs/bridge-users/china-bridges-180d.png" rel="nofollow"><img src="https://blog.torproject.org/static/images/blog/inline-images/china-bridges-180d.png" /></a></p>

<p>All of this data, and more, are available at <a href="http://metrics.torproject.org/" rel="nofollow">http://metrics.torproject.org/</a>.  </p>

<p>Run a <a href="https://www.torproject.org/bridges" rel="nofollow">bridge</a>, help someone else get to their favorite websites and forums.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4712" class="permalink" rel="bookmark">I would GUESS not but is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would GUESS not but is there a way to tell if the bridge one was might be one that was blocked?</p>
<p>I have has problem after problem after installing the last two versions to the point of about giving up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4713" class="permalink" rel="bookmark">Excuse me a way to tell if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excuse me a way to tell if the Bridge I was running has been blocked?<br />
And again I would guess not as I had reinstalled and still am about to give up.</p>
<p>JustMe</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4714"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4714" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4714">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4714" class="permalink" rel="bookmark">Excuse me a way to tell if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excuse me a way to tell if the Bridge I was running has been blocked?<br />
And again I would guess not as I had reinstalled and still am about to give up.</p>
<p>JustMe</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4715"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4715" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4715">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4715" class="permalink" rel="bookmark">I&#039;m currently behind GFW. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm currently behind GFW. I added the bridges and am still blocked. :( It shows "establishing an encrypted directory connection failed (done)". I wonder how those 10k users climbed over the damn wall.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4715" class="permalink" rel="bookmark">I&#039;m currently behind GFW. I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4776" class="permalink" rel="bookmark">just repeat stop TOR/ start</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just repeat stop TOR/ start TOR from the control panel as long as you get through, don't waste your time waiting for 'establishing encrypted ...'<br />
TOR seems to memorise working constellations, so connect every day, otherwise you'll get stuck with TOR trying out previously working bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4716"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4716" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4716">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4716" class="permalink" rel="bookmark">If I can&#039;t get over the GFW,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I can't get over the GFW, Can I a bridge?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4718" class="permalink" rel="bookmark">To the Tor developers:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To the Tor developers: Please make all new Tor users bridges by default, not just clients.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4726"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4726" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2010</p>
    </div>
    <a href="#comment-4726">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4726" class="permalink" rel="bookmark">it&#039;s hard to climb the GFW</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it's hard to climb the GFW in China now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4727" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2010</p>
    </div>
    <a href="#comment-4727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4727" class="permalink" rel="bookmark">yeah finally i get though</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yeah finally i get though the GFW，it sucks！！</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4728" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2010</p>
    </div>
    <a href="#comment-4728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4728" class="permalink" rel="bookmark">Some bridge works and some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some bridge works and some doesn't.I use ping and telnet to check the bridges.All ping good,but some can't telnet ,and some return immediately with exit. The result of tor with these bridges is "establishing an encrypted directory connection failed (done)".And i tryed 2 day to find a useful bridge. With this bridge, ping and telnet return both good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4729"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4729" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2010</p>
    </div>
    <a href="#comment-4729">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4729" class="permalink" rel="bookmark">BTW,the captcha&#039;s image is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BTW,the captcha's image is too hard to read,i have try 3 times to get through.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2010</p>
    </div>
    <a href="#comment-4730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4730" class="permalink" rel="bookmark">I don&#039;t understand the link</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand the link to '<a href="http://metrics.torproject.org/" rel="nofollow">http://metrics.torproject.org/</a>' as it only appears to be "The Tor Translation Portal"?  Do I need to register to see purty graphs?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4766" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4730" class="permalink" rel="bookmark">I don&#039;t understand the link</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4766" class="permalink" rel="bookmark">http://metrics.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://metrics.torproject.org/" rel="nofollow">http://metrics.torproject.org/</a> is the metrics portal.  The Translation Portal is a different virtual host on the same IP address for now, but only at <a href="https://translation.torproject.org" rel="nofollow">https://translation.torproject.org</a>.  What browser are you using that isn't requesting the website by name?  If you request the website by IP address, you'll receive the translation portal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4774" class="permalink" rel="bookmark">Right, thanks for the reply.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right, thanks for the reply.  I've figured it out.  I have the NoScript Firefox add-on configured to rewrite http:// to https:// on secure sites like *.torproject.org.  It's just something I've done for a while now as I find a fair few https:// sites have a habit of falling back to http:// here and there if/when they mess up the hyperlinks, so I tend to force it for security. .............................................................................................................................</p>
<p>So any way, clicking <a href="http://metrics.torproject.org/" rel="nofollow">http://metrics.torproject.org/</a> was being rewrote to <a href="https://metrics.torproject.org/" rel="nofollow">https://metrics.torproject.org/</a> by NoScript which then ended up redirected by the server to <a href="https://translation.torproject.org/" rel="nofollow">https://translation.torproject.org/</a>, I guess... :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2010</p>
    </div>
    <a href="#comment-4733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4733" class="permalink" rel="bookmark">tor can vist anywhere,is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor can vist anywhere,is the real proxy. I can`t leave her. Now,chian has blocking bridge, I keep chang the bridge this svere days, so bad ,no one work.,even it cuold ping.   </p>
<p>I try this three bridge 91.194.60.102:443<br />
bridge 24.247.112.27:443<br />
bridge 88.198.1.68:8080</p>
<p>right now ,but do not work.  </p>
<p>( I use the free gate to get here. )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2010</p>
    </div>
    <a href="#comment-4736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4736" class="permalink" rel="bookmark">I am a Chinese who have just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a Chinese who have just successfully crossed the GFW, like six months ago the my tor intergrated within a firefox proved to be useless. I couldnot connect any server and even I luckly made one the speed was dreadfully slow. Now I am using an openvpn to browse your blog and I wanna know there is really no way to fight the GFW back and relive tor in China?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4765" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4736" class="permalink" rel="bookmark">I am a Chinese who have just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4765" class="permalink" rel="bookmark">From our testing, using Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From our testing, using Tor in China requires bridges.  China GFW is quite successfully blocking most of the public tor relays.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2010</p>
    </div>
    <a href="#comment-4741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4741" class="permalink" rel="bookmark">fucking crazy GFW, see my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fucking crazy GFW, see my middle finger.<br />
I met the following problem:<br />
"establishing an encrypted directory connection failed (done)".<br />
I need help to over GFW now!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
    <a href="#comment-4758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4758" class="permalink" rel="bookmark">So GFW admins can send a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So GFW admins can send a 'get bridges' email and block new bridges as soon as they come out. I feel this is what is happening, I am having to Change bridges every other day. This was not the case 6 weeks ago.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4764" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4758" class="permalink" rel="bookmark">So GFW admins can send a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4764" class="permalink" rel="bookmark">Yes, they can.  We take this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, they can.  We take this into account when giving out bridges.  In order to share information, you have to assume the adversary is going to receive the information as well.  Right now it seems China is blocking 50% of bridges given out via https.  We've released bridge addresses via other methods since October that are 100% working even today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
    <a href="#comment-4772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4772" class="permalink" rel="bookmark">waiting for you to deal this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>waiting for you to deal this new challenge.</p>
<p>   A Chinese Boy want freedom~~</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
    <a href="#comment-4773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4773" class="permalink" rel="bookmark">did you try different port</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>did you try different port numbers in firewall settings in network section.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
    <a href="#comment-4779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4779" class="permalink" rel="bookmark">My Tor browser was working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Tor browser was working past few days until last night. I have about 20 relays. So I definitely know some are getting through.</p>
<p>Everytime I tried to load Tor Browser (Tor/Polipo/Vidalia), tor.exe would crash.</p>
<p>WTF.......</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
    <a href="#comment-4780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4780" class="permalink" rel="bookmark">tor.exe keeps crashing now,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor.exe keeps crashing now, whats happening?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2010</p>
    </div>
    <a href="#comment-4797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4797" class="permalink" rel="bookmark">I am a college student in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a college student in China and have a new problem coming out in March that even if I use the latest bridge addresses sent by E-mail, Tor is difficult to be connected. I GUESS GFW is blocking bridges now and I hope we can have some counter-plans.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2010</p>
    </div>
    <a href="#comment-4803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4803" class="permalink" rel="bookmark">Same here in Beijing.  Tried</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here in Beijing.  Tried a series of new private bridges. None works.  I'm guessing its no longer a problem of bridges being blocked, but some essential function of tor is being blocked...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4803" class="permalink" rel="bookmark">Same here in Beijing.  Tried</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4807" class="permalink" rel="bookmark">I see many users from China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see many users from China on a bridge running here, so it might be that a lot of blocked bridges haven't noticed/reconfigured yet to fix the original problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4816" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4807" class="permalink" rel="bookmark">I see many users from China</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4816" class="permalink" rel="bookmark">You are right....After</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are right....After seeing your reply I emailed for new bridges again. Received four, one of which I didn't have and it connected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4816" class="permalink" rel="bookmark">You are right....After</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4840" class="permalink" rel="bookmark">Wellm spoke too early. </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wellm spoke too early.  After a few hours, it stopped working again. Emailed again for new bridges, received four more new ones, but none of  them actually work! </p>
<p>I agree with one poster above, maybe its time to make all new installs of the tor software as bridges by default.  If p2p works, I can't see why each user being a bridge would not work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4803" class="permalink" rel="bookmark">Same here in Beijing.  Tried</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4811" class="permalink" rel="bookmark">The newest bridges got from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The newest bridges got from mail is not working.<br />
Or maybe I have other problems in setting?<br />
I've no idea...<br />
Do u guys have the same issue here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4818" class="permalink" rel="bookmark">Yes. Unfortunately I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. Unfortunately I have the same problem. None of the bridges I got via email worked. Now am climbig the wall using psiphone. Not sure how long this will last. What are the other methods of releasing bridges that where talked above?<br />
The ones on the website seem to be blocked too.<br />
These guys are realy going on my nerves!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4829" class="permalink" rel="bookmark">My experience is that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My experience is that the GFW is monitoring the Gmail (from google) now, If a chinese send a mail to: <a href="mailto:bridges@torproject.org" rel="nofollow">bridges@torproject.org</a>, GFW will automatically monitor the Gmail he used, they can read all they want to read in this Gmail, so the bridges will be blocked in a short time--after the GFW machine was set up. So the point is how to send and receive bridges safely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4829" class="permalink" rel="bookmark">My experience is that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4858" class="permalink" rel="bookmark">r you sure????
gmail uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>r you sure????<br />
gmail uses https</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4861" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4858" class="permalink" rel="bookmark">r you sure????
gmail uses</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4861" class="permalink" rel="bookmark">The gfw admins can sign up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The gfw admins can sign up for gmail too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4830" class="permalink" rel="bookmark">GFW is monitoring the Gmail</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GFW is monitoring the Gmail now, so the problems above are just so so ...</p>
<p> The piont is how to send your mail safely. Windows OS is just not safe !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4836" class="permalink" rel="bookmark">I really don&#039;t understand</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really don't understand any of this. After this first happened my bridge stopped being used, usually 1000+ chinese users in my "who has used your bridge", then a couple days later 1-8 chinese users and now 50+ chinese users again? how can they still be connecting?;o</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4836" class="permalink" rel="bookmark">I really don&#039;t understand</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4853" class="permalink" rel="bookmark">I don&#039;t know but maybe some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know but maybe some connections manage to successfully negotiate the 3-way handshake to register as someone "who has used your bridge" before the DPI resets the connection.  I have no idea but just a thought.<br />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br />
Is the bridge still blocked?  Have you reconfigured the ORPort yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4853" class="permalink" rel="bookmark">I don&#039;t know but maybe some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5148" class="permalink" rel="bookmark">Yes, now 2k+ users in who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, now 2k+ users in who has used my bridge from china again!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4877" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4836" class="permalink" rel="bookmark">I really don&#039;t understand</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4877" class="permalink" rel="bookmark">Don&#039;t Chinese&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't Chinese's patience....Until now I have changed about 30 groups of bridges</p>
<p>Once a time the Chinese didn't know how to suf the net via the bridges, and then your chinese users was little but now many Chinese knows it. so....</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4850" class="permalink" rel="bookmark">Let me suggest....
1. People</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let me suggest....</p>
<p>1. People can only get latest bridges through gmail account that are already registered 2 or more months.<br />
2. People can not get bridges through bridges.torproject.org ( I found it's very easy to get a lot of bridges by simply clicking button "Use a New Identity" and refresh page)<br />
3. Reduce the number of bridges display given to 2 bridges each time.</p>
<p>GFW starts blocking bridges.... oh my God....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4852" class="permalink" rel="bookmark">torproject should change the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torproject should change the way they provide bridges, email is never safe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4860" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4852" class="permalink" rel="bookmark">torproject should change the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4860" class="permalink" rel="bookmark">We give out bridges via 6</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We give out bridges via 6 different methods.  email is only one.  We assume an adversary is going to try to discover all methods and therefore all bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4865" class="permalink" rel="bookmark">However to average users</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>However to average users like me, only one method seems available: through gmail.If that's the case, whats the point?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4867" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4865" class="permalink" rel="bookmark">However to average users</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4867" class="permalink" rel="bookmark">bridges are offered by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bridges are offered by gmail, website, qq account, twitter account, and two other methods that aren't via internet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-4886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
    <a href="#comment-4886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4886" class="permalink" rel="bookmark">what happens if they start</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what happens if they start blocking all of google? maybe  we should be able to send e-mails through yahoo as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4889" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
    <a href="#comment-4889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4889" class="permalink" rel="bookmark">Is there a way to use the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to use the metrics to generate user statistics on any country?  There are numerous graphs pre-generated for a couple dozen countries, but how would I see the number of users in Russia over a period of time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
    <a href="#comment-4893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4893" class="permalink" rel="bookmark">yeah, i&#039;m out..thank you for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yeah, i'm out..thank you for all your working</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
    <a href="#comment-4896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4896" class="permalink" rel="bookmark">Hi there,
Thanks for you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there,<br />
Thanks for you guys doing this. I have a business in China and need to use google sites in China.<br />
What I recon is to charge for the bridges(100RMB/per year) and you guys can secure the bridges links(rather than simply sending auto-reply emails), not for every one to use. The user has to pay.</p>
<p>Currently, GFW seems blocking most of bridges, I tried couple of these yesterday. Neither worked.</p>
<p>What do you think?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4896" class="permalink" rel="bookmark">Hi there,
Thanks for you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4898" class="permalink" rel="bookmark">Not good idea, GFW also can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not good idea, GFW also can pay it and block it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4896" class="permalink" rel="bookmark">Hi there,
Thanks for you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4910" class="permalink" rel="bookmark">GFW techs work for a boss</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GFW techs work for a boss that can pay for the bridges... So each person should get different bridges. . . That might have a chance... but they already know who are the TOR users, and can intercept information about bridges...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
    <a href="#comment-4899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4899" class="permalink" rel="bookmark">Not good idea, GFW also can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not good idea, GFW also can pay it and block it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2010</p>
    </div>
    <a href="#comment-4905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4905" class="permalink" rel="bookmark">today I see TOR is working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>today I see TOR is working VERY NORMALLY and VERY FAST. Did GFW act up or did it quit for now? </p>
<p>Could this change be a trap or something?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2010</p>
    </div>
    <a href="#comment-4909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4909" class="permalink" rel="bookmark">The game needs to change!
If</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The game needs to change!</p>
<p>If you are in China, any innovations TOR comes up with, will be picked up by the GFW staff, who are not particularly concerned with the material being blocked, but with the game of blocking. </p>
<p>Even if you have https:// for Google mail, the GFW techy too can get an account and find the new bridges as they come out. The Chinese techy has the advantage: has access to the Tor Project site; thus any solutions discussed here, will be accessible to the GFW Tech staff. He also has access to email, thus they can also know who is using the bridges, and stay alert to everything that person connects to. So they'll find a way to break it too. So they need to monitor a limited number of users, and with that alone, they will keep TOR from working in nearly 99% of the cases. </p>
<p>How does TOR staff know someone coming here, or mail inquiry sent, isn't a GFW techy getting ready to hijack the new solutions? </p>
<p>Internet traffic out of China is routed through a handful of servers in various regions. Thus, cataloging, and filtering and staticizing gives the GFW technicians the best of all worlds. The number of people attempting to cross the GFW is so huge, that a police solutions would be impossible, thus a technical solution is preferable, and is the solution that will be pursued.</p>
<p>So guys, put your thinking caps on. Remember: any viable solution presented in this site can be read by the GFW folks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2010</p>
    </div>
    <a href="#comment-4912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4912" class="permalink" rel="bookmark">I posted this about 6 hours</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I posted this about 6 hours ago (actually something similar, since I didn't keep a copy), and I don't see it the thread, so maybe it went into the void. </p>
<p>The author of the main article naively states, "it appears China is getting better at blocking Tor." </p>
<p>GFW personnel (or any other country that practices blocking sites), are quite experts at the same stuff US and other countries' wizards of cyberspace. They also have the advantage that they themselves are are not blocked (why would they? They're running the blocks and will list their IP, etc. as exceptions). So they are a step ahead of the general public, and a small step behind TOR, since they can come here, and be infiltrating subscribers... they may even be contributing code for each of the fixes.</p>
<p>So it's time to change the game, and find ways that can't be so easily penetrated... </p>
<p>I had an interesting thought... why would so much money be spent on blocking 3500 connections? (Assuming the graph is in units of 1.) And how easy it is to make lists of the people who live where the attempting computer or Internet connection is...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2010</p>
    </div>
    <a href="#comment-4914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4914" class="permalink" rel="bookmark">Here is an idea:
           </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is an idea:<br />
               first, find a firiend out of the GFW.<br />
               second, ask your friend to get bridges through: <a href="mailto:bridges@torproject.org" rel="nofollow">bridges@torproject.org</a><br />
               third, your friend send an email with the bridges to you, Attention! The key words must be like this way to avoid the GFW: b#ri#dg#es(bridges), and so on....<br />
               fourth, you get the bridges.</p>
<p>The gfw can't monitor all of the sending and receiving of the Email of everyone. the one who just receive an ordinary email from his/her friends won't get the attention of the GFW.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2010</p>
    </div>
    <a href="#comment-4920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4920" class="permalink" rel="bookmark">My tor just keeps</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My tor just keeps starting.<br />
And the message log says:<br />
[20:48:12] DNS Hijacking Detected - Tor detected that your DNS provider is providing false responses for domains that do not exist. Some ISPs and other DNS providers, such as OpenDNS, are known to do this in order to display their own search or advertising pages.<br />
Well,who can help me with this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4920" class="permalink" rel="bookmark">My tor just keeps</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4987" class="permalink" rel="bookmark">I knew little about what you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I knew little about what you said, I only know that GFW is doing something to the DNS server, such as the one in Taiwan. Some days ago Taiwan said they have to clean the DNS pollution that did by "some people"......</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2010</p>
    </div>
    <a href="#comment-5454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5454" class="permalink" rel="bookmark">I want to connect the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to connect the tor with two computer systems, but i don't know how to go about it. Please if there is anyone who knows how to connect it with 2pcs. plz get in touch with me through this email addess: <a href="mailto:alabondotun@yahoo.com" rel="nofollow">alabondotun@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5599"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5599" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2010</p>
    </div>
    <a href="#comment-5599">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5599" class="permalink" rel="bookmark">help...GFW blocking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>help...GFW blocking Tor...even the bridges don't work...HELP!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5599" class="permalink" rel="bookmark">help...GFW blocking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5613" class="permalink" rel="bookmark">same here, no bridges</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same here, no bridges working anymore</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2010</p>
    </div>
    <a href="#comment-5620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5620" class="permalink" rel="bookmark">Yesterday afternoon [China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yesterday afternoon [China Time] the bridges published on the website were all three working. By this morning they are all unreachable.<br />
The bridges published today are not working either.</p>
<p>It seems the Chinese government is seriously increasing its efforts to block TOR. We must be getting closer to June 4th.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2010</p>
    </div>
    <a href="#comment-5637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5637" class="permalink" rel="bookmark">Another day without any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another day without any working bridges.  so sad...<br />
We need HELP, seriously.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5639" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5637" class="permalink" rel="bookmark">Another day without any</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5639" class="permalink" rel="bookmark">Yes.  china has blocked all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.  china has blocked all bridges that were served up via <a href="https://bridges.torproject.org" rel="nofollow">https://bridges.torproject.org</a>.  email, qq, and social network bridges continue to work.  you should find some of those.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5760" class="permalink" rel="bookmark">so where can I find the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so where can I find the social network bridges?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5760" class="permalink" rel="bookmark">so where can I find the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5857" class="permalink" rel="bookmark">You&#039;ll find them on one of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You'll find them on one of the most well known social networks. However, you will not be able to see them until you are granted access.</p>
<p>Note that they were working OK until this morning. (China Unicom, Beijing)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-5645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2010</p>
    </div>
    <a href="#comment-5645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5645" class="permalink" rel="bookmark">In my own experiences,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In my own experiences, sometimes I may connect to the Tor network directly(Start&gt;All Programs&gt;Vidalia Bundle&gt;Tor&gt;Tor)while having difficulty to do so via the Vidalia Control Panel. I check it out with Wireshark, and it turns out when connecting via the Vidalia Control Panel, Tor contacts the Directory Servers first(which might be down), then the Relay Servers. This might not work if all the enlisted Directory Servers are down. On the other hand, if I try to connect to Tor directly, Tor contacts the Relay Servers from a cache(I haven't figured out where it is), hence it works.(Though all the Directory Servers were blocked, some of the Relays might not be)</p>
<p>So here is the strategy for this difficult period of time:<br />
Try to collect working bridges from e-mail, <a href="https://bridges.torproject.org" rel="nofollow">https://bridges.torproject.org</a> or whatever you got, run Tor from the Vidalia Control Panel and collect some Relay info while you are surfing happily. Next time, when the Vidalia Control Panel doesn't work, don't panic. Just run Tor directly, it might bounce you out of the Matrix. And of course from time to time, you need to collect some reachable Directory Server to repeat this process to make sure the cache has a reachable Relay.</p>
<p>So far this hasn't failed me yet and good luck with you guys. </p>
<p>For me, I always use the traditional proxy solution as a fallback strategy. If you don't know any, I recommend Google's VTunnel.(But there are really tons of them out there)</p>
<p>Jerry Mouse<br />
--Who always defeats the Big Bad Cat</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2010</p>
    </div>
    <a href="#comment-5656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5656" class="permalink" rel="bookmark">Just some thought on how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just some thought on how to prevent easy access to bridge ip addresses, and thus being blocked: Maybe we can consider some sort of encryption, say encrypting the addresses with a public key and decrypting with the private key only Tor knows. In theory, unless this private key is leaked, there is no way to retrieve the real ip address easily. Although someone can still sniff the network to find out where the network traffic goes (If there is a way to disguise this, it would be more effective. However, doubt it!), the cost to find out the real ip increases significantly and the whole process is hard to automate. Hopefully with this, the speed to add more bridges will outpace the speed of being blocked. Not a security expert, but just my 2 cents for Tor developers to consider. I believe together "freedom of speech" we can protect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2010</p>
    </div>
    <a href="#comment-6103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6103" class="permalink" rel="bookmark">It seems impossible to get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems impossible to get working bridges anymore through email. It's like they have finally found a way to block Tor in China. No matter how many bridges I get they all seem to get stuck on Problem bootstrapping stuck at 10% Finishing handshake with directory server DONE. Can any of the people who created Tor help us?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6126" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6103" class="permalink" rel="bookmark">It seems impossible to get</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6126" class="permalink" rel="bookmark">ask others how they have tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ask others how they have tor working in china, use their bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2010</p>
    </div>
    <a href="#comment-6124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6124" class="permalink" rel="bookmark">I tried TOR with bridges.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried TOR with bridges. But I also suffered from the problem of "bootstrapping stuck at 10%".<br />
I am very angry with the recent blocking of one of my favorite website. I swear I will find a way to penetrate the G*F*W.<br />
Thanks the contributors of TOR anyway. I am grateful with all your efforts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6125" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6124" class="permalink" rel="bookmark">I tried TOR with bridges.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6125" class="permalink" rel="bookmark">you just need different</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you just need different bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2010</p>
    </div>
    <a href="#comment-6185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6185" class="permalink" rel="bookmark">hello
i&#039;m not from china but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello<br />
i'm not from china but my isp blocks internet connection.<br />
i not able to connect the tor network' i always get the same announcement.<br />
"establishing an encrypted directory connection failed (done)"<br />
i replaced several bridges,but it won't help.<br />
any idea?<br />
thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6201" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6185" class="permalink" rel="bookmark">hello
i&#039;m not from china but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6201" class="permalink" rel="bookmark">more bridges is the answer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>more bridges is the answer for now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
