<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.1.9 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.1.9 Released | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle 1.1.9 is released. It includes the following changes: Update Tor to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-119-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.1.9 Released
      </h1>
    <p class="meta">by phobos | February 19, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser Bundle 1.1.9 is released.  </p>

<p>It includes the following changes:</p>

<p>Update Tor to 0.2.1.12-alpha<br />
Update Firefox to 3.0.6<br />
Update Vidalia to 0.1.11</p>

<p>It's available at <a href="https://www.torproject.org/torbrowser/" rel="nofollow">https://www.torproject.org/torbrowser/</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-696"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-696" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
    <a href="#comment-696">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-696" class="permalink" rel="bookmark">thanx phobos u r great man!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx phobos u r great man!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
    <a href="#comment-697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-697" class="permalink" rel="bookmark">Browserbundle with alpha?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Browserbundle with alpha? Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-705" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-697" class="permalink" rel="bookmark">Browserbundle with alpha?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-705" class="permalink" rel="bookmark">Re: Browserbundle with alpha?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We originally designed the Tor Browser Bundle for people who need to use Tor bridges: <a href="https://www.torproject.org/bridges" rel="nofollow">https://www.torproject.org/bridges</a><br />
and the development releases have better bridge support than the stable releases.</p>
<p>Eventually we might start shipping both a "stable" TBB and a "development" TBB, like we do for the Vidalia bundles.</p>
<p>That eventually might start when we finish making 0.2.1.x into the next stable. Or it might be later, depending on how much extra time we have for packaging. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Allan (not verified)</span> said:</p>
      <p class="date-time">February 27, 2009</p>
    </div>
    <a href="#comment-738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-738" class="permalink" rel="bookmark">mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No mac version on the link ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-758" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 28, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-738" class="permalink" rel="bookmark">mac</a> by <span>Allan (not verified)</span></p>
    <a href="#comment-758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-758" class="permalink" rel="bookmark">tbb is for windows only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser bundle is only for Windows right now.  We're researching how to build a similar bundle for Mac and Linux.  We need to analyze where TBB would leave traces behind that could compromise your anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">March 01, 2009</p>
    </div>
    <a href="#comment-759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-759" class="permalink" rel="bookmark">TBB works well in windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB works well in windows and not leaving any traces on it. it was very nice if u could make TBB for Linux especially Ubuntu coz i cant install tor in ubuntu. it is very difficult 2 install tor in ubuntu 8.0 intrepid, but it works in windows. iam using tbb in windows vista. i hope there will be TBB in linux</p>
<p>Thanx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-768" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 04, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-759" class="permalink" rel="bookmark">TBB works well in windows</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-768" class="permalink" rel="bookmark">on the roadmap</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB for linux and mac are on the roadmap.  We're happy to accept help in making them a reality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2009</p>
    </div>
    <a href="#comment-786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-786" class="permalink" rel="bookmark">I have problems with running Tor on my computer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When i downloaded Vidalia Bundle and installed it it was all running good until i pressed "Start Tor" button. I waited for 2 mins for it to turn on and it was writing only "Connecting to the Tor network". The button in Firefox is working FINE. But my IP isn't anonymous because of Tor. It just doesn't want to start that's all. And my IP's an a static one :) I'm waitin' for an a suggestion how do i fix that problem???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-790" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 12, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-786" class="permalink" rel="bookmark">I have problems with running Tor on my computer</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-790" class="permalink" rel="bookmark">vidalia message log</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what does the vidalia message log state?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2010</p>
    </div>
    <a href="#comment-5766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5766" class="permalink" rel="bookmark">Any news on the Mac bundle?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any news on the Mac bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5768" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5766" class="permalink" rel="bookmark">Any news on the Mac bundle?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5768" class="permalink" rel="bookmark">https://svn.torproject.org/sv</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/" rel="nofollow">https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/</a>  It's a work in progress.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
