<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5a4 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5a4 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.5a4 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-85a4/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-85a4/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5a4
      </h1>
    <p class="meta">by boklm | October 23, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.5a4 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5a4/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-27/" rel="nofollow">security updates</a> to Firefox.</p>

<p>Highlights in Tor Browser 8.5a4 are a new Tor alpha version, 0.3.5.3-alpha, a fixed layout of our macOS installer window and Stylo (<a href="https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/" rel="nofollow">Mozilla's new CSS engine</a>) being enabled on macOS after fixing a reproducibility issues. Please report any problems you find with those macOS related changes as we think about backporting them for the stable series.</p>

<p>Moreover, we backport a defense against protocol handler enumeration developed by Mozilla engineers and provide Tor Browser on all supported platforms in four additional locales: cs, el, hu, and ka.</p>

<p><b>Note:</b> It turned out it was a bit premature to ship the new locales as we did not catch bugs in them last minute, so we don't make them available on our download page. Sorry for the inconvenience.</p>

<p> </p>

<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt" rel="nofollow">changelog</a> since Tor Browser 8.5a3 is:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 60.3.0esr</li>
<li>Update Tor to 0.3.5.3-alpha</li>
<li>Update Torbutton to 2.1.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23925" rel="nofollow">Bug 23925</a>+<a href="https://trac.torproject.org/projects/tor/ticket/27959" rel="nofollow">27959</a>: Donation banner for our <a href="https://torproject.org/donate/donate-sinlbp" rel="nofollow">year end 2018 campaign</a></li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24172" rel="nofollow">Bug 24172</a>: Donation banner clobbers Tor Browser version string</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28082" rel="nofollow">Bug 28082</a>: Add locales cs, el, hu, ka</li>
<li>Translations update</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.17
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27994" rel="nofollow">Bug 27994</a>+<a href="https://trac.torproject.org/projects/tor/ticket/25151" rel="nofollow">25151</a>: Use the new Tor Browser logo</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28082" rel="nofollow">Bug 28082</a>: Add locales cs, el, hu, ka</li>
<li>Translations update</li>
</ul>
</li>
<li>Update HTTPS Everywhere to 2018.9.19</li>
<li>Update NoScript to 10.1.9.9</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/1623" rel="nofollow">Bug 1623</a>: Block protocol handler enumeration (backport of fix for #680300)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27905" rel="nofollow">Bug 27905</a>: Fix many occurrences of "Firefox" in about:preferences</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28082" rel="nofollow">Bug 28082</a>: Add locales cs, el, hu, ka</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21704" rel="nofollow">Bug 21704</a>: Abort install if CPU is missing SSE2 support</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28002" rel="nofollow">Bug 28002</a>: Fix the precomplete file in the en-US installer</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26263" rel="nofollow">Bug 26263</a>: App icon positioned incorrectly in macOS DMG installer window</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26475" rel="nofollow">Bug 26475</a>: Fix Stylo related reproducibilitiy issue</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26475" rel="nofollow">Bug 26475</a>: Fix Stylo related reproducibilitiy issue</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28022" rel="nofollow">Bug 28022</a>: Use `/usr/bin/env bash` for bash invocation</li>
</ul>
</li>
<li>Android
<ul>
<li>Backport of fixes for bug 1448014, 1458905, 1441345, and 1448305</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27218" rel="nofollow">Bug 27218</a>: Generate multiple Tor Browser bundles in parallel</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27320" rel="nofollow">Bug 27320</a>: Build certutil for Windows</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27320" rel="nofollow">Bug 27320</a>: Build certutil for macOS</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-278191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2018</p>
    </div>
    <a href="#comment-278191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278191" class="permalink" rel="bookmark">Tor Browser 8.5a2 is now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Tor Browser 8.5a2 is now available</p></blockquote>
<p>:)</p>
<blockquote><p>a reproducibility issues</p></blockquote>
<p>:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278198" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278191" class="permalink" rel="bookmark">Tor Browser 8.5a2 is now…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278198" class="permalink" rel="bookmark">Yeah, reproducibility is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, reproducibility is hard. Thanks for noticing and it should be fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-278192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2018</p>
    </div>
    <a href="#comment-278192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278192" class="permalink" rel="bookmark">00:48:25.836 this.browser is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>00:48:25.836 this.browser is null 1 ext-tabs-base.js:298<br />
    get frameLoader chrome://extensions/content/ext-tabs-base.js:298:5<br />
    get frameLoader chrome://browser/content/ext-browser.js:605:5<br />
    get width chrome://browser/content/ext-browser.js:678:5<br />
    convert chrome://extensions/content/ext-tabs-base.js:579:7<br />
    get chrome://browser/content/ext-tabs.js:572:18<br />
    next self-hosted:1214:9<br />
    get self-hosted:977:17<br />
    call/result&lt; resource://gre/modules/ExtensionParent.jsm:772:57<br />
    withPendingBrowser resource://gre/modules/ExtensionParent.jsm:427:26<br />
    next self-hosted:1214:9<br />
    call resource://gre/modules/ExtensionParent.jsm:771:20<br />
    next self-hosted:1214:9<br />
    torbutton_send_ctrl_cmd chrome://torbutton/content/torbutton.js:770:10<br />
    torbutton_do_new_identity chrome://torbutton/content/torbutton.js:1143:10<br />
    torbutton_new_identity chrome://torbutton/content/torbutton.js:867:9<br />
    oncommand chrome://browser/content/browser.xul:1:1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278194"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278194" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2018</p>
    </div>
    <a href="#comment-278194">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278194" class="permalink" rel="bookmark">Cached items are checked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cached items are checked through the catch-all circuit?<br />
[10-24 01:29:49] Torbutton INFO: tor SOCKS: <a href="https://www.youtube.com/yts/jsbin/network-vflNZTggj/network.js" rel="nofollow">https://www.youtube.com/yts/jsbin/network-vflNZTggj/network.js</a> via<br />
                       --unknown--:28dfeaa78663ddfa8e20857e44b120bb</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278199" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278194" class="permalink" rel="bookmark">Cached items are checked…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278199" class="permalink" rel="bookmark">Well, cached items should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, requests for cached items should not hit the network. Thus, that might be a misleading log line in that the request is later on cancelled internally (i.e. the resource gets loaded from the cache but the request is not going out over the network).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-278209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278209" class="permalink" rel="bookmark">Don&#039;t they check the server…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't they check the server if content modified? Why does Torbutton refresh the catch-all circuit to fulfill those requests?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278212" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278209" class="permalink" rel="bookmark">Don&#039;t they check the server…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278212" class="permalink" rel="bookmark">I am not sure yet but I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not sure yet but I am happy to investigate. Do you have steps to reproduce the behavior you see?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-278215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278215" class="permalink" rel="bookmark">F5 on Trac ;)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>F5 on Trac ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-278289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278289" class="permalink" rel="bookmark">It seems &quot;smart&quot; trackers…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems "smart" trackers are able to make use of it by reloading themselves :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-278223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
    <a href="#comment-278223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278223" class="permalink" rel="bookmark">13:56:09.572 TypeError: doc…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>13:56:09.572 TypeError: doc is null 1 ContextMenu.jsm:520:1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
    <a href="#comment-278225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278225" class="permalink" rel="bookmark">My TOR auto-updated. My Anti…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My TOR auto-updated. My Anti-virus red flagged PINGSENDER.EXE as  malicious. Just letting you know.</p>
<p>Thanks for the free software GK. We appreciate your efforts too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
    <a href="#comment-278228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278228" class="permalink" rel="bookmark">I&#039;m not sure if this is the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure if this is the right place to ask, but is it safe to use a download manager together with TOR? Which one is recommended (IDM?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278250"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278250" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Your name (not verified)</span> said:</p>
      <p class="date-time">October 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278228" class="permalink" rel="bookmark">I&#039;m not sure if this is the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278250">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278250" class="permalink" rel="bookmark">just using tor to download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just using tor to download tor. lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anothername (not verified)</span> said:</p>
      <p class="date-time">November 07, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278228" class="permalink" rel="bookmark">I&#039;m not sure if this is the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278418" class="permalink" rel="bookmark">it is NOT safe to use a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is NOT safe to use a download manager (plugin-addon) together with Tor.<br />
none plugin-addon is recommended together with Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-278239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278239" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">October 24, 2018</p>
    </div>
    <a href="#comment-278239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278239" class="permalink" rel="bookmark">Hello, I&#039;ve said this on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, I've said this on every update post since the 'Quantum' upgrade:<br />
- Tor doesn't remember the size that it was left on before closing, so when it opens again it ends up being in a very specific and unique size for those of us that have tabs open.<br />
- Tor is not allowing me to login to disqus, no matter what I add to the whitelist.<br />
- Can you bring back the Sync function?</p>
<p>I've tried to fix those issues on Windows 7, Ubuntu 16.04, Ubuntu 18 and Windows Vista with no success.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278253" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278239" class="permalink" rel="bookmark">Hello, I&#039;ve said this on…</a> by <span>Alex (not verified)</span></p>
    <a href="#comment-278253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278253" class="permalink" rel="bookmark">What size is that for you?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What size is that for you? Can you check with some test on the internet? Regarding Disqus: yes, that's a known but someone needs to investigate: <a href="https://trac.torproject.org/projects/tor/ticket/27249" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27249</a> (please help if you can). Finally, Sync is just disabled via <span class="geshifilter"><code class="php geshifilter-php">identity<span style="color: #339933;">.</span>fxaccounts<span style="color: #339933;">.</span>enabled</code></span> set to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">false</span></code></span>, I believe. Does flipping that pref help you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-278257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2018</p>
    </div>
    <a href="#comment-278257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278257" class="permalink" rel="bookmark">(#2) Error   Killing GPU…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(#2) Error   Killing GPU process due to IPC reply timeout<br />
(#3) Error  Failed to connect GPU process<br />
(#4) Error  Receive IPC close with reason=AbnormalShutdown</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Maria (not verified)</span> said:</p>
      <p class="date-time">October 25, 2018</p>
    </div>
    <a href="#comment-278266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278266" class="permalink" rel="bookmark">Guys, Google Safe Browsing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Guys, <strong>Google Safe Browsing and Google itself should not be within a privacy software like Tor</strong>.</p>
<p>Please get rid of Google from future releases. </p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2018</p>
    </div>
    <a href="#comment-278278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278278" class="permalink" rel="bookmark">07:38:52.125 Can not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>07:38:52.125 Can not decrement crashed tab count to below 0 ContentCrashHandlers.jsm:528<br />
    onAboutTabCrashedUnload resource:///modules/ContentCrashHandlers.jsm:528:7<br />
    receiveMessage resource:///modules/ContentCrashHandlers.jsm:188:9<br />
    receiveMessage self-hosted:977:17<br />
    callListeners resource://gre/modules/RemotePageManager.jsm:33:9<br />
    portMessageReceived resource://gre/modules/RemotePageManager.jsm:123:5<br />
    portMessageReceived self-hosted:977:17<br />
    callListeners resource://gre/modules/RemotePageManager.jsm:33:9<br />
    ChromeMessagePort.prototype.observe resource://gre/modules/RemotePageManager.jsm:361:3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2018</p>
    </div>
    <a href="#comment-278287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278287" class="permalink" rel="bookmark">Torbutton: Unexpected error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton: Unexpected error on new identity: TypeError: m_tb_prefs is undefined</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2018</p>
    </div>
    <a href="#comment-278288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278288" class="permalink" rel="bookmark">[10-27 00:09:27] Torbutton…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[10-27 00:09:27] Torbutton INFO: This is not a Tor Browser: TypeError: m_tb_prefs is undefined<br />
TypeError: m_tb_prefs is undefined[Learn More]  torbutton.js:237:7<br />
    torbutton_donation_banner_countdown chrome://torbutton/content/torbutton.js:237:7<br />
    torbutton_init chrome://torbutton/content/torbutton.js:354:5<br />
if you copy TBB to a different folder on Windows :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278294"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278294" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ronkan555 (not verified)</span> said:</p>
      <p class="date-time">October 27, 2018</p>
    </div>
    <a href="#comment-278294">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278294" class="permalink" rel="bookmark">Just downloaded tor. then…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just downloaded tor. then onion would not let me download the opposite way thought you had to download onion first, also i have ip vanish turned on does that help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2018</p>
    </div>
    <a href="#comment-278308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278308" class="permalink" rel="bookmark">How about backporting all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about backporting all the devirtualization patches?<br />
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1332680" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1332680</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278366" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2018</p>
    </div>
    <a href="#comment-278366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278366" class="permalink" rel="bookmark">0:07:30.957 NS_ERROR_NOT…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>0:07:30.957 NS_ERROR_NOT_AVAILABLE: Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIDOMWindowUtils.isParentWindowMainWidgetVisible] 1 nsPrompter.js:339</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2018</p>
    </div>
    <a href="#comment-278367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278367" class="permalink" rel="bookmark">So what are you going to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So what are you going to do with <a href="https://tls13.crypto.mozilla.org/" rel="nofollow">https://tls13.crypto.mozilla.org/</a> while mozilla doesn't care?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor-ET (not verified)</span> said:</p>
      <p class="date-time">November 13, 2018</p>
    </div>
    <a href="#comment-278461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278461" class="permalink" rel="bookmark">1
1-unable to request…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1</p>
<p>1-unable to request bridges within TOR get error 500<br />
2-the webpage to request bridges is not functioning</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NoobQ (not verified)</span> said:</p>
      <p class="date-time">November 15, 2018</p>
    </div>
    <a href="#comment-278479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278479" class="permalink" rel="bookmark">One web browser test site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One web browser test site says I'm, on Windows 7<br />
<a href="https://html5test.com/" rel="nofollow">https://html5test.com/</a><br />
another says Linux<br />
<a href="https://content-security-policy.com/browser-test/" rel="nofollow">https://content-security-policy.com/browser-test/</a><br />
Is that ok?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NoobQ (not verified)</span> said:</p>
      <p class="date-time">November 15, 2018</p>
    </div>
    <a href="#comment-278480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278480" class="permalink" rel="bookmark">Here is one more web site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is one more web site <a href="https://browserleaks.com/ip" rel="nofollow">https://browserleaks.com/ip</a></p>
<p>Passive, SYN Linux 2.2.x-3.x | Language: Unknown | Link: Ethernet or modem | MTU: 1500 | Distance: 5 Hops</p>
<p>User-Agent   Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0</p>
<p>I am using Ubuntu 18.04 for testing</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2018</p>
    </div>
    <a href="#comment-278495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278495" class="permalink" rel="bookmark">I use separate TBB with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use separate TBB with disabled scripts (javascript.enabled=false). Is it safe to completely disable (or remove) NS plugin in this case? I want to do it because NS slows down my tor browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2018</p>
    </div>
    <a href="#comment-278509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278509" class="permalink" rel="bookmark">MUSTHAVE for Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MUSTHAVE for Tor Browser!<br />
<a href="https://blog.mozilla.org/blog/2018/11/14/firefox-monitor-launches-in-26-languages-and-adds-new-desktop-browser-feature/" rel="nofollow">https://blog.mozilla.org/blog/2018/11/14/firefox-monitor-launches-in-26…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278537" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278509" class="permalink" rel="bookmark">MUSTHAVE for Tor Browser…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278537" class="permalink" rel="bookmark">Why is that a MUSTHAVE?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is that a MUSTHAVE?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278538" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-278538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278538" class="permalink" rel="bookmark">&quot;we are adding a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"we are adding a notification to our Firefox Quantum browser that alerts desktop users when they visit a site that has had a recently reported data breach. We’re bringing this functionality to Firefox users in recognition of the growing interest in these types of privacy- and security-centric features."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-278624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bring back Tor (not verified)</span> said:</p>
      <p class="date-time">November 28, 2018</p>
    </div>
    <a href="#comment-278624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278624" class="permalink" rel="bookmark">2 months and Tor 8.0-8.5…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2 months and Tor 8.0-8.5 wont start without displaying anything. The voluntarily turned on log shows:<br />
"Error: the firefox package (version 60 or more) is not installed.<br />
On CentOS/RHEL 6, Tor Browser requires the firefox package to be installed."<br />
Always downgrading to v7 by overwriting directory contents, and that works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278660" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278624" class="permalink" rel="bookmark">2 months and Tor 8.0-8.5…</a> by <span>Bring back Tor (not verified)</span></p>
    <a href="#comment-278660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278660" class="permalink" rel="bookmark">Have you tried following the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you tried following the advice that the log shows you instead? Downgrading to Tor Browser 7 should be avoided as it contains a number of unpatched security bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-278627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Tor doesn&#039;t work since version 8">Tor doesn&#039;t wo… (not verified)</span> said:</p>
      <p class="date-time">November 28, 2018</p>
    </div>
    <a href="#comment-278627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278627" class="permalink" rel="bookmark">Since v8 i&#039;m paralyzed by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since v8 i'm paralyzed by this on CentOS:<br />
<em>libgtk-3.so.0: cannot open shared object file: No such file or directory<br />
Couldn't load XPCOM.</em><br />
No sudo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278661" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278627" class="permalink" rel="bookmark">Since v8 i&#039;m paralyzed by…</a> by <span content="Tor doesn&#039;t work since version 8">Tor doesn&#039;t wo… (not verified)</span></p>
    <a href="#comment-278661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278661" class="permalink" rel="bookmark">That&#039;s on CentOS 6, right?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's on CentOS 6, right? You need to have installed the CentOS firefox package as well to make Tor  Browser 8 work on this system.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-278644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2018</p>
    </div>
    <a href="#comment-278644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278644" class="permalink" rel="bookmark">NoScript is still not saving…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript is still not saving per site permissions. This is seriously annoying, preventing me from customizing which sites I trust or not, while turning script fully on by default, every time Tor Browser is restarted! As it's been several iterations now since this bug has been active, I'm going right back to an older version of Tor Browser until it's fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-278662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278662" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-278644" class="permalink" rel="bookmark">NoScript is still not saving…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-278662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278662" class="permalink" rel="bookmark">You should give https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should give <a href="https://trac.torproject.org/projects/tor/ticket/27175" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27175</a> a closer read where this got fixed (you need to flip a preference to be able to save exceptions as having those exceptions is a serious fingerprinting risk).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
