<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a4 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a4 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 6.5a4 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a4-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a4 is released
      </h1>
    <p class="meta">by gk | November 16, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 6.5a4 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/6.5a4/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.5" rel="nofollow">security updates</a> to Firefox. Other components got an update as well: Tor to 0.2.9.5-alpha, HTTPS-Everywhere to 5.2.7, and OpenSSL to 1.0.2j.</p>

<p>This release includes numerous bug fixes and improvements. Most notably we improved our Unix domain socket support by resolving all the issues that showed up in the previous alpha and by making sure all connections to tor (not only the control port related ones) are using this feature on OS X and Linux now.</p>

<p>Additionally, we fixed a lot of usability bugs, some caused by Apple's macOS Sierra (meek did not work anymore and windows could not be dragged either). Others were caused by our window resizing logic. We moved that one into a C++ patch which we hope to get upstreamed into Firefox. We improved the usability of our security slider as well by reducing the amount of security levels available and redesigning the custom mode.</p>

<p>Finally, we added a donation banner shown in some localized bundles starting on Nov 23 in order to point to our end-of-the-year 2016 donation campaign.</p>

<p><strong>Update (11/16 2215UTC):</strong> We currently have problems with our auto-updater at least on Linux systems. The updates are downloaded but don't get applied for yet unknown reasons. We therefore have decided to disable the automatic updates until we understand the problem and provide a fix for it. Progress on that task can be tracked in <a href="https://trac.torproject.org/projects/tor/ticket/20691" rel="nofollow">ticket 20691</a> in our bug tracker. We are sorry for this inconvenience. Fresh bundles are available on our <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">download page</a>, though.</p>

<p><strong>Update (11/17 1012UTC):</strong> After some investigation and testing it turned out that the Windows platform is not affected by the updating problems. We therefore have enabled updates for it again. Updates for OS X and Linux stay disabled while we are trying to get to the bottom of our problems and to provide fixes/workarounds for them.</p>

<p><strong>Update (11/17 1422UTC):</strong> Updates for OS X are enabled now as well as Mac systems are not affected by the bug in the updater code either.</p>

<p><strong>Update (11/18 0953UTC):</strong> Updates for Linux are enabled now as well, with an information prompt listing the workarounds. One of the following workarounds can be used to avoid the updater error:</p>

<ul>
<li>in <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span>, set <span class="geshifilter"><code class="php geshifilter-php">app<span style="color: #339933;">.</span>update<span style="color: #339933;">.</span>staging<span style="color: #339933;">.</span>enabled</code></span> to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">false</span></code></span> before attempting to update</li>
<li>in <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span>, set <span class="geshifilter"><code class="php geshifilter-php">extensions<span style="color: #339933;">.</span>torlauncher<span style="color: #339933;">.</span>control_port_use_socket</code></span> to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">false</span></code></span> (disabling the control port Unix domain socket) and restart the browser before attempting to update</li>
</ul>

<p>Here is the full changelog since 6.5a3:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.5.0esr</li>
<li>Update Tor to tor-0.2.9.5-alpha</li>
<li>Update OpenSSL to 1.0.2j</li>
<li>Update Torbutton to 1.9.6.7
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20414" rel="nofollow">Bug 20414</a>: Add donation banner on about:tor for 2016 campaign</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20111" rel="nofollow">Bug 20111</a>: Use Unix domain sockets for SOCKS port by default</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19459" rel="nofollow">Bug 19459</a>: Move resizing code to tor-browser.git</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20264" rel="nofollow">Bug 20264</a>: Change security slider to 3 options</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20347" rel="nofollow">Bug 20347</a>: Enhance security slider's custom mode</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20123" rel="nofollow">Bug 20123</a>: Disable remote jar on all security levels</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20244" rel="nofollow">Bug 20244</a>: Move privacy checkboxes to about:preferences#privacy</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17546" rel="nofollow">Bug 17546</a>: Add tooltips to explain our privacy checkboxes</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17904" rel="nofollow">Bug 17904</a>: Allow security settings dialog to resize</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18093" rel="nofollow">Bug 18093</a>: Remove 'Restore Defaults' button</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20373" rel="nofollow">Bug 20373</a>: Prevent redundant dialogs opening</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20388" rel="nofollow">Bug 20388</a>+<a href="https://trac.torproject.org/projects/tor/ticket/20399" rel="nofollow">20399</a>+<a href="https://trac.torproject.org/projects/tor/ticket/20394" rel="nofollow">20394</a>: Code clean-up</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.10.2
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20111" rel="nofollow">Bug 20111</a>: Use Unix domain sockets for SOCKS port by default</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20185" rel="nofollow">Bug 20185</a>: Avoid using Unix domain socket paths that are too long</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20429" rel="nofollow">Bug 20429</a>: Do not open progress window if tor doesn't get started</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19646" rel="nofollow">Bug 19646</a>: Wrong location for meek browser profile on OS X</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.7</li>
<li>Update meek to 0.25
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19646" rel="nofollow">Bug 19646</a>: Wrong location for meek browser profile on OS X</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20030" rel="nofollow">Bug 20030</a>: Shut down meek-http-helper cleanly if built with Go &gt; 1.5.4</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20304" rel="nofollow">Bug 20304</a>: Support spaces and other special characters for SOCKS socket</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20490" rel="nofollow">Bug 20490</a>: Fix assertion failure due to fix for bug 20304</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19459" rel="nofollow">Bug 19459</a>: Size new windows to 1000x1000 or nearest 200x100 (Firefox patch)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20442" rel="nofollow">Bug 20442</a>: Backport fix for local path disclosure after drag and drop</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20160" rel="nofollow">Bug 20160</a>: Backport fix for broken MP3-playback</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20043" rel="nofollow">Bug 20043</a>: Isolate SharedWorker script requests to first party</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20123" rel="nofollow">Bug 20123</a>: Always block remote jar files</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20244" rel="nofollow">Bug 20244</a>: Move privacy checkboxes to about:preferences#privacy</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19838" rel="nofollow">Bug 19838</a>: Add dgoulet's bridge and add another one commented out</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19481" rel="nofollow">Bug 19481</a>: Point the update URL to aus1.torproject.org</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20296" rel="nofollow">Bug 20296</a>: Rotate ports again for default obfs4 bridges</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20651" rel="nofollow">Bug 20651</a>: DuckDuckGo does not work with JavaScript disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20399" rel="nofollow">Bug 20399</a>+<a href="https://trac.torproject.org/projects/tor/ticket/15852" rel="nofollow">15852</a>: Code clean-up</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20342" rel="nofollow">Bug 20342</a>: Add tor-gencert.exe to expert bundle</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18175" rel="nofollow">Bug 18175</a>: Maximizing window and restarting leads to non-rounded window size</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/13437" rel="nofollow">Bug 13437</a>: Rounded inner window accidentally grows to non-rounded size</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20204" rel="nofollow">Bug 20204</a>: Windows don't drag on macOS Sierra anymore</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20250" rel="nofollow">Bug 20250</a>: Meek fails on macOS Sierra if built with Go &lt; 1.7</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20590" rel="nofollow">Bug 20590</a>: Badly resized window due to security slider notification bar on OS X</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20439" rel="nofollow">Bug 20439</a>: Make the build PIE on OSX</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/15953" rel="nofollow">Bug 15953</a>: Weird resizing dance on Tor Browser startup</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20023" rel="nofollow">Bug 20023</a>: Upgrade Go to 1.7.3</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20583" rel="nofollow">Bug 20583</a>: Make the downloads.json file reproducible</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20258" rel="nofollow">Bug 20258</a>: Make OS X Tor archive reproducible again</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20184" rel="nofollow">Bug 20184</a>: Make OS X builds reproducible again</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20210" rel="nofollow">Bug 20210</a>: In dmg2mar, extract old mar file to copy permissions to the new one</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-219038"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219038" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2016</p>
    </div>
    <a href="#comment-219038">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219038" class="permalink" rel="bookmark">you removed the option for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you removed the option for allowing third party cookies and, enabling flash, and "change details that distinguish you from other Tor Browser users".</p>
<p>I use fake facebook account to post anonymous comments on news websites, without ability to enable third party cookies news website is unable to  see that I am logged in in to facebook so I am unable to comment.</p>
<p> Forum that I use requires flash to upload avatar pictures even if I enable flash by going to add-ons -- plug-ins and click on enable plug-ins I am no longer able to upload avatar pictures because I also need to disable feature that changes details that distinguish me from other Tor users. </p>
<p>I know that flash can be used to de-anonymize users but I use  method described here to make that a little bit harder. </p>
<p><a href="https://anonymous-proxy-servers.net/en/help/flash-applets.html" rel="nofollow">https://anonymous-proxy-servers.net/en/help/flash-applets.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219103" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219038" class="permalink" rel="bookmark">you removed the option for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219103" class="permalink" rel="bookmark">We did not remove those but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We did not remove those but moved them to the Firefox privacy pane. See: <a href="https://trac.torproject.org/projects/tor/ticket/20244" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20244</a> for details. You'll see them if you are opening about:preferences#privacy in your URL bar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-219111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219111" class="permalink" rel="bookmark">But you forgot to mention</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But you forgot to mention about it in a user-friendly manner (not everyone reads bug-tracker).</p>
<p>&gt;  Forum that I use requires flash to upload avatar pictures even if I enable flash by going to add-ons -- plug-ins and click on enable plug-ins I am no longer able to upload avatar pictures because I also need to disable feature that changes details that distinguish me from other Tor users.</p>
<p>And this is really weird.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219111" class="permalink" rel="bookmark">But you forgot to mention</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219331" class="permalink" rel="bookmark">For all regular/normal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For all regular/normal people it is impossible to use Flash, ActiveX, Java or JavaScript safely. Using QubesOS will help a bit, while being easy and simple for newcomers, but will not completely remove the danger.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-219703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-219703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219703" class="permalink" rel="bookmark">Instead of advising</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Instead of advising <a href="https://anonymous-proxy-servers.net/en/help/flash-applets.html" rel="nofollow">https://anonymous-proxy-servers.net/en/help/flash-applets.html</a> to users you offer them to disable fingerprinting protection! Epic.<br />
You could even ask Mozilla to ask Adobe about implementing fingerprinting protection (take params from Firefox) as they did for private browsing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-219083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2016</p>
    </div>
    <a href="#comment-219083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219083" class="permalink" rel="bookmark">07:40:48.595</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>07:40:48.595 1479368448500   addons.xpi-utils    ERROR   Unable to read anything useful from the database Log.jsm:751:0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219089" class="permalink" rel="bookmark">You can &quot;enable&quot; auto</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can "enable" auto updates the same way as it works now on 6.5a4:<br />
Update XML file not found (404)<br />
and link to <a href="https://www.torproject.org/download/download-easy.html" rel="nofollow">https://www.torproject.org/download/download-easy.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219126" class="permalink" rel="bookmark">Hmm, if you&#039;ve enabled that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm, if you've enabled that for Windows, then why it is on 6.5a4:<br />
10:22:26.183 syntax error en-US:1:50</p>
<p>view-source:<a href="https://aus1.torproject.org/dist/torbrowser/update_2/alpha/WINNT_x86-gcc3-x86/6.5a4/en-US" rel="nofollow">https://aus1.torproject.org/dist/torbrowser/update_2/alpha/WINNT_x86-gc…</a></p>
<p>404 Not Found</p>
<h1>Not Found</h1>
<p>The requested URL /dist/torbrowser/update_2/alpha/WINNT_x86-gcc3-x86/6.5a4/en-US was not found on this server.</p>
<p>Apache Server at aus1.torproject.org Port 443</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219212" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219126" class="permalink" rel="bookmark">Hmm, if you&#039;ve enabled that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219212" class="permalink" rel="bookmark">Not sure what you mean. Are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure what you mean. Are you still on 6.5a3 on Windows and the update to 6.5a4 is not working?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-219233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219233" class="permalink" rel="bookmark">It is on 6.5a4 when checking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is on 6.5a4 when checking for updates.<br />
And it is the contents of en-US:1:50 that was pasted as a text, but is displayed without markup in the blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219480" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219233" class="permalink" rel="bookmark">It is on 6.5a4 when checking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219480" class="permalink" rel="bookmark">Ah, we made a mistake with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, we made a mistake with our update URL. This should be fixed with <a href="https://trac.torproject.org/projects/tor/ticket/20702" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20702</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-219140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219140" class="permalink" rel="bookmark">Torbutton INFO: New</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton INFO: New Identity: Sending NEWNYM<br />
Is not needed anymore?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219184" class="permalink" rel="bookmark">17546?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>17546?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219192" class="permalink" rel="bookmark">restrict_thirdparty.accesskey</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>restrict_thirdparty.accesskey "R" is already used by "Clear history when Tor Browser closes"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219195" class="permalink" rel="bookmark">Preserving the size by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Preserving the size by zooming in maximized or F11 mode instead of showing a warning works for the current tab only. (Win 7)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219195" class="permalink" rel="bookmark">Preserving the size by</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219334" class="permalink" rel="bookmark">Windows is dangerous. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows is dangerous. The NSA backdoors in it are also exploited by China and Russia to join your xomputer to a botnet used to make DDoS attacks against democracy-promoting websites such as WikiLeaks and Reporters without Boundaries.<br />
An easy way to be reasonably secure is simply installing the user-friendly "QubesOS" and having it clean Windows off of your computer. If you like freedom&amp;liberty/democracy, anyways.</p>
<p>More tech-savvy people might consider GenodeOS, SubgraphOS or Trisquel, but note these aren't focussed on ease-of-use (QubesOS is).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219334" class="permalink" rel="bookmark">Windows is dangerous. The</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219900" class="permalink" rel="bookmark">i do not try yet GenodeOS -</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i do not try yet GenodeOS - avoid trisquel - Qubes &amp; subgraph are not so interresting.<br />
Window is a good product for intellectual deficiency.<br />
Users need a graphic install, a secure o.s, updated &amp; user friendly &amp; a strong &amp; sincere community (forums, blogs, mailing-list, support, doc, contact).<br />
*how to avoid 14 eyes ? (5 is very difficult yet ! )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-220718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219900" class="permalink" rel="bookmark">i do not try yet GenodeOS -</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-220718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220718" class="permalink" rel="bookmark">Anti viruses use very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anti viruses use very paranoid heuristics in an attempt to detect polymorphic viruses.<br />
These heuristics are easy to overcome for anyone trying to overcome them, but any legit program that uses a slightly unorthodox build system gets blocked.<br />
If you want to be secure there is no perfect solution, but here's a much better solution than running Windows with an antivirus;</p>
<p>Replace Windows with QubesOS(unlike what you hear about Linux, QubesOS doesn't require command lines, terminals, typing, wizardry, reading, etc. It has a simple, user-friendly GUI with very small learning curve).</p>
<p>If you get a virus in QubesOS, you just close the application and re-open it, and it automatically gets a whole fresh operating in under a second without you having to do anything. It's like running TAILS and restarting it every time you close a program, but it only takes a s-lit second to restart, and most important EASY TO JSE REQUIRING NO TECHNICAL KNOWLEDGE.<br />
<a href="https://www.qubes-os.org/downloads/" rel="nofollow">https://www.qubes-os.org/downloads/</a></p>
<p>The other ones (GenodeOS/SubgraphOS/Trisquel) are possibilities but not recommended for normal users. The first two are harder to setup and Trisquel needs a lot done to make it reasonably secure (it is basically just Ubuntu with less BLOBs)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220718" class="permalink" rel="bookmark">Anti viruses use very</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221150" class="permalink" rel="bookmark">ubuntu has some backdoors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ubuntu has some backdoors than trisquel has not (none for trisquel).</p>
<p>ubuntu &amp; distrib based on must be avoided if privacy or security is your priority.</p>
<p>Subgraph &amp; Qubes are based on virtual machine.<br />
- A virtual machine is not for securing the communication or your desktop but the data inside  the process, during the protocol ... perfect for journalist, whistle-blogger ,but not for every day : installing into an usb-key (signed_encrypted according your model of threat) is one of the best choice for the challenge privacy/security.</p>
<p>Debian can be hardened with some tweaks but the community is not as responsive smart alive than ubuntu.</p>
<p>Try it and choose one will suit you _ TOR is present for each version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-219340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219340" class="permalink" rel="bookmark">Regression(?):</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regression(?): browser.zoom.siteSpecific is reset to false on shutdown. user.js doesn't override this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-219453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2016</p>
    </div>
    <a href="#comment-219453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219453" class="permalink" rel="bookmark">I&#039;m getting an error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm getting an error accessing preferences:</p>
<p>"XML-Verarbeitungsfehler: Nicht definierte Entität<br />
Adresse: about:preferences<br />
Zeile Nr. 653, Spalte 7:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-219483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219483" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-219453" class="permalink" rel="bookmark">I&#039;m getting an error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-219483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219483" class="permalink" rel="bookmark">Ugh, that&#039;s embarrassing.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ugh, that's embarrassing. I've put it on our agenda for this month and it will be fixed in the next release, sorry. You can follow the development in <a href="https://trac.torproject.org/projects/tor/ticket/20707" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20707</a>. Thanks for reporting and using an alpha version!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-219520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-219520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2016</p>
    </div>
    <a href="#comment-219520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-219520" class="permalink" rel="bookmark">http://www.yahoo.co.jp/
13:29</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.yahoo.co.jp/" rel="nofollow">http://www.yahoo.co.jp/</a><br />
13:29:16.980 NS_ERROR_MALFORMED_URI: Component returned failure code: 0x804b000a (NS_ERROR_MALFORMED_URI) [nsIIOService.newURI] content-policy.js:97:0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221378" class="permalink" rel="bookmark">Hope someone read this:
my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hope someone read this:</p>
<p>my 6.5a4 browser when fullscreen always go to zoom 132% after I do something in browser.  I must put down to 100% each time.  this only happen when fullscreen.  on windows 10.  what wrong?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221599"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221599" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221378" class="permalink" rel="bookmark">Hope someone read this:
my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221599">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221599" class="permalink" rel="bookmark">That is probably due to our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is probably due to our code trying to round the window for you in case you are going fullscreen. Without that one you would probably end up with fairly distinguishing screen dimensions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-221703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221703" class="permalink" rel="bookmark">Sorry I no understand.  it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry I no understand.  it no happen in 6.0.6, only alpha.<br />
it happen when i fullscreen already, always blow up to 132% then I down to 100%.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-222954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-222954" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 28, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221703" class="permalink" rel="bookmark">Sorry I no understand.  it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-222954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-222954" class="permalink" rel="bookmark">Yes, this happens only on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this happens only on the alphas as we don't ship that feature of rounding your window properly in all situations on the stable channel yet. It is not ready for prime-time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-221509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
    <a href="#comment-221509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221509" class="permalink" rel="bookmark">Tor Browser 6.5a3 linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 6.5a3 linux 64:</p>
<p>WARNING: this browser is out of date.</p>
<p>I do the upgrade clicking <i>update</i> on the popup window.</p>
<p>It download the upgrade patch, <i>few</i> MB of data.<br />
Something too fast to read appears and then another window download ~82 MB of data. Then the window show: </p>
<p><b>The Update could not be installed (patch apply failed) </b></p>
<p>And It do not upgrade, I have to do a fresh download.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
    <a href="#comment-221537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221537" class="permalink" rel="bookmark">Do not consider my previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do not consider my previous comment, I have done the workaround in about:config:</p>
<p><span class="geshifilter"><code class="php geshifilter-php">app<span style="color: #339933;">.</span>update<span style="color: #339933;">.</span>staging<span style="color: #339933;">.</span>enabled</code></span> to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">false</span></code></span><br />
<span class="geshifilter"><code class="php geshifilter-php">extensions<span style="color: #339933;">.</span>torlauncher<span style="color: #339933;">.</span>control_port_use_socket</code></span> to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">false</span></code></span> </p>
<p>I have <b>not</b> restarted the browser before attempting the update, but Tor Browser was updated!</p>
<p>Than I have reset<br />
<span class="geshifilter"><code class="php geshifilter-php">app<span style="color: #339933;">.</span>update<span style="color: #339933;">.</span>staging<span style="color: #339933;">.</span>enabled</code></span> to  <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">&lt;</span>b<span style="color: #339933;">&gt;</span>true<span style="color: #339933;">&lt;/</span>b<span style="color: #339933;">&gt;</span></code></span><br />
<span class="geshifilter"><code class="php geshifilter-php">extensions<span style="color: #339933;">.</span>torlauncher<span style="color: #339933;">.</span>control_port_use_socket</code></span> to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">&lt;</span>b<span style="color: #339933;">&gt;</span>true<span style="color: #339933;">&lt;/</span>b<span style="color: #339933;">&gt;</span></code></span><br />
the previous default value, is that correct?</p>
<p>Cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221598" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221537" class="permalink" rel="bookmark">Do not consider my previous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221598" class="permalink" rel="bookmark">That&#039;s fine (although the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's fine (although the letter preference is not used in the latest alpha anymore). Sorry for the trouble.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
    <a href="#comment-221770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221770" class="permalink" rel="bookmark">This is mostly faster</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is mostly faster version I used to, thank.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2016</p>
    </div>
    <a href="#comment-223417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223417" class="permalink" rel="bookmark">https://lists.torproject.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://lists.torproject.org/pipermail/tor-talk/2016-November/042639.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2016-November/042639.ht…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
