<!doctype html>
<html>
<head>
    <title>Life without a CA | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Life without a CA | Tor Project">
    <meta property="og:description" content="At Libreplanet 2010, I was in a discussion with the MonkeySphere and EFF folks about how to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/life-without-ca/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Life without a CA
      </h1>
    <p class="meta">by phobos | March 26, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>At <a href="http://libreplanet.org/" rel="nofollow">Libreplanet 2010</a>, I was in a discussion with the <a href="https://web.monkeysphere.info/" rel="nofollow">MonkeySphere</a> and <a href="https://www.eff.org/" rel="nofollow">EFF</a> folks about how to encourage every website to offer ssl by default.  The general idea is to stop local traffic snooping and provide more security by default. During the discussion, it came up that I disable all of the <a href="http://en.wikipedia.org/wiki/Certificate_authority" rel="nofollow">Certificate Authorities</a> in my systems and selectively trust the ssl certificates from individual websites.  I've been doing this for years.  Apparently my admission was a shocking statement to many.  The group asked me to document my Firefox setup and what life is like without any trusted CAs.  Seth from the EFF has a <a href="https://www.eff.org/deeplinks/2010/03/researchers-reveal-likelihood-governments-fake-ssl" rel="nofollow">quick post</a> about possible concerns over  the CAs in your browser.   I used to rely on the <a href="https://addons.mozilla.org/en-US/firefox/addon/6415" rel="nofollow">Certificate Patrol</a> Firefox Extension to monitor changing certs.  </p>

<p>I generally use FreeBSD and Debian-based linux distributions for my operating systems.  After I install firefox, I rename libnssckbi.so to something else (like libnssckbi.so.saved).  Restart Firefox (see below for option two). Firefox should no longer validate ssl certs automatically.</p>

<p>Browse to a secure website, like <a href="https://torproject.org/" rel="nofollow">https://torproject.org/</a>.  You should get the intentionally scary "This Connection is Untrusted" certificate error page.  However, you should expect this error as there are no more CAs to validate against.  Click "I Understand the Risks".  Click "Add Exception".  Firefox should retrieve the certificate.  Click "View".  This is where it gets interesting.  </p>

<p>How do you validate the certificate?  It depends on the other end.  For sites I worry about, like my bank or favorite shopping stores, I call support and ask for the SSL fingerprint and serial number.  Sometimes the support person even knows what I'm talking about.  I suspect they just open their browser, click on the lock icon and read me the information.  Generally, it takes some work to get the information.  Further, I'll compare the cert received through Tor and through non-Tor ssh tunnels on disparate hosts.  However, you only have to do this checking once per cert.  Once you have it, Firefox stores it as an exception and, if the cert doesn't change between visits, doesn't interrupt you with the cert error page.  </p>

<p>Am I too paranoid or dis-trusting of CAs?  Probably. I have a few concerns about this process, too.  Does the list of certs in my browser open me up to unique fingerprinting in some way?  Would I notice if a <a href="http://www.wired.com/threatlevel/2010/03/packet-forensics/" rel="nofollow">Packet Forensics</a> device was used?  Unless someone screwed up, I doubt it.  And a seldom asked question is, have I ever caught ssl certs being faked or changed by a man-in-the-middle?  Yes I have.</p>

<p>What would I like to see rather than implicitly trusting centralized CAs?  I very much like the model used by gpg and <a href="http://en.wikipedia.org/wiki/Web_of_trust" rel="nofollow">the web of trust</a>.  I think it's completely infeasible right now for the vast majority of people using the Internet today.  However, using computers was infeasible for the vast majority of people merely a decade ago.  Progress happens quickly.</p>

<p>(option two)<br />
 I generally remove all of the CAs as well, even though I think it's just a display issue at this point.  To do so, go into Preferences, Advanced, Encryption tab, click View Certificates. Then just manually cycle through the remaining CAs and delete them all.  I started writing a script to do this automatically, but it seems to change in each version of Firefox.  If someone has a better/more automatic way to do this, I'd like to hear about it.  Now you have no CAs.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2010</p>
    </div>
    <a href="#comment-4809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4809" class="permalink" rel="bookmark">You are my hero.  Keep up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are my hero.  Keep up the good fight.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4812" class="permalink" rel="bookmark">Getting rid of CAs is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Getting rid of CAs is a terribly bad idea. CAs are there for a bunch of good reasons.</p>
<p>But let me ask this at first:<br />
How do you think you (non CA user) will detect DNS cache poisoning, BGP hijacking, Domain name hijacking? - You won't. Sometimes depending on how well the SSL certs are secured. Every single one you use.</p>
<p>I think most people are aware that deploying SSL isn't easy.  <a href="http://blog.torproject.org/blog/life-without-ca" rel="nofollow">http://blog.torproject.org/blog/life-without-ca</a> - works (no s, see). So it's done wrong here, too.<br />
- Because there's a form - and I'm using it right now. You get a bunch of session hijacking issues therefore. Why do you allow non-https content if you care for SSL security?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4820" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4812" class="permalink" rel="bookmark">Getting rid of CAs is a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4820" class="permalink" rel="bookmark">Obviously, we&#039;re of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Obviously, we're of differing opinions on CAs.  CAs do little to zero checking when giving out SSL certs.  I've personally bought SSL certs for apple.com, microsoft.com, and other domains where I had zero way to prove I owned the domain.  When I tried to buy an EV cert for torproject.org, the entire check consisted of sending an email to an address I provided.  Maybe we should be throwing out the CAs that are bad at their verification.  If I buy an EV cert, I expect to have to prove I am authorized to represent the company, prove the company exists (and no, faxing an authorization on company letterhead doesn't count because it's so easily faked), and then have the CA do some actual work to make sure this is the right request. The other issue is it only takes 1 CA in your browser to be weak, and you lose.  It's a race to the bottom for sloppy standards compliance and price.  If one CA makes it too difficult to buy certs, just go to the cheapest, crappiest CA that is in most browsers and get your cert.</p>
<p>There's actually a subtle distinction here.  SSL is great at encryption between me and the destination site.  I don't like using SSL for authentication through a supposed trusted 3rd party CA.  This is why I like the more peer-to-peer web of trust model.  The people at Princeton and the Freedom to Tinker blog have done a fine job explaining the issues, <a href="https://freedom-to-tinker.com/blog/sjs/web-security-trust-models" rel="nofollow">https://freedom-to-tinker.com/blog/sjs/web-security-trust-models</a> and <a href="https://www.freedom-to-tinker.com/blog/felten/web-certification-fail-bad-assumptions-lead-bad-technology" rel="nofollow">https://www.freedom-to-tinker.com/blog/felten/web-certification-fail-ba…</a>.</p>
<p>I think you missed the point where I check certs through a few different methods from different parts of the world to see if I arrive at the same answer.  Yes, a global adversary could alter bankofamerica.com and screw me, however, everyone else is equally screwed in that scenario.  Calling up the bank and asking for their fingerprint and serial number is the second verification step.</p>
<p>The reason we as tor allow http and do not automatically redirect to https is that some companies and countries block ssl websites by default.  I've seen this in action at a few banks around the world.  They feel they need to surveil their employees to meet audit requirements.  If we automatically redirected to the ssl site, many people would be sad.  Some countries in the Middle East block ssl versions of sites, but not the non-SSL version.  Simply forcing SSL everywhere is fraught with complexities.  However, enabling SSL for users to choose is a fine option.  You'll notice my links were to the ssl version of a site if it existed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4835" class="permalink" rel="bookmark">So... bank employees are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So... bank employees are prevented from doing secure banking?  That's horrendously, amusingly ironic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4835" class="permalink" rel="bookmark">So... bank employees are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4842" class="permalink" rel="bookmark">As a bank information</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a bank information security employee, the reason we have to do this is to record the content of all traffic in and out to help the Loss Prevention departments.  If the traffic is non-ssl, we can record everything easily.  For some departments, we allow ssl through the firewalls, but have installed our own CA that mitm all their traffic.  We also whitelist the internet with a bluecoat systems device so people, say in the wire transfer room, can only access like 50 pre-approved sites relevant to their jobs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-4814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4814" class="permalink" rel="bookmark">Yay, I am not alone. Doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yay, I am not alone. Doing the same since about half a year :)<br />
Still can not use online banking cause nobody at my bank can tell me their fingerprint :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4817" class="permalink" rel="bookmark">For a moment I wondered when</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For a moment I wondered when I wrote this, I've been doing the same for quite some time. And I must admit: these bank service desks, I wonder who decides to hire them or if they get any education ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4822" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4822" class="permalink" rel="bookmark">I guess I should also state</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I guess I should also state that my practices essentially turn me into a CA, where I have to do the verification.  I know this and am fine with doing the extra work when needed.  Your desires may vary.  </p>
<p>If I just want encryption, then I don't do too much verification.  If I'm shopping at some sketchy ecommerce site, then I'll rely upon my credit card liability limits or the anonymously pre-paid credit card to protect me.  I can afford $50 if it turns out the sketchy site loses all my info.  This risk is true for sites I trust as well.  I have zero control over my info at this point.  The info I provide for the purchase is frequently bought, sold, lost, or stolen by the destination.  An ssl cert, no matter how good it is, isn't going to stop that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5095" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5095" class="permalink" rel="bookmark">What anonymous, prepaid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What anonymous, prepaid credit card do you use that works with online purchases?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4823" class="permalink" rel="bookmark">Well, yeeah!!!!! For</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, yeeah!!!!! For example, i pushed Certificate Patrol into FactorBee ( <a href="http://honeybeenet.altervista.org/factorbee/" rel="nofollow">http://honeybeenet.altervista.org/factorbee/</a> ) long time ago!!!!!!! Looking at the fingerprints of SSL certs is very important to avoid "fake"/replaced certificates!!!!!!!!!!!! It wasn't a news to me, i read one article about that almost one/two years ago!!!!!!!!!!! It sounds strange to me that the EFF has discovered this only recently(three days ago!!!!!!!!!!!!lol!!!!!!!!!!)!!!!! It is also the reason why i think that FactorBee is superior to the official Tor Browser Bundle for GNU/Linux!!!!!!! I made it in a very accurate way!!!!!!! ~bee!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4831" class="permalink" rel="bookmark">I&#039;ve often wondered why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've often wondered why people buy certificates from CAs -- do they pay because they trust the CA, or do they trust the CA because they've paid?</p>
<p>As you mention in a previous comment, SSL is great for encrypting a connection, but the existing hierarchical method for verifying authenticity is next to useless. Might as well authenticate the certificates myself.</p>
<p>So by authenticating the certificates myself I might be securely connecting to an impostor, but at least I can be sure I'm connecting to the same impostor every time!</p>
<p>--Bob.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4831" class="permalink" rel="bookmark">I&#039;ve often wondered why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5100" class="permalink" rel="bookmark">I think the main reason to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the main reason to purchase certificates from a CA today is to provide convenience for the users of their site.  Most people would have no idea what to do when they see a warning that the website's certificate is not trusted, and would result in significant loss of traffic for the site.  It seems that the CA's generally don't care to verify the purchaser of the cert is who they claim to be, so trust seems to be a secondary concern to usability and the <i>appearance</i> of security in many cases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4839" class="permalink" rel="bookmark">Phobos seems to confuse</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Phobos seems to confuse trust with authentication at times, a common mistake.  I can authenticate the Russian Mafia is running a website, but not trust them.  I can authenticate a police officer is in fact, a valid police officer; but I don't have to trust her.  I can encrypt a connection to foo.bar, trust that it is foo.bar (because I run the service) but not actually trust the service (perhaps because it is non-free software and I cannot see the source code to know what it really does).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4839" class="permalink" rel="bookmark">Phobos seems to confuse</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4882" class="permalink" rel="bookmark">What&#039;s your point? As I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's your point? As I understand the post, it is about the possibility of a corrupt CA taking bribes to authenticate the Russian Mafia site by presenting it to you disguised as a site you trust. If you claim that cannot happen, or that it can happen, but is not a problem, give your reasoning.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4843" class="permalink" rel="bookmark">How can I delete Firefox CA</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I delete Firefox CA in Windows? Delete option doesn't work, they are still there, and if I delete cert8.db Firefox recreates the file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4868" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4843" class="permalink" rel="bookmark">How can I delete Firefox CA</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4868" class="permalink" rel="bookmark">In C:\Program Files\Mozilla</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In C:\Program Files\Mozilla Firefox, or wherever you have it installed, rename nssckbi.dll to something else; say nssckbi.dll.saved.</p>
<p>Restart firefox and you are done.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5136" class="permalink" rel="bookmark">I still see the cert auth.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I still see the cert auth. after the restart.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
    <a href="#comment-4883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4883" class="permalink" rel="bookmark">&quot;Would I notice if a Packet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Would I notice if a Packet Forensics device was used? Unless someone screwed up, I doubt it"</p>
<p>Your not using any CA's so... you would notice it, or am I missing something?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4887" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4883" class="permalink" rel="bookmark">&quot;Would I notice if a Packet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4887" class="permalink" rel="bookmark">The packet forensics device</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The packet forensics device fakes a valid ssl cert, not a CA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5103" class="permalink" rel="bookmark">I believe the fingerprint</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe the fingerprint would change if a Packet Forensics device begins modifying the traffic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
    <a href="#comment-4884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4884" class="permalink" rel="bookmark">You might be interested in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You might be interested in Perspectives: <a href="http://www.cs.cmu.edu/~perspectives/" rel="nofollow">http://www.cs.cmu.edu/~perspectives/</a><br />
Its not distributed enough for me to trust it very much yet, but it has potential.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2010</p>
    </div>
    <a href="#comment-4888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4888" class="permalink" rel="bookmark">Financial Crypto is doing a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Financial Crypto is doing a series of posts on this very topic, <a href="https://financialcryptography.com/mt/archives/001232.html" rel="nofollow">https://financialcryptography.com/mt/archives/001232.html</a>  and <a href="https://financialcryptography.com/mt/archives/001233.html" rel="nofollow">https://financialcryptography.com/mt/archives/001233.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2010</p>
    </div>
    <a href="#comment-4918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4918" class="permalink" rel="bookmark">If you found a fake SSL that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you found a fake SSL that would validate with a browser's stock CAs, why don't you publish it?  SSL certificates are non-reputable, so this would be significant news and would give credibility to your cause.</p>
<p>Of course if you've only found non-validating SSL certificates while utilizing Tor exit nodes, that's not particularly surprising.  </p>
<p>&gt;&gt;Cookies should be enabled in your browser for CAPTCHA validation.<br />
bah!  How can someone who seems as paranoid as I am require cookies?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2010</p>
    </div>
    <a href="#comment-5099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5099" class="permalink" rel="bookmark">I recently wrote about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recently wrote about storing a hash of your certificate in your DNSSEC protected DNS zone file as an alternative to using CA's:</p>
<p><a href="https://secure.grepular.com/DNSSEC_Will_Kill_Commercial_CAs" rel="nofollow">https://secure.grepular.com/DNSSEC_Will_Kill_Commercial_CAs</a></p>
<p>Just wondering what your opinion of doing it this way would be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2010</p>
    </div>
    <a href="#comment-5102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5102" class="permalink" rel="bookmark">Could you give us a story</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give us a story about the times you've seen SSL MITMs attempted?  Would be enlightening to know what the dangers out there are.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2010</p>
    </div>
    <a href="#comment-5600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5600" class="permalink" rel="bookmark">I have to say that this is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have to say that this is being terribly overly paranoid on this subject, to be blunt about it.</p>
<p>CA's are there for good reasons, and it is stupid to delete them unless they are known to have been compromised in some manner.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5602" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5600" class="permalink" rel="bookmark">I have to say that this is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5602" class="permalink" rel="bookmark">Perhaps.  You be the judge. </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps.  You be the judge.  A well-done compromise will not alert the users, <a href="http://www.wired.com/threatlevel/2010/03/packet-forensics/" rel="nofollow">http://www.wired.com/threatlevel/2010/03/packet-forensics/</a></p>
<p><a href="http://lair.fifthhorseman.net/~dkg/tls-centralization/" rel="nofollow">http://lair.fifthhorseman.net/~dkg/tls-centralization/</a></p>
<p><a href="http://www.internetnews.com/ec-news/article.php/2232421" rel="nofollow">http://www.internetnews.com/ec-news/article.php/2232421</a></p>
<p><a href="http://www.zdnetasia.com/easy-to-get-web-certs-undermine-online-trust-62062987.htm" rel="nofollow">http://www.zdnetasia.com/easy-to-get-web-certs-undermine-online-trust-6…</a></p>
<p><a href="http://codefromthe70s.org/sslblacklist.aspx" rel="nofollow">http://codefromthe70s.org/sslblacklist.aspx</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2010</p>
    </div>
    <a href="#comment-5872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5872" class="permalink" rel="bookmark">thanks!removing  all of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks!removing  all of the CAs from bruisers, now BOOKing airasia/cebu pacific  online tickets gets very smoothly,no fail anymore</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
