<!doctype html>
<html>
<head>
    <title>Orfox Paved the Way for Tor Browser on Android | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Orfox Paved the Way for Tor Browser on Android | Tor Project">
    <meta property="og:description" content="After nearly a year since we released the alpha version of Tor Browser for Android, the time for sunsetting Orfox has come.">
    <meta property="og:image" content="https://blog.torproject.org/orfox-paved-way-tor-browser-android/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/orfox-paved-way-tor-browser-android/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Orfox Paved the Way for Tor Browser on Android
      </h1>
    <p class="meta">by sysrqb | September 3, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="ace-line" id="magicdomid24"><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">Mobile browsing has increasingly become the primary way many people go online. In 2014, Tor Browser was used by millions of people on their desktop computers, but there was not yet a way to use Tor on a mobile device. We have long recognized the need for protecting people's rights to privacy and freedom online, including on mobile devices, but as a small nonprofit organization, we were not yet ready to meet that demand. That's when our friends at Guardian Project began exploring the possibility of providing Tor Browser on Android themselves. Their answer was <a href="https://guardianproject.info/apps/orfox/">Orfox</a>.</span></div>
<div class="ace-line" id="magicdomid27"> </div>
<div class="ace-line" id="magicdomid98"><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">Orfox was first released <a href="https://github.com/guardianproject/Orfox/releases/tag/Fennec-38.1.0esr%2FTorBrowser-5.0%2FOrfox-1.0beta1">23 September 2015</a>. Over the next three years, Orfox </span>continuously<span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv"> improved and became a popular way for people to browse the internet with more privacy than standard browsers, and Orfox was crucial for helping people circumvent censorship and access blocked sites and critical resources. </span><span class="author-a-z90zz72zddz66zz88z3ubffqz66zz76zpn">It was installed over 14 million times, and maintained over 1 million active users.</span></div>
<div class="ace-line" id="magicdomid29"> </div>
<div class="ace-line" id="magicdomid30"><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">In late 2017, we began working on our own <a href="https://blog.torproject.org/blog/upping-support-mobile-browsing">Tor Browser for Android</a>. Because of Orfox's success, the development path for us was clearer and more in reach. We were able to build upon Guardian Project's work and bring a browser with the full protections of Tor Browser to Android. We released the alpha version of Tor Browser for Android in <a href="https://blog.torproject.org/new-alpha-release-tor-browser-android">September 2018</a> and launched the stable version this May. </span></div>
<div class="ace-line" id="magicdomid31"> </div>
<div class="ace-line" id="magicdomid32"><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">After nearly a year since we released the alpha version of Tor Browser on Android, the time for s</span><span class="author-a-5z88zz72zz70zz84zdz75zqz87zz81zz85z4w6mw">u</span><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">nsetting Orfox has come. </span></div>
<div class="ace-line" id="magicdomid33"><img alt="Orfox to Tor Browser " src="/static/images/blog/inline-images/Orfox Download.2.png" class="align-center" />
<p> </p>
</div>
<div class="ace-line" id="magicdomid101"><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">If you still have Orfox installed on your device, Guardian Project will be releasing one final update to Orfox that will direct you to download Tor Browser. </span></div>
<div class="ace-line" id="magicdomid37"> </div>
<div class="ace-line" id="magicdomid111"><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">We are grateful to the work of our friends at Guardian Project and members of our community, including Amogh and Nathan</span><span class="author-a-z90zz72zddz66zz88z3ubffqz66zz76zpn"> (n8fr8)</span><span class="author-a-sz67zv9fz71z49z122z05ez76zz122zmv">, who helped pave the way for Tor Browser on Android. Please join us in wishing Orfox a fond farewell.</span></div>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-283628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>k239 (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283628" class="permalink" rel="bookmark">The only thing missing now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The only thing missing now is an official Tor Browser for iOS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283769" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Неизвестный (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283628" class="permalink" rel="bookmark">The only thing missing now…</a> by <span>k239 (not verified)</span></p>
    <a href="#comment-283769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283769" class="permalink" rel="bookmark">Не знаю у меня на Андроиде 9…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Не знаю у меня на Андроиде 9 не работает посему</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284017" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283769" class="permalink" rel="bookmark">Не знаю у меня на Андроиде 9…</a> by <span>Неизвестный (not verified)</span></p>
    <a href="#comment-284017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284017" class="permalink" rel="bookmark">Should be fixed now with Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should be fixed now with Tor Browser 8.5.6.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">September 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283628" class="permalink" rel="bookmark">The only thing missing now…</a> by <span>k239 (not verified)</span></p>
    <a href="#comment-283988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283988" class="permalink" rel="bookmark">It&#039;s against Apple&#039;s terms…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's against Apple's terms and conditions. Browsers aren't allowed on the app store unless they're reskinned versions of Safari.</p>
<p>Apple is also fairly aggressively opposed to sideloading software. The ecosystem is probably too locked down for an iOS port to make sense.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="My 1st time on Tor, &amp; I find it&#039;s totally confusing.">My 1st time on… (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283629" class="permalink" rel="bookmark">My 1st time on tor &amp; I find…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My 1st time on tor &amp; I find it's totally confusing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283646" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283629" class="permalink" rel="bookmark">My 1st time on tor &amp; I find…</a> by <span content="My 1st time on Tor, &amp; I find it&#039;s totally confusing.">My 1st time on… (not verified)</span></p>
    <a href="#comment-283646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283646" class="permalink" rel="bookmark">What exactly is confusing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What exactly is confusing you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Conrad J. (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283632" class="permalink" rel="bookmark">Is it possible to have a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to have a button/way to make a "new circuit" for a certain website (like in Tor Browser/Button for desktop) ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283647" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283632" class="permalink" rel="bookmark">Is it possible to have a…</a> by <span>Conrad J. (not verified)</span></p>
    <a href="#comment-283647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283647" class="permalink" rel="bookmark">Yes, that will be part of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that will be part of the circuit display for mobile which is high on our ToDo list (<a href="https://trac.torproject.org/projects/tor/ticket/25764" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/25764</a>). But the current transition to the new Firefox ESR is even higher. :( So, we won't get to that task anytime soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283638" class="permalink" rel="bookmark">Please add ability to import…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please add ability to <strong>import/export bookmarks</strong>; simple UTF-8 formatted text, HTML or XML file would be great!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283649" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283638" class="permalink" rel="bookmark">Please add ability to import…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283649" class="permalink" rel="bookmark">I&#039;ve filed https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've filed <a href="https://trac.torproject.org/projects/tor/ticket/31617" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31617</a>. We won't likely work on that bug until the new Mozilla browser, Fenix, is the mobile browser to use to avoid doing the work twice if needed. But we'll consider it once Fenix is out and there is still only Sync for dealing with bookmark import/export available.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Fck (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That brand new app doesn't simply start, crashes immediately and Orfox now just doesn't let you use it, forces downloading you that new piece of shit. Thank you, now I'm unable to use tor at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dan (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283661" class="permalink" rel="bookmark">I am having that exact same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am having that exact same issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tonto (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283673" class="permalink" rel="bookmark">for me the same happens. …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>for me the same happens.  this is crap</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Me (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283676" class="permalink" rel="bookmark">Same here, crashes right…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here, crashes right after the icon is clicked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jc (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283698" class="permalink" rel="bookmark">Crashes as soon as I open…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crashes as soon as I open the app on my s9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283702" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Am i just dumb? (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283702" class="permalink" rel="bookmark">Same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Some user (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283703" class="permalink" rel="bookmark">Same for me. Orfox doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same for me. Orfox doesn't work. Tor Browser crashes. Why couldn't you have put a warning into Orfox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283733" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283703" class="permalink" rel="bookmark">Same for me. Orfox doesn&#039;t…</a> by <span>Some user (not verified)</span></p>
    <a href="#comment-283733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283733" class="permalink" rel="bookmark">That&#039;s because the update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's because the update from Orfox to Tor Browser is not related to the crashes: it happens due to a bug in Tor Browser 8.5.5 which got released around the same time. We track it at <a href="https://trac.torproject.org/projects/tor/ticket/31616" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31616</a> and will release a fix as soon as possible. Sorry for the inconvenience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ABC (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283712" class="permalink" rel="bookmark">I&#039;m having the same problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having the same problem as Fck. I installed the app yesterday but it crashes as soon as I try to open it. I've tried reinstalling it, uninstalling Orfox, restarting my phone and lots of other things too. Nothing I do seems to make a difference. I click the icon, looks like the app begins to startup (purple screen appears for less than a second, and then the app immediately closes. How soon can we expect this issue to be corrected?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283734" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283712" class="permalink" rel="bookmark">I&#039;m having the same problem…</a> by <span>ABC (not verified)</span></p>
    <a href="#comment-283734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283734" class="permalink" rel="bookmark">I think we might be able to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think we might be able to release an update tomorrow. You can track our progress at: <a href="https://trac.torproject.org/projects/tor/ticket/31616" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31616</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283717" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sm0 (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283717" class="permalink" rel="bookmark">Same here, hoping for a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here, hoping for a patch soon!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283648" class="permalink" rel="bookmark">That brand new app doesn&#039;t…</a> by <span>Fck (not verified)</span></p>
    <a href="#comment-283730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283730" class="permalink" rel="bookmark">The Tor Browser is crashing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser is crashing when trying to start up for me too!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283656" class="permalink" rel="bookmark">Thank you folks for your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you folks for your wonderful work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>john (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283669" class="permalink" rel="bookmark">How can i access my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can i access my bookmarks? I lost them all after the update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283669" class="permalink" rel="bookmark">How can i access my…</a> by <span>john (not verified)</span></p>
    <a href="#comment-283840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283840" class="permalink" rel="bookmark">Google Play says the Orfox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://play.google.com/store/apps/details?id=info.guardianproject.orfox" rel="nofollow">Google Play</a> says the Orfox version released on September 6, 2019 added a feature to export bookmarks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283670"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283670" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>So (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283670">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283670" class="permalink" rel="bookmark">One question: does Orbot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One question: does Orbot still have some use? I know it was necessary to browse through Orfox, but I don't know if it still works to configure settings on Tor Browser, in other apps, or if it was sunset too...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283670" class="permalink" rel="bookmark">One question: does Orbot…</a> by <span>So (not verified)</span></p>
    <a href="#comment-283841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283841" class="permalink" rel="bookmark">&quot;Orbot will continue to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Orbot will continue to be developed by the Guardian Project. Orfox however will no longer be developed, and Orfox users should migrate to Tor Browser."</p>
<p>Find (Ctrl+F on Win/Linux) the text "orbot" on all pages of comments under these posts:<br />
<a href="https://blog.torproject.org/new-release-tor-browser-85" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-85</a><br />
<a href="https://blog.torproject.org/new-release-tor-browser-851" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-851</a><br />
<a href="https://blog.torproject.org/new-release-tor-browser-90a1" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-90a1</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Concerned Citizen (not verified)</span> said:</p>
      <p class="date-time">September 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283670" class="permalink" rel="bookmark">One question: does Orbot…</a> by <span>So (not verified)</span></p>
    <a href="#comment-284026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284026" class="permalink" rel="bookmark">Yes, I use Orbot&#039;s …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I use Orbot's "transparent proxying" feature to add onion routing to several other apps.</p>
<p>It seems to me that Tor Browser for Android does not go through Orbot but instead creates it's own onion circuits.</p>
<p>Since I don't need to have 2 separate instances of onion routing working on my phone at all times, I have chosen to just keep using Orfox instead of the new Tor Browser for Android.</p>
<p>It's really bad form to intentionally break Free Software, and limit users' choices. That kind of thing is to be expected from proprietary software, but that's why we don't use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284077" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284026" class="permalink" rel="bookmark">Yes, I use Orbot&#039;s …</a> by <span>Concerned Citizen (not verified)</span></p>
    <a href="#comment-284077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284077" class="permalink" rel="bookmark">The idea was not to happily…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The idea was not to happily break existing usages but rather to get out and up-to-date and secure Tor Browser on Android. Orfox has a myriad of security holes unfixed because it is not maintained anymore. We are aware of the shortcomings compared to the Orfox+Orbot setup, see: <a href="https://trac.torproject.org/projects/tor/ticket/30994" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30994</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-283671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Rachid (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283671" class="permalink" rel="bookmark">New version of The last Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New version of The last Tor help for the work him</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Piripaa (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283672" class="permalink" rel="bookmark">application does not work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>application does not work oneplus phone.  does not open</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymouse (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283675" class="permalink" rel="bookmark">Yes, as per the other…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, as per the other comment, the new app doesn't work. It crashes immediately. Previous version Tor (available on Google Play) worked fine. Problem seems to be 3 Sept update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Patrick (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283681" class="permalink" rel="bookmark">It seems Android 10 broke…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems Android 10 broke Tor on my Pixel 2XL. Has anyone else noticed/reported issues?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tk (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283685" class="permalink" rel="bookmark">Crashing immediately</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crashing immediately</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283687" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AKNF (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283687" class="permalink" rel="bookmark">Hi
I&#039;ve read the comments…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi</p>
<p>I've read the comments regarding issues on later versions of android as I'm having the same immediate crash problem, but I can't find anything definitive on the likely timing for an update, can you maybe add a new post acknowledging the issue and giving an approximate eta on an update?</p>
<p>Meanwhile, how about asking orfox to reactivate in the meantime so we can still access tor on our android devices? </p>
<p>Thanks, appreciate your time and efforts :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283687" class="permalink" rel="bookmark">Hi
I&#039;ve read the comments…</a> by <span>AKNF (not verified)</span></p>
    <a href="#comment-283842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283842" class="permalink" rel="bookmark">&gt; I can&#039;t find anything…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I can't find anything definitive on the likely timing for an update<br />
&gt; an approximate eta on an update?</p>
<p>Patches for major bugs like this are released when the patch is ready. Most free/open-source projects don't arrange scheduled release days for major bug patches; they just go straight to work on troubleshooting and then fixing it. If you can program or narrow down the cause, you can help them release it sooner for everyone. If not, let them work. Impatience without constructiveness only makes work take longer. There is already more than enough acknowledging of the issue in the pages of comments in the last several blog posts.</p>
<p>&gt; how about asking orfox to reactivate in the meantime so we can still access tor on our android devices?</p>
<p>I'm not sure if that's a good idea. It could create other problems as the transition rolls out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teruteru (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283710" class="permalink" rel="bookmark">Tor Browser crashes quickly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser crashes quickly and cannot be used at all.<br />
Is the alternative way to connect Orbot to Firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283710" class="permalink" rel="bookmark">Tor Browser crashes quickly…</a> by <span>Teruteru (not verified)</span></p>
    <a href="#comment-283843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283843" class="permalink" rel="bookmark">No, bad idea.https://support…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, bad idea. Don't connect a normal browser to Tor.<br />
<a href="https://support.torproject.org/tbb/tbb-9/" rel="nofollow">https://support.torproject.org/tbb/tbb-9/</a><br />
<a href="https://2019.www.torproject.org/docs/faq.html.en#TBBOtherBrowser" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#TBBOtherBrowser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283711"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283711" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teruteru (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283711">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283711" class="permalink" rel="bookmark">You killed Orfox! Can no…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You killed Orfox! Can no longer be used!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AB (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283713" class="permalink" rel="bookmark">Same issue for me. Forced to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue for me. Forced to install Tor browser,  aftewards the Orfox browser no longer working.</p>
<p>Then, Tor browser crashes on Galaxy S10 on start of app...every time.  </p>
<p>So, I am frustrated as well, as now, have no secure browser option.</p>
<p>You really should leave Orfox available till your "stable" build is working for everyone. Since I see this issue posted on already, it's obviously not a new issue.  Poor planning here people....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283735" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283713" class="permalink" rel="bookmark">Same issue for me. Forced to…</a> by <span>AB (not verified)</span></p>
    <a href="#comment-283735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283735" class="permalink" rel="bookmark">There has been no planning…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There has been no planning involved in breaking that for you phone. It's an unfortunate coincidence.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TheOldFellow (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283732" class="permalink" rel="bookmark">The only problem with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The only problem with releasing non-functional replacement software, is that the people who rely on you are now more vulnerable than ever.  You should NOT have removed OrFox and OrBot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283732" class="permalink" rel="bookmark">The only problem with…</a> by <span>TheOldFellow (not verified)</span></p>
    <a href="#comment-283845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283845" class="permalink" rel="bookmark">Orbot is not related to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Orbot is not related to the crashes and is not being discontinued.  Tor Browser 8.5.5 (the piece forked from the new Firefox ESR version) is related to the crashes, and Orfox is being discontinued. Yes, it doesn't change the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sm0rux (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
    <a href="#comment-283763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283763" class="permalink" rel="bookmark">After the latest update Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After the latest update Tor Browser crashes on my Samsung A40.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pandutica (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
    <a href="#comment-283765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283765" class="permalink" rel="bookmark">Can any of you tell me how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can any of you tell me how can i recover my bookmarks from orfox? Now on my phone it vad chaged name into RIP orfox and every time i want to open it it redirects me to downloading the new tor browser... but i need my bookmarks since not all of them were backed up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ruzzo (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
    <a href="#comment-283773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283773" class="permalink" rel="bookmark">I dont understand, why did…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I dont understand, why did they erase Orfox? it worked me out better than tor browser in android, but it make me delete all tor project apps of my cellphone included ONNI Probe</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bob (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
    <a href="#comment-283802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283802" class="permalink" rel="bookmark">Hi, I appreciate that you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I appreciate that you put effort into new developments. However, Tor Browser for Android is hopelessly crashing right on start, each and every time. I have the latest version; just verified right now that it is the latest. Where can I download the previous Orfox that has no redirect to the dysfunctional Tor Browser? PLEASE. PLEASE. PLEASE. I badly need it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bob (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
    <a href="#comment-283803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283803" class="permalink" rel="bookmark">Hey folks, I found it! Here…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey folks, I found it! Here you can download the previous version of Orfox. It is the one that was working well and does not have yet the redirect to the always crashing Tor Browser:<br />
Go to:<br />
<a href="https://github.com/guardianproject/Orfox/releases" rel="nofollow">https://github.com/guardianproject/Orfox/releases</a><br />
The most recent release (that has the redirect) is on top. Select the one below.<br />
There tap on the little triangle before "assets"<br />
There you get right on top of the list of the four assets the apk file.<br />
Download.<br />
Open.<br />
It installs<br />
And it works.<br />
(I guess this procedure needs the option enabled that your android accepts apk'skfrom outside the playstore. I have it enabled. It is somewhere in the long long list of android options, maybe even in the developer options. if you google a bit you will find out, I don't remember the details, did it so long ago)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bob (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
    <a href="#comment-283829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283829" class="permalink" rel="bookmark">I add that after you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I add that after you successfully installed the old well-working Orfox app, you need to de-activate auto-update in the playstore. Otherwise the dysfunctional new Orfox (containing nothing but the redirect to the dysfunctional TorBrowser) will be re-installed again and your good old Orfox is gone again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chris (not verified)</span> said:</p>
      <p class="date-time">September 07, 2019</p>
    </div>
    <a href="#comment-283850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283850" class="permalink" rel="bookmark">Crashes and disappears on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crashes and disappears on first launch after install on my Galaxy S7 using Android 8. I still have Orbot (and OrfoxRIP) installed and running. Could that be a complicating factor? Do I need to uninstall Orbot/Fox first before using Tor browser? I am a great fan of Tor browser on my desktop PC. Good luck with this excellent project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mg (not verified)</span> said:</p>
      <p class="date-time">September 07, 2019</p>
    </div>
    <a href="#comment-283853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283853" class="permalink" rel="bookmark">Very dissapointing that you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very dissapointing that you force users off a working app into a nonworking app.</p>
<p>Who allowed the new release out without testing and why?</p>
<p>The rest alienation of  the community that supports you and your efforts.</p>
<p>Hopefully you will redeem yourselves with a quick resolution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2019</p>
    </div>
    <a href="#comment-283862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283862" class="permalink" rel="bookmark">And the tor browser doesnt…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And the tor browser doesnt open anything other that duckduckgo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>L (not verified)</span> said:</p>
      <p class="date-time">September 07, 2019</p>
    </div>
    <a href="#comment-283863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283863" class="permalink" rel="bookmark">I&#039;m a software developer and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a software developer and I get it that the breakage want planned and that it is an unfortunate coincidence.</p>
<p>But I think response to the unfortunate coincidence could be a bit better.</p>
<p>Why not ask orfox developers to temporarily reenable app so purple can continue using it while the breakage is fixed?  Why not revert Tor Browser to a previous version (assuming that breakage is a change in the app and noir a third party beyond your control)?</p>
<p>And why do such a hard orfox cut off? Why not issue update that is still functional, but every tone you launch it, it would tell that the project is no longer supported and to recommend to use Tor Browser instead. But still continue to work and let people switch at their convenience.</p>
<p>That's where things went a bit wrong.... The technical breakage is unfortunate, but understandable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284018" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283863" class="permalink" rel="bookmark">I&#039;m a software developer and…</a> by <span>L (not verified)</span></p>
    <a href="#comment-284018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284018" class="permalink" rel="bookmark">The final Orfox app was…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The final Orfox app was actually an Orfox update, otherwise Orfox users would not have got it. So, I am not sure what you mean be "reenabling the app". It never got disabled. Or maybe you mean getting the browser back in yet another update? I supposed it would have cost the Guardian Project more time to do that than us to get 8.5.6 out (although that took way longer than I liked).</p>
<p>We tried to stop the update on Google Play so that not all users got updated to the new version. But that did  not seem to be possible. So, the only way to fix the breakage was to roll out a new version. And, no the previous version would not have worked due to Google's 64bit requirement which got enforced on Sep 1. That's the only reason we needed to rush into this issue anyway with an Firefox 60 that actually does not support aarch64 yet (as you have witnessed).</p>
<p>The Orfox browser was not supported for months anymore it got a ton of public security vulnerabilities meanwhile. So, it was time to finally shut it down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>madscanner (not verified)</span> said:</p>
      <p class="date-time">September 07, 2019</p>
    </div>
    <a href="#comment-283864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283864" class="permalink" rel="bookmark">so it is now the the 7th of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so it is now the the 7th of september in much of the world....any news on when a stable version will be out? thx, great effort, huge misstep by disabling  orfox b4 fully verifying , but u will recover ur stride</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jo (not verified)</span> said:</p>
      <p class="date-time">September 08, 2019</p>
    </div>
    <a href="#comment-283871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283871" class="permalink" rel="bookmark">Same problem S10 tor app…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem S10 tor app crashes<br />
Any solution to that problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Abdul (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
    <a href="#comment-283907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283907" class="permalink" rel="bookmark">That is very gud and amazing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is very gud and amazing,it work greate.but the tor browser is not working its only the alpha tor Brower that is working,so can I unstalling the orfox and the tor browser so I shall allow only tor alpha browser?<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DB (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
    <a href="#comment-283908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283908" class="permalink" rel="bookmark">Orfox was killed and the TOR…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Orfox was killed and the TOR browser crashes immediately upon opening.   What a clusterfuck!!  Now I am unable to access the DN at all!!  So what has worked perfectly for years has been undone in an instsnt, and now I can't access at all.  Seems like maybe you would have given this piece of shit a thorough test run before disabling what has worked flawlessly for years.  Thanks for your shortsightedness(sarcasm)!!  When can we expect a fix???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DB (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
    <a href="#comment-283909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283909" class="permalink" rel="bookmark">Please reinstate Orfox so us…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please reinstate Orfox so us Android users have access while a fix is worked on.  Please!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>My name (not verified)</span> said:</p>
      <p class="date-time">September 09, 2019</p>
    </div>
    <a href="#comment-283912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283912" class="permalink" rel="bookmark">Would be so nice if I had a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be so nice if I had a notice to back up my bookmarks and such before you all released a completely useless piece of software.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mark W (not verified)</span> said:</p>
      <p class="date-time">September 10, 2019</p>
    </div>
    <a href="#comment-283959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283959" class="permalink" rel="bookmark">Thanks for all of your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all of your efforts team, they are massively appreciated. Unfortunately the forced closure of Orfox and significant bug in Tor Browser (causing immediate crash of the app on some common platforms) at the same time does shine a light on you at the moment. Hope you resolve the issue without too many sleepless nights and look forward to reading about the lessons learned! Good luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pierre (not verified)</span> said:</p>
      <p class="date-time">September 27, 2019</p>
    </div>
    <a href="#comment-284193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284193" class="permalink" rel="bookmark">Bonjour,
J&#039;ai 70 ans et ne…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bonjour,<br />
J'ai 70 ans et ne parle pas anglais, pourquoi lorsque je lance Tor, à chaque fois il me demande si je veux faire de Tor mon navigateur par défaut, je réponds oui.<br />
Mais à chaque connexion il me redemende la même chose.<br />
Merci</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284294"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284294" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wtf (not verified)</span> said:</p>
      <p class="date-time">October 04, 2019</p>
    </div>
    <a href="#comment-284294">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284294" class="permalink" rel="bookmark">Great thanks for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great thanks for spontaneously deleting years of bookmarks and forcing me to use this new app what the actual hell I've lost everything and no way to import from Orfox</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
