<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5a9 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5a9 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5a9 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-95a9/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-95a9/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5a9
      </h1>
    <p class="meta">by antonela | March 30, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="ace-line" id="magicdomid5"><span>Tor Browser 9.5a</span><span class="author-a-fz85ze22jfid77z81zvz65zx0">9</span><span> is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5a9/">distribution directory.</a></span></div>
<div class="ace-line" id="magicdomid8"> </div>
<div class="ace-line" id="magicdomid9"><span class="b"><b>Note:</b></span><span> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-907">latest stable release</a> instead.</span></div>
<div class="ace-line" id="magicdomid10"> </div>
<div class="ace-line" id="magicdomid71"><span>This release updates </span><span class="author-a-fz85ze22jfid77z81zvz65zx0">Tor to <a href="https://blog.torproject.org/new-release-tor-04330-alpha">0.4.3.3-alpha</a> and </span><span>NoScript to 11.0.</span><span class="author-a-fz85ze22jfid77z81zvz65zx0">21</span><span>.</span></div>
<div class="ace-line" id="magicdomid72"> </div>
<div class="ace-line" id="magicdomid65"><span class="author-a-fz85ze22jfid77z81zvz65zx0">In addition, this release disables Javascript for the entire browser when the Safest security level is selected. </span><span class="author-a-fz85ze22jfid77z81zvz65zx0 b"><b>This may be a breaking change for your workflow</b></span><span class="author-a-fz85ze22jfid77z81zvz65zx0"> if you previously allowed Javascript on some sites using NoScript. While you are on "Safest" you may restore the previous behavior and allow Javascript by:</span></div>
<div class="ace-line" id="magicdomid69">
<ul class="list-bullet2">
</ul>
</div>
<ul>
<li class="ace-line">Open about:config</li>
<li class="ace-line">Search for: javascript.enabled</li>
<li class="ace-line">The "Value" column should show "false"</li>
<li class="ace-line">Either: right-click and select "Toggle" such that it is now disabled or double-click on the row and it will be disabled.</li>
</ul>
<div class="ace-line" id="magicdomid73"><span class="author-a-fz85ze22jfid77z81zvz65zx0">We are taking this precaution until we are confident recent NoScript versions successfully block Javascript execution, by default, by working around a Firefox ESR vulnerability.</span></div>
<div class="ace-line" id="magicdomid74"> </div>
<div class="ace-line" id="magicdomid87"><span>The <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">full changelog</a> since Tor Browser 9.5a</span><span class="author-a-fz85ze22jfid77z81zvz65zx0">8</span><span> is:</span></div>
<div class="ace-line" id="magicdomid78">
<ul>
<li>All Platforms
<ul>
<li>Translations update</li>
<li>Bump NoScript to 11.0.21</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/33613">Bug 33613:</a> Disable Javascript on Safest security level</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/33342">Bug 33342:</a> Avoid disconnect search addon error after removal</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Translations update</li>
<li>Bump Tor to 0.4.3.3-alpha</li>
<li>Update Tor Launcher to 0.2.21.5</li>
</ul>
</li>
</ul>
</div>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-287325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">March 30, 2020</p>
    </div>
    <a href="#comment-287325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287325" class="permalink" rel="bookmark">I have a question. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a question. I replaced HTTPS Everywhere with HTTPZ, which is much faster and lightweighter... is stupid?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287325" class="permalink" rel="bookmark">I have a question. I…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-287327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287327" class="permalink" rel="bookmark">Cons:
Been around nearly a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cons:<br />
Been around nearly a year yet, This is not a Recommended Extension. Make sure you trust it before installing.</p>
<p>Default option of fallback to http without warning.</p>
<p>Still relies on javascript. I recommend embedding the functions in the browser instead.</p>
<p>Would need a full review.</p>
<p>Pros:<br />
1 less permission requirement.</p>
<p>No apparent connection functions.</p>
<p>Lightweight.</p>
<p>Independent developer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Yes, it iZ (not verified)</span> said:</p>
      <p class="date-time">April 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287325" class="permalink" rel="bookmark">I have a question. I…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-287351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287351" class="permalink" rel="bookmark">You are replacing a long…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are replacing a long tested add-on from VERY trousted developers with a recently created one, with developers that are not that trusted as EFF which is behind HTTPS-Everywhere.<br />
You should not be doing that.<br />
You are putting yourself at risk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287351" class="permalink" rel="bookmark">You are replacing a long…</a> by <span>Yes, it iZ (not verified)</span></p>
    <a href="#comment-287376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287376" class="permalink" rel="bookmark">+1
Though EFF appear to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
<p>Though EFF appear to be an organization. You are also trusting Mozilla and automatic updates.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DrAnon (not verified)</span> said:</p>
      <p class="date-time">April 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287325" class="permalink" rel="bookmark">I have a question. I…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-287353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287353" class="permalink" rel="bookmark">Your Tor browser fingerprint…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your Tor browser fingerprint will be unique when you relace HTTPS Everywhere with HTTPZ</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Not Safe! (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287325" class="permalink" rel="bookmark">I have a question. I…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-287379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287379" class="permalink" rel="bookmark">first reason because tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>first reason because tor team add default addons and they make sure users have same id and addons on wild internet to avoid tracking and deanonymes users .<br />
another reason even HTTPZ is safe(or not )  maybe have vulnerability that affect your browser and cause track you so for your security and privacy dont use any addons, try to remove the tor directory and install a new one from tor setup, regard</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Roodmo0083 (not verified)</span> said:</p>
      <p class="date-time">March 31, 2020</p>
    </div>
    <a href="#comment-287332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287332" class="permalink" rel="bookmark">I have 4 main questions to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have 4 main questions to ask and need a response as they are important for the whole *Tor* community to recognise and see.</p>
<p>Why are cookies not fully disabled in settings by default in "Tor Browser" application?</p>
<p>I'm saying this from experience on "Android" with the Tor Browser app. This is the case for the latest alpha version "Tor Browser 9.5a9" and the latest stable release "Tor Browser 9.0.7".</p>
<p>As *Tor* is heavily based on privacy wouldn't this make it more secure by default.</p>
<p>When will snowflake bridges come to the Android app (Alpha and Stable version)?</p>
<p>Why is the "Tor Browser" application not based on Firefox version 74 which is the latest version of Firefox? Which is available for<br />
macOS,Windows,Linux os's, not sure if it's available for Android yet.</p>
<p>I say this as I assume it would be more stable and secure compared to Firefox version 68.6.0 right?</p>
<p>Please let me know if I am wrong by saying that but it just makes sense.</p>
<p>Why do obfs4 and Azure bridges not work at all in the Android version 9.0.7 armv7 of "Tor Browser"?</p>
<p>Also another suggestion you might want to change the is the change log for alpha 9.5a9 and other releases of "Tor Browser" in the blog page were it states about extensions being updated to a certain version, However in real life usage noscript and HTTPS everywhere automatically update to the latest version by default.</p>
<p>Apart from the queries above...</p>
<p>your application works flawlessly across all OS's especially the alpha version well done developers keep up this phenomenal program to bypass censorship and keep anonymity in the online world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287366" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287332" class="permalink" rel="bookmark">I have 4 main questions to…</a> by <span>Roodmo0083 (not verified)</span></p>
    <a href="#comment-287366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287366" class="permalink" rel="bookmark">Cookies are not disabled…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cookies are not disabled because it prevents some website from working. Instead they are cleaned when closing the browser, or when using the "New Identity" button.</p>
<p>I don't know when Snowflake will be available on Android, but we have a ticket for that:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/28672" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28672</a></p>
<p>Regarding Firefox version, we are currently following Firefox ESR releases. We are however planning to switch to Firefox rapid releases in a few months.</p>
<p>For obfs4proxy not working with version 9.0.7, I think it might be this issue which is fixed in the alpha, but not yet in the stable series:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/32303" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32303</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Roodmo0083 (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-287372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287372" class="permalink" rel="bookmark">Ok thanks for things up.
I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok thanks for things up.</p>
<p>I can confirm obfs4 and azure bridges work on tor browser alpha versions for Android 10,9.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-287384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287384" class="permalink" rel="bookmark">We are however planning to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>We are however planning to switch to Firefox rapid releases in a few months.</p></blockquote>
<p>Won't that make auditing Firefox a LOT harder for Tor Project to keep up with? As <a href="https://blog.torproject.org/comment/287277#comment-287277" rel="nofollow">you said</a>, "Making a new Tor Browser release involves a lot of work" already.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287390" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287384" class="permalink" rel="bookmark">We are however planning to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287390" class="permalink" rel="bookmark">Yes, that will add some work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that will add some work. However Fenix is not supported on ESR, so we'll have to do it for mobile anyway.</p>
<p>We'll have to review new Firefox features more often, and have less time to patch/disable them, however the total number of features to review should be the same.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287332" class="permalink" rel="bookmark">I have 4 main questions to…</a> by <span>Roodmo0083 (not verified)</span></p>
    <a href="#comment-287383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287383" class="permalink" rel="bookmark">For more about how Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For more about how Tor Browser manages cookies, find the text, "cookie", on its design document. Open Find by pressing Ctrl+F on a desktop or, on Android, 3-dots menu --&gt; Find in Page.<br />
<a href="https://2019.www.torproject.org/projects/torbrowser/design/" rel="nofollow">https://2019.www.torproject.org/projects/torbrowser/design/</a></p>
<p>&gt; I assume [latest Firefox] would be more stable and secure compared to Firefox [ESR] version 68.6.0 right?</p>
<p>No, the extended support release (ESR) tends to be more stable than the latest standard "rapid" release. This is also true of long-term support (LTS) or enterprise releases of other software. All releases receive the latest security and stability patches, but the standard rapid/rolling release receives the newest, sometimes experimental, *features*.</p>
<p><a href="https://support.mozilla.org/en-US/kb/switch-to-firefox-extended-support-release-esr" rel="nofollow">https://support.mozilla.org/en-US/kb/switch-to-firefox-extended-support…</a><br />
<a href="https://support.mozilla.org/en-US/kb/choosing-firefox-update-channel" rel="nofollow">https://support.mozilla.org/en-US/kb/choosing-firefox-update-channel</a></p>
<p>I like how <a href="https://blog.linuxmint.com/?p=2809" rel="nofollow">Clément Lefèbvre explained it</a>: "[The rolling release] runs newer [features]. Life on the [rolling] side can be exciting. When ready, newly developed features get directly into [the rolling release], whereas they are staged for inclusion on the next upcoming [LTS/ESR] point release. Consequently, [LTS/ESR] users only run new features when a new point release comes out. [Rolling release] users... don’t have to wait for new [features] to mature, and they usually get to run them first. It's more risky but more exciting."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287393"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287393" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287383" class="permalink" rel="bookmark">For more about how Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287393">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287393" class="permalink" rel="bookmark">All releases receive the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>All releases receive the latest security and stability patches, but the standard rapid/rolling release receives the newest, sometimes experimental, *features*.</p></blockquote>
<p>Actually all the bug fixes are first made on the standard release branch. But only the ones that are considered important enough are backported to the ESR branch, so it is still possible that some are missed on the ESR branch. This is part of the reason why we are planning to switch to the rapid release branch (the main reason being that Fenix won't be supported on the ESR branch).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-287398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287398" class="permalink" rel="bookmark">Yes, the term &quot;bug fixes&quot; is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, the term "bug fixes" is broader in scope. It's curious, then, that <a href="https://support.mozilla.org/en-US/kb/switch-to-firefox-extended-support-release-esr" rel="nofollow">Mozilla says</a>, "Firefox ESR does not come with the latest features but it has the latest security and stability fixes," <a href="https://support.mozilla.org/en-US/kb/choosing-firefox-update-channel" rel="nofollow">and</a> "ESR receives... minor updates such as crash fixes, security fixes and policy updates as needed, but at least every six weeks."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-287334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NeedAnswers303 (not verified)</span> said:</p>
      <p class="date-time">March 31, 2020</p>
    </div>
    <a href="#comment-287334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287334" class="permalink" rel="bookmark">I have 4 main questions to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have 4 main questions to ask and need a response as they are important for the whole *Tor* community to recognise and see.</p>
<p>Why are cookies not fully disabled in settings by default in "Tor Browser" application?</p>
<p>I'm saying this from experience on "Android" with the Tor Browser app. This is the case for the latest alpha version "Tor Browser 9.5a9" and the latest stable release "Tor Browser 9.0.7".</p>
<p>As *Tor* is heavily based on privacy wouldn't this make it more secure by default.</p>
<p>When will snowflake bridges come to the Android app (Alpha and Stable version)?</p>
<p>Why is the "Tor Browser" application not based on Firefox version 74 which is the latest version of Firefox? Which is available for<br />
macOS,Windows,Linux os's, not sure if it's available for Android yet.</p>
<p>I say this as I assume it would be more stable and secure compared to Firefox version 68.6.0 right?</p>
<p>Please let me know if I am wrong by saying that but it just makes sense.</p>
<p>Why do obfs4 and Azure bridges not work at all in the Android version 9.0.7 armv7 of "Tor Browser"?</p>
<p>Also another suggestion you might want to change the is the change log for alpha 9.5a9 and other releases of "Tor Browser" in the blog page were it states about extensions being updated to a certain version, However in real life usage noscript and HTTPS everywhere automatically update to the latest version by default.</p>
<p>Apart from the queries above...</p>
<p>your application works flawlessly across all OS's especially the alpha version well done developers keep up this phenomenal program to bypass censorship and keep anonymity in the online world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287371" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287334" class="permalink" rel="bookmark">I have 4 main questions to…</a> by <span>NeedAnswers303 (not verified)</span></p>
    <a href="#comment-287371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287371" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/comment/287366#comment-287366" rel="nofollow">https://blog.torproject.org/comment/287366#comment-287366</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ryan (not verified)</span> said:</p>
      <p class="date-time">April 01, 2020</p>
    </div>
    <a href="#comment-287349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287349" class="permalink" rel="bookmark">does anybody know how to use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>does anybody know how to use <strong>spotify's web player</strong> on TOR ? It keeps reminding me to enable secure playback in my browser but I don't know how (<strong>I've read</strong> the tips spotify offered on enabling the web player for firefox users yet no luck). plz</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287349" class="permalink" rel="bookmark">does anybody know how to use…</a> by <span>ryan (not verified)</span></p>
    <a href="#comment-287380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287380" class="permalink" rel="bookmark">Spotify&#039;s message, &quot;Enable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Spotify's message, "Enable secure playback in your browser," means Spotify wants you to enable Digital Rights Management (DRM) in your browser to be able to play their content. In Mozilla Firefox, that would be done by installing the Google Widevine Content Decryption Module (CDM) plugin which you could do by opening Preferences and checking "Play DRM-controlled content". Plugins, like Cisco Systems' H264 codec and Adobe Flash and unlike add-ons, run outside of the browser's protective sandbox. Tor Browser does not come with third-party plugins nor add-ons other than HTTPS Everywhere by the Electronic Frontier Foundation (EFF) and NoScript by Giorgio Maone, a member of the Mozilla Security Group.</p>
<p><a href="https://duckduckgo.com/?q=digital+rights+management" rel="nofollow">https://duckduckgo.com/?q=digital+rights+management</a><br />
<a href="https://duckduckgo.com/?q=digital+rights+management+defective+by+design" rel="nofollow">https://duckduckgo.com/?q=digital+rights+management+defective+by+design</a></p>
<p><a href="https://support.mozilla.org/en-US/kb/enable-drm" rel="nofollow">https://support.mozilla.org/en-US/kb/enable-drm</a><br />
<a href="https://support.torproject.org/tbb/tbb-14/" rel="nofollow">https://support.torproject.org/tbb/tbb-14/</a><br />
<a href="https://support.torproject.org/tbb/tbb-12/" rel="nofollow">https://support.torproject.org/tbb/tbb-12/</a><br />
<a href="https://tb-manual.torproject.org/plugins/" rel="nofollow">https://tb-manual.torproject.org/plugins/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>herqvxyw (not verified)</span> said:</p>
      <p class="date-time">April 01, 2020</p>
    </div>
    <a href="#comment-287350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287350" class="permalink" rel="bookmark">Your statement that EASE…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your statement that EASE from https everywhere should be disabled is not, in my opinion, beneficial for users.<br />
By disabling that an attacker can downgrade the connection to http and inject code with malware.<br />
It is pretty clear that using http with Tor is dangerous, so why dont you advice regular users,who use Tor for every-day browsing, to not use http at all? I underestand that is many cases you must use http, but in most situations you have https, so you dont need exceptions.<br />
Even if you need to visit an http site,you can go and  disable https everywhere and re-enable it after you exit that site? Is that hard?<br />
It is very important that regular, tech savvy users use Tor, the network gets bigger and as a result more anonymous, however we should not give up security for that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287350" class="permalink" rel="bookmark">Your statement that EASE…</a> by <span>herqvxyw (not verified)</span></p>
    <a href="#comment-287388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287388" class="permalink" rel="bookmark">Regular users are not tech…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regular users are not tech savvy. They want everything to "just work" and don't want to learn anything new or consciously train self-discipline to restrain their insecure, exhibitionist behaviors. Those are the people who have to feel welcome so the Tor network will rapidly grow. Read the complaints about just the letterboxing feature in <a href="https://blog.torproject.org/new-release-tor-browser-90" rel="nofollow">the blog post for 9.0</a>.</p>
<p>If I understand correctly, injection of scripts via http by an eavesdropper is only possible in Standard mode because NoScript disallows http scripts in Safer and Safest. Although, I'm uncertain what happens to http resources embedded in a https site. Even so, most users have been trained by now to treat a green padlock and "https" as secure.</p>
<p>Fallback to http is possible regardless of HTTPS-E if the site offers http. The reasoning in the blog post for 9.0.7 to disable EASE is that it makes a customized whitelist, and customzed filters can fingerprint you. EASE could be permissible if it warned users but did not make a whitelist, but then users would see warnings repeatedly and might be annoyed and disable it themselves.</p>
<p>NoScript makes a whitelist if you respond to its blue pop-ups and block XSS or allow media. Developers, if EASE could be reset like NoScript by New Identity or changing security level, would its whitelist be permissible?</p>
<p>&gt; Is that hard?</p>
<p>You'd be surprised.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2020</p>
    </div>
    <a href="#comment-287354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287354" class="permalink" rel="bookmark">can i maximize the screen…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can i maximize the screen now without sacrificing browser fingerprint now since letterboxing is enabled?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287369" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287354" class="permalink" rel="bookmark">can i maximize the screen…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287369" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Damian  (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
    <a href="#comment-287362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287362" class="permalink" rel="bookmark">I want to learn how to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to learn how to really navigate the onion and in return I’ll sculpt this cyber-world into a cyber-stronghold</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287362" class="permalink" rel="bookmark">I want to learn how to…</a> by <span>Damian  (not verified)</span></p>
    <a href="#comment-287389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287389" class="permalink" rel="bookmark">You sound new. Please use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><ol>
<li>You sound new. Please use the standard release instead of the experimental alpha release discussed in this blog post.</li>
<li><a href="https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor</a></li>
</ol>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2020</p>
    </div>
    <a href="#comment-287378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287378" class="permalink" rel="bookmark">Do you plan to force android…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you plan to force android users to use the same screen size?<br />
It is very bad for fingerprinting that screen sizes differ a lot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287408" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lurker (not verified)</span> said:</p>
      <p class="date-time">April 03, 2020</p>
    </div>
    <a href="#comment-287408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287408" class="permalink" rel="bookmark">Is it possible to use wget…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to use wget with TBB? I don't want to have to boot into TAILS just to use wget w/ Tor. TIA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287418" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 04, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287408" class="permalink" rel="bookmark">Is it possible to use wget…</a> by <span>lurker (not verified)</span></p>
    <a href="#comment-287418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287418" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/Misc#WgetHTTP" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/Misc#Wget…</a></p>
<p>The default socks port with Tor Browser is 9150.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Coronavirus 2020 (not verified)</span> said:</p>
      <p class="date-time">April 04, 2020</p>
    </div>
    <a href="#comment-287414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287414" class="permalink" rel="bookmark">Live from Boston setting up…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Live from Boston setting up a bridge</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jeremy Alle (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
    <a href="#comment-287453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287453" class="permalink" rel="bookmark">Interested in learning about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interested in learning about TOR project</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lipe (not verified)</span> said:</p>
      <p class="date-time">April 08, 2020</p>
    </div>
    <a href="#comment-287486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287486" class="permalink" rel="bookmark">I have a problem accessing a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a problem accessing a website ...</p>
<p>https:// www . renaissancekingdoms . com/?lan=en</p>
<p>before in the tor he entered normal.<br />
However now it seems that the site can block access by TOR.</p>
<p>SEE:<br />
Forbidden<br />
You don't have permission to access / on this server.</p>
<p>does anyone know what can be done to access that site through the tor network?<br />
Sometimes with you and spend some time again</p>
<p><strong><a href="https://prnt.sc/rvcjri" rel="nofollow">https://prnt.sc/rvcjri</a></strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287538" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287486" class="permalink" rel="bookmark">I have a problem accessing a…</a> by <span>Lipe (not verified)</span></p>
    <a href="#comment-287538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287538" class="permalink" rel="bookmark">I think there is not much…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think there is not much you can do, other than contacting the owners of this website to ask them to stop blocking Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287486" class="permalink" rel="bookmark">I have a problem accessing a…</a> by <span>Lipe (not verified)</span></p>
    <a href="#comment-287545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287545" class="permalink" rel="bookmark">Read the Support FAQ. At the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read the Support FAQ. At the top of torproject.org, click "Support".</p>
<ul>
<li><a href="https://support.torproject.org/censorship/censorship-2/" rel="nofollow">A website I am trying to reach is blocking access over Tor.</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-30/" rel="nofollow">A website (bank, email provider, etc..) locks me out whenever I use Tor, what can I do?</a></li>
<li><a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor" rel="nofollow">List Of Services Blocking Tor</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
