<!doctype html>
<html>
<head>
    <title>TorFlow Node Capacity, Integrity and Reliability Measurements at HotPETS | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="TorFlow Node Capacity, Integrity and Reliability Measurements at HotPETS | Tor Project">
    <meta property="og:description" content="Like Karsten, I too am presenting at HotPETS in Seattle in August. My presentation will cover my...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/torflow-node-capacity-integrity-and-reliability-measurements-hotpets/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        TorFlow Node Capacity, Integrity and Reliability Measurements at HotPETS
      </h1>
    <p class="meta">by mikeperry | June 21, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://blog.torproject.org/blog/measuring-tor-network-public-directory-information" rel="nofollow">Like Karsten</a>, I too am presenting at <a href="http://petsymposium.org/2009/hotpets.php" rel="nofollow">HotPETS</a> in Seattle in August. My presentation will cover my work with my <a href="https://svn.torproject.org/svn/torflow/trunk/" rel="nofollow">TorFlow suite</a> - a python library and utility set to assist measuring and adjusting performance on the Tor network, and to scan the network for malfunctioning and misbehaving exits.</p>

<p>One of the highlights is a system for <a href="https://git.torproject.org/checkout/tor/master/doc/spec/proposals/160-bandwidth-offset.txt" rel="nofollow">performance feedback</a>: a set of <a href="https://git.torproject.org/checkout/tor/master/doc/spec/proposals/161-computing-bandwidth-adjustments.txt" rel="nofollow">training wheels of sorts</a> for Tor's load balancing algorithms that once deployed, should greatly improve the performance of the network for 0.2.1 clients. I am very much excited about this and am looking forward to throwing the switch on it in the coming weeks.</p>

<p>Also of note is the discovery that nodes that use Tor's built in rate-limiting are far less likely to fail circuits than those that do not, especially for Windows nodes. So if you are a Windows node operator, please rate limit your node slightly below your connection's capacity using either the Vidalia GUI or the BandwidthRate torrc config option.. I will be emailing the contact info addresses of nodes that are most affected by this soon.</p>

<p>The <a href="http://fscked.org/talks/TorFlow-HotPETS-final.pdf" rel="nofollow">paper for the presentation</a> describes the library, utilities, and their results in much further detail.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2010</p>
    </div>
    <a href="#comment-3978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3978" class="permalink" rel="bookmark">I&#039;ve tried</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've tried <a href="https://svn.torproject.org/svn/torflow/trunk" rel="nofollow">https://svn.torproject.org/svn/torflow/trunk</a> and it haven't worked on my machine. Ubuntu/8.10/x64. Tor v0.2.1.21.</p>
<p>1) ExitAuthority/soat_config_real.py is missing, I take it it soat_config.py should be used as the template.<br />
2) ErrorReply: 515 Authentication failed: Wrong length on authentication cookie.</p>
<p>It's 32 bytes.<br />
-rw------- 1 debian-tor debian-tor      32 Jan 16 03:43 control_auth_cookie</p>
<p>Here is the log file:<br />
========================================<br />
Jan 16 03:43:41.111 [notice] Tor v0.2.1.21. This is experimental software. Do not rely on it for strong anonymity. (Running on Linux x86_64)<br />
Jan 16 03:43:41.112 [notice] Initialized libevent version 1.3e using method epoll. Good.<br />
Jan 16 03:43:41.112 [notice] Opening Socks listener on 127.0.0.1:9210<br />
Jan 16 03:43:41.112 [notice] Opening Control listener on 127.0.0.1:9211</p>
<p># ./soat.py --ssl --html --http --dnsrebind<br />
DEBUG [ Sat Jan 16 03:43:59 2010 ]: Read tor config. Got Socks proxy: 9210<br />
INFO [ Sat Jan 16 03:43:59 2010 ]: Connecting to Tor at 127.0.0.1:9211<br />
INFO [ Sat Jan 16 03:44:00 2010 ]: Hibernating router bmwanon is running, flags: HSDir Named Running Valid<br />
INFO [ Sat Jan 16 03:44:00 2010 ]: No bandwidth for live router EmuWikiTORService, flags: Running Stable Unnamed V2Dir Valid<br />
INFO [ Sat Jan 16 03:44:00 2010 ]: Hibernating router blablub is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:00 2010 ]: No bandwidth for live router OhDannyBoy, flags: Exit Running V2Dir Valid<br />
INFO [ Sat Jan 16 03:44:00 2010 ]: No bandwidth for live router DOBERMANN, flags: Exit Running V2Dir Valid<br />
INFO [ Sat Jan 16 03:44:00 2010 ]: Hibernating router fuga is running, flags: HSDir Named Running Valid<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: Hibernating router ThinkPenguin is running, flags: HSDir Named Running Valid<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: Hibernating router Pegdymmiv2 is running, flags: HSDir Named Running Valid<br />
NOTICE [ Sat Jan 16 03:44:01 2010 ]: Running router Key=9B301F461E54083C080825EE0E23298150B07DE1 has no descriptor<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: Hibernating router bingsFreeNet is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: Hibernating router GravenTORServer is running, flags: HSDir Named Running Valid<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: Hibernating router agate is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: Hibernating router CarlaB is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:01 2010 ]: No bandwidth for live router Unnamed, flags: Exit Running V2Dir Valid<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: No bandwidth for live router DOK, flags: Exit Running V2Dir Valid<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: Hibernating router GoElephantGoGoGo is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: Hibernating router JucHadCod8 is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: Hibernating router saveprivacyde is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: Hibernating router TorNode140 is running, flags: Running Valid<br />
NOTICE [ Sat Jan 16 03:44:02 2010 ]: Running router PPrivComLuxembourg3=1ADABAC444018AB38B672F53E067EC9F3740D1FA has no descriptor<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: Hibernating router rwxrwxrwx is running, flags: HSDir Running Valid<br />
INFO [ Sat Jan 16 03:44:02 2010 ]: No bandwidth for live router Infinity, flags: Exit Running Unnamed V2Dir Valid<br />
INFO [ Sat Jan 16 03:44:03 2010 ]: Hibernating router q867401q is running, flags: Named Running Valid<br />
INFO [ Sat Jan 16 03:44:03 2010 ]: Hibernating router ssnthnet is running, flags: HSDir Named Running Valid<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 33261B47E7D35D3AD24073827CF167357E8E6513<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 8CE47A57689199F3CB47BF798ABAB971BFA912A7<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 0EF3B88271121837EAFA8DEF91923BF3CAF2A0E2<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 9A356DA25A8D9DCF0865800A0DE863B21D1FCBEA<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router C60AB5E1A17DD1597F4D05DA063A89104ACD8382<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 8A05E6B624AE3494604726A7B99CD1C70A58D775<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 1F689A58746D4A8E3BFFC46B2E92C27A31075715<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 945D08433DEB34F0BA3954C625356FD860B9DC3E<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router D91B26D377E00B78D43CFEC3053CB9143C8C8487<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 079AF6C8558C5EEA6B81B3DA4F23498178A73ADC<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router A620BA8FC8E9E4C2C0127FEA39194C2AFE736AA9<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router A40C88E5ACDD01A6BA02F6F1DCBC8CC363CAE737<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 371ED81C2EA31EE18C347BFC043E790A66C92334<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router E8CA0174C05AEC05EDAB8C208F089DE84C32CE1F<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router B3298ADED2385D9D28365F6620218C5BF978244A<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 657CECEA84681DAE50BFB6FBAA7E0E4BF2DD0CE3<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 54C452F119A859BA3C7C0E38288A36D15A182642<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router D8DCC504908AD1D64076ACE4AB19FA5A3DC1E65B<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 55C39AD47B3C8FA3A7FF876FCD97142FE93824C7<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 01340C8CDF5E90B9D4FF1AEBDCA403CD2FF6E562<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 5EF5A140C6DF64235E0CE6FCDC43CA178E968013<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Expiring non-running router 984F2FB60447EAB1B473A44B8AE93A65337808A5<br />
DEBUG [ Sat Jan 16 03:44:04 2010 ]: Reconfigure with consensus<br />
DEBUG [ Sat Jan 16 03:44:04 2010 ]: E = 102561829, G = 181165749, T = 263302898, g_ratio = 0.688050721721, e_ratio = 0.389520319674, bw_per_hop = 131651449.0<br />
DEBUG [ Sat Jan 16 03:44:04 2010 ]: Bw: 78480838/263302898. The exit-weight is: 0, guard weight is: 0.273309388079<br />
DEBUG [ Sat Jan 16 03:44:04 2010 ]: E = 102561829, G = 181165749, T = 263302898, g_ratio = 0.688050721721, e_ratio = 0.389520319674, bw_per_hop = 131651449.0<br />
DEBUG [ Sat Jan 16 03:44:04 2010 ]: Bw: 78480838/263302898. The exit-weight is: 0, guard weight is: 0.273309388079<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Read 1455/1479 routers<br />
DEBUG [ Sat Jan 16 03:44:04 2010 ]: SETEVENTS EXTENDED STREAM BW NEWCONSENSUS NEWDESC CIRC STREAM_BW</p>
<p>INFO [ Sat Jan 16 03:44:04 2010 ]: Monitoring REMAP events for weirdness<br />
ERROR [ Sat Jan 16 03:44:04 2010 ]: An unexpected error occured.<br />
Traceback (most recent call last):<br />
  File "./soat.py", line 2828, in<br />
    main(sys.argv)<br />
  File "./soat.py", line 2678, in main<br />
    scanhdlr.check_dns_rebind()<br />
  File "./soat.py", line 259, in check_dns_rebind<br />
    c.authenticate()<br />
  File "../../TorCtl/TorCtl.py", line 721, in authenticate<br />
    self.sendAndRecv("AUTHENTICATE \"%s\"\r\n"%secret)<br />
  File "../../TorCtl/TorCtl.py", line 710, in sendAndRecv<br />
    raise ErrorReply("%s %s"%(tp, msg))<br />
ErrorReply: 515 Authentication failed: Wrong length on authentication cookie.<br />
INFO [ Sat Jan 16 03:44:04 2010 ]: Resetting __LeaveStreamsUnattached=0 and FetchUselessDescriptors=1<br />
NOTICE [ Sat Jan 16 03:44:04 2010 ]: Tor closed control connection. Exiting event thread.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
