<!doctype html>
<html>
<head>
    <title>From Trac into Gitlab for Tor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="From Trac into Gitlab for Tor | Tor Project">
    <meta property="og:description" content="Tor has been using Trac until June 2020, when we moved to our self-hosted instance of Gitlab administered by the Tor sysadmin team.">
    <meta property="og:image" content="https://blog.torproject.org/from-trac-into-gitlab-for-tor/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/from-trac-into-gitlab-for-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        From Trac into Gitlab for Tor
      </h1>
    <p class="meta">by gaba | November 20, 2020</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="ace-line" id="magicdomid5"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Tor has been using </span><a href="https://trac.torproject.org"><span class="author-a-k2z73zeypz66zjpxz83zz67zfrjj">T</span></a><span class="author-a-6wxz80z2az87zohz73z0u8w1m"><a href="https://trac.torproject.org">rac</a> until June 2020, when we moved to our </span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">self-hosted</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> <a href="https://gitlab.torproject.org">instance of Gitlab administered by </a></span><a href="https://gitlab.torproject.org"><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">the Tor sysadmin</span></a><span class="author-a-6wxz80z2az87zohz73z0u8w1m"><a href="https://gitlab.torproject.org"> team</a>. We reached some limitations with </span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">Trac</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> as well as were concern on some of the plugins we depended on not being mantained. The challenges o</span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">n</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> doing this migration sooner were and are related to the capacity that we have to adapt a new ticketing system to our needs.</span></div>
<div class="ace-line" id="magicdomid6"> </div>
<div class="ace-line" id="magicdomid7"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">We're hoping Gitlab will be a good fit because:</span></div>
<div class="ace-line" id="magicdomid8">
<ul class="list-bullet1">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Gitlab will allow us to collect our different engineering tools into a single application: Git repository handling, Wiki, Issue tracking, Code reviews, and project management tooling.</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid9">
<ul class="list-bullet1">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Gitlab is well-maintained, while Trac plugins are not well maintained and Trac itself hasn't seen a release for over a year (since 2019).</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid10">
<ul class="list-bullet1">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Gitlab will allow us to build a more modern approach to handling Continuous Integration for our different projects. This is going to happen after the ticket and wiki migration.</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid11"> </div>
<div class="ace-line" id="magicdomid12"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">We spent several months fixing</span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z"> and testing</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> problems</span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z"> </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m">on data migration, from formatting issues to where the information of trac goes to live to in </span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">Gitlab</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m">. We tested the Gitlab instance with a few projects until we jumped into migrating all data from Trac. You can read about the use cases for a bug tracker at Tor in <a href="https://gitlab.torproject.org/tpo/tpa/gitlab/-/issues/26">this ticket</a>. </span></div>
<div class="ace-line" id="magicdomid16"> </div>
<div class="ace-line" id="magicdomid17"><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">To accomplish the migration, the Gitlab migration group wrote a <a href="https://gitlab.torproject.org/ahf/gitlab-migration-utilities">number of tools to make the migration happen</a>. These tools were split into two parts: one part for fetching all the state from Trac and a number of tool from turning the Trac state into Gitlab issues and wiki content in various ways. The migration group worked with the engineering teams in the organisation on issues such as splitting up Trac "flat ticket namespace" into the different groups and projects that we wanted to have on Gitlab. This allowed the individual teams at Tor to decide the organisation they wanted to have on Gitlab and allow them to build a mapping that fits better with the project model of Gitlab, where each project have an issue tracker, a wiki, and a repository attached.</span></div>
<div class="ace-line" id="magicdomid18"> </div>
<div class="ace-line" id="magicdomid19"><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">We specified a specific date for the migration to happen where all of Tor's engineering teams were asked to find different means of doing their work than using Trac while Trac was put in read-only mode. During this period the migration group worked together on the actual migration, verifying that all data was properly migrated to a point where things looked satisfying, and then finally we announced that Gitlab was what we would move to next. We did the transition period with start on Friday afternoon over the weekend to ensure that only a minimum amount of disruption would be caused by this.</span></div>
<div class="ace-line" id="magicdomid20"> </div>
<div class="ace-line" id="magicdomid21"><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">The period after the migration did involve a bit of support handling from the different teams, but we ar amazed at how quickly everybody picked up the new work flows and we believe that Gitlab have made it easier for engineers to make choices around their respective projects now without needing help from the Gitlab admin team.</span></div>
<div class="ace-line" id="magicdomid22"> </div>
<div class="ace-line" id="magicdomid24"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">We are </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m i"><i>not</i></span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> migrating away from Gitolite and Jenkins just yet. This means those services are still fully operational and their equivalent features in GitLab are </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m i"><i>not</i></span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> supported (namely Git hosting and CI). Those services </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m i"><i>might</i></span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> eventually be migrated to GitLab.</span></div>
<div class="ace-line" id="magicdomid25"> </div>
<div class="ace-line" id="magicdomid26"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">The issues and wiki of the "Tor" project are migrated. There are no other projects in Trac.</span></div>
<div class="ace-line" id="magicdomid27">
<ul class="list-bullet1">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Trac wiki: </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m url"><a href="https://gitlab.torproject.org/legacy/trac" rel="noreferrer noopener">https://gitlab.torproject.org/legacy/trac</a></span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid28">
<ul class="list-bullet1">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Trac issues: </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m url"><a href="https://gitlab.torproject.org/legacy/trac/-/issues" rel="noreferrer noopener">https://gitlab.torproject.org/legacy/trac/-/issues</a></span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid29"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Trac issues that remain are really legacy issues, others issues have been "moved" to the respective projects. All the tickets that were </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m i"><i>not</i></span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> moved to their respective projects have been closed in the first week of July 2020. Next year we will permanently shut Trac down and keep it archived in the Wayback machine.</span></div>
<div class="ace-line" id="magicdomid31"> </div>
<div class="ace-line" id="magicdomid79"><span class="author-a-z77z9z86z87fz74zy68w428z83zz90z">To request a new account you have to fill the form </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m">in </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m url"><a href="https://anonticket.torproject.org/" rel="noreferrer noopener">https://anonticket.torproject.org/</a></span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> where we get the request and a few of us attend to them. Through the <a href="https://outreachy.org">Outreachy</a> Internship we are mentoring an intern that will help improve this app</span><span class="author-a-z77z9z86z87fz74zy68w428z83zz90z">lication</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m">.</span></div>
<div class="ace-line" id="magicdomid34"> </div>
<div class="ace-line" id="magicdomid36"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">To be able to have all issues in one same board we created a main group "<a href="https://gitlab.torproject.org/tpo">tpo</a>" where all our projects live. The structure for the rest of the projects is:</span></div>
<div class="ace-line" id="magicdomid37"> </div>
<div class="ace-line" id="magicdomid38">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Organization: host our main wiki, which links to documentation for all projects at TPO. It also hold issues that may not be related to any particular project but are organizational on TPO.</span></p>
</div>
<div class="ace-line" id="magicdomid39">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">TPA: host any project related to the infrastructure administered by TPO</span></p>
</div>
<div class="ace-line" id="magicdomid40">
<ul>
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Gitlab : Any issue or documentation related to running the Gitlab instance.</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid41">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Gitlab Lobby: All issues and development of the django app that is deployed on </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m url"><a href="https://anonticket.torproject.org" rel="noreferrer noopener">https://anonticket.torproject.org</a></span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid42">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Team: Any issue related to administering TP infrastructure</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid43">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Core: host projects that are related to mantaining little-t tor</span></p>
</div>
<div class="ace-line" id="magicdomid44">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">arti, tor specifications, shadow, trunnel, tor socks, fallback scripts, directory authorities, chutney, tor</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid45">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Team: Any issue related to processes for the core team and the wiki.</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid46">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Anti-Censorship: host projects that work on circumventing censorship with Tor</span></p>
</div>
<div class="ace-line" id="magicdomid47">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">gettor, pluggable transports, rdsys, bridgedb, censorship analysis, bridgestrap, emma, state of censorship</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid48">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Team: Any issue related to processes of the team and the wiki.</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid49">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Network Health: it has all the projects related to monitoring the Tor network</span></p>
</div>
<div class="ace-line" id="magicdomid50">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">doctor, exitmap, torflow, sbws, helper scripts</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid51">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Team: Issues related to network health in general but not to specific projects.</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid52">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Applications: everything at Tor that is a user facing product</span></p>
</div>
<div class="ace-line" id="magicdomid53">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">tor browser projects, tor launcher, https everywhere</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid54">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Team: issues and wiki related to processes of the team that work on user facing products</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid55">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Metrics: everything related to collecting, analyzing and visualizing data from the Tor network</span></p>
</div>
<div class="ace-line" id="magicdomid56">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">collector, metrics website, onionperf, weather ,utilities, analysis, exit scanner, exonerator</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid57">
<ul class="list-bullet2">
<li><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Team: issues and wiki related to the team</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid58">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Community</span><span class="author-a-z81zaz76zmd3z82zz82zz73z4z66zz71zz83zdlo">: is for all the projects that help people that help Tor. </span></p>
</div>
<div class="ace-line" id="magicdomid59">
<ul class="list-bullet2">
<li><span class="author-a-z81zaz76zmd3z82zz82zz73z4z66zz71zz83zdlo">l10n, support, outreach, training</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid60">
<ul class="list-bullet2">
<li><span class="author-a-z81zaz76zmd3z82zz82zz73z4z66zz71zz83zdlo">Team: anything about processes for the community</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid61">
<p><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Web</span><span class="author-a-z81zaz76zmd3z82zz82zz73z4z66zz71zz83zdlo">: all projects and code related to the websites that the Tor project mantains</span></p>
</div>
<div class="ace-line" id="magicdomid62">
<ul class="list-bullet2">
<li><span class="author-a-d5z84z0kz84zhyz122zgyz83zz75zz88zlz82z">support portal, community, torproject.org main website, </span><span class="author-a-z81zaz76zmd3z82zz82zz73z4z66zz71zz83zdlo">donations, styleguide</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid63">
<p><span class="author-a-z77z9z86z87fz74zy68w428z83zz90z">UX: all projects related to user experience in all the software we develop at the Tor project</span></p>
</div>
<div class="ace-line" id="magicdomid64">
<ul class="list-bullet2">
<li><span class="author-a-z77z9z86z87fz74zy68w428z83zz90z">design, research, media</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid65">
<ul class="list-bullet2">
<li><span class="author-a-z77z9z86z87fz74zy68w428z83zz90z">Team: anything about the people working on UX at Tor</span></li>
</ul>
</div>
<div class="ace-line" id="magicdomid66"> </div>
<div class="ace-line" id="magicdomid67"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">You can read more about Tor's Gitlab instance in the <a href="https://gitlab.torproject.org/tpo/tpa/team/-/wikis/howto/gitlab">documentation</a>.</span></div>
<div class="ace-line"> </div>
<div class="ace-line"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">Edit: For any question not related to Gitlab or Trac please send a mail to frontdesk at torproject dot org. Thanks!</span></div>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2020</p>
    </div>
    <a href="#comment-290457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290457" class="permalink" rel="bookmark">Please reduce the CSS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for migrating the wiki. Please reduce the <a href="https://gitlab.torproject.org/legacy/trac/-/wikis/org/projects/WeSupportTor" rel="nofollow">CSS padding and margins on tables</a> so tables don't have to be scrolled as far horizontally. Please repair broken tables (<a href="https://gitlab.torproject.org/legacy/trac/-/wikis/doc/GoodBadISPs#good-experiences" rel="nofollow">example</a>).</p>
<p>Please create a cypherpunks account so we, privacy-oriented Tor users, can revise wiki pages ourselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290474" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gaba
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Gaba</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Gaba said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290457" class="permalink" rel="bookmark">Please reduce the CSS…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290474" class="permalink" rel="bookmark">The issue is that to have a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The issue is that to have a cypherpunk account that can revise wiki pages we would have to have it in the groups as a reporter at least. And that would give the account a lot more permissions that we are comfortable with. The wiki does not work so well in gitlab for us as we really need anonymous users to be able to contribute to it. This is something that will still be up for discussion on how to change it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290487" class="permalink" rel="bookmark">Class A - other list - S.s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Class A - other list - S.s link was changed in 2020 after Daniel hosting problem. Please update them.</p>
<p>Latest URLs are listed in <a href="https://codeberg.org/crimeflare/stop_cloudflare" rel="nofollow">any readmes here</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290495" class="permalink" rel="bookmark">Have you explained this use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you explained this use-case to GitLab's developers to hear from them if it's possible in the current release? I read <a href="https://docs.gitlab.com/ee/user/project/wiki/" rel="nofollow">their documentation</a> and haven't found any loopholes that might allow a situation like it. You can select a user role, but it appears not possible to fine-tune permissions or create custom user roles.</p>
<p>There are good solutions for wikis, though: MediaWiki, DokuWiki, PmWiki, ...</p>
<p>Do we need a valid email to sign up on Tor Project's GitLab?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290751" class="permalink" rel="bookmark">Please replace the broken…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please replace the broken URL in the <a href="https://gitlab.torproject.org/legacy/trac/-/wikis/org/projects/WeSupportTor#class-a-onions" rel="nofollow">"Proof" table cell</a> of DuckDuckGo's onion to be these two working URLs:<br />
<a href="https://web.archive.org/web/20150420124527/https://duck.co/blog/friends-newsletter-40" rel="nofollow">https://web.archive.org/web/20150420124527/https://duck.co/blog/friends…</a><br />
<a href="https://twitter.com/DuckDuckGo/status/351417664083734528" rel="nofollow">https://twitter.com/DuckDuckGo/status/351417664083734528</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Confused (not verified)</span> said:</p>
      <p class="date-time">November 20, 2020</p>
    </div>
    <a href="#comment-290458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290458" class="permalink" rel="bookmark">&gt; CI
What means this?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; CI</p>
<p>What means this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290475" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gaba
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Gaba</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Gaba said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290458" class="permalink" rel="bookmark">&gt; CI
What means this?</a> by <span>Confused (not verified)</span></p>
    <a href="#comment-290475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290475" class="permalink" rel="bookmark">Continuous Integration…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Continuous Integration. <a href="https://en.wikipedia.org/wiki/Continuous_integration" rel="nofollow">https://en.wikipedia.org/wiki/Continuous_integration</a> </p>
<p>I will change it in the main blogpost to not have an acronym. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2020</p>
    </div>
    <a href="#comment-290461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290461" class="permalink" rel="bookmark">Next year we will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Next year we will permanently shut Trac down and keep it archived in the Wayback machine.</p></blockquote>
<p>Are you yourselves going to make sure every Trac URL is archived, either manually or by working with archive.org / Archive Team?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290477" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gaba
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Gaba</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Gaba said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290461" class="permalink" rel="bookmark">Next year we will…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290477" class="permalink" rel="bookmark">We will be working to make…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We will be working to make sure that everything is archived. Please report if you find anything that is not working as it should. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Official Forums? In my lifetime, please?">Official Forum… (not verified)</span> said:</p>
      <p class="date-time">November 20, 2020</p>
    </div>
    <a href="#comment-290463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290463" class="permalink" rel="bookmark">Are you ever planning on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you ever planning on making an official web forum? You must've noticed the sharp decline of your user mailing lists. People have to go places like Reddit to get answers and it's just shameful. Even worse, 4chan (shudders).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290476" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gaba
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Gaba</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Gaba said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290463" class="permalink" rel="bookmark">Are you ever planning on…</a> by <span content="Official Forums? In my lifetime, please?">Official Forum… (not verified)</span></p>
    <a href="#comment-290476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290476" class="permalink" rel="bookmark">I personally agree. We are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I personally agree. We are discussing the installation of a discourse to act as an official forum and work as comments of this blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290478" class="permalink" rel="bookmark">&gt;&gt;&gt; We are discussing the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;&gt;&gt; We are discussing <em>the installation</em> of <strong>a discourse </strong><br />
But does "Discourse" support <strong>anonymous comments</strong>? </p>
<p>&gt;&gt;&gt; to act as an official forum and work as comments of this blog.<br />
I would prefer to use something like commenting at "opennet.ru" - it looks like a custom implementation (AFAIR owner discussed some details at sub of "questions to administration"). Implementation is quite democratic (as no need registration) and require <strong>no JavaScript</strong> (also there is a capture at extra screen to avoid spam messages).</p>
<p>May be it is reasonable to use some custom implementation? - I would vote for implementation that supports<br />
1) <strong>anonymous comments</strong> feature (no registration)<br />
2) <strong>No JavaScript</strong> to post messages</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290483" class="permalink" rel="bookmark">Just to emphasize: email is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just to emphasize: email is completely unsuitable for Tor users.  I am sure you yourself understand why and I wish Tor Project had easy options.</p>
<p>The situation can be fixed, and the incoming US administration just might* be willing to pay attention to calls for creating a privacy industry in the USA (as economic stimulus, as helping tech people unemployed by expected breakup of Big Tech companies, as responding to an unmet need by empowering ordinary citizens, etc).   Innovation is needed and USG can provide some neccessary seed money.</p>
<p>*Rumors that Biden plans to put Eric Schmidt ('privacy is dead; get over it!") in his cabinet is not encouraging, to be sure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290488" class="permalink" rel="bookmark">I&#039;m not going to collaborate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not going to collaborate on gitlab. It's not working without j/s. Old trac was able to edit without j/s</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290488" class="permalink" rel="bookmark">I&#039;m not going to collaborate…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290518" class="permalink" rel="bookmark">If I recall correctly, the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I recall correctly, the captcha on trac did require javascript.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290491"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290491" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to Gaba</p>
    <a href="#comment-290491">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290491" class="permalink" rel="bookmark">Do you mean Discourse, the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you mean <a href="https://en.wikipedia.org/wiki/Discourse_(software)" rel="nofollow">Discourse</a>, the software? Or <a href="https://en.wikipedia.org/wiki/Discord_(software)" rel="nofollow">Discord</a>, the software? Or just a vague idea of something to assist commenting?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290491" class="permalink" rel="bookmark">Do you mean Discourse, the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290506" class="permalink" rel="bookmark">They probably didn&#039;t mean…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They probably didn't mean Discord since it's almost impossible to use with Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290463" class="permalink" rel="bookmark">Are you ever planning on…</a> by <span content="Official Forums? In my lifetime, please?">Official Forum… (not verified)</span></p>
    <a href="#comment-290490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290490" class="permalink" rel="bookmark">People don&#039;t have to go to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People don't have to go to Reddit or 4chan. People default to those because they reflexively stay inside their social knowledge bubble or don't search for specialized places or are loyal to a perception of convenience, etc. It's like why freer markets go toward oligarchs: Alphabet's Google, Amazon, Facebook, OS app stores, Microsoft, etc. But to get answers about Tor, there are options other than the mailing list:</p>
<p><a href="https://www.torproject.org/contact/" rel="nofollow">https://www.torproject.org/contact/</a><br />
<a href="https://support.torproject.org/get-in-touch/" rel="nofollow">https://support.torproject.org/get-in-touch/</a><br />
<a href="https://blog.torproject.org/help-create-qa-site-tor" rel="nofollow">https://blog.torproject.org/help-create-qa-site-tor</a> (Stack Exchange)<br />
<a href="https://trac.torproject.org/projects/tor/wiki/UserIssuesResearch" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/UserIssuesResearch</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290493"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290493" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tracpunk (not verified)</span> said:</p>
      <p class="date-time">November 23, 2020</p>
    </div>
    <a href="#comment-290493">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290493" class="permalink" rel="bookmark">gitlab is missing onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gitlab is missing onion addresses. trac had it. how can i contribute and report bug through onions safety?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2020</p>
    </div>
    <a href="#comment-290509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290509" class="permalink" rel="bookmark">what is gitlab approval time…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is gitlab approval time? problematic email domain is excluded? I wait some days</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2020</p>
    </div>
    <a href="#comment-290514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290514" class="permalink" rel="bookmark">Why Gitlab?
Have you ever…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Gitlab?</p>
<p>Have you ever tried Gitea (<a href="https://codeberg.org/crimeflare/stop_cloudflare" rel="nofollow">example</a>)?</p>
<p>Gitlab is unusable without JavaScript. Other solutions like Gitea, Mediawiki, and Trac are usable without JS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290514" class="permalink" rel="bookmark">Why Gitlab?
Have you ever…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290574" class="permalink" rel="bookmark">Others have asked about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Others have asked about Gitea:<br />
<a href="https://blog.torproject.org/comment/283607#comment-283607" rel="nofollow">https://blog.torproject.org/comment/283607#comment-283607</a><br />
<a href="https://blog.torproject.org/comment/287085#comment-287085" rel="nofollow">https://blog.torproject.org/comment/287085#comment-287085</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290514" class="permalink" rel="bookmark">Why Gitlab?
Have you ever…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290583" class="permalink" rel="bookmark">SourceHut, like Gitea, is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Like Gitea, SourceHut is also usable without JavaScript, but SourceHut's build system targets Linux for now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2020</p>
    </div>
    <a href="#comment-290671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290671" class="permalink" rel="bookmark">Why the hell is Trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the hell is Trac.torproject.org suddenly redirecting to GitLab today?! The wiki on GitLab is NOT ready for use. Migration must be considered as "in progress" until they are accessibly identical. <strong>Do NOT cut off access to Trac at this point.</strong> GitLab does NOT have a proper landing page yet. The wiki pages on GitLab are NOT easy for users to find. Various wiki pages are BROKEN on GitLab. Cutting off access should be the LAST thing you do after they are accessibly identical. See also: <a href="https://blog.torproject.org/comment/289317#comment-289317" rel="nofollow">https://blog.torproject.org/comment/289317#comment-289317</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
