<!doctype html>
<html>
<head>
    <title>Updated Tor Cloud images, and action required | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Updated Tor Cloud images, and action required | Tor Project">
    <meta property="og:description" content="The Tor Cloud images for all the seven regions have been updated to include the latest cloud...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/updated-tor-cloud-images-and-action-required/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Updated Tor Cloud images, and action required
      </h1>
    <p class="meta">by Runa | April 18, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The <a href="https://cloud.torproject.org/" rel="nofollow">Tor Cloud</a> images for all the seven regions have been updated to include the latest cloud image for stable Ubuntu release 10.04 LTS (Lucid Lynx). These new images are available on the <a href="https://cloud.torproject.org/" rel="nofollow">Tor Cloud website</a>.</p>

<p>If you are already running a Tor Cloud bridge, you will need to either manually update your image, or set up a new Tor Cloud bridge and terminate the old one. If you decide not to take action, your image may fail to download package updates correctly. </p>

<p>What follows is an important message from the <a href="https://lists.ubuntu.com/archives/ubuntu-cloud/2012-April/000752.html" rel="nofollow">ubuntu-cloud mailing list</a>:</p>

<p>In an effort to improve on reliability of the Ubuntu archive mirrors for EC2 instances, Canonical is replacing the existing EC2 archive mirrors with mirrors backed by Amazon S3. This change itself will be done via modification of DNS entries and will be transparent to users.</p>

<p>However, due to a bug in the http pipelining implementation in S3 a change to apt configuration needs to be made to avoid download errors. We have chosen to deliver this change via a package upgrade in cloud-init.</p>

<p>The <strong>action required</strong> is one of the following:</p>

<ul>
<li>Upgrade cloud-init using <em>sudo apt-get update ; sudo apt-get install -y cloud-init</em></li>
<li>Launch official AMI's released after 2012-04-01, which will have the fix included</li>
<li>Manually disable http pipeline use in apt using <em>echo 'Acquire::http::Pipeline-Depth "0";' | sudo tee /etc/apt/apt.conf.d/99-no-pipelining</em></li>
</ul>

<p>Should you choose not to take appropriate action, you will likely experience transient apt downloading errors after the change is implemented. In order to give appropriate time to apply the change, this transition will not occur before April 18, 2012.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 19, 2012</p>
    </div>
    <a href="#comment-15080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15080" class="permalink" rel="bookmark">Hi an someone help me with a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi an someone help me with a privacy concern?</p>
<p>When using Tor Browser Bundle for browsing the web, is it theoretically safer (privacy wise) to disable "Javascript" and/or "Accept cookies from sites"? Or is it just as safe with those options enabled?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15094" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15080" class="permalink" rel="bookmark">Hi an someone help me with a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15094" class="permalink" rel="bookmark">I would stay with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would stay with the recommended defaults.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15094" class="permalink" rel="bookmark">I would stay with the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15100" class="permalink" rel="bookmark">Can you pls explain why?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you pls explain why? Does it lower your security/privacy if you disable those options? pls explain!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15094" class="permalink" rel="bookmark">I would stay with the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15153" class="permalink" rel="bookmark">Im one of those who had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im one of those who had disabled cookies. but a friend said to me that without any cookies then https encryption to websites will not work properly because the website does not know which computer it is communicating with and cant form an ecnryption tunnel through the proxy to the computer making the request. Is it true??</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2012</p>
    </div>
    <a href="#comment-15130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15130" class="permalink" rel="bookmark">How will this protect from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How will this protect from CISPA?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2012</p>
    </div>
    <a href="#comment-15192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15192" class="permalink" rel="bookmark">since 4/21/2012
tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>since 4/21/2012</strong></p>
<p>tor (obfsproxy) is not working in IRAN anymore! </p>
<p>tor stops at loading relay! here is what shows in log<br />
----------------------------------------------------------------------------------------<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.698</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">15</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.698</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.698</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">50</span><span style="color: #339933;">%:</span> Loading relay descriptors<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Connection timed out <span style="color: #009900;">&#91;</span>WSAETIMEDOUT <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> TIMEOUT<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">14</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">18</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">5</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.699</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">50</span><span style="color: #339933;">%:</span> Loading relay descriptors<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Connection timed out <span style="color: #009900;">&#91;</span>WSAETIMEDOUT <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> TIMEOUT<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">15</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">19</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">5</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">5</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">34.703</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">26</span> <span style="color: #cc66cc;">23</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">54</span><span style="color: #339933;">:</span><span style="color:#800080;">36.158</span> <span style="color: #009900;">&#91;</span>Notice<span style="color: #009900;">&#93;</span> Learned fingerprint C2765DB360C8E74D34CBD6A351E5975A9C408B7B <span style="color: #b1b100;">for</span> bridge 204<span style="color: #339933;">.</span>93<span style="color: #339933;">.</span>130<span style="color: #339933;">.</span>141<span style="color: #339933;">:</span><span style="color: #cc66cc;">443</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">13.722</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> getsockname<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> to check <span style="color: #b1b100;">for</span> address change failed<span style="color: #339933;">:</span> Bad address <span style="color: #009900;">&#91;</span>WSAEFAULT <span style="color: #009900;">&#93;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.668</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">50</span><span style="color: #339933;">%:</span> Loading relay descriptors<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Connection refused <span style="color: #009900;">&#91;</span>WSAECONNREFUSED <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> CONNECTREFUSED<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">16</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.668</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">25</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.668</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">10</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.668</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">6</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.668</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.669</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">15.669</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">50</span><span style="color: #339933;">%:</span> Loading relay descriptors<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Connection timed out <span style="color: #009900;">&#91;</span>WSAETIMEDOUT <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> TIMEOUT<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">17</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">26</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">10</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">7</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.718</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.719</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">50</span><span style="color: #339933;">%:</span> Loading relay descriptors<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Connection timed out <span style="color: #009900;">&#91;</span>WSAETIMEDOUT <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> TIMEOUT<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">18</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.719</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">29</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.719</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">12</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.719</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">8</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.720</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.720</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.720</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.726</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">50</span><span style="color: #339933;">%:</span> Loading relay descriptors<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Connection timed out <span style="color: #009900;">&#91;</span>WSAETIMEDOUT <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> TIMEOUT<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">19</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.726</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">33</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.726</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">15</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>proxy<span style="color: #009900;">&#41;</span> with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.727</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">9</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.727</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">4</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv2<span style="color: #339933;">/</span>v3 read server hello A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.727</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">3</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read server session ticket A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Apr <span style="color: #cc66cc;">27</span> <span style="color: #208080;">00</span><span style="color: #339933;">:</span><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color:#800080;">34.727</span> <span style="color: #009900;">&#91;</span>Warning<span style="color: #009900;">&#93;</span> <span style="color: #cc66cc;">2</span> connections died in state handshaking <span style="color: #009900;">&#40;</span>TLS<span style="color: #009900;">&#41;</span> with SSL state SSLv3 read finished A in HANDSHAKE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div><br />
----------------------------------------------------------------------------------------</p>
<p><strong>and filtering the DNS request as well</strong><br />
<em><br />
ping facebook.com<br />
Pinging facebook.com [10.10.34.34] with 32 bytes of data:<br />
Request timed out.</em></p>
<p>.</p>
<p><i>10.10.34.34 (Irans blocked page ip)</i></p>
<p>wiresharks showed that request to DNS send perfectly but in return if site is in black list the  IP replace with 10.10.34.34 otherwise the request is intact!</p>
<p>none of the socks proxy is working, it just change the ip to proxy's ip but all the filter site is still filter (i think they can check and filter the packet from socks proxy) </p>
<p>AND freegate act unusual! about 5 hours couldn't find any server at all and later  took more than 4-5 min to find server, but it seems working fine now!</p>
<p>i didn't know where to post this, so i did post here!<br />
i will check the blog for update. if there is any information you need just ask in blog i will provide them.<br />
thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
