<!doctype html>
<html>
<head>
    <title>How to use the “meek” pluggable transport | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="How to use the “meek” pluggable transport | Tor Project">
    <meta property="og:description" content="The recently released 4.0-alpha-1 version of Tor Browser includes meek, a new pluggable...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/how-use-meek-pluggable-transport/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        How to use the “meek” pluggable transport
      </h1>
    <p class="meta">by dcf | August 15, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The recently released 4.0-alpha-1 version of Tor Browser includes <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" rel="nofollow">meek</a>, a new <a href="https://www.torproject.org/docs/pluggable-transports.html" rel="nofollow">pluggable transport</a> for censorship circumvention. meek tunnels your Tor traffic through HTTPS, and uses a technique called “domain fronting” to hide the fact that you are communicating with a Tor bridge—to the censor it looks like you are talking to some other web site. For more details, see the <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#Overview" rel="nofollow">overview</a> and the <a href="https://trac.torproject.org/projects/tor/wiki/doc/AChildsGardenOfPluggableTransports#meek" rel="nofollow">Child’s Garden of Pluggable Transports</a>.</p>

<p>You only need meek if your Internet connection is censored so that you can’t use ordinary Tor. Even then, you should try other pluggable transports first, because they have less overhead. My recommended order for trying transports is:</p>

<ol>
<li>obfs3</li>
<li>fte</li>
<li>scramblesuit</li>
<li>meek</li>
<li>flashproxy</li>
</ol>

<p>Use meek if other transports don’t work for you, or if you want to help development by testing it. I have been using meek for my day-to-day browsing for a few months now.</p>

<p>All pluggable transports have some overhead. You might find that meek feels slower than ordinary Tor. We’re working on some tickets that will make it faster in the future: <a href="https://trac.torproject.org/projects/tor/ticket/12428" rel="nofollow">#12428</a>, <a href="https://trac.torproject.org/projects/tor/ticket/12778" rel="nofollow">#12778</a>, <a href="https://trac.torproject.org/projects/tor/ticket/12857" rel="nofollow">#12857</a>.</p>

<p>At this point, there are two different backends supported. <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#AmazonCloudFront" rel="nofollow">meek-amazon</a> makes it look like you are talking to an Amazon Web Services server (when you are actually talking to a Tor bridge), and <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#GoogleAppEngine" rel="nofollow">meek-google</a> makes it look like you are talking to the Google search page (when you are actually talking to a Tor bridge). It is likely that both will work for you. If one of them doesn’t work, try the other.</p>

<p>These instructions and screenshots are for the 4.0-alpha-1 release. If they change in future releases, they will be updated at <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#Quickstart" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/meek#Quickstart</a>.</p>

<h1>How to use meek</h1>

<p>First, download a meek-capable version of Tor Browser for your platform and language.</p>

<ul>
<li><a href="https://www.torproject.org/projects/torbrowser.html#downloads-alpha" rel="nofollow">https://www.torproject.org/projects/torbrowser.html#downloads-alpha</a></li>
</ul>

<p><a href="https://www.torproject.org/docs/verifying-signatures.html" rel="nofollow">Verify the signature</a> and run the bundle according to the instructions for <a href="https://www.torproject.org/projects/torbrowser.html#windows" rel="nofollow">Windows</a>, <a href="https://www.torproject.org/projects/torbrowser.html#macosx" rel="nofollow">OS X</a>, or <a href="https://www.torproject.org/projects/torbrowser.html#linux" rel="nofollow">GNU/Linux</a>.</p>

<p>On the first screen, where it says <i>Which of the following best describes your situation?</i>, click the <b>Configure</b> button.<br />
<img src="https://extra.torproject.org/blog/2014-08-15-how-use-meek-pluggable-transport/4.0-alpha-1-meek-conf-0.png" alt="Tor Network Settings “Which of the following best describes your situation?” screen with the “Configure” button highlighted." /></p>

<p>On the screen that says <i>Does this computer need to use a proxy to access the Internet?</i>, say <b>No</b> unless you know you need to use a proxy. meek supports using an upstream proxy, but most users don’t need it.<br />
<img src="https://extra.torproject.org/blog/2014-08-15-how-use-meek-pluggable-transport/4.0-alpha-1-meek-conf-1.png" alt="Tor Network Settings “Does this computer need to use a proxy to access the Internet?” screen with “No” selected." /></p>

<p>On the screen that says <i>Does this computer's Internet connection go through a firewall that only allows connections to certain ports?</i>, say <b>No</b>. As an HTTPS transport, meek only uses web ports, which are allowed by most firewalls.<br />
<img src="https://extra.torproject.org/blog/2014-08-15-how-use-meek-pluggable-transport/4.0-alpha-1-meek-conf-2.png" alt="Tor Network Settings “Does this computer's Internet connection go through a firewall that only allows connections to certain ports?” screen with “No” selected." /></p>

<p>On the screen that says <i>Does your Internet Service Provider (ISP) block or otherwise censor connections to the Tor Network?</i>, say <b>Yes</b>. Saying Yes will lead you to the screen for configuring pluggable transports.<br />
<img src="https://extra.torproject.org/blog/2014-08-15-how-use-meek-pluggable-transport/4.0-alpha-1-meek-conf-3.png" alt="Tor Network Settings “Does your Internet Service Provider (ISP) block or otherwise censor connections to the Tor Network?” screen with “Yes” selected." /></p>

<p>On the pluggable transport screen, select <b>Connect with provided bridges</b> and choose either <b>meek-amazon</b> or <b>meek-google</b> from the list. Probably both of them will work for you, so choose whichever feels faster. If one of them doesn’t work, try the other. Then click the <b>Connect</b> button.<br />
<img src="https://extra.torproject.org/blog/2014-08-15-how-use-meek-pluggable-transport/4.0-alpha-1-meek-conf-4.png" alt="Tor Network Settings “You may use the provided set of bridges or you may obtain and enter a custom set of bridges.” screen with “meek-google” selected." /></p>

<p>If it doesn’t work, you can write to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev" rel="nofollow">tor-dev mailing list</a>, or to me personally at <a href="mailto:dcf@torproject.org" rel="nofollow">dcf@torproject.org</a>, or file a <a href="https://trac.torproject.org/projects/tor/newticket?component=meek" rel="nofollow">new ticket</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-70030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2014</p>
    </div>
    <a href="#comment-70030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70030" class="permalink" rel="bookmark">Why isnt meek in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why isnt meek in the transport search parameter list of bridgedb?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70044" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 15, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70030" class="permalink" rel="bookmark">Why isnt meek in the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70044" class="permalink" rel="bookmark">It&#039;s because meek doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's because meek doesn't use "bridges" the same way that other transports do. Instead of going through a bridge with a secret address, you go through a known domain (www.google.com for example) that the censor will be reluctant to block. You don't need to look up any bridge addresses before you get started.</p>
<p>The "bridge lines" for meek really just give the URL of a Tor bridge that is running the meek-server program, and the "front domain" that you hide behind. There is an IP address, but it is meaningless and ignored. If you want to experiment with different front domains (like using www.gmail.com instead of www.google.com), you can try pasting variations on the <a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/blob/24bc2eea8666da86c524b321c9889e9b96f6be7e:/Bundle-Data/PTConfigs/bridge_prefs.js#l32" rel="nofollow">default bridge lines</a>:<br />
meek 0.0.2.0:1 url=https://meek-reflect.appspot.com/ front=www.google.com<br />
meek 0.0.2.0:2 url=https://d2zfqthxsdq309.cloudfront.net/ front=a0.awsstatic.com</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-70139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2014</p>
    </div>
    <a href="#comment-70139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70139" class="permalink" rel="bookmark">Help me understand the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Help me understand the safety of meek... Connections to Google and Amazon carry a ton of info about their users, and are most likely especially watched under another code-name project of the watchful eye. So why do you offer the Tor users to get especially tracked there on each connection?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70254" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70139" class="permalink" rel="bookmark">Help me understand the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70254" class="permalink" rel="bookmark">You&#039;re right that using meek</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're right that using meek means there are more entities who can watch the traffic patterns between you and your first hop. With ordinary bridges it is:</p>
<ul>
<li>your ISP, all upstream routers, and the bridge itself.</li>
</ul>
<p>With meek it is:</p>
<ul>
<li>your ISP, all upstream routers, Amazon/Google, and the bridge itself.</li>
</ul>
<p>Of course, none of these entities gets to see your plaintext directly—there is still a Tor encryption layer underneath meek's HTTPS tunnel. But all those entities are in a better position to do timing correlation, for example.</p>
<p>It's important to understand that Amazon/Google don't actually get to see what web sites you browse. What they see is a bunch of encrypted HTTPS POST requests, which they forward to a Tor bridge. Amazon/Google knows that your IP address is using Tor; what we're trying to do is prevent the censor from knowing it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-70153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70153" class="permalink" rel="bookmark">It&#039;s because meek doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>It's because meek doesn't use "bridges" the same way that other transports do. Instead of going through a bridge with a secret address,</cite></p>
<p><em>Meek</em> is a brilliant idea compared to using bridges. According to Snowden, the NSA routinely scans email requests for Tor bridges and then hacks into those requested Tor bridges. I'm sure the Chinese PLA has learned from the NSA using such hacks too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-70155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70155" class="permalink" rel="bookmark">@ dcf
Thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ dcf</p>
<p>Thanks for the detailed guide with accompanying graphics on how to use *meek*.</p>
<p>Could you please upload it to a central repository or location where all the other guides are kept? We users don't need to scroll through pages of Tor's blog just to find the guide we're interested in.</p>
<p>I don't know whether detailed guides with illustrations have already been written for the following:</p>
<p>obfs3<br />
fte<br />
scramblesuit<br />
flashproxy</p>
<p>If they haven't been written, would you please prepare one guide for each of the above?</p>
<p>Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70256" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70155" class="permalink" rel="bookmark">@ dcf
Thanks for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70256" class="permalink" rel="bookmark">For meek, what you want is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For meek, what you want is at <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#Quickstart" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/meek#Quickstart</a>.</p>
<p>There's a guide to using flash proxy at <a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto</a>.</p>
<p>Unfortunately I don't think there's a central place with guides on how to use all the pluggable transports. It would be a nice thing to have. For obfs3, fte, and scramblesuit, the process is pretty much the same as with meek, except you choose "obfs3", "fte", or "scramblesuit" on the last screen. If the default bridges don't work, then you need to get some bridges from <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a> (select the matching transport name in the "Do you need a Pluggable Transport?" box).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-70158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70158" class="permalink" rel="bookmark">@ dcf
I noticed there are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ dcf</p>
<p>I noticed there are only two provided *meek* bridges: meek-amazon and meek-google.</p>
<p>It's a well-known fact that Google is routinely blocked in mainland China.</p>
<p>For users in mainland China, would you consider adding the following *meek* bridges?</p>
<p>meek-baidu (<a href="http://www.baidu.com" rel="nofollow">www.baidu.com</a> is the de facto search engine in mainland China)<br />
meek-alibaba (<a href="http://www.alibaba.com" rel="nofollow">www.alibaba.com</a> is the de facto B2C e-commerce site)<br />
meek-taobao (<a href="http://www.taobao.com" rel="nofollow">www.taobao.com</a> is the de facto C2C e-commerce site)<br />
meek-xunlei (<a href="http://www.xunlei.com" rel="nofollow">www.xunlei.com</a> is the de facto bittorrent site)<br />
meek-yahoo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70281" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70158" class="permalink" rel="bookmark">@ dcf
I noticed there are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70281" class="permalink" rel="bookmark">You can see some of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can see some of the other services we've considered so far at <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#Webservices" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/meek#Webservices</a>.</p>
<p>It's not so trivial to set up a new backend. It requires first for someone to become a customer (of Google, Amazon, etc.) and start paying for bandwidth. Also the service has to support the domain fronting trick, which many CDNs do, but ecommerce sites may not. If your censor is the Great Firewall, then you don't want to use a web service whose servers are in China, because meek only hides your traffic until it reaches the web service. After that, it goes to a Tor bridge.</p>
<p>If you want to see more backends, you can help by testing whether they support domain fronting. There are some examples of Wget commands at <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek#Webservices" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/meek#Webservices</a>. For example, this command demonstrates domain fronting on Google. We ask for www.google.com, which would normally have the title "Google", but by overriding the Host header, we get back "Google Maps" instead.<br />
$ <b>wget -O - -q https://www.google.com/ --header 'Host: maps.google.com' \<br />
  | grep -io '&lt;title&gt;.*&lt;/title&gt;'</b><br />
&lt;title&gt;Google Maps&lt;/title&gt;</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-70166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70166" class="permalink" rel="bookmark">we need obfs4 it could help</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we need obfs4 it could help also against some attacks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-70219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70219" class="permalink" rel="bookmark">Which would be the most</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which would be the most "secure" transport if one was in a country where:</p>
<p>a) access X website gives you death penalty;<br />
b) use Tor gives you death penalty;<br />
c) you ABSOLUTELY HAD to access X website, but didn't want to use regular Tor (see b).</p>
<p>Which transport would provide the best "innocent looking" connection?<br />
Thanks for your work on fghting censorship worldwide!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70282" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70219" class="permalink" rel="bookmark">Which would be the most</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70282" class="permalink" rel="bookmark">In my opinion, none of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In my opinion, none of the transports gives you the degree of unobservability you would want if your life were truly at stake. As always, it is a question of risk and resources. Using Tor is probably safer than not using Tor, and pluggable transports are by design harder to detect that plain Tor traffic. But none of the pluggable transports provides strong protection against an adversary who will hurt you for merely using a circumvention tool. Consider that the censor may be recording all traffic, and even if it cannot detect a circumvention tool today, it may be able to in the future, and punish users retroactively.</p>
<p>I can't pick a best transport, because what's best depends on the situation. Some transports are designed against different kinds of censorship, for example IP blocking versus deep packet inspection. If you want to see what the transports actually look like, I encourage you to browse <a href="https://trac.torproject.org/projects/tor/wiki/doc/AChildsGardenOfPluggableTransports" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/AChildsGardenOfPlugga…</a>. We've tried to remove some of the mystery about what happens when you use a pluggable transport.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-70253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70253" class="permalink" rel="bookmark">Won&#039;t using it drive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Won't using it drive additional attention from powerful western government adversaries since we know about PRISM, XKEYSCORE etc? I mean since we know about targeting tor users for surveillance some may want to hide the fact that they're using tor and failing at it may drive additional attention. Is it a proper way of hiding tor usage against spy agencies like NSA collaborating with big US based internet companies? I understand this solution and other types of bridges addresses different threat model (internet censorship in dictatorship countries) but still it's good to think about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70283" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70253" class="permalink" rel="bookmark">Won&#039;t using it drive</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70283" class="permalink" rel="bookmark">You are right, it depends on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are right, it depends on your threat model. One of the assumptions that meek makes is that the intermediate web service (Amazon/Google) doesn't collaborate with the adversary, wittingly or unwittingly. The assumption probably holds in a lot of censorship situations, but it fails when an adversary is able to tap or hack or make a deal with the company in the middle.</p>
<p>We use a big Internet company as the middleman because the censor can block meek just by blocking the web service in the middle. If the service is big and has lots of useful services, then it will be painful for the censor to block it. (We usually call such overblocking "collateral damage" and it is one of the things that helps circumvention.) It's a different blocking resistance strategy than that of Tor bridges (distribute bridge addresses carefully through <a href="https://bridges.torproject.org/" rel="nofollow">BridgeDB</a> to prevent the censor from learning all of them) and that of flash proxy (let bridges be easy to block, but create them so fast that the censor can't keep up).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70525"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70525" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-70525">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70525" class="permalink" rel="bookmark">Actually there is a way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually there is a way to tackle the problem of both anonymously connecting to tor and protecting against timing attacks in light of an global observer who has all domestic connections and most internet backbones tapped (ie who can both observe you connecting to tor and deanonymize your clearnet traffic). This method takes into account the post-snowden revelations of the global surveillance apparatus (see picture below). Basically it works like this:</p>
<p>1. Find an encrypted VPN service both headquarted and with (a couple) servers outside of a surveillance state, and outside of your country. Find one with some commitment to privacy even if its only by policy. It will need strong openVPN encryption as well. </p>
<p>2. Either connect via bridges or set in your torrc file (EntryNodes) entry guards who are located in a non-surveillance country one of your vpn's servers are located in.</p>
<p>3. Connect to your VPN. </p>
<p>4. (optional) Fire up your bittorrent client, start downloading something, this will produce cover traffic. Both your tor and bittorrent encrypted VPN packets will be packaged together. This is only a concern if you believe the NSA can use a packet timing attack to decipher a lone Tor stream in a VPN tunnel. </p>
<p>5. Connect to Tor. Your connection will pass encrypted through over tapped cables and end up at the VPN's server located in a non-sigint country and pass directly into the tor network without passing back over a tapped cable. If for instance you were to have a VPN server in denmark and connect to a swiss entry guard, there is a good probability that your connection will route back to new york on its way there. You can test this for yourself by doing a traceroute from you vpn's ip to the guard you want to connect to, if you see it go outside of the country find a new guard or try a different country.</p>
<p>The only weaknesses in this method, provided of course that that using a VPN isnt cause enough for suspicion, is that the country you are utilizing is infact secretly part of the SIGINT program, or will roll over for your parent country. Otherwise there is no way for the NSA to tell that you are connecting to Tor, (and no probable cause to supeona your VPN for records).</p>
<p>You can of course use any of these obfuscation and proxying methods, but none of them take into account a global adversary with a birds eye view who can easily see through them all. The method ive described is the only way to hide ones connection to the network and therefore defeat any attempts at correlating traffic. </p>
<p><a href="http://www.medianama.com/wp-content/uploads/sigint-partners.png" rel="nofollow">http://www.medianama.com/wp-content/uploads/sigint-partners.png</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70525" class="permalink" rel="bookmark">Actually there is a way to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70978" class="permalink" rel="bookmark">I would be eager to hear any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would be eager to hear any response the Tor devs may have to these claims and suggestions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-70292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70292" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
    <a href="#comment-70292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70292" class="permalink" rel="bookmark">Now we just need screenshot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now we just need screenshot examples from an OS that isn't completely untrustworthy. Not sure how confident I am with TOR at times when I see a propriety OS used for the example screenshots on a how to for it...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70292" class="permalink" rel="bookmark">Now we just need screenshot</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70321" class="permalink" rel="bookmark">TORs target audience isn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TORs target audience isn't limited to highly technical users who can make well informed decisions about the software on their computer.  Screenshot examples should be targeted towards those who need them to figure out how to get a particular feature to work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70366" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70321" class="permalink" rel="bookmark">TORs target audience isn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70366" class="permalink" rel="bookmark">Right. Don&#039;t worry, David is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right. Don't worry, David is a real certified Linux person. You may know him better under his 'nmap developer' hat. He picked Windows for his screenshots a) because many users are on Windows, and b) because the Windows users tend to need screenshots more than the Linux users. I think that's a great choice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-70397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2014</p>
    </div>
    <a href="#comment-70397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70397" class="permalink" rel="bookmark">In scramblesuit, can we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In scramblesuit, can we choose any password we desire?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70397" class="permalink" rel="bookmark">In scramblesuit, can we</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70409" class="permalink" rel="bookmark">In theory, yes as long as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In theory, yes as long as the password is exactly 160 bits.</p>
<p>There's no real benefit to picking any specific password (as in, I would recommend it be randomly generated) as all current ScrambleSuit implementations expect the password to be in Base32 encoding when passed as an argument, so something that started off being human readable won't be on a bridge line.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70409" class="permalink" rel="bookmark">In theory, yes as long as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70556" class="permalink" rel="bookmark">how many chharacters are 160</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how many chharacters are 160 bits? 160?<br />
can it include numbers and $ymb0l$?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-70557"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70557" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70409" class="permalink" rel="bookmark">In theory, yes as long as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70557">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70557" class="permalink" rel="bookmark">Can it include upper case?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can it include upper case?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-70802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70409" class="permalink" rel="bookmark">In theory, yes as long as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70802" class="permalink" rel="bookmark">what are the benefits of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what are the benefits of changing the password every now and then? does it encrease security/privacy/crypto resistence?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-71036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-71036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70802" class="permalink" rel="bookmark">what are the benefits of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-71036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-71036" class="permalink" rel="bookmark">The only benefit I can think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The only benefit I can think of is that if the adversary you are concerned about happens to already have your bridge IP address/shared secret somehow (eg: A basement full of people all requesting bridges from BridgeDB), then they will need to obtain it again.</p>
<p>However this assumes that they do not have an existing valid session ticket, in which case changing the password does absolutely nothing as k_B is not used for that handshake mechanism (k_sh is used instead).</p>
<p>In general I would discourage doing this sort of thing as it inconveniences existing bridge users (they will fail to bootstrap the moment their session ticket expires, and would need to update the bridge line) for minimalistic gain.</p>
<p>Note: ScrambleSuit is designed to provide obfuscation, not security.  Depending on it for the latter would be a bad idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-70398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2014</p>
    </div>
    <a href="#comment-70398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70398" class="permalink" rel="bookmark">Does using a bridge adds an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does using a bridge adds an extra hop? or does it replace your guard node?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70499" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 17, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70398" class="permalink" rel="bookmark">Does using a bridge adds an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70499" class="permalink" rel="bookmark">It replaces your guard.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It replaces your guard.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-70638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2014</p>
    </div>
    <a href="#comment-70638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70638" class="permalink" rel="bookmark">When using goagent, I can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When using goagent, I can create free GAE accounts and use them in goagent. So a question for meek, can I build my own free bridges and use them in Tor browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70896" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 18, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-70638" class="permalink" rel="bookmark">When using goagent, I can</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70896" class="permalink" rel="bookmark">Yes, you can do that. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, you can do that. The public appid we are running is meek-reflect.appspot.com. The source code for the App Engine component is at <a href="https://gitweb.torproject.org/pluggable-transports/meek.git/tree/HEAD:/appengine" rel="nofollow">https://gitweb.torproject.org/pluggable-transports/meek.git/tree/HEAD:/…</a>. Instructions for uploading it are at <a href="https://gitweb.torproject.org/pluggable-transports/meek.git/blob/HEAD:/appengine/README" rel="nofollow">https://gitweb.torproject.org/pluggable-transports/meek.git/blob/HEAD:/…</a>. You will have to put your own appid in <a href="https://gitweb.torproject.org/pluggable-transports/meek.git/blob/HEAD:/appengine/app.yaml" rel="nofollow">https://gitweb.torproject.org/pluggable-transports/meek.git/blob/HEAD:/…</a> (replacing "meek-reflect").</p>
<p>You will have to manually enter a bridge line in your Tor Browser configuration. It will look like:<br />
meek 0.0.2.0:1 url=https://<i>appid</i>.appspot.com/ front=www.google.com</p>
<p>To get the source code, use<br />
git clone https://git.torproject.org/pluggable-transports/meek.git</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-71050"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-71050" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2014</p>
    </div>
    <a href="#comment-71050">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-71050" class="permalink" rel="bookmark">Can you please to let us</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you please to let us know Why i can not fill new Bridge scramblesuit into torroc/tor/Data/TorBrowser? when i open Start Tor Browser, that new Bridge scramblesuit has been disappeared, It is only keep old Bridge scramblesuit. This issue is also same for FTE Bridge, i hope to fill new FTE Bridge into torroc/tor/Data/TorBrowser? when old FTE Bridge can not work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-71405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-71405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2014</p>
    </div>
    <a href="#comment-71405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-71405" class="permalink" rel="bookmark">&quot;The meek shall inherit the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"The meek shall inherit the earth." ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-72086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-72086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-71405" class="permalink" rel="bookmark">&quot;The meek shall inherit the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-72086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-72086" class="permalink" rel="bookmark">Amen.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amen.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-71709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-71709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2014</p>
    </div>
    <a href="#comment-71709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-71709" class="permalink" rel="bookmark">Hi
I want to know what DNS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
I want to know what DNS server does tor use?</p>
<p>And Can I change tor to use my prefer DNS? For example I want it to use 4.2.2.4</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-72981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-72981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 22, 2014</p>
    </div>
    <a href="#comment-72981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-72981" class="permalink" rel="bookmark">i installed tor bridge on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i installed tor bridge on my server and now what kind of pluggable transport. users can use to connect to my server? all of them ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-73651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-73651" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-72981" class="permalink" rel="bookmark">i installed tor bridge on my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-73651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-73651" class="permalink" rel="bookmark">By default, a bridge doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>By default, a bridge doesn't run any pluggable transports. You have to set it up separately. For obfs3, you can follow these instructions:</p>
<ul>
<li><a href="https://www.torproject.org/projects/obfsproxy-debian-instructions" rel="nofollow">https://www.torproject.org/projects/obfsproxy-debian-instructions</a></li>
</ul>
<p>For fte, follow</p>
<ul>
<li><a href="https://fteproxy.org/help-server-with-tor" rel="nofollow">https://fteproxy.org/help-server-with-tor</a></li>
<li><a href="https://trac.torproject.org/projects/tor/wiki/doc/fte/setup" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/fte/setup</a></li>
</ul>
<p>You will know it works when you see a line like this in your tor log:<br />
Registered server transport 'obfs3' at '0.0.0.0:42000</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
