<!doctype html>
<html>
<head>
    <title>Tor Browser 5.0.7 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.0.7 is released | Tor Project">
    <meta property="og:description" content="Update: Clarify that the crash bug requires Javascript to be exercised. A new stable release for...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-507-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.0.7 is released
      </h1>
    <p class="meta">by gk | January 7, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><b>Update</b>: Clarify that the crash bug requires Javascript to be exercised.</p>

<p>A new stable release for Tor Browser is available from the <a href="https://www.torproject.org/download/download-easy.html" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/5.0.7/" rel="nofollow">distribution directory</a>.</p>

<p>This release features an important fix for a <a href="https://trac.torproject.org/projects/tor/ticket/17931" rel="nofollow">crash bug</a> in one of our patches. All users are encouraged to update immediately as this bug is probably exploitable if Javascript is enabled. The bug was not exploitable at High security level, or on non-HTTPS websites at Medium-High security level.</p>

<p>Here is the complete changelog since 5.0.6:</p>

<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 2.9
     </li>
<li>Update HTTPS Everywhere to 5.1.2
     </li>
<li>Bug 17931: Tor Browser crashes in LogMessageToConsole()
     </li>
<li>Bug 17875: Discourage editing of torrc-defaults
   </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-148695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148695" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Bug 17875: Discourage editing of torrc-defaults"</p>
<p>I really like the possibility to edit torrc, depending on the usage and risk calculation in case.<br />
What I really hate though and would like to know if there's an answer to that, is how I can manage choosing my entry nodes. To be more specific, avoiding using services in so called western democracies like ultimate wire tapping king UK for example.</p>
<p>They probably keep a nice list of all people using Torbrowser by registering people contacting entry nodes in the UK and share that info with all their partners in legal crime.<br />
I allmost would consider, as a way of speaking, using an entry node in NK than a growing list of western countries that are preparing laws to make it possible to wire tap the complete communication in their country and everything that is trespassing.<br />
I assume that when a country is wiretapping all communication it's very important to not use an entry and exit node in the same country at the same time because of the risk connecting entry an exit node information to unanonimise people.</p>
<p>Would a Torbrowser model be thinkable where users could choose a region, in the meaning of a cluster of countries, for their entry node and the same thing for their exit nodes?<br />
To illustrate the idea behind this situation, I would be more comfortable with the idea to use an entry node in Russia and using an exit node in the US while living in Portugal then living, let's say, in Ireland and using an entry and exit node in the UK.<br />
I realize that this way of thinking is maybe not exactly matching the principle of getting the Torbrowser user group as identical as possible, but maybe the above concept is not a big threat to that at all and could also protect people in pseudo democracies more then maybe now.</p>
<p>I'm not an expert while you and many others probably are, so I am very open to the pros and con's to this idea.<br />
Thank you for reading and maybe answering in advance.<br />
All the best,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-148753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148695" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-148753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148753" class="permalink" rel="bookmark">A discussion of restricting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A discussion of restricting guard nodes is available over there:<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2013-July/029024.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-July/029024.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148695" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-148792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148792" class="permalink" rel="bookmark">Example torrc config. based</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Example torrc config. based on "Freedom in the World 2015" and "2015 Freedom Index" reports from Freedom House can be found here:</p>
<p>- <a href="https://bitcointalk.org/index.php?topic=331077.msg13449902#msg13449902" rel="nofollow">https://bitcointalk.org/index.php?topic=331077.msg13449902#msg13449902</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148695" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-148906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148906" class="permalink" rel="bookmark">This is exactly what I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is exactly what I thought too.</p>
<p>It is absolutely stupid to allow exit-nodes in the UK, or other countries which have already turned into total-surveillance-states.</p>
<p>Also i totally dislike that you always get an "entry-node" (? not sure if term is correct) in the same country where you are located at the time you open TOR-Browser.</p>
<p>I would like to use the eastern-european countries (or russia) for much more safety !</p>
<p>And i dont care if they are much slower !</p>
<p>Let the guys who insist to download warez through TOR download it from fast NSA servers. </p>
<p>And the rest, who want "a bit more privacy" chill at slow but secure speeds in other parts of the world ;-)</p>
<p>Let us have an actual CHOICE !</p>
<p>But, if my suggestion is contra-productive : Make TOR as unbreakable as possible !!!</p>
<p>Thanks for all your efforts so far, without TOR the whole Internet would have already turned into being merely "a marketplace" for capitalist shit goals anyways ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148906" class="permalink" rel="bookmark">This is exactly what I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149019" class="permalink" rel="bookmark">Using an entry node in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using an entry node in Russia makes it a certainty that your traffic to the entry node will be captured and stored indefinitely.</p>
<p>If the entry node is in the same country, there is a chance that it won't be.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149073" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148906" class="permalink" rel="bookmark">This is exactly what I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149073" class="permalink" rel="bookmark">&gt; you always get an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; you always get an "entry-node" (? not sure if term is correct) in the same<br />
&gt; country where you are located at the time you open TOR-Browser.</p>
<p>This is false.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148906" class="permalink" rel="bookmark">This is exactly what I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149089" class="permalink" rel="bookmark">http://arstechnica.com/tech-p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://arstechnica.com/tech-policy/2016/01/facebook-google-microsoft-twitter-and-yahoo-join-to-criticise-the-snoopers-charter/" rel="nofollow">http://arstechnica.com/tech-policy/2016/01/facebook-google-microsoft-tw…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148906" class="permalink" rel="bookmark">This is exactly what I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149685" class="permalink" rel="bookmark">Conversely the use of UK</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Conversely the use of UK nodes leads to divide and conquer. Such adversary then need to invest greater effort in monitoring not just UK nodes, but every other. It becomes more of a challenge to perform analysis without breaking crypto. As long as the exiting traffic, from a UK node, doesn't contain identifying info, and provided the traffic doesn't end up at a UK business (or 5eye). If a % of tor client suddenly avoided UK node, or exit, it would make the job of this adversary easier against all others.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-151480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148906" class="permalink" rel="bookmark">This is exactly what I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-151480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151480" class="permalink" rel="bookmark">The fact that relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fact that relay selection is random rather than user-selected is an important security feature. An adversary able to guess the relays in a particular user's circuits can focus their efforts on those relays. Additionally, statistically anomalous relay selection leads to the intersection attack described above wherein users (or their reasons for using Tor) may be identified with some degree of confidence based on which relays they choose.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-151732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-151480" class="permalink" rel="bookmark">The fact that relay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-151732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151732" class="permalink" rel="bookmark">Agreed. Now, more than ever,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agreed. Now, more than ever, we are stronger standing together. You'll recall not too long ago many of these adversaries conducted surveillance under the cover of blanket national security directives. Now they do the same thing after public disclosure. Why? This implies they may intend to create the heightened paranoia that causes Tor client to avoid nodes of interest.</p>
<p>Not that I don't see a reason for concern. As described in a comment below, the behavior of NodeFamily needs re-evaluation against modern adversaries. In the case of any potentially adversarial node a defensive stance should be easily obtainable by torrc config. Rather than force a client to avoid (i.e) UK exit, or all (i.e) UK node, NodeFamily (or some other option), should prevent multiple (i.e) UK node in a given circuit. It's a slight refinement and, provided geoip data is accurate, makes it harder for potential state adversaries to get a chain of nodes in a geo-location, also having well behaved and predictable timing characteristics. I see three potential discussion points:<br />
1. Adjust the NodeFamily behavior for all uses of the torrc option. Make the above proposed behavior the default.<br />
2. Introduce an additional torrc option to enable the proposed new behaviour. Make it optional.<br />
3. Allow NodeFamily, ExcludeExitNodes, and ExcludeNodes to be specified for particular isolation. This may be of use in tbb+system tor implementations, or where exiting traffic touches adversary-friendly entity and the lack of ephemerally secured communication exists for some streams.</p>
<p>I don't mind writing some code. One of these days I'll cross-post to mailing list and make the request on trac.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-149062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148695" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149062" class="permalink" rel="bookmark">I assume that when a country</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>I assume that when a country is wiretapping all communication it's very important to not use an entry and exit node in the same country at the same time because of the risk connecting entry an exit node information to unanonimise people.</cite><br />
And middle node too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148695" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149751" class="permalink" rel="bookmark">Perhaps it would be possible</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps it would be possible to avoid a global monitoring Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148722" class="permalink" rel="bookmark">&quot;open to the pros and con&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"open to the pros and con's to this idea."</p>
<p>Not so bad as it sounds?</p>
<p>Bug 17875: Discourage editing of torrc-defaults<br />
<a href="https://trac.torproject.org/projects/tor/ticket/17875" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17875</a><br />
 torrc-defaults gets overwritten during update<br />
"...torrc, not torrc-defaults..."<br />
<a href="https://gitweb.torproject.org/user/brade/tor-browser-bundle.git/commit/?h=bug17875-01" rel="nofollow">https://gitweb.torproject.org/user/brade/tor-browser-bundle.git/commit/…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148730" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Bug 17875: Discourage editing of torrc-defaults"</p>
<p>How is this discouraged? Editing torrc is important for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-148741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148741" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148730" class="permalink" rel="bookmark">&quot;Bug 17875: Discourage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-148741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148741" class="permalink" rel="bookmark">Do edit torrc if you need</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do edit torrc if you need to. As the text after the bug number and the colon says, editing *torrc-defaults* is discouraged.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148758" class="permalink" rel="bookmark">&quot;...as this bug is probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"...as this bug is probably exploitable if Javascript is enabled"</p>
<p>hahaha</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148797" class="permalink" rel="bookmark">so what should we do with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so what should we do with this new version 5.0.7? you guys think its safe still?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148825" class="permalink" rel="bookmark">SLOTH</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SLOTH ATTACK<br />
<a href="http://www.mitls.org/pages/attacks/SLOTH" rel="nofollow">http://www.mitls.org/pages/attacks/SLOTH</a></p>
<p>TOR ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-148854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148854" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148825" class="permalink" rel="bookmark">SLOTH</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-148854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148854" class="permalink" rel="bookmark">We plan to update NSS in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We plan to update NSS in the next regular release: <a href="https://bugs.torproject.org/18017" rel="nofollow">https://bugs.torproject.org/18017</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-150285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150285" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-150285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150285" class="permalink" rel="bookmark">&quot;We plan to update NSS in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"We plan to update NSS in the next regular release"</p>
<p>Ok, but the critical question is:<br />
Surprising use of MD5 is visible, in Security - Technical details, or not?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-149020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148825" class="permalink" rel="bookmark">SLOTH</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149020" class="permalink" rel="bookmark">WTF? It&#039;s not an attack!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF? It's not an attack! Weak cipher suites were disabled long time ago!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148841" class="permalink" rel="bookmark">Javascript? Always disabled.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Javascript? Always disabled. ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148901" class="permalink" rel="bookmark">Does anyone know more about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does anyone know more about this Tor Browser exploit from February 2015? <a href="https://motherboard.vice.com/read/the-fbis-unprecedented-hacking-campaign-targeted-over-a-thousand-computers" rel="nofollow">https://motherboard.vice.com/read/the-fbis-unprecedented-hacking-campai…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148909" class="permalink" rel="bookmark">It&#039;s been a few weeks since</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's been a few weeks since I noticed that Disconnectme is returning far fewer results than it used to. I guess the men behind the curtains are messing with it too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-152159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-152159" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148909" class="permalink" rel="bookmark">It&#039;s been a few weeks since</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-152159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-152159" class="permalink" rel="bookmark">I contacted the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I contacted the Disconnect.me people and they told me that this was caused by SEO bots hitting them. As the result they had to put in mitigation strategies to cope with Google's bot detection mechanisms. They are working on a permanent fix for this problem. Other search engines Disconnect.me offers should be not affected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148956" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148956" class="permalink" rel="bookmark">How can I open the *.mar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I open the *.mar files downloaded from the distribution directory?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148956" class="permalink" rel="bookmark">How can I open the *.mar</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149072" class="permalink" rel="bookmark">If you are asking this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you are asking this question my guess is that you do not actually need or want to "open" them.</p>
<p>If you actually know what you are doing, check the "mar tools" package, also in the distribution directory.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148963" class="permalink" rel="bookmark">I find the network traffic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I find the network traffic of inside updater updating Tor Browsers is about 10 times faster than I download something from any website including torproject itself, do you notice that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148963" class="permalink" rel="bookmark">I find the network traffic</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149056" class="permalink" rel="bookmark">Is it updating via Tor or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it updating via Tor or not? Can tor developers make sure it still downloads via Tor or whether it is accidentally bypassing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148963" class="permalink" rel="bookmark">I find the network traffic</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149071" class="permalink" rel="bookmark">The UI does not tell you how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The UI does not tell you how much data you're downloading, so you can't say what the speed is. The reason it takes apparently little time is because the updater does not download the entire Tor Browser but only a "patch".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-148995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148995" class="permalink" rel="bookmark">Here are some of our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here are some of our favorite tools that you can try:</p>
<p>Internet Service Provider (ISP): Sonic<br />
Wireless provider: Cricket<br />
Encrypt an email account you already have: Thunderbird with Enigmail; Mac Mail with GPGTools; Outlook with GPG4Win<br />
Private email clients: Unspyable, Countermail, or Shazzle<br />
Search engines: Ixquick and DuckDuckGo<br />
Mobile calls: RedPhone, Silent Circle<br />
Android proxy: Orbot<br />
iOS proxy: FoxyProxy (configure it as a proxy, not a VPN)<br />
Mobile photos: ObscuraCam<br />
Text messaging: TextSecure<br />
Online tracker blocking: our very own DNTMe<br />
Web-based chatting: Adium with OTR, Cryptocat<br />
Mobile chatting: ChatSecure (iOS)Virtual private networks (VPNs): iVPN, Private Wifi<br />
Hard drive encryption: TrueCrypt<br />
Web browser: Tor Browser (and Mozilla’s Firefox is the best major browser on privacy)<br />
Mobile browser: Onion Browser (iOS), Orweb (Android)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-153661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148995" class="permalink" rel="bookmark">Here are some of our</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-153661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153661" class="permalink" rel="bookmark">Redphone is Signal now.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Redphone is Signal now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-148996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148996" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-148996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148996" class="permalink" rel="bookmark">How the way you type can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How the way you type can shatter anonymity—even on Tor</p>
<p><a href="http://arstechnica.com/security/2015/07/how-the-way-you-type-can-shatter-anonymity-even-on-tor/" rel="nofollow">http://arstechnica.com/security/2015/07/how-the-way-you-type-can-shatte…</a></p>
<p>There are also stylometry attacks, the way you style your writings and other forms to attack you personally.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149057" class="permalink" rel="bookmark">ExcludeNodes and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ExcludeNodes and ExcludeExitNodes by country does not work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149175" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-149057" class="permalink" rel="bookmark">ExcludeNodes and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149175" class="permalink" rel="bookmark">This seems to be a known</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This seems to be a known issue: <a href="https://bugs.torproject.org/13051" rel="nofollow">https://bugs.torproject.org/13051</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-149057" class="permalink" rel="bookmark">ExcludeNodes and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149686" class="permalink" rel="bookmark">NodeFamily also has a long</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NodeFamily also has a long standing problem. It considers the comma separated values as part of a declared family. It does not consider entire sets of node from a country, declared as an element, to form a family.<br />
`NodeFamily {us}, {gb}, {ca}, {nz}, {au}` will avoid circuits where a node from each element appear. It will not prevent multiple node from each element. Meaning although us and uk node won't be used in a circuit, uk or us can easily appear more than once in a given circuit.<br />
Surprisingly, no ticket was found. Is this intended behaviour, or should it be ticketed....</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-149090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149090" class="permalink" rel="bookmark">Hello
one question:
Some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
one question:<br />
Some applications need to "proxy authentication" when communicating with "Tor Browser"<br />
When questioned username and password, what should we do?<br />
Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149173" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-149090" class="permalink" rel="bookmark">Hello
one question:
Some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149173" class="permalink" rel="bookmark">Click on the green onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Click on the green onion after you started Tor Browser and there choose "Tor Network Settings..." and check "This computer needs to use a local proxy to access the Internet". There you can enter your credentials.</p>
<p>You can do this on your very first start as well with the Tor Launcher wizard if you choose the configure option and are not trying to connect directly to the Tor network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-149458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149458" class="permalink" rel="bookmark">My computer is connected to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My computer is connected to the Internet without proxy<br />
I want "RSSOwl" get internet from "Tor Browser"<br />
<a href="https://i.imgsafe.org/badcb1d.png" rel="nofollow">https://i.imgsafe.org/badcb1d.png</a><br />
How do I do this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-149101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149101" class="permalink" rel="bookmark">hey bros, when I ask for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hey bros, when I ask for obfuscated bridges it is only giving me one, the same one, for the past 24 hours.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-149101" class="permalink" rel="bookmark">hey bros, when I ask for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149189" class="permalink" rel="bookmark">I would say this is probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would say this is probably intentional, to prevent abuse from censors.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-149114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149114" class="permalink" rel="bookmark">Where is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the PortableApps.com version / integration?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149174" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-149114" class="permalink" rel="bookmark">Where is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149174" class="permalink" rel="bookmark">There is none we provide as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is none we provide as Tor Browser is meant to be portable itself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-149171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149171" class="permalink" rel="bookmark">How can one get little older</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can one get little older 5.0.4 linux 64bit bundle. Is there any way to get that version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2016</p>
    </div>
    <a href="#comment-149262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149262" class="permalink" rel="bookmark">If NIT is based on flash how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If NIT is based on flash how can they hack android users?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2016</p>
    </div>
    <a href="#comment-149419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149419" class="permalink" rel="bookmark">Will they release Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will they release Tails 1.8.2 ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-149906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-149906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149906" class="permalink" rel="bookmark">We have a few years now with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have a few years now with many serious bags not yet fixed:</p>
<ul>
<li>TBB still leaks information that a user runs it in Linux: <a href="https://trac.torproject.org/projects/tor/ticket/8725" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8725</a>
</li>
<li>Downloaded files are still leaked to temporary directory which is often not encrypted part of hard drive: <a href="https://trac.torproject.org/projects/tor/ticket/7449" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/7449</a>
</li>
<li>I guess the problem of fonts fingerprinting is still not resolved: <a href="https://trac.torproject.org/projects/tor/ticket/8770" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8770</a></li>
</ul>
<p>Many of these serious issues are 3 years old, they go from release to release. Will they be fixed? If yes, then when?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-149920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149920" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-149906" class="permalink" rel="bookmark">We have a few years now with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-149920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149920" class="permalink" rel="bookmark">The latter is supposed to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latter is supposed to get fixed in the upcoming 5.5 stable release and should be no issue anymore in the current alphas. Not sure about the former yet. There is no ETA for them. Patches are welcome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-153016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-153016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153016" class="permalink" rel="bookmark">Thank you for the reply! As</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the reply! As I understand, the first issue (distinguishing Windows from Linux when JS is enabled) will not be resolved in foreseeable future. :-(</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-149937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149937" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-149937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149937" class="permalink" rel="bookmark">It seems they can still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems they can still track you with Tor. It is called a browser fingerprint. People are using Random Agent Spoofers now, which is an extension add on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-150091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150091" class="permalink" rel="bookmark">Would this unfixed bug in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would this unfixed bug in graphicscards from nvidia affect tor or tails users?</p>
<p><a href="https://charliehorse55.wordpress.com/2016/01/09/how-nvidia-breaks-chrome-incognito/" rel="nofollow">https://charliehorse55.wordpress.com/2016/01/09/how-nvidia-breaks-chrom…</a></p>
<p>Does you erase gpu resources before quitting?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150112" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-150112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150112" class="permalink" rel="bookmark">@DEV 5.07 / TEAM 
Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@DEV 5.07 / TEAM </p>
<p>Tor browser &amp; virtual cpu function e.g intel 3337U, etc.</p>
<p>My chipset is able to manage virtual space ; should it be possible to run tor on this "unused area" ?</p>
<p>i use rarely VM or similar environement so this space is still free as a function 'opened', disposable.</p>
<p>if you know a trick/tip for activate or include tor by the cpu and not by the operating system , i could run it long hours per days and that every day.</p>
<p>i read that running a relay is important and running tor too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2016</p>
    </div>
    <a href="#comment-150337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150337" class="permalink" rel="bookmark">Again, no chance with adobe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Again, no chance with adobe flash for me on this update. I use Tor solely to listen to the BBC, which is blocked here in Vietnam, and yet I cannot play any podcast because Tor cannot configure Adobe Flash or something. No, not afraid of being tracked down and incarcerated, I've heard the "Privacy is Important" drill enough, Vietnam's online surveillance and censorship is half-arsed, at most, and VPN doesn't work because God knows why my government hates The Archers so much as to block it to this extent. I understand what you're doing here and I commemorate it wholeheartedly, but I just want to be given the option whether or not to use Adobe Flash. Still am waiting for the day when I get to listen to good ole' BBC</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-150722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-150337" class="permalink" rel="bookmark">Again, no chance with adobe</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-150722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150722" class="permalink" rel="bookmark">What you should try</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>What you should try is:</b></p>
<p><i>youtube-dl</i></p>
<p><a href="http://rg3.github.com/youtube-dl" rel="nofollow">http://rg3.github.com/youtube-dl</a><br />
<br />
A lot of people post here saying with each new TBB release, "Flash still doesn't work!" No kidding? We don't know that already?</p>
<p>Check youtube-dl's list of supported sites at their website. You don't need a browser plugin/addon/extension for this.</p>
<p>I don't know if torify/torsocks is included in the TBB*, but in TAILS I run<br />
at the command line (after downloading youtube-dl and a quick verify of the md5/sha1 or sha256 checksusms):</p>
<p><span class="geshifilter"><code class="php geshifilter-php"><a href="http://www.php.net/chmod"><span style="color: #990000;">chmod</span></a> a<span style="color: #339933;">+</span>rx youtube<span style="color: #339933;">-</span><a href="http://www.php.net/dl"><span style="color: #990000;">dl</span></a></code></span></p>
<p>^ the chmod command only once, then:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">torsocks <span style="color: #339933;">./</span>youtube<span style="color: #339933;">-</span><a href="http://www.php.net/dl"><span style="color: #990000;">dl</span></a> URLtovideoorpagewithvideo<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div><br />
Easy.</p>
<p>Again, if you use TBB instead of TAILS, programs like youtube-dl may need an additional option. The website for youtube-dl explains it very well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-151217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-150722" class="permalink" rel="bookmark">What you should try</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-151217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151217" class="permalink" rel="bookmark">A lot of people post here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>A lot of people post here saying with each new TBB release, "Flash still doesn't work!" No kidding? We don't know that already?</cite></p>
<p>It's not "a lot of people"......</p>
<p>It's actually one troll working for the NSA that has been posting nearly similar complaints about Adobe Flash not working in TBB.</p>
<p>His ulterior motive is to ensnare unsuspecting TBB users to use Adobe Flash which is notorious for unmasking actual geolocations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-151216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-150337" class="permalink" rel="bookmark">Again, no chance with adobe</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-151216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151216" class="permalink" rel="bookmark">Again, no chance with adobe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>Again, no chance with adobe flash for me on this update. I use Tor solely to listen to the BBC, which is blocked here in Vietnam,</cite></p>
<p>You don't need Adobe Flash to listen to BBC....</p>
<p>And we know who you're: whenever there's an announcement on the release of a new version of Tor, you'd never fail to post anonymously lamenting that you're unable to watch Youtube videos because Adobe Flash doesn't work on TBB.</p>
<p><cite>and VPN doesn't work because God knows why my government hates The Archers so much as to block it to this extent.</cite></p>
<p>Haha...we caught you there, you NSA troll.</p>
<p>It's obvious you don't live in Vietnam because if you did you'd discover that businesses and individuals in Vietnam do use VPNs daily. (I should know as I just left Vietnam after meeting my business partners)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-151012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2016</p>
    </div>
    <a href="#comment-151012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151012" class="permalink" rel="bookmark">Why is worpdress not working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is worpdress not working with Tor 5.0.7?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-151226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151226" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-151012" class="permalink" rel="bookmark">Why is worpdress not working</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-151226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151226" class="permalink" rel="bookmark">What in blazes are you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What in blazes are you talking about??</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-153054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2016</p>
    </div>
    <a href="#comment-153054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153054" class="permalink" rel="bookmark">Hello, downloaded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, downloaded torbrowser-install-5.0.7_en-US.exe today from this site and pgp says that the signature is invalid, signed with unknown certificate 0x2E1AC68ED40814E0</p>
<p>That is different from the one in the tutorial which is 0x4E2C6E8793298290</p>
<p>Explain this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-153160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153160" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-153054" class="permalink" rel="bookmark">Hello, downloaded</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-153160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153160" class="permalink" rel="bookmark">They&#039;re the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They're the same key.</p>
<p>Specifically:</p>
<p>$ gpg --list-key 93298290<br />
pub   4096R/93298290 2014-12-15 [expires: 2020-08-24]<br />
uid                  Tor Browser Developers (signing key)<br />
sub   4096R/F65C2036 2014-12-15 [expires: 2017-08-25]<br />
sub   4096R/D40814E0 2014-12-15 [expires: 2017-08-25]</p>
<p>So 93298290 is the long-term key, and D40814E0 is one of its subkeys.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-153272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-153054" class="permalink" rel="bookmark">Hello, downloaded</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-153272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153272" class="permalink" rel="bookmark">Make sure you have the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Make sure you have the subkey, and have verified the fingerprints of both long-term and subkey. gpg allows you to follow the chain-of-trust. This should fix the signature problem you describe. Always ensure the subkey has been signed by the long-term key and likewise for the subkey.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-153483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2016</p>
    </div>
    <a href="#comment-153483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153483" class="permalink" rel="bookmark">OpenSSL 1.0.1r security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OpenSSL 1.0.1r security release 28th Jan 2016</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-153644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-153644" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-153483" class="permalink" rel="bookmark">OpenSSL 1.0.1r security</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-153644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-153644" class="permalink" rel="bookmark">Never a dull moment!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Never a dull moment! Hopefully it is not anything that will require a Tor Browser update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
