<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.2.10 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.2.10 Released | Tor Project">
    <meta property="og:description" content="On November 20, we released an updated Tor Browser Bundle, version 1.2.10, which includes:...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-1210-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.2.10 Released
      </h1>
    <p class="meta">by phobos | November 21, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On November 20, we released an updated Tor Browser Bundle, version 1.2.10, which includes:</p>

<ul>
<li> updated Vidalia to 0.2.6</li>
<li> updated Pidgin to 2.6.3</li>
<li> updated Tor to 0.2.1.20</li>
<li> updated Firefox to 3.0.15</li>
<li> updated OpenSSL to 0.9.8l</li>
<li> updated libevent to 1.4.13</li>
</ul>

<p>You can download the updated version at <a href="https://www.torproject.org/torbrowser/" rel="nofollow">https://www.torproject.org/torbrowser/</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">November 20, 2009</p>
    </div>
    <a href="#comment-3289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3289" class="permalink" rel="bookmark">thanx  guys 4 updating the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx  guys 4 updating the tbb bundle. Tor Rocks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3291" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2009</p>
    </div>
    <a href="#comment-3291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3291" class="permalink" rel="bookmark">voip?  video chat?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi</p>
<p>Did I read that those two protocols are now suppoprted in pidgen, and hence this TBB?  So voip over Tor is possible?  I thought it was not possiple...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keb (not verified)</span> said:</p>
      <p class="date-time">November 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3291" class="permalink" rel="bookmark">voip?  video chat?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3297" class="permalink" rel="bookmark">The SIP and streaming audio</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The SIP and streaming audio RTP in most VoIP normally uses UDP which is not carried over the Tor network.  Tor supports only TCP.</p>
<p>(can we please change to a mathematical question CAPTCHA, i mostly cannot read the tiny obfuscated letters)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Soulmech (not verified)</span> said:</p>
      <p class="date-time">November 21, 2009</p>
    </div>
    <a href="#comment-3296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3296" class="permalink" rel="bookmark">Excellent! Been looking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent! Been looking forward to this for quite some time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3304"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3304" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter (not verified)</span> said:</p>
      <p class="date-time">November 22, 2009</p>
    </div>
    <a href="#comment-3304">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3304" class="permalink" rel="bookmark">great work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear TOR team,<br />
thanks for your great work and the update of the tb bundle.<br />
Happy regards of the pc masters team</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kullanim (not verified)</span> said:</p>
      <p class="date-time">November 22, 2009</p>
    </div>
    <a href="#comment-3305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3305" class="permalink" rel="bookmark">thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are waiting for information about updates..</p>
<p>Thank you for your information</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>GB (not verified)</span> said:</p>
      <p class="date-time">November 24, 2009</p>
    </div>
    <a href="#comment-3317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3317" class="permalink" rel="bookmark">No uninstall?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't want to run TOR, as I find it a pain in the inferior parte dorsum. So I uninstalled the Vidalia Bundle (twice!!!), and the darn thing still keeps popping up!</p>
<p>I run Windows 7 and Firefox 3.5.5.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3350" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3317" class="permalink" rel="bookmark">No uninstall?</a> by <span>GB (not verified)</span></p>
    <a href="#comment-3350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3350" class="permalink" rel="bookmark">Perhaps you didn&#039;t uninstall</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps you didn't uninstall it correctly, <a href="https://www.torproject.org/faq#HowUninstallTor" rel="nofollow">https://www.torproject.org/faq#HowUninstallTor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2009</p>
    </div>
    <a href="#comment-3345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3345" class="permalink" rel="bookmark">Torsocks?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, I'm a complete noob, hope someone will help me with this question anyway. If I plan to use Pidgin through Tor, do I need to do something about torsocks. I tried to read this:<br />
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/TorifyHOWTO</a><br />
but I don't know. Is it already included in the TBB? What does it do (if someone could explain it to me in the most simple way...)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3351" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3345" class="permalink" rel="bookmark">Torsocks?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3351" class="permalink" rel="bookmark">pidgin is included in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pidgin is included in the tor-im-browser bundle and defaults to using Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3360" class="permalink" rel="bookmark">Thank you for your answer!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your answer! Then I guess as long as my tor works I don't have to do anything special with Pidgin to make it work. I probably don't even need to know what torsocks is. Thank you very much!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2009</p>
    </div>
    <a href="#comment-3365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3365" class="permalink" rel="bookmark">protect us from Virgin Media/Detica Deep Packet Interception?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can YOU protect us from Virgin Media/Detica Deep Packet Interception? and are you already doing so ?</p>
<p>given that Virgin Media are now in bed with Detica<br />
<a href="https://nodpi.org/2009/11/27/virgin-media-in-bed-with-detica/" rel="nofollow">https://nodpi.org/2009/11/27/virgin-media-in-bed-with-detica/</a></p>
<p>"November 27, 2009 by Paladine<br />
Filed under: News<br />
So yesterday I spent the entire day working on this problem of Virgin Media announcing that they are commencing with a trial of Detica’s Deep Packet Inspection product called CView.</p>
<p>Basically, CView will look at the ISP dataflows, detect when p2p technology is being used and then look at the contents of the packets and check them against a database given to them by the RIAA to find out if the data is infringing on copyright.</p>
<p>I am not going to get into any of the political or legal stuff in this blog post – I did all that yesterday in preparing the press release issued by Privacy International; I just wanted to take a few moments to try and inspire direct action.</p>
<p>Over the past 24 hours I have read a lot of the comments people are posting around the web on this issue and everyone seems to be saying “We will just switch to encryption” and whereas I think that is a good idea and endorse it (this web site has been served over SSL since it was launched), I think more needs to be done.<br />
.....<br />
.......<br />
"<br />
given many Virgin media users are now on 20/Mbit down , 50Mbit down , and several on the new trials of 50Mbit down , 10Mbit UPload rates it seems that a direct Encrypted tunnel from sime Virgin Media users PC Lans to a selection of dedicated server side web and other servers around the world would be a very good thing to use for Anti Deep Packet interception IF YOU were to be able to protect us from that DPI kit actually looking at and inderstanding and decompiling the packets.</p>
<p>if a secure TOR tunnel could be used then many TOR users could potentially benefit from this mass of new VM users upload pipes coming on line, for lots of other TOR and related purposes....</p>
<p>SO can You protect the UKs Massive Virgin Media cable userbase traffic being effectively inspected even though OC we cant stop them actually interecpting them<br />
or any secure generic easy to install and use overlay tunnel for all your traffic to then flow through....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3374" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 30, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3365" class="permalink" rel="bookmark">protect us from Virgin Media/Detica Deep Packet Interception?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3374" class="permalink" rel="bookmark">In a word, yes.  Tor wraps</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In a word, yes.  Tor wraps everything with tls/ssl.  At most deep packet inspection will see is you're using ssl.  If using ssl isn't illegal, then you should be all set.</p>
<p>Defeating deep packet inspection, aka spying on the wire, is one of the original reasons Tor was created.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Liam (not verified)</span> said:</p>
      <p class="date-time">December 03, 2009</p>
    </div>
    <a href="#comment-3398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3398" class="permalink" rel="bookmark">Using Firefox at the same time </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The documentation says not to use Firefox at the same time as the Portable Firefox in the bundle, so as to avoid confusion. Is this possibility of user confusion the only reason, or can the two Firefoxes interfere with each other's configuration?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3410" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 04, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3398" class="permalink" rel="bookmark">Using Firefox at the same time </a> by <span>Liam (not verified)</span></p>
    <a href="#comment-3410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3410" class="permalink" rel="bookmark">The latest tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest tor browser bundles shouldn't conflict with other firefoxes, as we force a separation in running processes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Axor1337 (not verified)</span> said:</p>
      <p class="date-time">December 06, 2009</p>
    </div>
    <a href="#comment-3418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3418" class="permalink" rel="bookmark">Firefox 3.6 Beta 4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will a torbutton be available that is compatible with Firefox 3.6 I am running Windows 7 and use The current Firefox 3.6 Beta 4. </p>
<p>Thanks for all your hard work on Tor. web security is key and the tor network makes it easy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3431" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 06, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3418" class="permalink" rel="bookmark">Firefox 3.6 Beta 4</a> by <span>Axor1337 (not verified)</span></p>
    <a href="#comment-3431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3431" class="permalink" rel="bookmark">A while after FF3.6 is released</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're just catching up to firefox 3.5 codebase, not sure anyone has even looked at 3.6 yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2009</p>
    </div>
    <a href="#comment-3424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3424" class="permalink" rel="bookmark">Not Working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First thanks for tall the great work you do. I've never had a problem until now:</p>
<p>So I just downloaded and installed the newest version of Tor Browser Bundle Tor version 1.2.10. When I try to extract the file I get the following mressage:</p>
<p>7-Zip: Diagnostic Messages<br />
"can not open output file  Tor Browser\Firefox\extensions\{e0204bd5-9d31-402b-a99d-a6aa8ffebdca}\compon"</p>
<p>There are a total of 61 lines, all appear to read the same except the very last word which changes to "defaul" or "chrome" instead of "compon"<br />
It appears as everything is extracted as normal but when I try to run Tor I just get an empty Firefox window without the Tor "Congratulations" page.  </p>
<p>I also just installed Windows XP service pack 3. Not sure if this has anything to do with it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3424" class="permalink" rel="bookmark">Not Working</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3425" class="permalink" rel="bookmark">Not Working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same poster from above:</p>
<p>I also tried extracting with Winrar and got pretty much the same:</p>
<p>"tor-browser-1.2.10_en-US.exe: Cannot open Tor Browser\FirefoxPortable\App\Firefox\extensions\{e0204bd5-9d31-402b-a99d-a6aa8ffebdca}\components\certDialogsOverride.js"</p>
<p>It goes on for about 60 lines.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3424" class="permalink" rel="bookmark">Not Working</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3426" class="permalink" rel="bookmark">OP here. I just solved the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OP here. I just solved the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3426" class="permalink" rel="bookmark">OP here. I just solved the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12737" class="permalink" rel="bookmark">I hate this.  I have the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hate this.  I have the same problem years later, I find someone with the same problem, and all they say is, "Never mind.  I solved it."  I didn't!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12754" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 20, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12737" class="permalink" rel="bookmark">I hate this.  I have the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12754" class="permalink" rel="bookmark">Open a ticket at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Open a ticket at <a href="https://trac.torproject.org" rel="nofollow">https://trac.torproject.org</a>, you can even do it anonymously via the cypherpunks/writecode user/pword. I don't know what the problem is, unless it's permissions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-3456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2009</p>
    </div>
    <a href="#comment-3456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3456" class="permalink" rel="bookmark">Confusion between polipo &amp; privoxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) Does tor browser bundle contain privoxy or polipo or none? Because ideally it should contain everything that is contained in latest tor installation (0.2.1.20). So it should contain polipo. But using tor browser bundle, sometimes there are errors like "503 forwarding failure (privoxy....)". That means browser bundle is still using privoxy. Also the torbutton preferences has "use privoxy" ticked. Is something wrong somewhere?</p>
<p>2) How do i check whether polipo/privoxy is being used by the "browser bundle" ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3458" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 08, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3456" class="permalink" rel="bookmark">Confusion between polipo &amp; privoxy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3458" class="permalink" rel="bookmark">re: resolve confusion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor browser bundle contains polipo.  It has always contained polipo.  All bundles include polipo as of 0.2.1.20-stable release.</p>
<p>There are exit nodes that sometimes run privoxy as a normal caching proxy to filter something.  </p>
<p>You can check by looking at your task manager and see polipo.exe running.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3482" class="permalink" rel="bookmark">Confusion not resolved</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After starting tor bundle &amp; firefox successfully establishing a circuit, I checked in task manager, there is no entry of polipo.exe ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3499" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3482" class="permalink" rel="bookmark">Confusion not resolved</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3499" class="permalink" rel="bookmark">did you not check polipo</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>did you not check polipo during the install?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3510" class="permalink" rel="bookmark">It did not ask for polipo</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It did not ask for polipo (or anything else) during install! It just EXTRACTED the contents to specified directory.</p>
<p>1) I downloaded this:<br />
h**p://<a href="http://www.torproject.org/torbrowser/dist/tor-browser-1.2.10_en-US.exe" rel="nofollow">www.torproject.org/torbrowser/dist/tor-browser-1.2.10_en-US.exe</a><br />
2) Then i clicked it, it extracted things. Then i clicked on 'start tor browser.exe' (i am using vista)<br />
3) Then i started task manager and saw no entry of polipo.</p>
<p>I can see all the images on h**p://<a href="http://www.torproject.org/torbrowser/index.html.en" rel="nofollow">www.torproject.org/torbrowser/index.html.en</a> (except last one ofcourse because i did not download IM version).<br />
Also, i have privoxy installed (from earlier version) and i think the 'browser bundle' is using that installed privoxy instead of polipo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-3532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2009</p>
    </div>
    <a href="#comment-3532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3532" class="permalink" rel="bookmark">Can we please please please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can we please please please have this for Mac?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3576" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2009</p>
    </div>
    <a href="#comment-3576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3576" class="permalink" rel="bookmark">Hi, I downloaded Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I downloaded Tor Browser Bundle 1.2.10 and manually update firefox to the latest version. Does it matter? Thanks for your hard work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3580" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3576" class="permalink" rel="bookmark">Hi, I downloaded Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3580" class="permalink" rel="bookmark">Well, maybe.  torbutton</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, maybe.  torbutton 1.2.3 is the first version that properly supports firefox 3.5.x codebase.  Previous versions leaked data in various ways with FF 3.5.x.  That's why 3.0.x is included in tor browser bundles.</p>
<p>Now that torbutton 1.2.3 is out, we're working on updating to ff 3.5.x in tbb.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2009</p>
    </div>
    <a href="#comment-3577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3577" class="permalink" rel="bookmark">How to make tor work with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to make tor work with thunderbird 3.0? Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3581" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3577" class="permalink" rel="bookmark">How to make tor work with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3581" class="permalink" rel="bookmark">email clients leak lots of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>email clients leak lots of information, even when used through proxies.  If someone wants to write a torbutton for thunderbird, that would help a lot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3622" class="permalink" rel="bookmark">Thanks for your reply. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your reply. I installed foxyproxy and noticed it has an option of "Tor Wizard"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2009</p>
    </div>
    <a href="#comment-3656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3656" class="permalink" rel="bookmark">phobos: would you please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>phobos: would you please answer the previous unanswered question posted:</p>
<p>"On December 12th, 2009 Anonymous said:</p>
<p>It did not ask for polipo (or anything else) during install! It just EXTRACTED the contents to specified directory"<br />
...........<br />
.........<br />
.........<br />
......<br />
...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3656" class="permalink" rel="bookmark">phobos: would you please</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3663" class="permalink" rel="bookmark">I think you  downloaded tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think you  downloaded tor browser bundle, which is a 7zip file and is designed as portable application</p>
<p>Not sure if I'm right......</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3663" class="permalink" rel="bookmark">I think you  downloaded tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3668" class="permalink" rel="bookmark">correct, its supposed to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>correct, its supposed to be portable only. But it is also supposed to run POLIPO when clicking 'start tor browser' which it doesn't...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3668" class="permalink" rel="bookmark">correct, its supposed to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3699" class="permalink" rel="bookmark">my own tor browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my own tor browser bundle doesn't run POLIPO either, nor does my previous versions.</p>
<p>actually, previous versions automatically run pidgin and this new version doesn't</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-3689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
    <a href="#comment-3689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3689" class="permalink" rel="bookmark">Overall this version has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Overall this version has been very good in my experience. It is the most apparently stable and consistent that I have yet used. Performance also seems to be improved. Yes, I realize that it is impossible to distinguish from the user side performance improvements resulting from changes to the client from those resulting from network enhancements, but there was a very palpable improvement as soon as I began using the new bundle. Having written that, I must ask if there have been any issues reported with the Message Log function as of this version? It seems as if I get a different level of detail (or possibly truncation of reported events at a different point) every time I fire up Tor. Settings are "error", "warning", "notice" on; "info" and "debug" off, which to my best recall are unchanged through several previous version installations. This is asked mostly out of curiosity - this is not a tremendously important issue to me, although I did previously like seeing when my torrc exit node directives were _not_ honored.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
    <a href="#comment-3697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3697" class="permalink" rel="bookmark">Hello, 
I appreciate your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, </p>
<p>I appreciate your work.</p>
<p>I cannot find any information regarding UPDATING Firefox. </p>
<p>It downloads 3.0.16 but then when I re-start, it says proxy refusing connections.</p>
<p>And what about updating add-ons?</p>
<p>I can't seem to find an FAQ or forum for such basic questions as these- specifically about the browser bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
    <a href="#comment-3700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3700" class="permalink" rel="bookmark">Is it possible to use the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to use the 'Adblock-plus' addon in browser bundle? Would this compromise anything?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3703" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3700" class="permalink" rel="bookmark">Is it possible to use the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3703" class="permalink" rel="bookmark">You&#039;re welcome to install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're welcome to install whatever plugins/extensions you like.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2009</p>
    </div>
    <a href="#comment-3709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3709" class="permalink" rel="bookmark">Hello phobos,
Did you see my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello phobos,</p>
<p>Did you see my post just above regarding updating Firefox?</p>
<p>I finally managed to update to 3.0.16 and would like to be sure this is okay- that it won't compromise the security and anonymity of the bundle.</p>
<p>Likewise, with updating add-ons, including Torbutton (Firefox tells me a newer version is availabale)</p>
<p>I realize you are probably quite busy but these seem like very basic questions that many others have and this info. really needs to be stated clearly somewhere.</p>
<p>Thank you again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3709" class="permalink" rel="bookmark">Hello phobos,
Did you see my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3718" class="permalink" rel="bookmark">is this what you want? </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is this what you want?  "Well, maybe. torbutton 1.2.3 is the first version that properly supports firefox 3.5.x codebase. Previous versions leaked data in various ways with FF 3.5.x. That's why 3.0.x is included in tor browser bundles.</p>
<p>Now that torbutton 1.2.3 is out, we're working on updating to ff 3.5.x in tbb.<br />
"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2010</p>
    </div>
    <a href="#comment-4065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4065" class="permalink" rel="bookmark">TLS error: unexpected close</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TLS error: unexpected close while renegotiating (SSL_ST_OK) on Mac OS since Security Update 2010-001.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 27, 2010</p>
    </div>
    <a href="#comment-7127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7127" class="permalink" rel="bookmark">tor is the best free</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor is the best free browser,it makes me comfortable and reliable.but right now it was blocked since june.so u people should try and revive it back 4 the common man in streat GOD BLESS U PEOPLE IN JESUS NAME AMEN.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2012</p>
    </div>
    <a href="#comment-14981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14981" class="permalink" rel="bookmark">I must have missed it in all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I must have missed it in all of the documentation that I have read, but how do you uninstall the Tor Browser Bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
