<!doctype html>
<html>
<head>
    <title>Tor Weekly News — October 24th, 2015 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — October 24th, 2015 | Tor Project">
    <meta property="og:description" content="Welcome to the thirty-sixth issue in 2015 of Tor Weekly News, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-october-24th-2015/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — October 24th, 2015
      </h1>
    <p class="meta">by harmony | October 24, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the thirty-sixth issue in 2015 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what’s happening in the Tor community.</p>

<h1>Tails 1.6 is out</h1>

<p><a href="https://tails.boum.org/news/version_1.6/" rel="nofollow">Tails 1.6</a>, a minor release of the anonymous live operating system, was put out one month ago on September 22, following a Firefox security announcement. As well as Tor Browser 5.0.3, this release includes updates to key software, and fixes to <a href="https://tails.boum.org/security/Numerous_security_holes_in_1.5.1/" rel="nofollow">important security issues</a>. All Tails users must upgrade as soon as possible, if they haven’t already done so; see the announcement for download instructions.</p>

<h1>Orfox reaches Beta</h1>

<p>The Orfox team released the first beta version of the Tor Browser-like Android web browser on <a href="https://play.google.com/store/apps/details?id=info.guardianproject.orfox" rel="nofollow">Google Play</a> and the <a href="https://guardianproject.info/fdroid/repo/" rel="nofollow">Guardian Project F-Droid repos</a>. This is a public testing release, so as usual please do not rely on it for strong anonymity just yet.</p>

<p>If you want to stay updated with this effort, keep an eye on the team’s <a href="https://dev.guardianproject.info/projects/orfox-private-browser" rel="nofollow">homepage</a>. The project is trying to improve communications with both Mozilla and the Tor Browser team in order to have as much work merged upstream as possible!</p>

<h1>Final Tor Summer of Privacy reports</h1>

<p>The “southern hemisphere” schedule for Tor’s first-ever Summer of Privacy came to an end, and the two remaining students submitted their final progress reports. <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000932.html" rel="nofollow">Israel Leiva</a>’s revamp of GetTor, the alternative Tor software distributor, now supports additional content delivery networks including Github and Google Drive, xmpp requests (with Twitter compatibility on the way), multiple languages, and more. Israel will continue to work on GetTor as a regular contributor, so expect more progress reports from this important project.</p>

<p><a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000933.html" rel="nofollow">Cristóbal Leiva</a>’s relay web status dashboard, erebus, now includes core frontend and backend functionality, along with a basic UI and full code documentation. Cristóbal will also be continuing to work on his project over the coming months. Congratulations to both on finishing the season with their projects in such good shape!</p>

<h1>Monthly status reports for September 2015</h1>

<p>Tor Project members submitted their regular monthly status reports for September. <a href="https://lists.torproject.org/pipermail/tor-reports/2015-September/000917.html" rel="nofollow">Griffin Boyce</a> gave an account of his activities over the summer; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-September/000919.html" rel="nofollow">Pearl Crescent</a> worked on development of Tor Browser; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-September/000920.html" rel="nofollow">Karsten Loesing</a> helped organize the Tor Metrics team and develop the network tools; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000923.html" rel="nofollow">Sebastian Hahn</a> worked on donation- and outreach-related website improvements; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000924.html" rel="nofollow">Georg Koppen</a> coded and reviewed for the latest Tor Browser releases; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000925.html" rel="nofollow">Damian Johnson</a> worked on Nyx, Stem, DocTor, and code review for metrics-lib; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000927.html" rel="nofollow">Leiah Jansen</a> completed graphic designs for Tor’s website and for a campaign T-shirt; <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000928.html" rel="nofollow">Colin Childs</a> organized the new support team and coordinated translations; the <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000929.html" rel="nofollow">Tor Browser team</a> put out new alpha and stable releases; and <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000930.html" rel="nofollow">George Kadianakis</a> worked on Tor network security.</p>

<p>George also sent out the report for <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000926.html" rel="nofollow">SponsorR</a>, while Isabela Bagueros sent out a progress report for <a href="https://lists.torproject.org/pipermail/tor-reports/2015-October/000931.html" rel="nofollow">SponsorU</a>.</p>

<h1>Miscellaneous news</h1>

<p>David Fifield sent out the regular <a href="https://lists.torproject.org/pipermail/tor-dev/2015-October/009672.html" rel="nofollow">summary of costs</a> for the meek pluggable transport. David also announced that the Microsoft Azure backend for meek is now rate-limited to the same speed as the Amazon and Google bridges, as the free grant <a href="https://lists.torproject.org/pipermail/tor-talk/2015-October/039169.html" rel="nofollow">has expired</a>.</p>

<p>Karsten Loesing <a href="https://lists.torproject.org/pipermail/tor-dev/2015-October/009690.html" rel="nofollow">announced</a> that the upcoming version 3.0 of the Onionoo protocol will support searching for relays by space-separated fingerprints (e.g. “9695 DFC3 5FFE B861 329B 9F1A B04C 4639 7020 CE31”) in addition to unseparated ones.</p>

<p>There is currently no standard definition of “membership” in the Tor Project, although there are various “membership-like” features such as internal mailing lists, LDAP accounts, and @torproject.org email addresses. Now that the Tor community is growing much more rapidly, a discussion was held at the recent Tor dev meeting to try and come up with some criteria against which a contributor can be categorized as a Tor Project “member”. Discussion is still ongoing, but a summary of the ideas so far is <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2015SummerDevMeeting/MembershipProcess" rel="nofollow">available on the wiki</a>.</p>

<p>On Thursday, Jacob Appelbaum, Trevor Paglen, and Leif Ryge unveiled the latest exhibit at the Edith-Russ-Haus für Medienkunst in Oldenburg, Germany — an “<a href="http://www.edith-russ-haus.de/ausstellungen/ausstellungen/aktuell.html" rel="nofollow">Autonomy Cube</a>”, comprising a fast Tor exit relay housed in a transparent case. Until January 3rd, visitors to the gallery can use the Cube’s network to access the Internet over Tor, or just contemplate all the encrypted traffic passing right under their noses on its way around the world. In the basement below the exhibition space, a reading room and video gallery will explore some of the installation’s themes in greater depth, and the whole exhibition will be accompanied by a book of essays.</p>

<p>This issue of Tor Weekly News has been assembled by Harmony, Lunar, Amogh Pradeep, teor, Karsten Loesing, and the Tails developers.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
