<!doctype html>
<html>
<head>
    <title>Anti-censorship team report: May 2020 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Anti-censorship team report: May 2020 | Tor Project">
    <meta property="og:description" content="Tor&#39;s anti-censorship team writes monthly reports to keep the world updated on its progress. So...">
    <meta property="og:image" content="https://blog.torproject.org/anti-censorship-may-2020/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/anti-censorship-may-2020/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Anti-censorship team report: May 2020
      </h1>
    <p class="meta">by phw | June 1, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor's anti-censorship team writes monthly reports to keep the world updated on its progress. So far, we have been posting these team reports to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-project">tor-project</a> mailing list but starting this month, we are experimenting with turning team reports into blog posts as well. Our hope is that this makes it more convenient for the community to follow our work and comment on it. We work for you all, and to do our work well, we need to hear from you!</p>
<p>Without further ado, here's what the anti-censorship team accomplished in May 2020:</p>
<h3>Snowflake</h3>
<ul>
<li>
<p><a href="https://blog.torproject.org/new-release-tor-browser-95a13">Tor Browser 9.5a13</a>, released on May 22, has a major usability improvement in Snowflake that makes it possible to migrate a connection to a new temporary proxy when the one you are using goes offline.  This makes it more likely that a Snowflake connection will work in the first place, and lets Snowflake be used for a longer time. You can read more in <a href="https://bugs.torproject.org/34043">ticket #34043</a>.</p>
</li>
<li>
<p>Started a <a href="https://trac.torproject.org/projects/tor/wiki/doc/SnowflakeProxyAndroid">Google Summer of Code project</a> to implement an Android snowflake proxy app.</p>
</li>
<li>
<p>Started implementing workarounds for NAT incompatibility between snowflake proxies and clients. (<a href="https://bugs.torproject.org/34129">#34129</a>)</p>
</li>
<li>
<p>Implemented Android reproducible build of snowflake clients. (<a href="https://bugs.torproject.org/28672">#28672</a>)</p>
</li>
<li>
<p>Fixed a bug that resulted in Chrome proxies hanging. (<a href="https://bugs.torproject.org/31278">#31278</a>)</p>
</li>
</ul>
<h3>GetTor</h3>
<ul>
<li>
<p>Fixed a problem where GetTor got into an infinite email loop with other autoresponders. (<a href="https://bugs.torproject.org/34286">#34286</a>)</p>
</li>
<li>
<p>Fixed some bugs in the GetTor twitter responder, bringing it closer to being fixed. (<a href="https://bugs.torproject.org/27330">#27330</a>)</p>
</li>
</ul>
<h3>BridgeDB</h3>
<ul>
<li>Made steady progress on <a href="https://gitlab.torproject.org/tpo/anti-censorship/wolpertinger">wolpertinger</a>, which helps BridgeDB build a feedback loop with OONI (and potentially other censorship measurement platforms). OONI finished its part of the implementation, and can now request bridges from wolpertinger's API. Wolpertinger then fetches OONI's test results from its S3 bucket and writes them back to BridgeDB's SQLite database. (<a href="https://bugs.torproject.org/32740">#32740</a>)</li>
<li>
<p>Summarised plans for BridgeDB's future on the <a href="https://lists.torproject.org/pipermail/anti-censorship-team/2020-May/000096.html">anti-censorship-team mailing list</a>.</p>
</li>
<li>
<p><a href="https://blog.torproject.org/new-release-bridgedb-010-1">Wrote a blog post</a> on our most recent BridgeDB 0.10.1 release.</p>
</li>
<li>
<p>Finished monitoring tool that periodically sends email to BridgeDB's autoresponder to make sure that it's still working. (<a href="https://bugs.torproject.org/12802">#12802</a>)</p>
</li>
<li>
<p>Removed chatspeak references across BridgeDB's UI. (<a href="https://bugs.torproject.org/31528">#31528</a>)</p>
</li>
<li>
<p>Extended BridgeDB's minimalistic SQL table for blocked bridges. (<a href="https://bugs.torproject.org/34154">#34154</a>)</p>
</li>
<li>
<p>Updated BridgeDB's user interface with the latest translations from Transifex.  Thanks to everyone who helped translate BridgeDB to different languages!</p>
</li>
<li>
<p>Fixed a bug that would break BridgeDB's email autoresponder after a while. (<a href="https://bugs.torproject.org/33945">#33945</a>)</p>
</li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li>
<p>Set up a <a href="https://gitlab.torproject.org/tpo/anti-censorship/monit-configuration">monit instance</a> that now monitors our anti-censorship infrastructure. Outage alerts are sent to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/anti-censorship-alerts">anti-censorship-alerts mailing list</a>.</p>
</li>
<li>
<p>Updated our <a href="https://community.torproject.org/relay/setup/bridge/docker/">docker bridge setup guide</a> after a user pointed out an issue.</p>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-288009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2020</p>
    </div>
    <a href="#comment-288009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288009" class="permalink" rel="bookmark">Any update on bookmark…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any update on bookmark import/export for Tor Mobile?</p>
<p>Thanks for all of your hard work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hhh (not verified)</span> said:</p>
      <p class="date-time">June 01, 2020</p>
    </div>
    <a href="#comment-288016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288016" class="permalink" rel="bookmark">Will you create GetTor on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will you create GetTor on mastodon?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288020" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288016" class="permalink" rel="bookmark">Will you create GetTor on…</a> by <span>hhh (not verified)</span></p>
    <a href="#comment-288020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288020" class="permalink" rel="bookmark">We have no plans to work on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have no plans to work on that but we would be happy to merge a patch that implements this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288016" class="permalink" rel="bookmark">Will you create GetTor on…</a> by <span>hhh (not verified)</span></p>
    <a href="#comment-289296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289296" class="permalink" rel="bookmark">+1! GetTor on mastodon would…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1! GetTor on mastodon would be awesome as long as Tor Project trusts the instance's operators.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2020</p>
    </div>
    <a href="#comment-288150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288150" class="permalink" rel="bookmark">twitter is banning many tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>twitter is banning many tor exit node from reading tweets now. nitter.com is workaround</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288169"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288169" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2020</p>
    </div>
    <a href="#comment-288169">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288169" class="permalink" rel="bookmark">While I&#039;m sure the anti…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While I'm sure the anti-censorship team does some good work, do you think you could extend the anti-censorship to the Tor Blog itself?</p>
<p>Because there is A LOT of censorship on this blog. Too much in fact. If the Tor Blog wasn't so heavily censored then I think a lot of posts might have more than just half a dozen comments. We might actually get to read a differing of opinions and not just the fanbois with their daily bootlicking.</p>
<p>You can still censor spam and all that, just don't censor 'because you don't like what the community has to say', which is what's happening on the Tor Blog now. I'll be surprised if this comment itself isn't censored.</p>
<p>"We work for you all, and to do our work well, we need to hear from you!"</p>
<p>No, I don't think you really want to hear from us. Instead you want to hear from those of us who AGREE with whatever topic is being discussed. Much different.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288175" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288169" class="permalink" rel="bookmark">While I&#039;m sure the anti…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288175" class="permalink" rel="bookmark">You would probably be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You would probably be surprised about how many comments we delete. It's very few of them. We don't tolerate abusive comments, and trolls can find another place to troll (you are included in this). I approved your comment because this policy should be very clear. The blog is for communicating important information and receiving feedback from the community - Tor does not exist without the community. With that being said, blog comments are only helpful if people write informative messages. This is not a bulletin board where someone can write whatever they want (and expect it to be published).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288185" class="permalink" rel="bookmark">@sysrq:
I am not the OP but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@sysrq:</p>
<p>I am not the OP but I have something to say here.  Community feedback, right?</p>
<p>First:</p>
<p>&gt; The blog is for communicating important information and receiving feedback from the community - Tor does not exist without the community. With that being said, blog comments are only helpful if people write informative messages.</p>
<p>IMO this statement is misleading.</p>
<p>For years community members have urged TP to follow the example of noted cryptologist Bruce Schneier who has a regular "anything goes" Friday post in which commentators are allowed to post such things as links they think will be of interest to readers of the blog, or to ask Bruce about something.  Unfortunately, TP has never responded to this suggestion, so there has never been any real opportunity for community members to offer suggestions or to raise concerns, because when we try to do that, our comments are deleted on the grounds that they are "off topic" (or so I infer from a handful of instances where someone claiming to work for TP let fly in the Tor chat room).</p>
<p>So I once again request that TP consider doing what Bruce does and instituting a regular Friday post where you ask the community what's on our minds, what features we'd like to see, what community or journalism outreach we'd like to see, etc.</p>
<p>Second: we all know that TP has at times been the target of Gamergate style harrassment.  However, I study state-sponsored troll posting and FWIW I thought the post you designated a "troll" was just someone expressing frustration with TP's flawed community relations, not as a professional troll.</p>
<p>Third: is it true that TP allows unvetted volunteers to delete submissions to this blog?  That could explain why TP seems to have so much difficulty appreciating why community members often feel TP is not listening to or responding to our concerns.</p>
<p>Fourth: why not publish monthly stats on how many comments were submitted and how many were deleted, published, lost?</p>
<p>Last but not least: I am well aware that TP is currently in financial difficulty and that TP employees are overworked, so let me state that despite frustration with TP's imperfections, I love the important work you are doing under difficult circumstances!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">June 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288185" class="permalink" rel="bookmark">@sysrq:
I am not the OP but…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288202" class="permalink" rel="bookmark">I think there are two great…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think there are two great suggestions here.</p>
<blockquote><p>For years community members have urged TP to follow the example of noted cryptologist Bruce Schneier who has a regular "anything goes" Friday post...
</p></blockquote>
<p>Because its volunteer work, my suggestion would be monthly, not weekly.</p>
<blockquote><p>Fourth: why not publish monthly stats on how many comments were submitted and how many were deleted, published, lost?</p></blockquote>
<p>The Tor project demands transparency from others and should therefore act in the same way!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288202" class="permalink" rel="bookmark">I think there are two great…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-288221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288221" class="permalink" rel="bookmark">Thanks for the plus one!
To…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the plus one!</p>
<p>To my surprise, the moderators did approve the post mentioning some badly needed popular press (see below), which was also from me.</p>
<p>Monthly "anything goes"?   I could live with that.  </p>
<p>@ TP:</p>
<p>Weekly would be better, but let's try monthly and see how things go.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288185" class="permalink" rel="bookmark">@sysrq:
I am not the OP but…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288235" class="permalink" rel="bookmark">We do love the work they are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do love the work they are doing. What we don't love is undue censorship of the Tor Blog from topical or otherwise relevant discussion.</p>
<p>We also don't particularly need Tor Blog to discuss important issues relating to Tor. Reddit and a number of other online communities host discussions of their own, we may also air our perpetual praise or grievances there unfettered (and we do). HOWEVER as a courtesy we may choose to submit here for a more focused discussion to debate solutions to problems, together. Because in fact we are all in this together, we must remember that. When it becomes unfortunate is when admins simply choose to hit the delete button in lieu of engaging with the community as they claim to, or should be doing. I've said my peace on the matter.</p>
<p>Change can be difficult, but sometimes needed. It is needed here at the Tor Blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288235" class="permalink" rel="bookmark">We do love the work they are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288348" class="permalink" rel="bookmark">&gt; Reddit and a number of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Reddit and a number of other online communities host discussions of their own</p>
<p>Not everyone feels safe signing up for or trying to post to Reddit.  I imagine that anyone who has used Tor for more than five years or so has not forgotten Gamergate.  Many people feel that Reddit also has a history of unacknowledged racism.</p>
<p>Thanks for supporting (I think) the call for a regular "anything goes" post in this blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-288234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288234" class="permalink" rel="bookmark">&quot;and trolls can find another…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"and trolls can find another place to troll (you are included in this)"</p>
<p>I wrote the original comment. There's no need for namecalling like that, as it serves no purpose except to attempt to silence and suppress further discussion.</p>
<p>"I approved your comment because"</p>
<p>Thank you, it is good you approved my comment. This is a step in the right direction, painful as it may be for the Tor Blog to take.</p>
<p>After reading your response, I recommend a period of self-reflection for the Tor Blog and its admins, whether they themselves are living up to the mission of openness and anti-censorship they so fervently tout.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon11 (not verified)</span> said:</p>
      <p class="date-time">June 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288329" class="permalink" rel="bookmark">I&#039;m pleasantly surprised…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm pleasantly surprised that Tor folks have allowed this discussion to go ahead here.</p>
<p>While I understand, in general, the requirement for comments to be 'on topic', I wanted to air the following example.</p>
<p>A while back when a bunch of Tor staff were laid off, comments were disabled on the post announcing this. On a subsequent post I asked why this was the case, and even that simple question was blocked.</p>
<p>There was literally no way to ask this question in an 'on topic' way, because of the disabling of comments on the relevant post in the first place!</p>
<p>I can only assume Tor folks do not want to discuss the decision to sack staff. But as a decision that affects the whole Tor community, surely at least some transparency and accountability is a reasonable ask?</p>
<p>I'm not pursuing this to stir up trouble. I genuinely want the Tor ecosystem to thrive and grow.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288329" class="permalink" rel="bookmark">I&#039;m pleasantly surprised…</a> by <span>anon11 (not verified)</span></p>
    <a href="#comment-288343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288343" class="permalink" rel="bookmark">I&#039;m sorry but this topic is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm sorry but this topic is not up for discussion in this open community forum.</p>
<p>As you know, mass firings can happen any time at the discretion of the executive director. During the recent pandemic scare, many companies seized upon the opportunity to cast off some of their underperforming chaff. You know, the seat warmers and all that. One thing about pandemics is they can provide great cover to this effect, few will question it.</p>
<p>Point is, I think we should not further question the transparency, openness nor the integrity of the Tor organization. They did what they had to do during a difficult time. The right thing for us to do, the PATRIOTIC thing is that we should trust that the ED has made the right decision, free from any undue influence or necessity for a new Aresline office chair.</p>
<p>Also please continue to donate! Your donation matters to the community and to the bottom line, no pun intended.</p>
<p>This comment was a rather poor attempt at satire. Apologies as it must pass the Tron Recognizer censorship filter here. Good day sir.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288329" class="permalink" rel="bookmark">I&#039;m pleasantly surprised…</a> by <span>anon11 (not verified)</span></p>
    <a href="#comment-288345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288345" class="permalink" rel="bookmark">A while back when a bunch of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>A while back when a bunch of Tor staff were laid off, comments were disabled on the post announcing this. On a subsequent post I asked why this was the case, and even that simple question was blocked.</p></blockquote>
<p>Can confirm. I asked about this as well, and I never saw my comment approved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288345" class="permalink" rel="bookmark">A while back when a bunch of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288350" class="permalink" rel="bookmark">My questions about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My questions about the firings were also censored.</p>
<p>While I assume TP really is experiencing financial stress, we users have no idea what subprojects of Tor Project have been shuttered.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288362" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288350" class="permalink" rel="bookmark">My questions about the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288362" class="permalink" rel="bookmark">Not everybody knows this, so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not everybody knows this, so I should point out that we have a blog comment policy:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/community/blog-comment-policy" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/community/blog-commen…</a></p>
<p>Obviously, one cannot just post anything on here and expect it to be approved. And calling the deletion of comments "censorship" is both inaccurate hyperbole and not helpful. That said, I think we can all agree that the process of community feedback isn't working well for anyone. For a constructive discussion on how to move forward with respect to blog comments and community feedback, take a look at this discussion over at the tor-project mailing list:<br />
<a href="https://lists.torproject.org/pipermail/tor-project/2020-June/002880.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-project/2020-June/002880.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288362" class="permalink" rel="bookmark">Not everybody knows this, so…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-288363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288363" class="permalink" rel="bookmark">Thank you Phil, I really…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you Phil, I really appreciate your passing on the suggestion to the mailing list.</p>
<p>I do not have email so I cannot contribute myself but I hope others will.</p>
<p>I don't think I myself used the word "censorship" but I think when others did they did so out of frustration, without meaning to equate TP with Stalinist Russia etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288362" class="permalink" rel="bookmark">Not everybody knows this, so…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-288372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288372" class="permalink" rel="bookmark">I think it has more to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it has more to do with a lack of understanding, or caring, about community feedback in general.</p>
<p>Referencing today's TorBlog post, 6/24 'Save Open Technology Fund, #SaveInternetFreedom'. This is a very important topic, inviting users to sign a letter showing their support. But once again 'isabela' decides to turn comments off, forbidding any further community involvement or discussion on the topic. This I feel is an inappropriate use of censorship. Ironically the very type of censorship isabela would seem to be against.</p>
<p>An open community forum is a better idea, with hands off the lock trigger. Why suppress discussion? If Tor is conducting its business correctly, positive feedback will result. If Tor is failing in this regard, then the community will advise the Tor organization of the fact.</p>
<p>Also, its good policy to stop locking posts from community discussion, unless there's a valid reason to lock it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288386" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288372" class="permalink" rel="bookmark">I think it has more to do…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288386" class="permalink" rel="bookmark">Think of our comment section…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Think of our comment section as a megaphone.  It slightly amplifies your voice, allowing you to be heard by more people.  Now, nobody is *preventing* you from speaking.  You're free to complain about this blog anywhere else; on your own blog, to you friends, with a sign on the street corner, and to your local politicians.  Not only am I supporting your right to speak about this blog, I even *encourage* you to speak, over on our mailing list, which is an equally powerful megaphone.</p>
<p>Understand however that you have no inherent right to use our megaphones, just like you have no inherent right to write an editorial for the New York Times, a significantly more powerful megaphone.  You are merely asking for permission to use someone else's megaphones and we're free to grant permission as we see fit, based on the policy I linked above.  And so is the New York Times.  And almost any other publishing platform.  And if you don't like that, then build your own megaphone and make your own rules.</p>
<p>With that out of the way, this megaphone is now only available for the folks who have actual feedback for the anti-censorship team.  To continue the discussion about blog comment policy (and don't get me wrong: I think it's a discussion worth having!), please use the email thread I linked above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288345" class="permalink" rel="bookmark">A while back when a bunch of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288358" class="permalink" rel="bookmark">Same here, I also made a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here, I also made a brief comment on this incident when it happened. The comment was not approved.</p>
<p>Nothing worse than a service that claims to be anti-censorship, then turns around and willingly performs censorship of its own users.</p>
<p>I'd be curious to know what Bruce thinks of all this, the censorship problems on this blog and its misbehaving admins.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288329" class="permalink" rel="bookmark">I&#039;m pleasantly surprised…</a> by <span>anon11 (not verified)</span></p>
    <a href="#comment-288349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288349" class="permalink" rel="bookmark">Plus one.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2020</p>
    </div>
    <a href="#comment-288170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288170" class="permalink" rel="bookmark">&quot;Your comment has been…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Your comment has been queued for review by site administrators and will be published after approval."</p>
<p>A more pleasant way of invoking 'censorship' at the Tor Blog. Oh the irony...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>OT-but-good-news (not verified)</span> said:</p>
      <p class="date-time">June 06, 2020</p>
    </div>
    <a href="#comment-288184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288184" class="permalink" rel="bookmark">Any positive press about Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any positive press about Tor Project always seems notable:</p>
<p>theregister.co.uk<br />
Tor soups up onion sites with bountiful browser bump: No more tears trying to find the secure sites you want<br />
Latest Tor Browser iteration makes the dark web a bit more memorable<br />
3 Jun 2020</p>
<p>(Note to Vulture Central: graphics like the crying man is getting old--- how about using a graphic which portrays the Tor Community as something which is not actually a joke?)</p>
<p>Something mentioned in The Register seems like something worthy of a post in this blog:</p>
<p>&gt; The Tor Browser is also testing a way to make the cryptographic alphabet soup of onion addresses easier for people to remember. Toward that end, the project has partnered with Freedom of the Press Foundation (FPF) and the Electronic Frontier Foundation's HTTPS Everywhere to deploy human-readable Secure Drop sites. Secure Drop is an open-source whistleblower platform for submitting documents online anonymously. It relies on Tor and difficult-to-remember onion addresses like <a href="http://qn4qfeeslglmwxgb.onion/" rel="nofollow">http://qn4qfeeslglmwxgb.onion/</a>. The Secure Drop site is run by activist organization Lucy Parsons Labs.  Under the latest version of the Tor Browser that onion address has an alias, lucyparsonslabs.securedrop.tor.onion. The Tor Project and FPF plan to evaluate the response to this addressing alternative with an eye toward making it more widely available.</p>
<p>Tor Project and EFF are two of my favorite things, so I hope you can work together to make it so easy for even small local papers to deploy Secure Drops that this becomes the standard way for sources to communicate with local and national news organizations.</p>
<p>In paricular: TP's official hometown, so to speak, is Seattle.  But neither The Stranger nor Crosscut have Secure Drops.  These are the hometown papers of one of the most tech savvy cities in the world, so why do they not have Secure Drops?!  The only conjecture I can make is that setting up a Secure Drop is hard and they do not know how to obtain free trustworthy expert help from Tor Project to help them set it up.  But it might be even worse than that: they may never even have heard of Secure Drop.  We need to change that.</p>
<p>@ Reporters: in the public interest, I must be blunt: if you are not using encrypted messaging, you are not doing your job right!  Wake up, smell the Starbucks, be smart, get with the program!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>barend (not verified)</span> said:</p>
      <p class="date-time">June 11, 2020</p>
    </div>
    <a href="#comment-288251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288251" class="permalink" rel="bookmark">I will like to get involved…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I will like to get involved been about a year and a half i want to learn hacking writing code but here south africa not really people that do it i want toe learn and make a difference</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288258" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288251" class="permalink" rel="bookmark">I will like to get involved…</a> by <span>barend (not verified)</span></p>
    <a href="#comment-288258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288258" class="permalink" rel="bookmark">Thanks for your interest! I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your interest! I suggest participating in one of our weekly IRC meetings:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/org/teams/AntiCensorshipTeam#IRCmeetingsschedule" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/teams/AntiCensorshipT…</a></p>
<p>Think about what you would enjoy doing (working on documentation, testing, user support, programming) and we will try to find a task for you to get started.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288251" class="permalink" rel="bookmark">I will like to get involved…</a> by <span>barend (not verified)</span></p>
    <a href="#comment-288351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288351" class="permalink" rel="bookmark">Some users think the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Taking the long view towards what the privacy-tech commiunity might need in the next five years in terms of coding expertise:</p>
<p>Some users think the Raspberry Pi could find novel anti-censorship applications if they supported LUKS and if TP supported Tor for armrf architecture.  Cheap small general purpose digital computers are easily transported (Pi fits in a pocket) and can be deployed as for single-purpose use (better for security, but not that Pi is not designed with security in mind, so you need to do some things to improve security).  Examples:</p>
<p> o cell-site simulator ("Stingray") detector?</p>
<p> o spyplane detector?  (A Pi which can access flightradar24.com would be invaluable for documenting for example Predators circling over mass protests against police violence in the USA).</p>
<p> o civilian controlled Pi to Pi message passing (see also i2p), e.g. in cities where USG heavily surveils conventional internet?</p>
<p>The reason I mention this is that Raspberry is purpose built to help would-be coders teach themselves, so if you can buy one you might take a look at their website and decide if you like any of their DIY projects.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288361" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288351" class="permalink" rel="bookmark">Some users think the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288361" class="permalink" rel="bookmark">Speaking of which: we have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of which: we have an obfs4 bridge Docker image but have yet to spend a bit more time figuring out cross-compilation for different architectures (including ARM):<br />
<a href="https://gitlab.torproject.org/tpo/anti-censorship/trac/-/issues/33088" rel="nofollow">https://gitlab.torproject.org/tpo/anti-censorship/trac/-/issues/33088</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288361" class="permalink" rel="bookmark">Speaking of which: we have…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-288364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288364" class="permalink" rel="bookmark">I do not claim to understand…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do not claim to understand the distinction, but AFAIK Raspberry Pi uses armhf architecture which differs in some way from arm architecture.  But it can't be too hard to adapt Tor for the Pi because the Raspberry software repository mirrors the Debian repository.  I have  been able to install all kinds of debs small and large and run them, for example to do scientific computing on a Pi-3B.  So I imagine it would be possible to have a Tor Browser which runs on the Pi.</p>
<p>One odd ommission in the Raspberry repository: LUKS encryption appears not to work so you cannot (apparently) use LUKS encrypted USBs with Raspbian, even though the Pi has four USB ports.</p>
<p>Pi's are cheap, have WiFi capability, and can if adopted in large numbers can possibly make a decentralized free citizen controlled urban net entirely independent of ISPs.  This could be useful in situations such as the notorious incident in the Bay Area in which the BART police shut down cell service to suppress a planned peaceful protest of a fatal shooting by BART police (a few years before the current protests), prompting technologists to point out that the feds already appear to have the power to do the same thing to an entire city's access to the internet.</p>
<p>I don't know just how this would work, but I feel that it is probable that Tor for the Pi would lead to important pro-privacy anti-censorship innovations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288364" class="permalink" rel="bookmark">I do not claim to understand…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288378" class="permalink" rel="bookmark">&gt;  One odd ommission in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  One odd ommission in the Raspberry repository: LUKS encryption appears not to work so you cannot (apparently) use LUKS encrypted USBs with Raspbian, even though the Pi has four USB ports.</p>
<p>The Pi is made in the UK.  Didn't they outlaw unbackdoored encryption in UK products a few years ago?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-288347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
    <a href="#comment-288347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288347" class="permalink" rel="bookmark">[Moderator: please allow…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Moderator: please allow this submission: IMO this news is obviously relevant]</p>
<p>The Drump administration has fired the entire leadership of OTF (Open Technology Fund), RFA (Radio Free Asia), and other USG funded entities which have long attempted to counter censorship (e.g. in VN, CN, RU), by among other means providing some grants to Tor Project:</p>
<p>theatlantic.com<br />
The Voice of America Will Sound Like Trump<br />
Under the president’s control, U.S.-funded broadcasters could turn into a presidential propaganda machine.<br />
Anne Applebaum<br />
Staff writer at The Atlantic<br />
22 Jun 2020</p>
<p>&gt; ...<br />
&gt; For 14 years, Liu was the president of Radio Free Asia, an independent but congressionally funded broadcaster that transmits news and information in Mandarin, Cantonese, Uighur, Tibetan, and nearly a dozen other languages. RFA broke the first stories of the Chinese concentration camps built to hold millions of Uighurs, members of China’s repressed Muslim minority; RFA has also reported the stories of dissidents, trafficked women, unrest in Tibet, and many other topics that Beijing would prefer to ignore.<br />
&gt; ...<br />
&gt; Pack’s coup d’état is so potentially damaging to the U.S. government’s overall effort to stop Chinese and Russian disinformation that some wonder if that isn’t the point. “Maybe they don’t want to fight Russian disinformation,” one staff member speculated.</p>
<p>Some 400 groups have already penned an open letter protesting Drump's attempt to reshape the remnants of VOA as a Drumpist proganda organ pushing Drump-approved "fake news".</p>
<p>I am one of those users who have in years passed expressed concern about TP's acceptance of funding from USG-tied entities (and privacy-enemies like Google), but this development is horrifying.</p>
<p>Not sure whether the following item good news (unblocking Telegram) or bad news (concessions):</p>
<p>theregister.com<br />
Russia lifts restrictions on Telegram messenger app after it expresses ‘readiness’ to stop some nasties<br />
A win for Vlad the Decryptor<br />
Simon Sharwood, APAC Editor<br />
22 Jun 2020</p>
<p>&gt; Russia has lifted restrictions on secure messaging app Telegram after its developers agreed to block some content.  Telegram proclaims that it has a “mission to provide the best security combined with ease of use. Everything on Telegram, including chats, groups, media, etc. is encrypted using a combination of 256-bit symmetric AES encryption, 2048-bit RSA encryption, and Diffie–Hellman secure key exchange.” All that crypto irked Russia, which has blocked VPNs and large ranges of IP addresses in order to stop messages flowing, on grounds that Telegram is used by extremists, terrorists and to distribute child exploitation material. Now Telegram and Russia have reached an agreement to allow wider access to the app, seemingly in return for more co-operation.</p>
<p>If anyone wants confirmation that secret police are watching Tor devs, BLM "leaders", etc., it might be somewhere here:</p>
<p><a href="https://hunter.ddosecrets.com/datasets/102" rel="nofollow">https://hunter.ddosecrets.com/datasets/102</a></p>
<p>See</p>
<p>zdnet.com<br />
BlueLeaks: Data from 200 US police departments &amp; fusion centers published online<br />
Activist group DDoSecrets published 296 GB of police data on Friday, June 19.<br />
Catalin Cimpanu for Zero Day<br />
22 Jun 2020</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288347" class="permalink" rel="bookmark">[Moderator: please allow…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288365" class="permalink" rel="bookmark">&gt; confirmation that secret…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; confirmation that secret police are watching Tor devs,</p>
<p>The search tool turns up numerous mentions of Tor.  The top results seem to simply be </p>
<p>o news articles (from past years) quoting Roger D or discussing Jacob A, etc,</p>
<p>o copies of academic papers on privacy research by Stephen M, etc,</p>
<p>o discussion of the Medvade botnet abuse of the Tor network (which TP knew about years ago),</p>
<p>which some LEA official emailed to others.  But there also seems to be lengthy documents concerning BND requests for information on certain American citizens which appear to mention Roger D, and there seems to be discussion of his travel itinerary (presumbly gleaned from CBP's warrantless routine access to travel agency arrangements).  Unfortunately the site appears to be very slow and I was not able to download the more interesting looking documents.</p>
<p>USG has confirmed that the documents are genuine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Despair (not verified)</span> said:</p>
      <p class="date-time">June 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288347" class="permalink" rel="bookmark">[Moderator: please allow…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288377" class="permalink" rel="bookmark">@isabela
Thank you for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@isabela</p>
<p>Thank you for speaking out on this issue in the comment-closed thread.  However, you urgently need to address the LAEDA Act which would mandate backdoors in everything made in the US including Tor.  This would appear to mean TP has the choice of leaving the US or closing up shop.  The first will be a crisis since TP is registered only in the USA, AFAIK; the second would be a tragedy for people around the world who rely on Tor to keep themselves and their friends and families safe(r) online.   PLEASE speak up!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
    <a href="#comment-288352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288352" class="permalink" rel="bookmark">Could Snowflake be a viable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could Snowflake be a viable replacement for meek-azure in China?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288360" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288352" class="permalink" rel="bookmark">Could Snowflake be a viable…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288360" class="permalink" rel="bookmark">Hopefully at some point down…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hopefully at some point down the line, yes, but not right now. Take a look at the following issues for more background:<br />
<a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/25591" rel="nofollow">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/…</a><br />
<a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/32657" rel="nofollow">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Rondo Rollade (not verified)</span> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
    <a href="#comment-288357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288357" class="permalink" rel="bookmark">my tor browser is blocked by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my tor browser is blocked by twitter. "Too Many Requests"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288366" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2020</p>
    </div>
    <a href="#comment-288366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288366" class="permalink" rel="bookmark">The latest attempt to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest attempt to mandate some kind of backdoors just arrived in the US Senate:</p>
<p>zdnet.com<br />
Republicans push bill requiring tech companies to help access encrypted data<br />
The proposed legislation is Congress' latest attempt to weaken encryption from tech giants.<br />
Alfred Ng headshot<br />
Alfred Ng<br />
24 Jun 2020</p>
<p>&gt; A group of Senate Republicans is looking to force tech companies to comply with "lawful access" to encrypted information, potentially jeopardizing the technology's security features.  On Tuesday, Republican lawmakers introduced the Lawful Access to Encrypted Data Act, </p>
<p>The LAEDA Act?  Rhymes with Al Qaeda?  Sigh...</p>
<p>&gt; which calls for an end to "warrant-proof" encryption that's disrupted criminal investigations. The bill was proposed by Sen. Lindsey Graham, chairman of the Senate Judiciary committee, along with Sens. Tom Cotton and Marsha Blackburn. If passed, the act would require tech companies to help investigators access encrypted data if that assistance would help carry out a warrant.  Lawmakers and the US Justice Department have long battled with tech companies over encryption, which is used to encode data. The Justice Department argues that encryption prevents investigators from getting necessary evidence from suspects' devices and has requested that tech giants provide "lawful access."<br />
&gt;<br />
&gt; That could come in many ways, such as providing a key to unlock encryption that's only available for police requests. The FBI made a similar request to Apple in 2016 when it wanted to get data from a dead terrorist's iPhone in a San Bernardino, California, shooting case.  Giving access specifically to government agencies when requested is often referred to as an "encryption backdoor," something tech experts and privacy advocates have long argued endangers more people than it helps. End-to-end encryption protects billions of people from hackers, oppressive governments and abusive romantic partners by providing security measures that even the companies themselves aren't able to crack. Creating a way for investigators to access that data raises concerns that the method could also open the door for hackers and criminals to abuse that exposure.  </p>
<p>There is a link to the senate.gov website, but it will surprise few to find that Tor users are blocked from accessing the official announcement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>alhelou akmm  (not verified)</span> said:</p>
      <p class="date-time">June 25, 2020</p>
    </div>
    <a href="#comment-288374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288374" class="permalink" rel="bookmark">I didn&#039;t know how to use it.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I didn't know how to use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288387" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288374" class="permalink" rel="bookmark">I didn&#039;t know how to use it.</a> by <span>alhelou akmm  (not verified)</span></p>
    <a href="#comment-288387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288387" class="permalink" rel="bookmark">Didn&#039;t know how to use what?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Didn't know how to use what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2020</p>
    </div>
    <a href="#comment-288376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288376" class="permalink" rel="bookmark">[Moderator: PLEASE do not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Moderator: PLEASE do not censor this post; the issue is clearly too important for TP to prevent users from learning about it or from discussing it.]</p>
<p>Tor relies critically upon strong encryption, in particular upon public key algorithm "handshakes" and upon "perfect forward secrecy".  If these things are outlawed, Tor will instantly become either insanely dangerous to use, or illegal.</p>
<p>Since its inception, TP has promised that "we will never introduce a backdoor in our code".  </p>
<p>And for years, literally for years, users have worried that this assurance falls short of someone else being forced to introduce a backdoor in "upstream" code. </p>
<p>For years, literally for years, users have been trying to warn TP that unbackdoored encryption could become illegal in the US virtually at any moment.</p>
<p>Now a bill has been introduced in the US Senate which appears to literally embody our worst fears.</p>
<p>Tor is registered as a tax-exempt NGO in the USA.  For years, literally for years, users have begged the leadership to plan for relocating overseas in the event that Tor is declared illegal in the USA.  With LAEDA, in the worst case, that could happen in days or weeks.</p>
<p>For years, literally for years, users have asked TP "What is Our Plan?".</p>
<p>For years, literally, TP has refused to say one single word on the subject.</p>
<p>See:</p>
<p>theregister.co.uk<br />
After huffing and puffing for years, US senators unveil law to blow the encryption house down with police backdoors<br />
Lawmakers will attempt to bend the laws of mathematics to their will<br />
24 Jun 2020</p>
<p>eff.org<br />
The Senate’s New Anti-Encryption Bill Is Even Worse Than EARN IT, and That’s Saying Something<br />
Andrew Crocker<br />
24 Jun 2020</p>
<p>&gt; Right now, we rely on secure technologies like never before—to cope with the pandemic, to organize and march in the streets, and much more. Yet, now is the moment some members of the Senate Judiciary and Intelligence Committees have chosen to try to effectively outlaw encryption in those very technologies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
