<!doctype html>
<html>
<head>
    <title>Tor 0.2.0.30 is released as stable | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.0.30 is released as stable | Tor Project">
    <meta property="og:description" content="Tor 0.2.0.30 is released. A better formatted version of this report can be found at gmane.org...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02030-released-stable/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.0.30 is released as stable
      </h1>
    <p class="meta">by phobos | August 26, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.0.30 is released.  A better formatted version of this report can be found <a href="http://permalink.gmane.org/gmane.network.onion-routing.announce/21" rel="nofollow">at gmane.org</a></p>

<p>Tor 0.2.0.30 switches to a more efficient directory distribution design,<br />
adds features to make connections to the Tor network harder to block,<br />
allows Tor to act as a DNS proxy, adds separate rate limiting for relayed<br />
traffic to make it easier for clients to become relays, fixes a variety<br />
of potential anonymity problems, and includes the usual huge pile of<br />
other features and bug fixes.</p>

<p><a href="https://www.torproject.org/download.html" rel="nofollow">https://www.torproject.org/download.html</a></p>

<p>Changes in version 0.2.0.30 - 2008-07-15<br />
  o New v3 directory design:<br />
    - Tor now uses a new way to learn about and distribute information<br />
      about the network: the directory authorities vote on a common<br />
      network status document rather than each publishing their own<br />
      opinion. Now clients and caches download only one networkstatus<br />
      document to bootstrap, rather than downloading one for each<br />
      authority. Clients only download router descriptors listed in<br />
      the consensus. Implements proposal 101; see doc/spec/dir-spec.txt<br />
      for details.<br />
    - Set up moria1, tor26, and dizum as v3 directory authorities<br />
      in addition to being v2 authorities. Also add three new ones:<br />
      ides (run by Mike Perry), gabelmoo (run by Karsten Loesing), and<br />
      dannenberg (run by CCC).<br />
    - Switch to multi-level keys for directory authorities: now their<br />
      long-term identity key can be kept offline, and they periodically<br />
      generate a new signing key. Clients fetch the "key certificates"<br />
      to keep up to date on the right keys. Add a standalone tool<br />
      "tor-gencert" to generate key certificates. Implements proposal 103.<br />
    - Add a new V3AuthUseLegacyKey config option to make it easier for<br />
      v3 authorities to change their identity keys if another bug like<br />
      Debian's OpenSSL RNG flaw appears.<br />
    - Authorities and caches fetch the v2 networkstatus documents<br />
      less often, now that v3 is recommended.</p>

<p>  o Make Tor connections stand out less on the wire:<br />
    - Use an improved TLS handshake designed by Steven Murdoch in proposal<br />
      124, as revised in proposal 130. The new handshake is meant to<br />
      be harder for censors to fingerprint, and it adds the ability<br />
      to detect certain kinds of man-in-the-middle traffic analysis<br />
      attacks. The new handshake format includes version negotiation for<br />
      OR connections as described in proposal 105, which will allow us<br />
      to improve Tor's link protocol more safely in the future.<br />
    - Enable encrypted directory connections by default for non-relays,<br />
      so censor tools that block Tor directory connections based on their<br />
      plaintext patterns will no longer work. This means Tor works in<br />
      certain censored countries by default again.<br />
    - Stop including recognizeable strings in the commonname part of<br />
      Tor's x509 certificates.</p>

<p>  o Implement bridge relays:<br />
    - Bridge relays (or "bridges" for short) are Tor relays that aren't<br />
      listed in the main Tor directory. Since there is no complete public<br />
      list of them, even an ISP that is filtering connections to all the<br />
      known Tor relays probably won't be able to block all the bridges.<br />
      See doc/design-paper/blocking.pdf and proposal 125 for details.<br />
    - New config option BridgeRelay that specifies you want to be a<br />
      bridge relay rather than a normal relay. When BridgeRelay is set<br />
      to 1, then a) you cache dir info even if your DirPort ins't on,<br />
      and b) the default for PublishServerDescriptor is now "bridge"<br />
      rather than "v2,v3".<br />
    - New config option "UseBridges 1" for clients that want to use bridge<br />
      relays instead of ordinary entry guards. Clients then specify<br />
      bridge relays by adding "Bridge" lines to their config file. Users<br />
      can learn about a bridge relay either manually through word of<br />
      mouth, or by one of our rate-limited mechanisms for giving out<br />
      bridge addresses without letting an attacker easily enumerate them<br />
      all. See <a href="https://www.torproject.org/bridges" rel="nofollow">https://www.torproject.org/bridges</a> for details.<br />
    - Bridge relays behave like clients with respect to time intervals<br />
      for downloading new v3 consensus documents -- otherwise they<br />
      stand out. Bridge users now wait until the end of the interval,<br />
      so their bridge relay will be sure to have a new consensus document.</p>

<p>  o Implement bridge directory authorities:<br />
    - Bridge authorities are like normal directory authorities, except<br />
      they don't serve a list of known bridges. Therefore users that know<br />
      a bridge's fingerprint can fetch a relay descriptor for that bridge,<br />
      including fetching updates e.g. if the bridge changes IP address,<br />
      yet an attacker can't just fetch a list of all the bridges.<br />
    - Set up Tonga as the default bridge directory authority.<br />
    - Bridge authorities refuse to serve bridge descriptors or other<br />
      bridge information over unencrypted connections (that is, when<br />
      responding to direct DirPort requests rather than begin_dir cells.)<br />
    - Bridge directory authorities do reachability testing on the<br />
      bridges they know. They provide router status summaries to the<br />
      controller via "getinfo ns/purpose/bridge", and also dump summaries<br />
      to a file periodically, so we can keep internal stats about which<br />
      bridges are functioning.<br />
    - If bridge users set the UpdateBridgesFromAuthority config option,<br />
      but the digest they ask for is a 404 on the bridge authority,<br />
      they fall back to contacting the bridge directly.<br />
    - Bridges always use begin_dir to publish their server descriptor to<br />
      the bridge authority using an anonymous encrypted tunnel.<br />
    - Early work on a "bridge community" design: if bridge authorities set<br />
      the BridgePassword config option, they will serve a snapshot of<br />
      known bridge routerstatuses from their DirPort to anybody who<br />
      knows that password. Unset by default.<br />
    - Tor now includes an IP-to-country GeoIP file, so bridge relays can<br />
      report sanitized aggregated summaries in their extra-info documents<br />
      privately to the bridge authority, listing which countries are<br />
      able to reach them. We hope this mechanism will let us learn when<br />
      certain countries start trying to block bridges.<br />
    - Bridge authorities write bridge descriptors to disk, so they can<br />
      reload them after a reboot. They can also export the descriptors<br />
      to other programs, so we can distribute them to blocked users via<br />
      the BridgeDB interface, e.g. via <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a><br />
      and bridges  torproject.org.</p>

<p>  o Tor can be a DNS proxy:<br />
    - The new client-side DNS proxy feature replaces the need for<br />
      dns-proxy-tor: Just set "DNSPort 9999", and Tor will now listen<br />
      for DNS requests on port 9999, use the Tor network to resolve them<br />
      anonymously, and send the reply back like a regular DNS server.<br />
      The code still only implements a subset of DNS.<br />
    - Add a new AutomapHostsOnResolve option: when it is enabled, any<br />
      resolve request for hosts matching a given pattern causes Tor to<br />
      generate an internal virtual address mapping for that host. This<br />
      allows DNSPort to work sensibly with hidden service users. By<br />
      default, .exit and .onion addresses are remapped; the list of<br />
      patterns can be reconfigured with AutomapHostsSuffixes.<br />
    - Add an "-F" option to tor-resolve to force a resolve for a .onion<br />
      address. Thanks to the AutomapHostsOnResolve option, this is no<br />
      longer a completely silly thing to do.</p>

<p>  o Major features (relay usability):<br />
    - New config options RelayBandwidthRate and RelayBandwidthBurst:<br />
      a separate set of token buckets for relayed traffic. Right now<br />
      relayed traffic is defined as answers to directory requests, and<br />
      OR connections that don't have any local circuits on them. See<br />
      proposal 111 for details.<br />
    - Create listener connections before we setuid to the configured<br />
      User and Group. Now non-Windows users can choose port values<br />
      under 1024, start Tor as root, and have Tor bind those ports<br />
      before it changes to another UID. (Windows users could already<br />
      pick these ports.)<br />
    - Added a new ConstrainedSockets config option to set SO_SNDBUF and<br />
      SO_RCVBUF on TCP sockets. Hopefully useful for Tor servers running<br />
      on "vserver" accounts. Patch from coderman.</p>

<p>  o Major features (directory authorities):<br />
    - Directory authorities track weighted fractional uptime and weighted<br />
      mean-time-between failures for relays. WFU is suitable for deciding<br />
      whether a node is "usually up", while MTBF is suitable for deciding<br />
      whether a node is "likely to stay up." We need both, because<br />
      "usually up" is a good requirement for guards, while "likely to<br />
      stay up" is a good requirement for long-lived connections.<br />
    - Directory authorities use a new formula for selecting which relays<br />
      to advertise as Guards: they must be in the top 7/8 in terms of<br />
      how long we have known about them, and above the median of those<br />
      nodes in terms of weighted fractional uptime.<br />
    - Directory authorities use a new formula for selecting which relays<br />
      to advertise as Stable: when we have 4 or more days of data, use<br />
      median measured MTBF rather than median declared uptime. Implements<br />
      proposal 108.<br />
    - Directory authorities accept and serve "extra info" documents for<br />
      routers. Routers now publish their bandwidth-history lines in the<br />
      extra-info docs rather than the main descriptor. This step saves<br />
      60% (!) on compressed router descriptor downloads. Servers upload<br />
      extra-info docs to any authority that accepts them; directory<br />
      authorities now allow multiple router descriptors and/or extra<br />
      info documents to be uploaded in a single go. Authorities, and<br />
      caches that have been configured to download extra-info documents,<br />
      download them as needed. Implements proposal 104.<br />
    - Authorities now list relays who have the same nickname as<br />
      a different named relay, but list them with a new flag:<br />
      "Unnamed". Now we can make use of relays that happen to pick the<br />
      same nickname as a server that registered two years ago and then<br />
      disappeared. Implements proposal 122.<br />
    - Store routers in a file called cached-descriptors instead of in<br />
      cached-routers. Initialize cached-descriptors from cached-routers<br />
      if the old format is around. The new format allows us to store<br />
      annotations along with descriptors, to record the time we received<br />
      each descriptor, its source, and its purpose: currently one of<br />
      general, controller, or bridge.</p>

<p>  o Major features (other):<br />
    - New config options WarnPlaintextPorts and RejectPlaintextPorts so<br />
      Tor can warn and/or refuse connections to ports commonly used with<br />
      vulnerable-plaintext protocols. Currently we warn on ports 23,<br />
      109, 110, and 143, but we don't reject any. Based on proposal 129<br />
      by Kevin Bauer and Damon McCoy.<br />
    - Integrate Karsten Loesing's Google Summer of Code project to publish<br />
      hidden service descriptors on a set of redundant relays that are a<br />
      function of the hidden service address. Now we don't have to rely<br />
      on three central hidden service authorities for publishing and<br />
      fetching every hidden service descriptor. Implements proposal 114.<br />
    - Allow tunnelled directory connections to ask for an encrypted<br />
      "begin_dir" connection or an anonymized "uses a full Tor circuit"<br />
      connection independently. Now we can make anonymized begin_dir<br />
      connections for (e.g.) more secure hidden service posting and<br />
      fetching.</p>

<p>  o Major bugfixes (crashes and assert failures):<br />
    - Stop imposing an arbitrary maximum on the number of file descriptors<br />
      used for busy servers. Bug reported by Olaf Selke; patch from<br />
      Sebastian Hahn.<br />
    - Avoid possible failures when generating a directory with routers<br />
      with over-long versions strings, or too many flags set.<br />
    - Fix a rare assert error when we're closing one of our threads:<br />
      use a mutex to protect the list of logs, so we never write to the<br />
      list as it's being freed. Fixes the very rare bug 575, which is<br />
      kind of the revenge of bug 222.<br />
    - Avoid segfault in the case where a badly behaved v2 versioning<br />
      directory sends a signed networkstatus with missing client-versions.<br />
    - When we hit an EOF on a log (probably because we're shutting down),<br />
      don't try to remove the log from the list: just mark it as<br />
      unusable. (Bulletproofs against bug 222.)</p>

<p>  o Major bugfixes (code security fixes):<br />
    - Detect size overflow in zlib code. Reported by Justin Ferguson and<br />
      Dan Kaminsky.<br />
    - Rewrite directory tokenization code to never run off the end of<br />
      a string. Fixes bug 455. Patch from croup.<br />
    - Be more paranoid about overwriting sensitive memory on free(),<br />
      as a defensive programming tactic to ensure forward secrecy.</p>

<p>  o Major bugfixes (anonymity fixes):<br />
    - Reject requests for reverse-dns lookup of names that are in<br />
      a private address space. Patch from lodger.<br />
    - Never report that we've used more bandwidth than we're willing to<br />
      relay: it leaks how much non-relay traffic we're using. Resolves<br />
      bug 516.<br />
    - As a client, do not believe any server that tells us that an<br />
      address maps to an internal address space.<br />
    - Warn about unsafe ControlPort configurations.<br />
    - Directory authorities now call routers Fast if their bandwidth is<br />
      at least 100KB/s, and consider their bandwidth adequate to be a<br />
      Guard if it is at least 250KB/s, no matter the medians. This fix<br />
      complements proposal 107.<br />
    - Directory authorities now never mark more than 2 servers per IP as<br />
      Valid and Running (or 5 on addresses shared by authorities).<br />
      Implements proposal 109, by Kevin Bauer and Damon McCoy.<br />
    - If we're a relay, avoid picking ourselves as an introduction point,<br />
      a rendezvous point, or as the final hop for internal circuits. Bug<br />
      reported by taranis and lodger.<br />
    - Exit relays that are used as a client can now reach themselves<br />
      using the .exit notation, rather than just launching an infinite<br />
      pile of circuits. Fixes bug 641. Reported by Sebastian Hahn.<br />
    - Fix a bug where, when we were choosing the 'end stream reason' to<br />
      put in our relay end cell that we send to the exit relay, Tor<br />
      clients on Windows were sometimes sending the wrong 'reason'. The<br />
      anonymity problem is that exit relays may be able to guess whether<br />
      the client is running Windows, thus helping partition the anonymity<br />
      set. Down the road we should stop sending reasons to exit relays,<br />
      or otherwise prevent future versions of this bug.<br />
    - Only update guard status (usable / not usable) once we have<br />
      enough directory information. This was causing us to discard all our<br />
      guards on startup if we hadn't been running for a few weeks. Fixes<br />
      bug 448.<br />
    - When our directory information has been expired for a while, stop<br />
      being willing to build circuits using it. Fixes bug 401.</p>

<p>  o Major bugfixes (peace of mind for relay operators)<br />
    - Non-exit relays no longer answer "resolve" relay cells, so they<br />
      can't be induced to do arbitrary DNS requests. (Tor clients already<br />
      avoid using non-exit relays for resolve cells, but now servers<br />
      enforce this too.) Fixes bug 619. Patch from lodger.<br />
    - When we setconf ClientOnly to 1, close any current OR and Dir<br />
      listeners. Reported by mwenge.</p>

<p>  o Major bugfixes (other):<br />
    - If we only ever used Tor for hidden service lookups or posts, we<br />
      would stop building circuits and start refusing connections after<br />
      24 hours, since we falsely believed that Tor was dormant. Reported<br />
      by nwf.<br />
    - Add a new __HashedControlSessionPassword option for controllers<br />
      to use for one-off session password hashes that shouldn't get<br />
      saved to disk by SAVECONF --- Vidalia users were accumulating a<br />
      pile of HashedControlPassword lines in their torrc files, one for<br />
      each time they had restarted Tor and then clicked Save. Make Tor<br />
      automatically convert "HashedControlPassword" to this new option but<br />
      only when it's given on the command line. Partial fix for bug 586.<br />
    - Patch from "Andrew S. Lists" to catch when we contact a directory<br />
      mirror at IP address X and he says we look like we're coming from<br />
      IP address X. Otherwise this would screw up our address detection.<br />
    - Reject uploaded descriptors and extrainfo documents if they're<br />
      huge. Otherwise we'll cache them all over the network and it'll<br />
      clog everything up. Suggested by Aljosha Judmayer.<br />
    - When a hidden service was trying to establish an introduction point,<br />
      and Tor *did* manage to reuse one of the preemptively built<br />
      circuits, it didn't correctly remember which one it used,<br />
      so it asked for another one soon after, until there were no<br />
      more preemptive circuits, at which point it launched one from<br />
      scratch. Bugfix on 0.0.9.x.</p>

<p>  o Rate limiting and load balancing improvements:<br />
    - When we add data to a write buffer in response to the data on that<br />
      write buffer getting low because of a flush, do not consider the<br />
      newly added data as a candidate for immediate flushing, but rather<br />
      make it wait until the next round of writing. Otherwise, we flush<br />
      and refill recursively, and a single greedy TLS connection can<br />
      eat all of our bandwidth.<br />
    - When counting the number of bytes written on a TLS connection,<br />
      look at the BIO actually used for writing to the network, not<br />
      at the BIO used (sometimes) to buffer data for the network.<br />
      Looking at different BIOs could result in write counts on the<br />
      order of ULONG_MAX. Fixes bug 614.<br />
    - If we change our MaxAdvertisedBandwidth and then reload torrc,<br />
      Tor won't realize it should publish a new relay descriptor. Fixes<br />
      bug 688, reported by mfr.<br />
    - Avoid using too little bandwidth when our clock skips a few seconds.<br />
    - Choose which bridge to use proportional to its advertised bandwidth,<br />
      rather than uniformly at random. This should speed up Tor for<br />
      bridge users. Also do this for people who set StrictEntryNodes.</p>

<p>  o Bootstrapping faster and building circuits more intelligently:<br />
    - Fix bug 660 that was preventing us from knowing that we should<br />
      preemptively build circuits to handle expected directory requests.<br />
    - When we're checking if we have enough dir info for each relay<br />
      to begin establishing circuits, make sure that we actually have<br />
      the descriptor listed in the consensus, not just any descriptor.<br />
    - Correctly notify one-hop connections when a circuit build has<br />
      failed. Possible fix for bug 669. Found by lodger.<br />
    - Clients now hold circuitless TLS connections open for 1.5 times<br />
      MaxCircuitDirtiness (15 minutes), since it is likely that they'll<br />
      rebuild a new circuit over them within that timeframe. Previously,<br />
      they held them open only for KeepalivePeriod (5 minutes).</p>

<p>  o Performance improvements (memory):<br />
    - Add OpenBSD malloc code from "phk" as an optional malloc<br />
      replacement on Linux: some glibc libraries do very poorly with<br />
      Tor's memory allocation patterns. Pass --enable-openbsd-malloc to<br />
      ./configure to get the replacement malloc code.<br />
    - Switch our old ring buffer implementation for one more like that<br />
      used by free Unix kernels. The wasted space in a buffer with 1mb<br />
      of data will now be more like 8k than 1mb. The new implementation<br />
      also avoids realloc();realloc(); patterns that can contribute to<br />
      memory fragmentation.<br />
    - Change the way that Tor buffers data that it is waiting to write.<br />
      Instead of queueing data cells in an enormous ring buffer for each<br />
      client-&gt;OR or OR-&gt;OR connection, we now queue cells on a separate<br />
      queue for each circuit. This lets us use less slack memory, and<br />
      will eventually let us be smarter about prioritizing different kinds<br />
      of traffic.<br />
    - Reference-count and share copies of address policy entries; only 5%<br />
      of them were actually distinct.<br />
    - Tune parameters for cell pool allocation to minimize amount of<br />
      RAM overhead used.<br />
    - Keep unused 4k and 16k buffers on free lists, rather than wasting 8k<br />
      for every single inactive connection_t. Free items from the<br />
      4k/16k-buffer free lists when they haven't been used for a while.<br />
    - Make memory debugging information describe more about history<br />
      of cell allocation, so we can help reduce our memory use.<br />
    - Be even more aggressive about releasing RAM from small<br />
      empty buffers. Thanks to our free-list code, this shouldn't be too<br />
      performance-intensive.<br />
    - Log malloc statistics from mallinfo() on platforms where it exists.<br />
    - Use memory pools to allocate cells with better speed and memory<br />
      efficiency, especially on platforms where malloc() is inefficient.<br />
    - Add a --with-tcmalloc option to the configure script to link<br />
      against tcmalloc (if present). Does not yet search for non-system<br />
      include paths.</p>

<p>  o Performance improvements (socket management):<br />
    - Count the number of open sockets separately from the number of<br />
      active connection_t objects. This will let us avoid underusing<br />
      our allocated connection limit.<br />
    - We no longer use socket pairs to link an edge connection to an<br />
      anonymous directory connection or a DirPort test connection.<br />
      Instead, we track the link internally and transfer the data<br />
      in-process. This saves two sockets per "linked" connection (at the<br />
      client and at the server), and avoids the nasty Windows socketpair()<br />
      workaround.<br />
    - We were leaking a file descriptor if Tor started with a zero-length<br />
      cached-descriptors file. Patch by "freddy77".</p>

<p>  o Performance improvements (CPU use):<br />
    - Never walk through the list of logs if we know that no log target<br />
      is interested in a given message.<br />
    - Call routerlist_remove_old_routers() much less often. This should<br />
      speed startup, especially on directory caches.<br />
    - Base64 decoding was actually showing up on our profile when parsing<br />
      the initial descriptor file; switch to an in-process all-at-once<br />
      implementation that's about 3.5x times faster than calling out to<br />
      OpenSSL.<br />
    - Use a slightly simpler string hashing algorithm (copying Python's<br />
      instead of Java's) and optimize our digest hashing algorithm to take<br />
      advantage of 64-bit platforms and to remove some possibly-costly<br />
      voodoo.<br />
    - When implementing AES counter mode, update only the portions of the<br />
      counter buffer that need to change, and don't keep separate<br />
      network-order and host-order counters on big-endian hosts (where<br />
      they are the same).<br />
    - Add an in-place version of aes_crypt() so that we can avoid doing a<br />
      needless memcpy() call on each cell payload.<br />
    - Use Critical Sections rather than Mutexes for synchronizing threads<br />
      on win32; Mutexes are heavier-weight, and designed for synchronizing<br />
      between processes.</p>

<p>  o Performance improvements (bandwidth use):<br />
    - Don't try to launch new descriptor downloads quite so often when we<br />
      already have enough directory information to build circuits.<br />
    - Version 1 directories are no longer generated in full. Instead,<br />
      authorities generate and serve "stub" v1 directories that list<br />
      no servers. This will stop Tor versions 0.1.0.x and earlier from<br />
      working, but (for security reasons) nobody should be running those<br />
      versions anyway.<br />
    - Avoid going directly to the directory authorities even if you're a<br />
      relay, if you haven't found yourself reachable yet or if you've<br />
      decided not to advertise your dirport yet. Addresses bug 556.<br />
    - If we've gone 12 hours since our last bandwidth check, and we<br />
      estimate we have less than 50KB bandwidth capacity but we could<br />
      handle more, do another bandwidth test.<br />
    - Support "If-Modified-Since" when answering HTTP requests for<br />
      directories, running-routers documents, and v2 and v3 networkstatus<br />
      documents. (There's no need to support it for router descriptors,<br />
      since those are downloaded by descriptor digest.)<br />
    - Stop fetching directory info so aggressively if your DirPort is<br />
      on but your ORPort is off; stop fetching v2 dir info entirely.<br />
      You can override these choices with the new FetchDirInfoEarly<br />
      config option.</p>

<p>  o Changed config option behavior (features):<br />
    - Configuration files now accept C-style strings as values. This<br />
      helps encode characters not allowed in the current configuration<br />
      file format, such as newline or #. Addresses bug 557.<br />
    - Add hidden services and DNSPorts to the list of things that make<br />
      Tor accept that it has running ports. Change starting Tor with no<br />
      ports from a fatal error to a warning; we might change it back if<br />
      this turns out to confuse anybody. Fixes bug 579.<br />
    - Make PublishServerDescriptor default to 1, so the default doesn't<br />
      have to change as we invent new directory protocol versions.<br />
    - Allow people to say PreferTunnelledDirConns rather than<br />
      PreferTunneledDirConns, for those alternate-spellers out there.<br />
    - Raise the default BandwidthRate/BandwidthBurst to 5MB/10MB, to<br />
      accommodate the growing number of servers that use the default<br />
      and are reaching it.<br />
    - Make it possible to enable HashedControlPassword and<br />
      CookieAuthentication at the same time.<br />
    - When a TrackHostExits-chosen exit fails too many times in a row,<br />
      stop using it. Fixes bug 437.</p>

<p>  o Changed config option behavior (bugfixes):<br />
    - Do not read the configuration file when we've only been told to<br />
      generate a password hash. Fixes bug 643. Bugfix on 0.0.9pre5. Fix<br />
      based on patch from Sebastian Hahn.<br />
    - Actually validate the options passed to AuthDirReject,<br />
      AuthDirInvalid, AuthDirBadDir, and AuthDirBadExit.<br />
    - Make "ClientOnly 1" config option disable directory ports too.<br />
    - Don't stop fetching descriptors when FetchUselessDescriptors is<br />
      set, even if we stop asking for circuits. Bug reported by tup<br />
      and ioerror.<br />
    - Servers used to decline to publish their DirPort if their<br />
      BandwidthRate or MaxAdvertisedBandwidth were below a threshold. Now<br />
      they look only at BandwidthRate and RelayBandwidthRate.<br />
    - Treat "2gb" when given in torrc for a bandwidth as meaning 2gb,<br />
      minus 1 byte: the actual maximum declared bandwidth.<br />
    - Make "TrackHostExits ." actually work. Bugfix on 0.1.0.x.<br />
    - Make the NodeFamilies config option work. (Reported by<br />
      lodger -- it has never actually worked, even though we added it<br />
      in Oct 2004.)<br />
    - If Tor is invoked from something that isn't a shell (e.g. Vidalia),<br />
      now we expand "-f ~/.tor/torrc" correctly. Suggested by Matt Edman.</p>

<p>  o New config options:<br />
    - New configuration options AuthDirMaxServersPerAddr and<br />
      AuthDirMaxServersperAuthAddr to override default maximum number<br />
      of servers allowed on a single IP address. This is important for<br />
      running a test network on a single host.<br />
    - Three new config options (AlternateDirAuthority,<br />
      AlternateBridgeAuthority, and AlternateHSAuthority) that let the<br />
      user selectively replace the default directory authorities by type,<br />
      rather than the all-or-nothing replacement that DirServer offers.<br />
    - New config options AuthDirBadDir and AuthDirListBadDirs for<br />
      authorities to mark certain relays as "bad directories" in the<br />
      networkstatus documents. Also supports the "!baddir" directive in<br />
      the approved-routers file.<br />
    - New config option V2AuthoritativeDirectory that all v2 directory<br />
      authorities must set. This lets v3 authorities choose not to serve<br />
      v2 directory information.</p>

<p>  o Minor features (other):<br />
    - When we're not serving v2 directory information, there is no reason<br />
      to actually keep any around. Remove the obsolete files and directory<br />
      on startup if they are very old and we aren't going to serve them.<br />
    - When we negotiate a v2 link-layer connection (not yet implemented),<br />
      accept RELAY_EARLY cells and turn them into RELAY cells if we've<br />
      negotiated a v1 connection for their next step. Initial steps for<br />
      proposal 110.<br />
    - When we have no consensus, check FallbackNetworkstatusFile (defaults<br />
      to $PREFIX/share/tor/fallback-consensus) for a consensus. This way<br />
      we can start out knowing some directory caches. We don't ship with<br />
      a fallback consensus by default though, because it was making<br />
      bootstrapping take too long while we tried many down relays.<br />
    - Authorities send back an X-Descriptor-Not-New header in response to<br />
      an accepted-but-discarded descriptor upload. Partially implements<br />
      fix for bug 535.<br />
    - If we find a cached-routers file that's been sitting around for more<br />
      than 28 days unmodified, then most likely it's a leftover from<br />
      when we upgraded to 0.2.0.8-alpha. Remove it. It has no good<br />
      routers anyway.<br />
    - When we (as a cache) download a descriptor because it was listed<br />
      in a consensus, remember when the consensus was supposed to expire,<br />
      and don't expire the descriptor until then.<br />
    - Optionally (if built with -DEXPORTMALLINFO) export the output<br />
      of mallinfo via http, as tor/mallinfo.txt. Only accessible<br />
      from localhost.<br />
    - Tag every guard node in our state file with the version that<br />
      we believe added it, or with our own version if we add it. This way,<br />
      if a user temporarily runs an old version of Tor and then switches<br />
      back to a new one, she doesn't automatically lose her guards.<br />
    - When somebody requests a list of statuses or servers, and we have<br />
      none of those, return a 404 rather than an empty 200.<br />
    - Merge in some (as-yet-unused) IPv6 address manipulation code. (Patch<br />
      from croup.)<br />
    - Add an HSAuthorityRecordStats option that hidden service authorities<br />
      can use to track statistics of overall hidden service usage without<br />
      logging information that would be as useful to an attacker.<br />
    - Allow multiple HiddenServicePort directives with the same virtual<br />
      port; when they occur, the user is sent round-robin to one<br />
      of the target ports chosen at random.  Partially fixes bug 393 by<br />
      adding limited ad-hoc round-robining.<br />
    - Revamp file-writing logic so we don't need to have the entire<br />
      contents of a file in memory at once before we write to disk. Tor,<br />
      meet stdio.</p>

<p>  o Minor bugfixes (other):<br />
    - Alter the code that tries to recover from unhandled write<br />
      errors, to not try to flush onto a socket that's given us<br />
      unhandled errors.<br />
    - Directory mirrors no longer include a guess at the client's IP<br />
      address if the connection appears to be coming from the same /24<br />
      network; it was producing too many wrong guesses.<br />
    - If we're trying to flush the last bytes on a connection (for<br />
      example, when answering a directory request), reset the<br />
      time-to-give-up timeout every time we manage to write something<br />
      on the socket.<br />
    - Reject router descriptors with out-of-range bandwidthcapacity or<br />
      bandwidthburst values.<br />
    - If we can't expand our list of entry guards (e.g. because we're<br />
      using bridges or we have StrictEntryNodes set), don't mark relays<br />
      down when they fail a directory request. Otherwise we're too quick<br />
      to mark all our entry points down.<br />
    - Authorities no longer send back "400 you're unreachable please fix<br />
      it" errors to Tor servers that aren't online all the time. We're<br />
      supposed to tolerate these servers now.<br />
    - Let directory authorities startup even when they can't generate<br />
      a descriptor immediately, e.g. because they don't know their<br />
      address.<br />
    - Correctly enforce that elements of directory objects do not appear<br />
      more often than they are allowed to appear.<br />
    - Stop allowing hibernating servers to be "stable" or "fast".<br />
    - On Windows, we were preventing other processes from reading<br />
      cached-routers while Tor was running. (Reported by janbar)<br />
    - Check return values from pthread_mutex functions.<br />
    - When opening /dev/null in finish_daemonize(), do not pass the<br />
      O_CREAT flag. Fortify was complaining, and correctly so. Fixes<br />
      bug 742; fix from Michael Scherer. Bugfix on 0.0.2pre19.</p>

<p>  o Controller features:<br />
    - The GETCONF command now escapes and quotes configuration values<br />
      that don't otherwise fit into the torrc file.<br />
    - The SETCONF command now handles quoted values correctly.<br />
    - Add "GETINFO/desc-annotations/id/≤OR digest&gt;" so controllers can<br />
      ask about source, timestamp of arrival, purpose, etc. We need<br />
      something like this to help Vidalia not do GeoIP lookups on bridge<br />
      addresses.<br />
    - Allow multiple HashedControlPassword config lines, to support<br />
      multiple controller passwords.<br />
    - Accept LF instead of CRLF on controller, since some software has a<br />
      hard time generating real Internet newlines.<br />
    - Add GETINFO values for the server status events<br />
      "REACHABILITY_SUCCEEDED" and "GOOD_SERVER_DESCRIPTOR". Patch from<br />
      Robert Hogan.<br />
    - There is now an ugly, temporary "desc/all-recent-extrainfo-hack"<br />
      GETINFO for Torstat to use until it can switch to using extrainfos.<br />
    - New config option CookieAuthFile to choose a new location for the<br />
      cookie authentication file, and config option<br />
      CookieAuthFileGroupReadable to make it group-readable.<br />
    - Add a SOURCE_ADDR field to STREAM NEW events so that controllers can<br />
      match requests to applications. Patch from Robert Hogan.<br />
    - Add a RESOLVE command to launch hostname lookups. Original patch<br />
      from Robert Hogan.<br />
    - Add GETINFO status/enough-dir-info to let controllers tell whether<br />
      Tor has downloaded sufficient directory information. Patch from Tup.<br />
    - You can now use the ControlSocket option to tell Tor to listen for<br />
      controller connections on Unix domain sockets on systems that<br />
      support them. Patch from Peter Palfrader.<br />
    - New "GETINFO address-mappings/*" command to get address mappings<br />
      with expiry information. "addr-mappings/*" is now deprecated.<br />
      Patch from Tup.<br />
    - Add a new config option __DisablePredictedCircuits designed for<br />
      use by the controller, when we don't want Tor to build any circuits<br />
      preemptively.<br />
    - Let the controller specify HOP=%d as an argument to ATTACHSTREAM,<br />
      so we can exit from the middle of the circuit.<br />
    - Implement "getinfo status/circuit-established".<br />
    - Implement "getinfo status/version/..." so a controller can tell<br />
      whether the current version is recommended, and whether any versions<br />
      are good, and how many authorities agree. Patch from "shibz".<br />
    - Controllers should now specify cache=no or cache=yes when using<br />
      the +POSTDESCRIPTOR command.<br />
    - Add a "PURPOSE=" argument to "STREAM NEW" events, as suggested by<br />
      Robert Hogan. Fixes the first part of bug 681.<br />
    - When reporting clock skew, and we know that the clock is _at least<br />
      as skewed_ as some value, but we don't know the actual value,<br />
      report the value as a "minimum skew."</p>

<p>  o Controller bugfixes:<br />
    - Generate "STATUS_SERVER" events rather than misspelled<br />
      "STATUS_SEVER" events. Caught by mwenge.<br />
    - Reject controller commands over 1MB in length, so rogue<br />
      processes can't run us out of memory.<br />
    - Change the behavior of "getinfo status/good-server-descriptor"<br />
      so it doesn't return failure when any authority disappears.<br />
    - Send NAMESERVER_STATUS messages for a single failed nameserver<br />
      correctly.<br />
    - When the DANGEROUS_VERSION controller status event told us we're<br />
      running an obsolete version, it used the string "OLD" to describe<br />
      it. Yet the "getinfo" interface used the string "OBSOLETE". Now use<br />
      "OBSOLETE" in both cases.<br />
    - Respond to INT and TERM SIGNAL commands before we execute the<br />
      signal, in case the signal shuts us down. We had a patch in<br />
      0.1.2.1-alpha that tried to do this by queueing the response on<br />
      the connection's buffer before shutting down, but that really<br />
      isn't the same thing at all. Bug located by Matt Edman.<br />
    - Provide DNS expiry times in GMT, not in local time. For backward<br />
      compatibility, ADDRMAP events only provide GMT expiry in an extended<br />
      field. "GETINFO address-mappings" always does the right thing.<br />
    - Use CRLF line endings properly in NS events.<br />
    - Make 'getinfo fingerprint' return a 551 error if we're not a<br />
      server, so we match what the control spec claims we do. Reported<br />
      by daejees.<br />
    - Fix a typo in an error message when extendcircuit fails that<br />
      caused us to not follow the \r\n-based delimiter protocol. Reported<br />
      by daejees.<br />
    - When tunneling an encrypted directory connection, and its first<br />
      circuit fails, do not leave it unattached and ask the controller<br />
      to deal. Fixes the second part of bug 681.<br />
    - Treat some 403 responses from directory servers as INFO rather than<br />
      WARN-severity events.</p>

<p>  o Portability / building / compiling:<br />
    - When building with --enable-gcc-warnings, check for whether Apple's<br />
      warning "-Wshorten-64-to-32" is available.<br />
    - Support compilation to target iPhone; patch from cjacker huang.<br />
      To build for iPhone, pass the --enable-iphone option to configure.<br />
    - Detect non-ASCII platforms (if any still exist) and refuse to<br />
      build there: some of our code assumes that 'A' is 65 and so on.<br />
    - Clear up some MIPSPro compiler warnings.<br />
    - Make autoconf search for libevent, openssl, and zlib consistently.<br />
    - Update deprecated macros in configure.in.<br />
    - When warning about missing headers, tell the user to let us<br />
      know if the compile succeeds anyway, so we can downgrade the<br />
      warning.<br />
    - Include the current subversion revision as part of the version<br />
      string: either fetch it directly if we're in an SVN checkout, do<br />
      some magic to guess it if we're in an SVK checkout, or use<br />
      the last-detected version if we're building from a .tar.gz.<br />
      Use this version consistently in log messages.<br />
    - Correctly report platform name on Windows 95 OSR2 and Windows 98 SE.<br />
    - Read resolv.conf files correctly on platforms where read() returns<br />
      partial results on small file reads.<br />
    - Build without verbose warnings even on gcc 4.2 and 4.3.<br />
    - On Windows, correctly detect errors when listing the contents of<br />
      a directory. Fix from lodger.<br />
    - Run 'make test' as part of 'make dist', so we stop releasing so<br />
      many development snapshots that fail their unit tests.<br />
    - Add support to detect Libevent versions in the 1.4.x series<br />
      on mingw.<br />
    - Add command-line arguments to unit-test executable so that we can<br />
      invoke any chosen test from the command line rather than having<br />
      to run the whole test suite at once; and so that we can turn on<br />
      logging for the unit tests.<br />
    - Do not automatically run configure from autogen.sh. This<br />
      non-standard behavior tended to annoy people who have built other<br />
      programs.<br />
    - Fix a macro/CPP interaction that was confusing some compilers:<br />
      some GCCs don't like #if/#endif pairs inside macro arguments.<br />
      Fixes bug 707.<br />
    - Fix macro collision between OpenSSL 0.9.8h and Windows headers.<br />
      Fixes bug 704; fix from Steven Murdoch.<br />
    - Correctly detect transparent proxy support on Linux hosts that<br />
      require in.h to be included before netfilter_ipv4.h.  Patch<br />
      from coderman.</p>

<p>  o Logging improvements:<br />
    - When we haven't had any application requests lately, don't bother<br />
      logging that we have expired a bunch of descriptors.<br />
    - When attempting to open a logfile fails, tell us why.<br />
    - Only log guard node status when guard node status has changed.<br />
    - Downgrade the 3 most common "INFO" messages to "DEBUG". This will<br />
      make "INFO" 75% less verbose.<br />
    - When SafeLogging is disabled, log addresses along with all TLS<br />
      errors.<br />
    - Report TLS "zero return" case as a "clean close" and "IO error"<br />
      as a "close". Stop calling closes "unexpected closes": existing<br />
      Tors don't use SSL_close(), so having a connection close without<br />
      the TLS shutdown handshake is hardly unexpected.<br />
    - When we receive a consensus from the future, warn about skew.<br />
    - Make "not enough dir info yet" warnings describe *why* Tor feels<br />
      it doesn't have enough directory info yet.<br />
    - On the USR1 signal, when dmalloc is in use, log the top 10 memory<br />
      consumers. (We already do this on HUP.)<br />
    - Give more descriptive well-formedness errors for out-of-range<br />
      hidden service descriptor/protocol versions.<br />
    - Stop recommending that every server operator send mail to tor-ops.<br />
      Resolves bug 597. Bugfix on 0.1.2.x.<br />
    - Improve skew reporting: try to give the user a better log message<br />
      about how skewed they are, and how much this matters.<br />
    - New --quiet command-line option to suppress the default console log.<br />
      Good in combination with --hash-password.<br />
    - Don't complain that "your server has not managed to confirm that its<br />
      ports are reachable" if we haven't been able to build any circuits<br />
      yet.<br />
    - Detect the reason for failing to mmap a descriptor file we just<br />
      wrote, and give a more useful log message.  Fixes bug 533.<br />
    - Always prepend "Bug: " to any log message about a bug.<br />
    - When dumping memory usage, list bytes used in buffer memory<br />
      free-lists.<br />
    - When running with dmalloc, dump more stats on hup and on exit.<br />
    - Put a platform string (e.g. "Linux i686") in the startup log<br />
      message, so when people paste just their logs, we know if it's<br />
      OpenBSD or Windows or what.<br />
    - When logging memory usage, break down memory used in buffers by<br />
      buffer type.<br />
    - When we are reporting the DirServer line we just parsed, we were<br />
      logging the second stanza of the key fingerprint, not the first.<br />
    - Even though Windows is equally happy with / and \ as path separators,<br />
      try to use \ consistently on Windows and / consistently on Unix: it<br />
      makes the log messages nicer.<br />
     - On OSX, stop warning the user that kqueue support in libevent is<br />
      "experimental", since it seems to have worked fine for ages.</p>

<p>  o Contributed scripts and tools:<br />
    - Update linux-tor-prio.sh script to allow QoS based on the uid of<br />
      the Tor process. Patch from Marco Bonetti with tweaks from Mike<br />
      Perry.<br />
    - Include the "tor-ctrl.sh" bash script by Stefan Behte to provide<br />
      Unix users an easy way to script their Tor process (e.g. by<br />
      adjusting bandwidth based on the time of the day).<br />
    - In the exitlist script, only consider the most recently published<br />
      server descriptor for each server. Also, when the user requests<br />
      a list of servers that _reject_ connections to a given address,<br />
      explicitly exclude the IPs that also have servers that accept<br />
      connections to that address. Resolves bug 405.<br />
    - Include a new contrib/tor-exit-notice.html file that exit relay<br />
      operators can put on their website to help reduce abuse queries.</p>

<p>  o Newly deprecated features:<br />
    - The status/version/num-versioning and status/version/num-concurring<br />
      GETINFO controller options are no longer useful in the v3 directory<br />
      protocol: treat them as deprecated, and warn when they're used.<br />
    - The RedirectExits config option is now deprecated.</p>

<p>  o Removed features:<br />
    - Drop the old code to choke directory connections when the<br />
      corresponding OR connections got full: thanks to the cell queue<br />
      feature, OR conns don't get full any more.<br />
    - Remove the old "dns worker" server DNS code: it hasn't been default<br />
      since 0.1.2.2-alpha, and all the servers are using the new<br />
      eventdns code.<br />
    - Remove the code to generate the oldest (v1) directory format.<br />
    - Remove support for the old bw_accounting file: we've been storing<br />
      bandwidth accounting information in the state file since<br />
      0.1.2.5-alpha. This may result in bandwidth accounting errors<br />
      if you try to upgrade from 0.1.1.x or earlier, or if you try to<br />
      downgrade to 0.1.1.x or earlier.<br />
    - Drop support for OpenSSL version 0.9.6. Just about nobody was using<br />
      it, it had no AES, and it hasn't seen any security patches since<br />
      2004.<br />
    - Stop overloading the circuit_t.onionskin field for both "onionskin<br />
      from a CREATE cell that we are waiting for a cpuworker to be<br />
      assigned" and "onionskin from an EXTEND cell that we are going to<br />
      send to an OR as soon as we are connected". Might help with bug 600.<br />
    - Remove the tor_strpartition() function: its logic was confused,<br />
      and it was only used for one thing that could be implemented far<br />
      more easily.<br />
    - Remove the contrib scripts ExerciseServer.py, PathDemo.py,<br />
      and TorControl.py, as they use the old v0 controller protocol,<br />
      and are obsoleted by TorFlow anyway.<br />
    - Drop support for v1 rendezvous descriptors, since we never used<br />
      them anyway, and the code has probably rotted by now. Based on<br />
      patch from Karsten Loesing.<br />
    - Stop allowing address masks that do not correspond to bit prefixes.<br />
      We have warned about these for a really long time; now it's time<br />
      to reject them. (Patch from croup.)<br />
    - Remove an optimization in the AES counter-mode code that assumed<br />
      that the counter never exceeded 2^68. When the counter can be set<br />
      arbitrarily as an IV (as it is by Karsten's new hidden services<br />
      code), this assumption no longer holds.<br />
    - Disable the SETROUTERPURPOSE controller command: it is now<br />
      obsolete.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2008</p>
    </div>
    <a href="#comment-221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221" class="permalink" rel="bookmark">All the hyperlinks appeared</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All the hyperlinks appeared to be the same colour as the background, until I turned on automatic loading of images so I could solve the CAPTCHA, at which point part of the background turned from green to white, while the hyperlinks remained green. </p>
<p>Images aren't really necessary to have a white background, are they?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221" class="permalink" rel="bookmark">All the hyperlinks appeared</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-244" class="permalink" rel="bookmark">Good point. Why use images</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good point. Why use images when CSS would do just fine? At least the page should be fully readable even when a browser is not loading images.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-221" class="permalink" rel="bookmark">All the hyperlinks appeared</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1133" class="permalink" rel="bookmark">195.13.135.177:500</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>195.13.135.177:500 32BA8E4D81AFE3E61FB1824975DBFAC74788D75C</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2008</p>
    </div>
    <a href="#comment-222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-222" class="permalink" rel="bookmark">EntryGuard Default</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A question:<br />
Is it normal to get 4 Entry Guards(0.2.0.30) instead of 3(0.1.2.19,win32)?<br />
From time to time i got 4 in 0.1.2.19,too.<br />
Is this normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 31, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-222" class="permalink" rel="bookmark">EntryGuard Default</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224" class="permalink" rel="bookmark">re: entryguard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, sounds normal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>paranoid (not verified)</span> said:</p>
      <p class="date-time">September 01, 2008</p>
    </div>
    <a href="#comment-228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-228" class="permalink" rel="bookmark">and lets say i dont trust</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and lets say i dont trust these 4 entryguards. how  could i change them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>paranoid and blond (not verified)</span> said:</p>
      <p class="date-time">September 01, 2008</p>
    </div>
    <a href="#comment-229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229" class="permalink" rel="bookmark">re: entry guard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>lets say i dont trust the given entry guards. how could i change my entry?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2008</p>
    </div>
    <a href="#comment-230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230" class="permalink" rel="bookmark">entryguard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>#A question:<br />
#Is it normal to get 4 Entry Guards(0.2.0.30) instead of #3(0.1.2.19,win32)?<br />
#From time to time i got 4 in 0.1.2.19,too.<br />
#Is this normal?</p>
<p>#Yes, sounds normal.</p>
<p>Is it that:<br />
ChangeLog 0.2.1.5-alpha: Major bugfixes (on 0.2.0.x and before):<br />
-If not enough of our entry guards are available so we add a new<br />
one, we might use the new one even if it overlapped with the<br />
current circuit's exit relay (or its family). Anonymity bugfix<br />
pointed out by rovv.</p>
<p>@paranoid and blond:<br />
read the manual(-:<br />
tip:at Named servers(cached-consensus) you can use the names e.g. pickaproxy<br />
    at Unnamed servers you must use fingerprints(cached-descriptors) e.g. $BB50262DC0F66074B2AF 953A8EC05B2C3DC1AAA7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous II (not verified)</span> said:</p>
      <p class="date-time">September 03, 2008</p>
    </div>
    <a href="#comment-232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232" class="permalink" rel="bookmark">EntryNodes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>paranoid and blonde wrote: </p>
<blockquote><p> lets say i dont trust the given entry guards. how could i change my entry? </p></blockquote>
<p>You'll have to edit the config.  Try the EntryNodes option.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2008</p>
    </div>
    <a href="#comment-233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233" class="permalink" rel="bookmark">what the heck?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why is there so much pedofile stuff in the onion land?<br />
i really dont get it,  i mean on the mainpage of the hidden wiki is a freaking link that sais "underage"!! what the hell man? cant you  like cut that out or something?<br />
why does it seem like everybody in there is fine with that?<br />
why is it listed even on the mainpage?<br />
i dont believe it!!<br />
is that really the only thing people do with tor? thats abuse, isnt it?<br />
i know, its supposed to be anonymous, and censoring is bad, but arent there any limits?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233" class="permalink" rel="bookmark">what the heck?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235" class="permalink" rel="bookmark">I agree.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Except it isn't the only thing people do with Tor.  I visit support groups.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233" class="permalink" rel="bookmark">what the heck?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242" class="permalink" rel="bookmark">The Tor project doesn&#039;t run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor project doesn't run that wiki.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 27, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233" class="permalink" rel="bookmark">what the heck?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268" class="permalink" rel="bookmark">There is no officially</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no officially sponsored Tor Project hidden service.  People will put up whatever they want on hidden services they run.  We have no control over the content of these services, nor do we know who runs them, nor where they are.  </p>
<p>Much like the general Internet, people can do good or bad things on it.  Tor is an anonymity layer over the general internet.  We can't control what you see or do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2008</p>
    </div>
    <a href="#comment-234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234" class="permalink" rel="bookmark">How do I edit my torrc file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I edit my torrc file to choose entryguards that I trust?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234" class="permalink" rel="bookmark">How do I edit my torrc file</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-243" class="permalink" rel="bookmark">Use EntryNodes to specify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use EntryNodes to specify which nodes you want to use. </p>
<p>The line should look like this: </p>
<p>EntryNodes node1, node2, node3, ...</p>
<p>where node1, node2, node3, etc are the guards you want.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2008</p>
    </div>
    <a href="#comment-238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238" class="permalink" rel="bookmark">Using Tor as relay with Panda Security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm hoping someone can direct me to information on how to configure Tor relay with Panda Security 2008.</p>
<p>I'd like to give back to the Tor community by enabling my computer as a relay, but I can't figure out how to convince Panda Firewall to allow Tor/Vidalia/Pivoxy to receive incoming connection.</p>
<p>Any suggestions on where to go to get help with this?</p>
<p>Much thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-238" class="permalink" rel="bookmark">Using Tor as relay with Panda Security</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241" class="permalink" rel="bookmark">You need to open ports in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to open ports in router (if you have one) and open ports in the firewall.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2008</p>
    </div>
    <a href="#comment-247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-247" class="permalink" rel="bookmark">Is Tor The Best Choice On The Net?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have been looking around the net for sites that offer a service to hide ones IP and I heard about Tor...Tor seems to be one of the few legitimate sites to use...I won't name all the others that charge, but I don't know how many of the other ones are really legit.</p>
<p>Anyone have a good opinion on the onion (Tor)?</p>
<p>How effective is Tor compared to others?</p>
<p>Thanks :)~</p>
<p>PS: CAPTCHA'S just keep getting harder to read online!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>alex.7 (not verified)</span> said:</p>
      <p class="date-time">September 19, 2008</p>
    </div>
    <a href="#comment-248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-248" class="permalink" rel="bookmark">I have the Question:
I used</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the Question:<br />
I used TOR about 3years;Now i need about 1 minute to change the new identity automatic,no need manual operation. Can you help me to realize! thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-249" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 21, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-248" class="permalink" rel="bookmark">I have the Question:
I used</a> by <span>alex.7 (not verified)</span></p>
    <a href="#comment-249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-249" class="permalink" rel="bookmark">look into</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>look into <a href="https://svn.torproject.org/svn/tor/trunk/doc/spec/control-spec.txt" rel="nofollow">https://svn.torproject.org/svn/tor/trunk/doc/spec/control-spec.txt</a> and for SIGNAL NEWNYM</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Robert (not verified)</span> said:</p>
      <p class="date-time">September 29, 2008</p>
    </div>
    <a href="#comment-272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272" class="permalink" rel="bookmark">Ip address</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to only get IP addresses from the Netherlands? Normally you get a random IP address. Thanks for your support!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2008</p>
    </div>
    <a href="#comment-275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275" class="permalink" rel="bookmark">I LOVE ToR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded it and installed and changed my proxy settings on mozilla and IE... what can I say... the difference in speed was not much noticable... this linked with openVPN with open DNS has done me wonders... I am always checking to see if I am truly "anonymous" and I usually get back a green check.... i LOVE LOVE LOVE LOVE ToR...</p>
<p>I wish there was a service as SIMPLE and as effective as ToR for p2p however....</p>
<p>I did a trial run of 35 minutes to download 5 torrents and 3 UL to test the speeds.....and there was NO slowing on DL and my UL were faster....</p>
<p>I know that ToR is not for p2p but I Sure wish they had a server for it since I don't trust the other companies out there for a fee etc.....I do all my basic browsing using ToR now JIC and then disconnect to DL all night....</p>
<p>Any suggestions about what works for you all on p2p would be welcome.</p>
<p>But this really is just a SHOUT OUT to ToR!  YOU ROCK</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275" class="permalink" rel="bookmark">I LOVE ToR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-548" class="permalink" rel="bookmark">hi
i am having proxy related</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
i am having proxy related problem in office would u tell me how to configure the tor or my Utorrent application for downloading while in office..<br />
it will be really great help..<br />
thaks in Advance it U consider..<br />
waiting for a healty response...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-572" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-548" class="permalink" rel="bookmark">hi
i am having proxy related</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-572" class="permalink" rel="bookmark">Bulk Transfer is bad for Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bulk data transfers, such as bitttorrent, hurt tor as these transfers consume lots of bandwidth and cpu processing on the relays.  We can't help you configure these applications.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2008</p>
    </div>
    <a href="#comment-310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-310" class="permalink" rel="bookmark">tor and firefox3.0.3.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to use tor with fiefox 3.0.3.?<br />
Even when I was using tor with firefox 2.0.17 I had a problems, websites didn't work and I make a decision to change to firefox 3...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-415" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 01, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-310" class="permalink" rel="bookmark">tor and firefox3.0.3.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-415" class="permalink" rel="bookmark">Yes.  Tor and torbutton work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.  Tor and torbutton work fine with FF3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ecchime (not verified)</span> said:</p>
      <p class="date-time">November 26, 2008</p>
    </div>
    <a href="#comment-407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-407" class="permalink" rel="bookmark">torbutton and firefox 3.1 beta</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,I cannot use torbutton with firefox 3.1 b1,can you help me?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-414" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 01, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-407" class="permalink" rel="bookmark">torbutton and firefox 3.1 beta</a> by <span>ecchime (not verified)</span></p>
    <a href="#comment-414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-414" class="permalink" rel="bookmark">No one that I know of has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No one that I know of has tested torbutton 1.2.0-fx with FF3.1 Beta.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>just lyrics (not verified)</span> said:</p>
      <p class="date-time">July 26, 2009</p>
    </div>
    <a href="#comment-1932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1932" class="permalink" rel="bookmark">tor is very stable now, good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor is very stable now, good luck isaac</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jack (not verified)</span> said:</p>
      <p class="date-time">July 27, 2009</p>
    </div>
    <a href="#comment-1941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1941" class="permalink" rel="bookmark">I LoVe TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded it and installed and changed my proxy settings on mozilla and IE... what can I say... the difference in speed was not much noticable... this linked with openVPN with open DNS has done <a href="http://www.kukuporno.com" rel="nofollow">sikiş izle</a> me wonders... I am always checking to see if I am truly "anonymous" and I usually get back a green check.... i LOVE LOVE LOVE LOVE ToR...</p>
<p>I wish there was a service as SIMPLE and as effective as ToR for p2p however....</p>
<p>I did a trial run of 35 minutes to download 5 torrents and 3 UL to test the speeds.....and there was NO slowing on DL and my UL were faster....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1956" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2009</p>
    </div>
    <a href="#comment-1956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1956" class="permalink" rel="bookmark">thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded it and installed and changed my proxy settings on mozilla and IE... what can I say... the difference in speed was not much noticable... this linked with openVPN with open DNS has done me wonders... I am always checking to see if I am truly "anonymous" and I usually get back a green check.... i LOVE LOVE LOVE LOVE ToR...</p>
<p>I wish there was a service as SIMPLE and as effective as ToR for p2p however....</p>
<p>I know that ToR is not for p2p but I Sure wish they had a server for it since I don't trust the other companies out there for a fee etc.....I do all my basic browsing using ToR now JIC and then disconnect to DL all night....</p>
<p>Any suggestions about what works for you all on p2p would be welcome.</p>
<p>But this really is just a SHOUT OUT to ToR! YOU ROCK</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2587" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sikis (not verified)</span> said:</p>
      <p class="date-time">September 21, 2009</p>
    </div>
    <a href="#comment-2587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2587" class="permalink" rel="bookmark">All the hyperlinks appeared</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All the hyperlinks appeared to be the same colour as the background, until I turned on automatic loading of images so I could solve the CAPTCHA, at which point part of the background turned from green to white, while the hyperlinks remained green</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2009</p>
    </div>
    <a href="#comment-2912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2912" class="permalink" rel="bookmark">It looks to be worth trying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks to be worth trying it. There are many advantages and they are obvious. But as far as I see from the comments some problems may apper. As for me I hate to see the notice Error. I prefer to read everything beforehand, to find a tutorial. Pdf engine <a href="http://pdf.rapid4me.com" rel="nofollow">http://pdf.rapid4me.com</a> helped me a lot of time. But somehow this time I doubt that I'll find such info there. Would you ike to give an article with the most frequent mistakes when people try to use Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ryan (not verified)</span> said:</p>
      <p class="date-time">October 23, 2009</p>
    </div>
    <a href="#comment-2915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2915" class="permalink" rel="bookmark">Great product</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many people use the open source application Tor on the desktop for anonymous browsing sessions. Thanks to a grant from the UC Berkeley Human Rights Center Mobile Challenge and the <a href="http://hintcafe.com" rel="nofollow">professional singles</a> behind The Guardian Project, now Android mobile phone owners can use Tor to browse privately on their handheld devices, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.betterbathroomsupply.com">Mark (not verified)</a> said:</p>
      <p class="date-time">November 06, 2009</p>
    </div>
    <a href="#comment-3023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3023" class="permalink" rel="bookmark">Great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, that's good to hear that it's now stable. I mean, I was having some difficulty sleeping at night knowing that the one proxy solution I've read about from the start was not working properly. I think now I can go take a nice warm bath in my <a href="http://www.betterbathroomsupply.com/cheap-shower.html" rel="nofollow">cheap shower</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2009</p>
    </div>
    <a href="#comment-3027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3027" class="permalink" rel="bookmark">Google</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.google.com" rel="nofollow">Google</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>William Gibson (not verified)</span> said:</p>
      <p class="date-time">November 07, 2009</p>
    </div>
    <a href="#comment-3029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3029" class="permalink" rel="bookmark">Buy Thesis | Buy Term Paper</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.purethesis.com/" rel="nofollow">Buy Thesis</a> | <a href="http://www.puretermpapers.com/" rel="nofollow">Buy Term Paper</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3154"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3154" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2009</p>
    </div>
    <a href="#comment-3154">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3154" class="permalink" rel="bookmark">Is it possible to use tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to use tor with fiefox 3.0.3.?<br />
Even when I was using tor with firefox 2.0.17 I had a problems, websites didn't work and I make a decision to change to firefox 3...</p>
<p><a href="http://www.penguinseo.com" rel="nofollow">rhode island seo</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2009</p>
    </div>
    <a href="#comment-3513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3513" class="permalink" rel="bookmark">hello admin, I found your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello admin, I found your blog from yahoo and read a few of your other posts.They are awesome. Please keep it up!!<br />
_____________________________________<br />
(<a href="http://copyxbox360games.org/" rel="nofollow">copy xbox 360 games</a> | <a href="http://wow-leveling-guide-web.com/" rel="nofollow">wow gold guide</a> | <a href="http://kdxbox360repairreviews.com/" rel="nofollow">xbox 360 repair guide</a> )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2010</p>
    </div>
    <a href="#comment-5474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5474" class="permalink" rel="bookmark">One of the valid comments</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One of the valid comments here in my eyes has to be "why is there so much pedofile stuff in the onion land?<br />
i really dont get it, i mean on the mainpage of the hidden wiki is a freaking link that sais "underage"!! what the hell man? cant you like cut that out or something?<br />
why does it seem like everybody in there is fine with that?<br />
why is it listed even on the mainpage?<br />
i dont believe it!!<br />
is that really the only thing people do with tor? thats abuse, isnt it?<br />
i know, its supposed to be anonymous, and censoring is bad, but arent there any limits?"<br />
Chris Harris<br />
<a href="http://www.breastpumpdeals.com/medela-freestyle-breast-pump.html" rel="nofollow">Freestyle Medela</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
