<!doctype html>
<html>
<head>
    <title>Training Journalists in Istanbul | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Training Journalists in Istanbul | Tor Project">
    <meta property="og:description" content="After meeting with SOCA in London, I traveled to Istanbul to teach local and foreign journalists...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/training-journalists-istanbul/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Training Journalists in Istanbul
      </h1>
    <p class="meta">by Runa | February 4, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After meeting with <a href="https://blog.torproject.org/blog/meeting-soca-london" rel="nofollow">SOCA in London</a>, I traveled to Istanbul to teach local and foreign journalists how to use Tor and Tails to keep themselves, their colleagues, and their sources safe online. I also met with the team behind <a href="http://zerodaydoc.com/" rel="nofollow">Zero Day</a>, a documentary about all things Internet security, to talk about Tor and the work that I do.</p>

<p>I met with foreign journalists on the first day and local journalists the day after. Around 30 people attended in total, and each training session lasted just over two hours. <a href="http://encrypted.cc/2013-01-28-istanbul.pdf" rel="nofollow">My presentation</a> covered threats, how you can protect your communication, local data, and external data, as well as how to use the Tor Browser Bundle and Tails. I gave out USB sticks with the <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">Tor Browser Bundle</a>, <a href="https://www.torproject.org/dist/manual/short-user-manual_en.xhtml" rel="nofollow">the short user manual</a>, and the <a href="https://cpj.org/reports/2012/04/journalist-security-guide.php" rel="nofollow">CPJ Journalist Security Guide</a>. PC users were also given USB sticks with <a href="https://tails.boum.org/" rel="nofollow">Tails</a>.</p>

<h2>Presentation</h2>

<p>The feedback has been really positive from everyone who attended, and I have been told that those who were unable to attend have been given the material I handed out. There are some things that can be improved, however:</p>

<ul>
<li>Tor does not prevent somebody watching your Internet traffic from learning that you’re using Tor. In some cases, the fact that you are using Tor and encrypting emails/chat/drives can be a red flag. I am not sure how to best address this in a presentation, other than just say that yes, it can be a red flag.</li>
<li>We talked about a few different risks, such as having your phone tapped, your email hacked, and your home or hotel room broken into. Having solid examples and stories helps a lot.</li>
<li>I introduced a lot of new technology in a short amount of time. Those who are not familiar with technology such as <a href="http://en.wikipedia.org/wiki/Disk_encryption" rel="nofollow">full disk encryption</a>, <a href="http://www.gnupg.org/" rel="nofollow">GPG</a>, and <a href="http://www.cypherpunks.ca/otr/" rel="nofollow">OTR</a>, would benefit from a longer and more hands-on session.</li>
<li>The presentation included screenshots of encrypted email, encrypted chat, and the Tor Browser Bundle. Having a few videos that illustrate how it works, what the user sees, and what the new workflow is will make it easier to understand.</li>
<li>The presentation mentioned <a href="http://en.wikipedia.org/wiki/Bitlocker" rel="nofollow">Bitlocker</a>, <a href="http://en.wikipedia.org/wiki/FileVault" rel="nofollow">FileVault</a>, and <a href="http://www.truecrypt.org/" rel="nofollow">TrueCrypt</a> for full disk encryption, but did not go into details. I told everyone how to enable FileVault in OS X, and I should add these step-by-step instructions to the presentation.</li>
<li>Tor was originally designed, implemented, and deployed as a project of the U.S. Naval Research Laboratory. We also receive funding via U.S. government organizations. I covered this briefly in my presentation, but could have spent a bit more time talking about the Tor Project, Inc and why we are qualified to talk about Internet security and online anonymity.</li>
</ul>

<h2>Tails</h2>

<p>I asked a few people to try out Tails and let me know if something was confusing, did not work, or could be improved:</p>

<ul>
<li>Tails has <a href="https://tails.boum.org/support/known_issues/index.en.html#index1h2" rel="nofollow">very limited support</a> for Apple hardware. 23 out of 30 attendees were Mac users. I tried booting Tails on my MacBook Air, but OS X was unable to find the USB stick.</li>
<li>I am used to the Tor Browser and was surprised to see that <a href="https://check.torproject.org" rel="nofollow">check.torproject.org</a> was not the default home page.</li>
<li>Firefox will start automatically once you are connected to the Internet. Most users did not wait for the Tails website to load before entering another URL in the address bar. Users did not question if they were actually using Tor.</li>
<li>One user waited for the Tails website to load, saw the green download button and then asked if he needed to upgrade to a newer version. I wonder if there is a way to let users know which version they are currently using.</li>
<li>A few users seemed confused when Pidgin automatically connected to IRC. I wonder if it would be better to have that disabled by default, and instead take users through the process of setting up their own accounts.</li>
<li>One user tried the email client, skipped the part where you set up the mail servers, and tried to write an email. I wonder if there is a way to improve this, as most users expect the mail client to work just like the one they are used to in their normal operating system.</li>
<li>Tails uses a US keyboard layout by default. This can be confusing for anyone with a different keyboard layout. A few users mentioned that the tap-touchpad-to-click functionality did not work.</li>
<li>One user pointed out that there is no logout or shutdown option available when using Tails in Windows XP mode.</li>
<li>The shutdown process can look a bit scary for anyone who is not used to Linux, especially the part where it wipes the memory. A friendly splash-screen of some sort would be good.</li>
</ul>

<p>Thanks to my wonderful hosts for providing me with a place to stay, great food, suggestions on what to see in Istanbul, and for organizing and hosting the training sessions.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2013</p>
    </div>
    <a href="#comment-18642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18642" class="permalink" rel="bookmark">this is so awesome. keep up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this is so awesome. keep up the amazing work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2013</p>
    </div>
    <a href="#comment-18643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18643" class="permalink" rel="bookmark">Sounds like a great couple</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like a great couple of days, Runa. Thanks for the shout-out for the film. Great meeting you and having the chance to get you on film! Charles K.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
    <a href="#comment-18654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18654" class="permalink" rel="bookmark">You remark that Tails does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You remark that Tails does not use check.torproject.org as its home page. It used too, but it changed in the most recent verrsion, 0.16. I believe that to be a serious mistake. Ask yourself, what is the one thing that you want to be absolutely certain of when you use Tor? Answer: that you are in fact using Tor and that it is working correctly. The change in Tails 0.16 to make tails.boum.org the home page is, I think, poorly thought out. Sure, I can check the check.torproject.org page; but having it as Home meant that I could check at the click of a button any time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18654" class="permalink" rel="bookmark">You remark that Tails does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19020" class="permalink" rel="bookmark">Tails 0.17, released Feb.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails 0.17, released Feb. 25th, has a link-to<br />
<a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a><br />
at the top of the home page</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
    <a href="#comment-18658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18658" class="permalink" rel="bookmark">I agree that all journalists</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree that all journalists should know how to use GPG, Tor, Tails, I2P, Freenet, and Truecrypt. </p>
<p>I would rather you taught Kurdish journalists or activists instead of their Turkish counterparts! Even though many journalists do not advocate the oppressive Gov policies against the Kurdish minority, the Kurds are the ones that need anonymity...<br />
<a href="https://www.nytimes.com/1992/09/02/opinion/l-turkey-conceals-its-oppression-of-kurds-914992.html" rel="nofollow">https://www.nytimes.com/1992/09/02/opinion/l-turkey-conceals-its-oppres…</a><br />
<a href="https://en.wikipedia.org/wiki/Kurds_in_Turkey" rel="nofollow">https://en.wikipedia.org/wiki/Kurds_in_Turkey</a><br />
<a href="https://en.wikipedia.org/wiki/Human_rights_of_Kurdish_people_in_Turkey" rel="nofollow">https://en.wikipedia.org/wiki/Human_rights_of_Kurdish_people_in_Turkey</a><br />
<a href="https://en.wikipedia.org/wiki/Dersim_Massacre" rel="nofollow">https://en.wikipedia.org/wiki/Dersim_Massacre</a></p>
<p>Most if not all Turkish journalists have a strong loyalty to their so called Ottoman-Empire history and to this day deny all their atrocities against Kurds and Armenians. Nazi Germany paid for their crimes against the Jews, but the Turks still practice oppression to this day.</p>
<p>Just my 2 cents</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18659"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18659" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
    <a href="#comment-18659">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18659" class="permalink" rel="bookmark">&gt; Tor does not prevent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor does not prevent somebody watching your Internet traffic from learning that you’re using Tor. In some cases, the fact that you are using Tor and encrypting emails/chat/drives can be a red flag. I am not sure how to best address this in a presentation, other than just say that yes, it can be a red flag.</p>
<p>There are two answers.</p>
<p>The first answer is that a big component of Tor's safety comes from diversity of nearby users. Nowadays there are many tens of thousands of Tor users in Iran, so being a Tor user in Iran is really not that interesting. The reason it's safer is that *most* of those Tor users aren't dissidents. Most of them are just using Tor to get around the censorship of Facebook or some similar site. At the other extreme, if there's one person with a laptop in the Sudanese refugee camp, and somebody anonymously posts a blog post about the conditions there, Tor isn't going to do a great job at anonymizing her.</p>
<p>The second answer is that bridges, plus pluggable transports, can make it so somebody watching your Internet traffic doesn't realize that you're using Tor. This research area is not well-understood yet, so you shouldn't rely on it, but none the less it seems there's some protection there.</p>
<p>Oh, and I guess the third answer is "yes, it can be a red flag". Don't promise them more than we can promise them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-19021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19021" class="permalink" rel="bookmark">&quot;The first answer is that a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"The first answer is that a big component of Tor's safety comes from diversity of nearby users."</p>
<p>How "nearby"?</p>
<p>E.g., if one lives in a large city, is how nearby must there be a considerable number of other Tor users? </p>
<p>On the same street? Neighborhood? Parish? </p>
<p>Or is it sufficient merely that there are many Tor users within the city limits-- even if the next closest one may be mile or more away?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-19022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19022" class="permalink" rel="bookmark">Regarding bridges:
1.)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding bridges:</p>
<p>1.) Perhaps someone can answer what seems to me like a glaringly obvious question but one which I have been unable to find an answer for (I have checked the official torproject.org pages on bridges and searched Google/StartPage).</p>
<p>When one connects through a bridge, what /does/ one's ISP see?</p>
<p>Surely they must see at least /something/ that appears different than ordinary, direct traffic, no?</p>
<p>2.) I wonder what you think of this comment by a Tails dev:<br />
<a href="https://tails.boum.org/forum/Bridges_/#comment-77be7e487f1acbc47bb16ec397dcb9a2" rel="nofollow">https://tails.boum.org/forum/Bridges_/#comment-77be7e487f1acbc47bb16ec3…</a><br />
in which two reasons are cited that make bridges "somewhat attractive for attackers".</p>
<p>Thanks to everyone who continues to make Tor a reality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2013</p>
    </div>
    <a href="#comment-18707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18707" class="permalink" rel="bookmark">There are many Tor users for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are many Tor users for many different reasons, Tor is often used by activist and Occupy in the west as well as other countries. It is desirable with increasing "snoopers" and isp monitoring to hide Tor usage or attempt to like in Alpha 2.4.7 package.<br />
Tails<br />
1) It would be great if there was some bridging capability in Tails but with a erasing system on shut down they would have to fixed unless manually entered each time.<br />
2) Tails installer from disc (clone\install) can be problematic resulting in usb cards needing to be re-formatted through disk management tools. Unbootin and lili are more reliable installers but no persistence.<br />
3) Tales virtual machine or alternative? I have used vm tails for testing purposes only on a hips system. It is stated in tails docs about a possible alternative, a run within windows version  in the future?<br />
4) Mouse cursor\hand disappearing when on links<br />
5)GIMP 2.6 has been replaced by version 2.8.4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18707" class="permalink" rel="bookmark">There are many Tor users for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19024" class="permalink" rel="bookmark">1.) &quot;It would be great if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.) "It would be great if there was some bridging capability in Tails"</p>
<p>There already is:<br />
<a href="https://tails.boum.org/doc/first_steps/startup_options/bridge_mode/index.en.html" rel="nofollow">https://tails.boum.org/doc/first_steps/startup_options/bridge_mode/inde…</a></p>
<p>You just have to activate it at boot by adding "bridge" to the boot paramaters.</p>
<p>2.) Unetbootin is not supported, see:<br />
<a href="https://tails.boum.org/forum/UNetbootin_Boot_Options__63__/#comment-045d2ae22b01d18d5e382ff9cc1e68df" rel="nofollow">https://tails.boum.org/forum/UNetbootin_Boot_Options__63__/#comment-045…</a></p>
<p>"A Tails installed with UNetbootin is unsupported, and may have subtle differences with a "genuine" Tails system."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2013</p>
    </div>
    <a href="#comment-18741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18741" class="permalink" rel="bookmark">I looked this up, macs need </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I looked this up, macs need  GPT partition to boot off flash drives. They also don't use PC type bios, instead use OpenBoot from Sun.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-27196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-27196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18741" class="permalink" rel="bookmark">I looked this up, macs need </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-27196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-27196" class="permalink" rel="bookmark">I use rEDIt for bootmanager,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use rEDIt for bootmanager, still cannot boot Tails. (Ubuntu &gt; 12.10 boots with minor problems.)<br />
It is pain to run a linux distro on macs unfortunately.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
