<!doctype html>
<html>
<head>
    <title>Tor Browser 5.0a2 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.0a2 is released | Tor Project">
    <meta property="og:description" content="The second alpha release in the 5.0 series of the Tor Browser is now available from our extended...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-50a2-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.0a2 is released
      </h1>
    <p class="meta">by mikeperry | June 16, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The second alpha release in the 5.0 series of the Tor Browser is now available from our <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">extended downloads page</a> as well as the <a href="https://www.torproject.org/dist/torbrowser/5.0a2/" rel="nofollow">distribution directory</a>.</p>

<p>This release provides a fix for the Logjam attack (<a href="https://weakdh.org/" rel="nofollow">https://weakdh.org/</a>) and updates a number of Tor Browser components: Tor to version 0.2.7.1-alpha, Torbutton to version 1.9.2.7, NoScript to version 2.6.9.26, meek to version 0.19 and HTTPS-Everywhere to version 5.0.5. Moreover, it fixes a possible crash on Linux and avoids breaking the Add-ons page if Torbutton is disabled, and it also fixes an update issue when using meek on Windows systems.</p>

<p>Here is the complete changelog</p>

<ul>
<li>All Platforms
<ul>
<li>Update Tor to 0.2.7.1-alpha
   </li>
<li>Update OpenSSL to 1.0.1n
   </li>
<li>Update HTTPS-Everywhere to 5.0.5
   </li>
<li>Update NoScript to 2.6.9.26
   </li>
<li>Update meek to 0.19
   </li>
<li>Update Torbutton to 1.9.2.7
<ul>
<li>Bug 15984: Disabling Torbutton breaks the Add-ons Manager
     </li>
<li>Bug 14429: Make sure the automatic resizing is enabled
     </li>
<li>Translation updates
   </li>
</ul>
</li>
<li>Bug 16130: Defend against logjam attack
   </li>
<li>Bug 15984: Disabling Torbutton breaks the Add-ons Manager
 </li>
</ul>
</li>
<li>Windows
<ul>
<li>Bug 16014: Staged update fails if meek is enabled
   </li>
<li>Bug 16269: repeated add-on compatibility check after update (meek enabled)
 </li>
</ul>
</li>
<li>Linux
<ul>
<li>Bug 16026: Fix crash in GStreamer
   </li>
<li>Bug 16083: Update comment in start-tor-browser
 </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-95172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95172" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
    <a href="#comment-95172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95172" class="permalink" rel="bookmark">The captcha issue is not yet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The captcha issue is not yet solved on some websites. The pictures do not load when asked to select a few pictures of something. This has been broken for some releases now and it has had no attention. Can you please investigate this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95172" class="permalink" rel="bookmark">The captcha issue is not yet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95188" class="permalink" rel="bookmark">I can confirm this.
It seems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can confirm this.<br />
It seems that the Google reCAPTCHA service making the most problems.</p>
<p>Anyways thank you TOR Guys/girls for the update!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95172" class="permalink" rel="bookmark">The captcha issue is not yet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95189" class="permalink" rel="bookmark">Which websites have broken</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which websites have broken captchas? I've never had a problem with CloudFlare (even if the ReCaptcha method they use is hard to solve).</p>
<p>Now, the recent obsession of sites straight-up banning Tor IPs...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95264" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95189" class="permalink" rel="bookmark">Which websites have broken</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95264" class="permalink" rel="bookmark">See www.openmailbox.org for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="http://www.openmailbox.org" rel="nofollow">www.openmailbox.org</a> for example.</p>
<p>Use the register site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95273"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95273" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95189" class="permalink" rel="bookmark">Which websites have broken</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95273">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95273" class="permalink" rel="bookmark">Got the same problem as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Got the same problem as mentioned by the 2ppl above. And as many before me I've tried switching off NoScript etc..</p>
<p>One example: <a href="https://www.openmailbox.org/#register" rel="nofollow">https://www.openmailbox.org/#register</a></p>
<p>Interestingly enough it displays the image of what has to be identified but not the 9 pictures you get to choose from. This is a very frustrating issue and I really hope someone finds a solution soon.. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95256" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95172" class="permalink" rel="bookmark">The captcha issue is not yet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95256" class="permalink" rel="bookmark">This isn&#039;t a problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This isn't a problem with Tor Browser; it's a problem with the captcha provider (Google, I think.)  You may have some luck by lowering your security settings if you're willing to take the risk but in the end you need to complain to the captcha provider or the website using the captcha provider.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95298" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95172" class="permalink" rel="bookmark">The captcha issue is not yet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95298" class="permalink" rel="bookmark">This is:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is: <a href="https://bugs.torproject.org/16267" rel="nofollow">https://bugs.torproject.org/16267</a> and we are currently thinking about good ways to solve this problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95224" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
    <a href="#comment-95224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95224" class="permalink" rel="bookmark">I see NoScript&#039;s ClearClick</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see NoScript's ClearClick feature for trusted and untrusted sites is disabled by default. Are we looking for a fix from Tor Browser or NoScript or both?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95307" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95224" class="permalink" rel="bookmark">I see NoScript&#039;s ClearClick</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95307" class="permalink" rel="bookmark">I am not sure yet but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not sure yet but I think the fix should be in our patch set.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95724"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95724" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95224" class="permalink" rel="bookmark">I see NoScript&#039;s ClearClick</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95724">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95724" class="permalink" rel="bookmark">I enabled ClearClick on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I enabled ClearClick on NoScript. I would rather deal with false positives than have no protection against clickjacking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
    <a href="#comment-95251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95251" class="permalink" rel="bookmark">I think there is a bug ,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think there is a bug , PleaseCheckOut</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2015</p>
    </div>
    <a href="#comment-95267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95267" class="permalink" rel="bookmark">Why aren&#039;t more Noscript</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why aren't more Noscript features as TBB is shipped enabled? Like ABE?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95299" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95267" class="permalink" rel="bookmark">Why aren&#039;t more Noscript</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95299" class="permalink" rel="bookmark">Because we think the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because we think the currently enabled features are sufficient for our purposes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-95688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95688" class="permalink" rel="bookmark">Endpoints are so easy:) lol</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Endpoints are so easy:) lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95267" class="permalink" rel="bookmark">Why aren&#039;t more Noscript</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95338" class="permalink" rel="bookmark">While ABE has it&#039;s uses I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While ABE has it's uses I think that individual users making their own customized rules would make fingerprinting them exceptionally easy.  It would be similar to NoScript's normal per-domain/site/etc whitelisting but worse.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95315" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
    <a href="#comment-95315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95315" class="permalink" rel="bookmark">Apologies ahead of time, as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Apologies ahead of time, as I'm much less tech-literate than most that post here.  </p>
<p>Every time I try to update to this latest version of the Tor Browser Bundle, AVG anti-virus program detects a potential threat.</p>
<p>This must be the 4th or 5th version of Tor I've downloaded, and never before have I had this prob. </p>
<p>Again, apologies if this is old-hat, previously covered ad nauseam.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
    <a href="#comment-95346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95346" class="permalink" rel="bookmark">canvas fingerprinting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>canvas fingerprinting ?</p>
<p>browserleaks.com/canvas</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
    <a href="#comment-95347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95347" class="permalink" rel="bookmark">AVG 2015 doesn&#039;t let the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>AVG 2015 doesn't let the program install, in the middle it detects tor.exe as a threat and delete it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95347" class="permalink" rel="bookmark">AVG 2015 doesn&#039;t let the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95412" class="permalink" rel="bookmark">Yup, that&#039;s exactly what I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yup, that's exactly what I ran into.  Solution?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
    <a href="#comment-95351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95351" class="permalink" rel="bookmark">can i manage to get a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can i manage to get a permanet IP on this version</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95527" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95351" class="permalink" rel="bookmark">can i manage to get a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95527" class="permalink" rel="bookmark">No, and it isn&#039;t a feature</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, and it isn't a feature likely to ever be implemented.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95410" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2015</p>
    </div>
    <a href="#comment-95410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95410" class="permalink" rel="bookmark">The Meek servers  are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Meek servers  are comming from Google/Amazon/Microsoft, all had worked with NSA in the past, so supposing they record my IP address which is comming from Iran, NSA will try to crack my Tor becaus I come from Iran?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-95949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-95410" class="permalink" rel="bookmark">The Meek servers  are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95949" class="permalink" rel="bookmark">The US government loves it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The US government loves it when Iranians use Tor. Not so much for US citizens.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-95455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2015</p>
    </div>
    <a href="#comment-95455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95455" class="permalink" rel="bookmark">Since update now no longer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since update now no longer get map of connections on Tor button.<br />
Windows XP pro 3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2015</p>
    </div>
    <a href="#comment-95580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95580" class="permalink" rel="bookmark">Please work on the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please work on the tor CAPTCHAS problem:</p>
<p>"There was an issue with the captcha provider. More information may be available below."</p>
<p>If it works in other browsers then it should also work in tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2015</p>
    </div>
    <a href="#comment-95700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95700" class="permalink" rel="bookmark">when i try to update tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when i try to update tor browser . after the update if i restart the browser it shows update is available . its seems some bug . may be i need to download a fresh copy of the browser .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2015</p>
    </div>
    <a href="#comment-95786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95786" class="permalink" rel="bookmark">Astoria client is coming up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Astoria client is coming up soon...better or worse than Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2015</p>
    </div>
    <a href="#comment-95794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95794" class="permalink" rel="bookmark">PLEASE, FIX THIS BUG:
In the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PLEASE, FIX THIS BUG:</p>
<p>In the TBB for linux bridges do not work anymore. You are not allowed to connect if using bridges (obfs3, obfs4, ...), not the default ones, not whatever working bridge you enter into the box. Why hasn't this been fixed yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2015</p>
    </div>
    <a href="#comment-95888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95888" class="permalink" rel="bookmark">The problem I encounter is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The problem I encounter is if TBB fails to connect to Tor network (I'm using meek and obfs3 bridge) and you wish to try again, you have to close and run TBB again, it wastes time especially for Tails you have to reboot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2015</p>
    </div>
    <a href="#comment-95897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95897" class="permalink" rel="bookmark">Hi,
 A short while ago I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
 A short while ago I found a site which offered Tor users a test to see if they were being compromised (their real IP was discernable)  while watching an HTML 5 video. I took the test and failed- my real IP was indeed being shown to me despite being on TOR and despite having NO scripting enabled - javascript et. al. -or any other such plugin enabled. It was done purely through HTML 5 on an as-downloaded version of Tor, the lastest version at that time. This was perhaps a month or two ago. </p>
<p>My questions are- are you aware of this? If so, have you notified your users of this?  Have you addressed the issue? If you are aware of this and you know the URL of the site I was describing, can you post that URL since I cannot find it any longer. </p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2015</p>
    </div>
    <a href="#comment-95900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95900" class="permalink" rel="bookmark">1. Captchas error all the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. Captchas error all the time</p>
<p>2. This error message appears more and more often:</p>
<p>The server rejected the handshake because the client downgraded to a lower TLS version than the server supports. (Error code: ssl_error_inappropriate_fallback_alert)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2015</p>
    </div>
    <a href="#comment-95906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95906" class="permalink" rel="bookmark">Not working on cloudflare</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not working on cloudflare protected websites!</p>
<p>Captchas broken! Firefox works, tor has problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2015</p>
    </div>
    <a href="#comment-95997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95997" class="permalink" rel="bookmark">Why use Tor and not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why use Tor and not encryption without Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2015</p>
    </div>
    <a href="#comment-96069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96069" class="permalink" rel="bookmark">With mozilla adding more and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With mozilla adding more and more controversial features like 3rd party closedsource services, please consider migrating to palemoon! Both Palemoon and Tor communities will only win from this and I'm sure Palemoon developers will cooperate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
