<!doctype html>
<html>
<head>
    <title>Tor Weekly News — August, 28th 2013 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — August, 28th 2013 | Tor Project">
    <meta property="og:description" content="Welcome to the ninth issue of Tor Weekly News, the weekly newsletter that covers what is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-august-28th-2013/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — August, 28th 2013
      </h1>
    <p class="meta">by lunar | August 28, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the ninth issue of Tor Weekly News, the weekly newsletter that covers what is happening in the determined Tor community.</p>

<h1>Orweb Security Advisory</h1>

<p>On August 21st, Nathan Freitas from the Guardian Project issued security advisory regarding a <a href="https://lists.torproject.org/pipermail/tor-talk/2013-August/029503.html" rel="nofollow">possible anonymity flaw affecting Orweb</a>:</p>

<p>“The Orweb browser app is vulnerable to leak the actual IP of the device it is on, if it loads a page with HTML5 video or audio tags on them, and those tags are set to auto-start or display a poster frame. On some versions of Android, the video and audio player start/load events happen without the user requesting anything, and the request to the URL for the media src or through image poster is made outside of the proxy settings”, wrote Nathan.</p>

<p>Users who use the root mode with transparent proxying, as that handles proxying the entire traffic of the entire device or a particular app are NOT affected by this flaw.</p>

<p>Unfortunately, the problem mentioned above hasn't been fixed yet, as there is <a href="https://lists.torproject.org/pipermail/news-team/2013-August/000019.html" rel="nofollow">no patch developers are happy with</a>. According to Nathan the temporary solution is ”switch to Firefox, with the appropriate set of add-ons.” The Guardian Project has updated its website with a <a href="https://guardianproject.info/apps/proxymob-firefox-add-on/" rel="nofollow">step by step guide</a> on how to set this up.</p>

<h1>“Why would anyone want a deterministic build process?”</h1>

<p>In a blog post published last week, <a href="https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar-and-global-compromise" rel="nofollow">Mike Perry explained the motivations</a> behind his three months long effort to make “deterministic builds” for the <a href="https://blog.torproject.org/category/tags/tbb-30" rel="nofollow">3.0 series</a> of the Tor Browser Bundle.</p>

<p>“The short answer is: to protect against targeted attacks” introduced Mike. With automatic remote updates becoming the norm, it becomes very interesting for a malware to “distribute copies of itself to tens or even hundreds of millions of machines in a single, officially signed, instantaneous update.” The attack shifts from attacking a millions of machines to attacking the few that are involved in “software development and build processes”.</p>

<p>Be sure to read Mike's post to get the full picture.</p>

<p>Mike concludes with how deterministic builds can mitigate the issue: “in [Tor] case, any individual can use our anonymity network to privately download our source code, verify it against public signed, audited, and mirrored git repositories, and reproduce our builds exactly, without being subject to such targeted attacks. If they notice any differences, they can alert the public builders/signers, hopefully using a pseudonym or our anonymous trac account.”</p>

<p>Even if “it is important for Tor to set an example on this point”, Mike hopes that Linux distributions will follow in making deterministic packaging the norm.” It looks like at least <a href="http://lists.science.uu.nl/pipermail/nix-dev/2013-June/011357.html" rel="nofollow">NixOS</a> and now <a href="https://wiki.debian.org/ReproducibleBuilds" rel="nofollow">Debian</a> have started working on this.</p>

<h1>Filters and the default Tor Browser search engine</h1>

<p>Four months ago, an anonymous reporter complained that the search engine<br />
used by default by the Tor Browser, Startpage, had a <a href="https://bugs.torproject.org/8839" rel="nofollow">“family filter” enabled by default</a>. The reporter pointed out that it was pretty funny “for a browser that people use to evade censorship and filters”.  Another anonymous contributor quickly pointed out that the filter could be deactivated in a few clicks in Startpage preferences.</p>

<p>The issue got some more attention a few days ago as Nick Mathewson mentioned hearing reports that the filter was blocking “LGBT stuff, which is of course serious”. Nick further identified that the filter was blocking — among several other things — search for “<a href="https://en.wikipedia.org/wiki/The_Owl_and_the_Pussycat" rel="nofollow">The Owl and the Pussy-Cat</a>”, “<a href="https://en.wikipedia.org/wiki/Pussy_Riot" rel="nofollow">Pussy Riot</a>”, “<a href="https://en.wikipedia.org/wiki/Dick_Cheney" rel="nofollow">Dick Cheney</a>”, “<a href="https://en.wikipedia.org/wiki/Cock_Robin_%28band%29" rel="nofollow">Cock Robin</a>”, ”<a href="https://en.wikipedia.org/wiki/Gerald_Cock" rel="nofollow">Gerald Cock</a>”.</p>

<p>Censoring 19th century poetry and repressed Russian punk bands was enough to make Nick conclude by an euphemism: “let's kill this filter hard”.</p>

<p>Mike Perry had some insights: “What we're seeing here is actually a change in Google's Safesearch. It used to be on by default and quite a bit smarter about differentiating porn from non-porn.” Mike mailed Startpage people to explain the problem and suggests that they leave the filter off by default.</p>

<p>In the case they would leave it on, both Nick and Mike agreed that a technical workaround should be implemented to automatically deactivate the filters when using the Tor Browser.</p>

<h1>Sudden rise in direct Tor users</h1>

<p>On Tuesday 27th, <a href="https://lists.torproject.org/pipermail/tor-talk/2013-August/029582.html" rel="nofollow">Roger Dingledine drew attention</a> to the huge increase of Tor clients running. It seems that their number has doubled since August 19th according to the count of <a href="https://metrics.torproject.org/users.html?graph=direct-users&amp;start=2013-05-29&amp;end=2013-08-27&amp;country=all&amp;events=off#direct-users" rel="nofollow">directly connecting users</a>.</p>

<p>According to Roger this is not just a fluke in the metrics data. The extra <a href="https://metrics.torproject.org/network.html#dirbytes" rel="nofollow">load on the directory authorities</a> is clearly visible, but it does not look that the <a href="https://metrics.torproject.org/performance.html" rel="nofollow">overall network performance</a> are affected so far.</p>

<p>The cause is still unknown, but there are already speculations about the <a href="https://lists.torproject.org/pipermail/tor-talk/2013-August/029584.html" rel="nofollow">Pirate Browser or the </a><a href="https://lists.torproject.org/pipermail/tor-talk/2013-August/029583.html" rel="nofollow">new “anti-piracy” law in Russia</a> which is in force since August 1st. As Roger pointed out, “some good solid facts would sure be useful.”</p>

<h1>Help Desk Roundup</h1>

<p>Users continue to have trouble verifying package signatures. One user was confused when the signature was automatically saved as a “.txt” file. Other problems included not being running the command from the correct directory, and downloading a signature that did not correspond with the downloaded file.</p>

<p>Users sometimes write the help desk seeking clarification about misconceptions about Tor. Examples of such misconceptions include “Is it true that Tor is illegal in the United States?” and “Is it true that Tor has been compromised by the NSA?”. Using Tor is not currently illegal anywhere. For information about the recent vulnerability, users are advised to read the <a href="https://blog.torproject.org/blog/hidden-services-current-events-and-freedom-hosting" rel="nofollow">recent blog post on the subject</a>.</p>

<h1>Miscellaneous news</h1>

<p>David Goulet <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005319.html" rel="nofollow">announced the first release candidate</a> of <a href="https://github.com/dgoulet/torsocks" rel="nofollow">his rewrite of torsocks</a>. Several bug reports have since been fixed from early testers. Expect a new release soon.</p>

<p>Not all computers currently have their clock synchronized. This means that any timestamps in the Tor protocol can unfortunately be used to fingerprint Tor users. Nick Mathewson would like to improve the situation and has <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005302.html" rel="nofollow">sent proposal 222</a>, aiming to eliminate “passive timestamp exposure”, for reviews.</p>

<p>Karsten Loesing has made <a href="https://bugs.torproject.org/9166#comment:25" rel="nofollow">further progress</a> on “experimenting with a client and private bridge connected over uTP”. Reduced time for client to bootstrap over uTP from 2 minutes to 6 seconds and more.</p>

<p>Orbot's new version 12.0.5 brings identity switching-by-swiping along with a few bugfixes. It can be <a href="https://play.google.com/store/apps/details?id=org.torproject.android" rel="nofollow">downloaded from Google Play</a> or from the Guardian Project's channels.</p>

<p>GSoC students sent another wave of bi-weekly reports: Kostas Jakeliunas on <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005310.html" rel="nofollow">Searchable Metrics Archive</a>, Johannes Fürmann on <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005317.html" rel="nofollow">EvilGenius</a>, Hareesan on the <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005320.html" rel="nofollow">Steganography Browser Extension</a>, Robert on <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005323.html" rel="nofollow">Stream-RTT</a>, and Cristian-Matei Toader on <a href="https://lists.torproject.org/pipermail/tor-dev/2013-August/005327.html" rel="nofollow">Tor capabilities</a>.</p>

<p>The Torservers.net crowdfunding campaign for Tor exit bandwidth ended on August 26th, yielding “3771,84 Euro to be spread equally across our current seven organizations” <a href="https://lists.torproject.org/pipermail/tor-relays/2013-August/002544.html" rel="nofollow">anounnced Moritz Bartl</a>.</p>

<p>Kostas Jakeliunas answered George's <a href="https://lists.torproject.org/pipermail/tor-relays/2013-August/002477.html" rel="nofollow">call for help</a> to gather more accurate bridge statistics by writing <a href="https://lists.torproject.org/pipermail/tor-relays/2013-August/002500.html" rel="nofollow">step by step instructions</a> on how to upgrade a bridge running on a Rasberry Pi to use the tor master branch. Lunar also pointed out that — thanks to Peter Palfrader's work on setting up continuous integration — Debian packages for the tor master branch were also available and <a href="https://lists.torproject.org/pipermail/tor-relays/2013-August/002503.html" rel="nofollow">ready to be used</a>.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, dope457, mttp and Karsten Loesing.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing-list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
