<!doctype html>
<html>
<head>
    <title>September 2011 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="September 2011 Progress Report | Tor Project">
    <meta property="og:description" content="In September 2011 we made progress in a number of areas, such as handling issues in Iran&#39;s use...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/september-2011-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        September 2011 Progress Report
      </h1>
    <p class="meta">by phobos | October 9, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>In September 2011 we made progress in a number of areas, such as handling issues in Iran's use of DPI to block tor, new versions of Tor, Tails 0.8 release, and more.</p>

<p>The PDF and plaintext versions of the report can be found attached to this blog post or at our monthly report archive:</p>

<p><a href="https://archive.torproject.org/monthly-report-archive/2011-September-Monthly-Report.pdf" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2011-September-Mo…</a></p>

<p>and </p>

<p><a href="https://archive.torproject.org/monthly-report-archive/2011-September-Monthly-Report.txt" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2011-September-Mo…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12060" class="permalink" rel="bookmark">I&#039;m from Iran
Thank you all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm from Iran</p>
<p>Thank you all for your hard work and efforts , We really appreciate your help and we won't forget it</p>
<p>Regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12060" class="permalink" rel="bookmark">I&#039;m from Iran
Thank you all</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12103" class="permalink" rel="bookmark">tak  jak  w  iranie  jest </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tak  jak  w  iranie  jest  podobnie  w  europie  i  na  calym  swiecie<br />
despocja  wszedzie  szczerzy  swoje  kly<br />
machiavelli  pisal o tym   w  "ksieciu"  a  monteskiusz w  "o  duchu  praw"</p>
<p>i  jak  widac  tylko  srodki  zabijania  zwiekszyly  swa  wydajnosc<br />
oraz  dyktatorzy  swoja  bezkarnosc</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
