<!doctype html>
<html>
<head>
    <title>Global Encryption Day: #MakeTheSwitch | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Global Encryption Day: #MakeTheSwitch | Tor Project">
    <meta property="og:description" content="Today, Oct 21, 2021, is the very first Global Encryption Day, organized by the Global Encryption Coalition. Global Encryption Day is an opportunity for businesses, civil society organizations, technologists, and millions of Internet users worldwide to show our communities why encryption matters. It’s also a day for all of us to pledge to Make the Switch to encrypted services (like Tor!) and prioritize our privacy and security online.">
    <meta property="og:image" content="https://blog.torproject.org/first-global-encryption-day/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/first-global-encryption-day/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Global Encryption Day: #MakeTheSwitch
      </h1>
    <p class="meta">by <a href="../author/alsmith">alsmith</a> | October 21, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Today, Oct 21, 2021, is the very first <a href="https://ged.globalencryption.org">Global Encryption Day</a>, organized by the <a href="https://www.globalencryption.org/">Global Encryption Coalition</a>, where we are a member. Global Encryption Day is an opportunity for businesses, civil society organizations, technologists, and millions of Internet users worldwide to show our communities why encryption matters. It’s also a day for all of us to <a href="https://ged.globalencryption.org/#pledge">pledge to Make the Switch</a> to encrypted services (like Tor!) and prioritize our privacy and security online.</p>
<p>At the Tor Project, we’re proud to help millions of people take back their right to privacy, to freely access and share information, and to more easily circumvent internet censorship--and encryption makes this possible.</p>
<p>Encryption allows us to provide these tools: for example, <a href="https://support.torproject.org/glossary/tor-tor-network-core-tor">Tor</a> uses three layers of encryption in the Tor <a href="https://support.torproject.org/glossary/circuit">circuit</a>; each<a href="https://support.torproject.org/glossary/relay"> relay</a> decrypts one layer before passing the request on to the next relay. Encryption is used in many other ways as well! Without encryption, millions of people would lose their access to the safe and uncensored internet. </p>
<p>In honor of this inaugural Global Encryption Day, the Tor Project, along with 148 other organizations and businesses have signed the <a href="https://ged.globalencryption.org/statement/">Global Encryption Day Statement</a>, calling on governments and businesses to reject efforts to undermine encryption and instead pursue policies that enhance, strengthen, and promote use of strong encryption to protect people everywhere.</p>
<p>As an individual, you can get involved with Global Encryption Day by:</p>
<ul>
<li aria-level="1"><a href="https://ged.globalencryption.org/events/">Joining more than 40 events celebrating and discussing encryption</a>, hosted from all around the world.</li>
<li aria-level="1"><a href="https://ged.globalencryption.org/pledge-to-switch-individual/">Pledging to #MakeTheSwitch to end-to-end encrypted services</a> and products and put your online security and privacy back in your own hands.</li>
<li aria-level="1"><a href="https://donate.torproject.org">Supporting the Tor Project with a donation</a> and helping everyone who needs strong encryption, privacy, security, and censorship circumvention easily access the tools that the Tor Project provides.</li>
</ul>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
