<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0a3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0a3 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0a3 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-90a3/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-90a3/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0a3
      </h1>
    <p class="meta">by boklm | June 24, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0a3 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.0a3/">distribution directory</a>.</p>
<p><b>Note:</b> this is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-853">latest stable release</a> instead.</p>
<p>Similarly to <a href="https://blog.torproject.org/new-release-tor-browser-852">Tor Browser 8.5.2</a> and <a href="https://blog.torproject.org/new-release-tor-browser-853">Tor Browser 8.5.3</a> on the stable series, this release is fixing critical security updates in Firefox (<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-18/">mfsa2019-18</a> and <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-19/">mfsa2019-19</a>).</p>
<p>Users of the <span class="geshifilter"><code class="php geshifilter-php">safer</code></span> and <span class="geshifilter"><code class="php geshifilter-php">safest</code></span> security levels were not affected by <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-18/">mfsa2019-18</a>.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 9.0a2 is:</p>
<ul>
<li>All platforms
<ul>
<li>Pick up fixes for Mozilla's bug 1544386 and 1560192</li>
<li>Update NoScript to 10.6.3
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29904">Bug 29904</a>: NoScript blocks MP4 on higher security levels</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30624">Bug 30624</a>+<a href="https://trac.torproject.org/projects/tor/ticket/29043">29043</a>+<a href="https://trac.torproject.org/projects/tor/ticket/29647">29647</a>: Prevent XSS protection from freezing the browser</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-282751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282751" class="permalink" rel="bookmark">What took you so long? This…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What took you so long? This is unacceptable. If your build+release process takes this much then you should seriously consider improving it. Not enough bandwidth speed? Upgrade those damn machines. Build taking too long? Upgrade to an AMD EPYC 64 cores.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282754" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282751" class="permalink" rel="bookmark">What took you so long? This…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282754" class="permalink" rel="bookmark">It took so long as we were…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It took so long as we were prioritizing stable releases. Additionally, 2/3 of our team working on releases once a release is coming up was at a conference and could not help with the chemspills. If that's not acceptable to you for an alpha series, use the stable series instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282773" class="permalink" rel="bookmark">It’s crazy to complain, when…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It’s crazy to complain, when you can just drop back from the alpha channel to the stable channel.  I guess the complaining poster doesn’t know the time and effort needed to get a new build out the door.</p>
<p>What would be nice is, if the alpha channel could warn the user that the stable channel has received an important security update.  Could the standard Firefox update notification system be co-opted to tell the user about the stable update?  Something like when app.update.auto is turned off, but without the ability to start an upgrade from within the browser.   The warning could be something like, “The stable series of Tor Browser has received an important security update.  The Tor Project is working to update the alpha series.  In the mean time, we recommend you download and use the latest stable Tor Browser.”</p>
<p>I appreciate there would be a problem notifying users who move to the stable channel, once the alpha channel has been updated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282778" class="permalink" rel="bookmark">For a +2 million userbase…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For a +2 million userbase even the stable release was long.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282751" class="permalink" rel="bookmark">What took you so long? This…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282774" class="permalink" rel="bookmark">You seem to have no idea of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You seem to have no idea of what you're talking about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282764" class="permalink" rel="bookmark">Are there still plans to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there still plans to port to Chromium now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282767" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282764" class="permalink" rel="bookmark">Are there still plans to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282767" class="permalink" rel="bookmark">There is currently no plan…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is currently no plan to switch to Chromium.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282956" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-282956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282956" class="permalink" rel="bookmark">I very much hope so. Many…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I very much hope so. Many say: Big Data is pure evil.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282764" class="permalink" rel="bookmark">Are there still plans to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282775" class="permalink" rel="bookmark">&gt; Are there still plans to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Are there still plans to port to Chromium now?</p>
<p>And port back when Chromium gets a zero-day? Changing the browser over occasional security bugs makes little sense.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282769" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user  (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282769" class="permalink" rel="bookmark">Dear Tor team ,
i just…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Tor team ,<br />
i just everyday search for new news about darkweb and cybersecurity and hacking news<br />
but i could not find anything new after darkwebnews and deepdotwebnews shutdown i only go to<br />
reddit and 4chan and 8chan and darknetlive and dread and freshonions i feel lost i hope tor teams to create<br />
tornews web site or forum or darkweb news only for research and education just want to learn new things and be up to date .</p>
<p>thank you </p>
<p>Love Tor team and Love USA .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282770" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282769" class="permalink" rel="bookmark">Dear Tor team ,
i just…</a> by <span>user  (not verified)</span></p>
    <a href="#comment-282770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282770" class="permalink" rel="bookmark">Tor is just a tool to help…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is just a tool to help you defend yourself against tracking and surveillance on the internet. We don't have anything to do with that thing some people call "the darkweb" so we have no plan to create any website or forum about this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282776" class="permalink" rel="bookmark">Thank you so much for the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you so much for the update! &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282779" class="permalink" rel="bookmark">Any ETA on when the patches…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any ETA on when the patches for Mozilla's bug 1544386 and 1560192 will be released for android? I know earlier you said that you didn't currently have access to the signing key (b/c person who had it was away at a conference) and the patches would probably come during the weekend... Would love to know, as it kinda sucks being forced to use safest for now. Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282795" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282779" class="permalink" rel="bookmark">Any ETA on when the patches…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282795" class="permalink" rel="bookmark">Those should get out today,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Those should get out today, sorry for the inconvenience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Android (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282780" class="permalink" rel="bookmark">Did either of those two bugs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did either of those two bugs affect the Android Tor Browser?</p>
<p>Also.. on that note, is there any sandboxing protections for the Android app? Does there even need to be since Android has its own basic sandboxing of processes?</p>
<p>Thanks for your hard work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282796" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282780" class="permalink" rel="bookmark">Did either of those two bugs…</a> by <span>Android (not verified)</span></p>
    <a href="#comment-282796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282796" class="permalink" rel="bookmark">Yes, we think those bugs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we think those bugs affect Android as well and hope to get finally updates out today. There currently is no sandboxing available on Android like on desktop platforms. As to whether it is needed I don't know to be honest.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>fingerprinting block (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282781" class="permalink" rel="bookmark">the fingerprinting is still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the fingerprinting is still not blocked in browser. still high bits of info from browser shown. if you use the eff panop fingerprint it shows 17 bits instead of near 0.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282797" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282781" class="permalink" rel="bookmark">the fingerprinting is still…</a> by <span>fingerprinting block (not verified)</span></p>
    <a href="#comment-282797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282797" class="permalink" rel="bookmark">The Panopticlick test is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Panopticlick test is heavily biased as all other browsers like Edge and Chrome count here as well. What you'd need is a test where only Tor Browser users would get tested and then the entropy calculated as the goal is not to blend in all the other browsers (which is probably not possible) but in all other Tor Browser users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282840" class="permalink" rel="bookmark">&gt;What you&#039;d need is a test…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;What you'd need is a test where only Tor Browser users would get tested</p>
<p>Seems like a good idea for a .onion Panopticlick-like website</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">June 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282840" class="permalink" rel="bookmark">&gt;What you&#039;d need is a test…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282858" class="permalink" rel="bookmark">I&#039;m working on it (with my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm working on it (with my limited skills). What we do not need are entropy figures, because we know we are working in a closed set and can rely on math and our strategy of lowering entropy. The idea is down the track to be able to copy-to-clipboard/export the results locally and paste/import two results into a comparison page and highlight/output the differences. Initially I started this to be able to compare and test RFP in Firefox vs TB. If anyone wishes to help out, I could do with some :)</p>
<p>[1] <a href="https://github.com/ghacksuserjs/TorZillaPrint" rel="nofollow">https://github.com/ghacksuserjs/TorZillaPrint</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282840" class="permalink" rel="bookmark">&gt;What you&#039;d need is a test…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282909" class="permalink" rel="bookmark">&gt; Seems like a good idea for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Seems like a good idea for a .onion Panopticlick-like website</p>
<p><a href="https://blog.torproject.org/comment/280966#comment-280966" rel="nofollow">https://blog.torproject.org/comment/280966#comment-280966</a><br />
and others below it</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282910" class="permalink" rel="bookmark">&gt; the goal is not to blend…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; the goal is not to blend in all the other browsers (which is probably not possible)</p>
<p>Accept data from exit addresses only and/or run it on an onion.  Accept data from useragents matching tuned regexes of former TBB versions only.  Before deploying another filter, use it to clean a new copy of the old database.  Not perfect but better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PoopMan (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282785" class="permalink" rel="bookmark">How can I see my version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I see my version info on Android?  Also, starting last night,I'm getting a script loading error message after my Tor connction is complete.  Is there a debug log I can post?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282798" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282785" class="permalink" rel="bookmark">How can I see my version…</a> by <span>PoopMan (not verified)</span></p>
    <a href="#comment-282798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282798" class="permalink" rel="bookmark">For the Android version, no,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For the Android version, no, that's currently not easily possible. We have <a href="https://trac.torproject.org/projects/tor/ticket/30943" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30943</a> for that, though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PoopMan (not verified)</span> said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
    <a href="#comment-282786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282786" class="permalink" rel="bookmark">found problem after starting…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>found problem after starting android arm<br />
"unresponsive script<br />
It's "https everywhere"<br />
rules.js.308</p>
<p>i disabled https everywhere, restart and the error still shows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Smyth (not verified)</span> said:</p>
      <p class="date-time">June 28, 2019</p>
    </div>
    <a href="#comment-282883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282883" class="permalink" rel="bookmark">These are just a couple…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These are just a couple things Tor does that makes me wanna avoid it<br />
1. you disable the ability to control java on certain sites of your choice<br />
2. You often make the answers to simple questions so complicated most people give up<br />
3. you tell us to click on something and you don't tell us where to find it to click on it.<br />
4. I often times find an answer much quicker and simpler from a windows site or user.<br />
These are simple things to fix but after all this you ask for donations when a person is so frustrated he wants to toss his computer out the window. You have the computer thing down. Now all you have to do is develop some social skills. And if you think I'm the only one who feels this way you need to do a survey.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282932" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282883" class="permalink" rel="bookmark">These are just a couple…</a> by <span>John Smyth (not verified)</span></p>
    <a href="#comment-282932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282932" class="permalink" rel="bookmark">Thanks for the feedback. Do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the feedback. Do you have examples for 2. and 3.? For 1., you mean JavaScript? If so, that feature is not disabled. If you need it before we get to adding direct support into the browser for it, just re-add your NoScript button to the toolbar by clicking on the hamburger menu -&gt; Customize and then drag the NoScript icon to the place at the toolbar where you want to have it and then click on "Done". That gives you the old interface back.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282883" class="permalink" rel="bookmark">These are just a couple…</a> by <span>John Smyth (not verified)</span></p>
    <a href="#comment-282957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282957" class="permalink" rel="bookmark">2. simple questions don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2. simple questions don't automatically have simple answers. depending on the question, sometimes someone believes it's simple because they don't know enough about the topic to realize how complicated or risky it really is. most new people have to learn as I did that tor is a tool and is neither safe nor effective unless they also adjust their behavior toward it. the old website warned about that under the download links, but the new site doesn't. sometimes, the question (issue/ticket) has gaps in relevant information, so it can't be answered or has several possible answers. sometimes, the person answering infers from the question an appropriate skill level for the answer or writes to supplement previous answers. it's basically helping each other with tech support. have a go at browsing <a href="https://stackexchange.com" rel="nofollow">https://stackexchange.com</a> and <a href="https://what-if.xkcd.com/archive" rel="nofollow">https://what-if.xkcd.com/archive</a></p>
<p>4. tor browser is cross platform, built to run on linux, macos, android, and windows. and it's based on firefox esr that's also cross platform. some questioners ask about things in windows or firefox they use alongside tor browser or that were carried over from firefox. tor project is not expected to know answers for things they don't make or regularly interact with. for those, peers of yours such as me are the ones who usually end up answering. you could help to answer questions, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Nobody (not verified)</span> said:</p>
      <p class="date-time">July 19, 2019</p>
    </div>
    <a href="#comment-283201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283201" class="permalink" rel="bookmark">I have some basic &quot;Tor For…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have some basic "Tor For Dummies" questions...</p>
<p>1. Is it possible to... / How can I... pin an onion protected website navigated to through the Tor Browser to my Windows 10 desktop/taskbar/start tiles as a shortcut ?</p>
<p>2. Where is the cute half yellow/half purple onion icon (that accompanies the install folder) stored in windows 10 so I can point to it for my folder options in Windows 10 Explorer ?</p>
<p>Thanks for your help and all your hard work !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283330"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283330" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283201" class="permalink" rel="bookmark">I have some basic &quot;Tor For…</a> by <span>Nobody (not verified)</span></p>
    <a href="#comment-283330">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283330" class="permalink" rel="bookmark">1. I don&#039;t know if it&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. I don't know if it's possible, but it's definitely not safe.  For a system to open desktop shortcuts in Tor Browser, you would have to set Tor Browser as your system's default browser that will be used to open all URL links that you click from outside a browser, but TBB is built as a portable app intended not to customize the system it runs on, and it isn't started from a browser EXE but scripts (batch files).  You can try to follow these steps, but Tor Browser might not write the change or open the links:<br />
<a href="https://support.mozilla.org/en-US/kb/how-change-your-default-browser-windows-10" rel="nofollow">https://support.mozilla.org/en-US/kb/how-change-your-default-browser-wi…</a></p>
<p>It is possible though not safe to save websites as bookmarks inside the browser:<br />
<a href="https://support.mozilla.org/en-US/kb/bookmarks-firefox" rel="nofollow">https://support.mozilla.org/en-US/kb/bookmarks-firefox</a></p>
<p>2. I've never seen a half yellow Tor Browser icon.  Icons are stored in your Tor Browser install folder:<br />
.\tor-browser_en-US\Browser\browser\chrome\icons\default\</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jim (not verified)</span> said:</p>
      <p class="date-time">August 23, 2019</p>
    </div>
    <a href="#comment-283528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283528" class="permalink" rel="bookmark">You don&#039;t have permission to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You don't have permission to access "<a href="http://www.myaccountaccess.com/onlineCard/login.do" rel="nofollow">http://www.myaccountaccess.com/onlineCard/login.do</a>" on this server.</p>
<p>Whycan't I get to this link?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283547" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283528" class="permalink" rel="bookmark">You don&#039;t have permission to…</a> by <span>Jim (not verified)</span></p>
    <a href="#comment-283547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283547" class="permalink" rel="bookmark">Because the site owner has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because the site owner has configured their site in a way that blocks Tor. There is not much we can do here, though. You could ask them and try to get that reverted (which would rock).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283542"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283542" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter (not verified)</span> said:</p>
      <p class="date-time">August 25, 2019</p>
    </div>
    <a href="#comment-283542">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283542" class="permalink" rel="bookmark">the file   storage.js  keeps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the file   storage.js  keeps a list of visited sites.<br />
This is undesirable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
