<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The stable Tor Browser Bundles have all been updated to the latest Firefox 10.0.07esr release....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-21/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | August 29, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The stable Tor Browser Bundles have all been updated to the latest Firefox 10.0.07esr release.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.38-2)</strong></p>

<ul>
<li>Update Firefox to 10.0.7esr</li>
<li>Update Libevent to 2.0.20-stable</li>
<li>Update NoScript to 2.5.2</li>
<li>Update HTTPS Everywhere to 2.2.1</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-17143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2012</p>
    </div>
    <a href="#comment-17143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17143" class="permalink" rel="bookmark">Works very well, thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works very well, thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17144"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17144" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2012</p>
    </div>
    <a href="#comment-17144">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17144" class="permalink" rel="bookmark">One thing that always have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One thing that always have been bugging me, why is Noscript set to 'Allow scripts globally' by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17274"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17274" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17144" class="permalink" rel="bookmark">One thing that always have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17274">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17274" class="permalink" rel="bookmark">Because we use it as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because we use it as defense-in-depth to block plugin launches, not for its Javascript blocking features.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2012</p>
    </div>
    <a href="#comment-17150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17150" class="permalink" rel="bookmark">about:config --&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:config --&gt; browser.download.manager.scanWhenDone;true</p>
<p>why is this set "true"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17275" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17150" class="permalink" rel="bookmark">about:config --&gt;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17275" class="permalink" rel="bookmark">A fine question. Is there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A fine question. Is there something dangerous about that? If so, please open a trac ticket.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-17325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17325" class="permalink" rel="bookmark">Previously, I was using Win7</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Previously, I was using Win7 with Microsoft Security Essentials, or whatever the standard Microsoft antivirus is called. </p>
<p>After downloading the latest torbrowser - through torbrowser, the downloaded file was scanned, and possibly (cannot verify this claim) some info was sent to microsoft about this download. </p>
<p>I understand their reasoning about collecting info about downloads "in the wild" to differentiate "good" applications from malicious. But I don't trust microsoft to view open source applications as good, and I definitely don't trust microsoft to protect my privacy. (So I may need to switch back to Linux again...)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17325" class="permalink" rel="bookmark">Previously, I was using Win7</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17617" class="permalink" rel="bookmark">Microsoft Denies Secret</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Microsoft Denies Secret Backdoor Spy Ring...</p>
<p><a href="https://encrypted.google.com/search?hl=en&amp;sclient=psy-ab&amp;q=microsoft+backdoor&amp;oq=microsoft+backdoor&amp;aq=%20f&amp;aqi=&amp;aql=&amp;gs_l=hp.12...123.3009.2.4697.13.11.0.0.0.0.0.0..0.0...0.0.KynmsKuVT40&amp;pbx=1&amp;bav=%20on.2,or.r_gc.r_pw.r_qf.,cf.osb&amp;biw=1000&amp;bih=850&amp;ech=1&amp;psi=_%20qzNT9XxFcqk-garxsAg.1338882643583.9&amp;emsg=NCSR&amp;noj=1&amp;ei=Fa3NT47DE4aa-waf3Mhg" rel="nofollow">https://encrypted.google.com/search?hl=en&amp;sclient=psy-ab&amp;q=microsoft+ba…</a></p>
<p>ps  good going developers on 2.39-1  from I386 intel-mac version 10.5.8 perspective. The functioning is perfect. Was working with  2.2.37-2 which was perfect. Then went to upgrade to 2.2.38 and it crapped out.  Currently 2.2.39 is perfect!   So happy and fortunate for the Tor Software!  1000 Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-17151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2012</p>
    </div>
    <a href="#comment-17151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17151" class="permalink" rel="bookmark">(ty.)
Vidalia dialog</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(ty.)</p>
<p>Vidalia dialog topics.<br />
1. Vidalia feature request.<br />
"Control Panel" to open main dialog  should be default command, IMO.<br />
Vidalia systray should open "Control Panel" from regular mouse click.<br />
Also when context click menu,  "Control Panel" should be separated in systray context menu. Perhaps at top of menu, and perhaps isolated by line separator(s).<br />
Other systray menus bold the default command.</p>
<p>2. "Network Map" feature request.<br />
I want to drag border to shrink atlas pane, or click "expander" thing to close atlas pane. allows to see full height of  list in left inner pane of 3rd (lower left) pane that lists node basic info. Reason: to see which branch in right inner pane is my client-side connect node by comparing to ip reported by check.torproject.</p>
<p>3. Finding entry node IP in "Network Map"<br />
Look at IP at <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a><br />
Look at IPs in the Network Map tree branches (the right subpane of Network Map lower left pane. 2 Columns. Headers are "Connection" and "Status").<br />
When comparing IPs, I saw that my "entry" node was the last IP of a middle branch. Later I saw my entry node was the last IP in the end branch. So I can't just check a tree branch to know which node is my entry?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2012</p>
    </div>
    <a href="#comment-17157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17157" class="permalink" rel="bookmark">This version is good.
And no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version is good.<br />
And no problem with my antivirus.</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2012</p>
    </div>
    <a href="#comment-17158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17158" class="permalink" rel="bookmark">I installed Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed Tor Browser Bundle (2.2.38-2) 64-bit version on a </p>
<p>13-inch: 2.5 GHz<br />
2.5GHz dual-core Intel Core i5<br />
Turbo Boost up to 3.1GHz<br />
4GB 1600MHz memory<br />
500GB 5400-rpm hard drive1<br />
Intel HD Graphics 4000<br />
Built-in battery (7 hours)2</p>
<p>and using Mac OS 10.8.1 Lion .</p>
<p>I noticed that when pressing the "New Identity" button I have no popup notification informing me that a New Identity has been created. Possible to check this out ?</p>
<p>In former bundles I used to get a pop up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17744"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17744" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17158" class="permalink" rel="bookmark">I installed Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17744">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17744" class="permalink" rel="bookmark">if u were gttin pop ups</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if u were gttin pop ups earlier then ur new identity is created automaticallly evn without prompting pop ups ... u can chek ur active status by loadin new bundles ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2012</p>
    </div>
    <a href="#comment-17161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17161" class="permalink" rel="bookmark">It still has this error:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It still has this error: [Warning] Warning from libevent: evsig_init: socketpair: Permission denied [WSAEACCES ]</p>
<p>Please fix it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17276" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17161" class="permalink" rel="bookmark">It still has this error:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17276" class="permalink" rel="bookmark">Do you have some sort of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have some sort of firewall or antivirus program or something that is preventing Tor from talking to itself?</p>
<p>Most users don't have this problem, so I assume you have some overeager program installed to keep you "safe".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2012</p>
    </div>
    <a href="#comment-17170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17170" class="permalink" rel="bookmark">When exactly was it updated?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When exactly was it updated? My Linux TBB told me five minutes ago, that there is a new version online. I just checked some hours ago (by starting the TBB and visiting the start-page) and there was nothing new.</p>
<p>Should I be concerned?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2012</p>
    </div>
    <a href="#comment-17175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17175" class="permalink" rel="bookmark">Aug 31 11:27:34.059</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Aug 31 11:27:34.059 [Warning] getsockname() to check for address change failed: Invalid argument [WSAEINVAL ] getting errror please check</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2012</p>
    </div>
    <a href="#comment-17181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17181" class="permalink" rel="bookmark">How exactly can I download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How exactly can I download the latest security update? is it necessary to download the whole bundle again?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2012</p>
    </div>
    <a href="#comment-17183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17183" class="permalink" rel="bookmark">Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2012</p>
    </div>
    <a href="#comment-17185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17185" class="permalink" rel="bookmark">I can not customize tbb bars</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can not customize tbb bars when install additional extensions and themes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17186" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2012</p>
    </div>
    <a href="#comment-17186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17186" class="permalink" rel="bookmark">I try the Linux TBB since</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I try the Linux TBB since July 2012 instead of TOR as provided by my Linux distribution. Each time there is a update, I "<i>blindly</i>" remove the old TBB folder and upgrade to the newest TBB tarball : it is marked as a "<i>security update</i>" on the TBB Default Home Page and there is no easy way to evaluate the real importance of the update - no meaningful, useful ChangeLog or links. </p>
<p>The problem is that I have to reinstall and reconfigure <b>all</b> of my Firefox extensions, which is a important drawback compared to using TOR as provided by my Linux distribution (with a browser in a custom user account configured and dedicated to TOR browsing). </p>
<p>Is there a better way to do a "<i>clean</i>" upgrade that I didn't find in the documentation ? By "<i>clean</i>", I mean "<i>without reinstalling and reconfiguring everything from scratch</i>". Or maybe is this the way it is supposed to work, in which case I should be documented somewhere ?</p>
<p>Thanks, and keep on the good work : TOR and TBB are great ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2012</p>
    </div>
    <a href="#comment-17190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17190" class="permalink" rel="bookmark">Tor Troubleshoot- Thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Troubleshoot- Thanks for  your assistance</p>
<p>I have downloaded current-- Tor Browser Bundle (2.2.38-2)</p>
<p>Problem- I trashed older version 2.2.37-2, thinking the newer version would simply upgrade the install</p>
<p>This is the report i receive-----&gt;</p>
<p>1.,There is no default application specified to open the document<br />
“torbutton-current-1.xpi”.  </p>
<p>2. Vidalia was unable to start the configured web browser</p>
<p>3.  How do I fix the torbrowser  (you are successfully using Tor)<br />
after installing the current version 2.38</p>
<p>- seems the  firefox-bin [4696] is missing. Is there a patch?</p>
<p>Process:         firefox [4696]<br />
Path:            /Users/HD/Downloads/TorBrowser.app/Contents/MacOS/firefox<br />
Identifier:      org.mozilla.torbrowser<br />
Version:         ??? (???)<br />
Code Type:       X86-64 (Native)<br />
Parent Process:  launchd [4637]</p>
<p>Interval Since Last Report:          4824 sec<br />
Crashes Since Last Report:           3<br />
Per-App Interval Since Last Report:  0 sec<br />
Per-App Crashes Since Last Report:   4</p>
<p>Date/Time:       2012-08-31 17:38:42.371 -0700<br />
OS Version:      Mac OS X 10.5.8 (9L31a)<br />
Report Version:  6<br />
Anonymous UUID:  96D8xxxxxxxxxxxxxx</p>
<p>Exception Type:  EXC_BREAKPOINT (SIGTRAP)<br />
Exception Codes: 0x0000000000000002, 0x0000000000000000<br />
Crashed Thread:  0</p>
<p>Dyld Error Message:<br />
  unknown required load command 0x80000022</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17278" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17190" class="permalink" rel="bookmark">Tor Troubleshoot- Thanks for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17278" class="permalink" rel="bookmark">Zowie. Did you stop running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Zowie. Did you stop running it before you trashed it? Sounds like you didn't delete the old one very well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-17438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17438" class="permalink" rel="bookmark">I&#039;m a redneck from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a redneck from Tennessee,  and I look under the hood when i change a sparkplug,  I always leave the engine running!   The problem is....  </p>
<p> unknown required load command 0x80000022</p>
<p>Review</p>
<p><a href="http://macosx.com/forums/mac-os-x-system-mac-software/265270-disk-image-failed-mount-device-not-configured.html" rel="nofollow">http://macosx.com/forums/mac-os-x-system-mac-software/265270-disk-image…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-17197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2012</p>
    </div>
    <a href="#comment-17197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17197" class="permalink" rel="bookmark">using in china with bridges,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>using in china with bridges, previous bundles worked but now can't get past 5% bootstrapping (no route to host). tried previous bundles again, they also can't get past 5% now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17279" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17197" class="permalink" rel="bookmark">using in china with bridges,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17279" class="permalink" rel="bookmark">It depends mostly on which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It depends mostly on which bridges you have. Get a friend to run a bridge for you, and then make sure to use only the Tor 0.2.3.x series when talking to it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2012</p>
    </div>
    <a href="#comment-17204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17204" class="permalink" rel="bookmark">I&#039;m quiet new in tor and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm quiet new in tor and related anonymity being literature; came in here because I'm reading around trying to understand extensions and proxies. best regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 02, 2012</p>
    </div>
    <a href="#comment-17210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17210" class="permalink" rel="bookmark">Latest tor+vidalia seem to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Latest tor+vidalia seem to work, but Ff 10.0.7 ESR won't go anywhere. Have tried from clean install - no joy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2012</p>
    </div>
    <a href="#comment-17223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17223" class="permalink" rel="bookmark">Tor Browser Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser Bundle (2.2.38-2) Version 2.2.38-2 - OS X (64-Bit) on mac I have this issue Sep 03 18:13:37.568 [Warning] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.though I have stopped firewall</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2012</p>
    </div>
    <a href="#comment-17242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17242" class="permalink" rel="bookmark">Need update of dis</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Need update of dis</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2012</p>
    </div>
    <a href="#comment-17257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17257" class="permalink" rel="bookmark">I&#039;m new to Tor (Firefox ESR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm new to Tor (Firefox ESR 10.0.7?) and am running it on an intel iMac using OS X 10.6.8. As a 60-year-old unrepentent agitprop specialist I was naively excited about protecting my surly communications and browsing habits. I've concluded that I've become too old to learn (lack of remaining space on my pre-frontal lobe hard-drive) or am technologically retarded. It could be psychedelic residue built up on myelin sheaths, but am reluctant to do a self-biopsy of the brain,</p>
<p>Apparently the Tor browser keeps losing a port.conf file, so I've installed and re-installed a couple of times. Moreover, the browser doesn't want me to download anything deemed to be a file (movies, music, documents, etc.).</p>
<p>Tor is a fabulous concept that could serve the people well. But I've learned that it's not for artiste-fartiste types, and can remind them of the uselessness of liberal-arts post-grad studies. Preserving privacy is not for the feint of heart; fundamental hacking knowledge is, apparently, prerequisite.</p>
<p>Hope springs eternal because it's the very shadow of fear.</p>
<p>Keep up the good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17269" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
    <a href="#comment-17269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17269" class="permalink" rel="bookmark">I think  2.2.38 infected,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think  2.2.38 infected, totally strange and different communication tha 2.237,  try strange ports open, must waiting a week or month, I bet you will see interestnig thhings again, remember torbutton!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
    <a href="#comment-17284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17284" class="permalink" rel="bookmark">I have to tell say that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have to tell say that China government is succeed in blocking Obfsproxy again, I am waiting for your new releasing</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17285" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17284" class="permalink" rel="bookmark">I have to tell say that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17285" class="permalink" rel="bookmark">Are they blocking your own</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are they blocking your own obfsproxy bridge, or one of the public ones?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-17309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17309" class="permalink" rel="bookmark">I downloaded the TBB-Obfs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the TBB-Obfs from your website, I have never modified the bridge section, is that called public? Just extract the package and use start-tor-browser, that's all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17747" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-17747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17747" class="permalink" rel="bookmark">.ru
works fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>.ru<br />
works fine</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17284" class="permalink" rel="bookmark">I have to tell say that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17289" class="permalink" rel="bookmark">China government sucks big</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>China government sucks big time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17284" class="permalink" rel="bookmark">I have to tell say that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17746" class="permalink" rel="bookmark">try russian version it still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>try russian version it still works</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2012</p>
    </div>
    <a href="#comment-17288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17288" class="permalink" rel="bookmark">Vidalia really need to work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia really need to work on reducing the start-up CPU cycles.  You would think it was from the same stable as Abobe Flash or something :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17295"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17295" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2012</p>
    </div>
    <a href="#comment-17295">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17295" class="permalink" rel="bookmark">i am leary of installing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am leary of installing updates because of the possiblity of the 'baddies' comprimising the host and poking holes in tor / bundle and saying it needs to be updated to new comprimised version, endangering our security. how can i be sure this does not happen?</p>
<p>thanks much</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17296" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2012</p>
    </div>
    <a href="#comment-17296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17296" class="permalink" rel="bookmark">same poster as ast i bit the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same poster as ast i bit the bullet and upgraded despite my concerns of the upgrade being comprimised ... and it crashed .. first time tor bundle has ever crashed... not happy 38% thru a dl on download them all</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2012</p>
    </div>
    <a href="#comment-17308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17308" class="permalink" rel="bookmark">Question. 
Why do all the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Question. </p>
<p>Why do all the websites that use encryption (https) use AES (OR something inferior to AES like Camilla 256 or RC4 128 bit)??? Why have I seen NO websites that use Twofish or Serpent with 256 bit keys for their encryption????? Is this an AES CONSPIRACY???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2012</p>
    </div>
    <a href="#comment-17310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17310" class="permalink" rel="bookmark">I&#039;d just like to say Roger &amp;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd just like to say Roger &amp; Co are total badasses for running this project :)</p>
<p>I also think it must be somewhat stressful, a whole lot of people looking at you guys as if you're the problem on different levels, e.g. when somebody wiretaps somebody's version of  Tor, or accuses you of aiding child pornographers/terrorists, whatever. They are missing the bigger picture, that much is logical, but people aren't always logical and so I guess that can be stressful for you guys at times. So, kudos. </p>
<p>It might not be easy to get the message out there but it is very necessary, because the downside when states become more Orwellian... is very very downsided indeed! I think people forget that things like communism and fascism are real threats, not mythical ones, they sorta assume we're vaguely civilized without questioning the foundation of what prevents a civilized society from becoming less so. I mean, they think this or that might be bad,  but they don't envisage the entirety of society slipping from one level of freedom to a different state, which is what the history books tell us happens over and over, it is not even special.</p>
<p>Trends in the Americans, Europe. They are not good. We may be needing Tor on the home territories to defend western ideals, sooner than we would like to admit to ourselves.</p>
<p>I don't know much about Tor because I'm not a technical person, but I would like to make a suggestion, maybe it is obvious and said before a lot, but anyway.</p>
<p>If there was even an tiny incremental improvement to anonymity by running a relay e.g. you are on average 10% more anon or something.</p>
<p>Then the Tor Network's bandwidth issues would miraculously alleviate themselves imho. A lot of time needs to be invested in getting the incentive structure right and from that everything else should slip into place.</p>
<p>I'm sure the Tor team have thought about this extensively before, so what ideas did you guys run into?</p>
<p>Seems obvious that technical stuff aside, the main thing to improve efficiency is self interest.</p>
<p>p.s. also, my friends says Tor doesn't stand for The Onion Router. But Wikipedia says so, and there's an onion in your logo... Still he seems pretty convinced, who is correct?! Me or him? :)</p>
<p>p.p.s are you guys coming back to Europe any time soon? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2012</p>
    </div>
    <a href="#comment-17313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17313" class="permalink" rel="bookmark">This version (running on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version (running on Win7) seems to use a lot of RAM. After 30 mins of casual browsing, 10 tabs open and already using 650MB of RAM. I closed the tabs an keep 1 open and still 490MB. </p>
<p>I have to close Tor Browser every 30 mins because it is slowing down my computer.</p>
<p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17353" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17313" class="permalink" rel="bookmark">This version (running on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17353" class="permalink" rel="bookmark">Is it Vidalia or Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it Vidalia or Firefox that's using the ram?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17745" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-17745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17745" class="permalink" rel="bookmark">its one and the same thing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>its one and the same thing .....</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-17314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2012</p>
    </div>
    <a href="#comment-17314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17314" class="permalink" rel="bookmark">I want to run TORBROWSER</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to run TORBROWSER with all its tweaks without having to run TOR locally. How can i do that?</p>
<p>Reason: I have a 2mbit/s up/down relay running up on the internets and i would like to just use my local connection from there (via SSH - Putty port forwarding). I can do that just fine but i've opened the Tor Browser Bundle and tried to run it from inside the "Firefox Portable" folder and it closes instanly... unless i start it from the 'proper' launcher, which fatally starts local tor as well.</p>
<p>Anyone can help me??!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17333" class="permalink" rel="bookmark">How to hide the tor button</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to hide the tor button in system tray notification?<br />
help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2012</p>
    </div>
    <a href="#comment-17738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17738" class="permalink" rel="bookmark">help ive updated tor but it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>help ive updated tor but it keeps saying i need to update and it doesnt connect!i deleted every single tor file and start again and still says sam. the files says creted today but modified 11th sept\!??!?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2012</p>
    </div>
    <a href="#comment-17759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17759" class="permalink" rel="bookmark">I&#039;m finding codesigning</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm finding codesigning errors for the latest 64-bit OSX bundles:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">$ codesign <span style="color: #339933;">-</span>vv <span style="color: #339933;">/</span>xxx<span style="color: #339933;">/</span>Desktop<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">.</span>app<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">/</span>xxx<span style="color: #339933;">/</span>Desktop<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">.</span>app<span style="color: #339933;">:</span> a sealed resource is missing or invalid<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">resource modified<span style="color: #339933;">:</span> <span style="color: #339933;">/</span>xxx<span style="color: #339933;">/</span>Desktop<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">.</span>app<span style="color: #339933;">/</span>Contents<span style="color: #339933;">/</span>Resources<span style="color: #339933;">/</span>Data<span style="color: #339933;">/</span>Tor<span style="color: #339933;">/</span>geoip<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">resource modified<span style="color: #339933;">:</span> <span style="color: #339933;">/</span>xxx<span style="color: #339933;">/</span>Desktop<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">.</span>app<span style="color: #339933;">/</span>Contents<span style="color: #339933;">/</span>Resources<span style="color: #339933;">/</span>Docs<span style="color: #339933;">/</span>Vidalia<span style="color: #339933;">/</span>LICENSE<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">resource modified<span style="color: #339933;">:</span> <span style="color: #339933;">/</span>xxx<span style="color: #339933;">/</span>Desktop<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">.</span>app<span style="color: #339933;">/</span>Contents<span style="color: #339933;">/</span>Resources<span style="color: #339933;">/</span>Docs<span style="color: #339933;">/</span>changelog<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">resource missing<span style="color: #339933;">:</span> <span style="color: #339933;">/</span>xxx<span style="color: #339933;">/</span>Desktop<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">.</span>app<span style="color: #339933;">/</span>Contents<span style="color: #339933;">/</span>Resources<span style="color: #339933;">/</span>Docs<span style="color: #339933;">/</span>Vidalia<span style="color: #339933;">/</span>LICENSE<span style="color: #339933;">-</span>OPENSSL<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
<p>This prevents me from running these bundles on OSX Mountain Lion (10.8).</p>
<p>I discovered that the files that fail codesigning are from PREVIOUS builds. If I copy the files from my previous bundle into the new bundle, codesigning then works correctly.</p>
<p>This is a build issue. Please make sure that codesigning occurs AFTER these license and change log files are copied into the target locations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
