<!doctype html>
<html>
<head>
    <title>GSoC 2016 Projects | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="GSoC 2016 Projects | Tor Project">
    <meta property="og:description" content="We&#39;re pleased to announce that the Tor Project are hosting students this year as part of Google...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/gsoc-2016-projects/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        GSoC 2016 Projects
      </h1>
    <p class="meta">by atagar | May 7, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're pleased to announce that the Tor Project are hosting students this year as part of <a href="https://summerofcode.withgoogle.com/organizations/6655685232164864/" rel="nofollow">Google Summer of Code</a>. Out of the 45 applications to us we were able to take on seven fantastic students:<br />
 </p>

<ul>
<li>
<strong>Amogh Pradeep - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010845.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#5999675689664512" rel="nofollow">Orfox</a><br />
Mentor: Nathan / Hans<br />
 
</li>
<li>
<strong>Huy Vu - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010824.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#5356836848926720" rel="nofollow">CONIKS for Tor Messenger</a><br />
Mentor: Marcela / Arlo<br />
 
</li>
<li>
<strong>Ismael Riahi - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010832.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#5910789328207872" rel="nofollow">Ahmia search engine for hidden services</a><br />
Mentor: Juha Nurmi / George<br />
 
</li>
<li>
<strong>Mridul Malpotra - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010823.html" rel="nofollow">Introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#6137867067719680" rel="nofollow">Exitmap improvements project</a><br />
Mentor: Philipp / Damian<br />
 
</li>
<li>
<strong>Pierre Laperdrix - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010826.html" rel="nofollow">introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#5574889654190080" rel="nofollow">The Torprinter project</a><br />
Mentor: Georg / Günes / Nicolas<br />
 
</li>
<li>
<strong>Sambuddha Basu - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010842.html" rel="nofollow">introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#5125740978765824" rel="nofollow">Expand Nyx</a><br />
Mentor: Damian / Sebastian<br />
 
</li>
<li>
<strong>segfault - <a href="https://lists.torproject.org/pipermail/tor-dev/2016-April/010822.html" rel="nofollow">introduction</a></strong><br />
Project: <a href="https://summerofcode.withgoogle.com/projects/#4786111675105280" rel="nofollow">Tails Server</a><br />
Mentor: anonym / George<br />
 
</li>
</ul>

<p>Projects officially begin on May 23rd. We're thrilled to have them with us, and have our fingers crossed that they'll stay afterward to become core developers.<br />
 <br />
Many thanks to Google for having the program again this year! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-178480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2016</p>
    </div>
    <a href="#comment-178480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178480" class="permalink" rel="bookmark">Is it possible to clone the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to clone the project pages somewhere on the Tor website.</p>
<p>summerofcode.withgoogle.com tries to download analytics.js which I block of course. The result is no output at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-178895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178480" class="permalink" rel="bookmark">Is it possible to clone the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-178895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178895" class="permalink" rel="bookmark">Ditto.
Also, any official</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto.</p>
<p>Also, any official comment on the Matt Edman scandal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-178568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2016</p>
    </div>
    <a href="#comment-178568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178568" class="permalink" rel="bookmark">F#cking shit! The links</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>F#cking shit! The links don't work without JS!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-178644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2016</p>
    </div>
    <a href="#comment-178644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178644" class="permalink" rel="bookmark">Great to see progress being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great to see progress being made on Tails Server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-178896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178644" class="permalink" rel="bookmark">Great to see progress being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-178896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178896" class="permalink" rel="bookmark">Ditto!   Tails and TM may be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto!   Tails and TM may be the most important projects tied to Tor.</p>
<p>Can Tails Server help Open Access movement fight ugly Elsevier?  Because information needs to be free.  Especially scientific papers paid for by taxpaying citizens.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-178897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2016</p>
    </div>
    <a href="#comment-178897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178897" class="permalink" rel="bookmark">Recruiting fresh blood by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Recruiting fresh blood by supporting coder interns is vital to the future of TP.  But I continue to be concerned about Google's (possibly coerced) participation in NSA's "upstream" programs such as PRISM.  When can Tor users expect a report from Shari about the current status of Tor funding diversification?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-179519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2016</p>
    </div>
    <a href="#comment-179519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179519" class="permalink" rel="bookmark">I can&#039;t find a way to get on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't find a way to get on tor chat. need to communicate and find a solution to my problem. that's the way I was directed to when I'm having difficulty with my service</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-179680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2016</p>
    </div>
    <a href="#comment-179680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179680" class="permalink" rel="bookmark">Why TOR not work VIA</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why TOR not work VIA (through) TOR and what to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-179832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2016</p>
    </div>
    <a href="#comment-179832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179832" class="permalink" rel="bookmark">Here&#039;s an idea, a feature</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's an idea, a feature that coudl enable a user to perform "New Identity" on each URL click while browsing. And if possible, not to reload whole Tor Browser during the browse...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-179853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2016</p>
    </div>
    <a href="#comment-179853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179853" class="permalink" rel="bookmark">No love for hidden services?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No love for hidden services?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-179889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179889" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2016</p>
    </div>
    <a href="#comment-179889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179889" class="permalink" rel="bookmark">Whatever happened to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whatever happened to the last GSOC projects? We were supposed to get DNS for onions and multiserver support for hidden service backends but none of those ever materialized.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-179908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2016</p>
    </div>
    <a href="#comment-179908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179908" class="permalink" rel="bookmark">Why do government sites</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do government sites block Tor still? I thought the Government funded Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2016</p>
    </div>
    <a href="#comment-180545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180545" class="permalink" rel="bookmark">:):):)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>:):):)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2016</p>
    </div>
    <a href="#comment-180548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180548" class="permalink" rel="bookmark">&quot;Project: Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Project: Tails Server"</p>
<p>Tails needs  STATIC Entry Guards('state' file save/edit or better), an essential Tor security feature, for non-persistence users?<br />
Before the end of 2017?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
