<!doctype html>
<html>
<head>
    <title>We’re Powering Digital Resistance with Help from Mozilla | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="We’re Powering Digital Resistance with Help from Mozilla | Tor Project">
    <meta property="og:description" content="Today we’re launching our end-of-year crowdfunding campaign, “Powering Digital Resistance,” highlighting Tor’s work protecting essential human rights around the world. Donate today and Mozilla will match your donation!">
    <meta property="og:image" content="https://blog.torproject.org/powering-digital-resistance-help-mozilla/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/powering-digital-resistance-help-mozilla/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        We’re Powering Digital Resistance with Help from Mozilla
      </h1>
    <p class="meta">by tommy | October 24, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>Today we’re launching our end-of-year crowdfunding campaign, “Powering Digital Resistance,” highlighting Tor’s work protecting essential human rights around the world.</p>
<p>As part of this end-of-year campaign, Mozilla is matching donations up to a total of $500,000 -- so your donation to the Tor Project will go twice as far!</p>
<p><a href="https://torproject.org/donate/donate-pdrlbp"><img alt="donate-button" src="/static/images/blog/inline-images/tor-donate-button_0.png" class="align-center" /></a></p>
<h3>Privacy and freedom online under attack</h3>
<p>The number of attacks on censorship and privacy over the internet was unprecedented in 2017. Countries around the world tried to limit access to the web, stifle dissent, and erode personal privacy. In Egypt, where they literally tried to turn off the internet in 2011, the new regime blocked access to over 400 websites, including several dozen news websites. Following unrest in Venezuela, the government blocked access to several online news services. In Turkey, the government censored the internet after a disputed referendum. In the United States, Congress rolled back laws designed to strengthen consumer privacy, allowing ISPs to track users and sell their data.</p>
<p>Tor powered digital resistance against these attacks, enabling activists to mobilize, journalists to report, and ordinary people to access blocked websites and avoid tracking. The internet is an essential tool for free expression and access to information, and we believe these essential rights should be available to all.</p>
<p>We’ve been busy this year making Tor stronger and easier to use. Some of the highlights: We made critical improvements to the Tor software, making it an even stronger tool for censorship circumvention. We designed the next generation of onion services, so Tor now provides a high degree of privacy for both sharing information online and web browsing, and we redesigned and expanded our metrics portal, giving people hard data about Tor use around the world.</p>
<h3>More challenges ahead</h3>
<p>It looks like the challenges will continue in 2018. Many governments and corporations want to make censorship the norm and make privacy a thing of the past. There is still much work to be done to protect our most vulnerable users and keep Tor powering digital resistance.</p>
<p>We’re very lucky to have Mozilla as a partner. Mozilla and Tor Project engineers regularly collaborate on Tor Browser and on importing (and substantially enhancing) Tor Browser privacy patches into Firefox. All of Tor Browser’s first-party isolation patches and most of our anti-fingerprinting patches are now in Firefox, and the last few are on the way. Mozilla engineers have helped Tor developers learn the Rust programming language. Mozilla supports our research and awarded us one of its first MOSS grants to enhance the security and integrity of the Tor Project’s metrics. Mozilla also helps the Tor network by running Tor relays.</p>
<h3>Join the digital resistance</h3>
<p>Because of Mozilla’s generous support, there’s never been a better time to make a gift to the Tor Project.</p>
<p><a href="https://torproject.org/donate/donate-pdrlbp"><img alt="donate-button" src="/static/images/blog/inline-images/tor-donate-button_0.png" class="align-center" /></a></p>
<p>Thanks for your help, and thank you, Mozilla! </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-272060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2017</p>
    </div>
    <a href="#comment-272060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272060" class="permalink" rel="bookmark">What about this news and the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about this news and the future of Tor Browser?</p>
<p><a href="https://www.activistpost.com/2017/08/mozilla-joins-george-soross-efforts-launching-strike-fake-news.html" rel="nofollow">https://www.activistpost.com/2017/08/mozilla-joins-george-soross-effort…</a></p>
<p>Who decides what is a "fake" news??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272073" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272060" class="permalink" rel="bookmark">What about this news and the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272073" class="permalink" rel="bookmark">I don&#039;t see how the future…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see how the future of Tor Browser would be affected by that. Can you elaborate?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-272081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272081" class="permalink" rel="bookmark">I&#039;m not a developer but I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not a developer but I try to explain.<br />
They could insert some sort of blacklist to sites or certificate ban, some new technology to do that .... etc</p>
<p>So, Tor Browser would be affected?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272081" class="permalink" rel="bookmark">I&#039;m not a developer but I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272086" class="permalink" rel="bookmark">Then make a ticket in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Then make a ticket in the Tor trac bugtracker and tell them to rip that blacklist apart? (Also your assumption is baseless, just because they're against "fake news" doesn't mean they'll start blocking those sites.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272081" class="permalink" rel="bookmark">I&#039;m not a developer but I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272091" class="permalink" rel="bookmark">There is nothing in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is nothing in the article that says that they will ban fake news sites article says that they are developing fact checking software.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272112" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272081" class="permalink" rel="bookmark">I&#039;m not a developer but I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272112" class="permalink" rel="bookmark">you&#039;re obviously not a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you're obviously not a developer. it's open source. they can't add anything without us knowing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272112" class="permalink" rel="bookmark">you&#039;re obviously not a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272168" class="permalink" rel="bookmark">The Tor node operators…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor node operators colluded to prevent the DailyStormer onion service from working by throttling/blacklisting connections to them. Not ever giving money to Tor again if they think they can pick and choose who has rights and who does not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272309" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272168" class="permalink" rel="bookmark">The Tor node operators…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272309" class="permalink" rel="bookmark">No. They didn&#039;t. Period…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. They didn't. Period.</p>
<p>The DS guy who said that is lying. He doesn't understand or purposefully doesn't mention how difficult it would be to have 6+ random relays (that change every day!) to collude in order to effectively block an onion service.</p>
<p>Even if it was true that some relays tried to block a site <strong>(which it fucking isn't, by the way)</strong>, the Tor Project doesn't run any relays. You're getting mad and threatening to withhold money from the wrong people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to pastly</p>
    <a href="#comment-272369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272369" class="permalink" rel="bookmark">So you don&#039;t run any relays,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So you don't run any relays, but decided to speak for them anyway? Your credibility is now below zero. It became zero when you singled out DS but kept silent about the truly dark stuff that the dark web is known for.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-272126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>eh? (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272081" class="permalink" rel="bookmark">I&#039;m not a developer but I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272126" class="permalink" rel="bookmark">please stop commenting you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please stop commenting you're not making any sort of sense or point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nosferatu (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272060" class="permalink" rel="bookmark">What about this news and the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272090" class="permalink" rel="bookmark">&quot;Who decides what is a &quot;fake…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Who decides what is a "fake" news??"</p>
<p>It is common sense that sites like Breitbart and infowars are fake news that highly distort real events to push their political righ-wing agenda and sometimes even totally fabricate news stories.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Trooper (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272090" class="permalink" rel="bookmark">&quot;Who decides what is a &quot;fake…</a> by <span>nosferatu (not verified)</span></p>
    <a href="#comment-272108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272108" class="permalink" rel="bookmark">It is also common sense that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is also common sense that sites like riseup and indymedia are fake news that highly distort real events to push their political left-wing agenda and sometimes even totally fabricate news stories.</p>
<p>So, if we are to decide what is "fake news" then everything rolls. If you want to impose censorship, it works both ways.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272108" class="permalink" rel="bookmark">It is also common sense that…</a> by <span>Trooper (not verified)</span></p>
    <a href="#comment-272111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272111" class="permalink" rel="bookmark">riseup doesn&#039;t publish news,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>riseup doesn't publish news, and indymedia is just posts from citizens, and mostly inactive since the mid 2000s. Did some blog post scare you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272090" class="permalink" rel="bookmark">&quot;Who decides what is a &quot;fake…</a> by <span>nosferatu (not verified)</span></p>
    <a href="#comment-272191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272191" class="permalink" rel="bookmark">That&#039;s not &quot;common sense&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's not "common sense". That's the belief among liberals. Conservatives believe that CNN and MSNBC are fake news. I myself believe it's all a load of crap, and each site is distorting facts in whatever way gets them the most money. Liberal or conservative is no exception.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span># (not verified)</span> said:</p>
      <p class="date-time">October 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272191" class="permalink" rel="bookmark">That&#039;s not &quot;common sense&quot;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272200" class="permalink" rel="bookmark">CNN and MSNBC are the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CNN and MSNBC are the corporate media aka 'corporate  liberals' Not one and the same with progressives</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272410" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>One Truth (not verified)</span> said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272090" class="permalink" rel="bookmark">&quot;Who decides what is a &quot;fake…</a> by <span>nosferatu (not verified)</span></p>
    <a href="#comment-272410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272410" class="permalink" rel="bookmark">You don&#039;t like Breitbart not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You don't like Breitbart not because they lie but because it doesn't fit your worldview. Give us one example of total fabrication</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">November 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272090" class="permalink" rel="bookmark">&quot;Who decides what is a &quot;fake…</a> by <span>nosferatu (not verified)</span></p>
    <a href="#comment-272412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272412" class="permalink" rel="bookmark">Lol. I suggest you watch CNN…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Lol. I suggest you watch CNN selectively editing Trump feeding the fish in Japan. And that's just the latest, mild piece of fake news the msm treats the brainwashed / gullible to on a daily basis.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
    <a href="#comment-272078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272078" class="permalink" rel="bookmark">In the United States,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>In the United States, Congress rolled back laws designed to strengthen consumer privacy, allowing ISPs to track users and sell their data.</p></blockquote>
<p>Please be more accurate, ISPs in the US did in fact track and sell user data as mentioned in as mentioned in one of the Tor FAQ entries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272103" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272078" class="permalink" rel="bookmark">In the United States,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272103" class="permalink" rel="bookmark">Sorry for the confusion. I&#039;m…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry for the confusion. I'm referring to <a href="https://www.washingtonpost.com/news/the-switch/wp/2017/03/29/what-to-expect-now-that-internet-providers-can-collect-and-sell-your-web-browser-history/" rel="nofollow">this vote</a> in Congress to stop new privacy rules from coming into effect. I wasn't suggesting that ISPs were perfect before this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
    <a href="#comment-272089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272089" class="permalink" rel="bookmark">Thanks for all your work!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all your work! Does this apply to donations done in Bitcoin as well? Also why don't you have an XMR and zCash addresses for doing anonymous donations?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272102" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272089" class="permalink" rel="bookmark">Thanks for all your work!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272102" class="permalink" rel="bookmark">We do accept donations in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do accept donations in Bitcoin: <a href="https://www.torproject.org/donate/donate-options.html.en" rel="nofollow">https://www.torproject.org/donate/donate-options.html.en</a><br />
We'll look into XMR and zCash addresses for the future.<br />
Thanks for your support!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
    <a href="#comment-272099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272099" class="permalink" rel="bookmark">Is flatpak version for Linux…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is flatpak version for Linux planned?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272104" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">October 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272099" class="permalink" rel="bookmark">Is flatpak version for Linux…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272104" class="permalink" rel="bookmark">It&#039;s something that&#039;s on our…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's something that's on our radar but not something we're actively considering.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sylvestre (not verified)</span> said:</p>
      <p class="date-time">October 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to t0mmy</p>
    <a href="#comment-272156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272156" class="permalink" rel="bookmark">See: https://bugzilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1278719" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1278719</a><br />
on the Firefox side.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-272157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>steven johannes (not verified)</span> said:</p>
      <p class="date-time">October 26, 2017</p>
    </div>
    <a href="#comment-272157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272157" class="permalink" rel="bookmark">500,000 USD, sounds like a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>500,000 USD, sounds like a lot.<br />
how much do you get from the US M.I.C?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272157" class="permalink" rel="bookmark">500,000 USD, sounds like a…</a> by <span>steven johannes (not verified)</span></p>
    <a href="#comment-272620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272620" class="permalink" rel="bookmark">&gt; how much do you get from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; how much do you get from the US M.I.C?</p>
<p>Military Industrial Complex?</p>
<p>Those who have been reading this blog for several years know that there has been a push from the user base to try to move Tor Project away from a funding model which depends primarily upon grants from USG tied entities, such as NED (National Endowment for Democracy) or SRI (Stanford Research Institute), which have in the past been major sponsors of Tor Project, and toward a funding model which depends primarily upon user donations.  The current CEO of Tor Project was brought in precisely to work towards this goal.</p>
<p>IMO it would be going to far to say that TP was ever funded by the US MIC itself, but I and many other loyal users long felt that it was unseemly and ultimately dangerous to allow TP to depend too heavily upon USG-tied entities, even ones such as NED and RFA (Radio Free Asia) which might appear to many Americans as fairly benign.  The problem was not so much funding tied to the U.S. military as funding tied to some of the less odious portions of the U.S. State Department. Apparently without explicit strings ever being attached, but still...</p>
<p>If you value Tor as much as I do, I hope you will join me and other ordinary users in contributing.  This is the surest way to ensure the continued existence of Tor and also the best way to lessen the chance that Tor Project might somehow be subjected to undue influence (or worse) from the USG.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Td (not verified)</span> said:</p>
      <p class="date-time">October 26, 2017</p>
    </div>
    <a href="#comment-272160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272160" class="permalink" rel="bookmark">Thanks for all your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all your important work and continuous development.<br />
Gladly awaiting my T-shirt now :).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272226" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">October 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272160" class="permalink" rel="bookmark">Thanks for all your…</a> by <span>Td (not verified)</span></p>
    <a href="#comment-272226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272226" class="permalink" rel="bookmark">Thanks for your support! :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your support! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272172" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2017</p>
    </div>
    <a href="#comment-272172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272172" class="permalink" rel="bookmark">Tor is going to be banned…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is going to be banned and blocked in Russia in 3 days. Thank you very much for your awesome programm, but I cannot emigrate, so, bye.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272172" class="permalink" rel="bookmark">Tor is going to be banned…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272242" class="permalink" rel="bookmark">Is this true? Can&#039;t find…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this true? Can't find anything online about this. What penalties are there for Tor use? How is this enforced?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272324"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272324" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anton Nesterov (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272242" class="permalink" rel="bookmark">Is this true? Can&#039;t find…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272324">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272324" class="permalink" rel="bookmark">https://themoscowtimes.com…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://themoscowtimes.com/news/russian-law-banning-anonymous-online-surfing-comes-into-effect-59434" rel="nofollow">https://themoscowtimes.com/news/russian-law-banning-anonymous-online-su…</a></p>
<p>There are no penalties for using Tor, but in future access to public Tor nodes can be restricted under that law. It's enforced via IP blocking. Bridges will work fine though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272324" class="permalink" rel="bookmark">https://themoscowtimes.com…</a> by <span>Anton Nesterov (not verified)</span></p>
    <a href="#comment-272463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272463" class="permalink" rel="bookmark">Everyone should invest in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everyone should invest in meek development. You can host your own meek service using 1 PHP file(php meek).</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/22949" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22949</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-272193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>El Crumvbo (not verified)</span> said:</p>
      <p class="date-time">October 28, 2017</p>
    </div>
    <a href="#comment-272193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272193" class="permalink" rel="bookmark">if you are all about freedom…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if you are all about freedom and activism, why are these comments so heavily censored?<br />
Because you aren't about freedom in any sense, just promoting the interests of your sponsors.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>freeman (not verified)</span> said:</p>
      <p class="date-time">October 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272193" class="permalink" rel="bookmark">if you are all about freedom…</a> by <span>El Crumvbo (not verified)</span></p>
    <a href="#comment-272213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272213" class="permalink" rel="bookmark">You&#039;ve got a strange…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You've got a strange definition of freedom if it means they can't moderate comments hosted on their platform. </p>
<p>You are free to post your thoughts on your own page if you've got issues with the moderation here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272227" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">October 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272193" class="permalink" rel="bookmark">if you are all about freedom…</a> by <span>El Crumvbo (not verified)</span></p>
    <a href="#comment-272227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272227" class="permalink" rel="bookmark">Nah, it was just the weekend…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nah, it was just the weekend. Sorry for the delay!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor is Awesome (not verified)</span> said:</p>
      <p class="date-time">October 28, 2017</p>
    </div>
    <a href="#comment-272196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272196" class="permalink" rel="bookmark">I just wanted to say thank…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just wanted to say thank you to the developers and everyone at the Tor Project. I use Tor on my main computers and mobile every day to keep my ISP's from selling my browsing history (and to keep the NSA at bay). It's given me an enormous peace of mind knowing I can do something to stop the further erosion of my privacy. Thank you thank you thank you! I donated a few months ago and again just recently when I saw Mozilla was matching donations. Thank you all for your hard work. </p>
<p>- a Privacy Advocate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272228" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">October 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272196" class="permalink" rel="bookmark">I just wanted to say thank…</a> by <span>Tor is Awesome (not verified)</span></p>
    <a href="#comment-272228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272228" class="permalink" rel="bookmark">Thank you for your support! …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your support! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JoeBlow (not verified)</span> said:</p>
      <p class="date-time">October 29, 2017</p>
    </div>
    <a href="#comment-272204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272204" class="permalink" rel="bookmark">I&#039;m new to using TOR but am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm new to using TOR but am excited to be using it !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>censorship (not verified)</span> said:</p>
      <p class="date-time">October 29, 2017</p>
    </div>
    <a href="#comment-272205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272205" class="permalink" rel="bookmark">we need money to pay for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we need money to pay for electricity so we have power to resist digits</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>RANDOM (not verified)</span> said:</p>
      <p class="date-time">October 30, 2017</p>
    </div>
    <a href="#comment-272245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272245" class="permalink" rel="bookmark">InfoWars and BreitBart are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>InfoWars and BreitBart are real news.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2017</p>
    </div>
    <a href="#comment-272262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272262" class="permalink" rel="bookmark">Important question: Do the …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Important question</strong>: Do the "Dollars raised" numbers that are shown in <a href="https://donate.torproject.org/pdr" rel="nofollow">https://donate.torproject.org/pdr</a> include the extra amount that Mozilla gives or is it only donations without taking into account Mozilla's help? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272306" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272262" class="permalink" rel="bookmark">Important question: Do the …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272306" class="permalink" rel="bookmark">They updated the donation…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They updated the donation page to reflect that :) <a href="https://donate.torproject.org/pdr" rel="nofollow">https://donate.torproject.org/pdr</a> Thanks to whoever did it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sum1 (not verified)</span> said:</p>
      <p class="date-time">November 01, 2017</p>
    </div>
    <a href="#comment-272272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272272" class="permalink" rel="bookmark">Are donations using &#039;other…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are donations using 'other methods' like bitcoin donations also matched by Mozilla?</p>
<p>When trying to go to bitcoin donation page Bitpay says the page doesn't exist! </p>
<p>You do know bitcoin transactions are traceable right? Why don't you accept a privacy centric cryptocurrency like Monero?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dave Smith (not verified)</span> said:</p>
      <p class="date-time">November 02, 2017</p>
    </div>
    <a href="#comment-272277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272277" class="permalink" rel="bookmark">I am excited about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am excited about the Mozilla-Tor collab. Great news thanks sharing. </p>
<p>Dave Smith<br />
<a href="https://tutuappx.com/" rel="nofollow">Tutuapp</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Akito (not verified)</span> said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
    <a href="#comment-272308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272308" class="permalink" rel="bookmark">How do I change the t-shirt…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I change the t-shirt size?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272318" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">November 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272308" class="permalink" rel="bookmark">How do I change the t-shirt…</a> by <span>Akito (not verified)</span></p>
    <a href="#comment-272318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272318" class="permalink" rel="bookmark">Hi there - if you email…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there - if you email tommyc (at) torproject DOT org with your details, I can take a look.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous000 (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
    <a href="#comment-272356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272356" class="permalink" rel="bookmark">You do know bitcoin…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>You do know bitcoin transactions are traceable right? Why don't you accept a privacy centric cryptocurrency like Monero?</p></blockquote>
<p>It is not very simple to accept a lot of cryptocurrency. If you are aware of privacy with bitcoin i think joinmarket is a better way that monero:<br />
<a href="https://github.com/JoinMarket-Org/joinmarket" rel="nofollow">https://github.com/JoinMarket-Org/joinmarket</a><br />
<a href="https://github.com/JoinMarket-Org/joinmarket-clientserver" rel="nofollow">https://github.com/JoinMarket-Org/joinmarket-clientserver</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Tor is blocked in Russia (but still working)">Tor is blocked… (not verified)</span> said:</p>
      <p class="date-time">November 04, 2017</p>
    </div>
    <a href="#comment-272360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272360" class="permalink" rel="bookmark">1st of november - in Russia…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1st of november - in Russia came into effect the law on the blocking Tor and VPN.</p>
<p>News in English:</p>
<p><a href="https://tech.slashdot.org/story/17/10/31/2321228/russias-anti-vpn-law-goes-into-effect" rel="nofollow">https://tech.slashdot.org/story/17/10/31/2321228/russias-anti-vpn-law-g…</a><br />
<a href="https://torguard.net/blog/russias-vpn-laws-go-into-effect-this-week/" rel="nofollow">https://torguard.net/blog/russias-vpn-laws-go-into-effect-this-week/</a><br />
<a href="https://timeshighereducation.org/november-1-russia-will-begin-to-block-vpn-services-tor-and-anonymizers-what-to-do/" rel="nofollow">https://timeshighereducation.org/november-1-russia-will-begin-to-block-…</a></p>
<p>News in Russian:</p>
<p><a href="https://rublacklist.net/33192/" rel="nofollow">https://rublacklist.net/33192/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hello (not verified)</span> said:</p>
      <p class="date-time">November 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272360" class="permalink" rel="bookmark">1st of november - in Russia…</a> by <span content="Tor is blocked in Russia (but still working)">Tor is blocked… (not verified)</span></p>
    <a href="#comment-272395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272395" class="permalink" rel="bookmark">They react before the law…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They react before the law becomes active !<br />
They shut down vpn &amp; tor , like it is advised take a good vpn + tor (bridge if necessary).<br />
The worst is all these malfunctions i noticed on the plugin : https &amp; noscript ; i do not know if it is a bug , a general attack , a mass survey  or a personal target ... and it can be also a bad joke related to Tor blog_Team (spoofing ? mitm ?).<br />
good luck to Russian people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pete (not verified)</span> said:</p>
      <p class="date-time">November 08, 2017</p>
    </div>
    <a href="#comment-272431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272431" class="permalink" rel="bookmark">Why won&#039;t chatstep.com load…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why won't chatstep.com load on Tor? How can it be resolved?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2017</p>
    </div>
    <a href="#comment-272444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272444" class="permalink" rel="bookmark">he partnerships with Debian…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The partnerships with Debian Project, Tails Project, and Mozilla are all very promising!</p>
<p>But that said, IMO all four organizations need to work together not only to ameliorate technical threats, but also to address political threats (for example though media outreach).</p>
<p>IMO it is particularly urgent that Tor Project act to counter the narrative being pushed by Rod Rosenstein:</p>
<p><a href="http://thehill.com/policy/cybersecurity/359575-rosenstein-uses-texas-shooter-to-lobby-for-encryption-backdoors" rel="nofollow">http://thehill.com/policy/cybersecurity/359575-rosenstein-uses-texas-sh…</a><br />
Rosenstein uses Texas shooter to lobby for encryption back doors<br />
Joe Uchill<br />
9 Nov 2017</p>
<p>&gt; Deputy Attorney General Rod Rosenstein used the encrypted phone of the Texas shooting suspect to argue against tech companies encrypting data in a way that law enforcement could not later access.<br />
&gt; ... The FBI has announced that Texas church shooter Devin Kelley's iPhone was encrypted, leaving them unable to access data on the phone for their investigation.<br />
&gt; Almost as soon as the FBI made the announcement, the cybersecurity community began to speculate that this would be the next front in the so-called "crypto wars," an argument between tech companies, security advocates and the government over encryption so complex the government would<br />
need to spend decades of computer time in order to crack.</p>
<p>More evidence of how grotesque these political battles have become:</p>
<p>thehill.com/policy/cybersecurity/359589-fbi-gets-advice-from-apple-on-unlocking-texas-gunmans-phone-report<br />
FBI gets advice from Apple on unlocking Texas gunman's phone: report<br />
Max Greenwood<br />
9 Nov 2017</p>
<p>&gt; Apple reached out to the FBI to offer advice on how to gain entry into the iPhone of the gunman who opened fire on a Texas church this week, after the tech giant learned that investigators were trying to access its data.  Reuters reported on Thursday that the FBI did not initially ask Apple for help unlocking the phone, and that the company did not receive requests on the matter from law enforcement within 48 hours of the attack. According to The Associated Press, the FBI may have missed its opportunity to unlock the phone using methods such as the owner's fingerprint.  If the phone had Apple's Touch ID feature, which uses fingerprints to unlock the phone, investigators could have tried to hold the dead gunman's finger on the phone, according to an AP source. That would have had to have been attempted within 48 hours of the last time the phone was unlocked.</p>
<p>The faux-702 reform bills and the SESTA bill--- also currently before the US Federal Congress and likely to pass in some form--- pose additional hazards to ordinary citizens around the world who need cryptography and Tor:</p>
<p><a href="https://www.techdirt.com" rel="nofollow">https://www.techdirt.com</a><br />
Ron Wyden Puts A Hold On SESTA And Warns About Its Dangers<br />
Mike Masnick<br />
8 Nov 2017</p>
<p>&gt; Following the Senate Commerce Committee voting SESTA out of Committee this morning, Senator Ron Wyden quickly announced that he is placing a public hold on the bill while at the same time issuing a warning about just how damaging the bill could be...</p>
<p>I hope Tor Project will reach out to Wyden's staff to ask what if anything he can share concerning the implications of the secret provisions for Tor, and for endangered journalists, political/union activists, environmentalists, and human rights supporters around the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>detecTor (not verified)</span> said:</p>
      <p class="date-time">November 11, 2017</p>
    </div>
    <a href="#comment-272468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272468" class="permalink" rel="bookmark">tor-browser 7.0.9 on tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor-browser 7.0.9 on tor-project.org: loads the page normally<br />
tor-browser 7.0.8 on tor-project.org: strange redirect with ultra long URL<br />
Who this "fake" website belongs to?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272488" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272468" class="permalink" rel="bookmark">tor-browser 7.0.9 on tor…</a> by <span>detecTor (not verified)</span></p>
    <a href="#comment-272488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272488" class="permalink" rel="bookmark">Which website are you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which website are you talking about? We only have torproject.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Be-careful (not verified)</span> said:</p>
      <p class="date-time">November 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272468" class="permalink" rel="bookmark">tor-browser 7.0.9 on tor…</a> by <span>detecTor (not verified)</span></p>
    <a href="#comment-272613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272613" class="permalink" rel="bookmark">For what it may be worth,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For what it may be worth, Tails users can type as follows in a terminal:</p>
<p><a href="mailto:amnesia@amnesia" rel="nofollow">amnesia@amnesia</a>$ tor-resolve tor-project.org<br />
103.224.182.241</p>
<p><a href="mailto:amnesia@amnesia" rel="nofollow">amnesia@amnesia</a>:~$ tor-resolve -x 103.224.182.241<br />
lb-182-241.above.com</p>
<p>So most likely not operated by anyone affiliated with Tor Project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>CONCERNED (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272642" class="permalink" rel="bookmark">I allways CHECK TOR before i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I allways CHECK TOR before i go shearching the internet   but for the last 4 hours i've  tried to check at <a href="https://check.torproject.org/?lang=en_US" rel="nofollow">https://check.torproject.org/?lang=en_US</a> but it won't connect. i even tried off tor and it said cannot find page or it dousn't exist are they offline for some reason or have the page been hacked</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SAM (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272648" class="permalink" rel="bookmark">tor its blocked in Egypt and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor its blocked in Egypt and when i download it , its not contact to tor network?any help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272654" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272648" class="permalink" rel="bookmark">tor its blocked in Egypt and…</a> by <span>SAM (not verified)</span></p>
    <a href="#comment-272654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272654" class="permalink" rel="bookmark">Have you tried configuring…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you tried configuring bridges and using those to work around the blocking? See: <a href="https://tb-manual.torproject.org/en-US/circumvention.html" rel="nofollow">https://tb-manual.torproject.org/en-US/circumvention.html</a> for help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>don (not verified)</span> said:</p>
      <p class="date-time">November 20, 2017</p>
    </div>
    <a href="#comment-272655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272655" class="permalink" rel="bookmark">Hey can u help me find a ?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey can u help me find a ? room</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sanchit (not verified)</span> said:</p>
      <p class="date-time">November 22, 2017</p>
    </div>
    <a href="#comment-272707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272707" class="permalink" rel="bookmark">I want to run multiple tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to run multiple tor instances each with different ip. I searched for it but nothing helped. Can somebody help me?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sai (not verified)</span> said:</p>
      <p class="date-time">November 25, 2017</p>
    </div>
    <a href="#comment-272732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272732" class="permalink" rel="bookmark">Hi, good info but i have to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, good info but i have to know how to use tor browser vpn for iphone present i am using <a href="http://www.psiphoniphone.com/2017/02/psiphone-for-iphone-psiphone-for-pc.html" rel="nofollow">http://www.psiphoniphone.com/2017/02/psiphone-for-iphone-psiphone-for-p…</a> but i would like to use tor vpn for my ios devices...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272737" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">November 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272732" class="permalink" rel="bookmark">Hi, good info but i have to…</a> by <span>sai (not verified)</span></p>
    <a href="#comment-272737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272737" class="permalink" rel="bookmark">We recommend Onion Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We recommend Onion Browser for iOS: <a href="https://itunes.apple.com/us/app/onion-browser/id519296448" rel="nofollow">https://itunes.apple.com/us/app/onion-browser/id519296448</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Carrière Vincent (not verified)</span> said:</p>
      <p class="date-time">November 26, 2017</p>
    </div>
    <a href="#comment-272736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272736" class="permalink" rel="bookmark">Good as usual, nice to see…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good as usual, nice to see it works.</p>
<p>Cheers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272738" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">November 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272736" class="permalink" rel="bookmark">Good as usual, nice to see…</a> by <span>Carrière Vincent (not verified)</span></p>
    <a href="#comment-272738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272738" class="permalink" rel="bookmark">Cheers!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
