<!doctype html>
<html>
<head>
    <title>New release: Tor 0.4.1.5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New release: Tor 0.4.1.5 | Tor Project">
    <meta property="og:description" content="After months of work, we have a new stable release series! If you build Tor from source, you can download the source code for 0.4.1.5 on the website. Packages should be available within the next several weeks, with a new Tor Browser in early September. This is the first stable release in the 0.4.1.x series. This series adds experimental circuit-level padding, authenticated SENDME cells to defend against certain attacks, and several performance improvements to save on CPU consumption. It fixes bugs in bootstrapping and v3 onion services. It also includes numerous smaller features and bugfixes on earlier versions. Per our support policy, we will support the 0.4.1.x series for nine months, or until three months after the release of a stable 0.4.2.x: whichever is longer. If you need longer-term support, please stick with 0.3.5.x, which will we plan to support until Feb 2022. Below are the changes since 0.4.0.5. For a list of only the changes since 0.4.1.4-rc, see the ChangeLog file. Changes in version 0.4.1.5 - 2019-08-20 Directory authority changes: The directory authority &#34;dizum&#34; has a new IP address. Closes ticket 31406. Major features (circuit padding): Onion service clients now add padding cells at the start of their INTRODUCE and RENDEZVOUS circuits, to make those circuits&#39; traffic look more like general purpose Exit traffic. The overhead for this is 2 extra cells in each direction for RENDEZVOUS circuits, and 1 extra upstream cell and 10 downstream cells for INTRODUCE circuits. This feature is only enabled when also supported by the circuit&#39;s middle node. (Clients may specify fixed middle nodes with the MiddleNodes option, and may force-disable this feature with the CircuitPadding option.) Closes ticket 28634.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-0415/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-0415/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New release: Tor 0.4.1.5
      </h1>
    <p class="meta">by nickm | August 20, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After months of work, we have a new stable release series! If you build Tor from source, you can download <a href="https://www.torproject.org/download/tor/">the source code for 0.4.1.5</a> on the website. Packages should be available within the next several weeks, with a new Tor Browser in early September.</p>
<p>This is the first stable release in the 0.4.1.x series. This series adds experimental circuit-level padding, authenticated SENDME cells to defend against certain attacks, and several performance improvements to save on CPU consumption. It fixes bugs in bootstrapping and v3 onion services. It also includes numerous smaller features and bugfixes on earlier versions.</p>
<p>Per our support policy, we will support the 0.4.1.x series for nine months, or until three months after the release of a stable 0.4.2.x: whichever is longer. If you need longer-term support, please stick with 0.3.5.x, which will we plan to support until Feb 2022.</p>
<p>Below are the changes since 0.4.0.5. For a list of only the changes since 0.4.1.4-rc, see the ChangeLog file.</p>
<h2>Changes in version 0.4.1.5 - 2019-08-20</h2>
<ul>
<li>Directory authority changes:
<ul>
<li>The directory authority "dizum" has a new IP address. Closes ticket <a href="https://bugs.torproject.org/31406">31406</a>.</li>
</ul>
</li>
<li>Major features (circuit padding):
<ul>
<li>Onion service clients now add padding cells at the start of their INTRODUCE and RENDEZVOUS circuits, to make those circuits' traffic look more like general purpose Exit traffic. The overhead for this is 2 extra cells in each direction for RENDEZVOUS circuits, and 1 extra upstream cell and 10 downstream cells for INTRODUCE circuits. This feature is only enabled when also supported by the circuit's middle node. (Clients may specify fixed middle nodes with the MiddleNodes option, and may force-disable this feature with the CircuitPadding option.) Closes ticket <a href="https://bugs.torproject.org/28634">28634</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (code organization):
<ul>
<li>Tor now includes a generic publish-subscribe message-passing subsystem that we can use to organize intermodule dependencies. We hope to use this to reduce dependencies between modules that don't need to be related, and to generally simplify our codebase. Closes ticket <a href="https://bugs.torproject.org/28226">28226</a>.</li>
</ul>
</li>
<li>Major features (controller protocol):
<ul>
<li>Controller commands are now parsed using a generalized parsing subsystem. Previously, each controller command was responsible for parsing its own input, which led to strange inconsistencies. Closes ticket <a href="https://bugs.torproject.org/30091">30091</a>.</li>
</ul>
</li>
<li>Major features (flow control):
<ul>
<li>Implement authenticated SENDMEs as detailed in proposal 289. A SENDME cell now includes the digest of the traffic that it acknowledges, so that once an end point receives the SENDME, it can confirm the other side's knowledge of the previous cells that were sent, and prevent certain types of denial-of-service attacks. This behavior is controlled by two new consensus parameters: see the proposal for more details. Fixes ticket <a href="https://bugs.torproject.org/26288">26288</a>.</li>
</ul>
</li>
<li>Major features (performance):
<ul>
<li>Our node selection algorithm now excludes nodes in linear time. Previously, the algorithm was quadratic, which could slow down heavily used onion services. Closes ticket <a href="https://bugs.torproject.org/30307">30307</a>.</li>
</ul>
</li>
<li>Major features (performance, RNG):
<ul>
<li>Tor now constructs a fast secure pseudorandom number generator for each thread, to use when performance is critical. This PRNG is based on AES-CTR, using a buffering construction similar to libottery and the (newer) OpenBSD arc4random() code. It outperforms OpenSSL 1.1.1a's CSPRNG by roughly a factor of 100 for small outputs. Although we believe it to be cryptographically strong, we are only using it when necessary for performance. Implements tickets 29023 and 29536.</li>
</ul>
</li>
<li>Major bugfixes (bridges):
<ul>
<li>Consider our directory information to have changed when our list of bridges changes. Previously, Tor would not re-compute the status of its directory information when bridges changed, and therefore would not realize that it was no longer able to build circuits. Fixes part of bug <a href="https://bugs.torproject.org/29875">29875</a>.</li>
<li>Do not count previously configured working bridges towards our total of working bridges. Previously, when Tor's list of bridges changed, it would think that the old bridges were still usable, and delay fetching router descriptors for the new ones. Fixes part of bug <a href="https://bugs.torproject.org/29875">29875</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (circuit build, guard):
<ul>
<li>When considering upgrading circuits from "waiting for guard" to "open", always ignore circuits that are marked for close. Otherwise, we can end up in the situation where a subsystem is notified that a closing circuit has just opened, leading to undesirable behavior. Fixes bug <a href="https://bugs.torproject.org/30871">30871</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (onion service reachability):
<ul>
<li>Properly clean up the introduction point map when circuits change purpose from onion service circuits to pathbias, measurement, or other circuit types. This should fix some service-side instances of introduction point failure. Fixes bug <a href="https://bugs.torproject.org/29034">29034</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (onion service v3):
<ul>
<li>Fix an unreachable bug in which an introduction point could try to send an INTRODUCE_ACK with a status code that Trunnel would refuse to encode, leading the relay to assert(). We've consolidated the ABI values into Trunnel now. Fixes bug <a href="https://bugs.torproject.org/30454">30454</a>; bugfix on 0.3.0.1-alpha.</li>
<li>Clients can now handle unknown status codes from INTRODUCE_ACK cells. (The NACK behavior will stay the same.) This will allow us to extend status codes in the future without breaking the normal client behavior. Fixes another part of bug <a href="https://bugs.torproject.org/30454">30454</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor features (authenticated SENDME):
<ul>
<li>Ensure that there is enough randomness on every circuit to prevent an attacker from successfully predicting the hashes they will need to include in authenticated SENDME cells. At a random interval, if we have not sent randomness already, we now leave some extra space at the end of a cell that we can fill with random bytes. Closes ticket <a href="https://bugs.torproject.org/26846">26846</a>.</li>
</ul>
</li>
<li>Minor features (circuit padding logging):
<ul>
<li>Demote noisy client-side warn logs about circuit padding to protocol warnings. Add additional log messages and circuit ID fields to help with bug <a href="https://bugs.torproject.org/30992">30992</a> and any other future issues.</li>
</ul>
</li>
<li>Minor features (circuit padding):
<ul>
<li>We now use a fast PRNG when scheduling circuit padding. Part of ticket <a href="https://bugs.torproject.org/28636">28636</a>.</li>
<li>Allow the padding machine designer to pick the edges of their histogram instead of trying to compute them automatically using an exponential formula. Resolves some undefined behavior in the case of small histograms and allows greater flexibility on machine design. Closes ticket <a href="https://bugs.torproject.org/29298">29298</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Allow circuit padding machines to hold a circuit open until they are done padding it. Closes ticket <a href="https://bugs.torproject.org/28780">28780</a>.</li>
</ul>
</li>
<li>Minor features (compile-time modules):
<ul>
<li>Add a "--list-modules" command to print a list of which compile- time modules are enabled. Closes ticket <a href="https://bugs.torproject.org/30452">30452</a>.</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>Our Travis configuration now uses Chutney to run some network integration tests automatically. Closes ticket <a href="https://bugs.torproject.org/29280">29280</a>.</li>
<li>When running coverage builds on Travis, we now set TOR_TEST_RNG_SEED, to avoid RNG-based coverage differences. Part of ticket <a href="https://bugs.torproject.org/28878">28878</a>.</li>
<li>Remove sudo configuration lines from .travis.yml as they are no longer needed with current Travis build environment. Resolves issue <a href="https://bugs.torproject.org/30213">30213</a>.</li>
<li>In Travis, show stem's tor log after failure. Closes ticket <a href="https://bugs.torproject.org/30234">30234</a>.</li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Add onion service version 3 support to the HSFETCH command. Previously, only version 2 onion services were supported. Closes ticket <a href="https://bugs.torproject.org/25417">25417</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (debugging):
<ul>
<li>Introduce tor_assertf() and tor_assertf_nonfatal() to enable logging of additional information during assert failure. Now we can use format strings to include information for trouble shooting. Resolves ticket <a href="https://bugs.torproject.org/29662">29662</a>.</li>
</ul>
</li>
<li>Minor features (defense in depth):
<ul>
<li>In smartlist_remove_keeporder(), set unused pointers to NULL, in case a bug causes them to be used later. Closes ticket <a href="https://bugs.torproject.org/30176">30176</a>. Patch from Tobias Stoeckmann.</li>
<li>Tor now uses a cryptographically strong PRNG even for decisions that we do not believe are security-sensitive. Previously, for performance reasons, we had used a trivially predictable linear congruential generator algorithm for certain load-balancing and statistical sampling decisions. Now we use our fast RNG in those cases. Closes ticket <a href="https://bugs.torproject.org/29542">29542</a>.</li>
</ul>
</li>
<li>Minor features (developer tools):
<ul>
<li>Tor's "practracker" test script now checks for files and functions that seem too long and complicated. Existing overlong functions and files are accepted for now, but should eventually be refactored. Closes ticket <a href="https://bugs.torproject.org/29221">29221</a>.</li>
<li>Add some scripts used for git maintenance to scripts/git. Closes ticket <a href="https://bugs.torproject.org/29391">29391</a>.</li>
<li>Call practracker from pre-push and pre-commit git hooks to let developers know if they made any code style violations. Closes ticket <a href="https://bugs.torproject.org/30051">30051</a>.</li>
<li>Add a script to check that each header has a well-formed and unique guard macro. Closes ticket <a href="https://bugs.torproject.org/29756">29756</a>.</li>
</ul>
</li>
<li>Minor features (fallback directory list):
<ul>
<li>Replace the 157 fallbacks originally introduced in Tor 0.3.5.6-rc in December 2018 (of which ~122 were still functional), with a list of 148 fallbacks (70 new, 78 existing, 79 removed) generated in June 2019. Closes ticket <a href="https://bugs.torproject.org/28795">28795</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the June 10 2019 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/30852">30852</a>.</li>
<li>Update geoip and geoip6 to the May 13 2019 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/30522">30522</a>.</li>
</ul>
</li>
<li>Minor features (HTTP tunnel):
<ul>
<li>Return an informative web page when the HTTPTunnelPort is used as an HTTP proxy. Closes ticket <a href="https://bugs.torproject.org/27821">27821</a>, patch by "eighthave".</li>
</ul>
</li>
<li>Minor features (IPv6, v3 onion services):
<ul>
<li>Make v3 onion services put IPv6 addresses in service descriptors. Before this change, service descriptors only contained IPv4 addresses. Implements 26992.</li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Give a more useful assertion failure message if we think we have minherit() but we fail to make a region non-inheritable. Give a compile-time warning if our support for minherit() is incomplete. Closes ticket <a href="https://bugs.torproject.org/30686">30686</a>.</li>
</ul>
</li>
<li>Minor features (maintenance):
<ul>
<li>Add a new "make autostyle" target that developers can use to apply all automatic Tor style and consistency conversions to the codebase. Closes ticket <a href="https://bugs.torproject.org/30539">30539</a>.</li>
</ul>
</li>
<li>Minor features (modularity):
<ul>
<li>The "--disable-module-dirauth" compile-time option now disables even more dirauth-only code. Closes ticket <a href="https://bugs.torproject.org/30345">30345</a>.</li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>Use OpenSSL's implementations of SHA3 when available (in OpenSSL 1.1.1 and later), since they tend to be faster than tiny-keccak. Closes ticket <a href="https://bugs.torproject.org/28837">28837</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>The circuitpadding tests now use a reproducible RNG implementation, so that if a test fails, we can learn why. Part of ticket <a href="https://bugs.torproject.org/28878">28878</a>.</li>
<li>Tor's tests now support an environment variable, TOR_TEST_RNG_SEED, to set the RNG seed for tests that use a reproducible RNG. Part of ticket <a href="https://bugs.torproject.org/28878">28878</a>.</li>
<li>When running tests in coverage mode, take additional care to make our coverage deterministic, so that we can accurately track changes in code coverage. Closes ticket <a href="https://bugs.torproject.org/30519">30519</a>.</li>
<li>Tor's unit test code now contains helper functions to replace the PRNG with a deterministic or reproducible version for testing. Previously, various tests implemented this in various ways. Implements ticket <a href="https://bugs.torproject.org/29732">29732</a>.</li>
<li>We now have a script, cov-test-determinism.sh, to identify places where our unit test coverage has become nondeterministic. Closes ticket <a href="https://bugs.torproject.org/29436">29436</a>.</li>
<li>Check that representative subsets of values of `int` and `unsigned int` can be represented by `void *`. Resolves issue <a href="https://bugs.torproject.org/29537">29537</a>.</li>
</ul>
</li>
<li>Minor bugfixes (bridge authority):
<ul>
<li>Bridge authorities now set bridges as running or non-running when about to dump their status to a file. Previously, they set bridges as running in response to a GETINFO command, but those shouldn't modify data structures. Fixes bug <a href="https://bugs.torproject.org/24490">24490</a>; bugfix on 0.2.0.13-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (channel padding statistics):
<ul>
<li>Channel padding write totals and padding-enabled totals are now counted properly in relay extrainfo descriptors. Fixes bug <a href="https://bugs.torproject.org/29231">29231</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (circuit isolation):
<ul>
<li>Fix a logic error that prevented the SessionGroup sub-option from being accepted. Fixes bug <a href="https://bugs.torproject.org/22619">22619</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (circuit padding):
<ul>
<li>Add a "CircuitPadding" torrc option to disable circuit padding. Fixes bug <a href="https://bugs.torproject.org/28693">28693</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Allow circuit padding machines to specify that they do not contribute much overhead, and provide consensus flags and torrc options to force clients to only use these low overhead machines. Fixes bug <a href="https://bugs.torproject.org/29203">29203</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Provide a consensus parameter to fully disable circuit padding, to be used in emergency network overload situations. Fixes bug <a href="https://bugs.torproject.org/30173">30173</a>; bugfix on 0.4.0.1-alpha.</li>
<li>The circuit padding subsystem will no longer schedule padding if dormant mode is enabled. Fixes bug <a href="https://bugs.torproject.org/28636">28636</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Inspect a circuit-level cell queue before sending padding, to avoid sending padding while too much data is already queued. Fixes bug <a href="https://bugs.torproject.org/29204">29204</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Avoid calling monotime_absolute_usec() in circuit padding machines that do not use token removal or circuit RTT estimation. Fixes bug <a href="https://bugs.torproject.org/29085">29085</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (clock skew detection):
<ul>
<li>Don't believe clock skew results from NETINFO cells that appear to arrive before we sent the VERSIONS cells they are responding to. Previously, we would accept them up to 3 minutes "in the past". Fixes bug <a href="https://bugs.torproject.org/31343">31343</a>; bugfix on 0.2.4.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compatibility, standards compliance):
<ul>
<li>Fix a bug that would invoke undefined behavior on certain operating systems when trying to asprintf() a string exactly INT_MAX bytes long. We don't believe this is exploitable, but it's better to fix it anyway. Fixes bug <a href="https://bugs.torproject.org/31001">31001</a>; bugfix on 0.2.2.11-alpha. Found and fixed by Tobias Stoeckmann.</li>
</ul>
</li>
<li>Minor bugfixes (compilation warning):
<ul>
<li>Fix a compilation warning on Windows about casting a function pointer for GetTickCount64(). Fixes bug <a href="https://bugs.torproject.org/31374">31374</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Avoid using labs() on time_t, which can cause compilation warnings on 64-bit Windows builds. Fixes bug <a href="https://bugs.torproject.org/31343">31343</a>; bugfix on 0.2.4.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation, unusual configurations):
<ul>
<li>Avoid failures when building with the ALL_BUGS_ARE_FATAL option due to missing declarations of abort(), and prevent other such failures in the future. Fixes bug <a href="https://bugs.torproject.org/30189">30189</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (configuration, proxies):
<ul>
<li>Fix a bug that prevented us from supporting SOCKS5 proxies that want authentication along with configured (but unused!) ClientTransportPlugins. Fixes bug <a href="https://bugs.torproject.org/29670">29670</a>; bugfix on 0.2.6.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (continuous integration):
<ul>
<li>Allow the test-stem job to fail in Travis, because it sometimes hangs. Fixes bug <a href="https://bugs.torproject.org/30744">30744</a>; bugfix on 0.3.5.4-alpha.</li>
<li>Skip test_rebind on macOS in Travis, because it is unreliable on macOS on Travis. Fixes bug <a href="https://bugs.torproject.org/30713">30713</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Skip test_rebind when the TOR_SKIP_TEST_REBIND environment variable is set. Fixes bug <a href="https://bugs.torproject.org/30713">30713</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (controller protocol):
<ul>
<li>Teach the controller parser to distinguish an object preceded by an argument list from one without. Previously, it couldn't distinguish an argument list from the first line of a multiline object. Fixes bug <a href="https://bugs.torproject.org/29984">29984</a>; bugfix on 0.2.3.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (crash on exit):
<ul>
<li>Avoid a set of possible code paths that could try to use freed memory in routerlist_free() while Tor was exiting. Fixes bug <a href="https://bugs.torproject.org/31003">31003</a>; bugfix on 0.1.2.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (developer tooling):
<ul>
<li>Fix pre-push hook to allow fixup and squash commits when pushing to non-upstream git remote. Fixes bug <a href="https://bugs.torproject.org/30286">30286</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory authorities):
<ul>
<li>Stop crashing after parsing an unknown descriptor purpose annotation. We think this bug can only be triggered by modifying a local file. Fixes bug <a href="https://bugs.torproject.org/30781">30781</a>; bugfix on 0.2.0.8-alpha.</li>
<li>Move the "bandwidth-file-headers" line in directory authority votes so that it conforms to dir-spec.txt. Fixes bug <a href="https://bugs.torproject.org/30316">30316</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Directory authorities with IPv6 support now always mark themselves as reachable via IPv6. Fixes bug <a href="https://bugs.torproject.org/24338">24338</a>; bugfix on 0.2.4.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (documentation):
<ul>
<li>Improve the documentation for using MapAddress with ".exit". Fixes bug <a href="https://bugs.torproject.org/30109">30109</a>; bugfix on 0.1.0.1-rc.</li>
<li>Improve the monotonic time module and function documentation to explain what "monotonic" actually means, and document some results that have surprised people. Fixes bug <a href="https://bugs.torproject.org/29640">29640</a>; bugfix on 0.2.9.1-alpha.</li>
<li>Use proper formatting when providing an example on quoting options that contain whitespace. Fixes bug <a href="https://bugs.torproject.org/29635">29635</a>; bugfix on 0.2.3.18-rc.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Do not log a warning when running with an OpenSSL version other than the one Tor was compiled with, if the two versions should be compatible. Previously, we would warn whenever the version was different. Fixes bug <a href="https://bugs.torproject.org/30190">30190</a>; bugfix on 0.2.4.2-alpha.</li>
<li>Warn operators when the MyFamily option is set but ContactInfo is missing, as the latter should be set too. Fixes bug <a href="https://bugs.torproject.org/25110">25110</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leaks):
<ul>
<li>Avoid a minor memory leak that could occur on relays when failing to create a "keys" directory. Fixes bug <a href="https://bugs.torproject.org/30148">30148</a>; bugfix on 0.3.3.1-alpha.</li>
<li>Fix a trivial memory leak when parsing an invalid value from a download schedule in the configuration. Fixes bug <a href="https://bugs.torproject.org/30894">30894</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (NetBSD):
<ul>
<li>Fix usage of minherit() on NetBSD and other platforms that define MAP_INHERIT_{ZERO,NONE} instead of INHERIT_{ZERO,NONE}. Fixes bug <a href="https://bugs.torproject.org/30614">30614</a>; bugfix on 0.4.0.2-alpha. Patch from Taylor Campbell.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>Avoid a GCC 9.1.1 warning (and possible crash depending on libc implemenation) when failing to load an onion service client authorization file. Fixes bug <a href="https://bugs.torproject.org/30475">30475</a>; bugfix on 0.3.5.1-alpha.</li>
<li>When refusing to launch a controller's HSFETCH request because of rate-limiting, respond to the controller with a new response, "QUERY_RATE_LIMITED". Previously, we would log QUERY_NO_HSDIR for this case. Fixes bug <a href="https://bugs.torproject.org/28269">28269</a>; bugfix on 0.3.1.1-alpha. Patch by Neel Chauhan.</li>
<li>When relaunching a circuit to a rendezvous service, mark the circuit as needing high-uptime routers as appropriate. Fixes bug <a href="https://bugs.torproject.org/17357">17357</a>; bugfix on 0.1.0.1-rc. Patch by Neel Chauhan.</li>
<li>Stop ignoring IPv6 link specifiers sent to v3 onion services. (IPv6 support for v3 onion services is still incomplete: see ticket <a href="https://bugs.torproject.org/23493">23493</a> for details.) Fixes bug <a href="https://bugs.torproject.org/23588">23588</a>; bugfix on 0.3.2.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (onion services, performance):
<ul>
<li>When building circuits to onion services, call tor_addr_parse() less often. Previously, we called tor_addr_parse() in circuit_is_acceptable() even if its output wasn't used. This change should improve performance when building circuits. Fixes bug <a href="https://bugs.torproject.org/22210">22210</a>; bugfix on 0.2.8.12. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (out-of-memory handler):
<ul>
<li>When purging the DNS cache because of an out-of-memory condition, try purging just the older entries at first. Previously, we would always purge the whole thing. Fixes bug <a href="https://bugs.torproject.org/29617">29617</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (performance):
<ul>
<li>When checking whether a node is a bridge, use a fast check to make sure that its identity is set. Previously, we used a constant-time check, which is not necessary in this case. Fixes bug <a href="https://bugs.torproject.org/30308">30308</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (pluggable transports):
<ul>
<li>Tor now sets TOR_PT_EXIT_ON_STDIN_CLOSE=1 for client transports as well as servers. Fixes bug <a href="https://bugs.torproject.org/25614">25614</a>; bugfix on 0.2.7.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (portability):
<ul>
<li>Avoid crashing in our tor_vasprintf() implementation on systems that define neither vasprintf() nor _vscprintf(). (This bug has been here long enough that we question whether people are running Tor on such systems, but we're applying the fix out of caution.) Fixes bug <a href="https://bugs.torproject.org/30561">30561</a>; bugfix on 0.2.8.2-alpha. Found and fixed by Tobias Stoeckmann.</li>
</ul>
</li>
<li>Minor bugfixes (probability distributions):
<ul>
<li>Refactor and improve parts of the probability distribution code that made Coverity complain. Fixes bug <a href="https://bugs.torproject.org/29805">29805</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (python):
<ul>
<li>Stop assuming that /usr/bin/python3 exists. For scripts that work with python2, use /usr/bin/python. Otherwise, use /usr/bin/env python3. Fixes bug <a href="https://bugs.torproject.org/29913">29913</a>; bugfix on 0.2.5.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>When running as a relay, if IPv6Exit is set to 1 while ExitRelay is auto, act as if ExitRelay is 1. Previously, we would ignore IPv6Exit if ExitRelay was 0 or auto. Fixes bug <a href="https://bugs.torproject.org/29613">29613</a>; bugfix on 0.3.5.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (static analysis):
<ul>
<li>Fix several spurious Coverity warnings about the unit tests, to lower our chances of missing real warnings in the future. Fixes bug <a href="https://bugs.torproject.org/30150">30150</a>; bugfix on 0.3.5.1-alpha and various other Tor versions.</li>
</ul>
</li>
<li>Minor bugfixes (stats):
<ul>
<li>When ExtraInfoStatistics is 0, stop including bandwidth usage statistics, GeoIPFile hashes, ServerTransportPlugin lines, and bridge statistics by country in extra-info documents. Fixes bug <a href="https://bugs.torproject.org/29018">29018</a>; bugfix on 0.2.4.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Call setrlimit() to disable core dumps in test_bt_cl.c. Previously we used `ulimit -c` in test_bt.sh, which violates POSIX shell compatibility. Fixes bug <a href="https://bugs.torproject.org/29061">29061</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Fix some incorrect code in the v3 onion service unit tests. Fixes bug <a href="https://bugs.torproject.org/29243">29243</a>; bugfix on 0.3.2.1-alpha.</li>
<li>In the "routerkeys/*" tests, check the return values of mkdir() for possible failures. Fixes bug <a href="https://bugs.torproject.org/29939">29939</a>; bugfix on 0.2.7.2-alpha. Found by Coverity as CID 1444254.</li>
<li>Split test_utils_general() into several smaller test functions. This makes it easier to perform resource deallocation on assert failure, and fixes Coverity warnings CID 1444117 and CID 1444118. Fixes bug <a href="https://bugs.torproject.org/29823">29823</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (tor-resolve):
<ul>
<li>Fix a memory leak in tor-resolve that could happen if Tor gave it a malformed SOCKS response. (Memory leaks in tor-resolve don't actually matter, but it's good to fix them anyway.) Fixes bug <a href="https://bugs.torproject.org/30151">30151</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Abstract out the low-level formatting of replies on the control port. Implements ticket <a href="https://bugs.torproject.org/30007">30007</a>.</li>
<li>Add several assertions in an attempt to fix some Coverity warnings. Closes ticket <a href="https://bugs.torproject.org/30149">30149</a>.</li>
<li>Introduce a connection_dir_buf_add() helper function that checks for compress_state of dir_connection_t and automatically writes a string to directory connection with or without compression. Resolves issue <a href="https://bugs.torproject.org/28816">28816</a>.</li>
<li>Make the base32_decode() API return the number of bytes written, for consistency with base64_decode(). Closes ticket <a href="https://bugs.torproject.org/28913">28913</a>.</li>
<li>Move most relay-only periodic events out of mainloop.c into the relay subsystem. Closes ticket <a href="https://bugs.torproject.org/30414">30414</a>.</li>
<li>Refactor and encapsulate parts of the codebase that manipulate crypt_path_t objects. Resolves issue <a href="https://bugs.torproject.org/30236">30236</a>.</li>
<li>Refactor several places in our code that Coverity incorrectly believed might have memory leaks. Closes ticket <a href="https://bugs.torproject.org/30147">30147</a>.</li>
<li>Remove redundant return values in crypto_format, and the associated return value checks elsewhere in the code. Make the implementations in crypto_format consistent, and remove redundant code. Resolves ticket <a href="https://bugs.torproject.org/29660">29660</a>.</li>
<li>Rename tor_mem_is_zero() to fast_mem_is_zero(), to emphasize that it is not a constant-time function. Closes ticket <a href="https://bugs.torproject.org/30309">30309</a>.</li>
<li>Replace hs_desc_link_specifier_t with link_specifier_t, and remove all hs_desc_link_specifier_t-specific code. Fixes bug <a href="https://bugs.torproject.org/22781">22781</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Simplify v3 onion service link specifier handling code. Fixes bug <a href="https://bugs.torproject.org/23576">23576</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Split crypto_digest.c into NSS code, OpenSSL code, and shared code. Resolves ticket <a href="https://bugs.torproject.org/29108">29108</a>.</li>
<li>Split control.c into several submodules, in preparation for distributing its current responsibilities throughout the codebase. Closes ticket <a href="https://bugs.torproject.org/29894">29894</a>.</li>
<li>Start to move responsibility for knowing about periodic events to the appropriate subsystems, so that the mainloop doesn't need to know all the periodic events in the rest of the codebase. Implements tickets 30293 and 30294.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Mention URLs for Travis/Appveyor/Jenkins in ReleasingTor.md. Closes ticket <a href="https://bugs.torproject.org/30630">30630</a>.</li>
<li>Document how to find git commits and tags for bug fixes in CodingStandards.md. Update some file documentation. Closes ticket <a href="https://bugs.torproject.org/30261">30261</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Remove the linux-tor-prio.sh script from contrib/operator-tools directory. Resolves issue <a href="https://bugs.torproject.org/29434">29434</a>.</li>
<li>Remove the obsolete OpenSUSE initscript. Resolves issue <a href="https://bugs.torproject.org/30076">30076</a>.</li>
<li>Remove the obsolete script at contrib/dist/tor.sh.in. Resolves issue <a href="https://bugs.torproject.org/30075">30075</a>.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Specify torrc paths (with empty files) when launching tor in integration tests; refrain from reading user and system torrcs. Resolves issue <a href="https://bugs.torproject.org/29702">29702</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (shell scripts):
<ul>
<li>Clean up many of our shell scripts to fix shellcheck warnings. These include autogen.sh (ticket <a href="https://bugs.torproject.org/26069">26069</a>), test_keygen.sh (ticket <a href="https://bugs.torproject.org/29062">29062</a>), test_switch_id.sh (ticket <a href="https://bugs.torproject.org/29065">29065</a>), test_rebind.sh (ticket <a href="https://bugs.torproject.org/29063">29063</a>), src/test/fuzz/minimize.sh (ticket <a href="https://bugs.torproject.org/30079">30079</a>), test_rust.sh (ticket <a href="https://bugs.torproject.org/29064">29064</a>), torify (ticket <a href="https://bugs.torproject.org/29070">29070</a>), asciidoc-helper.sh (29926), fuzz_multi.sh (30077), fuzz_static_testcases.sh (ticket <a href="https://bugs.torproject.org/29059">29059</a>), nagios-check-tor-authority-cert (ticket <a href="https://bugs.torproject.org/29071">29071</a>), src/test/fuzz/fixup_filenames.sh (ticket <a href="https://bugs.torproject.org/30078">30078</a>), test-network.sh (ticket <a href="https://bugs.torproject.org/29060">29060</a>), test_key_expiration.sh (ticket <a href="https://bugs.torproject.org/30002">30002</a>), zero_length_keys.sh (ticket <a href="https://bugs.torproject.org/29068">29068</a>), and test_workqueue_*.sh (ticket <a href="https://bugs.torproject.org/29067">29067</a>).</li>
</ul>
</li>
<li>Testing (chutney):
<ul>
<li>In "make test-network-all", test IPv6-only v3 single onion services, using the chutney network single-onion-v23-ipv6-md. Closes ticket <a href="https://bugs.torproject.org/27251">27251</a>.</li>
</ul>
</li>
<li>Testing (continuous integration):
<ul>
<li>In Travis, make stem log a controller trace to the console, and tail stem's tor log after failure. Closes ticket <a href="https://bugs.torproject.org/30591">30591</a>.</li>
<li>In Travis, only run the stem tests that use a tor binary. Closes ticket <a href="https://bugs.torproject.org/30694">30694</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-283505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Asad Rehman  (not verified)</span> said:</p>
      <p class="date-time">August 20, 2019</p>
    </div>
    <a href="#comment-283505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283505" class="permalink" rel="bookmark">Is tor compatible with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is tor compatible with windows 10????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283513" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283505" class="permalink" rel="bookmark">Is tor compatible with…</a> by <span>Asad Rehman  (not verified)</span></p>
    <a href="#comment-283513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283513" class="permalink" rel="bookmark">It should be.  Please open a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It should be.  Please open a ticket on trac.torproject.org if it doesn't work for you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2019</p>
    </div>
    <a href="#comment-283506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283506" class="permalink" rel="bookmark">&quot;[...]see the ChangeLog file…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"[...]see the ChangeLog file."</p>
<p>Where is it? No paper chase, please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283512" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283506" class="permalink" rel="bookmark">&quot;[...]see the ChangeLog file…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283512" class="permalink" rel="bookmark">It&#039;s in the source…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's in the source distribution.  You can find a copy online at <a href="https://gitweb.torproject.org/tor.git/plain/ChangeLog?h=tor-0.4.1.5" rel="nofollow">https://gitweb.torproject.org/tor.git/plain/ChangeLog?h=tor-0.4.1.5</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-283518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283518" class="permalink" rel="bookmark">A visible link to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A visible link to the Changelogs or histories should be in download directory and/or in the blog announcement, too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-283508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283508" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2019</p>
    </div>
    <a href="#comment-283508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283508" class="permalink" rel="bookmark">Is there any problem with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any problem with Tor and random on older end new AMD CPUs?</p>
<p><a href="https://linuxreviews.org/AMD_Ryzen_3000_series_CPUs_can%27t_do_Random_on_boot_causing_Boot_Failure_on_newer_Linux_distributions" rel="nofollow">https://linuxreviews.org/AMD_Ryzen_3000_series_CPUs_can%27t_do_Random_o…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283511" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283508" class="permalink" rel="bookmark">Is there any problem with…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283511" class="permalink" rel="bookmark">There shouldn&#039;t be.  We don…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There shouldn't be.  We don't use RDRAND afaik.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ben (not verified)</span> said:</p>
      <p class="date-time">August 21, 2019</p>
    </div>
    <a href="#comment-283510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283510" class="permalink" rel="bookmark">How do you update tor if you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you update tor if you're using tails?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283514" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283510" class="permalink" rel="bookmark">How do you update tor if you…</a> by <span>Ben (not verified)</span></p>
    <a href="#comment-283514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283514" class="permalink" rel="bookmark">I&#039;d suggest waiting for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd suggest waiting for Tails to update itself; they seem to put out releases pretty frequently.</p>
<p>If you want a more recent version of Tor than Tails provides, I'd suggest asking the Tails people how to update it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hans (not verified)</span> said:</p>
      <p class="date-time">August 22, 2019</p>
    </div>
    <a href="#comment-283520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283520" class="permalink" rel="bookmark">Hello,
why I can&#039;t use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
why I can't use mousebuttons to go backwards and forwards?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283534" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283520" class="permalink" rel="bookmark">Hello,
why I can&#039;t use…</a> by <span>Hans (not verified)</span></p>
    <a href="#comment-283534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283534" class="permalink" rel="bookmark">I&#039;d suggest you ask the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd suggest you ask the Tor Browser people: I only work on the program "Tor" that does the network communications.  If there's a bug with Tor Broswer, you can also report it at trac.torproject.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283546" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283520" class="permalink" rel="bookmark">Hello,
why I can&#039;t use…</a> by <span>Hans (not verified)</span></p>
    <a href="#comment-283546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283546" class="permalink" rel="bookmark">Which Tor Browser version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which Tor Browser version are you on? On which operating system? How can we reproduce the problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Franz (not verified)</span> said:</p>
      <p class="date-time">August 22, 2019</p>
    </div>
    <a href="#comment-283521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283521" class="permalink" rel="bookmark">In Firefox, I can select…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Firefox, I can select multiple tabs. Why is not that possible with Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283535" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283521" class="permalink" rel="bookmark">In Firefox, I can select…</a> by <span>Franz (not verified)</span></p>
    <a href="#comment-283535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283535" class="permalink" rel="bookmark">I&#039;d suggest you ask the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd suggest you ask the Tor Browser people: I only work on the program "Tor" that does the network communications.  If there's a bug with Tor Broswer, you can also report it at trac.torproject.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283544" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283521" class="permalink" rel="bookmark">In Firefox, I can select…</a> by <span>Franz (not verified)</span></p>
    <a href="#comment-283544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283544" class="permalink" rel="bookmark">What operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What operating system are you on? And what are you doing exactly that works in Firefox but not Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283521" class="permalink" rel="bookmark">In Firefox, I can select…</a> by <span>Franz (not verified)</span></p>
    <a href="#comment-283604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283604" class="permalink" rel="bookmark">Because the feature to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because the feature to select multiple tabs was released in Firefox 62, but Tor Browser 8.5.4 is based on Mozilla Firefox 60.8.0esr.  Try again in future releases of Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283526"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283526" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2019</p>
    </div>
    <a href="#comment-283526">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283526" class="permalink" rel="bookmark">Following the new update, my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Following the new update, my tor browser does not work. It unexpectedly exits, and when the program restarts, it fails to. It gives no error log when I try to copy it. I am not sure why.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283536" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283526" class="permalink" rel="bookmark">Following the new update, my…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283536" class="permalink" rel="bookmark">Whatever new update you&#039;re…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whatever new update you're talking about is _probably_ not one that has Tor 0.4.1.5: That isn't in Tor Browser yet.  You can report bugs on trac.torproject.org.  If that doesn't work for some reason and this blog is the only place you can use, then I'd suggest commenting on a Tor Browser post too, in case they don't see this one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283545" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283526" class="permalink" rel="bookmark">Following the new update, my…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283545" class="permalink" rel="bookmark">Which update? What operating…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which update? What operating system are you on? Could you give us steps to reproduce your problem? Does it happen as well if you are downloading a fresh copy of Tor Browser and install it at a different location?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283527" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bali (not verified)</span> said:</p>
      <p class="date-time">August 23, 2019</p>
    </div>
    <a href="#comment-283527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283527" class="permalink" rel="bookmark">When this will be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When this will be implemented in Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283537" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">August 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283527" class="permalink" rel="bookmark">When this will be…</a> by <span>Bali (not verified)</span></p>
    <a href="#comment-283537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283537" class="permalink" rel="bookmark">From the second sentence of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From the second sentence of the post:</p>
<p>&gt; Packages should be available within the next several weeks, with a new Tor Browser in early September.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
