<!doctype html>
<html>
<head>
    <title>Reading links for 11 March 2011 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Reading links for 11 March 2011 | Tor Project">
    <meta property="og:description" content="Woah, &#34;France Goes Overboard In Data Retention: Wants User Passwords Retained&#34;,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/reading-links-11-march-2011/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Reading links for 11 March 2011
      </h1>
    <p class="meta">by phobos | March 11, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <ul>
<li>Woah, "France Goes Overboard In Data Retention: Wants User Passwords Retained", <a href="http://www.techdirt.com/articles/20110303/03520213350/france-goes-overboard-data-retention-wants-user-passwords-retained.shtml" rel="nofollow">http://www.techdirt.com/articles/20110303/03520213350/france-goes-overb…</a></li>
<li>Tor is a finalist in "Free Expression Awards 2011: New Media", <a href="http://www.indexoncensorship.org/2011/03/free-expression-awards-2011-new-media/" rel="nofollow">http://www.indexoncensorship.org/2011/03/free-expression-awards-2011-ne…</a></li>
<li>"Svenska biståndspengar till Facebookrevolutionen", <a href="http://www.nyteknik.se/nyheter/it_telekom/internet/article3123594.ece" rel="nofollow">http://www.nyteknik.se/nyheter/it_telekom/internet/article3123594.ece</a></li>
<li>Secret proposals to destroy privacy on earth, <a href="http://www.techdirt.com/articles/20110311/00104713434/us-proposals-secret-tpp-son-acta-treaty-leaked-chock-full-awful-ideas.shtml" rel="nofollow">http://www.techdirt.com/articles/20110311/00104713434/us-proposals-secr…</a></li>
<li>Internet censorship in America, <a href="http://www.techdirt.com/articles/20110304/01390113359/rep-lofgren-challenges-ip-czar-legality-domain-seizures.shtml" rel="nofollow">http://www.techdirt.com/articles/20110304/01390113359/rep-lofgren-chall…</a></li>
<li>New net rules set to make cookies crumble, <a href="http://www.bbc.co.uk/news/technology-12668552" rel="nofollow">http://www.bbc.co.uk/news/technology-12668552</a></li>
</ul>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
