<!doctype html>
<html>
<head>
    <title>Tor Browser 5.0a3 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.0a3 is released | Tor Project">
    <meta property="og:description" content="The Tor Browser Team is proud to announce the first alpha released based on Firefox 38 ESR. As...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-50a3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.0a3 is released
      </h1>
    <p class="meta">by gk | July 6, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Team is proud to announce the first alpha released based on Firefox 38 <a href="https://www.mozilla.org/en-US/firefox/organizations/" rel="nofollow">ESR</a>.</p>

<p>As such, this release features many updates to Firefox (including <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr38.1" rel="nofollow">several security updates</a>), as well as to our build system and dependencies. For this release, we performed a thorough network and feature review of Firefox 38, and fixed the most pressing privacy issues, as well as all Tor proxy safety issues that we discovered during the audit.</p>

<p>We also updated our toolchain on OS X to use the OS X 10.7 SDK. For Linux and Windows we switched to GCC 5.1 as our new (cross)-compiler. We are therefore especially interested in feedback if there are stability issues or broken Tor Browser bundles due to these toolchain upgrades.</p>

<p>Besides Firefox 38 and build system changes, we also updated several components. Most notably, we bumped OpenSSL to version 1.0.1o, NoScript to version 2.6.9.27 and Torbutton to version 1.9.3.0. Included as well is a backported Tor patch to improve usability on websites, and we fixed a crash bug impacting users with the security slider level set to "High".</p>

<p>Here is the complete changelog since 5.0a2</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 38.1.0esr
   </li>
<li>Update OpenSSL to 1.0.1o
   </li>
<li>Update NoScript to 2.6.9.27
   </li>
<li>Update meek to 0.20
   </li>
<li>Update Torbutton to 1.9.3.0
<ul>
<li>Bug 16403: Set search parameters for Disconnect
     </li>
<li>Bug 14429: Make sure the automatic resizing is enabled
     </li>
<li>Bug 16427: Use internal update URL to block updates (instead of<br />
127.0.0.1)
     </li>
<li>Bug 16200: Update Cache API usage and prefs for FF38
     </li>
<li>Bug 16357: Use Mozilla API to wipe permissions db
     </li>
<li>Translation updates
   </li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.6.7
<ul>
<li>Bug 16428: Use internal update URL to block updates (instead of<br />
127.0.0.1)
     </li>
<li>Bug 15145: Visually distinguish "proxy" and "bridge" screens.
     </li>
<li>Translation updates
   </li>
</ul>
</li>
<li>Bug 16430: Allow DNS names with _ characters in them (fixes<br />
nytimes.com) (Tor patch backport)
   </li>
<li>Bug 13247: Fix meek profile error after bowser restarts
   </li>
<li>Bug 16397: Fix crash related to disabling SVG
   </li>
<li>Bug 16403: Set search parameters for Disconnect
   </li>
<li>Bug 16446: Update FTE bridge #1 fingerprint
   </li>
<li>Bug 15646: Prevent keyboard layout fingerprinting in KeyboardEvent
   </li>
<li>Bug 16005: Relax WebGL minimal mode
   </li>
<li>Bug 16300: Isolate Broadcast Channels to first party
   </li>
<li>Bug 16439: Remove Roku screencasting code
   </li>
<li>Bug 16285: Disabling EME bits
   </li>
<li>Bug 16206: Enforce certificate pinning
   </li>
<li>Bug 13670: Isolate OCSP requests by first party domain
   </li>
<li>Bug 16448: Isolate favicon requests by first party
   </li>
<li>Bug 7561: Disable FTP request caching
   </li>
<li>Bug 6503: Fix single-word URL bar searching
   </li>
<li>Bug 15526: ES6 page crashes Tor Browser
   </li>
<li>Bug 16254: Disable GeoIP-based search results
   </li>
<li>Bug 16222: Disable WebIDE to prevent remote debugging and addon<br />
downloads.
   </li>
<li>Bug 13024: Disable DOM Resource Timing API
   </li>
<li>Bug 16340: Disable User Timing API
   </li>
<li>Bug 14952: Disable HTTP/2
 </li>
</ul>
</li>
<li>Mac OS
<ul>
<li>Use OSX 10.7 SDK
   </li>
<li>Bug 16253: Tor Browser menu on OS X is broken with ESR 38
 </li>
</ul>
</li>
<li>Build System
<ul>
<li>Bug 16351: Upgrade our toolchain to use GCC 5.1
   </li>
<li>Bug 15772 and child tickets: Update build system for Firefox 38
 </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-96419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2015</p>
    </div>
    <a href="#comment-96419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96419" class="permalink" rel="bookmark">Youtube video failing to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Youtube video failing to load with this release.<br />
also a reproducible crash when temporary allowing noscript on youtube.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96419" class="permalink" rel="bookmark">Youtube video failing to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96574" class="permalink" rel="bookmark">youtube video fails to load</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>youtube video fails to load with any security level.</p>
<p>reproducible crash when allowing scripts if security level ≠ low.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96419" class="permalink" rel="bookmark">Youtube video failing to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97549" class="permalink" rel="bookmark">Same here. Youtube videos</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here. Youtube videos are not playing anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2015</p>
    </div>
    <a href="#comment-96420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96420" class="permalink" rel="bookmark">Did upgrade on PCLinuxOS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did upgrade on PCLinuxOS 32-bit using KDE.  Now certain sites say Java Script needs to be enabled but nothing I do with NoScript, including disabling it, enables Java Script.</p>
<p>So how do I enable Java Script even when NoScript disabled?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2015</p>
    </div>
    <a href="#comment-96421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96421" class="permalink" rel="bookmark">I get no audio on PCLinuxOS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get no audio on PCLinuxOS 32-bit.  Played with all the Pulse Audio, etc, settings I could thinks of.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96478" class="permalink" rel="bookmark">Great update, hope the audit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great update, hope the audit was thorough enough!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96484"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96484" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96484">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96484" class="permalink" rel="bookmark">why is now yahoo search set</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why is now yahoo search set by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96589" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96484" class="permalink" rel="bookmark">why is now yahoo search set</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96589" class="permalink" rel="bookmark">Is it? I would hope it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it? I would hope it's still Disconnect?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-96649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96649" class="permalink" rel="bookmark">It&#039;s set to Yahoo! search by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's set to Yahoo! search by default. Doesn't matter, it's an alpha release anyway :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96819" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arthuredelstein
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arthuredelstein said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96649" class="permalink" rel="bookmark">It&#039;s set to Yahoo! search by</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96819" class="permalink" rel="bookmark">Here&#039;s our ticket to fix</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's our ticket to fix this:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/16522" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/16522</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-96683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96484" class="permalink" rel="bookmark">why is now yahoo search set</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96683" class="permalink" rel="bookmark">Mine was set to what I had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mine was set to what I had in the previous release, which was DDG. Not sure if it makes any difference, but maybe you didn't update through the browser like I did?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96488" class="permalink" rel="bookmark">No link to the distribution</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No link to the distribution dir in the post: <a href="https://dist.torproject.org/torbrowser/5.0a3/" rel="nofollow">https://dist.torproject.org/torbrowser/5.0a3/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96511" class="permalink" rel="bookmark">It&#039;s gotten really slower</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's gotten really slower and stopped showing pictures on twitter</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96640" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96511" class="permalink" rel="bookmark">It&#039;s gotten really slower</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96640" class="permalink" rel="bookmark">I can confirm problems on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can confirm problems on Twitter (no pictures shown), also I'm not able to right-click on Twitter and see the context menu and it always shows the cookie warning on top of the page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96511" class="permalink" rel="bookmark">It&#039;s gotten really slower</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96809" class="permalink" rel="bookmark">Confirmation - no pictures</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Confirmation - no pictures on Twitter. Also tweet button does not show up, and am unable to use the search function on twitter.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96836" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96809" class="permalink" rel="bookmark">Confirmation - no pictures</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96836" class="permalink" rel="bookmark">https://bugs.torproject.org/1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://bugs.torproject.org/16528" rel="nofollow">https://bugs.torproject.org/16528</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-96512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96512" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96512" class="permalink" rel="bookmark">No download link?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No download link?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96561" class="permalink" rel="bookmark">Is there a way to choose</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to choose which permissions to allow within NoScript, rather than what I assume is more-or-less just white-listing a whole page?I used to be able to block specific elements/objects. I think you've raised concerns about fingerprinting before, but I'm more worried about executable content I can't control. The following is an issue regarding NS white-listing,<br />
<cite><a href="http://net-security.org/secworld.php?id=18579" rel="nofollow">http://net-security.org/secworld.php?id=18579</a></cite> but it's loosely tied to my concerns Thank You</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96571" class="permalink" rel="bookmark">Download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Download here:<br />
<a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96578" class="permalink" rel="bookmark">can&#039;t watch youtube videos</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can't watch youtube videos and why is the bottom of the browser transparent?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96613" class="permalink" rel="bookmark">Great update. Ignore the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great update. Ignore the whining above - runs fast, no problems. </p>
<p>Agree that white-listing by element would be preferable as a standard setting in the browser, rather than temporarily allowing all scripts. Also preferable to have Clearclick protection set on trusted and untrusted pages by default, since this is Tor Browser and not Chrome ;-)</p>
<p>Great that the base has been updated to FF38. Once full sandboxing is completed (can Mozilla move that along already?), then this browser will be simply great from a security standpoint.</p>
<p>Also, I'm sure SSL observatory is turned off for a good security reason, but I read on Schneier's blog that the option to submit and check CAs signed by non-standard root CAs can make it much harder for the Stasi for some reason (can't recall right now why). </p>
<p>Anyway, I'm sure your developers are all over this, and the millions who use your software to have a semblance of privacy truly appreciate your hard work and amazing coding skills!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96631" class="permalink" rel="bookmark">BIG Thank you to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BIG Thank you to the developers, as always :-) </p>
<p>Unfortunately this time when I download any file from anywhere the download-window doesnt update itself.<br />
Means, whenever I start a download the progress bar stops immediately while the download itself works. Minor problem , but annoying....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96674" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96631" class="permalink" rel="bookmark">BIG Thank you to the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96674" class="permalink" rel="bookmark">I think this might be an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think this might be an intentional design in Firefox.</p>
<p>I go to about:downloads when I want to see status. There's probably something to click on somewhere too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-96992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96992" class="permalink" rel="bookmark">(Not OP)
No, I think it&#039;s a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(Not OP)</p>
<p>No, I think it's a bug. I noticed I couldn't get downloads to work either and the terminal was spitting out:<br />
*************************<br />
A coding exception was thrown and uncaught in a Task.</p>
<p>Full message: TypeError: gDownloadLastDir is undefined<br />
Full stack: nsUnknownContentTypeDialog.prototype.promptForSaveToFileAsync/&lt;@resource://gre/components/nsHelperAppDlg.js:295:7<br />
TaskImpl_run@resource://gre/modules/Task.jsm:330:41<br />
Handler.prototype.process@resource://gre/modules/Promise.jsm -&gt; resource://gre/modules/Promise-backend.js:867:23<br />
<a href="mailto:this.PromiseWalker.walkerLoop@resource" rel="nofollow">this.PromiseWalker.walkerLoop@resource</a>://gre/modules/Promise.jsm -&gt; resource://gre/modules/Promise-backend.js:746:7<br />
this.PromiseWalker.scheduleWalkerLoop/&lt;@resource://gre/modules/Promise.jsm -&gt; resource://gre/modules/Promise-backend.js:688:37</p>
<p>*************************<br />
I was trying to download a asc file from this website. Trying it in other places also doesn't work. I hope that's enough info for you to figure it out.</p>
<p>Thanks for all your work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97119" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96992" class="permalink" rel="bookmark">(Not OP)
No, I think it&#039;s a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97119" class="permalink" rel="bookmark">It would be best if you open</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be best if you open this as a ticket on trac.torproject.org. Otherwise the Tor Browser devs may or may not notice this comment. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-96662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96662" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96662" class="permalink" rel="bookmark">Is the infinite Captcha bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the infinite Captcha bug solved?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96662" class="permalink" rel="bookmark">Is the infinite Captcha bug</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96682" class="permalink" rel="bookmark">I thought that was just me &amp;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I thought that was just me &amp; my inability to decipher gibberish. Incredibly frustrating since seemingly every webmaster has jumped onto the Cloudflare bandwagon.</p>
<p>The only way I've been able to get around it is to enable Javascript and cookies, which is something I am very uncomfortable doing.<br />
Seriously, Cloudflare can go F*** itself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96666" class="permalink" rel="bookmark">The update system is fast</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The update system is fast and saves a lot of time also. Using tor<br />
nowadays is like ridding a bike, all you need is some sense of equilibrium<br />
to get through the shit load of disinformation flying around it.<br />
This blog still is the best place to go before a ride.</p>
<p>Thanks all for keeping us updated and informed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96675" class="permalink" rel="bookmark">OpenSSL to Patch Undisclosed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OpenSSL to Patch Undisclosed High Severity Vulnerability this Thursday</p>
<p><a href="http://thehackernews.com/2015/07/openssl-vulnerability-patch.html" rel="nofollow">http://thehackernews.com/2015/07/openssl-vulnerability-patch.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96677" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96675" class="permalink" rel="bookmark">OpenSSL to Patch Undisclosed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96677" class="permalink" rel="bookmark">Yes! Never a dull moment.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes! Never a dull moment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-96688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96688" class="permalink" rel="bookmark">http://www.democracynow.org/2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite></cite><a href="http://www.democracynow.org/2015/7/8/the_end_of_encryption_nsa_fbi" rel="nofollow">http://www.democracynow.org/2015/7/8/the_end_of_encryption_nsa_fbi</a> because... Freedumb &amp; Turr'rists.<br />
^Relevant Feature about 30 minutes in.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-96783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96783" class="permalink" rel="bookmark">Have you looked into</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you looked into Libressl instead? They are way ahead of Openssl on fixing most vulnerabilities.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-96697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96697" class="permalink" rel="bookmark">Many governments fund this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many governments fund this project you know?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96701" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96697" class="permalink" rel="bookmark">Many governments fund this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96701" class="permalink" rel="bookmark">You might</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You might enjoy<br />
<a href="https://www.torproject.org/about/sponsors" rel="nofollow">https://www.torproject.org/about/sponsors</a><br />
and<br />
<a href="https://www.torproject.org/about/financials" rel="nofollow">https://www.torproject.org/about/financials</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96698" class="permalink" rel="bookmark">If you want to look into a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you want to look into a Tor alternative, look into the new Astoria browser which is trying to focus on anti-NSA tactics. Astoria will be for hardcore anonymity that Tor cannot achieve.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96700" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96698" class="permalink" rel="bookmark">If you want to look into a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96700" class="permalink" rel="bookmark">I recommend you read the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recommend you read the Astoria paper and talk to the researchers. There *is* no Astoria browser, and it is not trying to compete with Tor. It's just a submitted research paper exploring the security implications of alternative path selection.</p>
<p>(It is worthwhile and useful research, but it has been way misunderstood in the popular press.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
    <a href="#comment-96791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96791" class="permalink" rel="bookmark">How safe is it to use Whonix</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How safe is it to use Whonix with Tor on a Windows machine? Compared to Tails</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
    <a href="#comment-96792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96792" class="permalink" rel="bookmark">What is the default TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the default TBB screen size supposed to be and how can I check?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-96835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2015</p>
    </div>
    <a href="#comment-96835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96835" class="permalink" rel="bookmark">why map of URLs only work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why map of URLs only work sometime?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 12, 2015</p>
    </div>
    <a href="#comment-97136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97136" class="permalink" rel="bookmark">I&#039;m having trouble making</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having trouble making twitter accounts still. Please fix this, they seem to know I'm using Tor browser right away and auto ask for my phone number.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97183" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">July 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97136" class="permalink" rel="bookmark">I&#039;m having trouble making</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97183" class="permalink" rel="bookmark">What&#039;s there to fix?  Tor by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's there to fix?  Tor by design doesn't hide the fact that you are using Tor from the destination (and realistically can't).  This seems like something you need to take up with Twitter more than anything that can be fixed on the Tor side of things.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-97311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97311" class="permalink" rel="bookmark">Why are TOR ips public? Is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are TOR ips public? Is it because of funding or is there another reason like security/openness etc.?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97633"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97633" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97311" class="permalink" rel="bookmark">Why are TOR ips public? Is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97633">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97633" class="permalink" rel="bookmark">The simple answer is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The simple answer is that they cannot be used by users yet still remain secret. Users need to know what relays are in the network in order to use them. You could imagine designs that try to only reveal the entry points, and not reveal the exit relays (which is what most people asking this question are hoping to hide), but then I can run my own website, and visit it repeatedly, and make a list of all the addresses that connect to them.</p>
<p>Here's the more complete answer:<br />
<a href="https://www.torproject.org/docs/faq#HideExits" rel="nofollow">https://www.torproject.org/docs/faq#HideExits</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
