<!doctype html>
<html>
<head>
    <title>The State of Internet Censorship in Indonesia | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="The State of Internet Censorship in Indonesia | Tor Project">
    <meta property="og:description" content="Today, in collaboration with Sinar Project, the Open Observatory of Network Interference (OONI)...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/state-internet-censorship-indonesia/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        The State of Internet Censorship in Indonesia
      </h1>
    <p class="meta">by agrabeli | May 23, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Today, in collaboration with <a href="http://sinarproject.org/en">Sinar Project</a>, the <a href="https://ooni.torproject.org/">Open Observatory of Network Interference (OONI)</a> released a new research report: <b><a href="https://ooni.torproject.org/post/indonesia-internet-censorship/">The State of Internet Censorship in Indonesia</a></b>.</p>
<div><a href="https://ooni.torproject.org/post/indonesia-internet-censorship/"><img src="https://ooni.torproject.org/post/indonesia/indonesian-blockpage.png" width="400px" /> </a></div>
<p><a href="https://explorer.ooni.torproject.org/country/ID">OONI network measurement data</a> collected from 21 local vantage points confirms the <b>blocking of 161 websites</b> in Indonesia between 22nd June 2016 to 1st March 2017. Indonesian ISPs appear to be implementing block pages primarily through DNS hijacking.</p>
<p>Even though Indonesia’s government <a href="http://www.thejakartapost.com/news/2017/01/07/indonesia-blocks-800000-websites.html">announced</a> that it would primarily be blocking sites hosting pornographic materials and gambling applications, we found numerous other sites to be blocked as well. Multiple sites expressing criticism towards Islam were found to be blocked, possibly under <a href="https://www.unodc.org/res/cld/document/idn/indonesian_penal_code_html/I.1_Criminal_Code.pdf">Article 156(a) of Indonesia’s Criminal Code</a> which prohibits blasphemy against religions.</p>
<p>Other blocked sites include:</p>
<ul>
<li>LGBT sites;</li>
<li>A <a href="http://indonbodoh.blogspot.com">blog</a> expressing political criticism;</li>
<li>An <a href="http://www.freespeech.org">independent U.S. news outlet</a>;</li>
<li>A <a href="http://guerrillagirls.com">site</a>, led by female activist artists, that defends gender and ethnic rights;</li>
<li>Anonymity tool sites;</li>
<li>Hosting platforms;</li>
<li>An <a href="http://www.systranbox.com">online translator</a>;</li>
<li>Popular online dating sites;</li>
<li>Sites providing sex education and information about AIDS/HIV prevention;</li>
<li>A <a href="http://www.bmezine.com">site</a> featuring tattoos and piercings;</li>
<li>Gaming sites.</li>
</ul>
<p><b>Vimeo and Reddit were found to be blocked</b> in some networks in Indonesia, even though their <a href="http://www.thejakartapost.com/news/2014/11/07/ministry-allows-vimeo-keeps-ban-pornography.html">ban was lifted</a> more than two years ago. This highlights the <b>need for oversight</b>, to ensure that sites are unblocked after bans are lifted.</p>
<p>A popular animal rights site was also found to be blocked, possibly because it was mistaken for a pornographic website due to its domain (peta.xxx). While various censorship events identified as part of this study can be legally justified (such as the blocking of pornography or online gambling), the justification behind the blocking of many other sites remains unclear.</p>
<p>Under the MICT’s <a href="https://ppidkemkominfo.files.wordpress.com/2015/03/pm-19-tahun-2014-tentang-situs-negatif.pdf">2014 decree</a>, Indonesian ISPs are granted the authority to ban “negative content” at their own discretion, regardless of whether such sites are included in the official Trust Positif <a href="http://trustpositif.kominfo.go.id/files/downloads/index.php?dir=database">blocklist</a>. This excessive authority granted to Indonesian ISPs may explain why many different types of sites were found to be blocked across different networks.</p>
<p>The <a href="https://explorer.ooni.torproject.org/country/ID">data</a> published through this report indicates that <b>social and cultural norms</b> may have influenced internet censorship decisions. Sites featuring provocative attire, for example, were found to be blocked, possibly under loosely interpreted anti-pornography laws. Even though the Free Speech Coalition (FSC) does not distribute pornography, its site was likely censored for supporting and defending those who work in the adult entertainment industry.</p>
<p>On a positive note, internet censorship in Indonesia can probably be circumvented through the use of <a href="http://torproject.org/">Tor</a> software. <a href="https://explorer.ooni.torproject.org/measurement/20170227T051711Z_AS17974_ACb32Mevv4kfMZJ41A9btAljUTNAnz97TM3DU3CR6C1MhYXiKy">OONI data</a> shows that the Tor network was accessible in Indonesia during the testing period.</p>
<p>This <a href="https://ooni.torproject.org/post/indonesia-internet-censorship/">study</a> is part of continuous efforts to monitor internet censorship events around the world. By <a href="https://ooni.torproject.org/install/">running ooniprobe</a>, you can contribute to these efforts too!</p>
<p>Journalists, social scientists, policy makers, researchers, and human rights defenders are encouraged to explore <a href="https://explorer.ooni.torproject.org/world/">OONI data</a> (from Indonesia and beyond) to ask and answer questions that we may not have even considered.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-268754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>the watcher (not verified)</span> said:</p>
      <p class="date-time">May 26, 2017</p>
    </div>
    <a href="#comment-268754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268754" class="permalink" rel="bookmark">&quot;Multiple sites expressing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Multiple sites expressing criticism towards Islam were found to be blocked"</p>
<p>How about sites that belittles other recognized religions in that country (Christianity, Hinduism, Buddhism, and Confucianism) are they also blocked?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Consumer of Information">Consumer of In… (not verified)</span> said:</p>
      <p class="date-time">June 01, 2017</p>
    </div>
    <a href="#comment-268798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268798" class="permalink" rel="bookmark">Hi.  Great report.  Well…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi.  Great report.  Well done.  Here are some typo/formatting errors which you could correct:</p>
<p>"free of expression"  --&gt; freedom of expression</p>
<p>"mobile services have seen a ,"  --&gt; ?? missing word.</p>
<p>"research from 2013</p>
<p>which documented 4 command and control" --&gt; remove the new line</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NoNeedName (not verified)</span> said:</p>
      <p class="date-time">June 04, 2017</p>
    </div>
    <a href="#comment-268827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268827" class="permalink" rel="bookmark">Yes, I have found some of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I have found some of the DNS are acting weirdly. I triend Yandex dns and Norton Dns but in april, there is a blocking, very slow. IT seems all my request being forwarded to other place. Lucky, I still can access faithfreedom.org or jihadwatch.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="NYSE:CSCO NYSE:JNPR NYSE:SYMC NYSE:EQIX">NYSE:CSCO NYSE… (not verified)</span> said:</p>
      <p class="date-time">June 08, 2017</p>
    </div>
    <a href="#comment-268921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268921" class="permalink" rel="bookmark">https://en.wikipedia.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://en.wikipedia.org/wiki/First_Media" rel="nofollow">https://en.wikipedia.org/wiki/First_Media</a></p>
<p><a href="https://en.wikipedia.org/wiki/Telkom_Indonesia" rel="nofollow">https://en.wikipedia.org/wiki/Telkom_Indonesia</a></p>
<p>SATCOM</p>
<p><a href="http://www.satproviders.com/en/list-of-all-services/INDONESIA" rel="nofollow">http://www.satproviders.com/en/list-of-all-services/INDONESIA</a></p>
<p><a href="https://en.wikipedia.org/wiki/National_Institute_of_Aeronautics_and_Space" rel="nofollow">https://en.wikipedia.org/wiki/National_Institute_of_Aeronautics_and_Spa…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2017</p>
    </div>
    <a href="#comment-268938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268938" class="permalink" rel="bookmark">&gt;Other blocked sites include…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Other blocked sites include:</p>
<p>What a fucking state Indonesia is!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Russian censorship - StateDuma passing their evil laws again">Russian censor… (not verified)</span> said:</p>
      <p class="date-time">June 08, 2017</p>
    </div>
    <a href="#comment-268940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268940" class="permalink" rel="bookmark">just testing comments…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just testing comments...</p>
<p>They will censor everything (any VPN services including Tor browser) in Russia soon. Keep an eye on that, Tor Project!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
