<!doctype html>
<html>
<head>
    <title>Hackers Next Door (Brooklyn) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">December 14, 2019 &#8211; December 15, 2019</p>
      <h1 class="title">
        Hackers Next Door (Brooklyn)
      </h1>
      <div class="body">
        <p>Hackers Next Door is an open-to-the-public information security and social technology conference featuring presentations by the best of the tri-state area’s cybersecurity trainers, privacy rights advocacy groups, activist networks, and their constituencies.</p>
<p>The two-day conference is a unique opportunity for anyone interested in protecting themselves online to participate in a skill-sharing and educational convergence where they can meet one another, compare notes with peers and colleagues, and learn practical techniques from the region’s top cybersecurity instructors, legal experts, and experienced activists.</p>
<p>For community organizers and movement builders, Hackers Next Door offers a weekend of hacking demonstrations, “State of the Movement” briefings, legal primers, know-your-rights trainings, technical workshops, and political strategy brainstorming opportunities in a kinetic environment.</p>
<p>By enhancing cybersecurity training for everyone and increasing public awareness of digital civil liberties issues, Hackers Next Door gives invited speakers a chance to showcase and workshop their educational methods and materials to and with an audience of like-minded and impassioned community organizers so that we can all learn from one another’s experience and perspective.</p>
<p>View the list of <a href="https://hnd.techlearningcollective.com/speakers/">confirmed speakers</a>, <a href="https://hnd.techlearningcollective.com/sessions/">conference sessions</a>, and <a href="https://hnd.techlearningcollective.com/tickets/">buy tickets</a> today.</p>
<h1>Taking Back the Internet with Tor</h1>
<p>Presented by <a href="https://hnd.techlearningcollective.com/speakers/#isabela-bagueros">Isabela Bagueros</a></p>
<p>Tracking, surveillance, and censorship are widespread online, but Tor tools, including Tor Browser and onion services, empower you to take back the internet.</p>
<p>The original vision of the internet was a free and open space where you could share resources and communicate freely, a decentralized space where your identity didn’t matter. When powerful entities recognized that huge profits could be made online, the technology that made up the internet was co-opted to form a centralized, traceable, ‘self-centered,’ system. The decentralized vision of the internet faded from the consciousness of the general public. In this session, we’ll look at what happened to the internet to make Tor necessary and how Tor can help you take back your privacy and freedom online.</p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
