<!doctype html>
<html>
<head>
    <title>Tor Weekly News — April 29th, 2015 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — April 29th, 2015 | Tor Project">
    <meta property="og:description" content="Welcome to the seventeenth issue in 2015 of Tor Weekly News, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-april-29th-2015/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — April 29th, 2015
      </h1>
    <p class="meta">by harmony | April 29, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the seventeenth issue in 2015 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">weekly newsletter</a> that covers what’s happening in the Tor community.</p>

<h1>Tor Browser 4.5 is out</h1>

<p>Mike Perry <a href="https://blog.torproject.org/blog/tor-browser-45-released" rel="nofollow">announced</a> the first stable release in Tor Browser’s 4.5 series. This version includes numerous major new features and updates, and represents a significant advance in user-friendly security technology.</p>

<p>The most visible new features have been covered in previous issues of Tor Weekly News. Tor Browser’s onion menu has been reorganized for ease of use, and now includes a diagram showing the locations and IP addresses of the relays that make up the Tor circuit used to access a website — one of the features most missed from the now-defunct Vidalia controller. The “security slider”, accessible in the onion menu’s “Privacy and Security Settings”, can be set at one of four levels depending on a user’s needs, disabling browser features which may give adversaries an opportunity to attack, at the cost of making some web pages less usable.</p>

<p>Tor Browser’s “first-party isolation” feature has been expanded: when you visit a website, all requests for the content on that domain name (including third-party elements like advertising beacons, analytics trackers, and content delivery networks) will be made over the same Tor circuit, and each domain name is restricted to its own Tor circuit, which is maintained for as long as the site is in active use. This makes an adversary’s tracking of a Tor user’s activity across different sites even harder than it was already, while ensuring that the usability of websites is not affected by sudden changes of exit relay.</p>

<p>For full explanations of these and other features — including better desktop integration, a new search provider, improvements to the software signature process, and more — please see the team’s announcement. Users of what was the 4.5-alpha series will be prompted to update automatically by their Tor Browser, while users of the stable 4.0.8 will receive the same prompt in about a week’s time, “because [the] changes are significant”. And if you don’t already have a working copy of Tor Browser, head to the <a href="https://www.torproject.org/projects/torbrowser.html" rel="nofollow">download page</a> to get started. Congratulations to the Tor Browser team on reaching this milestone!</p>

<h1>Miscellaneous news</h1>

<p>Karsten Loesing <a href="https://lists.torproject.org/pipermail/onionoo-announce/2015/000004.html" rel="nofollow">announced</a> that the onionoo-announce mailing list will be shut down in favor of posting announcements about major Onionoo protocol updates to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev" rel="nofollow">tor-dev</a> mailing list, “because each Tor mailing list makes it more difficult for new contributors to decide which of them to subscribe to”. If these announcements are relevant to your work, please be sure to subscribe to tor-dev — you can set your mail client to filter for the keyword “Onionoo” if you’d rather not receive other Tor development-related messages.</p>

<p>Also in Onionoo news, Thomas White <a href="https://lists.torproject.org/pipermail/tor-talk/2015-April/037619.html" rel="nofollow">announced</a> that his mirror of the service is now also available at an onion address.</p>

<p>Lucas Erlacher <a href="https://lists.torproject.org/pipermail/tor-dev/2015-April/008755.html" rel="nofollow">announced</a> version 0.3.0 of OnionPy, “a pure-python Onionoo request wrapper that supports transparent caching”. The new release respects Onionoo’s “version” field in query responses.</p>

<p>This issue of Tor Weekly News has been assembled by Harmony.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
