<!doctype html>
<html>
<head>
    <title>Measuring Tor and Iran (Part two) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Measuring Tor and Iran (Part two) | Tor Project">
    <meta property="og:description" content="Two weeks ago we posted early measurements about the growth of Tor usage in Iran. Since then we...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/measuring-tor-and-iran-part-two/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Measuring Tor and Iran (Part two)
      </h1>
    <p class="meta">by karsten | July 1, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Two weeks ago we posted early measurements about the <a href="https://blog.torproject.org/blog/measuring-tor-and-iran" rel="nofollow">growth of Tor usage in Iran</a>. Since then we have improved our math, and used more data sources. This work is part of our <a href="https://blog.torproject.org/blog/performance-measurements-and-blockingresistance-analysis-tor-network" rel="nofollow">metrics project</a>, where we're learning about the Tor network to improve its availability and performance while keeping our users safe.</p>

<p>The first graph shows the estimated number of new and returning Tor clients per day coming from China and Iran. So for example, there were around 7800 new and returning Iranian Tor users on June 24. By "returning", we mean Tor clients that were off for at least several days, so they didn't have cached directory information. We added China as a comparison for the Iran numbers: you can see the results of the recent <a href="http://rconversation.blogs.com/rconversation/2009/06/chinas-censorship-blowback.html" rel="nofollow">Green Dam fiasco and attempts to block Google services</a>. Many more details and math are <a href="https://git.torproject.org/checkout/metrics/master/report/dirreq/directory-requests-2009-06-26.pdf" rel="nofollow">here</a>.</p>

<p><img width="500" src="https://blog.torproject.org/static/images/blog/inline-images/new-returning-users-2009-06-30.png" /></p>

<p>The second graph shows the growth in bridge users coming from Iran and China. <a href="https://www.torproject.org/bridges" rel="nofollow">Bridges</a> are like normal relays except that they are not listed in a public directory and therefore they're harder to block. We show "growth compared to June 1" because we don't yet have a good estimate of the absolute number of bridge users. The number is probably an order of magnitude smaller than the number of "regular" Tor users. But still, we can say that bridge usage from Iran has boosted to 950% as compared to June 1. For more information on these numbers see <a href="https://git.torproject.org/checkout/metrics/master/report/bridges/bridges-2009-06-22.pdf" rel="nofollow">this report</a>.</p>

<p><img width="500" src="https://blog.torproject.org/static/images/blog/inline-images/bridge-usage-2009-06-30.png" /></p>

<p>While it is great to see that so many people in Iran find the Tor network useful, we should continue our attempts to make Tor even better. Your contribution could be to <a href="https://www.torproject.org/docs/tor-doc-relay" rel="nofollow">set up a bridge or relay</a> as <a href="https://blog.torproject.org/blog/recent-growth-tor-network" rel="nofollow">many others recently did</a>. You might also consider setting up an exit relay, possibly with the help of <a href="https://blog.torproject.org/blog/tips-running-exit-node-minimal-harassment" rel="nofollow">these instructions</a>. But middle nodes and bridges are helping as well!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2009</p>
    </div>
    <a href="#comment-1730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1730" class="permalink" rel="bookmark">special build to help iran?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi there,<br />
is it possible to have a special build only allowing my exit node for clients originating in china, iran etc.? unfortunately i don´t know very much about this software but am unwilling to hassle with problems from my isp. right now i´m running only in bridge mode.<br />
i think there might be a lot more people out there like me that would install a special iran package without having to think about it anymore</p>
<p>ftd</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keb (not verified)</span> said:</p>
      <p class="date-time">July 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1730" class="permalink" rel="bookmark">special build to help iran?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1732" class="permalink" rel="bookmark">not likely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not possible for an exit node to know the originator of requests, without sniffing the data (violating user privacy and legally endangering yourself).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="https://www.pgpru.com">SATtva (not verified)</a> said:</p>
      <p class="date-time">July 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1732" class="permalink" rel="bookmark">not likely</a> by <span>keb (not verified)</span></p>
    <a href="#comment-1736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1736" class="permalink" rel="bookmark">This is false: there&#039;s no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is false: there's no *technical* way for the exit node to know the client except with collusion with other nodes in the circuit. If only legal consequences be the stopper for the exit node to figure out the client then Tor would be dead before birth.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 04, 2009</p>
    </div>
    <a href="#comment-1746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1746" class="permalink" rel="bookmark">Chinese people need tor to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Chinese people need tor to surf the internet freely indeed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 04, 2009</p>
    </div>
    <a href="#comment-1751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1751" class="permalink" rel="bookmark">Tor is blocked in Iran; bridges do not work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is apparently blocked in Iran and nothing happens when you try to connect hrough Tor... the relays list is empty... even bridges do not work... disappointing... really disappointing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1752"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1752" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 04, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1751" class="permalink" rel="bookmark">Tor is blocked in Iran; bridges do not work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1752">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1752" class="permalink" rel="bookmark">seems the situation in Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>seems the situation in Iran is worse than China....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 05, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1751" class="permalink" rel="bookmark">Tor is blocked in Iran; bridges do not work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1754" class="permalink" rel="bookmark">Tor works fine in Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It depends upon your network.  Tor is working fine for me in Iran.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1754" class="permalink" rel="bookmark">Tor works fine in Iran</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1760" class="permalink" rel="bookmark">Some user from China say</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some user from China say can't connect the tor network these days, but it's work fine for me since the beginning.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1751" class="permalink" rel="bookmark">Tor is blocked in Iran; bridges do not work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1776" class="permalink" rel="bookmark">tor is fine in iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i use tor in iran since the election and its working for me but it is really slow....another thing i use macos maybe this why...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1776" class="permalink" rel="bookmark">tor is fine in iran</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1783" class="permalink" rel="bookmark">Please keep everyone updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please keep everyone updated about the status of TOR connection in Iran.  If demonstrations intensify again soon, it would be good to coordinate to provide them with more relays.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>iranian boy (not verified)</span> said:</p>
      <p class="date-time">July 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1751" class="permalink" rel="bookmark">Tor is blocked in Iran; bridges do not work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1911" class="permalink" rel="bookmark">tor doesnt work here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>from now on tor doesnt work in iran...i there is no tor connection anymore and i used every bridge i could find..plz inform me what i have to do?<br />
i have macosx and use tor network via vidalia<br />
plz inform me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1924" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1911" class="permalink" rel="bookmark">tor doesnt work here</a> by <span>iranian boy (not verified)</span></p>
    <a href="#comment-1924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1924" class="permalink" rel="bookmark">re: tor doesnt work here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should some people running bridges, or follow the directions at <a href="https://www.torproject.org/bridges#UsingBridges" rel="nofollow">https://www.torproject.org/bridges#UsingBridges</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2009</p>
    </div>
    <a href="#comment-1775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1775" class="permalink" rel="bookmark">TORCHAT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why there is no info on torproject.org about torchat?<br />
It seems to me easier to quickly deploy for oppressed people.<br />
Is't a bad project? (compared to trying to use tor+pidgin+pifgin-otr, not easy on *nix boxes?<br />
<a href="http://en.wikipedia.org/wiki/TorChat" rel="nofollow">http://en.wikipedia.org/wiki/TorChat</a><br />
<a href="http://code.google.com/p/torchat/" rel="nofollow">http://code.google.com/p/torchat/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1792" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1775" class="permalink" rel="bookmark">TORCHAT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1792" class="permalink" rel="bookmark">re: TORCHAT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because we don't produce torchat and no one has thoroughly analyzed the code.  Feel free to submit a detailed security analysis.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2009</p>
    </div>
    <a href="#comment-1781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1781" class="permalink" rel="bookmark">how i can create a tor-mingw&quot; dir</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://git.torproject.org/checkout/tor/master/doc/tor-win32-mingw-creation.txt" rel="nofollow">https://git.torproject.org/checkout/tor/master/doc/tor-win32-mingw-crea…</a>  &lt;--- check this out...<br />
 i can't create a "tor-mingw" directory<br />
please help me;;;;</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1782" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 10, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1781" class="permalink" rel="bookmark">how i can create a tor-mingw&quot; dir</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1782" class="permalink" rel="bookmark">it&#039;s easy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"mkdir tor-mingw"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2009</p>
    </div>
    <a href="#comment-1810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1810" class="permalink" rel="bookmark">The tor nodes in China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor nodes in China increase in recent months.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Werry (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3104" class="permalink" rel="bookmark">https://blog.torproject.org/blog/measuring-tor-and-iran-part-two</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, you answered the question I have been searching for which was whether or not to place keywords when blog commenting. <a href="http://www.hayda.net" rel="nofollow">mirc</a> . <a href="http://www.hayda.net" rel="nofollow">chat</a> . <a href="http://www.hayda.net/" rel="nofollow">http://www.hayda.net/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
