<!doctype html>
<html>
<head>
    <title>Stem Release 1.5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Stem Release 1.5 | Tor Project">
    <meta property="og:description" content="Damn this was long overdue. I&#39;m delighted to announce Stem 1.5.2, the accumulation of seventeen...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/stem-release-15/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Stem Release 1.5
      </h1>
    <p class="meta">by atagar | November 22, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Damn this was long overdue. I'm delighted to announce Stem 1.5.2, the accumulation of seventeen months of improvements.</p>

<p>What is <b><a href="https://stem.torproject.org/" rel="nofollow">Stem</a></b>, you ask? For those who aren't familiar with it Stem is a Python library for interacting with Tor. With it you can script against your relay, descriptor data, or even write applications similar to Nyx and Vidalia.</p>

<p>So what's new in this release? Short answer: a lot.</p>

<p>For full details see our <b><a href="http://blog.atagar.com/stem-release-1-5/" rel="nofollow">release announcement</a></b>.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-220720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220720" class="permalink" rel="bookmark">Is it implemented within</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it implemented within TorBundle or need to be downloaded &amp; updated from the operating system or must be installed from ... where ... ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-220823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-220823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2016</p>
    </div>
    <a href="#comment-220823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-220823" class="permalink" rel="bookmark">Dear Tor team,
Bruce</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Tor team,</p>
<p>Bruce Schneier makes special blog posts for general discussions where people can talk about all things infosec so people don't post everything to whatever his latest posg was, which would flood it with posts the way your blog here is. Example; <a href="https://www.schneier.com/blog/archives/2016/11/friday_squid_bl_554.html?nc=130#comment-6738891" rel="nofollow">https://www.schneier.com/blog/archives/2016/11/friday_squid_bl_554.html…</a></p>
<p>Could you possibly consider making a general blog post once in a while for everyone with anything to ask about Tor/TAILS/QubeOS/Orbot/Orfox/etc? Since this is basically the only forum for discussion that new Tor users can easily find?</p>
<p>Best wishes</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-221812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220823" class="permalink" rel="bookmark">Dear Tor team,
Bruce</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-221812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221812" class="permalink" rel="bookmark">To anyone stuck with old</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To anyone stuck with old Windows that won't run this, and who doesn't have hundreds to spend on a new Windows DVD.<br />
Please consider replacing your end-of-life'd Windows XP with the free, and legal, QubesOS(<a href="https://qubes-os.org/downloads/" rel="nofollow">https://qubes-os.org/downloads/</a>) rather than getting a pirated(and likely infected) copy of some newer version of Windows.<br />
QubesOS doesn't have all the scary things you hear about Linux. For example, you don't have to do any wizardry in a "terminal" or "command line" for basic things like connecting to your WiFi, checking your email and so on. You can do everything with a simple, color coded, point and click GUI.<br />
What makes it better is it was designed from day 1 to be safe from hackers and identity thieves.<br />
Linux was not made with that in mind and it takes very complicated technical configuration to make it safe. Windows can't even be made safe.<br />
If you aren't worried about your own computer, then worry about other people's computers being infected by some shady Windows infection on yours.</p>
<p>QubesOS is the only safe, responsible OS for every-day normal people.<br />
God bless you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-222070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-222070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-220823" class="permalink" rel="bookmark">Dear Tor team,
Bruce</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-222070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-222070" class="permalink" rel="bookmark">Ironic? Yay, Stem!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ironic? Yay, Stem!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-221190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2016</p>
    </div>
    <a href="#comment-221190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221190" class="permalink" rel="bookmark">Well done!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well done!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-221962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-221962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2016</p>
    </div>
    <a href="#comment-221962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-221962" class="permalink" rel="bookmark">Any chance this will ever be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any chance this will ever be written in an abstract language like XML/XSD so bindings can be generated for multiple languages by, e.g. Code Synthesis? I don't know much about CS but it's an idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2016</p>
    </div>
    <a href="#comment-223424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223424" class="permalink" rel="bookmark">Hi atagar!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi atagar!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
