<!doctype html>
<html>
<head>
    <title>New release: BridgeDB 0.7.1 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New release: BridgeDB 0.7.1 | Tor Project">
    <meta property="og:description" content="Our users rely on bridges if their ISPs or governments block access to the Tor network. In...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-bridgedb-071/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/new-release-bridgedb-071/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New release: BridgeDB 0.7.1
      </h1>
    <p class="meta">by phw | June 10, 2019</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Our users rely on <a href="https://2019.www.torproject.org/docs/bridges.html.en">bridges</a> if their ISPs or governments block access to the Tor network. In essence, bridges are just private Tor relays that we hand out to users who need them. The difficulty lies in handing out bridges to censored users but not to censors. We are tackling this problem with the tool BridgeDB, which makes it easy to get some bridges, but hard to get many. BridgeDB allows users to request bridges over a <a href="https://bridges.torproject.org/options">web page</a>, over <a href="https://bridges.torproject.org/options">email</a>, and directly in Tor Browser.</p>
<p>We just released BridgeDB version 0.7.1, which comes with the following improvements:</p>
<ul>
<li>From now on, users can no longer request bridges from a Yahoo email account, which fixes issue <a href="https://bugs.torproject.org/28496">#28496</a>. We believe that Yahoo fell behind in making it hard for spammers to create many email accounts, and it also has <a href="https://bugs.torproject.org/28496#comment:8">a feature that allows the creation of up to 500 disposable email addresses</a>, which makes it easy for a censor to request a disproportionately large number of bridges.  We therefore deactivated Yahoo, which leaves us with Gmail and Riseup as the email providers from which users can request bridges.</li>
<li>When the Great Firewall's <a href="https://blog.torproject.org/learning-more-about-gfws-active-probing-system">active probing attack </a>discovered a bridge, the GFW used to block the bridge by its IP address <em>and</em> port, which conveniently left other transport protocols that ran on the same IP address, say obfs4, reachable. This behavior changed recently, and <a href="https://censorbib.nymity.ch/pdf/Dunna2018a.pdf">bridges are now blocked by their IP address</a>. This means that a protocol that is vulnerable to the GFW’s active probing attack (e.g., vanilla Tor, fte, and obfs3) can get the entire bridge blocked—including obfs4, which is resistant to active probing! The new BridgeDB release <a href="https://bugs.torproject.org/28655">addresses this issue</a> by only handing out a bridge’s probing-resistant protocols if the bridge supports protocols that are both vulnerable <em>and</em> resistant to active probing. For example, if a bridge supports both vanilla Tor and obfs4, then we <em>only</em> hand obfs4 to users.</li>
<li><a href="https://bugs.torproject.org/30157">We added new translations for BridgeDB and updated existing ones</a>. Thanks to everybody who helped translate BridgeDB!</li>
</ul>
<p>Unrelated to version 0.7.1, we heard that BridgeDB <a href="https://bugs.torproject.org/30441">occasionally hands out bridges that are offline</a>. We diagnosed this problem and noticed that several dozen obfs4 bridges are unreachable. If you’re running an obfs4 bridge, please make sure that both your vanilla Tor port <em>and</em> your obfs4 port are reachable. We <a href="https://bridges.torproject.org/scan/">set up a service</a> that allows you to test if your obfs4 port is reachable.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-282441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2019</p>
    </div>
    <a href="#comment-282441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282441" class="permalink" rel="bookmark">And so the Great Arms Race…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And so the Great Arms Race continues.  I don't use bridges but just want to say a MASSIVE THANKS to all the ToR Team again for great and hard work on them and everything else.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Rohit (not verified)</span> said:</p>
      <p class="date-time">July 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282441" class="permalink" rel="bookmark">And so the Great Arms Race…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283114" class="permalink" rel="bookmark">These work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These work</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282442"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282442" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2019</p>
    </div>
    <a href="#comment-282442">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282442" class="permalink" rel="bookmark">Thank you very much! A…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much! A really great update!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2019</p>
    </div>
    <a href="#comment-282447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282447" class="permalink" rel="bookmark">Hey Philipp Winter! Nice to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey Philipp Winter! Nice to see you more closely involved with TP development again!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282491"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282491" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282447" class="permalink" rel="bookmark">Hey Philipp Winter! Nice to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282491">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282491" class="permalink" rel="bookmark">Glad to be back!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Glad to be back!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Xianggang Jiayou (not verified)</span> said:</p>
      <p class="date-time">June 12, 2019</p>
    </div>
    <a href="#comment-282469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282469" class="permalink" rel="bookmark">Thanks to all involved in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks to all involved in this urgently necessary work!</p>
<p>BTW, The Guardian (theguardian.com) has been running an excellent series on the huge protests in Hong Kong over the extradition bill, which violates the treaty under which UK returned HK to CN, and will effectively ruin the rule of law in the former British colony.  I hope these bridge improvements will help the protesters to tell their stories directly by reaching social media outside China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joe (not verified)</span> said:</p>
      <p class="date-time">June 13, 2019</p>
    </div>
    <a href="#comment-282502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282502" class="permalink" rel="bookmark">I never needed to use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I never needed to use bridges, but today discovered that T-Mobile is blocking the bridges that Orbot on Android is using by default, as well as the cloud server options. I needed to use bridgedb to be able to connect successfully. Thank you for the work in keeping privacy and censorship prevention alive!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282505" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282502" class="permalink" rel="bookmark">I never needed to use…</a> by <span>Joe (not verified)</span></p>
    <a href="#comment-282505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282505" class="permalink" rel="bookmark">Unfortunately, Orbot&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, Orbot's default obfs4 bridges are currently all offline: <a href="https://bugs.torproject.org/30870" rel="nofollow">https://bugs.torproject.org/30870</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A.L. MK (not verified)</span> said:</p>
      <p class="date-time">June 14, 2019</p>
    </div>
    <a href="#comment-282516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282516" class="permalink" rel="bookmark">Urgent.
Please exclude and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Urgent.</p>
<p>Please exclude and remove all relays and bridges that were setup in Hong Kong. Because Hong Kong has been totally under controlled by CCP. All of relays and bridges may be disguised by Gov-controlled people. HKgers are being closely monitored and surveillance from CCP. Hong Kong is no longer safe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282516" class="permalink" rel="bookmark">Urgent.
Please exclude and…</a> by <span>A.L. MK (not verified)</span></p>
    <a href="#comment-282569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282569" class="permalink" rel="bookmark">How is that different from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How is that different from other countries? Your local copy of tor encrypts 3 layers before sending to a guard or bridge.  They can't see the contents, and the directory relays check them for consistency.  Your exit nodes see the contents.  Just make sure the first and last nodes are not monitored by the same people.  Click the grey buttons on the diagram here: <a href="https://www.eff.org/pages/tor-and-https" rel="nofollow">https://www.eff.org/pages/tor-and-https</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282558" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cesar (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282558" class="permalink" rel="bookmark">What are tor enabled apps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are tor enabled apps means &amp; do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282570" class="permalink" rel="bookmark">&gt; For example, if a bridge…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; For example, if a bridge supports both vanilla Tor and obfs4, then we only hand obfs4 to users.</p>
<p>IMO, this shouldn't be allowed.  Bridges rely on secrecy.  If I knew my bridge IP was also a normal guard, I would think the operator is ignorant or malicious.</p>
<p>Although, it brings up an interesting question.  If the bridge was not also a middle relay, then malicious middle relays could log the IPs that connect to it and compare the log to a list of public relays.  IPs not in the list are likely bridges.  To prevent such a comparison, maybe bridges should be middle relays but not guards.  But then middle relays are public and could be blocked immediately.  And relay flags can be checked.  Ahh, complicated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282617" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282570" class="permalink" rel="bookmark">&gt; For example, if a bridge…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282617" class="permalink" rel="bookmark">To be clear, a &quot;vanilla Tor&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To be clear, a "vanilla Tor" bridge is still a bridge, meaning that it's not publicly distributed. "Vanilla Tor" only refers to the protocol that it speaks. Bridges can speak multiple protocols over different ports: vanilla Tor, obfs2, obfs3, obfs4, FTE, ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
    <a href="#comment-282635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282635" class="permalink" rel="bookmark">Can&#039;t wait until DNS over…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't wait until DNS over TLS and ESNI become widely accepted. Then the Internet censorship by the governments is basically over.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sparks (not verified)</span> said:</p>
      <p class="date-time">June 23, 2019</p>
    </div>
    <a href="#comment-282720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282720" class="permalink" rel="bookmark">Can someone please tell me…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone please tell me how to enter the deep web</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Naingollan19 (not verified)</span> said:</p>
      <p class="date-time">June 28, 2019</p>
    </div>
    <a href="#comment-282884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282884" class="permalink" rel="bookmark">А Вы будете когда-нибудь…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>А Вы будете когда-нибудь подключать в свой белый список почт швейцарский Protonmail???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282885" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282884" class="permalink" rel="bookmark">А Вы будете когда-нибудь…</a> by <span>Naingollan19 (not verified)</span></p>
    <a href="#comment-282885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282885" class="permalink" rel="bookmark">Я изучил это некоторое время…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Я изучил это некоторое время назад. Я считаю, что Protonmail позволяет довольно легко создавать учетные записи, что заставляет меня беспокоиться о том, что его можно использовать для получения большого количества мостов. С другой стороны, я понимаю, что то же самое возможно с Gmail. Можно купить много аккаунтов Gmail за небольшие деньги. Я все еще не определился.</p>
<p>I looked into this a while ago. I believe Protonmail makes it quite easy to create accounts, which makes me worried that it can be abused to get a large number of bridges. Then again, I realise that the same is possible with Gmail. One can buy plenty of Gmail accounts for little money. I am still undecided.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Naingollan19 (not verified)</span> said:</p>
      <p class="date-time">June 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282885" class="permalink" rel="bookmark">Я изучил это некоторое время…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-282888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282888" class="permalink" rel="bookmark">Есть еще вопрос.....У меня…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Есть еще вопрос.....У меня часто Tor превращается в Firefox, причем очень часто.....То есть, исчезает значок луковицы.....Приходится его удалять и перекачивать....В чем может быть причина? На данный момент пробовал с этого новоявленного Firefox перейти на Ваш сайт и ничего не вышло - "Прокси-сервер отказывается принимать соединения</p>
<p>Firefox настроен на использование прокси-сервера, который отказывает в соединении.</p>
<p>    Проверьте настройки прокси-сервера и убедитесь, что они верны.<br />
    Свяжитесь с вашим системным администратором и убедитесь, что прокси-сервер работает." Почему так происходит и что делать?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282927" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jm (not verified)</span> said:</p>
      <p class="date-time">June 30, 2019</p>
    </div>
    <a href="#comment-282927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282927" class="permalink" rel="bookmark">Very nice information, this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very nice information, this inspired be to update my 3 year old obfs4proxy binary.  Not sure it that was needed, but just to be safe.   Upgrading obfs4proxy is now quit easy these days :)<br />
(I do not use a RedHat or Debain based Linux)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>doe (not verified)</span> said:</p>
      <p class="date-time">July 19, 2019</p>
    </div>
    <a href="#comment-283209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283209" class="permalink" rel="bookmark">apparently your signing key…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>apparently your signing key is poisoned <a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">https://support.torproject.org/tbb/how-to-verify-signature/</a>   hence  linux users can not use it , maybe you should fix the site to include  what to do   since there is no longer a secure method to obtain the TBB  </p>
<p>seems like it would be a priority</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283261" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>persian boy (not verified)</span> said:</p>
      <p class="date-time">July 25, 2019</p>
    </div>
    <a href="#comment-283261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283261" class="permalink" rel="bookmark">I am resident in Iran
I hope…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am resident in Iran<br />
I hope that you will be happy throughout your life<br />
I would love to help you<br />
But I can not send money to you from my country<br />
Nevertheless, I would love to help you with this humanitarian project in any area you would like<br />
My job is to build promotional clips, repair computer parts and support.<br />
In the end I wish the best for all those in the project<br />
Happy and good luck</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286542"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286542" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tony (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
    <a href="#comment-286542">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286542" class="permalink" rel="bookmark">This will be helpful</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This will be helpful</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
