<!doctype html>
<html>
<head>
    <title>New Tor Cloud images with obfs3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Cloud images with obfs3 | Tor Project">
    <meta property="og:description" content="The Tor Cloud images have been updated to include the latest version of Ubuntu 12.04.2 LTS...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-cloud-images-obfs3/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Cloud images with obfs3
      </h1>
    <p class="meta">by Runa | April 13, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The <a href="https://cloud.torproject.org/" rel="nofollow">Tor Cloud</a> images have been updated to include the latest version of Ubuntu 12.04.2 LTS (Precise Pangolin). An instance created from any of the images will automatically be a normal bridge, an obfs2 bridge, and an obfs3 bridge.</p>

<p>When setting up an instance, please remember to edit the security group with the following rules: SSH (22), HTTPS (443), 40872, and 52176.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-19622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2013</p>
    </div>
    <a href="#comment-19622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19622" class="permalink" rel="bookmark">Any instruction on how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any instruction on how to upgrade my current obfs bridge to obfs3?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19622" class="permalink" rel="bookmark">Any instruction on how to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19629" class="permalink" rel="bookmark">Use Ubuntu/Debian and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use Ubuntu/Debian and follow<br />
<a href="https://www.torproject.org/projects/obfsproxy-debian-instructions.html.en#instructions" rel="nofollow">https://www.torproject.org/projects/obfsproxy-debian-instructions.html…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2013</p>
    </div>
    <a href="#comment-19649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19649" class="permalink" rel="bookmark">Hi, I&#039;m Patrick. I have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I'm Patrick. I have a question on phone call privacy. I am from Australia and right now stationed in the usa for my job. In just 1 week I will have to make a call to my boss who lives in Australia. It is aprivate, confidential conversation. What is the safest way to call my boss and have the conversations without risking it is being recorded somewhere or monitored? should I call my boss using skype-to-skype or should I call him from my cell phone directly to his cell phone...? or is there a better way...?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19649" class="permalink" rel="bookmark">Hi, I&#039;m Patrick. I have a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20055" class="permalink" rel="bookmark">You should DEFINITELY NOT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should DEFINITELY NOT use Skype for anything private. Microsoft who^H^H^Hsells itself out to any government that asks for a backdoor (i.e. China, UAE, Iran, USA, etc.). Instead, you should use something like RedPhone from WhisperSystems which is both open source and created by a rather cool dude who's serious about securty and privacy: <a href="http://www.whispersystems.org/" rel="nofollow">http://www.whispersystems.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2013</p>
    </div>
    <a href="#comment-19650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19650" class="permalink" rel="bookmark">Could you all 301</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you all 301 <a href="https://www.torproject.org/blog" rel="nofollow">https://www.torproject.org/blog</a> to <a href="https://blog.torproject.org/" rel="nofollow">https://blog.torproject.org/</a> please? I forget this all the time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 16, 2013</p>
    </div>
    <a href="#comment-19668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19668" class="permalink" rel="bookmark">Still ridiculously</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still ridiculously cumbersome to be forced to use TBB (Because of laziness) for our browsing when we have a Tor instance already running on our machine for other proxification that isn't browsing.</p>
<p>Are you guys ever planning on remembering that not all of us use Tor for web browsing? The least you could do is change the defaults on one package or the other so there are no port conflicts between the two packages instead of assuming the user knows enough to know how to do that themselves.</p>
<p>Off-Topic I know...but apparently you guys need to be hounded about such a simple and important fix. TBB and your insistance on sticking to it (Limiting our choices...never a good thing) has cause considerable grief among the less tech-savy of your users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2013</p>
    </div>
    <a href="#comment-19691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19691" class="permalink" rel="bookmark">Off topic: but this is BAD</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Off topic: but this is BAD for Tor; not sure if this is related to the recent "attack" on Wordpress (Wordpress users were advised to use a "CloudFare" plug-in) but in the past few days I have seen a LOT of this (but not on wordpress sites!):</p>
<p>"What happened?</p>
<p>This website is participating in a project to stop attacks and educate visitors with infected computers or mobile devices about how they can clean them up.<br />
Why am I seeing this page?</p>
<p>Your computer or another device on your network is compromised with a virus or malware. Criminals can use this malware to manipulate your device to send spam, process fraudulent transactions, or conceal other dangerous activities.<br />
What should I do?</p>
<p>Make sure your anti-virus software is up to date and run a full scan. If you do not currently use an anti-virus solution, we encourage you to consider one.<br />
When will this restriction go away?</p>
<p>This restriction will disappear when your computer or mobile device is cleaned and no more harmful behavior is detected. Completing the challenge above proves you are a human and gives you temporary access. You can ask the website owner to permanently whitelist you.<br />
Your IP: 37.130.227.133  ·  Help  ·  Performance &amp; Security by CloudFlare"</p>
<p><b>Performance &amp; Security by CloudFlare</b></p>
<p>because it seems that this outfit have taken it upon themselves to block the Tor network!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2013</p>
    </div>
    <a href="#comment-19692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19692" class="permalink" rel="bookmark">Confirmed: it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Confirmed: it is anti-virus.cloudfare.com that is blocking Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
    <a href="#comment-20378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20378" class="permalink" rel="bookmark">Is there way to deploy obfs3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there way to deploy obfs3 standalone to protect ssh traffic with --ext-cookie-file enabled?<br />
In my opinion, ext-cookie-file is a 64 byte random data, am I right?<br />
It works with --ext-cookie-file on server, but how to config the client with --ext-cookie-file?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
