<!doctype html>
<html>
<head>
    <title>Tor Browser 7.5a2 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.5a2 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 7.5a2 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-75a2-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.5a2 is released
      </h1>
    <p class="meta">by gk | July 6, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 7.5a2 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/7.5a2/">distribution directory</a>.</p>
<p>This release features an important security update to Tor.</p>
<p>We are updating Tor to <a href="https://blog.torproject.org/blog/tor-0314-alpha-released-security-update-clients">version 0.3.1.4-alpha</a>, fixing a path selection bug that would allow a client to use a guard that was in the same network family as a chosen exit relay. This release also updates HTTPS-Everywhere to 5.2.19 and sandboxed-tor-browser to 0.0.9.</p>
<p><strong>Note:</strong> While building the Linux bundles we hit a <a href="https://trac.torproject.org/projects/tor/ticket/22832">possible issue in our reproducible builds setup</a> affecting the snowflake part. In order to avoid it it is necessary to rebuild WebRTC and snowflake even though no related source code changes were made for this release.</p>
<p>Here is the full changelog since 7.5a1:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Tor to 0.3.1.4-alpha, fixing <a href="https://trac.torproject.org/projects/tor/ticket/22753">bug #22753</a></li>
<li>Update HTTPS-Everywhere to 5.2.19</li>
</ul>
</li>
<li>Linux
<ul>
<li>Update sandboxed-tor-browser to 0.0.9</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-269741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2017</p>
    </div>
    <a href="#comment-269741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269741" class="permalink" rel="bookmark">Hello gk!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello gk!</p>
<p>I had sandboxed-tor-browser 0.0.8 with the alpha channel. I got a notification that TB 7.5a2 was released. I went to the side and downloaded sandboxed-tor-browser 0.0.9 to replace s-t-b 0.0.8, so I launched it and the update went well. But then TB didn't appear. I looked up the processes and I saw that Firefox was sitting there at 108 Kb or so with about 50% CPU usage. </p>
<p>I did ./sandboxed-tor-browser install to re-install everything again, but I was hit with the same problem.</p>
<p>So I guess there's some problem with sandboxed-tor-browser 0.0.9?</p>
<p>System: Ubuntu 17.04</p>
<p>Thanks in advance!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269749" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">July 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269741" class="permalink" rel="bookmark">Hello gk!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269749" class="permalink" rel="bookmark">&gt; So I guess there&#039;s some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; So I guess there's some problem with sandboxed-tor-browser 0.0.9?</p>
<p>No, it's something wrong with Ubuntu (Fixed in master).</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/22853" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22853</a></p>
<p>Correction: It's a SelfRando bug.  I updated the ticket to show the root cause.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-269751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269751" class="permalink" rel="bookmark">Thanks Yawning!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks Yawning!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2017</p>
    </div>
    <a href="#comment-269743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269743" class="permalink" rel="bookmark">thanks for another great &amp;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for another great &amp; timely release, team!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269750"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269750" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2017</p>
    </div>
    <a href="#comment-269750">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269750" class="permalink" rel="bookmark">Hi, sent a message before…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, sent a message before but it seems it didn't go (probably because I used the high security setting)</p>
<p>sandboxed-tor-browser can no longer launch the Tor Browser (looking at the processes I see a firefox.exe with 104Kb only and around 50% cpu usage) after upgrading it to 0.0.9, even when I do <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">./</span>sandboxed<span style="color: #339933;">-</span>tor<span style="color: #339933;">-</span>browser install</code></span> to reinstall the Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269752"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269752" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">July 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269750" class="permalink" rel="bookmark">Hi, sent a message before…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269752">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269752" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/comment/269749#comment-269749" rel="nofollow">https://blog.torproject.org/comment/269749#comment-269749</a></p>
<p>You can do one of:<br />
1) Wait for the sandboxed-tor-browser-0.0.10, that will (probably) happen with the next Tor Browser alpha.<br />
2) Wait for the next Tor Browser alpha that will (probably) have a fixed version of SelfRando.<br />
3) Build sandboxed-tor-browser from source, as there is a workaround for the SelfRando bug.<br />
4) Switch to the stable series, which avoids the problem since it doesn't use SelfRando.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sandbox9 (not verified)</span> said:</p>
      <p class="date-time">July 08, 2017</p>
    </div>
    <a href="#comment-269765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269765" class="permalink" rel="bookmark">i do not understand the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i do not understand the reason why sandbox 9 has kept my setting done on sandbox 7 (the sandbox files were moved to the trash before).<br />
what does it mean ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>EGYPT (not verified)</span> said:</p>
      <p class="date-time">July 08, 2017</p>
    </div>
    <a href="#comment-269781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269781" class="permalink" rel="bookmark">I AM FROM EGYPT AND MY…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I AM FROM EGYPT AND MY COUNTRY BLOCK YOUR SITE</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269781" class="permalink" rel="bookmark">I AM FROM EGYPT AND MY…</a> by <span>EGYPT (not verified)</span></p>
    <a href="#comment-269802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269802" class="permalink" rel="bookmark">If torproject.org is blocked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If torproject.org is blocked for you, you can download Tor from the Github site: <a href="https://thetorproject.github.io/gettor/" rel="nofollow">https://thetorproject.github.io/gettor/</a> Or from the official Github repository: <a href="https://github.com/thetorproject/gettorbrowser/" rel="nofollow">https://github.com/thetorproject/gettorbrowser/</a></p>
<p>Hope this helps!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>William (not verified)</span> said:</p>
      <p class="date-time">July 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269802" class="permalink" rel="bookmark">If torproject.org is blocked…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269811" class="permalink" rel="bookmark">Could that put GitHub at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could that put GitHub at risk of being blocked?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269813" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">July 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269811" class="permalink" rel="bookmark">Could that put GitHub at…</a> by <span>William (not verified)</span></p>
    <a href="#comment-269813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269813" class="permalink" rel="bookmark">Places have tried. https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Places have tried. <a href="https://en.wikipedia.org/wiki/Censorship_of_GitHub" rel="nofollow">https://en.wikipedia.org/wiki/Censorship_of_GitHub</a></p>
<p>Usually adversaries want to limit collateral damage.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-269790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2017</p>
    </div>
    <a href="#comment-269790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269790" class="permalink" rel="bookmark">Hello. All possible reasons…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. All possible reasons why I "don't really want that" (I do) or "couldn't possibly understand what I'm asking for" (I do, and I compile things regularly) aside, I would like to know how to compile the browser, specifically with ALSA support, not pulseaudio. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269790" class="permalink" rel="bookmark">Hello. All possible reasons…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269803" class="permalink" rel="bookmark">Hi! You should probably be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi! You should probably be interested in the following: <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking</a></p>
<p>That said, I'm sure your audio wont work since Firefox intrinsically no longer works without PulseAudio. If you want to complain do so to Mozilla in their bug tracker issue, or the community forum.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2017</p>
    </div>
    <a href="#comment-269797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269797" class="permalink" rel="bookmark">12:07:46.204 NS_ERROR_DOM…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>12:07:46.204 NS_ERROR_DOM_BAD_URI: Component returned failure code: 0x805303f4 [nsIWebNavigation.loadURIWithOptions] 1 browser-child.js:333</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 11, 2017</p>
    </div>
    <a href="#comment-269807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269807" class="permalink" rel="bookmark">Browser Console shows events…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Browser Console shows events from the future in the past:<br />
[07-11 18:53:39] Torbutton INFO: controlPort &lt;&lt; getconf bridge<br />
[07-11 18:52:17] Torbutton INFO: Torbutton debug output ready</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Where i can get the sandboxed-tor-browser 0.0.8">Where i can ge… (not verified)</span> said:</p>
      <p class="date-time">July 12, 2017</p>
    </div>
    <a href="#comment-269818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269818" class="permalink" rel="bookmark">sandboxed-tor-browser 0.0.8…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sandboxed-tor-browser 0.0.8 it's include in the new alpha version or is a new version of Tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mike (not verified)</span> said:</p>
      <p class="date-time">July 12, 2017</p>
    </div>
    <a href="#comment-269819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269819" class="permalink" rel="bookmark">I installed this new version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed this new version and it seems to be missing "In Private" browsing. If it does this automatically now I would like to know. If it doesn't, I'm curious as to what I need to do to get it back.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269821" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">July 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269819" class="permalink" rel="bookmark">I installed this new version…</a> by <span>Mike (not verified)</span></p>
    <a href="#comment-269821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269821" class="permalink" rel="bookmark">Tor Browser has done…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser has done something like "In Private" browsing for ... ever? A very long time. If the button has been removed, I would guess it's because having it there caused confusion. "Isn't Tor Browser already private? What does this button do? Shouldn't it always be in private mode?"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269828" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269819" class="permalink" rel="bookmark">I installed this new version…</a> by <span>Mike (not verified)</span></p>
    <a href="#comment-269828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269828" class="permalink" rel="bookmark">about:preferences#privacy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>preferences<span style="color: #666666; font-style: italic;">#privacy</span></code></span> should show "Always use private browsing mode" checked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Djoko (not verified)</span> said:</p>
      <p class="date-time">July 13, 2017</p>
    </div>
    <a href="#comment-269823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269823" class="permalink" rel="bookmark">Hi!! Can a dev pls help? how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!! Can a dev pls help? how u use bitcoin core with tor? before you had vidalia... now you only have tor browser... how can you use just tor without open tor browser... so you can activate tor and bitcoin core to run over tor... you have to open ur tor browser at same time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269826" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">July 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269823" class="permalink" rel="bookmark">Hi!! Can a dev pls help? how…</a> by <span>Djoko (not verified)</span></p>
    <a href="#comment-269826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269826" class="permalink" rel="bookmark">Easiest way is to keep Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Easiest way is to keep Tor Browser open yes.</p>
<p>If you're on Linux, you can install tor from your package manager. It runs in the background as a daemon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aaart (not verified)</span> said:</p>
      <p class="date-time">July 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to pastly</p>
    <a href="#comment-269843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269843" class="permalink" rel="bookmark">im not on linux im on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>im not on linux im on windows... so just open tor browser... then check the "running proxy" in bitcoin core? thats it really?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kev (not verified)</span> said:</p>
      <p class="date-time">July 14, 2017</p>
    </div>
    <a href="#comment-269832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269832" class="permalink" rel="bookmark">OK SERIOUSLY there is nobody…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK SERIOUSLY there is nobody on the whole internet that can answer this question? How do you use Bitcoin core with Tor?? Years ago you had VIDALIA control bundle... now, how the heck do you activate tor without starting the tor browser bundle? You have to run the browser every time you run bitcoin core???? Step by step help would be verry helpful</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269833" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">July 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269832" class="permalink" rel="bookmark">OK SERIOUSLY there is nobody…</a> by <span>Kev (not verified)</span></p>
    <a href="#comment-269833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269833" class="permalink" rel="bookmark">I&#039;ve copy/pasted a reply to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've copy/pasted a reply to you twice now. You might also want to consider looking at bitcoin documentation instead of posting in the comments of a alpha Tor Browser update blog post.</p>
<p>There's a "Tor expert bundle" on Windows you can use. Instead of an open browser you end up with an open console. It's left up to the user (an expert, hopefully) to figure out how to run it in the background.</p>
<p>On Linux you can get Tor from your package manager and it runs in the background as a system service (as I've told you twice now).</p>
<p>For how to point your bitcoin software at Tor, you should probably yell in a different comment section. Perhaps one vaguely related to bitcoin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>i2p (not verified)</span> said:</p>
      <p class="date-time">July 14, 2017</p>
    </div>
    <a href="#comment-269840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269840" class="permalink" rel="bookmark">https://geti2p.net/en/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://geti2p.net/en/" rel="nofollow">https://geti2p.net/en/</a></p>
<p>can you add option to go through I2P nodes? do not know if it is better tha tor nodes but looks good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269840" class="permalink" rel="bookmark">https://geti2p.net/en/…</a> by <span>i2p (not verified)</span></p>
    <a href="#comment-269869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269869" class="permalink" rel="bookmark">Using i2p nodes to build…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using i2p nodes to build circuits is not possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 15, 2017</p>
    </div>
    <a href="#comment-269845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269845" class="permalink" rel="bookmark">Possible security issue with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Possible security issue with Drupal + blog.torproject.org: <a href="https://trac.torproject.org/projects/tor/ticket/22947" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22947</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ben (not verified)</span> said:</p>
      <p class="date-time">July 16, 2017</p>
    </div>
    <a href="#comment-269854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269854" class="permalink" rel="bookmark">Since I updated Tor the last…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since I updated Tor the last time, all of my password sites say that my connection is unsecure. i have HTTPS enabled, and have the highest security settings on, is there anything more I can do to fix this issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269865" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269854" class="permalink" rel="bookmark">Since I updated Tor the last…</a> by <span>Ben (not verified)</span></p>
    <a href="#comment-269865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269865" class="permalink" rel="bookmark">Do you have an example site?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have an example site? For what it is worth I suspect this is related to <a href="https://blog.mozilla.org/tanvi/2016/01/28/no-more-passwords-over-http-please/" rel="nofollow">https://blog.mozilla.org/tanvi/2016/01/28/no-more-passwords-over-http-p…</a>.  See <a href="https://blog.mozilla.org/security/2017/01/20/communicating-the-dangers-of-non-secure-http/" rel="nofollow">https://blog.mozilla.org/security/2017/01/20/communicating-the-dangers-…</a> as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ben (not verified)</span> said:</p>
      <p class="date-time">July 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269883" class="permalink" rel="bookmark">gk, greatly appreciate the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gk, greatly appreciate the prompt reply and information I learned a great deal, however I was unclear. I am having trouble accessing .onion password sites with a secure connection, is there a similar way to secure those sites?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269885" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269883" class="permalink" rel="bookmark">gk, greatly appreciate the…</a> by <span>Ben (not verified)</span></p>
    <a href="#comment-269885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269885" class="permalink" rel="bookmark">I am not sure about that. Do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not sure about that. Do you have an example showing the problem for me? I am fine with screenshots if there is no way for me to test the URLs myself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-269855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>torblocked (not verified)</span> said:</p>
      <p class="date-time">July 16, 2017</p>
    </div>
    <a href="#comment-269855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269855" class="permalink" rel="bookmark">Error. Page cannot be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Error. Page cannot be displayed. Please contact your service provider for more details. (2)</p>
<p>ISP PROVIDERS ARE GETTING VERY SMART BEING ABLE TO BLOCK ANY SITE IF USING TOR BROWSER!</p>
<p>YOUR TOR BROWSER CAN"T BYPASS ISP BLOCKS ALSO CANNOT GOING AROUND CERTAIN ISP BLOCKS FOR CERTAIN SITES.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269863" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269855" class="permalink" rel="bookmark">Error. Page cannot be…</a> by <span>torblocked (not verified)</span></p>
    <a href="#comment-269863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269863" class="permalink" rel="bookmark">If your error page is asking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If your error page is asking you to contact your ISP then this is a bug on the error page. It should not suggest you to contact your ISP if you have your browser configured to use Tor. Your ISP can't see where your traffic is bound to if you are using Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269873" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">July 17, 2017</p>
    </div>
    <a href="#comment-269873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269873" class="permalink" rel="bookmark">Is already safe to check the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is already safe to check the "use hardware acceleration when available" option? that option made the Tor browser crash before on Windows 10.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269876" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269873" class="permalink" rel="bookmark">Is already safe to check the…</a> by <span>Bastian (not verified)</span></p>
    <a href="#comment-269876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269876" class="permalink" rel="bookmark">The underlying problem has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The underlying problem has not been solved yet (see: <a href="https://trac.torproject.org/projects/tor/ticket/9145" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9145</a>). So, if you have not changed your hardware the issue is likely remaining.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Suny (not verified)</span> said:</p>
      <p class="date-time">July 19, 2017</p>
    </div>
    <a href="#comment-269884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269884" class="permalink" rel="bookmark">They want browser update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They want browser update giving notification at the onion. I have updated this but still the onion showing to update the browser. BTW, its working very slow now a days!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269886" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269884" class="permalink" rel="bookmark">They want browser update…</a> by <span>Suny (not verified)</span></p>
    <a href="#comment-269886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269886" class="permalink" rel="bookmark">What does the version say in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does the version say in the right upper corner on the about:tor page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>melih (not verified)</span> said:</p>
      <p class="date-time">July 21, 2017</p>
    </div>
    <a href="#comment-269920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269920" class="permalink" rel="bookmark">Hi,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
Please add an Ad-blocker to the Tor Browser is very important for browsing speed and security! Not?</p>
<p>Also, recommend an article about fingerprinting or write a new one!</p>
<p>Thank you so much</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269923" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">July 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269920" class="permalink" rel="bookmark">Hi,…</a> by <span>melih (not verified)</span></p>
    <a href="#comment-269923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269923" class="permalink" rel="bookmark">https://www.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/projects/torbrowser/design/#philosophy" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/#philosophy</a></p>
<p>Specifically "5. No Filters"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>blogcomment (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
    <a href="#comment-270024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270024" class="permalink" rel="bookmark">one thing you can do to help…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>one thing you can do to help net neutrality, what ever that is, is to give it a better name<br />
also you could have comments available on your net neutrality part of your blog?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aljomor (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
    <a href="#comment-270029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270029" class="permalink" rel="bookmark">When my Tor upgraded…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When my Tor upgraded automatically to 7 versions, it stopped function. My Win is 10. I had to delete all installed and install the last 6 version (it functions normally).<br />
As it always upgrade to the last version, and keep don´t function, I must always delete it and reinstall version 6.<br />
As version 6 functions, I think it's not date/hour problem, or virus program, or firewall.<br />
Please help me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270034" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270029" class="permalink" rel="bookmark">When my Tor upgraded…</a> by <span>aljomor (not verified)</span></p>
    <a href="#comment-270034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270034" class="permalink" rel="bookmark">Our current theory is that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Our current theory is that this kind of problems is caused by firewall/antivirus software interfering with Tor Browser. Do you have such software installed? If so, which? Does it work for you if you are uninstalling it (temporarily)? Disabling is often not enough.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aljomor (not verified)</span> said:</p>
      <p class="date-time">July 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-270045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270045" class="permalink" rel="bookmark">If so, why 6.x version do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If so, why 6.x version do function? My antivirus is Avira (Premium).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270050"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270050" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270045" class="permalink" rel="bookmark">If so, why 6.x version do…</a> by <span>aljomor (not verified)</span></p>
    <a href="#comment-270050">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270050" class="permalink" rel="bookmark">Hard to say, as I don&#039;t know…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hard to say, as I don't know how Avira works. One reason could be  that the version you have takes Tor Browser 6.x into account, it "knows" it and lets it pass. But Tor Browser 7 looks too different and it prevents it from running. Does Tor Browser work if you uninstall Avira, as said disabling might not be enough.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aljomor (not verified)</span> said:</p>
      <p class="date-time">August 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-270158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270158" class="permalink" rel="bookmark">I&#039;ve unistalled Avira and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've unistalled Avira and all remains. I've put at windows firewall all permissions to tor browser.<br />
But all remains the same.<br />
Someone more can help me?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-270170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aljomor (not verified)</span> said:</p>
      <p class="date-time">August 05, 2017</p>
    </div>
    <a href="#comment-270170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270170" class="permalink" rel="bookmark">I&#039;ve found a response at web…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've found a response at web that functioned to me. There is a kind of incompatibility btw TOR 7.x and IBM Trusteer Endpoint Protection in Win 10. When I disable it, Tor 7.x functions. I don´t know why!<br />
You can go to <a href="https://www.ibm.com/support/knowledgecenter/en/SS7MJT_1507/ug/t_Stopping_Rapport.html" rel="nofollow">https://www.ibm.com/support/knowledgecenter/en/SS7MJT_1507/ug/t_Stoppin…</a>  where you can find instructions how to desable and enable Trusteer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270181" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270170" class="permalink" rel="bookmark">I&#039;ve found a response at web…</a> by <span>aljomor (not verified)</span></p>
    <a href="#comment-270181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270181" class="permalink" rel="bookmark">Thanks for reporting back…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting back. We are still in contact with Trusteer to get the bug fixed on their end. Until that happens there is not much we can do, though, alas.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>salcazzo (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270212" class="permalink" rel="bookmark">in osx 10.13 high sierra…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>in osx 10.13 high sierra audio is broken in Youtube site (and others)<br />
Seems the same problem Firefox has fixed about sandbox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270219" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270212" class="permalink" rel="bookmark">in osx 10.13 high sierra…</a> by <span>salcazzo (not verified)</span></p>
    <a href="#comment-270219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270219" class="permalink" rel="bookmark">It seems you are talking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems you are talking about: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1376163" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1376163</a>. Are you saying this affects Tor Browser 7.5a2? I am asking because Mozilla did not backport this to ESR52 which Tor Browser is based on. I assume that's because the sandboxing level in ESR52 is not high enough that this bug gets actually triggered.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kerbango (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-271865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271865" class="permalink" rel="bookmark">This problem is still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This problem is still happening in Tor Browser 7.5a5.  Anytime a site tries to play audio of any sort on a system running 10.13 and Tor Browser 7.0.6 or 7.5a5, the "Gah. Your tab just crashed." message comes up.</p>
<p>It does appear there was a change made in Firefox 56 that addressed this problem:</p>
<p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1388655" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1388655</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
