<!doctype html>
<html>
<head>
    <title>Firefox 4 Tor Browser Bundles for GNU/Linux | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Firefox 4 Tor Browser Bundles for GNU/Linux | Tor Project">
    <meta property="og:description" content="We now have Firefox 4 bundles available for GNU/Linux. If you encounter any problems with these,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/firefox-4-tor-browser-bundles-gnulinux/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Firefox 4 Tor Browser Bundles for GNU/Linux
      </h1>
    <p class="meta">by erinn | April 1, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We now have Firefox 4 bundles available for GNU/Linux. If you encounter any problems with these, please <a href="https://trac.torproject.org/projects/tor" rel="nofollow">let us know</a>. (Windows users, you're next.)</p>

<ul>
<li><a href="https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.23-1-alpha-en-US.tar.gz" rel="nofollow">64-bit GNU/Linux Tor Browser Bundle with Firefox 4</a> (<a href="https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.23-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.23-1-alpha-en-US.tar.gz" rel="nofollow">32-bit GNU/Linux Tor Browser Bundle with Firefox 4</a> (<a href="https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.23-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

<p><strong>Tor Browser Bundle (2.2.23-1) alpha; suite=linux</strong></p>

<ul>
<li>Create new bundles for Firefox 4, both i386 and x86_64</li>
<li>Update Tor to 0.2.2.23-alpha</li>
<li>Update Torbutton to 1.3.2-alpha</li>
<li>Update OpenSSL to 1.0.0d</li>
<li>Update HTTPS-Everywhere to 0.9.9.development.4</li>
<li>Update NoScript to 2.0.9.9</li>
<li>Update BetterPrivacy to 1.49</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9873" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 11, 2011</p>
    </div>
    <a href="#comment-9873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9873" class="permalink" rel="bookmark">openSUSE 11.4 x64 working,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>openSUSE 11.4 x64 working, thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2011</p>
    </div>
    <a href="#comment-9878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9878" class="permalink" rel="bookmark">Tested for you and works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tested for you and works fine on:<br />
- Ubuntu 10.10 - 32Bit<br />
- Linux Mint - 64Bit<br />
- Debian Wheezy - 64Bit<br />
- Mandriva 2010.2 - 32Bit</p>
<p>does not work (out of the box) on:<br />
- CentOS 5.6 - 64Bit<br />
- Fedora 14 - 64Bit</p>
<p>I'll describe the issues with CentOS and Fedora in the bugtracking system (trac).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2011</p>
    </div>
    <a href="#comment-9879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9879" class="permalink" rel="bookmark">Works fine on Debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works fine on Debian GNU/Linux 6.0.1 "Squeeze"</p>
<p>Thank you very very much! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2011</p>
    </div>
    <a href="#comment-10238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10238" class="permalink" rel="bookmark">it works on ubuntu 11.04 64</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it works on ubuntu 11.04 64 bit :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10238" class="permalink" rel="bookmark">it works on ubuntu 11.04 64</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12607" class="permalink" rel="bookmark">I have not been able to get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have not been able to get it working on my Ubuntu 11.10 dell 64 laptop. Can you help? When I run the tar cmd it says cmd not found.<br />
Jim a.               <a href="mailto:Brainflex@hotmail.com" rel="nofollow">Brainflex@hotmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
    <a href="#comment-11979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11979" class="permalink" rel="bookmark">not found the file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not found the file</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2011</p>
    </div>
    <a href="#comment-12036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12036" class="permalink" rel="bookmark">please sen me new torprojegt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please sen me new torprojegt and new version of torfarsi and bridges and accant browsel tor bundle for to free conect facebook &amp; other social sit tanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
