<!doctype html>
<html>
<head>
    <title>New Stable Version 0.2.1.24 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Stable Version 0.2.1.24 released | Tor Project">
    <meta property="og:description" content="Tor 0.2.1.23 fixes a huge client-side performance bug, makes Tor work again on the latest OS X,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-stable-version-02124-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Stable Version 0.2.1.24 released
      </h1>
    <p class="meta">by phobos | March 3, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.1.23 fixes a huge client-side performance bug, makes Tor work again on the latest OS X, and updates the location of a directory authority.</p>

<p>Tor 0.2.1.24 makes Tor work again on the latest OS X -- this time for sure!</p>

<p>The Windows and OS X bundles also come with a newer version of Polipo that fixes some stability and security problems.</p>

<p>People using Tor as a client should upgrade:<br />
<a href="https://www.torproject.org/easy-download" rel="nofollow">https://www.torproject.org/easy-download</a></p>

<p>Changes in version 0.2.1.23 - 2010-02-13<br />
<strong>Major bugfixes (performance):</strong></p>

<ul>
<li>We were selecting our guards uniformly at random, and then weighting which of our guards we'd use uniformly at random. This imbalance meant that Tor clients were severely limited on throughput (and probably latency too) by the first hop in their circuit. Now we select guards weighted by currently advertised bandwidth. We also automatically discard guards picked using the old algorithm. Fixes bug 1217; bugfix on 0.2.1.3-alpha. Found by Mike Perry.</li>
</ul>

<p><strong>Major bugfixes:</strong></p>

<ul>
<li>Make Tor work again on the latest OS X: when deciding whether to use strange flags to turn TLS renegotiation on, detect the OpenSSL version at run-time, not compile time. We need to do this because Apple doesn't update its dev-tools headers when it updates its libraries in a security patch.</li>
<li>Fix a potential buffer overflow in lookup_last_hid_serv_request() that could happen on 32-bit platforms with 64-bit time_t. Also fix a memory leak when requesting a hidden service descriptor we've requested before. Fixes bug 1242, bugfix on 0.2.0.18-alpha. Found by aakova.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Refactor resolve_my_address() to not use gethostbyname() anymore. Fixes bug 1244; bugfix on 0.0.2pre25. Reported by Mike Mestnik.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>Avoid a mad rush at the beginning of each month when each client rotates half of its guards. Instead we spread the rotation out throughout the month, but we still avoid leaving a precise timestamp in the state file about when we first picked the guard. Improves over the behavior introduced in 0.1.2.17.</li>
</ul>

<p>Changes in version 0.2.1.24 - 2010-02-21<br />
<strong>Minor bugfixes:</strong></p>

<ul>
<li>Work correctly out-of-the-box with even more vendor-patched versions of OpenSSL. In particular, make it so Debian and OS X don't need customized patches to run/build.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2010</p>
    </div>
    <a href="#comment-4639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4639" class="permalink" rel="bookmark">Anyone besides me having</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone besides me having trouble installing it? I keep getting an error msg saying that I don't have permission to access some of the items.</p>
<p>How do I uninstall the old one so that I can install the new one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4650" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4639" class="permalink" rel="bookmark">Anyone besides me having</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4650" class="permalink" rel="bookmark">http://www.torproject.org/faq</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.torproject.org/faq#HowUninstallTor" rel="nofollow">http://www.torproject.org/faq#HowUninstallTor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2010</p>
    </div>
    <a href="#comment-4643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4643" class="permalink" rel="bookmark">When&#039;s this going to make</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When's this going to make its way into the Debian/Ubuntu repositories? What's the usual lag time between a release, and a new package being added to the repos?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4648" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4643" class="permalink" rel="bookmark">When&#039;s this going to make</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4648" class="permalink" rel="bookmark">You want to use our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You want to use our deb.torproject.org repo.  Ubuntu is literally 18-36 months behind releases.</p>
<p>Debian is generally within a few weeks.  Or, keep up to date with <a href="http://www.torproject.org/docs/debian.html.en" rel="nofollow">http://www.torproject.org/docs/debian.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2010</p>
    </div>
    <a href="#comment-4645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4645" class="permalink" rel="bookmark">Hi,
First thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
First thanks for the effort in helping others access internet freely.</p>
<p>I tried the new version 0.2.1.24 both stable and alpha. Sadly it only works once every after reboot, and even that it stop in the middle of bootstrapping process around 60-70%. After that I experienced the same error/warning messages as before:</p>
<p>     Mar 04 15:00:06.556 [Notice] Opening Socks listener on 127.0.0.1:9050<br />
     Mar 04 15:00:06.556 [Warning] Could not bind to 127.0.0.1:9050: Address already in use. Is Tor already running?<br />
     Mar 04 15:00:06.556 [Warning] Failed to parse/validate config: Failed to bind one of the listener ports.<br />
     Mar 04 15:00:06.557 [Error] Reading config failed--see warnings above.</p>
<p>I am using Macbook OS X 10.6.2 with the Security Update 2010-001 ver 1.0.<br />
Do you have any insight or idea of what might be the cause? </p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4649" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4645" class="permalink" rel="bookmark">Hi,
First thanks for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4649" class="permalink" rel="bookmark">you already have tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you already have tor running, it tells you right here:<br />
"[Warning] Could not bind to 127.0.0.1:9050: Address already in use. Is Tor already running?"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4654" class="permalink" rel="bookmark">You are right.
It is really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are right.<br />
It is really weird, I just assumed because the it said "Tor is not running" on the control panel/icon it is not running; while it is running.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4667" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4667" class="permalink" rel="bookmark">I&#039;m having the same problem.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having the same problem. But I can't seem to get Tor to stop running ... assuming that is the problem. </p>
<p>I uninstalled Tor; reinstalled it; I restarted my mac and the first app I started was Vidalia and still got this: ****</p>
<p>Mar 05 18:51:42.863 [Notice] Tor v0.2.2.9-alpha (git-2e159967c9871477). This is experimental software. Do not rely on it for strong anonymity. (Running on Darwin i386)<br />
Mar 05 18:51:42.866 [Notice] Initialized libevent version 1.4.13-stable using method kqueue. Good.<br />
Mar 05 18:51:42.868 [Notice] Opening Socks listener on 127.0.0.1:9050<br />
Mar 05 18:51:42.869 [Warning] Could not bind to 127.0.0.1:9050: Address already in use. Is Tor already running?<br />
Mar 05 18:51:42.869 [Warning] Failed to parse/validate config: Failed to bind one of the listener ports.<br />
Mar 05 18:51:42.870 [Error] Reading config failed--see warnings above. *****</p>
<p>If Tor is already running, how do I get it to stop so that I can reconnect using it?</p>
<p>LoboSolo</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4662" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2010</p>
    </div>
    <a href="#comment-4662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4662" class="permalink" rel="bookmark">Don&#039;t where to post this -</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't where to post this - the certificate for blog.torproject.org expired yesterday - give or take a few time zones.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2010</p>
    </div>
    <a href="#comment-4669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4669" class="permalink" rel="bookmark">Thanks for installing a new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for installing a new certificate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2010</p>
    </div>
    <a href="#comment-4673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4673" class="permalink" rel="bookmark">Had to wipe my hard drive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Had to wipe my hard drive today and do a reinstall of OS X (10.4.11) Tiger, and when I installed the new Tor bundle with Firefox 3.6, Tor fails.  When I test the settings, I get this error:  </p>
<p>Tor proxy test: Local HTTP Proxy is unreachable. Is Polipo running properly?</p>
<p>Am I missing something?  There was no old versions, everything was completely wiped.  </p>
<p>My logs say:</p>
<p>Exception:  EXC_BAD_ACCESS (0x0001)<br />
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000</p>
<p>Thread 0 Crashed:<br />
0   libSystem.B.dylib   0x9010c456 _malloc_initialize + 36<br />
1   libSystem.B.dylib   0x9000737c calloc + 29<br />
2   polipo              0x00006373 0x1000 + 21363<br />
3   polipo              0x0000e1d0 0x1000 + 53712<br />
4   polipo              0x00001a36 0x1000 + 2614</p>
<p>Thread 0 crashed with X86 Thread State (32-bit):<br />
  eax: 0x00000000  ebx: 0x9010c443  ecx: 0x90000b18  edx: 0x00000008<br />
  edi: 0x00000000  esi: 0x00000000  ebp: 0xbffffc28  esp: 0xbffffb90<br />
   ss: 0x0000001f  efl: 0x00010286  eip: 0x9010c456   cs: 0x00000017<br />
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037 </p>
<p>Binary Images Description:<br />
    0x1000 -    0x2ffff polipo  /polipo<br />
0x8fe00000 - 0x8fe4afff dyld 46.16  /usr/lib/dyld<br />
0x90000000 - 0x90171fff libSystem.B.dylib   /usr/lib/libSystem.B.dylib<br />
0x901c1000 - 0x901c3fff libmathCommon.A.dylib   /usr/lib/system/libmathCommon.A.dylib<br />
0x90bd2000 - 0x90bd9fff libgcc_s.1.dylib    /usr/lib/libgcc_s.1.dylib</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4673" class="permalink" rel="bookmark">Had to wipe my hard drive</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4674" class="permalink" rel="bookmark">further note, it looks like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>further note, it looks like polipo is crashing when i start vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4674" class="permalink" rel="bookmark">further note, it looks like</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4732" class="permalink" rel="bookmark">i am having an identical</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am having an identical problem with polipo crashing, and therefore unable to connect to local proxy. please post any fixes if you find them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4732" class="permalink" rel="bookmark">i am having an identical</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4795" class="permalink" rel="bookmark">HI ,mates, i am having the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HI ,mates, i am having the same problem , when i install the vidalia-bundle-0.2.1.25-0.2.7 it work perfect in my Windows Vista Home and Firefox 3.5.6 but when i restart the windows system them Polipo is not started and i get this target:</p>
<p>"Tor proxy test: Local HTTP Proxy is unreachable. Is Polipo running properly?"</p>
<p>and</p>
<p>" DNS: couldn't open /etc/resolv.conf: No such file or directory<br />
Disabling disk cache: No such file or directory<br />
Disabling local tree: No such file or directory<br />
Established listening socket on port 8123. "</p>
<p>and i can not to connect Firefox with Polipo.</p>
<p>How to can i fix it ?</p>
<p>Thank you very much and sorry for my basic english.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4732" class="permalink" rel="bookmark">i am having an identical</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4796" class="permalink" rel="bookmark">I have the same problem. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem. I installed vidalia-bundle-0.2.1.25-0.2.7 and it was working perfecty into my Windows Vista HOme and Firefox 3.5.6 but when i restarted my laptop them Polipo do not executed and i get this target when try to connect firefox with Tor and Polipo:</p>
<p>Tor proxy test: Local HTTP Proxy is unreachable. Is Polipo running properly?</p>
<p>and when i try to execute polipo.exe i get this target:</p>
<p>DNS: couldn't open /etc/resolv.conf: No such file or directory<br />
Disabling disk cache: No such file or directory<br />
Disabling local tree: No such file or directory<br />
Established listening socket on port 8123.</p>
<p>How can i fix this problem??</p>
<p>Thank you and sorry for my basic english.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-4677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2010</p>
    </div>
    <a href="#comment-4677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4677" class="permalink" rel="bookmark">i am inquiring whether using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am inquiring whether using bandwidth-based selection will lead evil exit node to get higher probability by rising it bandwidth?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2010</p>
    </div>
    <a href="#comment-4680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4680" class="permalink" rel="bookmark">In fact,the Tor doesn&#039;t work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In fact,the Tor doesn't work recently,even i use the bridges.i'm a Chinese programer,i think the GFW find a way to block the bridges.maybe they can get the bridges as i did,and forbiden the address.i'm so sad</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4702" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2010</p>
    </div>
    <a href="#comment-4702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4702" class="permalink" rel="bookmark">Where is the comments</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the comments section for Tor v0.2.2.9-alpha?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2010</p>
    </div>
    <a href="#comment-4703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4703" class="permalink" rel="bookmark">gentle men i need help in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gentle men i need help in the last version 1.3.3</p>
<p>In the beginning it works well</p>
<p>Then the Firefox browser works but the pidgin stopped working !!!</p>
<p>Even it doesn't appear any more.</p>
<p>this is the  message that appear to me each time i start the tor 1.3.3</p>
<p>(( vidalia was unable to start the configured IM client ))</p>
<p>I removed it and re install it again and still the same problem .</p>
<p>would you please help me :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2010</p>
    </div>
    <a href="#comment-4705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4705" class="permalink" rel="bookmark">Version1.3.3 = &lt;== is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Version1.3.3 = &lt;== is the name of downloaded package. what i mean is i downloaded the last Version 0.2.1.24</p>
<p>just to make my message clear .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4707" class="permalink" rel="bookmark">FYI: I couldn&#039;t get Vidallia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FYI: I couldn't get Vidallia to work at first on OS 10.6.2 I noticed in the Console that it had trouble figuring out whether to use the QT Framework inside the bundle or the one in /Library/Frameworks then it would crash with a bad access error.</p>
<p>I removed it from the Vidalia bundle and it then worked. Thought you should know</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4717" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4707" class="permalink" rel="bookmark">FYI: I couldn&#039;t get Vidallia</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4717" class="permalink" rel="bookmark">OK my friend.
would you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK my friend.</p>
<p>would you please write the exact name of the file that i should  remove.</p>
<p>just for reminding the problem is the pidgin doesn't work before and this is the message that appear each time i started the program </p>
<p>(( vidalia was unable to start the configured IM client )) </p>
<p>:( this is strange . it was working perfectly !! i didn't miss use with the inner files ever.</p>
<p>just the start icon. what cause of all this :( ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
    <a href="#comment-4709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4709" class="permalink" rel="bookmark">I am a chinese netizen,my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a chinese netizen,my tor doesn't work ,i can't get new valid bridges,help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4709" class="permalink" rel="bookmark">I am a chinese netizen,my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4710" class="permalink" rel="bookmark">Yes, I run a bridge and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I run a bridge and noticed the block.  My message to bridge operators is to reconfigure ip and/or port to beat it, and users need to learn the new connection details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4725"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4725" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2010</p>
    </div>
    <a href="#comment-4725">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4725" class="permalink" rel="bookmark">OK my friend. would you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK my friend. would you please write the exact name of the file that i should remove. just for reminding the problem is the pidgin doesn't work before and this is the message that appear each time i started the program (( vidalia was unable to start the configured IM client )) :( this is strange . it was working perfectly !! i didn't miss use with the inner files ever. just the start icon. what cause of all this :( ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2010</p>
    </div>
    <a href="#comment-4746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4746" class="permalink" rel="bookmark">I have had various sorts of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have had various sorts of problems with tor on several different computers with several different Linux OSes with several different versions of kernel and several different browsers.</p>
<p>Currently, I have tor working on only one setup here:</p>
<p>  OS:  Linux Mint 7 Gloria - X64 Edition<br />
  Kernel: 2.6.28-11-generic #42 Ubuntu SMP<br />
  Browser: Firefox 3.0.10<br />
  TORbutton: 1.2.3<br />
  Hardware: AMD64 X2 5600+ CPU</p>
<p>The system that I am trying to get TOR working on is a Toshiba laptop which has this setup:</p>
<p>  OS: Kubuntu 9.10 Karmic Koala<br />
  Kernel:  2.6.31-14-generic #48 Ubuntu SMP<br />
  Browser: Firefox 3.5.7<br />
  TORbutton: 1.2.3</p>
<p>I have also tried unsuccessfully to install TOR and get it working on other desktop H/W and S/W.  For now, I have given up trying to install and configure TOR, since the result fails in a variety of ways.  I am out of time, due to pressing schedule issues with my work.</p>
<p>Can someone recommend any distro which has TOR ALREADY installed and configured to work with an installed and configured browser?</p>
<p>Thanx so much</p>
<p>Angelo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4854" class="permalink" rel="bookmark">AutoUpdate。AutoUpdate。Aut</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>AutoUpdate。AutoUpdate。AutoUpdate。AutoUpdate。AutoUpdate。AutoUpdate。AutoUpdate。AutoUpdate。AutoUpdate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4876" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
    <a href="#comment-4876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4876" class="permalink" rel="bookmark">Have installed TOR along</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have installed TOR along with the Firefox add-on Torbutton.  It says I'm connected and the Vidalia onion turns green, etc.  I'm operating a IMac OS 10.5.  Though when I go to do the Tor Check it says I'm not connected and when I go to identify my IP, it comes up as my actual IP.  What have I missed in terms of my configuration?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2010</p>
    </div>
    <a href="#comment-5459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5459" class="permalink" rel="bookmark">Each time i start tor 2.1.14</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Each time i start tor 2.1.14  on mandrake 2009 (RPM install)  i get a 100% CPU load even if i put ulimit -n 4096 or put ulimit -n 8096  before message:  [warn] Failing because we have 1012 connections already. Please raise your ulimit -n.</p>
<p>how can i avoid that 100% CPU LOAD ?</p>
<p>TOP:<br />
Mem:   1009752k total,   968212k used,    41540k free,   129364k buffers<br />
Swap:  3470000k total,       88k used,  3469912k free,   386064k cached<br />
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND<br />
27724 toruser   20   0 85332  71m  13m R  100  7.3 231:52.07 tor<br />
 3823 mysql     20   0  109m  14m 3752 S    0  1.5   0:35.01 </p>
<p>[root@25adsl tor]# netstat -antp | grep -c 9001<br />
1040<br />
[root@25adsl tor]# ulimit -n 4096</p>
<p>service tor start<br />
[root@25adsl tor]#  tail -f /var/log/tor/notices.log<br />
Apr 21 12:33:32.392 [notice] Self-testing indicates your ORPort is reachable from the outside. Excellent. Publishing server descriptor.<br />
Apr 21 12:34:56.989 [notice] Performing bandwidth self-test...done.<br />
Apr 21 14:32:51.877 [warn] Cannot seed RNG -- no entropy source found.<br />
Apr 21 15:32:52.967 [warn] Cannot seed RNG -- no entropy source found.<br />
Apr 21 16:32:53.091 [warn] Cannot seed RNG -- no entropy source found.<br />
Apr 21 17:32:54.259 [warn] Cannot seed RNG -- no entropy source found.<br />
service tor stop<br />
Apr 21 17:41:58.653 [notice] Catching signal TERM, exiting cleanly.</p>
<p>do you see something wrong in my configuration file ?</p>
<p>my uncomented /etc/tro/torrc lines are:</p>
<p>SocksPort 9050 # what port to open for local application connections<br />
SocksListenAddress 127.0.0.1 # accept connections only from localhost<br />
SocksListenAddress 192.168.1.1:9100 # listen on this IP:port also<br />
SocksPolicy accept 192.168.1.1/16<br />
/tor/notices.log<br />
Log notice file /var/log/tor/notices.log.<br />
#RunAsDaemon 1<br />
DataDirectory /var/lib/tor<br />
RelayBandwidthRate 300 KBytes  # Throttle traffic to 100KB/s (800Kbps)<br />
RelayBandwidthBurst 600 KBytes # But allow bursts up to 200KB/s (1600Kbps)<br />
ContactInfo <a href="mailto:falcon@wanadoo.fr" rel="nofollow">falcon@wanadoo.fr</a><br />
ExitPolicy reject *:* # no exits allowed<br />
ExitPolicy reject *:*</p>
<p>THANK for answer !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2010</p>
    </div>
    <a href="#comment-5460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5460" class="permalink" rel="bookmark">i got very often on mandriva</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i got very often on mandriva 2009 with tor 2.1.13 (mandriva rpm install) a 100% CPU load (on 1 of my 4 cpu) and the message rise your ulimit </p>
<p>so i decide to try to install TOR 2.1.25 (tar.gz first time i did that kind of install it seems to succed) et rise my ulimit but i get get again :<br />
-[warn] Failing because we have 991 connections already. !!<br />
-100% CPU load !!!</p>
<p>see below:</p>
<p>history<br />
 1053  tar -xzvf tor-0.2.1.25.tar.gz<br />
 1054  ls<br />
 1055  cd tor-0.2.1.25/<br />
 1056  ./configure &amp;&amp; make &amp;&amp; src/or/tor<br />
 1057  updatedb<br />
 1058  locate 0.2.1.25<br />
 1059  locate 0.2.1.25 | grep bin<br />
 1060  locate tor | grep bin<br />
 1061  cd /usr/bin/tor/<br />
 1062  /usr/bin/tor --version<br />
 1063  ls /etc/tor<br />
 1064  ls -l /etc/tor/torrc*<br />
 1065  service tor start<br />
 1066  ulimit -n 8096<br />
 1067  tail -50 /var/log/tor/notices.log</p>
<p>[root@25adsl tor-0.2.1.25]#  tail -50 /var/log/tor/notices.log<br />
Apr 22 17:32:53.778 [notice] Tor 0.2.1.25 opening new log file.<br />
Apr 22 17:32:53.798 [notice] Parsing GEOIP file.<br />
Apr 22 17:32:54.026 [notice] OpenSSL OpenSSL 0.9.8h 28 May 2008 [90808f] looks like it's older than 0.9.8l, but some vendors have b<br />
ackported 0.9.8l's renegotiation code to earlier versions.  I'll set SSL3_FLAGS just to be safe.<br />
Apr 22 17:32:54.111 [notice] Your Tor server's identity key fingerprint is 'Falcontor 02E2CF2C2AD9B09629D05791B7D739160D75C68F'<br />
Apr 22 17:32:56.945 [notice] I learned some more directory information, but not enough to build a circuit: We have no recent networ<br />
k-status consensus.<br />
Apr 22 17:32:57.904 [notice] Bootstrapped 45%: Asking for relay descriptors.<br />
Apr 22 17:32:57.904 [notice] I learned some more directory information, but not enough to build a circuit: We have only 0/1428 usab<br />
le descriptors.<br />
Apr 22 17:32:58.557 [notice] Bootstrapped 57%: Loading relay descriptors.<br />
Apr 22 17:32:58.557 [notice] I learned some more directory information, but not enough to build a circuit: We have only 94/1426 usa<br />
ble descriptors.<br />
Apr 22 17:32:58.697 [notice] Bootstrapped 65%: Loading relay descriptors.<br />
Apr 22 17:32:58.697 [notice] I learned some more directory information, but not enough to build a circuit: We have only 190/1426 us<br />
able descriptors.<br />
Apr 22 17:32:58.796 [notice] Bootstrapped 73%: Loading relay descriptors.<br />
Apr 22 17:32:58.796 [notice] I learned some more directory information, but not enough to build a circuit: We have only 286/1426 us<br />
able descriptors.<br />
Apr 22 17:32:58.992 [notice] We now have enough directory information to build circuits.<br />
Apr 22 17:32:58.992 [notice] Bootstrapped 80%: Connecting to the Tor network.<br />
Apr 22 17:32:59.047 [notice] Bootstrapped 85%: Finishing handshake with first hop.<br />
Apr 22 17:32:59.357 [notice] Bootstrapped 90%: Establishing a Tor circuit.<br />
Apr 22 17:33:02.079 [notice] Tor has successfully opened a circuit. Looks like client functionality is working.<br />
Apr 22 17:33:02.079 [notice] Bootstrapped 100%: Done.<br />
Apr 22 17:33:02.079 [notice] Now checking whether ORPort 82.216.X.X:9001 and DirPort 82.216.X.X:9030 are reachable... (this m<br />
ay take up to 20 minutes -- look for log messages indicating success)<br />
Apr 22 17:33:11.126 [notice] Self-testing indicates your ORPort is reachable from the outside. Excellent. Publishing server descrip<br />
tor.<br />
Apr 22 17:33:17.553 [notice] Performing bandwidth self-test...done.<br />
Apr 22 17:35:12.866 [notice] Self-testing indicates your DirPort is reachable from the outside. Excellent.</p>
<p>Apr 22 18:39:17.887 [warn] Failing because we have 991 connections already. </p>
<p>Please raise your ulimit -n.<br />
[root@25adsl tor-0.2.1.25]# ulimit -n 8096<br />
[root@25adsl tor-0.2.1.25]#<br />
[root@25adsl tor-0.2.1.25]# netstat -antp | grep -c 9001<br />
1188</p>
<p>Tasks: 136 total,   6 running, 130 sleeping,   0 stopped,   0 zombie<br />
Cpu(s): 10.1%us, 15.1%sy, 74.6%ni,  0.0%id,  0.0%wa,  0.2%hi,  0.1%si,  0.0%st<br />
Mem:   1009752k total,   902524k used,   107228k free,   206916k buffers<br />
Swap:  3470000k total,       88k used,  3469912k free,   300104k cached</p>
<p>again 100% CPU load:</p>
<p>PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND<br />
18444 toruser   20   0 96064  73m  12m R  100  7.5  13:50.73 tor   &lt;--WRONG CPU LOAD<br />
18539 kg        39  19 64544  44m 1300 R   99  4.5  74:08.12 AK_V8_linux32_s<br />
19514 kg        39  19 64540  44m 1300 R   79  4.5  35:27.51 AK_V8_linux32_s<br />
19611 kg        39  19 64536  44m 1300 R   67  4.5  24:17.13 AK_V8_linux32_s<br />
18346 kg        39  19 64516  44m 1300 R   54  4.5  80:39.71 AK_V8_linux32_s<br />
18592 kg        20   0 26644  11m 7876 S    1  1.2   0:29.77 gkrellm<br />
 4779 kg        20   0 22820  19m 2764 S    0  2.0   6:29.32 boinc</p>
<p>[root@25adsl tor-0.2.1.25]# service tor reload<br />
Rechargement de torÂ :                                          [ÃCHEC ]<br />
[root@25adsl tor-0.2.1.25]# service tor status<br />
tor est mort, mais le sous-systÃ¨me reste verrouillÃ©<br />
[root@25adsl tor-0.2.1.25]# service tor stop<br />
ArrÃªt de torÂ :                                                [  OK  ]<br />
[root@25adsl tor-0.2.1.25]# service tor start<br />
Lancement de torÂ : Apr 22 18:57:13.615 [notice] Tor v0.2.1.25. This is experimental software. Do not rely on it for strong anonymity. (Running on Linux i686)<br />
Apr 22 18:57:13.616 [notice] Initialized libevent version 1.4.7-stable using method epoll. Good.<br />
Apr 22 18:57:13.616 [notice] Opening OR listener on 0.0.0.0:9001<br />
Apr 22 18:57:13.616 [notice] Opening Directory listener on 0.0.0.0:9030<br />
Apr 22 18:57:13.616 [notice] Opening Socks listener on 127.0.0.1:9050<br />
Apr 22 18:57:13.617 [notice] Opening Socks listener on 192.168.1.1:9100<br />
                                                                [  OK  ]</p>
<p>[root@25adsl tor-0.2.1.25]# netstat -antp | grep -c 9001<br />
249<br />
[root@25adsl tor-0.2.1.25]#</p>
<p>Tasks: 136 total,   6 running, 130 sleeping,   0 stopped,   0 zombie<br />
Cpu(s):  1.1%us,  1.8%sy, 96.9%ni,  0.1%id,  0.0%wa,  0.0%hi,  0.1%si,  0.0%st<br />
Mem:   1009752k total,   865648k used,   144104k free,   207548k buffers<br />
Swap:  3470000k total,       88k used,  3469912k free,   297120k cached</p>
<p>  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND<br />
19514 kg        39  19 64540  44m 1300 R  101  4.5  40:38.18 AK_V8_linux32_s<br />
18346 kg        39  19 64516  44m 1300 R   99  4.5  85:57.63 AK_V8_linux32_s<br />
19611 kg        39  19 64536  44m 1300 R   99  4.5  29:03.09 AK_V8_linux32_s<br />
18539 kg        39  19 64544  44m 1300 R   89  4.5  80:06.54 AK_V8_linux32_s<br />
19969 toruser   20   0 57500  42m  13m S   12  4.3   0:11.84 tor</p>
<p>[root@25adsl tor-0.2.1.25]# netstat -antp | grep -c 9001<br />
3701<br />
[root@25adsl tor-0.2.1.25]# ulimit -n 16096</p>
<p>PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND<br />
18346 kg        39  19 64516  44m 1300 R  101  4.5 118:15.71 AK_V8_linux32_s<br />
19611 kg        39  19 64536  44m 1300 R  101  4.5  60:22.69 AK_V8_linux32_s<br />
19514 kg        39  19 64540  44m 1300 R   99  4.5  72:48.35 AK_V8_linux32_s<br />
18539 kg        39  19 64544  44m 1300 R   91  4.5 110:48.68 AK_V8_linux32_s<br />
19969 toruser   20   0  222m 192m  13m R    6 19.5   2:38.35 tor</p>
<p>as my previous attempts even if i rise "ulimit -n 16000" i got a 100% CPU load !!<br />
my bandwith is<br />
50Mbit/S down<br />
5Mbits/s  up</p>
<p>my uncomented line in torrc configuration file are:<br />
(i don't kwon why is still version 2.1.14 instead of 2.1.25)</p>
<p>[root@25adsl ~]# cat /etc/tor/torrc<br />
## Last updated 12 April 2009 for Tor 0.2.1.14-rc<br />
SocksPort 9050 # what port to open for local application connections<br />
SocksListenAddress 127.0.0.1 # accept connections only from localhost<br />
SocksListenAddress 192.168.1.1:9100 # listen on this IP:port also<br />
SocksPolicy accept 192.168.1.1/16<br />
Log notice file /var/log/tor/notices.log<br />
#RunAsDaemon 1<br />
DataDirectory /var/lib/tor<br />
ORPort 9001<br />
Nickname xxxxxxxxxx<br />
RelayBandwidthRate 300 KBytes  # Throttle traffic to 100KB/s (800Kbps)<br />
RelayBandwidthBurst 600 KBytes # But allow bursts up to 200KB/s (1600Kbps)<br />
ContactInfo power.falcon@wanadoo.fr<br />
DirPort 9030 # what port to advertise for directory connections<br />
ExitPolicy reject *:* # no exits allowed<br />
ExitPolicy reject *:*</p>
<p>CAN YOU PLEASE HELP ME !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2010</p>
    </div>
    <a href="#comment-5461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5461" class="permalink" rel="bookmark">it seem that i succed to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it seem that i succed to avoid:<br />
-[warn] Failing because we have 4098 connections already. Please raise your ulimit -n.<br />
-followed by anoying 100% CPU load</p>
<p>by using following crontab:<br />
crontab -l<br />
14 * * * * ulimit -n 16000<br />
29 * * * * ulimit -n 16000<br />
44 * * * * ulimit -n 16000<br />
59 * * * * ulimit -n 16000</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2010</p>
    </div>
    <a href="#comment-6192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6192" class="permalink" rel="bookmark">OS Version:     10.4.11</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OS Version:     10.4.11 (Build 8S2167)<br />
Report Version: 4</p>
<p>Command: polipo<br />
Path:    /Applications/Vidalia.app/Contents/MacOS/polipo<br />
Parent:  Vidalia [5714]</p>
<p>Version: 0.2.9 (0.2.9)</p>
<p>PID:    5716<br />
Thread: 0</p>
<p>Exception:  EXC_BAD_ACCESS (0x0001)<br />
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000</p>
<p>Thread 0 Crashed:<br />
0   libSystem.B.dylib   0x9010c456 _malloc_initialize + 36<br />
1   libSystem.B.dylib   0x9000737c calloc + 29<br />
2   polipo              0x00006373 0x1000 + 21363<br />
3   polipo              0x0000e1d0 0x1000 + 53712<br />
4   polipo              0x00001a36 0x1000 + 2614</p>
<p>Thread 0 crashed with X86 Thread State (32-bit):<br />
  eax: 0x00000000  ebx: 0x9010c443  ecx: 0x90000b18  edx: 0x00000008<br />
  edi: 0x00000000  esi: 0x00000000  ebp: 0xbffffc08  esp: 0xbffffb70<br />
   ss: 0x0000001f  efl: 0x00010282  eip: 0x9010c456   cs: 0x00000017<br />
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037</p>
<p>Binary Images Description:<br />
    0x1000 -    0x2ffff polipo  /Applications/Vidalia.app/Contents/MacOS/polipo<br />
0x8fe00000 - 0x8fe4afff dyld 46.16  /usr/lib/dyld<br />
0x90000000 - 0x90171fff libSystem.B.dylib   /usr/lib/libSystem.B.dylib<br />
0x901c1000 - 0x901c3fff libmathCommon.A.dylib   /usr/lib/system/libmathCommon.A.dylib<br />
0x90bd2000 - 0x90bd9fff libgcc_s.1.dylib    /usr/lib/libgcc_s.1.dylib</p>
<p>I'm a newb, and what is this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6199" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6192" class="permalink" rel="bookmark">OS Version:     10.4.11</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6199" class="permalink" rel="bookmark">This is a fine bug report,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a fine bug report, <a href="https://trac.torproject.org/projects/tor/ticket/1572" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1572</a>.  Now created for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
