<!doctype html>
<html>
<head>
    <title>Polipo Portability Enhancements Summary | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Polipo Portability Enhancements Summary | Tor Project">
    <meta property="og:description" content="Over the summer for GSoC 2009, I worked on Polipo, Tor&#39;s favored Web proxy for bridging the gap...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/polipo-portability-enhancements-summary/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Polipo Portability Enhancements Summary
      </h1>
    <p class="meta">by chrisd | September 11, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Over the summer for GSoC 2009, I worked on Polipo, Tor's favored Web proxy for bridging the gap between HTTP and SOCKS protocols. The proxy also provides an efficient memory cache to help speed up browsing. I had an opportunity to learn about Polipo and Libevent, and I had a chance to attend <a href="http://petsymposium.org/2009/" rel="nofollow">PETS</a>, a privacy conference, and meet some of the Tor folks in person. <a href="http://www.pps.jussieu.fr/~jch/software/polipo/" rel="nofollow">Polipo</a> is authored by Juliusz Chroboczek. <a href="http://www.monkey.org/~provos/libevent/" rel="nofollow">Libevent</a> is developed by Nick Mathewson and Niels Provos. Nick Mathewson also happens to work for the Tor Project and was my GSoC mentor over the summer.</p>

<p>My work included integrating support for Libevent, a library for managing I/O events portably. The main advantage of using Libevent over Polipo's built-in event loop is Libevent's support of platform-specific APIs for monitoring large numbers of connections for I/O events. Polipo, when compiled to use Libevent, should be quicker when juggling many open connections. Informal benchmarking seemed to back this up, although more thorough profiling is still TODO.  Modern versions of Libevent also contain an asynchronous DNS resolver, which I tied into Polipo, as well. Polipo's original event system and asynchronous DNS resolver are still available in case Libevent is unavailable on a user's system.</p>

<p>I also did some work to get Polipo to run better on Windows. I got a start fixing the disk cache and path name handling, Windows socket errors should now be printed correctly, and SIGINT and SIGBREAK signals are handled to cleanly quit when the user hits Ctrl-C or closes the DOS box. Also, Libevent's DNS resolver supports fetching name servers from the Windows registry, so Polipo no longer should block when performing lookups when it is compiled with Libevent support. More work remains to refine Windows support, but I hope this is a good start.</p>

<p>The main thing that I left undone during GSoC is the controller GUI for launching and managing Polipo on Windows and providing status information to the user. The exact design of the GUI is still up for discussion, but it shouldn't take too much time to develop once something is settled on. I'm currently working on modifications to Polipo's configurator to support the controller, and this is going pretty smoothly.</p>

<p>Looking farther ahead, it would be good to consider a few ways to improve Polipo's performance. Roger mentioned to me during PETS that retrieving web pages might be made more efficient by packing client requests into Tor's RELAY BEGIN cells, so that the requests can be sent by the exit node immediately after connection to the requested server without the additional latency that currently exists while the client waits for notice of a successful connection.  This would require changes to Polipo and Tor to implement, and there may be design issues worth considering, such as the limited payload space available in cells. Another thing that could potentially increase performance is adding support for Libevent's buffer events, which make use of more efficient I/O routines on Windows. This would be pretty difficult to do, yet worth considering.</p>

<p>Working on this project was a fun and informative experience, and I hope to stay a member of the Tor community. I've had some experience working on open source projects before, but it's unique to find developers as dedicated as those working on Tor. In fact, Tor is a full-time job for several of the developers, and I think seeing a high level of development activity helps to keep volunteers around.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
