<!doctype html>
<html>
<head>
    <title>Interview with Tor Summer of Privacy Student Donncha O&#39;Cearbhaill | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Interview with Tor Summer of Privacy Student Donncha O&#39;Cearbhaill | Tor Project">
    <meta property="og:description" content="Donncha O&#39;Cearbhaill is one of Tor&#39;s new Summer of Privacy students. We asked him about his...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/interview-tor-summer-privacy-student-donncha-ocearbhaill/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Interview with Tor Summer of Privacy Student Donncha O&#39;Cearbhaill
      </h1>
    <p class="meta">by ailanthus | May 3, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>Donncha O'Cearbhaill is one of Tor's new Summer of Privacy students. We asked him about his plans for the summer. </strong></p>

<p><strong>1. Why are you interested in working on Free software?</strong></p>

<p>I'm delighted to be able to contribute back to the Free software community which has provided me with so many of the tools and systems I use daily. It's reassuring to know that any software that I write for the Tor Project will always be available for people to use, modify, and redistribute.</p>

<p><strong>2. Describe your project to a lay reader--How will it work, and who will it help?</strong></p>

<p>Most large web services distribute the requests to their sites across multiple servers so as to better handle the load from their users. However, at present, Tor onion (hidden) services are limited to routing all their traffic via Tor running on a single server. This is becoming a bottleneck for popular hidden services and is causing difficulty in growing to more users.</p>

<p>My project aims to implement a tool that will allow onion service operators to distribute connections to their services across multiple back-end servers. For users, I hope this will allow their favourite services to become faster and more reliable.</p>

<p>As a bonus, the project should allow operators to further increase the security of the services by allowing private keys to be stored away from the computer hosting their actual onion service / website.</p>

<p><strong>3. What do you hope to get out of the Tor Summer of Privacy?</strong></p>

<p>I've really enjoyed my interactions with the Tor community over the past few months. Over the summer, I hope to provide something of value and give back to the community. As I don't have a formal computer science background, I'm also looking forward to working with my mentors to improve the standard of my software design and development and generally gain more experience.</p>

<p><strong>4. Who are your heroes--if you have any--in internet freedom software?</strong></p>

<p>The work of many people in the Internet freedom community inspires me. I'm particular grateful to people such as Edward Snowden, Julian Assange, and Jeremy Hammond who have made massive sacrifices to try to bring light to the expanding surveillance state.</p>

<p>I'm inspired by the free software developers and advocates everywhere who continue trying to doing something about it.</p>

<p><strong>5. Where do you go to school and what are you studying?</strong></p>

<p>I'm just finishing my degree in Medicinal Chemistry in Trinity College, Dublin, Ireland. My exams run over the next few weeks and after that I'm looking forward to hacking on some code rather than molecules.</p>

<p><strong>6. Anything else you'd like to say?</strong></p>

<p>I'd like to thank the Tor Project for accepting me into Summer of Privacy program, and thank all in the Tor community for being so welcoming to me so far.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-92878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2015</p>
    </div>
    <a href="#comment-92878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92878" class="permalink" rel="bookmark">I always wonder - how Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I always wonder - how Tor project protect him when he is harrased by NSA, GCHQ.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-92903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2015</p>
    </div>
    <a href="#comment-92903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92903" class="permalink" rel="bookmark">Excellent initiative.
With</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent initiative.</p>
<p>With QUANTUMINSERT attacks being a common problem now with http, is there any chance that a future project might look at Tor Browser's capability to detect/analyse data packets associated with the GET request, thus identifying rogue (identically sequenced) TCP packets that have a malicious payload?</p>
<p>I.e. Wired has noted that Snort + github patch + updated rules regularly identifies this form of attack. That is:</p>
<p>"But when the NSA or another attacker launches a Quantum Insert attack, the victim's machine receives duplicate TCP packets with the same sequence number but with a different payload. "The first TCP packet will be the 'inserted' one while the other is from the real server, but will be ignored by the [browser]," the researchers note in their blog post. "Of course it could also be the other way around; if the QI failed because it lost the race with the real server response."</p>
<p>Although it's possible that in some cases a browser will receive two packets with the same sequence number from a legitimate server, they will still contain the same general content; a Quantum Insert packet, however, will have content with significant differences."</p>
<p>With geniuses like Jacob in your team, I'm sure this is possible!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-92973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2015</p>
    </div>
    <a href="#comment-92973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92973" class="permalink" rel="bookmark">Great school!  Terrific</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great school!  Terrific heroes!  And an interesting project.  Best wishes for a successful summer!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-92979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2015</p>
    </div>
    <a href="#comment-92979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92979" class="permalink" rel="bookmark">Im surprised no one has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im surprised no one has commented, this is one of the more exciting projects that has happened to Tor in a long time. If hidden services are made to be more resilient and functional then services that have long been restricted by political boundaries but deterred by the limitations of Tor will be made available to everyone, and services that have already made that leap will no longer be victim to malicious actors ddos'ing their sites with ease. Truly great progress we may finally see here in a few months!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
    <a href="#comment-93084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93084" class="permalink" rel="bookmark">This is important stuff.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is important stuff. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
