<!doctype html>
<html>
<head>
    <title>Tor Browser 7.0a1-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.0a1-hardened is released | Tor Project">
    <meta property="og:description" content="A new hardened Tor Browser release is available. It can be found in the 7.0a1-hardened...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-70a1-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.0a1-hardened is released
      </h1>
    <p class="meta">by boklm | January 25, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new hardened Tor Browser release is available. It can be found in the <a href="https://dist.torproject.org/torbrowser/7.0a1-hardened/" rel="nofollow">7.0a1-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2017-02/" rel="nofollow">security updates</a> to Firefox.</p>

<p>Tor Browser 7.0a1-hardened is the first hardened alpha in the 7.0 series. Apart from the usual Firefox update (to 45.7.0 ESR) it contains the first alpha in the tor 0.3.0 series (0.3.0.1-alpha) and an updated HTTPS-Everywhere (5.2.9) + NoScript (2.9.5.3).</p>

<p>Tor Browser 7.0a1-hardened is the first hardened alpha allowing Linux users to test <a href="https://trac.torproject.org/projects/tor/wiki/doc/Snowflake" rel="nofollow">Snowflake</a>, a new WebRTC-based pluggable transport.</p>

<p>The full changelog since 6.5a6-hardened is:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.7.0esr</li>
<li>Tor to 0.3.0.2-alpha</li>
<li>Update Torbutton to 1.9.7
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19898" rel="nofollow">Bug 19898</a>: Use DuckDuckGo on about:tor</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21091" rel="nofollow">Bug 21091</a>: Hide the update check menu entry when running under the sandbox</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21243" rel="nofollow">Bug 21243</a>: Add links to es, fr, and pt Tor Browser manual</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21194" rel="nofollow">Bug 21194</a>: Show snowflake in the circuit display</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21131" rel="nofollow">Bug 21131</a>: Remove 2016 donation banner</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.9</li>
<li>Update NoScript to 2.9.5.3</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20471" rel="nofollow">Bug 20471</a>: Allow javascript: links from HTTPS first party pages</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20651" rel="nofollow">Bug 20651</a>: DuckDuckGo does not work with JavaScript disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20589" rel="nofollow">Bug 20589</a>: Add new MAR signing key</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20735" rel="nofollow">Bug 20735</a>: Add snowflake pluggable transport to alpha Linux builds</li>
</ul>
</li>
<li>Build system
<ul>
<li>All platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20927" rel="nofollow">Bug 20927</a>: Upgrade Go to 1.7.4</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-232533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
    <a href="#comment-232533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232533" class="permalink" rel="bookmark">Tor hardened and alpha do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor hardened and alpha do not allow Tor Birdy to connect using defaults like it used to, how do we fix this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232541" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232533" class="permalink" rel="bookmark">Tor hardened and alpha do</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232541" class="permalink" rel="bookmark">Sounds like you might be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you might be encountering<br />
<a href="https://trac.torproject.org/projects/tor/ticket/20761" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20761</a></p>
<p>in which case, the simplest fix is to wait for the fix to get written and to get into an upcoming alpha. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-232547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232547" class="permalink" rel="bookmark">I can wait just fine, but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can wait just fine, but I am thinking this is disabling many, many clients running Tor Birdy who may not be able to suffer extended downtime.</p>
<p>On their behalf, is there any estimation on how long we will be waiting? It seems this has been on the radar for 2 months already with no fix, according to the trac link you provided:</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/20761" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20761</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232552" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232547" class="permalink" rel="bookmark">I can wait just fine, but I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232552" class="permalink" rel="bookmark">The problem is it needs a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The problem is it needs a fix on the tor side as well. That one got merged to master yesterday. I am not sure about backporting/new alpha releases with that fix yet but I'd say we should be able to have this fixed in the next regular alpha/hardened releases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-232577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232577" class="permalink" rel="bookmark">=) Thanks for the reply! We</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>=) Thanks for the reply! We will be looking forward to the next release for a fix. Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232635" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mcs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mcs said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232577" class="permalink" rel="bookmark">=) Thanks for the reply! We</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232635" class="permalink" rel="bookmark">If you just need a tor that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you just need a tor that listens on TCP port 9150 for SOCKS (which is probably all TorBirdy requires), you can disable the new Unix domain sockets feature and get back your TCP SOCKS port by using about:config inside Tor Browser to set the following preferences to false:<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">extensions<span style="color: #339933;">.</span>torlauncher<span style="color: #339933;">.</span>control_port_use_ipc<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">extensions<span style="color: #339933;">.</span>torlauncher<span style="color: #339933;">.</span>socks_port_use_ipc<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div><br />
You will need to restart Tor Browser after making these changes,</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-232550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232550" class="permalink" rel="bookmark">What&#039;s different in this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's different in this Snowflake pluggable transport compared to others?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232553" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232550" class="permalink" rel="bookmark">What&#039;s different in this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232553" class="permalink" rel="bookmark">Have a look at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have a look at <a href="https://trac.torproject.org/projects/tor/wiki/doc/Snowflake" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/Snowflake</a> and <a href="https://lists.torproject.org/pipermail/tor-dev/2016-January/010310.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2016-January/010310.html</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-232809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232809" class="permalink" rel="bookmark">Thanks a lot! :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks a lot! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-232570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232570" class="permalink" rel="bookmark">Is there a 32bit version for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a 32bit version for download?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232578" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232570" class="permalink" rel="bookmark">Is there a 32bit version for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232578" class="permalink" rel="bookmark">No. And none is planned.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. And none is planned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232620" class="permalink" rel="bookmark">https://blog.torproject.org/a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/archive" rel="nofollow">https://blog.torproject.org/archive</a></p>
<p>403 Forbidden</p>
<p>You don't have permission to access /archive on this server.<br />
Apache Server at blog.torproject.org Port 443</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232620" class="permalink" rel="bookmark">https://blog.torproject.org/a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232811" class="permalink" rel="bookmark">This is expected behavior.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is expected behavior. You should wait until they migrate to a new blogging platform. Alternatively you can always use <a href="https://web.archive.org/web/*/https://blog.torproject.org/" rel="nofollow">https://web.archive.org/web/*/https://blog.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232676" class="permalink" rel="bookmark">Could it be that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could it be that the signature .asc files for the tor browser bundle 6.5 miss the public key of the developers?<br />
I have just downloaded and tried to verify the 64 bit version of the en-US and de language file. And on both gnupg throws me out, that the public key is missing. And I definitely have saved the tor browser developers signing key on my computer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232728" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232676" class="permalink" rel="bookmark">Could it be that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232728" class="permalink" rel="bookmark">The key from the Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The key from the Tor Browser developers involves a long-term identity, and a set of shorter-term signing subkeys. These subkeys last for a year or so, and they make new ones periodically, because "key rotation" is a good way to limit the scope of damage if something goes wrong sometime.</p>
<p>So, you likely have the old subkeys since you "saved the tor browser developers signing key on your computer", but if you fetch a new copy of the key, you'll get the new subkey too. Hopefully everything will work smoothly from there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-233993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233993" class="permalink" rel="bookmark">Thank you for that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for that hint.<br />
After refreshing the the signing keys via the keyservers, the check of the downloaded bundles now runs fine with gpg.<br />
It was a little confusing, because I couldn't see any information about that shot-term subkeys on the explaining page on how to check the integrity of that bundles with gpg.<br />
But now it makes sense to me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-232776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
    <a href="#comment-232776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232776" class="permalink" rel="bookmark">Bit offtopic but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bit offtopic but ...funny:<br />
<a href="https://www.burojansen.nl/bvd-aivd/dutch-secret-service-tries-to-recruit-tor-admin/" rel="nofollow">https://www.burojansen.nl/bvd-aivd/dutch-secret-service-tries-to-recrui…</a></p>
<p>"[...] He said they were mostly interested in building a community of techies around the developers of Tor and Tails and that it would be an international effort. This was an option that wouldn’t require me to work with the Dutch secret service AIVD officially but voluntarily and I could state the expenses and determine my own salary. He said: “this is a possibility too, if you’re not asking 5.000 euros a month but we cover travels too.”"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
    <a href="#comment-232802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232802" class="permalink" rel="bookmark">Hello! Tails 2.10Rc1 and the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello! Tails 2.10Rc1 and the 2.10  can't start for me. After the login procedure nothing happeming, just a new login screen and procedure. This is an Acer Aspire, my older Acer laptop can't boot totally.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232808" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232802" class="permalink" rel="bookmark">Hello! Tails 2.10Rc1 and the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232808" class="permalink" rel="bookmark">We are not providing support</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are not providing support for Tails. I think the best way to reach them is picking an option from <a href="https://tails.boum.org/support/index.en.html" rel="nofollow">https://tails.boum.org/support/index.en.html</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
    <a href="#comment-232840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232840" class="permalink" rel="bookmark">I dont&#039;t get the automatic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I dont't get the automatic updates.</p>
<p>I want to get the latest version from my distro's repo<br />
Not being pushed with a new version.</p>
<p>Any improvements on RAM usage?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
    <a href="#comment-232847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232847" class="permalink" rel="bookmark">There is a margin at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a margin at the bottom of the screen after updating.<br />
I'm using Windows 10.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
    <a href="#comment-233039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233039" class="permalink" rel="bookmark">Would like to see the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would like to see the ability to choose which countries Tor chooses for proxies or at least be able to have a block country list. </p>
<p>One issue I have with browsing is I prefer to use Eastern block / less developed countries for relays as they are less sophisticated and therefore less likely to be able to intercept and decrypt Tor communications, where as more developed countries such as the USA, UK, Germany etc, have more developed systems. </p>
<p>It also worries me when my country is the last hop before my ISP as this potentially make surveillance much easier as they can trace the IP of my ISP much more easily as it's the next hop.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2017</p>
    </div>
    <a href="#comment-233190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233190" class="permalink" rel="bookmark">Hi, I&#039;m trying to run Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I'm trying to run Tor Browser, but there's kind of three days it just returns a downloading error 404, and even if I change the server, it doesn't work anyways. Apparently the server is offline, or, 6.5 TOR version 64 bits for Debian is not working anymore, could you guys help? Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233415" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233190" class="permalink" rel="bookmark">Hi, I&#039;m trying to run Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233415" class="permalink" rel="bookmark">Do you have an example link</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have an example link that is not working?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
    <a href="#comment-233416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233416" class="permalink" rel="bookmark">Firefox Version 53.0a2,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox Version 53.0a2, first offered to Firefox Developer Edition channel users on January 27, 2017<br />
Windows XP and Vista are no longer supported.<br />
Ended Firefox Linux support for SSE processors<br />
32-bit Mac OS X is no longer supported.</p>
<p>R.I.P. Firefox. Now it is worse than Adobe with it's Flash Player...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
    <a href="#comment-233424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233424" class="permalink" rel="bookmark">Compile it with LibreSSL or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Compile it with LibreSSL or this so called "hardened"  is a joke.</p>
<p>Youtube "LibreSSL: The first 30 days, and what the Future Holds" to see what a pos OpenSSL is.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
    <a href="#comment-233550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233550" class="permalink" rel="bookmark">Deep web?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Deep web?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233591" class="permalink" rel="bookmark">:-) OK !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>:-) OK !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233600" class="permalink" rel="bookmark">HOW DO YOU ADD DNSCRYPT INTO</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HOW DO YOU ADD DNSCRYPT INTO TOR BROWSER?</p>
<p><a href="https://www.dnscrypt.org/#dnscrypt-windows" rel="nofollow">https://www.dnscrypt.org/#dnscrypt-windows</a></p>
<p>CAN YOU IMPLEMENT THIS SYSTEM INTO TOR BROWSER TO AUTO ENABLE DNSCRYPT UPON BROWSING?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
    <a href="#comment-234350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234350" class="permalink" rel="bookmark">Why is DuckDuckGoOnion not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is DuckDuckGoOnion not used on tor:about?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234511" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234350" class="permalink" rel="bookmark">Why is DuckDuckGoOnion not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234511" class="permalink" rel="bookmark">One reason for currently not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One reason for currently not using DDG's .onion is that we are not sure how well it scales if all Tor Browser users start to using it. And it's even slower than the non-onion search.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234477" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
    <a href="#comment-234477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234477" class="permalink" rel="bookmark">Thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-235227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2017</p>
    </div>
    <a href="#comment-235227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235227" class="permalink" rel="bookmark">the key fails on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the key fails on torbrowser-launcher in debian and ubuntu</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235392" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-235227" class="permalink" rel="bookmark">the key fails on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235392" class="permalink" rel="bookmark">This is a bug in the program</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a bug in the program called torbrowser-launcher, which is a separate thing from Tor Browser.</p>
<p>Here's the bug ticket:<br />
<a href="https://github.com/micahflee/torbrowser-launcher/issues/263" rel="nofollow">https://github.com/micahflee/torbrowser-launcher/issues/263</a></p>
<p>You can use the workarounds at that page, or you can stop using torbrowser-launcher and install Tor Browser directly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-236121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236121" class="permalink" rel="bookmark">yea I know its seperate I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yea I know its seperate I also know it worked for a very long time</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-236120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2017</p>
    </div>
    <a href="#comment-236120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236120" class="permalink" rel="bookmark">this is using 4.6GB of ram</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this is using 4.6GB of ram on ubuntu 16.04. and 16.10 something has to be wrong it doesnt do that on debian</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-239348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-239348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2017</p>
    </div>
    <a href="#comment-239348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-239348" class="permalink" rel="bookmark">Is it still safe adding the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it still safe adding the search engine from <a href="https://addons.mozilla.org/en-US/firefox/search-engines/" rel="nofollow">https://addons.mozilla.org/en-US/firefox/search-engines/</a> to TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
