<!doctype html>
<html>
<head>
    <title>How to Circumvent an Internet Proxy - Howcast | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="How to Circumvent an Internet Proxy - Howcast | Tor Project">
    <meta property="og:description" content="Howcast produced a quick video for the masses on how to circumvent censorship. We were technical...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/how-circumvent-internet-proxy-howcast/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        How to Circumvent an Internet Proxy - Howcast
      </h1>
    <p class="meta">by phobos | December 6, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Howcast produced a quick video for the masses on <a href="http://www.howcast.com/videos/90601-How-To-Circumvent-an-Internet-Proxy" rel="nofollow">how to circumvent censorship</a>. We were technical consultants for this video.  It's tough to talk about Tor, when the first question you're trying to answer is "What is a proxy?  And why do I care?"</p>

<p>Howcast did a great job for a high-level overview of circumvention technologies in four minutes.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wikipedian (not verified)</span> said:</p>
      <p class="date-time">December 06, 2008</p>
    </div>
    <a href="#comment-421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-421" class="permalink" rel="bookmark">UK people could use it:UK ISPs erect &#039;Great Firewall of Britain&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://en.wikinews.org/wiki/UK_ISPs_erect_%27Great_Firewall_of_Britain%27_to_censor_Wikipedia" rel="nofollow">http://en.wikinews.org/wiki/UK_ISPs_erect_%27Great_Firewall_of_Britain%…</a></p>
<p>Wikinews has learned that six of the United Kingdom's main Internet Service Providers (ISPs) have implemented monitoring and filtering mechanisms that are causing major problems for UK contributors of the popular online encyclopedia, Wikipedia and other Wikimedia Foundation sites.<br />
...<br />
The measures applied redirect traffic for a significant portion of the UK's Internet population through six servers which can log and filter the content that is available to the end user. A serious side-effect of this is the inability of administrators on Wikipedia to block vandals and other troublemakers without potentially impacting hundreds of thousands of innocent contributors.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-421" class="permalink" rel="bookmark">UK people could use it:UK ISPs erect &#039;Great Firewall of Britain&#039;</a> by <span>wikipedian (not verified)</span></p>
    <a href="#comment-423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-423" class="permalink" rel="bookmark">what a perfect example of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what a perfect example of why to circumvent an internet proxy!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wikipedian (not verified)</span> said:</p>
      <p class="date-time">December 10, 2008</p>
    </div>
    <a href="#comment-425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-425" class="permalink" rel="bookmark">Technical presentation about the blocking technology</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A very interesting technical presentation explaining how the technology used to block wikipedia works, what countries use it, how much it costs etc.:</p>
<p><a href="http://www.slideshare.net/flyingpotato/netclean-whitebox-by-practeo-presentation" rel="nofollow">http://www.slideshare.net/flyingpotato/netclean-whitebox-by-practeo-pre…</a></p>
<p>It is downloadable as PDF.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
