<!doctype html>
<html>
<head>
    <title>Sue Gardner and the Tor strategy project | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Sue Gardner and the Tor strategy project | Tor Project">
    <meta property="og:description" content="Sue Gardner, the former executive director of the Wikimedia Foundation, has been advising Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/sue-gardner-and-tor-strategy-project/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Sue Gardner and the Tor strategy project
      </h1>
    <p class="meta">by arma | May 7, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Sue Gardner, the former executive director of the Wikimedia Foundation, has been advising Tor informally for several months. She attended Tor's most recent in-person meeting in Valencia in early March and facilitated several sessions. Starting today, and for about the next year, Sue will be working with us to help The Tor Project develop a long-term organizational strategy. The purpose of this strategy project is to work together, all of us, to develop a plan for making Tor as effective and sustainable as it can be.</p>

<p>Sue is a great fit for this project. In addition to being the former executive director of Wikimedia, she has been active in FLOSS communities since 2007. She's an advisor or board member with many organizations that do work related to technology and freedom, including the Wikimedia Foundation, the Sunlight Foundation, the Committee to Protect Journalists, and Global Voices. She has lots of experience developing organizational strategy, growing small organizations, raising money, handling the media, and working with distributed communities. She's a proud recipient of the Nyan Cat Medal of Internet Awesomeness for Defending Internet Freedom, and was recently given the Cultural Humanist of the year award by the Harvard Humanist Association.</p>

<p>We aim for this project to be inclusive and collaborative. Sue's not going to be making up a strategy for Tor herself: the idea is that she will facilitate the development of strategy, in consultation with the Tor community and Tor stakeholders (all the other people who care about Tor), as much as possible in public, probably on our wikis.</p>

<p>Sue's funding for this project will come via <a href="https://firstlook.org/about/" rel="nofollow">First Look Media</a>, which also means this is a great opportunity to strengthen our connections to our friends at this non-profit organization. (You may know of them because of <a href="https://firstlook.org/theintercept/about/" rel="nofollow">The Intercept</a>.)</p>

<p>As she does the work, she'll be asking for participation from members of the Tor community. Please help her as much as you can. </p>

<p>I'm excited that we're moving forward with this project. We welcome Sue as we all work together to make security, privacy, and anonymity possible for everyone.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-93009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2015</p>
    </div>
    <a href="#comment-93009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93009" class="permalink" rel="bookmark">so glad to see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so glad to see collaborations like this blossoming--i hope this is a test balloon for bringing her on as executive director!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2015</p>
    </div>
    <a href="#comment-93019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93019" class="permalink" rel="bookmark">This is good news, welcome</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is good news, welcome aboord Sue. Thank you to all the team for your work and dedication.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2015</p>
    </div>
    <a href="#comment-93021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93021" class="permalink" rel="bookmark">Wow, powerful women for Tor.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, powerful women for Tor. First, Kate Krauss, second, Sue Gardner. Strategic und PR work is crucial nowadays. Good luck!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93077" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2015</p>
    </div>
    <a href="#comment-93077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93077" class="permalink" rel="bookmark">Judging from the quick three</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Judging from the quick three snappy comments of similar style, Sue Gardner has campaigning skills as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
    <a href="#comment-93102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93102" class="permalink" rel="bookmark">Irregardless of sex bringing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Irregardless of sex bringing Sue in is bringing some good potential development of Tor.  Tor needs the skills, experience and will described above.<br />
First Look Media is the right kind of friend for Tor too.<br />
Well done whoever encouraged her.<br />
Rob</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
    <a href="#comment-93106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93106" class="permalink" rel="bookmark">Tor Project building bridges</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project building bridges with FirstLook AND Wikimedia: this is the happiest news I have seen in a long time!</p>
<p>&gt; As she does the work, she'll be asking for participation from members of the Tor community. Please help her as much as you can.</p>
<p>Love to, but need:</p>
<p>* privacy (want comms to be returned to nasty inquisitors as a decryption failure, which is said to happen for GPG)<br />
* strong authentication (want assurance communicating with the real Sue G)<br />
* integrity (want assurance enemies not modifying comms in transit)</p>
<p>Ideas?</p>
<p>What about setting up Tor booths at major net conventions?   Is Sousa's march "Hands Across the Sea" under copyright?   Optimistic, friendly, danceable, and the title suggests US persons trying to help everyone, now there's a strange idea :-)  Contrast with NSA persons who appear to be living in some fascist anti-America which lacks a Constitution and a conscience :-(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
    <a href="#comment-93107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93107" class="permalink" rel="bookmark">&gt; Judging from the quick</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Judging from the quick three snappy comments of similar style, Sue Gardner has campaigning skills as well?</p>
<p>You must be slipping... you forgot to suggest that First Look must be a Wall Street front because Pierre Omidyar blah blah blah.</p>
<p>(For anyone not familiar with this particular conspiracy theory: I forget exactly how it goes, but examine recent reporting at The Intercept for ample evidence that First Look is certainly NOT a front for NSA anti-Islamists, Israeli warhawks, Wall Street etraders, the US State Department, alleged "ISIS propagandists", or ...)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2015</p>
    </div>
    <a href="#comment-93123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93123" class="permalink" rel="bookmark">Hope you won&#039;t mind if I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hope you won't mind if I interrupt to thank Tom Ritter for his slide set</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2015-May/037723.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2015-May/037723.html</a></p>
<p>If fleshed out these slides would grown into a much needed book on the technicalities of Tor, and I hope Tom will write that book!</p>
<p>One way to add value to the proposed book, and also a good way to improve the draft as it evolves, would be to set up a wiki where each slide is gradually elaborated, with some opportunity for feedback from prospective readers.  If the book is eventually published, this could further elevate the status of Tor as an essential component of Internet infrastructure, and make it harder for our enemies to outlaw Tor even if the Project in future distances itself from the USG (or any other government).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2015</p>
    </div>
    <a href="#comment-93124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93124" class="permalink" rel="bookmark">&gt; Sue&#039;s not going to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Sue's not going to be making up a strategy for Tor herself: the idea is that she will facilitate the development of strategy, in consultation with the Tor community and Tor stakeholders (all the other people who care about Tor), as much as possible in public, probably on our wikis.</p>
<p>I like this.</p>
<p>One of the more attractive aspects of Jimmy Wales's leadership style at Wikipedia has been, and I quote from the community authored article at (where else) Wikipedia:</p>
<p>&gt; Wales' social capital within the Wikipedia community has accorded him a status that has been characterized as benevolent dictator, constitutional monarch and spiritual leader... Wales' approach was different from Sanger's. Wales was fairly hands-off.</p>
<p>I think that's a pretty fair description: Wikipedia is not only a generally not horridly inaccurate general encyclopedia but a dynamic process, a utopian community, (virtually) an international social movement, and a sprawling discordant mess of improvised self-governance which has somehow avoided self-immolation.  (The rise of a complex system of community governance suggests, incidentally, that anarchy might not after all be the natural state of mankind.)</p>
<p>Or in other words: Wikipedia is a kind of collective whose policies and priorities have generally been set by the community.  And I think the collective is also an appropriate model for Tor.</p>
<p>Perhaps the role of the executive can be to perceive and respond to the expressed needs of the user community.  One priority will be reorganizing in order to manage growth and enhance partnerships with like-minded groups.  The germ of one potentially useful principle might be to try to modularize, possibly splitting off subprojects which can usefully grow independently in collaboration with other projects, while maintaining close ties to Tor.  NSA whistleblower Bill Binney has stressed that the domestic dragnet surveillance infrastructure grown by USIC amounts to "turnkey fascism", and if that key is turned (which seems increasingly likely-- actually I think it is less like a key and more like a dial which the leadership keeps twisting further and further toward the fascist setting), having many organizations based in different countries might provide some protection against an immediate global termination of all privacy-enhancing projects.</p>
<p>I hope that the Tor Project will in future forge even stronger working relationships with</p>
<p>* respectable investigative journalism outlets such as First Look,</p>
<p>* major human rights organizations such as Human Rights Watch,</p>
<p>* civil rights organizations such as ACLU and EFF,</p>
<p>* successful "radical" collectives such as Wikimedia and Riseup,</p>
<p>while distancing itself, to the extent possible, from entanglements with governments or corporations whose interests may not be aligned with those of the community.  All while tolerating sometimes uncomfortable philosophical challenges from absolutists who remain committed to what one might call the Sanger school, which refuses self-serving cooperation with "the authorities".  This uncompromising element also played a role, I think, in ensuring the improbable success of Wikipedia, by awarding the project a certain undeniable moral authority.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93124" class="permalink" rel="bookmark">&gt; Sue&#039;s not going to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93357" class="permalink" rel="bookmark">it&#039;s a fascinating comment,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it's a fascinating comment, since quite a few researchers, including two dedicated Wikipedian and Wikipedia supporters have come to a completely different conclusion based on extensive empirical research. One notes that as funny as they are, "benevolent dictator" and "constitutional monarch" are neither of them associated with what one usually thinks of as egalitarian social movements. Contrary to the above poster, many observers and some editors and many former editors and contributors believe Wikipedia's putative lack of organizational structure has led it to develop what most organizational theorists see as the worst possible kind of structure. </p>
<ul>
<li>Shaw, Aaron, and Benjamin Mako Hill. (2014) “Laboratories of Oligarchy? How the Iron Law Extends to Peer Production: Laboratories of Oligarchy.” <i>Journal of Communication</i> 64, no. 2 (April 2014): 215–38. doi:10.1111/jcom.12082. OA prepress draft: <a href="http://mako.cc/academic/shaw_hill-laboratories_of_oligarchy-DRAFT.pdf" rel="nofollow">http://mako.cc/academic/shaw_hill-laboratories_of_oligarchy-DRAFT.pdf</a></li>
</ul>
<p> <br />
Yes, there are serious things to think about here for the Tor Project, and for Gardner herself, who I am sure does think about them as one of the few women to have influence over the Wikimedia Foundation (whose "gender problem" is so well-documented and admitted by the WP and WM communities--and yet remains deep and difficult to address--I won't belabor it here).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2015</p>
    </div>
    <a href="#comment-93502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93502" class="permalink" rel="bookmark">&gt; it&#039;s a fascinating</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; it's a fascinating comment, since quite a few researchers, including two dedicated Wikipedian and Wikipedia supporters have come to a completely different conclusion based on extensive empirical research.</p>
<p>You raise some good points.  Now I am having second thoughts about Jimmy.</p>
<p>But I remain encouraged by the recent hires, both because the positions are what some of us have long asked for, and because the affiliations of the people hired seem to be what we most wanted.  Wikimedia has demonstrated political clout and a generally good pro-privacy track record, and First Look Media has a superlative pro-privacy record.  Both seems very unlikely to be a front for USG or any other government or ill-intentioned corporation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2015</p>
    </div>
    <a href="#comment-93503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93503" class="permalink" rel="bookmark">One more request to Sue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One more request to Sue Gardner: IMO it would be helpful if Tor Project sought the kind of financial transparency which leads to high ratings for EFF and ACLU of MA at Charity Navigator.  See</p>
<p><a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=7576" rel="nofollow">https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=7576</a></p>
<p><a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=15006" rel="nofollow">https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=150…</a></p>
<p>for examples of highly rated NGOs.   If Tor Project were rated tomorrow I am not confident that it would rate highly, because it seems funding may not be sufficiently transparent, and I think that is a problem to be addressed over the next year.</p>
<p>IMO a worthy goal would be to get Tor Project rated and to work toward a rating of four or five stars.  </p>
<p>I suspect that obtaining a five star rating from NGOs like Charity Navigator would help other worthy goals:</p>
<p>o encourage/enable more small donations from ordinary citizens</p>
<p>o increase personal stakes in Tor by people around the world</p>
<p>o encourage large donations from corporate foundations</p>
<p>o potentially improve attitudes of some corporations towards Tor</p>
<p>o make Tor Project more mainstream</p>
<p>o make Tor harder for hostile governments (or international trade organizations?) to shut down</p>
<p>o reduce long standing user concerns that the Project might be unduly influenced by USIC (concerns motivated by DARPA and SRI funding, for example</p>
<p>Regarding the last, please see previously cited links explaining how NSA was able to weaken NIST standards, even though NIST employees had good intentions, because those employees trusted NSA employees to also have good intentions (bad mistake!).   If Tor cannot reduce funding from questionable USG-linked sources (such as DARPA, SRI, NED), these questions will continue to arise.  But I believe Tor can and should reduce funding from questionable USG-linked sources.</p>
<p>Would it be a good (or bad?) idea to consider creating an independent NGO, "Tor Foundation", to accept donations from private citizens (and corporations?) and to provide all future funding for the "Tor Project" itself?   For example, Wikipedia set up Wikimedia Foundation.</p>
<p>There may be points I have failed to consider so the issue of how and where Tor should seek funding certainly deserves wider community discussion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2015</p>
    </div>
    <a href="#comment-93685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93685" class="permalink" rel="bookmark">You made me think.
I&#039;ve been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You made me think.</p>
<p>I've been trying to criticize members of "the computer security industry" for saying (over and over) "it doesn't matter if most/all of our funding comes from DARPA, SRI, and other USIC-tied sources because our intentions are good", pointing at the example of NIST employees.  Their intentions were also good, but they were tricked into harming everyone anyway, because they trusted particular NSA employees with whom they had longstanding personal relationships.  I don't want that to happen to Tor.</p>
<p>I gave into the temptation to glibly refer to the tendency to describe Linus or Jimmy as a "benevolent dictator", as if such a station might be acceptable.  But of course dictators of any species are no laughing matter, and upon closer examination, never truly "benevolent".  You drew attention to my error of judgment, for which I thank you.</p>
<p>From time to time we all need reminding of the necessity of studying most closely precisely those unexamined assumptions which make our life easier.  Because these are the ones which on close examination often turn out to facilitate manipulation by the political elite.</p>
<p>The link you offered made fascination reading and as you have already guessed it changed my mind.</p>
<p>Here is a citation I think you will like: Gordon S. Wood, Radicalism of the American Revolution, 1991, a book which won a Pulitzer Prize a decade before 9/11.    The first chapter is a thoughtful explanation of the patriarchal and strongly hierarchical society of British America c. 1765, the society which was changed by the American Revolution, forever, as we thought, but which now seems in so many ways to be reverting to its previous state, in effect undoing all the benefits of the Revolution.</p>
<p>Read this chapter with the link you cited and analogies jump off the page:</p>
<p>&gt; Jimmy Wales<br />
&lt; George III</p>
<p>&gt; Angela Beesley<br />
&lt; John Hancock</p>
<p>&gt; admins (lowest form of non ordinary users)<br />
&lt; gentry (lowest level above "the herd", "the mob")</p>
<p>&gt; decreasing percentage users awarded adminships as Wikipedia ages<br />
&lt; decreasing percentage colonists become gentry as colonies age</p>
<p>&gt; visitors to Wikipedia talk pages puzzled by veneration of Jimmy<br />
&lt; visitors to British America puzzled by veneration of the King</p>
<p>Even more disturbing are the many, many analogies between British America and modern America.  To mention just a few:</p>
<p>o more than 50% wealth owned by top 0.01% of population</p>
<p>o social critics notice and are alarmed by growing inequalities</p>
<p>o but top 0.01% believe in their innate superiority</p>
<p>o and the rich resent lack of proper respect from the poor</p>
<p>o authoritarian, paternalistic, hierarchical society based on patronage (your fate is determined primarily by who you know)</p>
<p>o judicial whimsy, "personalized" application of law</p>
<p>o critics complain about "hereditary" political office holders</p>
<p>o leaders pay homage to liberty in public but abuse it in private</p>
<p>The future King George III wrote "The pride, the glory of Britain, and the direct end of its constitution, is political liberty".  (Small c constitution.)</p>
<p>Before the Revolution, David Hume criticized writers who expressed grave concern about "levelers" who ignored "the gentle gradation of obedience and servility" in British society, a phrase perhaps unconsciously echoed by David Brooks in one of his weirder opinion pieces, in which  he inaccurately described Edward Snowden as an "atomized man" with no ties to family or community [sic], and decried people who ignore "gentle gradations of authority" in society.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2015</p>
    </div>
    <a href="#comment-93779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93779" class="permalink" rel="bookmark">I urge Sue Gardner and Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I urge Sue Gardner and Tor Project leaders to discuss the ethics/wisdom of taking two bold steps which </p>
<p>o tend to make the Project more "political",</p>
<p>o send an unambiguous signal that the Project is distancing itself from the most objectionable excesses of the current FVEY Defense/Intelligence agenda.</p>
<p>First, I propose that the Project should set the goal of constantly striving to making it easier for citizens all over the world to make donations without easy governmental reprisals, possibly across national boundaries, to legal defense funds for notable whistle-blowers such as William McNeilly, formerly of H.M.S. Neptune.  Many readers will no doubt be interested in donations via e-currencies (note to anyone who is not aware of this: bitcoins are not anonymous).</p>
<p>Second, in the short term, as I write, it seems that WM is an undisclosed country and planning to turn himself in to the local police.  Obviously he urgently needs a good lawyer.  Can you use your contacts to find the mailing address of reputable human rights organizations in FVEY countries which can legally convert citizen donations into the appropriate currency and get it to WM's lawyer?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
