<!doctype html>
<html>
<head>
    <title>Recent events in Egypt | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Recent events in Egypt | Tor Project">
    <meta property="og:description" content="The current state of affairs in Egypt looks quite bleak for people using Vodafone, Orange, TE...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/recent-events-egypt/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Recent events in Egypt
      </h1>
    <p class="meta">by ioerror | January 29, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The current state of affairs in Egypt looks quite bleak for people using Vodafone, Orange, TE Data, and other well-known service providers. It is reported that each of those companies was ordered by the Egyptian government to turn down their internet services. The nature of the order and its legality is of course very unclear at this time. What is known is that nearly in perfect unison many Egyptian ISPs turned down their BGP route announcements to countries outside of Egypt and from what we've been able to gather they're also not peering with each other. The cables connecting (<a href="http://en.wikipedia.org/wiki/FALCON_(cable_system)" rel="nofollow">FLAG</a> and <a href="http://www.seabone.net/" rel="nofollow">SEABONE</a>) Egypt to the world are still  <i>physically</i> intact.</p>

<p>The impact of de-peering is significant; even if someone is able to get packets directly to the edge routers of TE Data or another ISP, no response will be forthcoming. <a href="http://www.renesys.com/blog/2011/01/egypt-leaves-the-internet.shtml" rel="nofollow">Renesys</a>, <a href="http://stat.ripe.net/egypt/" rel="nofollow">RIPE</a>, and <a href="http://bgpmon.net/blog/?p=450" rel="nofollow">BGPmon</a> have fantastic technical details for those without access to an active BGP router.</p>

<p>At this point it is also well-known that the ISP Noor has been up through the entire event. With access to systems inside of Egypt, we have discovered that it appears to be entirely unfiltered - Tor works perfectly, controversial websites are not blocked, and it is even quite fast compared to our systems on other Egyptian networks. As of very late last night, systems from Noor were still unable to reach systems on TE Data or other networks in Egypt. Early this morning it appears that another ISP, Etisalat (AS36992), returned to the Internet (via nileonline.palermo7.pal.seabone.net) and we're working with contacts in Egypt to test any possible filtering and to ensure that Tor is functional on their network.</p>

<p>In our tests of the TE Data network before it disconnected, we found very heavy handed but sloppy filtering. Tests of popular websites revealed that TE Data filtered based on IP blocklists, they did not tamper with DNS queries, they did not trigger TCP resets on keywords, nor did they attempt to perform any kind of Man-In-The-Middle attacks on SSL or SSH connections. While it is possible that TE Data may have layer seven filtering or Deep Packet Inspection capabilities, it does not appear to have used any advanced filtering methods.</p>

<p>While the seemingly unfiltered nature of Noor's network is a positive development and sharply contrasts with the heavy filtering of TE Data's network, we have no methods for discovering data retention policies or wiretapping capabilities of any of the available networks in Egypt. We urge all people in Egypt to consider that any ISP may log data and depending on political outcomes, it may not be favorable to have easy to trace records of your online activities.</p>

<p>Many Egyptians are also using dial up services that route through the Egyptian controlled state telecommunications systems. While on the face this seems safe and it may very well be safer than a known filtered or probably wiretapped network, it's certainly not outside of the capabilities of the Egyptian authorities to decode or analyse these kinds of communications. We urge people who are using dial up systems or leased lines, VSAT or even BGAN connections to be cautious. The nature of any internet connection has a variable difficulty for monitoring but it is by no means impossible. That's why we're working so hard on Tor because the world needs software for traffic analysis resistance; the internet doesn't have this for free and certainly not in a country with a highly centralized internet architecture.</p>

<p>There is a serious trade off to be made by users in hostile network environments with major political instability: Tor usage is possibly detectable with a skilled adversary. Connections made with questionable "privacy" or "security" proxy services are certainly easier than detecting Tor because of their static nature. The same is true of VPN services: all of these things are probably detectable with the right understanding and the proper equipment. It goes without saying that entirely unprotected connections to known unfavorable sites or services is detectable and well within the reach of the Egyptian network operators.</p>

<p>Please understand that while we make no promises, we believe that Tor is currently the best option for people in this situation. It's what we use when we're in Egypt and it's what we think will serve people the best in Egypt when they have a network connection to the rest of the internet.</p>

<p>The number of users in Egypt in the last week has skyrocketed:<br />
<img src="https://blog.torproject.org/static/images/blog/inline-images/eg-users2-2011-01-28.png" /></p>

<p>The number of bridges run around the world has increased remarkably:<br />
<img src="https://blog.torproject.org/static/images/blog/inline-images/running-bridges-2011-01-28.png" /></p>

<p>Most impressively, the number of fully public Tor relays has increased:<br />
<img src="https://blog.torproject.org/static/images/blog/inline-images/relays-diff-2011-01-28.png" /></p>

<p>It appears that the Tor network itself has gained bandwidth capacity and geographical scope thanks to people concerned with the situation in Egypt. If you'd like to get involved, we'd love it if you could help by <a href="https://www.torproject.org/getinvolved/volunteer.html.en" rel="nofollow">running a Tor relay or a Tor bridge</a>.</p>

<p>Update: As of late January 30th, most of Egypt's BGP routes for residential access has been pulled from the Internet.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-8979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8979" class="permalink" rel="bookmark">I am currently in China and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am currently in China and I just want to say thank you from the bottom of my heart. I can easily comunicate with my whole family via. facebook. Whem I get home to Canada I will set up a relay network to help others.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8980" class="permalink" rel="bookmark">Thanks for the update.
 -Kat</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the update.</p>
<p> -Kat</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8981" class="permalink" rel="bookmark">Who&#039;d have thought nerds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Who'd have thought nerds would enable the revolution, good job</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8981" class="permalink" rel="bookmark">Who&#039;d have thought nerds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9025" class="permalink" rel="bookmark">We all learned how to dodge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We all learned how to dodge spitballs in school and turned that experience into dodging other things. lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8981" class="permalink" rel="bookmark">Who&#039;d have thought nerds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9185" class="permalink" rel="bookmark">Read &quot;Litle Brother&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read "Litle Brother" <a href="http://craphound.com/littlebrother/" rel="nofollow">http://craphound.com/littlebrother/</a>, <a href="http://craphound.com/littlebrother/download/" rel="nofollow">http://craphound.com/littlebrother/download/</a> or "For the Win" <a href="http://craphound.com/ftw/" rel="nofollow">http://craphound.com/ftw/</a>, <a href="http://craphound.com/ftw/download/" rel="nofollow">http://craphound.com/ftw/download/</a> by Cory Doctorow. </p>
<p>In "Someone Comes to Town, Someone Leaves Town" <a href="http://craphound.com/someone/" rel="nofollow">http://craphound.com/someone/</a>, <a href="http://craphound.com/someone/download.php" rel="nofollow">http://craphound.com/someone/download.php</a>, there's food for another idea: Imagine WiFi routers reprogrammed to route everything in encrypted (twice, using two different algorithms, autochange at least once a week) form and anonymously, maintaining sessions by means of randomly generated throwaway session IDs and perhaps GPG signatures rather than using IPs and MAC addresses. Either no logs or even log memory, frequent log purging or well encrypted logs/completely encrypted system internally). Add a mechanism for reducing/managing redundancy and let them run on mobile phone batteries + solar charging. Now you can build truly free local Internets. There are surely ways of making uplinks to other geographical locations or outside a country's borders Cantennas, lasers or old-fashioned radio carriers (from longwave to shortwave, digital and encrypted signal) for long-distance links, or even satellite uplinks. On the user side, encrypted combo USB WiFi dongles (same anonymous way of operation as the routers) with all the necessary software and TOR ready-to-use inside. </p>
<p>With a simple gyro device and parachutes (think plastic bags + cord), an area could be showered with such devices, automatically turning into correct operating position upon landing. Umbrella type satellite dishes is just one option for providing some satellite uplinks or the like.</p>
<p>If possible, the WiFi signal could be made to look like signal noise, making detection and homing in for elimination difficult. The technology is known, just a matter of having the knowhow and programming it.</p>
<p>All of the above can be applied to mobile phone networks too. Technology (software) making every cell phone a cellular network router/repeater already exists (Swedish invention) and just needs tweaking.</p>
<p>Not only the oppressed would benefit from such technology, everyone in both the developing world and the rich countries would, ensuring true Internet freedom and Internet access.</p>
<p>//GA</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9185" class="permalink" rel="bookmark">Read &quot;Litle Brother&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9220" class="permalink" rel="bookmark">Hi, and Thank You!
Any links</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, and Thank You!</p>
<p>Any links to info about these ideas?  I've been wondering about whether this might be possible, after watching Egypt, and hearing that Mr. Obama was looking for an "internet kill-switch" in the USA.  We need a new internet that is more distributed, robust, and - dare I say it? - democratic.  </p>
<p>What I don't personally have is the tech expertise.  I wouldn't even know where to start.  -But I'm willing to learn.  I'm starting to Google your terms, but if you know of sources for good, concentrated knowledge on these subjects, please share.</p>
<p>//MI</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-8984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8984" class="permalink" rel="bookmark">You inspired me!
I&#039;ve setup</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You inspired me!<br />
I've setup a tor exit node on my debian VPS. Hope the provider doesn't mind. ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8985" class="permalink" rel="bookmark">set up a Tor bridge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>set up a Tor bridge yesterday; however can't tell if it's being used; bandwidth graph doesn't show much activity, some, but not much...hope i am doing everything right!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-8993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8985" class="permalink" rel="bookmark">set up a Tor bridge</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8993" class="permalink" rel="bookmark">Probably you&#039;re doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably you're doing everything right.</p>
<p>Tor relays (bridges ^= dark relays) need "a little" time to come up to speed.</p>
<p>I think this might be to protect the network, you need to be stable enough to get traffic.<br />
My Tor relay was restarted 24h ago with a limit of 20MBit, it took &gt;8h  to get over 10kBit of traffic, after 16h it was at about 600kBit, currently it has about 8Mbit. and rising.</p>
<p>I had to learn the hard way that you have a long wait for traffic when you restart to make changed parameters active, it is possible to change torrc and send SIGHUP to reload it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8993" class="permalink" rel="bookmark">Probably you&#039;re doing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9021" class="permalink" rel="bookmark">The same &quot;problem&quot; for me,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The same "problem" for me, my bridge has nearly 0.00 KB/s (up &amp; down) , the msg in log say it's up and all ok, but ...</p>
<p>Hope that in some extra time it get more traffic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9021" class="permalink" rel="bookmark">The same &quot;problem&quot; for me,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9031" class="permalink" rel="bookmark">I&#039;ve run bridges on and off</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've run bridges on and off for years though one I configured recently is receiving zero incoming.  Nothing at all.  TORRC looks fine, same as I've always used, inbound ports are open, nothng is blocking, just there hasn't been even a single (client) packet inbound to the ORPort yet since I started it 2 days ago.  The only inbound seen has been immediately after startup where what I gather are a selection of Tor servers out there momentarily check bridge connectivity (I see around 4 inbound connections pull ~150KB shortly after firing the service up, and then that's it).</p>
<p>I'm wondering what's going on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9031" class="permalink" rel="bookmark">I&#039;ve run bridges on and off</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9179" class="permalink" rel="bookmark">Day 3.  Still zero clients</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Day 3.  Still zero clients inbound, only the occasional Tor relay/exit/node popping in momentarily for a quick chat.</p>
<p>Not much demand for bridge relays then?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9031" class="permalink" rel="bookmark">I&#039;ve run bridges on and off</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9202" class="permalink" rel="bookmark">Now 7 days later.  Number of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now 7 days later.  Number of bridge clients: 0</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-8986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8986" class="permalink" rel="bookmark">Gosh it feels good to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gosh it feels good to be able to help other people, even though I live in Australia halfway across the other side of the world. I've been running my Tor Bridge for a few days now and notice that the vast majority of users are from China. Haven't seen any from Egypt yet...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8987" class="permalink" rel="bookmark">The fast pace of mankind is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fast pace of mankind is showing up all around the globe. We are people of the earth and the sooner we realize that the better off we will be. I hope the government realizes that and gets the internet up and running again.<br />
Scary thought how easy a country can shut down information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8988" class="permalink" rel="bookmark">Pirate Party of New York is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Pirate Party of New York is currently running Tor bridges 24/7 among numerous members and getting more people to do so everyday.  Thank you for giving us the power to help others and keep up the great work!</p>
<p>&lt;3 PPNY</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8989" class="permalink" rel="bookmark">I&#039;m intrigued as to why the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm intrigued as to why the "number of active bridges" chart is nearly a perfect sine wave. Connections only available in the daytime?</p>
<p>-- abadidea</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8990" class="permalink" rel="bookmark">Excellent work.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8991" class="permalink" rel="bookmark">Just hope my bridge helps</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just hope my bridge helps someone access information freely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8992" class="permalink" rel="bookmark">This is heartening to learn.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is heartening to learn. Thanks, Jacob and the Tor team.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8994" class="permalink" rel="bookmark">Possibly how they did it.
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Possibly how they did it.<br />
I am in Egypt and using Noor DSL<br />
All blocked networks are routed through AFRINIC <a href="http://www.afrinic.net/" rel="nofollow">http://www.afrinic.net/</a><br />
Machines can connect to local routers and free dial-up numbers such as 07777777 or 07770777 but if you do trace-rout all traffic ends at AfriNIC., This was tested for TE Data, Itisalat, Link<br />
Noor DSL is routing through a google IP 72.14.198.229 and is getting through.<br />
I don't know if this information can be used to help the people being blocked.<br />
I leave this to the tech savy<br />
Best of luck</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8994" class="permalink" rel="bookmark">Possibly how they did it.
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9026" class="permalink" rel="bookmark">As of yesterday, Noor has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As of yesterday, Noor has also gone dark, as Mubarak commits Egypt to financial suicide. What little traffic is still getting out is apparently via asynch dial-up (POTS) to ISPs in other countries. With proposals afoot to give "kill-switch" authority to POTUS, I think I'll hold on to my last USR 56K brick, instead of throwing it away as planned...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8995" class="permalink" rel="bookmark">Glad that you are here!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Glad that you are here!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8996" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8996" class="permalink" rel="bookmark">Ok first of all i know this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok first of all i know this isn't the right place for this.</p>
<p>Is there a way for a exit node to decide which sites it allows exits to? Something like facebook, twitter and some newspapers?</p>
<p>This way i could participate as a exit node without having to worry about the police accusing me of being a pedophile. Or is there a good reason why this shouldn't be done?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9004" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8996" class="permalink" rel="bookmark">Ok first of all i know this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9004" class="permalink" rel="bookmark">Yes, but by IP address only.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but by IP address only.  See <a href="https://www.torproject.org/docs/faq.html.en#ExitPolicies" rel="nofollow">https://www.torproject.org/docs/faq.html.en#ExitPolicies</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8998" class="permalink" rel="bookmark">Good stuff! I installed and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good stuff! I installed and set up bridge. Even though it's arm chair assistance, the fact that the world can get involved is tremendous. Perhaps we should prepare for wider shutdowns in other nations north-south-east-west as governments become more alienated from their people. The "leaders" just don't get it and in many instances, the "public" just goes along. People in Egypt, Tunisia, Yemen, Jordan (and those in France and UK that rebelled against budget cuts) show us all that real change does not happen until the street is occupied. Thanks TOR and to the US Navy for initial funding.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8999" class="permalink" rel="bookmark">Very interesting, am pleased</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very interesting, am pleased to see that freedom still exists in the face of those trying to stop it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-9006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9006" class="permalink" rel="bookmark">http://technorati.com/politic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://technorati.com/politics/article/egypts-protests-stop-oppressing-your-people/" rel="nofollow">http://technorati.com/politics/article/egypts-protests-stop-oppressing-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2011</p>
    </div>
    <a href="#comment-9010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9010" class="permalink" rel="bookmark">What&#039;s interesting to me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's interesting to me about the internet is that the "free frontier" aspect of it is, inevitably, going to fall to corporations and the government. However, once it does, I see stuff like this liberating it again, causing what could possibly be termed as an internet revolution. Glad to find out that projects like this exist, and glad to see that, even though they may try and have some measure of success, no one country can COMPLETELY sever its people's connection to the internet overnight.</p>
<p>- Locke</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2011</p>
    </div>
    <a href="#comment-9013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9013" class="permalink" rel="bookmark">can i browse the internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can i browse the internet for free using gprs my fone working as a modem on my computer</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2011</p>
    </div>
    <a href="#comment-9024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9024" class="permalink" rel="bookmark">As has been the case in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As has been the case in the past, radio amateurs aka 'hams' have made emergency communications available when normal channels are cut.  In the United States of America they are represented by the American Radio Relay League 'ARRL'.  There must be a comparable group in Egypt.  I do not know whether they are able to operate as ISP's, but they can at least provide communication more basic levels.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2011</p>
    </div>
    <a href="#comment-9029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9029" class="permalink" rel="bookmark">Ive got 3 vps in an egypt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ive got 3 vps in an egypt telecom data centre that have just come back online.</p>
<p>OpenVz/Linux/Solus.</p>
<p>Sadly, I suck at installing things like tor very quickly, if someone with quicker/better skills wants to have a go and get tor running while its all working mail me.</p>
<p>treeist - at  - gmail</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2011</p>
    </div>
    <a href="#comment-9030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9030" class="permalink" rel="bookmark">situations like these</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>situations like these highlight the value of tor. I do have a question i am not sure if this is the right place to ask it but from what i see there is no forum, so hopefully someone will be able to answer. It's not clear to me who can be a TOR entering node, my concern is in case of ISPs who want to monitor  users, if they are able to provide an entering TOR node, all they need to do is to forbid for their users access to the rest of TOR nodes resulting the use of their node to entering TOR network and by that gain total access on the traffic of their users. Is that correct or i am misunderstanding something?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2011</p>
    </div>
    <a href="#comment-9167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9167" class="permalink" rel="bookmark">With expansion, sorting out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With expansion, sorting out the rotten apples in the network becomes a rising priority. The damage a single corrupt node can do is worse than all those Echelon domes on the face of the planet, and once corrupt nodes can remain a permanent part of the network it will only be a matter of time until they might obtain a legal monopoly in some places, turning it all into a worse than useless farce.</p>
<p>In the recent weeks the indymedia network is doing just that - international activist communications have been polluted by secret police for quite a while, and with the increase in common sensitivity brought about by Wikileaks now there is rollback. European nodes reported a number of successes in dissassembling infiltration and entrapment cases, and that part of the network has begun rearranging itself. Arizona indymedia was crucial for bringing about the spiritual paralysis of the global surveillance regime which gave breath to the insurrection in North Africa. Australia indymedia has better in depth analysis of the events than any diplomatic cable. In the past, indymedia has lost some nodes in West Asia to secret police totalitarianism, and would be enriched by a new node with a fresh spirit.</p>
<p>Mubar(a)k is only the currently most annoying high profile CIA proxy. We'll shut the entire circus down, and by helping a fellow human being unwind government minders you can be a part of it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2011</p>
    </div>
    <a href="#comment-9242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9242" class="permalink" rel="bookmark">I am in Egypt and work in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am in Egypt and work in the IT Sector as a foreigner I have a point of view that is much different from those who are looking from the outside in... The system is very broken here when it comes to data and internet. I work with all providers for years and years. The idea that they are capable of advanced packet filtering at any level is interesting. </p>
<p>TE Data is reliant with outsourcing of the high end capacities of there network and that is the primary reason the shut down was so sloppy on their side. Silly pride will not allow them to make the phone call to have the outsourced technical support team help them to shut things down properly.</p>
<p>To me it is amazing that they were even capable to do rudimentary DNS Filtering. TE Data uses Open DNS as their Primary DNS Servers and uses the advanced features of the Pro Service to filter as they like. The ADSL and Dedicated users are mostly on DHCP for IP Addressing and when Static IP are assigned the give the Open DNS server as the DNS the client should use.</p>
<p>The population is not informed enough to understand DNS so it is an easy FREE way to do base filtering. As I said when this started the only to stop the access is by flipping the power switch at Ramses. Shutting down the Core routers is the only way because those who have rudimentary knowledge will by pass the measures. </p>
<p>They spent days trying to manage a controlled shutdown and then it came down to a power breaker! Kill the core and it all falls down! No BGP4 - No Internet!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2011</p>
    </div>
    <a href="#comment-9243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9243" class="permalink" rel="bookmark">Leaving the sms system down</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Leaving the sms system down is only for one reason! Phone calls can be tracked by increased volume and the looked at to see who was calling who. Then they can be linked to internal spy data of people of interests.</p>
<p>The mass sms will not so much point to the ring leaders of the opposition groups... So at the time that retribution and or payback goes into play... those who spearheaded the coordination of the people for the revolution will be easy to find...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2011</p>
    </div>
    <a href="#comment-9305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9305" class="permalink" rel="bookmark">I have just downloaded and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have just downloaded and begun to use Tor after a suggestion from an IT Security friend. I love it, I love its mission and purpose.</p>
<p>I am forever going to be a a relay and exit-node. This service is valuable in this day when governments and those with power want to shut down the common man.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2011</p>
    </div>
    <a href="#comment-9365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9365" class="permalink" rel="bookmark">This user wants intelligent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This user wants intelligent exit enclaving. If there are no exit nodes with the same IP as the website target, there should be some in the same country or continent. A reasonable balance between minimising the distance (especially the presence of network bottlenecks) between exit node and target, and minimising the predictability which exit node might be used to reach a certain website might be the best defence against the echelon datamining + last mile wiretap correlation attack method.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2012</p>
    </div>
    <a href="#comment-13920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13920" class="permalink" rel="bookmark">I had a dream to begin my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had a dream to begin my organization, but I did not earn enough amount of cash to do that. Thank God my close mate proposed to take the <a href="http://goodfinance-blog.com/topics/personal-loans" rel="nofollow">personal loans</a>. So I used the student loan and made real my old dream.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
