<!doctype html>
<html>
<head>
    <title>Tor Browser 5.0.4 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.0.4 is released | Tor Project">
    <meta property="og:description" content="A new stable release for Tor Browser is available from the Tor Browser Project page and also...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-504-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.0.4 is released
      </h1>
    <p class="meta">by gk | November 4, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new stable release for Tor Browser is available from the <a href="https://www.torproject.org/download/download-easy.html" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/5.0.4/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr38.4" rel="nofollow">security updates</a> to Firefox.</p>

<p>Additionally, we included Yan Zhu's fix for not leaking the Referer header when leaving a .onion domain and are shipping an updated NoScript version.</p>

<p>These and all the other changes (minor bug fixes and clean-ups) can be found in the complete changelog since 5.0.3:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 38.4.0esr
   </li>
<li>Update NoScript to 2.6.9.39
   </li>
<li>Update Torbutton to 1.9.3.5
<ul>
<li>Bug 9623: Spoof Referer when leaving a .onion domain
       </li>
<li>Bug 16735: about:tor should accommodate different fonts/font sizes
       </li>
<li>Bug 16937: Don't translate the homepage/spellchecker dictionary string
       </li>
<li>Bug 17164: Don't show text-select cursor on circuit display
       </li>
<li>Bug 17351: Remove unused code
       </li>
<li>Translation updates
     </li>
</ul>
</li>
<li>Bug 16937: Remove the en-US dictionary from non en-US Tor Browser bundles
   </li>
<li>Bug 17318: Remove dead ScrambleSuit bridge
   </li>
<li>Bug 17473: Update meek-amazon fingerprint
   </li>
<li>Bug 16983: Isolate favicon requests caused by the tab list dropdown
   </li>
<li>Bug 17102: Don't crash while opening a second Tor Browser
 </li>
</ul>
</li>
<li>Windows
<ul>
<li>Bug 16906: Don't depend on Windows crypto DLLs
   </li>
</ul>
</li>
<li>Linux
<ul>
<li>Bug 17329: Ensure that non-ASCII characters can be typed (fixup of #5926)
   </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-113975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-113975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113975" class="permalink" rel="bookmark">FIRST
Anyway, thank you for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FIRST<br />
Anyway, thank you for spoofing the referer after leaving a .onion domain, that was really needed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-113980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-113980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113980" class="permalink" rel="bookmark">I really do appreciate the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really do appreciate the effort the Tor team puts into their software. Thank you for all the humanitarian work that has saved countless lives and freedoms. </p>
<p>I have one suggestion that might fall on deaf ears due the massive workload this team has. Please bare with me and strongly consider the following.</p>
<p>A relatively new systems programming language called Rust poses many benefits over the C family while still maintaining much of its valued speed. Rust avoids memory leaks, reduces overall code error, retains much of the speed of C, and as a result of its inbuilt safety measures, reduces complexity and lines of code. </p>
<p>An example of this is the Maidsafe project's rapid port of several years worth of C++ code over to Rust in under 6 months. As a result, development speed has dramatically improved, and the code has been reduced from nearly a million lines down to only 20 thousand. This has reduced attack surfaces, eliminated memory leaks, and generally makes the code more readable/audit-able. The lead developer David Irvine has credited Rust for improved security. It's even claimed that they wouldn't be so close to launched if it had not been for the transition over to rust. Their testnet is now only several days away (an unexpected bug in one of their libraries is the only thing left). </p>
<p>I really hope the Tor team really considers rust for future development. I suspect that as a result of the work that team has done with rust, its popularity will increase and the benefits understood. </p>
<p>Please check this post on their forums, but keep in mind that rust is now at 1.4 stable. It was yet unreleased at the time of the discussion. <a href="https://forum.safenetwork.io/t/rust-vs-c/3216" rel="nofollow">https://forum.safenetwork.io/t/rust-vs-c/3216</a>   </p>
<p>HERE IS THEIR GITHUB: <a href="https://github.com/maidsafe" rel="nofollow">https://github.com/maidsafe</a></p>
<p>Please tell me what you think :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114023" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-113980" class="permalink" rel="bookmark">I really do appreciate the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114023" class="permalink" rel="bookmark">Rust is coming as Mozilla</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rust is coming as Mozilla will be using it for their new rendering engine, Servo. And we have <a href="https://bugs.torproject.org/11331" rel="nofollow">https://bugs.torproject.org/11331</a> for some ideas.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-114228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114228" class="permalink" rel="bookmark">While an interesting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While an interesting concept, is there any reason to believe this is any different than any other new programming language that tries to give performance relatively close to C (Or at least C++) yet include additional safety measures?  Rust is still a new language; I'd say give it a few years to figure out if it's still around and actually being used outside of a few diehards.  I'd hesitate moving a long term project to a new programming language before the initial hype has worn off.  </p>
<p>Of course, Tor Project really can't control what most of firefox is written in, so any decisions they make about programming languages can't apply to the browser itself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-113984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-113984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113984" class="permalink" rel="bookmark">Do not know if the update is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do not know if the update is giving me problems, or the browser, or what, but this version gives me problems accessing onion or privacy email services...anything about this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-113984" class="permalink" rel="bookmark">Do not know if the update is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113999" class="permalink" rel="bookmark">&gt; problems accessing onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; problems accessing onion or privacy email services</p>
<p>What is the adress of the site (onion) , what is your privacy email service ?</p>
<p>afaik, all is fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-113984" class="permalink" rel="bookmark">Do not know if the update is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114003" class="permalink" rel="bookmark">but this version gives me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>but this version gives me problems accessing onion or privacy email services...anything about this?</i></p>
<p>Detailed descriptions and error messages of the problems you encountered.</p>
<p>From at least version 4 of TBB, there have been internet brigades sent by the NSA and GCHQ to post so-called "feedback" on the failings of the latest version and insinuating to readers to fall back on using older versions.</p>
<p>I should know because I am from Tailor Access Operations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-114001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114001" class="permalink" rel="bookmark">Just wanted to say thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just wanted to say thanks again for keeping TBB's release cycle so close to Mozilla's. As someone who uses this product every day, it helps me feel more confident and secure in my browsing. Keep up the great work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-114004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114004" class="permalink" rel="bookmark">Strange behavior of Electrum</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Strange behavior of Electrum when running through Tor</strong></p>
<p>The latest TBB 5.0.4 runs on port 9150, right? Well, I configured Electrum 2.5.2 to run through Tor.</p>
<p>On my Linux box, whenever Electrum connects through Tor, I receive the error message:</p>
<p><cite>Nov 4 00:00:00.000 [warn] Application request to port 110: this port is commonly used for unencrypted protocols. Please make sure you don't send anything you would mind the rest of the Internet reading!</cite></p>
<p>Has anyone of you using Electrum over Tor come across the same issue? Does it arise from Tor or Electrum?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114004" class="permalink" rel="bookmark">Strange behavior of Electrum</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114027" class="permalink" rel="bookmark">Port 110 is for unencrypted</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Port 110 is for unencrypted POP3 E-mail access. Exit nodes can sniff and read unencrypted POP3 traffic. Tor warns about port 110 being used, but is dumb enough to not distinguish between POP3 traffic and Electrum (Stratum protocol) traffic. You can ignore this warning IMHO everything is OK.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114004" class="permalink" rel="bookmark">Strange behavior of Electrum</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114028" class="permalink" rel="bookmark">&quot;...Strange behavior of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"...Strange behavior of Electrum ... using Electrum over Tor"</p>
<p>try Tails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-114005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114005" class="permalink" rel="bookmark">What does the below error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does the below error message mean and how did it happen?</p>
<p>Nov 04 08:00:04.000 [notice] Your network connection speed appears to have changed. Resetting timeout to 60s after 18 timeouts and 451 buildtimes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2015</p>
    </div>
    <a href="#comment-114011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114011" class="permalink" rel="bookmark">Would something as benign as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would something as benign as already having NoScript updated to 2.6.9.39 in 5.0.3 cause the incremental updater to then switch over to the full .mar file instead?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-138784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138784" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114011" class="permalink" rel="bookmark">Would something as benign as</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-138784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138784" class="permalink" rel="bookmark">No, just updating NoScript</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, just updating NoScript and later updating to a newer Tor Browser (say to 5.0.4) is still using the incremental .mar file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114017" class="permalink" rel="bookmark">thanks to you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks to you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114019" class="permalink" rel="bookmark">Where is the new Tor network</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the new Tor network manager? The green icon inside Tor Broswer is too week and also the ARM, Vidalia is strong but out of date. How about the Tork? But what package it requires before ./configure&amp;make&amp;make install</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114022" class="permalink" rel="bookmark">After upgrading I am still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After upgrading I am still running Tor Button 1.9.2.8!</p>
<p>This bug was reported 15 months ago and is easy to reproduce: <a href="https://trac.torproject.org/projects/tor/ticket/12745" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/12745</a></p>
<p>Also (possibly due to the same bug?) I'm apparently running two versions of HTTPS Everywhere simultaneously: 5.0.7 and 5.1.1. (And in another user's Tor Browser I see 5.0.7 and 5.1.0.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114026" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114022" class="permalink" rel="bookmark">After upgrading I am still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114026" class="permalink" rel="bookmark">That upgrade method was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That upgrade method was never recommended exactly due to issues like yours. So, if you don't want to use the auto-udpater (although you should) you should resort to extracting the new version into a different location and importing your bookmarks into it manually.</p>
<p>With respect ro HTTPS-Everywhere: This is <a href="https://bugs.torproject.org/16909" rel="nofollow">https://bugs.torproject.org/16909</a>. A fix for this landed in our recent alpha and if nothing blows up we'll backport this to the stable and the problem should be gone then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114024" class="permalink" rel="bookmark">Actually, after restarting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, after restarting my newly updated Tor Browser 5.0.4, my HTTPS Everywhere 5.1.1 has reverted to 5.1.0. And I still have HTTPS Everywhere 5.0.7 installed too. :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2015</p>
    </div>
    <a href="#comment-114044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114044" class="permalink" rel="bookmark">geoip not updated in tbb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>geoip not updated in tbb dist. since june,, check it,, meanwhile ipv4 now at capacity,,,</p>
<p>~freerasool~</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114082" class="permalink" rel="bookmark">Hello Tails,
i love your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Tails,<br />
i love your Distribution but the old,very special, very Reproducible!<br />
changeWindowsize(Vidalia,Browser/others?)-getBlackFullscreenOOOPS<br />
is still alive)-:. AMD CPU with onboard GPU graphic. </p>
<p>"Oh no! Something has gone wrong.<br />
A problem has occured and the sytem can't recover.<br />
Please log out and try again.<br />
            |Log Out|"</p>
<p>Why very simple desktop operation -change window size- is crashing Linux?<br />
I have never seen this kind of error on other Linux distro.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114082" class="permalink" rel="bookmark">Hello Tails,
i love your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114327" class="permalink" rel="bookmark">You&#039;re probably not going to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're probably not going to get support on the Tor Browser blog; maybe try checking out the [geshifilter-code]<a href="https://tails.boum.org/support/index.en.html[/geshifilter-code" rel="nofollow">https://tails.boum.org/support/index.en.html[/geshifilter-code</a>] "Get in touch with us" section.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
    <a href="#comment-114091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114091" class="permalink" rel="bookmark">i dont know wat happened but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i dont know wat happened but whn i updated 5.0.4 it now its not working on my mac it says check proxy setting so any suggestions</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114158" class="permalink" rel="bookmark">Still don&#039;t know how to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still don't know how to use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114158" class="permalink" rel="bookmark">Still don&#039;t know how to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114177" class="permalink" rel="bookmark">Bug found: you can&#039;t read. :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug found: you can't read. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2015</p>
    </div>
    <a href="#comment-114179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114179" class="permalink" rel="bookmark">&quot;Tor browser unexpectedly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor browser unexpectedly exited. This might be due to a bug in Tor itself. another program on your system. or faulty hardware. until you restart Tor. the Tor Browser will not able to reach any websites. If the problem persists. please send a copy of your Tor Log to the support Team.</p>
<p>Restarting Tor will not close your browser tabs."</p>
<p>Restarting Tor just repeats the above message.</p>
<p>Windows 8.1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114218" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114179" class="permalink" rel="bookmark">&quot;Tor browser unexpectedly</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114218" class="permalink" rel="bookmark">Is there still a Tor Process</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there still a Tor Process running somewhere on your system?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2015</p>
    </div>
    <a href="#comment-114195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114195" class="permalink" rel="bookmark">I thought Tor Browser didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I thought Tor Browser didn't save any stuff to disk but now I see these files whitin ~/tor-browser_en-US/Browser/.local/share/gvfs-metadata/<br />
 that list all URIs I have downloaded. It seems Firefox try to offer a directory to save things based on these lists.</p>
<p>Same issue a year ago:<br />
<a href="https://www.reddit.com/r/TOR/comments/24tdnf/tor_browser_bundle_apparently_stores_data_about/" rel="nofollow">https://www.reddit.com/r/TOR/comments/24tdnf/tor_browser_bundle_apparen…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114220" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114195" class="permalink" rel="bookmark">I thought Tor Browser didn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114220" class="permalink" rel="bookmark">Thanks, this is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, this is <a href="https://bugs.torproject.org/17560" rel="nofollow">https://bugs.torproject.org/17560</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2015</p>
    </div>
    <a href="#comment-114216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114216" class="permalink" rel="bookmark">Ver 5.0.4: Clicking on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ver 5.0.4: Clicking on the green onion S-T-I-L-L does not show the server chain the majority of the time. Why is this STILL broken?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114219" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114216" class="permalink" rel="bookmark">Ver 5.0.4: Clicking on the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114219" class="permalink" rel="bookmark">Hard to say without more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hard to say without more information. But I guess you are running into <a href="https://bugs.torproject.org/16990" rel="nofollow">https://bugs.torproject.org/16990</a> which should be fixed in the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-114565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114565" class="permalink" rel="bookmark">Yes, very likely. It looks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, very likely. It looks like it's being investigated pretty well. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-114225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
    <a href="#comment-114225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114225" class="permalink" rel="bookmark">Hi
 My tor browser is being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
 My tor browser is being cloned or taken over By a chrome version!<br />
I have been trying to delete "the My browser" application, but to no avail<br />
Am I doing anything wrong, How can I dump this clone?<br />
     thanks<br />
              Bryan or <a href="mailto:toffeecat@mail" rel="nofollow">toffeecat@mail</a> .com</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2015</p>
    </div>
    <a href="#comment-114245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114245" class="permalink" rel="bookmark">how do you explain this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how do you explain this <a href="https://metrics.torproject.org/networksize.html?graph=networksize&amp;start=2015-11-02&amp;end=2015-11-09" rel="nofollow">https://metrics.torproject.org/networksize.html?graph=networksize&amp;start…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114324"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114324" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
    <a href="#comment-114324">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114324" class="permalink" rel="bookmark">Tor 5.0.4_32 bit_EN won&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor 5.0.4_32 bit_EN won't install in Manjaro Linux Xfce 32 bit. It's not on Manjaro repositories but can be selected by enabling the AUR repository. The problem is that the last source package can't be built because the Open PGP public key is missing. Retrying to build gives the same error. Note that Manjaro uses Pamac, a Gtk 3 frontend for libalpm, and so it auto builds the AUR repository packages (the Manjaro repositories have only pre-built packages). But the problem is in Tor own files. I downloaded the Tor tar-xz package, extracted as user (no root in any step) and it gave me an error on extraction but still extracted the archives. Running the Tor Browser desktop configuration file, again as a user, launches Tor and everything looks peachy... Except I don't like this arrangement nor the extraction error. The AUR package can't be built because one of the public keys is missing? This is not how Tor should work, and so I can't trust the safety of my extracted tarball, nor the resulting installation, although I'm using it because there are no alternatives (I don't want to use the package in my native language!). Can you please try and look into this issue? Many thanks!   R.P.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114335" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114324" class="permalink" rel="bookmark">Tor 5.0.4_32 bit_EN won&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114335" class="permalink" rel="bookmark">ok ; it is more a manjaro</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok ; it is more a manjaro user problem than a tor problem.<br />
do not enable AUR repository ; do not accept error on extraction ; </p>
<p>Download tor linux AND the sig file then verify from the terminal the integrity of the package ; the sig file is on the download page - open an empty document then copy &amp; paste the sig  file.<br />
there are on your download folder two files now , a torxz and its sig  so go there by this command ;<br />
$ cd /home/USER/Downloads</p>
<p>and let's verify by this one the safety of your downloaded package<br />
$ gpg --verify tor-browser-linux32-5.0.4.sig tor-browser-linux32-5.04_en-US.tar.xz</p>
<p>a key (ID) appears on the screen ; now, add this key (e.g D40814E0) by this command<br />
$ gpg --keyserver x-hkp://pool.sks-keyservers.net --recv-keys ID D40814E0</p>
<p>of course you can do that also<br />
$ gpg --fingerprint D40814E0</p>
<p>now jf you do that<br />
$ gpg --verify tor-browser-linux32-5.0.4.sig tor-browser-linux32-5.04_en-US.tar.xz<br />
it will write GOOD SIGNATURE</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2015</p>
    </div>
    <a href="#comment-114494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114494" class="permalink" rel="bookmark">Since the update I cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since the update I cannot access a lot of sites or Chats? I get a Rotten Onion message stating US Jurisdiction prevents forwarding to site?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2015</p>
    </div>
    <a href="#comment-114496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114496" class="permalink" rel="bookmark">thank you.
Love Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you.</p>
<p>Love Tails</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114523" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2015</p>
    </div>
    <a href="#comment-114523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114523" class="permalink" rel="bookmark">hi. how risky is to use old</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi. how risky is to use old tbb of 3.x.x OR 4.x.x . I know its bad... but does it automatic mean that you get hacked very easy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2015</p>
    </div>
    <a href="#comment-137199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137199" class="permalink" rel="bookmark">5.0.4 just won&#039;t open. 3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>5.0.4 just won't open. 3 instances of Firefox open in the task manager, any ideas? Running on windows xp</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-137831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-137199" class="permalink" rel="bookmark">5.0.4 just won&#039;t open. 3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-137831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137831" class="permalink" rel="bookmark">Tor 5.04 worked the first</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor 5.04 worked the first time I used it. Then it wouldn't open. I also got several Firefox.exe in the task manager.  Couldn't end the processes.  My tor is stored on a flash drive. Deleting the Tor Browser is a pain. Deleti9ng the folder doesn't delete everything. Firefox remains. Because the firefox.exe is running, it won't let me eject my flash drive, safely.  But I did, and then I restart my computer. Then I insert the flash drive and then right click on the Tor Folder and it is finally gone. I reinstalled Tor Browser 5.04 2 more times and I can't get it to open at all. So I deleted it two more times.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-137403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2015</p>
    </div>
    <a href="#comment-137403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137403" class="permalink" rel="bookmark">hello please how can i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello please how can i remove this tor from my pc<br />
today it came on my pc and destroyed totalz the function of my pc<br />
please help me to remove this tor or rsa 2048 from my pc<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-137595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-137403" class="permalink" rel="bookmark">hello please how can i</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-137595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137595" class="permalink" rel="bookmark">you can make a donation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can make a donation first and give your pc to a tor user (me e.g.) lol.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-137675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2015</p>
    </div>
    <a href="#comment-137675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137675" class="permalink" rel="bookmark">browser.safebrowsing.download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>browser.safebrowsing.downloads.enabled should be set by default to false</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137687" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2015</p>
    </div>
    <a href="#comment-137687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137687" class="permalink" rel="bookmark">Wrong Exit Nodes
v.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wrong Exit Nodes</p>
<p>v. 5.0.4<br />
ExitNodes {FI} takes me to Romania instead of Finland.</p>
<p>Checked this several times/days.<br />
Very strange.<br />
This did not happen with v.5.0.3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-137883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-137687" class="permalink" rel="bookmark">Wrong Exit Nodes
v.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-137883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137883" class="permalink" rel="bookmark">why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-137884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2015</p>
    </div>
    <a href="#comment-137884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137884" class="permalink" rel="bookmark">5.0.4 &quot;TorBrowser.app&quot; can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>5.0.4 "TorBrowser.app" can't be opened. Mac 10.11.1 (15B42)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-138160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-138160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2015</p>
    </div>
    <a href="#comment-138160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-138160" class="permalink" rel="bookmark">Very strange. I updated long</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very strange. I updated long time ago. Today I started my PC (Win7), got Tor-Message about how I do connect to internet (options), but I havent't started Tor nor is it in the Autorun! </p>
<p>Antivirus says it's all okay and all program are patched. I did restart my pc and it didnt happen again. Tor is not running automatically in the process monitor.  TY!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
