<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have been updated to Firefox 7.0.1 and Tor 0.2.2.33. The bundles were...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-7/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | October 1, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have been updated to Firefox 7.0.1 and Tor 0.2.2.33. The bundles were originally uploaded with Firefox 7.0, but a fix was quickly released, so the two changelogs have been merged in this post.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.33-2)</strong></p>

<p><strong>Windows fixes</strong></p>

<ul>
<li>Begin building Vidalia with DEP/ASLR</li>
</ul>

<p><strong>OS X fixes</strong></p>

<ul>
<li>Stop TBB from logging so much information to the system by only allowing dyld log library loads to syslog when it is in debug mode (closes: #4093)</li>
</ul>

<p><strong>General fixes and updates</strong></p>

<ul>
<li>Update Firefox to 7.0.1</li>
<li>Update OpenSSL to 1.0.0e (closes: #3996) (except for OS X)</li>
<li>Update Tor to 0.2.2.33</li>
<li>Update NoScript to 2.1.2.8</li>
<li>Downgrade HTTPS Everywhere to 1.0.3, because we don't want stable TBBs to use development versions of extensions (closes: #4050)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2011</p>
    </div>
    <a href="#comment-11949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11949" class="permalink" rel="bookmark">every time i update with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>every time i update with these new builds my aurora and extension settings are forgotten. also something that bugs me is even though i have it set not to resize the window it always opens resized. thanks. also when are we going to have a way to run other apps through tor like in other builds when polipo was still included?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12095" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11949" class="permalink" rel="bookmark">every time i update with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12095" class="permalink" rel="bookmark">It depends on which settings</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It depends on which settings you mean.  In general, the whole profile from last ver can be copied / restored to new TTB.  Many general user set prefs are in prefs.js.  Others - if you or some extension, etc., has made changes to userChrome.css or userContent.css, are stored there.</p>
<p>My TBB is extracted to D: drive, so path to the profile folder in TBB is:</p>
<p>D:\Program Files (x86)\Security\Tor Browser 2.2.32-4\Tor Browser\FirefoxPortable\Data\profile</p>
<p>If you BU the old profile w/ an addon like FEBE or stand alone prgm for Firefox / Tbird - "MozBackup" - (or copy / zip / winRAR it), before extracting new TBB (if into same folder as last ver), you can save old settings.</p>
<p>Be aware - copy ONLY files from the PROFILE folder.  Other folders / files from new FF or TBB vers, shouldn't be replaced w/ older versions, or fixes / changes in the new ver may not be there.  At worst, FF / TBB might not work at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2011</p>
    </div>
    <a href="#comment-11951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11951" class="permalink" rel="bookmark">The value of HTTPS for some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The value of HTTPS for some Websites is questionable since the URL itself is not encrypted. For example, a newspaper website may allow for a HTTPS connection, but what is the value of the HTTPS if the URL indicates your interest? If you click on an article, the URL will likely be something like <a href="https://abcnewspaper.com/prices-of-oranges-going-up" rel="nofollow">https://abcnewspaper.com/prices-of-oranges-going-up</a>. Also, if you search the website, the search terms will show up in the URL. For instance, if you search <a href="https://abcnewspaper.com" rel="nofollow">https://abcnewspaper.com</a> for "ford escort", the URL of the search results will be something like <a href="https://abcnewspaper.com/query=ford+escort" rel="nofollow">https://abcnewspaper.com/query=ford+escort</a> Obviously, not too hard to figure out what you're doing at the website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11951" class="permalink" rel="bookmark">The value of HTTPS for some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11978" class="permalink" rel="bookmark">When using HTTPS websites</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When using HTTPS websites nothing is visible other than the domain visited. The rest of the URL is sent encrypted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11953" class="permalink" rel="bookmark">thanks.do you removed the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks.do you removed the DigiNotar root certificates from aurora browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11955" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11955" class="permalink" rel="bookmark">hi.tnx for new release.i am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.tnx for new release.i am from Iran and yahoo mail seems blocked and gmail work suspectly!(i don't know that it is blocked and banned by yahoo company  (like messenger) or blocked inside of iran) i download this new release and test it.it work only by bridges under this suspect conditions!<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11957" class="permalink" rel="bookmark">good work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11958"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11958" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11958">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11958" class="permalink" rel="bookmark">F-me! WFT is up with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>F-me! WFT is up with Mozillia?!! Can't they get their act together and stop releasing full version updates every effing week?! I mean WFT is up with them, do they not have sound code review process?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11958" class="permalink" rel="bookmark">F-me! WFT is up with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11970" class="permalink" rel="bookmark">They release more often to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They release more often to keep the users up-to-date with their latest development progress and security improvements. You should get used to that, the world may change faster than you like. It's "Mozilla", btw.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11958" class="permalink" rel="bookmark">F-me! WFT is up with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11983" class="permalink" rel="bookmark">They have. Please inform</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They have. Please inform yourself, read their wiki, before complaining!<br />
There are people testing Nightlies, there are people (like myself) testing Aurora and then there are supported (which means, if you find a security hole you will get money and stuff) Betas starting about one month before the release.</p>
<p>The only problem so far are extensions. Mozilla is working hard on this. The API will become (or already is) much more stable.</p>
<p>Besides that there are still older supported releases - the 3.x branch, if you are still not happy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11983" class="permalink" rel="bookmark">They have. Please inform</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11992" class="permalink" rel="bookmark">No they do not, I am very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No they do not, I am very well informed. Up until release of 5x they didn't release major version updates every effing week. Yes, some instances are not their fault like Comodogate and the most recent Dutch debacle, however, they are still off their game.</p>
<p>I will complain all I like when it's warranted, which is the case here. Using a browsers in Tor Bundle that can't stop updating major version every effing week if a fail. Mostly because lots and lots of Tor Browser users won't update that often, they either don't know they should or don't bother. Either way there screwed. Not everyone can sit around all day waiting for Mozilla to release the new full version update ...</p>
<p>I sure wish Nick (or is it Roger?) would finish work on Thandy (or is it Tandy?) already! It's a major PITA to update to a new Tor Browser once a week, moving over all bookmarks, custom settings, custom security add-ons, etc. And not only that, but many users aren't ware that they NEED to update, which puts them in a bad place. </p>
<p>All in all, Molizza needs to get the effing wax out of its ears and wake the eff up! </p>
<p>Either that or Tor should move to Robert Hogans web browser once it's in good enough shape ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11992" class="permalink" rel="bookmark">No they do not, I am very</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12011" class="permalink" rel="bookmark">Dude, unless &quot;effing&quot; means</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dude, unless "effing" means "six" in your language, you're way out of line with your comments. They do not release every week, a new version is released every 6 weeks. If there are any additional releases, they are due to zero-day security issues they can't predict. 7.0.1 is the only version outside of the 6-weeks release cycle thus far that doesn't have any security fixes, but how does it affect Tor Browser users? The TBB with 7.0 wasn't even advertised on the Tor blog. All you have to do to remain safe is to check this blog every couple of days and see if there are any new TBB. You can blame Mozilla all you want, but the policy to push security fixes and general improvements sooner rather than later is necessary nowadays. The world around you is changing rapidly and if you're not willing to keep up, prepare to be at risk and blame no one but yourself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12011" class="permalink" rel="bookmark">Dude, unless &quot;effing&quot; means</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12056" class="permalink" rel="bookmark">Where have you been? They</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where have you been? They released 4x, then only ~3 months later they released 5x (on June 21st, 2011), then 6x (on about Aug 15) then 7x (Sep 27, 2011). So, unless you and I use different math, they *are not* releasing on 6 week schedule. Don't you just hate those things called *FACTS*?!  So that's 5x, 6x and 7x all within less than four months. And I noted Comodogate and the recent Dutch debacle in my last post. BTW, don't call me "dude".</p>
<p>You seem to be missing the point: most people don't have the time, understanding or option to check the Tor blog every week for the newest Firefox 'fix'. I know this because I spend some of my time helping non-tech savvy people use Tor and learn about Tor. They all complain about how often they have to update of late. And yes, TBB with Firefox 7.01 was posted about here. You need to stop assuming everyone speaks and reads English as well as you do, and that they understand Tor and Firefox as well as you do. Unless you only care about yourself, other less tech savvy be damned?</p>
<p>The *point* is many people using TBB (I assume) are not using the current release because *so many* TBB releases have been coming around of late. It's a major issue with many people, those I speak with anyway, re using out of date TBB because they don't know better. This is a major security and anonymity fail.</p>
<p>Native Firefox will download important updates for the user, not so with TBB. Hence, I bemoaned the fact Nick is taking his sweet time in releasing Thandy. According to a message Mike posted to me at the fly spray (<a href="https://trac.torproject.org/projects/tor/ticket/3970" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/3970</a>), he's unsure if Nick is even still focusing on Thandy bugs and Thandy won't be ready for Windows for at least a few more months. At the rate Firefox is releasing updates it will be at version 10 before Thandy is ready!</p>
<p>Due to the fact there have been *many* full version updates to TBB (re Firefox) of late, I think it's imperative that Thandy be released, sooner rather than later. The dangers from using out of date Firefox (via TBB) are quite troubling, re Comododate and Dutch debacle which had Tor Project certs, IIRC.</p>
<p>Now, stop defending Firefox, or at least use something called a fact when you do ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12011" class="permalink" rel="bookmark">Dude, unless &quot;effing&quot; means</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12057" class="permalink" rel="bookmark">And yes, in case you didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And yes, in case you didn't realise it, I was using hyperbole wrt "Fireox ... release major version updates every effing week.". I used hyperbole to drive home the very valid points I'm making and you're poo-pooing because you seem to think everyone is just like you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-12235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11958" class="permalink" rel="bookmark">F-me! WFT is up with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12235" class="permalink" rel="bookmark">Hey numb nuts its WTF not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey numb nuts its WTF not WFT....</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11959" class="permalink" rel="bookmark">hi.there is not any plan to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.there is not any plan to release tor for symbian os?we befor have used opera mini to intermet browsing.but it is blocked.the bolt browser is similatr to opera mini but it is unable to show unicode,specially farsi fonts.tnx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11960" class="permalink" rel="bookmark">i hope you publish all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i hope you publish all comment without gate keeping.the purpose of share ideas and report the events/bugs/ are helping the bodies in tor to improve and expand their nice job.we all need the freedom,specially in cyber world and need security:the tor project aim</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11961" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11961" class="permalink" rel="bookmark">i hope you publish all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i hope you publish all comment without gate keeping.the purpose of share ideas and report the events/bugs/ are helping the bodies in tor to improve and expand their nice job.we all need the freedom,specially in cyber world and need security:the tor project aim</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2011</p>
    </div>
    <a href="#comment-11966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11966" class="permalink" rel="bookmark">Hi
I have a question about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
I have a question about the benefits of Mozilla add-on called "RefControl". Is it safe to install this add-on beside NoScript and HTTPS Everywhere and Torbutton? What does exactly "RefControl" do?<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11966" class="permalink" rel="bookmark">Hi
I have a question about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11968" class="permalink" rel="bookmark">RefControl blocks the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>RefControl blocks the referrer from being sent so that websites will no longer know what site you were viewing before theirs.  You do not need this with the Tor Browser because Torbutton already blocks cross-site referrers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11968" class="permalink" rel="bookmark">RefControl blocks the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11994" class="permalink" rel="bookmark">Unfortunately, the lack of a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, the lack of a referrer occasionally will prevent a person from navigating to a prior web page using their "back" button in their browser. The Ref Control addon solves this problem while still maintaining privacy by identifying the website you're visiting as the referrer. So, if you're at xyz.com, it will tell xyz.com that xyz.com is the referrer. If you then move to yyy.com, it will tell yyy.com that yyy.com is the referrer. This maintains the browser's navigation functionality while ensuring privacy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11966" class="permalink" rel="bookmark">Hi
I have a question about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11971" class="permalink" rel="bookmark">When you load a website, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you load a website, the website can obtain from your browser the website you previously visited. Some people feel this is intrusive and install Ref Control to, as the name suggests, "control" whether your browser discloses your previously visited website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11966" class="permalink" rel="bookmark">Hi
I have a question about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11984" class="permalink" rel="bookmark">Maybe this question is a bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe this question is a bit stupid, but why do you want to install an extension when you don't even know what it does? Isn't that a bit dangerous?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
    <a href="#comment-11985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11985" class="permalink" rel="bookmark">My experience with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My experience with the previous version was that the Noscript buttons did not work. I am experiencing the same problem with this version. I say 'thank you' to the Tor team. You are helping a lot of people bypass darkness.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11985" class="permalink" rel="bookmark">My experience with the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12000" class="permalink" rel="bookmark">NoScript on Tor comes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript on Tor comes unactivated.</p>
<p>To activate, choose NoScript's option to forbid scripts (globally).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
    <a href="#comment-11988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11988" class="permalink" rel="bookmark">I really appreciate your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really appreciate your efforts, but I suffer from Flash Player in Firefox because it's instillation is  prohibited in the work place and under the Administrator's authority .<br />
My hope is to add a Flash Player in each new version of  TOR Bundles<br />
So that I can browse the sites  which uses  Flash Player and beat Administrator authority.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
    <a href="#comment-11989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11989" class="permalink" rel="bookmark">I really appreciate your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really appreciate your efforts, but I suffer from Flash Player in Firefox because it's instillation is  prohibited in the work place and under the Administrator's authority .<br />
My hope is to add a Flash Player in each new version of  TOR Bundles<br />
So that I can browse the sites  which uses  Flash Player and beat Administrator authority.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
    <a href="#comment-11990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11990" class="permalink" rel="bookmark">I really appreciate your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really appreciate your efforts, but I suffer from Flash Player in Firefox because it is prohibited in the work and installing it is under the authority of the Administration.<br />
My hope is to add a Flash Player in each new version of the TOR Bundle browser<br />
So that  I can browse the sites uses  Flash Player and beat the Administrator.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2011</p>
    </div>
    <a href="#comment-11997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11997" class="permalink" rel="bookmark">tanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
    <a href="#comment-12003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12003" class="permalink" rel="bookmark">WHY are you DEVELOPERS still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHY are you DEVELOPERS still using AURORA instead of actual, full-version, current FIREFOX 7.0.1?</p>
<p>I know they are THE SAME... So why not use FIREFOX? It only confuses users to see AURORA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12006" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12003" class="permalink" rel="bookmark">WHY are you DEVELOPERS still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12006" class="permalink" rel="bookmark">Because Mozilla will enforce</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because Mozilla will enforce their trademark rights against us if we call the modified Firefox, "Firefox". We're addressing this in ticket 2176. <a href="https://trac.torproject.org/projects/tor/ticket/2176" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/2176</a>.</p>
<p>We realize Aurora is confusing people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-12018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12018" class="permalink" rel="bookmark">my default internet browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my default internet browser is opera.i thinks it work better than the firefox but in new version it have several bug that they do not correct  it in several release!the nasty bug that make me nervous.i suggest you learn as a post,how we can make our tor bundle and insert each components like internet browser(the secure one) wish to work.i hope you enable the tor forum page to be a source of knowledge.thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-12033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12033" class="permalink" rel="bookmark">I like the name Aurora. Over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like the name Aurora. Over the years my perception of Firefox<br />
changed from the better browser to privacy risk due to its<br />
increasing integretation of functions sending data to Google.<br />
Aurora is a ray of hope to the betterment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-12063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12063" class="permalink" rel="bookmark">Why then MR. SCIENTIST, Did</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why then MR. SCIENTIST, Did you use FIREFOX in the past? You are only using AURORA since 6.x and 7.x versions of FIREFOX. Weren't the trademark rights an issue with the earlier Firefox versions??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12063" class="permalink" rel="bookmark">Why then MR. SCIENTIST, Did</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12082" class="permalink" rel="bookmark">Calm down, mate.  There&#039;s no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Calm down, mate.  There's no need to take that attitude.  Of course the problem existed before and now Tor's working on dealing with it.  It's not like they can go back in time and change all earlier versions to something less likely to result in future copyright and trademark problems.  The fact is, no matter how much you shout, Tor isn't going back to branded Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12063" class="permalink" rel="bookmark">Why then MR. SCIENTIST, Did</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12087" class="permalink" rel="bookmark">The issue is, up until 5x,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The issue is, up until 5x, IIRC, Tor did not compile Firefox with their own patches. And when they started to do so for the SOCKS patch, they *had* to rename it. Otherwise it would still be called Firefox, I assume.</p>
<p>And please drop the attitude, these people are here to help you and help the world. Please to try show some respect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-12004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
    <a href="#comment-12004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12004" class="permalink" rel="bookmark">T ONION R?!?!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>T ONION R?!?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2011</p>
    </div>
    <a href="#comment-12023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12023" class="permalink" rel="bookmark">Hello!
Please help solve the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!<br />
Please help solve the problem.<br />
version 2.2.33-2 has worked very well, but today it does not start - I do not know the reasons. XP/<br />
Error from libevent: event.c:1413: Assertion base failed in event_base_get_method<br />
Thank You!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12023" class="permalink" rel="bookmark">Hello!
Please help solve the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12100" class="permalink" rel="bookmark">Sorry, I found the reason -</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, I found the reason - is blocking antivirus. KIS2009 - possibly after update...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2011</p>
    </div>
    <a href="#comment-12025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12025" class="permalink" rel="bookmark">Sometimes got Blue Screen of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sometimes got Blue Screen of Death<br />
Windows 7 64 bit<br />
tor-browser-2.2.33-2_en-US</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12025" class="permalink" rel="bookmark">Sometimes got Blue Screen of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15404" class="permalink" rel="bookmark">same prob... How to solve it?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same prob... How to solve it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2011</p>
    </div>
    <a href="#comment-12034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12034" class="permalink" rel="bookmark">there is no anyone to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>there is no anyone to answer?!?! hello!!!hellloooo!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2011</p>
    </div>
    <a href="#comment-12067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12067" class="permalink" rel="bookmark">I am no longer able to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am no longer able to use IE Explorer to set windows programs to use TOR as the proxy.  With the previous version (Vidalia 0.2.12 / Tor 0.2.1.3 / Qt 4.6.2), I was able to select "Use a proxy server for your LAN" under IE Explorer Network Settings.  Address: 127.0.0.1 Port: 8118.</p>
<p>The same settings fail with the newest TOR version.  </p>
<p>I appreciate your help and recommendations on how to get the newest version working.  Thanks in advance!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12067" class="permalink" rel="bookmark">I am no longer able to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12088" class="permalink" rel="bookmark">Don&#039;t use IE, it&#039;s major</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't use IE, it's major anonymity and security fail. Use Tor Browser, not IE, not Opera, not Chrome or Chromium.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2011</p>
    </div>
    <a href="#comment-12068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12068" class="permalink" rel="bookmark">What is &quot;Test Plug-in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is "Test Plug-in 1.0.0.0" which comes with Aurora and Tor Browser Bundle (it's shown inside Aurora's Add-ons Manager at "Plugins". Is Test Plug-in 1.0.0.0 safe or is it a virus?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2011</p>
    </div>
    <a href="#comment-12071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12071" class="permalink" rel="bookmark">I have same issue as people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have same issue as people above with this New Tor bundle download, can't get Tor to start<br />
log message is:</p>
<p>Oct 11 17:07:38.601 [Warning] Warning from libevent: evsig_init: socketpair: Software caused connection abort [WSAECONNABORTED ]<br />
Oct 11 17:07:38.601 [Warning] Warning from libevent: evthread_make_base_notifiable: socketpair: Software caused connection abort [WSAECONNABORTED ]<br />
Oct 11 17:07:38.601 [Error] Error from libevent: event.c:1413: Assertion base failed in event_base_get_method</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2011</p>
    </div>
    <a href="#comment-12078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12078" class="permalink" rel="bookmark">Do you the programmers and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you the programmers and makers of Tor and Tor Browser Bundle check the source code of the various addons added to the Tor Browser Bundle such as HTTPS everywhere and NoScript before they are added to the Bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12078" class="permalink" rel="bookmark">Do you the programmers and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12089" class="permalink" rel="bookmark">Yes they do*, Mike Perry is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes they do*, Mike Perry is one of the main devs of HTTPS-Everywhere ;)</p>
<p>* assume someone made sure that NoScript doesn't do anything 'bad'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2011</p>
    </div>
    <a href="#comment-12136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12136" class="permalink" rel="bookmark">i cant use tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cant use tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12136" class="permalink" rel="bookmark">i cant use tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12234" class="permalink" rel="bookmark">Good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2011</p>
    </div>
    <a href="#comment-12166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12166" class="permalink" rel="bookmark">Hi, How do i get tor to work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, How do i get tor to work with yahoo messenger? What is the setting?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2011</p>
    </div>
    <a href="#comment-12233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12233" class="permalink" rel="bookmark">Im using tor but while in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im using tor but while in not using the net a lot of data gets uploaded i can see that but does that mean my personal data is still being uploaded?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2011</p>
    </div>
    <a href="#comment-12271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12271" class="permalink" rel="bookmark">iam alwaya getting this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>iam alwaya getting this أكتوبر 25 03:17:49.545 [Error] libevent call with win32 failed: No buffer space available [WSAENOBUFS ] [10055] why???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2011</p>
    </div>
    <a href="#comment-12272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12272" class="permalink" rel="bookmark">iam alwaya getting this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>iam alwaya getting this أكتوبر 25 03:17:49.545 [Error] libevent call with win32 failed: No buffer space available [WSAENOBUFS ] [10055] why???aأكتوبر 25 03:27:44.883 [Error] Reading config failed--see warnings above.أكتوبر 25 03:27:44.883 [Warning] Failed to parse/validate config: Failed to bind one of the listener ports.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
    <a href="#comment-12418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12418" class="permalink" rel="bookmark">excuse my ignorance
can i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>excuse my ignorance<br />
can i just keep the  version i currently have running, when i click on the green onion icon it shows Vidalia 0.2.12 and also Tor as  0.2.1. 30  Qt 4. 6. 2 , will it still work as normal  even though i keep getting prompts at start up saying "its outdated"<br />
  I still use  Firefox3.5 as browser</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
    <a href="#comment-12431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12431" class="permalink" rel="bookmark">Hello, I use Vidalia 0.2.10</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, I use Vidalia 0.2.10 + Tor 0.2.1.30. Since a few days I always get a message that this version is outdated. I dl the new Tor Browser Bundle but didn't get it running. I always get these ErrorMessages:<br />
Warning from libevent: evsig_init: socketpair: Permission denied [WSAEACCES ]<br />
Warning from libevent: evthread_make_base_notifiable: socketpair: Permission denied [WSAEACCES ]<br />
Error from libevent: event.c:1413: Assertion base failed in event_base_get_method</p>
<p>I get a lot of hits in Google to these messages, but never a solution or an explanation - not even on your Tor-Site!<br />
So maybe someone could tell what's the problem or how to avoid these messages and how to get Tor running.<br />
Or can I still use my old VidaliaBundle? Or are there security concerns, because of the message shown on every start?<br />
I think it's important to know about these issues - so it would be really great if someone could clearify about them. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2011</p>
    </div>
    <a href="#comment-13058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13058" class="permalink" rel="bookmark">I&#039;m using (Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using (Firefox Torbundle) Aurora 8.0 such a great package.<br />
Before with older versions i was able to login into mail.yahoo.com<br />
but lately it refuses with message password / login incorrect?!<br />
If i use normal Firefox v8.0 with noscript and https everywhere loggin in into yahoo mail goes without any problem???<br />
Anybody had this too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13058" class="permalink" rel="bookmark">I&#039;m using (Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13085" class="permalink" rel="bookmark">Ditto. Also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto. Also <a href="https://mail.yahoo.com/" rel="nofollow">https://mail.yahoo.com/</a>. I cant get the "sign in" button on said web page to activate, no matter what I do. It works for other email sign in pages. Any thoughts?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13058" class="permalink" rel="bookmark">I&#039;m using (Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13088" class="permalink" rel="bookmark">Ditto. Also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto. Also <a href="https://mail.yahoo.com/" rel="nofollow">https://mail.yahoo.com/</a>. I cant get the "sign in" button on said web page to activate, no matter what I do. It works for other email sign in pages. Any thoughts?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13058" class="permalink" rel="bookmark">I&#039;m using (Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13143" class="permalink" rel="bookmark">Ditto. Also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto. Also <a href="https://mail.yahoo.com/" rel="nofollow">https://mail.yahoo.com/</a>. I cant get the "sign in" button on said web page to activate, no matter what I do. It works for other email sign in pages. Any thoughts?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2011</p>
    </div>
    <a href="#comment-13079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13079" class="permalink" rel="bookmark">https://mail.yahoo.com/. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://mail.yahoo.com/" rel="nofollow">https://mail.yahoo.com/</a>. I cant get the "sign in" button on said web page to activate, no matter what I do. It works for other email sign in pages. Any thoughts?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2011</p>
    </div>
    <a href="#comment-13132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13132" class="permalink" rel="bookmark">In Aurora 8.1 nothing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Aurora 8.1 nothing happends when clicking on login button to mail.yahoo.com<br />
Anybody has this as well? Is this because of yahoo mail or because aurora 8.1 ???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13132" class="permalink" rel="bookmark">In Aurora 8.1 nothing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13204" class="permalink" rel="bookmark">The problem does not stem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The problem does not stem from ymail. It is definitely Tor-Aurora, since Opera and Firefox have no issues accessing ymail without tor. Two things I've noticed that lead me to suspect a JavaScript bug in Tor-Aurora - </p>
<p>1 - the sign in button does not work most of the time</p>
<p>2 - when it does work then there is a password / login incorrect error generated,at which point the email login page should refresh with a box instructing you to enter a string of digits and numbers to confirm that you're human. This is missing.</p>
<p>Sometimes you can force the issue and gain access by clicking on help and reentering your password but this takes forever. Notice I stated Tor-Aurora since Aurora may not be the sole culprit.</p>
<p>Please Tor Browser creators clean up the bugs so Tor Browser can remain useful.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2012</p>
    </div>
    <a href="#comment-13579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13579" class="permalink" rel="bookmark">Unable to set option: Failed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unable to set option: Failed to bind one of the listener ports.  i have this massege  when i try to configure exitnode to specific country - please help ?? thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13962" class="permalink" rel="bookmark">i&#039;m getting this error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i'm getting this error "libevent call with win32 failed: No buffer space available [WSAENOBUFS ] [10055]" and suddenly tor exit. please help me, how to resolve this problem. I googled, but didn't find any solution for this problem, which can resolve my problem. Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16061" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13962" class="permalink" rel="bookmark">i&#039;m getting this error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16061" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/98" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/98</a></p>
<p>There is no fix currently, other than "install more physical ram", "use a version of Windows with the word 'server' in its name", or (my preference) "get a better operating system".</p>
<p>The longer term fix will be to switch to the new bufferevents feature of libevent, which should resolve the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13964" class="permalink" rel="bookmark">does tbb work with win 7 64</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>does tbb work with win 7 64 bit ultimate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2012</p>
    </div>
    <a href="#comment-14841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14841" class="permalink" rel="bookmark">what is the problem with tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is the problem with tor browser???</p>
<p>I get the last version</p>
<p>I am not able use the TOR???!!!</p>
<p>I still get error massage "No Buffer space available" and it exit</p>
<p>clearing temp files,history and cookies&lt;</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
    <a href="#comment-16058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16058" class="permalink" rel="bookmark">many comments on libevent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>many comments on libevent failed with win32 but no reply.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
