<!doctype html>
<html>
<head>
    <title>Tails 3.2 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 3.2 is out | Tor Project">
    <meta property="og:description" content="This release fixes many security issues and users should upgrade as soon as possible. Changes...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-32-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 3.2 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | September 26, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This release fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_3.1/">many security issues</a> and users should upgrade as soon as possible.</p>
<h1>Changes</h1>
<h2>New features</h2>
<ul>
<li>
<p>We added support for PPPoE and dial-up Internet connections.</p>
<p>Please <a href="mailto:tails-testers@boum.org">tell us</a> if this still doesn't work for you!</p>
</li>
<li>
<p>We installed <a href="http://kjo.herbesfolles.org/bookletimposer/"><em>BookletImposer</em></a> to convert linear PDF documents into booklets, and vice-versa.</p>
</li>
<li>
<p>We added <em>GNOME Screen Keyboard</em> to replace <em>Florence</em>, the previous virtual keyboard, which had <a href="https://labs.riseup.net/code/projects/tails/issues?utf8=%E2%9C%93&amp;set_filter=1&amp;f%5B%5D=cf_18&amp;op%5Bcf_18%5D=%3D&amp;v%5Bcf_18%5D%5B%5D=On-screen+keyboard&amp;f%5B%5D=subject&amp;op%5Bsubject%5D=%7E&amp;v%5Bsubject%5D%5B%5D=Florence&amp;f%5B%5D=fixed_version_id&amp;op%5Bfixed_version_id%5D=%3D&amp;v%5Bfixed_version_id%5D%5B%5D=294&amp;f%5B%5D=&amp;c%5B%5D=status&amp;c%5B%5D=priority&amp;c%5B%5D=fixed_version&amp;c%5B%5D=subject&amp;c%5B%5D=category&amp;c%5B%5D=cf_15&amp;c%5B%5D=assigned_to&amp;c%5B%5D=cf_9&amp;group_by=&amp;t%5B%5D=">many issues</a>.</p>
</li>
</ul>
<h2>Upgrades and changes</h2>
<ul>
<li>
<p>tails releasesUpgrade <em>Linux</em> to 4.12.12. This should improve the support for newer hardware, especially NVIDIA Maxwell graphics card.</p>
</li>
<li>
<p>Upgrade <em>Thunderbird</em> from 45.8 to 52.3.</p>
</li>
</ul>
<h3>User experience</h3>
<ul>
<li>
<p>Require a 8 GB USB stick to install Tails. 4 GB USB sticks that are already installed can still be upgraded.</p>
</li>
<li>
<p><em>Tails Installer</em> now detects when the target USB stick has Tails installed already and automatically proposes to upgrade. This made possible to remove the initial splash screen.</p>
</li>
</ul>
<h3>Security</h3>
<ul>
<li>
<p>Disable <em>Bluetooth</em> to protect against the <a href="https://www.armis.com/blueborne/"><em>BlueBorne</em> attack</a>. <a href="https://labs.riseup.net/code/issues/14655">#14655</a></p>
<p>Please <a href="mailto:tails-testers@boum.org">let us know</a> if this makes it hard for you to use Tails!</p>
</li>
<li>
<p>Increase the randomization of <span class="definition"><a href="https://en.wikipedia.org/wiki/Address%5Fspace%5Flayout%5Frandomization">ASLR</a></span> to the maximum. <a href="https://labs.riseup.net/code/issues/11840">#11840</a></p>
</li>
<li>
<p>Deny access to the D-Bus service of <em>Pidgin</em> to prevent other applications to access and modify its configuration. <a href="https://labs.riseup.net/code/issues/14612">#14612</a>.</p>
</li>
</ul>
<h2>Fixed problems</h2>
<ul>
<li>
<p>Fix the import of secret OpenPGP keys in <em>Password and Keys</em>. <a href="https://labs.riseup.net/code/issues/12733">#12733</a></p>
</li>
</ul>
<p>For more details, read our <a href="https://git-tails.immerda.ch/tails/plain/debian/changelog">changelog</a>.</p>
<p><a id="known-issues"></a></p>
<h1>Known issues</h1>
<p>None specific to this release.</p>
<p>See the list of <a href="https://tails.boum.org/support/known_issues/">long-standing issues</a>.</p>
<h1>Get Tails 3.2</h1>
<ul>
<li>
<p>To install, follow our <a href="https://tails.boum.org/install/">installation instructions</a>.</p>
</li>
<li>
<p>To upgrade, automatic upgrades are available from 3.0 and 3.1 to 3.2 (but not from 3.0.1 due to <a href="https://labs.riseup.net/code/issues/13426">#13426</a>).</p>
<p>If you cannot do an automatic upgrade or if you fail to start after an automatic upgrade, please try to do a <a href="https://tails.boum.org/upgrade/">manual upgrade</a>.</p>
</li>
<li>
<p><a href="https://tails.boum.org/install/download/">Download Tails 3.2.</a></p>
</li>
</ul>
<h1>What's coming up?</h1>
<p>Tails 3.3 is <a href="https://tails.boum.org/contribute/calendar/">scheduled</a> for November 14.</p>
<p>Have a look at our <a href="https://tails.boum.org/contribute/roadmap">roadmap</a> to see where we are heading to.</p>
<p>We need your help and there are many ways to <a href="https://tails.boum.org/contribute/">contribute to Tails</a> (<a href="https://tails.boum.org/donate/#3.2">donating</a> is only one of them). Come <a href="https://tails.boum.org/about/contact/#tails-dev">talk to us</a>!</p>
<h1>Support and feedback</h1>
<p>For support and feedback, visit the <a href="https://tails.boum.org/support/">Support section</a> on the Tails website.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
