<!doctype html>
<html>
<head>
    <title>HTTPS Everywhere Firefox addon helps you encrypt web traffic | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="HTTPS Everywhere Firefox addon helps you encrypt web traffic | Tor Project">
    <meta property="og:description" content="Today the EFF and the Tor Project are launching a public beta of a new Firefox extension called...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/https-everywhere-firefox-addon-helps-you-encrypt-web-traffic/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        HTTPS Everywhere Firefox addon helps you encrypt web traffic
      </h1>
    <p class="meta">by mikeperry | June 18, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Today the EFF and the Tor Project are launching a public beta of a new Firefox extension called <a href="https://eff.org/https-everywhere/" rel="nofollow">HTTPS Everywhere</a>.</p>

<p>This Firefox extension was inspired by the launch of Google's encrypted search option. We wanted a way to ensure that every search our browsers sent was encrypted, including the search box and URL bar features. At the same time, we were also able to encrypt most or all of the browser's communications with other popular sites that support SSL, but don't provide it by default.</p>

<p>Our approach is based on the <a href="http://hackademix.net/2009/09/23/strict-transport-security-in-noscript/" rel="nofollow">NoScript STS</a> implementation, but is more expressive in the manner in which <a href="https://www.eff.org/https-everywhere/rulesets" rel="nofollow">HTTPS-enforcing rules are written</a>. </p>

<p>This tends to work more effectively than NoScript because many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may not offer all pages and applications via HTTPS, or may only allow HTTPS activity via alternate subdomains that require URL rewriting and redirection. In particular, Google's SSL search and Wikipedia both require rather complex URL rewriting and exception filters to work properly.</p>

<p>HTTPS Everywhere should also perform more securely than DOM-based mechanisms such as the GreaseMoney-based <a href="http://userscripts.org/scripts/show/72944" rel="nofollow">SSL Certificates Pro</a> and the Google Chrome-based <a href="https://chrome.google.com/extensions/detail/flcpelgcagfhfoegekianiofphddckof?hl=en" rel="nofollow">KB Enforcer</a>. These addons perform redirection at the DOM level, which causes many HTTP fetches to leak prior to the redirect to HTTPS.</p>

<p>We currently provide rule sets for Google Search, Wikipedia, Twitter, Facebook, The New York Times, The Washington Post, IxQuick, and many more popular sites. It is also possible to <a href="https://www.eff.org/https-everywhere/rulesets" rel="nofollow">add user-defined rule files</a>, and/or to submit rules to us for inclusion in future versions.</p>

<p>Note that some of these sites still include a lot of content from third party domains that are not available over HTTPS. As always, if the browser's lock icon is broken or carries an exclamation mark, you may remain vulnerable to adversaries that use active attacks or traffic analysis to compromise your privacy and security.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-6181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2010</p>
    </div>
    <a href="#comment-6181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6181" class="permalink" rel="bookmark">HTTPS everywhere is a great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPS everywhere is a great start.<br />
I'm using it in my normal browser and the tor browser.</p>
<p>The biggest problem I have with it is having to edit files and restart the browser to modify the list.<br />
An interface to easy add or remove sites and have it apply instantly without a browser restart would be very useful.<br />
Would that be a possibility in a future release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6186" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2010</p>
    </div>
    <a href="#comment-6186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6186" class="permalink" rel="bookmark">This sounds useful.  I&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This sounds useful.  I've been using NoScript here to rewrite a whole host of domains to https for a good while now, those that support it that is.  It'd be real handy if the HTTPS Everywhere list of supported sites could grow automatically during add-on updates though, as I find a lot of the time it's difficult to know exactly which sites support SSL without either first reading about it, or experimentation here and there to see how a particular site reacts when trying it (aside from the fact that regular expressions hurt my brain).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2010</p>
    </div>
    <a href="#comment-6188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6188" class="permalink" rel="bookmark">TOR can no longer connect to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR can no longer connect to filesurf.ru unless you get rid of all the entryNodes and exitNodes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2010</p>
    </div>
    <a href="#comment-6195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6195" class="permalink" rel="bookmark">I&#039;m having problems with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having problems with this.  Search result hyperlinks from a site like Google that are covered by this plugin are not clickable in the browser.  I have to middle-click to open them in a new tab and then hit enter in the address bar to retrieve the page (which the plugin will then happily rewrite to https).</p>
<p>The plugin itself seems like something that should probably have a proper online facility for user submissions to contribute (email is a bit basic), and could do with a much easier way to add and edit custom profiles.  Navigating to the profile directory is an arse, as is creating XML files, along with figuring regular expressions.  A GUI to simplify things could go a long way to help here.</p>
<p>The various profiles viewed through plugin 'options' could do with ordering and arranging better.  If the profiles there were ever to expand much it'd be difficult to find anything.  The "you can learn how to write your own rulesets " link doesn't work for me either.</p>
<p>/2p</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6195" class="permalink" rel="bookmark">I&#039;m having problems with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6212" class="permalink" rel="bookmark">&quot;I&#039;m having problems with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"<i>I'm having problems with this. Search result hyperlinks from a site like Google that are covered by this plugin are not clickable in the browser. I have to middle-click to open them in a new tab and then hit enter in the address bar to retrieve the page (which the plugin will then happily rewrite to https).</i>"</p>
<p>The issue is the combination of HTTPS-Everywhere and the RequestPolicy plugin.  RequestPolicy interprets a Google search result click as Google itself wanting access to the destination site, which shouldn't be the case as the hyperlink is a straight-through plain link to destination that shouldn't involve the Google domain requiring access to it.  So I guess either RequestPolicy or HTTPS-Everywhere are at fault here as they're obviously not playing well together.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6716"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6716" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6212" class="permalink" rel="bookmark">&quot;I&#039;m having problems with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6716">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6716" class="permalink" rel="bookmark">It&#039;s good to see that, after</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's good to see that, after a couple of new release versions, nobody bothered to fix this issue between these two plugins.</p>
<p>HTTPS-Everywhere = Uninstalled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-6196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2010</p>
    </div>
    <a href="#comment-6196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6196" class="permalink" rel="bookmark">Are there any plans in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there any plans in the works to produce a version of this extension for Chromium-based browsers (e.g., Google Chrome and SRWare Iron)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2010</p>
    </div>
    <a href="#comment-6205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6205" class="permalink" rel="bookmark">For TOR to be successful I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For TOR to be successful I think it needs a change of direction. It needs to be able to operate the way squid works, like a proxy server - platform independant.</p>
<p>The Australian Government is proposing to mandate that all Australian ISPs are required to keep a complete log of their client's browsing history whether the clients like it or not.</p>
<p>The logs would be less than useful if they contained only TOR entry points..:-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6213" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6205" class="permalink" rel="bookmark">For TOR to be successful I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6213" class="permalink" rel="bookmark">Tor already is a platform</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor already is a platform independent proxy server.  <a href="https://torproject.org/overview" rel="nofollow">https://torproject.org/overview</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6211" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
    <a href="#comment-6211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6211" class="permalink" rel="bookmark">HTTPS Everywhere is a god</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPS Everywhere is a god send, I have been using other addons but this is exactly what I have wanted from you guys. Amazing!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
    <a href="#comment-6216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6216" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!!!
I&#039;m very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!!!!!!!!</p>
<p>I'm very smart!!!!!! Even if you think the opposite!!!! I found a vulnerability nobody of you noticed before!!! hahah!!!!!!!</p>
<p>Yeah!!!!!!!! I found a way to track what users are doing!!! It works against all tor bundles (for windows, linux and even against my factorbee!!! with or without polipo and torbutton!!!!) I wrote a demo too!!!!!!!!!!!!!!!</p>
<p><a href="http://honeybeenet.altervista.org/fun/tracker/" rel="nofollow">http://honeybeenet.altervista.org/fun/tracker/</a> (open it with tor!!!)</p>
<p>Great catch, this one!!!!</p>
<p>bye!!!!!!!!!!!!!<br />
~bee!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6217" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6216" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!!!
I&#039;m very</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6217" class="permalink" rel="bookmark">Yup, you did find it. </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yup, you did find it.  Thanks for the bug report as well, <a href="https://trac.torproject.org/projects/tor/ticket/1579" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1579</a>.  It would be more helpful in the future if you mentioned the details and suggested fixes.</p>
<p>As for the exploit, it is 3 years old, <a href="http://kuza55.blogspot.com/2007/05/tracking-users-with-cache-data.html" rel="nofollow">http://kuza55.blogspot.com/2007/05/tracking-users-with-cache-data.html</a></p>
<p>Apparently we all missed it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-6219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6219" class="permalink" rel="bookmark">Hi phobos!!!!!!!!!! You&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi phobos!!!!!!!!!! You're very welcome!!!!!</p>
<p>So, this is the description and how it's supposed to work: you need to have a website and you've to insert the same 1x1 pixel image in all the pages of your website!! it hasn't to be a real image, but actually a php page generating one pixel image!! so, when a user is browsing your website, it's possible to count him only once!!!!! You may use one new etag also in every page with articles of your website to count the readings per article!!! Yea, no cookies and no javascrips are needed!!! but the counting and tracking will be accurate!! Well, in this way, Tor users are anonymous (fake IP) but they aren't hiding themselves in the crowd!!!! The hidden image can track all the IPs you're using, so it can follow you easily!!! In this way, it's possible to understand that if a tor exit node has loaded one page and a second later the same IP loads the hidden tracking image, it could be you!!!! this repeats for all pages with all the IPs you're associated with, as then you're sending the same ETag number every time to the tracking pixel!!! Well, this can be extended, for example one poisoned exit node can add one "ETag" header for you!! it can be done for the background picture of a particular website!!!! Yea, a bad exit node can do it against you!! So, even if you change tor nodes, you won't change the Etag ID!!!!!!!!! This thing could be extended further!!! But i don't want to give too many suggestions to Google!!!!!!!!!!<br />
Just try to push one tracking pixel in all the pages you watch, and the tracking pixel itself will work in the same way as it would if you weren't using Tor, because the tracking COOKIE is storable into the Etag!!!<br />
Yet i don't know if this can be used or being helpful for some kinds of attacks!!!! like the timing attacks!!!! maybe!! who knows!!<br />
I think that this flaw can be solved patching Firefox, Polipo or Torbutton!!! But it would be better to have TorButton to do the job, because you need this protection even if you're using Firefox without Polipo!!!! As the Official Tor Bundle isn't using a custom build of Firefox and thus it cannot be patched, the only chance left is TorButton!!!!!! Hopefully, Mike will be able to do it right!!! but i don't want to help him in any way, he doesn't appreciate my helps, and i don't like him either!!!!!</p>
<p>I don't know what the other one here is saying about egos!!! I'm just happy!!!! i found the flaw!!!!!!!!!!!!!!! yeah!!! it would be strange if i weren't happy!!!!!!!</p>
<p>bye!!!!!!!!<br />
~bee!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6220" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6219" class="permalink" rel="bookmark">Hi phobos!!!!!!!!!! You&#039;re</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6220" class="permalink" rel="bookmark">Bee:
If you had bothered to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bee:</p>
<p>If you had bothered to properly explain yourself from the beginning, someone probably would have told you that Torbutton has addressed this issue for the past 3 years. However, despite our numerous requests for you to properly explain your ideas (even with exclamation points, if you must), you refuse to do so.</p>
<p>That people on #tor-dev on IRC had to reverse engineer your "exploit" is case-in-point. </p>
<p>At best this issue is a dup of <a href="https://trac.torproject.org/projects/tor/ticket/523" rel="nofollow">Bug 523</a> on our tracker, where I state in the comments that it might be nice to provide a timer for clearing browser data, instead of requiring the user to toggle Torbutton.</p>
<p>Please see <a href="https://trac.torproject.org/projects/tor/ticket/1579#comment:6" rel="nofollow">my comment on your bug</a> for more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-6218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6216" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!!!
I&#039;m very</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6218" class="permalink" rel="bookmark">....amazed your ego can fit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>....amazed your ego can fit in these comments....</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2010</p>
    </div>
    <a href="#comment-6233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6233" class="permalink" rel="bookmark">Hello! Can i use two</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello! Can i use two browsers with tor so each will show different IP's?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6233" class="permalink" rel="bookmark">Hello! Can i use two</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6251" class="permalink" rel="bookmark">Hi!!!!!!!!!!
Yeah!!!!!!!!!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!</p>
<p>Yeah!!!!!!!!!! yeah is yes you can!!! and you can do it easily with factorbee!!!!!<br />
<a href="http://honeybeenet.altervista.org/factorbee/?id=111040" rel="nofollow">http://honeybeenet.altervista.org/factorbee/?id=111040</a></p>
<p>bye!!!!!!!!<br />
~bee!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2010</p>
    </div>
    <a href="#comment-6243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6243" class="permalink" rel="bookmark">Intriguing. Two questions.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Intriguing. Two questions. Is there any reason why there should not exist publicly available lists of vetted rule-sets, as there are  publicly available address lists for other FF privacy extensions (e.g. AdBlock:EasyList)? Is there any reason that such a list of sites/pages for which the http/https identity has been verified could not be the basis for a conditional evaluation in the extension logic about whether the http (pre)fetch needs to occur (understanding that there would probably need to be a "freshness date" and possibly other controls)? And if the previous poster intended to indicate a preference for some kind of obfuscation that the http (pre)fetch originates from the same source as the https page load, I second the motion. Thanks to the Tor team for all the effort invested in this excellent resource.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2010</p>
    </div>
    <a href="#comment-6249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6249" class="permalink" rel="bookmark">TOR Really amazing and great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR Really amazing and great project!<br />
Keep up this great job!<br />
Respect</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6249" class="permalink" rel="bookmark">TOR Really amazing and great</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6568" class="permalink" rel="bookmark">Please two weeks ago we were</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please two weeks ago we were unable to connect tor application with one of our network which is MTN in our country (Nigeria), please what next can we do...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6263" class="permalink" rel="bookmark">Google just started</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google just started redirecting https search requests to http last night.<br />
If you have this plugin, it redirects in a loop and you cannot use google at all :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2010</p>
    </div>
    <a href="#comment-6339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6339" class="permalink" rel="bookmark">What is this anonymous guy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is this anonymous guy in his post above screaming about factorbee?<br />
Should I be worried?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2010</p>
    </div>
    <a href="#comment-6559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6559" class="permalink" rel="bookmark">the online security scanner</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the online security scanner reports that the version of firefox installed in the Tor bundle is insecure, when will there be an update?</p>
<p>heres the report from secunia.com<br />
------------------<br />
Installed on Your System in:<br />
C:\program files\Tor Browser\Tor Browser\FirefoxPortable\App\Firefox\tbb-firefox.exe<br />
    Mozilla Firefox 3.5.x   Mozilla Firefox 3.5.x   3.5.9   Mozilla Firefox 3.5.x</p>
<p>This installation of Mozilla Firefox 3.5.x is insecure and potentially exposes your system to security threats!</p>
<p>The detected version installed on your system is 3.5.9, however, the latest patched version released by the vendor, fixing one or more vulnerabilities, is 3.5.10.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6566" class="permalink" rel="bookmark">Please two weeks ago we were</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please two weeks ago we were unable to connect tor application with one of our network in our country, please what next can we do...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6567" class="permalink" rel="bookmark">Please two weeks ago we were</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please two weeks ago we were unable to connect tor application with one of our network in our country, please what next can we do...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6572" class="permalink" rel="bookmark">The Tor is no more working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor is no more working in Nigeria, Pls help us out!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6573"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6573" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6573">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6573" class="permalink" rel="bookmark">Gents pls can u pls help me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gents pls can u pls help me out<br />
my tor no more connects is it that my internet service provider has blocked it or u are carrying out server repairs</p>
<p>am writing from nigeria and i use MTN network to connect but npw it no more connects infact when u go to the tor band usage u can see any signal<br />
\we use the default setting of 10.199.212.2:8080 to connect pls can u help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6574" class="permalink" rel="bookmark">Gentlemen
I thought i should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gentlemen<br />
I thought i should write in to commend u all on the work u are doing the masses informed,<br />
am writing from nigeria and i just came across torr for about 2months now and it has been the best and fastest internet software link i have ever seen, i say kudos. silver or gold have i none but i really give u my sincere moral and spiritual support.</p>
<p>For about i week now tor has not been working in nigeria,basically we use it with MTN network provider whose internet cost is on the high side despite  millions of Dollars they make from millons of subcribers in the world largest black race.</p>
<p>I dont really know where torr is reparing their server of u have been cut off bye MTN.<br />
I heard they invited some expertriates to cut  the people off from the internet and it worked and after some time tor came back again.but now tor has not been connecting<br />
so pls whats iswrong.</p>
<p>we connect to tor using this MTN default setting 10.199.212.2:8080<br />
my fire wall lets me connect ports,8080<br />
and then we use bridges</p>
<p>but now its not working and we have gone back to freedom which is slow and also cuts hourly,<br />
wel we have used freegate,ultrasuf and they have all been blocked</p>
<p>so gentlemen  pls do something about that,wen we connect the tor there is no movement in the bandwith and when u go to bridges it does  not open it just shows new and later closes</p>
<p>I look forward to hearing and as wel as you solving the problem from you</p>
<p>sincerely yours</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2010</p>
    </div>
    <a href="#comment-6595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6595" class="permalink" rel="bookmark">i miss tor in niger baba ni</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i miss tor in niger baba ni tor ademola from ibadan</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6936" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 18, 2010</p>
    </div>
    <a href="#comment-6936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6936" class="permalink" rel="bookmark">I would be glad if d tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would be glad if d tor project could give us in nigeria a http/https proxy to connect to than d default proxy bcos d proxy keeps sending back errors like invalid url and more. For reply <a href="mailto:vinnie415@gmail.com" rel="nofollow">vinnie415@gmail.com</a> my box thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7159" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2010</p>
    </div>
    <a href="#comment-7159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7159" class="permalink" rel="bookmark">If you really want to search</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you really want to search anonymously you should use Scroogle!</p>
<p><a href="https://ssl.scroogle.org/" rel="nofollow">https://ssl.scroogle.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
