<!doctype html>
<html>
<head>
    <title>Tor Browser 8.0a7 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 8.0a7 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0a7 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/tor-browser-80a7-released/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-80a7-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 8.0a7 is released
      </h1>
    <p class="meta">by boklm | May 9, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0a7 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0a7/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-12/">security updates</a> to Firefox.</p>
<p>This release updates firefox to 52.8.0esr. In addition we fixed some issues with <a href="https://trac.torproject.org/projects/tor/ticket/25458">UI customization</a> and <a href="https://trac.torproject.org/projects/tor/ticket/25898">YouTube videos play</a>.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.0a6 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 52.8.0esr</li>
<li>Update Tor Launcher to 0.2.15.2
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25807">Bug 25807</a>: Change front domain to unbreak Moat</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25973">Bug 25973</a>: Backport off-by-one fix (bug 1352073)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25938">Bug 25938</a>: Backport fix for cross-origin header leak (bug 1334776)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25458">Bug 25458</a>: Fix broken UI customization</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25898">Bug 25898</a>: Make Youtube videos play automatically again</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25980">Bug 25980</a>: Improve backport of bug 1448771 (fixes broken Orfox build)</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26010">Bug 26010</a>: Change Snowflake rendezvous to use the Azure domain front</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26010">Bug 26010</a>: Change Snowflake rendezvous to use the Azure domain front</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2018</p>
    </div>
    <a href="#comment-275242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275242" class="permalink" rel="bookmark">Achtung!
Tor Browser is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Achtung!<br />
Tor Browser is not fully compatible with Windows 10, version 1803 (Spring Creator Update, RS4)!<br />
Therefore, it disables e10s and sandbox automatically!<br />
This happens by default on a clean installation.<br />
about:support:<br />
Multiprocess Windows    0/1 (Disabled by accessibility tools)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275242" class="permalink" rel="bookmark">Achtung!
Tor Browser is not…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275262" class="permalink" rel="bookmark">This is Microsoft&#039;s fault,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is Microsoft's fault, many fine people complained about all the breakage that ensued following the procedure known via the name of Microsoft forced-down-your-throat update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Timmbits (not verified)</span> said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275242" class="permalink" rel="bookmark">Achtung!
Tor Browser is not…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275348" class="permalink" rel="bookmark">I&#039;ve done the smart thing:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've done the smart thing: gone back to Windoze7.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275504" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gil (not verified)</span> said:</p>
      <p class="date-time">May 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275348" class="permalink" rel="bookmark">I&#039;ve done the smart thing:…</a> by <span>Timmbits (not verified)</span></p>
    <a href="#comment-275504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275504" class="permalink" rel="bookmark">tor install complete however…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor install complete however when opening browser I get message<br />
Tor failer to establish a Tor network connection.<br />
any advice?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275388" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 18, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275242" class="permalink" rel="bookmark">Achtung!
Tor Browser is not…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275388" class="permalink" rel="bookmark">Does this happen with a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this happen with a clean Firefox 52 from Mozilla as well? See: <a href="https://www.mozilla.org/en-US/firefox/organizations/all/#legacy" rel="nofollow">https://www.mozilla.org/en-US/firefox/organizations/all/#legacy</a> for downloading a test version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2018</p>
    </div>
    <a href="#comment-275247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275247" class="permalink" rel="bookmark">Win64 installer is now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Win64 installer is now singed with correct SHA-2 certificate (not mentioned in changelog).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275305" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275247" class="permalink" rel="bookmark">Win64 installer is now…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275305" class="permalink" rel="bookmark">We did not change anything…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We did not change anything with respect to the signing certificate. What differences do you see between formerly signed bundles and this one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-275309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275309" class="permalink" rel="bookmark">Somebody said here he had a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Somebody said here he had a problem on Windows 10 x64 because of SHA-1 certificate. We didn't see anything similar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275254" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2018</p>
    </div>
    <a href="#comment-275254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275254" class="permalink" rel="bookmark">CVE-2018-5158: Malicious PDF…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CVE-2018-5158: Malicious PDF can inject JavaScript into PDF Viewer</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275315" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pdf (not verified)</span> said:</p>
      <p class="date-time">May 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275254" class="permalink" rel="bookmark">CVE-2018-5158: Malicious PDF…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275315" class="permalink" rel="bookmark">old complain : pdf *acrobat…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>old complain : pdf *acrobat vulnerabilities which inherits pdf viewer ... disable pdf viewer and download option pls.<br />
TorBrowser can't be an universal security tool vs accessibility/anonymity  !<br />
thx for the report.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275256" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2018</p>
    </div>
    <a href="#comment-275256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275256" class="permalink" rel="bookmark">CVE-2018-5183: Backport…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CVE-2018-5183: Backport critical security fixes in Skia<br />
You knew it was a backdoor from google, but switched to it without hesitation!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A user from Iran (not verified)</span> said:</p>
      <p class="date-time">May 10, 2018</p>
    </div>
    <a href="#comment-275268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275268" class="permalink" rel="bookmark">Hi,
Until a few days ago Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
Until a few days ago Tor was working well. But now it doesn't work at all from Iran!<br />
I tried 8.0a7 too.<br />
Can you please fix it?<br />
(ps:I tried it with all kinds of bridges:manual,obfs4,...)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275306" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275268" class="permalink" rel="bookmark">Hi,
Until a few days ago Tor…</a> by <span>A user from Iran (not verified)</span></p>
    <a href="#comment-275306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275306" class="permalink" rel="bookmark">What does &quot;doesn&#039;t work at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does "doesn't work at all" mean? What happens with a freshly downloaded Tor Browser? On which operating system?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sting Ray (not verified)</span> said:</p>
      <p class="date-time">May 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-275340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275340" class="permalink" rel="bookmark">English (en-US). Windows 7…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>English (en-US). Windows 7. 64-bit. Installed latest TOR version. Keep getting this prompt as soon as you launch program. Link: <a href="https://i.imgur.com/xYGeUDv.jpg" rel="nofollow">https://i.imgur.com/xYGeUDv.jpg</a><br />
Tried older versions. Same thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275351" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275340" class="permalink" rel="bookmark">English (en-US). Windows 7…</a> by <span>Sting Ray (not verified)</span></p>
    <a href="#comment-275351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275351" class="permalink" rel="bookmark">Do you have any antivirus…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have any antivirus/firewall software that could be interfering here? If so, which one? You could try uninstalling it testing whether that fixes your problem (uninstalling is often not enough).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>User from Iran (not verified)</span> said:</p>
      <p class="date-time">May 17, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-275370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275370" class="permalink" rel="bookmark">Hi
Win 7 32 bit
Android too…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
Win 7 32 bit<br />
Android too is the same<br />
It gets stuck : 10% bootstraped.<br />
And doesn't work.<br />
With neither of the bridges. Community or cloud.<br />
Also I've noticed lots of fake nodes setup by gov with farsi names that jam the whole thing.<br />
All in all they have successfully crashed tor from Iran from &gt; week ago. Since they also censored Telegram app.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>vippies (not verified)</span> said:</p>
      <p class="date-time">May 12, 2018</p>
    </div>
    <a href="#comment-275321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275321" class="permalink" rel="bookmark">about:config
type : rsa
oops…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:config<br />
type : rsa<br />
oops ! still here ... no comment.<br />
oops ! mozilla / pub ... no comment.<br />
i should need a visual alert or a sound when "they" shut down my vpn :<br />
oops ! my linux failed here ... censured.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275321" class="permalink" rel="bookmark">about:config
type : rsa
oops…</a> by <span>vippies (not verified)</span></p>
    <a href="#comment-275357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275357" class="permalink" rel="bookmark">ok</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Siamak (not verified)</span> said:</p>
      <p class="date-time">May 13, 2018</p>
    </div>
    <a href="#comment-275328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275328" class="permalink" rel="bookmark">Hi
how to use tor proxy on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
how to use tor proxy on chrome? any way to proxy whole my network?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275328" class="permalink" rel="bookmark">Hi
how to use tor proxy on…</a> by <span>Siamak (not verified)</span></p>
    <a href="#comment-275358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275358" class="permalink" rel="bookmark">Why Chrome? You know that it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Chrome? You know that it's basically Google spyware?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275330"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275330" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>GTX (not verified)</span> said:</p>
      <p class="date-time">May 13, 2018</p>
    </div>
    <a href="#comment-275330">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275330" class="permalink" rel="bookmark">Tor Browser does not work in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser does not work in China any more, please fix this big problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275350" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275330" class="permalink" rel="bookmark">Tor Browser does not work in…</a> by <span>GTX (not verified)</span></p>
    <a href="#comment-275350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275350" class="permalink" rel="bookmark">What did you try and what…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What did you try and what worked before?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2018</p>
    </div>
    <a href="#comment-275333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275333" class="permalink" rel="bookmark">[05-14 05:30:30] Torbutton…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[05-14 05:30:30] Torbutton NOTE: Exception on control port [Exception... "Component returned failure code: 0x804b000e (NS_ERROR_NET_TIMEOUT) [nsIBinaryInputStream.readBytes]"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "JS frame :: chrome://torbutton/content/torbutton.js :: torbutton_socket_readline :: line 837"  data: no]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sting Ray (not verified)</span> said:</p>
      <p class="date-time">May 14, 2018</p>
    </div>
    <a href="#comment-275337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275337" class="permalink" rel="bookmark">New version doesn&#039;t open at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New version doesn't open at all. None of the older versions either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sting Ray (not verified)</span> said:</p>
      <p class="date-time">May 14, 2018</p>
    </div>
    <a href="#comment-275338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275338" class="permalink" rel="bookmark">From the US. Windows 7. 64…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From the US. Windows 7. 64 bit<br />
Downloaded newest version. Does not open at all. 'Tor browser has stopped working'<br />
Tried running older versions. All get en error prompt saying 'Tor browser has stopped working' before the browser even opens.<br />
I've been using TOR for a few years now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2018</p>
    </div>
    <a href="#comment-275339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275339" class="permalink" rel="bookmark">16:52:00.580 browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>16:52:00.580 browser.ownerGlobal is null 1 ext-utils.js:800<br />
    getBrowserId chrome://browser/content/ext-utils.js:800:9<br />
     chrome://browser/content/ext-tabs.js:79:26<br />
    runSafeSyncWithoutClone resource://gre/modules/ExtensionUtils.jsm:71:14<br />
    emit/promises&lt; resource://gre/modules/ExtensionUtils.jsm:384:55<br />
    from self-hosted:595:17<br />
    emit resource://gre/modules/ExtensionUtils.jsm:383:20<br />
    WebRequestEventManager/register/listener chrome://extensions/content/ext-webRequest.js:51:7<br />
    runChannelListener resource://gre/modules/WebRequest.jsm:721:24<br />
    examine resource://gre/modules/WebRequest.jsm:828:5<br />
    observe resource://gre/modules/WebRequest.jsm:511:9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Timmbits (not verified)</span> said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
    <a href="#comment-275347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275347" class="permalink" rel="bookmark">I noticed that you have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I noticed that you have control over youtube's auto-play.  So is there a way to disable YT autoplay, in settings? </p>
<p>It is seriously annoying when you open a bunch of videos in other tabs to view after the current one, that either they all start playing at the same time (sound), or each one is set to auto-play the next video (and you have to uncheck that in each tab, although you just unchecked it in the previous one). </p>
<p>I can't find anything in settings regarding this... but if autoplay was disabled, that means you had finally gotten it right, and now you're undoing that great service you were doing us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275349" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275347" class="permalink" rel="bookmark">I noticed that you have…</a> by <span>Timmbits (not verified)</span></p>
    <a href="#comment-275349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275349" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/25898" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/25898</a> has the details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kirill Dubovitskiy (not verified)</span> said:</p>
      <p class="date-time">May 15, 2018</p>
    </div>
    <a href="#comment-275360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275360" class="permalink" rel="bookmark">Friends, what do you think…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Friends, what do you think about these ideas?</p>
<p><a href="http://i66.tinypic.com/120rr13.jpg" rel="nofollow">http://i66.tinypic.com/120rr13.jpg</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Glitchfox (not verified)</span> said:</p>
      <p class="date-time">May 16, 2018</p>
    </div>
    <a href="#comment-275362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275362" class="permalink" rel="bookmark">Hey.
I run a relay and exit…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey.<br />
I run a relay and exit node.<br />
One was shut down after a subpoena sadly and had to make a new one.</p>
<p>Should I run a snowflake server or not?<br />
Will snowflake be a replacement for tor?<br />
Is snowflake stable and updated regularly?</p>
<p>Please reply<br />
<a href="mailto:Glitchfox@protonmail.ch" rel="nofollow">Glitchfox@protonmail.ch</a></p>
<p>Email Me for a response.<br />
I am willing to contribute to tor and snowflake of worth my time.<br />
Just need info.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>me (not verified)</span> said:</p>
      <p class="date-time">May 18, 2018</p>
    </div>
    <a href="#comment-275401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275401" class="permalink" rel="bookmark">Hi,
please advice where I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
please advice where I find  checksum / hash ? (Mac OS)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275548" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275401" class="permalink" rel="bookmark">Hi,
please advice where I…</a> by <span>me (not verified)</span></p>
    <a href="#comment-275548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275548" class="permalink" rel="bookmark">You&#039;ll find the hashes in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You'll find the hashes in the distribution directory in <a href="https://archive.torproject.org/tor-package-archive/torbrowser/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/</a> in the <span class="geshifilter"><code class="php geshifilter-php">sha256sums<span style="color: #339933;">-</span>signed<span style="color: #339933;">-</span>build<span style="color: #339933;">.</span>txt</code></span> file (Thus, for 8.0a7 this would be <a href="https://archive.torproject.org/tor-package-archive/torbrowser/8.0a7/sha256sums-signed-build.txt" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/8.0a7/sha…</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>unknown  (not verified)</span> said:</p>
      <p class="date-time">May 19, 2018</p>
    </div>
    <a href="#comment-275414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275414" class="permalink" rel="bookmark">I think it&#039;s perfect</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em></em>I think it's perfect</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jacko (not verified)</span> said:</p>
      <p class="date-time">May 28, 2018</p>
    </div>
    <a href="#comment-275503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275503" class="permalink" rel="bookmark">Is there info on when Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there info on when Tor Browser will move to the latest Firefox 60 ESR?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275549" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275503" class="permalink" rel="bookmark">Is there info on when Tor…</a> by <span>jacko (not verified)</span></p>
    <a href="#comment-275549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275549" class="permalink" rel="bookmark">There will be alphas…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There will be alphas available starting  in a couple of weeks. The final switch will be at the begin of September when there won't be ESR52 updates anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MR MUSTASHE (not verified)</span> said:</p>
      <p class="date-time">May 30, 2018</p>
    </div>
    <a href="#comment-275516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275516" class="permalink" rel="bookmark">I have Tor Browser version 7…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have Tor Browser version 7.5.4, within a 32bit Windows 7 environment... and afterupon downloading, and attempting to add sundry add-ons by way of the Firefox Add-ons cache window, I invariably receive the response:... "This add-on requires a newer version of Firefox (and citing the preferred Firefox version)... you are using Firefox version 52.0" The problem is, I'm unable to update Firefox 52.0 to a higher version... and so, and thus, I'm unable to utilize some needed add-ons! How do I update Firefox 52.0 within Tor Browser 7.5.4?<br />
.<br />
P.S.: Please forgive my added corrections!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275547" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275516" class="permalink" rel="bookmark">I have Tor Browser version 7…</a> by <span>MR MUSTASHE (not verified)</span></p>
    <a href="#comment-275547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275547" class="permalink" rel="bookmark">There is currently no Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is currently no Tor Browser available that uses a newer Firefox than 52. We are working on upgrading it to Firefox 60 ESR. A first alpha will be available in a couple of week but switching Tor Browser stable to it is not planned before September 2018.</p>
<p>Note that it is not recommended to install custom extensions into Tor Browser as this might be detectable by websites and functionality those extensions provide could easily defeat Tor Browser's privacy guarantees.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
