<!doctype html>
<html>
<head>
    <title>Tails 1.7 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 1.7 is out | Tor Project">
    <meta property="og:description" content="Tails, The Amnesic Incognito Live System, version 1.7, is out. This release fixes numerous...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-17-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 1.7 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | November 3, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tails, The Amnesic Incognito Live System, version 1.7, is out.</p>

<p>This release fixes numerous security issues. All users must upgrade as soon as possible.</p>

<h2>New features</h2>

<ul>
<li>You can now start Tails in <a href="https://tails.boum.org/doc/first_steps/startup_options/offline_mode/" rel="nofollow">offline mode</a> to disable all networking for additional security. Doing so can be useful when working on sensitive documents.</li>
<li>We added <a href="https://tails.boum.org/doc/anonymous_internet/icedove/" rel="nofollow">Icedove</a>, a rebranded version of the Mozilla Thunderbird email client.
<p>Icedove is currently a technology preview. It is safe to use in the context of Tails but it will be better integrated in future versions until we remove Claws Mail. Users of Claws Mail should refer to our instructions to <a href="https://tails.boum.org/doc/anonymous_internet/claws_mail_to_icedove/" rel="nofollow">migrate their data from Claws Mail to Icedove</a>.</p></li>
</ul>

<h2>Upgrades and changes</h2>

<ul>
<li>Improve the wording of the first screen of Tails Installer.</li>
<li>Restart Tor automatically if connecting to the Tor network takes too long. (<a href="https://labs.riseup.net/code/issues/9516" rel="nofollow">#9516</a>)</li>
<li>Update several firmware packages which might improve hardware compatibility.</li>
<li>Update the Tails signing key which is now valid until 2017.</li>
<li>Update Tor Browser to 5.0.4.</li>
<li>Update Tor to 0.2.7.4.</li>
</ul>

<h2>Fixed problems</h2>

<ul>
<li>Prevent wget from leaking the IP address when using the FTP protocol. (<a href="https://labs.riseup.net/code/issues/10364" rel="nofollow">#10364</a>)</li>
<li>Prevent symlink attack on ~/.xsession-errors via tails-debugging-info which could be used by the amnesia user to bypass read permissions on any file. (<a href="https://labs.riseup.net/code/issues/10333" rel="nofollow">#10333</a>)</li>
<li>Force synchronization of data on the USB stick at the end of automatic upgrades. This might fix some reliability bugs in automatic upgrades.</li>
<li>Make the "I2P is ready" notification more reliable.</li>
</ul>

<h2>Known issues</h2>

<p>See the current list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">known issues</a>.</p>

<h2>Download or upgrade</h2>

<p>Go to the <a href="https://tails.boum.org/download/" rel="nofollow">download</a> or <a href="https://tails.boum.org/doc/first_steps/upgrade/" rel="nofollow">upgrade</a> page.</p>

<p>If you have been updating automatically for a while and your Tails does not boot after an automatic upgrade, you can <a href="https://tails.boum.org/doc/first_steps/upgrade/#manual" rel="nofollow">update your Tails manually</a>.</p>

<h2>What's coming up?</h2>

<p>The next Tails release is <a href="https://tails.boum.org/contribute/calendar/" rel="nofollow">scheduled</a> for December 15.</p>

<p>Have a look at our <a href="https://labs.riseup.net/code/projects/tails/roadmap" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>We need your help and there are many ways to <a href="https://tails.boum.org/contribute/" rel="nofollow">contribute to Tails</a> (<a href="https://tails.boum.org/contribute/how/donate/" rel="nofollow">donating</a> is only one of them). Come <a href="https://tails.boum.org/contribute/talk/" rel="nofollow">talk to us</a>!</p>

<h2>Support and feedback</h2>

<p>For support and feedback, visit the <a href="https://tails.boum.org/support/" rel="nofollow">Support section</a> on the Tails website.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
