<!doctype html>
<html>
<head>
    <title>University of Washington Open Hackfest | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="University of Washington Open Hackfest | Tor Project">
    <meta property="og:description" content="We&#39;re having an open hackfest at the University of Washington on Feb 22nd and 23rd; we may hold...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/university-washington-open-hackfest/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        University of Washington Open Hackfest
      </h1>
    <p class="meta">by ioerror | February 18, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're having an <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2012SeattleHackfest" rel="nofollow">open hackfest</a> at the University of Washington on Feb 22nd and 23rd; we may hold an additional open hackfest day on Friday, Feb 24th if we feel the demand. This meeting is largely possible due to the support of the <a href="http://seclab.cs.washington.edu/" rel="nofollow">UW Security and Privacy Research Lab</a>.</p>

<p>This hackfest coincides with our <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2012WinterDevMeeting" rel="nofollow">Winter Developer</a> summit and many Tor developers will be in attendance. As I write Tor developers have already started their travel to Seattle and many will stick around for the following week.</p>

<p>We'd love to welcome everyone interested in attending. We'd especially like people to feel welcome to discuss ideas or proposals, who want to know what's happening in the world of censorship resistance, anonymity, privacy and related topics. Most of all if you're prepared to write software, we're planning to do quite a lot of that next week as well.</p>

<p>So please, come join us on the <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2012SeattleHackfest" rel="nofollow">UW campus for our winter open hack fest</a>! Times and locations are available on <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2012SeattleHackfest" rel="nofollow">our wiki page about the open hack fest</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14094" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14094" class="permalink" rel="bookmark">FEDfest.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FEDfest.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2012</p>
    </div>
    <a href="#comment-14158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14158" class="permalink" rel="bookmark">Wow. This looks great! I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow. This looks great! I wish I was on the West Coast. I have a few ideas, maybe I will put them up on Github.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2012</p>
    </div>
    <a href="#comment-14161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14161" class="permalink" rel="bookmark">ioerror, will the videos of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ioerror, will the videos of the hack fest be available online?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2012</p>
    </div>
    <a href="#comment-14414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14414" class="permalink" rel="bookmark">Any reports on this?
How</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any reports on this?<br />
How many sites have been defaced during the hackfest? And who won the game?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
