<!doctype html>
<html>
<head>
    <title>Use A Mask, Use Tor: Resist the Surveillance Pandemic | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Use A Mask, Use Tor: Resist the Surveillance Pandemic | Tor Project">
    <meta property="og:description" content="As many friends and followers of Tor know by now, we spend the final weeks of each year asking for your help as part of our year-end fundraising campaign. For our 2020 campaign, we wanted a theme that conveys a positive message and speaks to the power of this kind of community action. That’s why we decided on the theme Use a Mask, Use Tor.">
    <meta property="og:image" content="https://blog.torproject.org/use-a-mask-use-tor/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/use-a-mask-use-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Use A Mask, Use Tor: Resist the Surveillance Pandemic
      </h1>
    <p class="meta">by <a href="../author/alsmith">alsmith</a> | October 21, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p style="color: red; font-size: 22px;"><strong>*Note: The Tor Project's postal address has changed since this post was published. Find the most current address in <a href="https://donate.torproject.org/donor-faq/#can-i-donate-with-a-check-cash-or-money-order">our FAQ</a>.</strong></p>

<p style="line-height:1.38"><strong>Update October 27: Limited-edition Tor masks are now available. <a href="https://torproject.org/donate/donate-usetor-bp1">Make a donation of $50 between now and December 31, 2020, and get yours</a>.</strong></p>
<p><img alt="tor-mask" src="/static/images/blog/inline-images/tor-mask-2.png" class="align-center" /></p>
<hr />
<p style="line-height:1.38">As many friends and followers of Tor know by now, we spend the final weeks of each year <a href="https://torproject.org/donate/donate-usetor-bp1"><strong>asking for your help as part of our year-end fundraising campaign</strong></a>. This year hasn't been a normal year at all, not for Tor and not for the rest of the world. </p>
<p>In many ways, 2020 has put the dangers of a centralized, surveillance-driven internet into even clearer focus. The pandemic has changed most of our lives dramatically. Many of us have shifted more of our work, socialization, shopping, medical care, and schooling online. We’ve seen governments and corporations roll out new surveillance technology, like tools to watch students while they take tests, tech to spy on workers, and contact tracing mechanisms that will change our world long after the pandemic is over.</p>
<p>In the face of this widespread hardship, people all around the world have also demonstrated enormous gestures of solidarity and mutual-aid, and millions of people have risen in defense of Black lives in the U.S. and around the world.</p>
<p>For our 2020 campaign, we wanted a theme that conveys a positive message and speaks to the power of this kind of community action. That’s why we decided on the theme <strong>Use a Mask, Use Tor.</strong> There is a lot of meaning and intention behind this slogan. Use a mask, use Tor promotes the positive steps we can all take to combat the virus by using masks. Wearing a mask protects others. Wearing a mask is about caring about each other, our community.</p>
<p>In the same way, when using Tor, you are not only protecting your identity and privacy online, but you are also helping to hide others who are using Tor. After all, anonymity loves company.  </p>
<p>To put it simply, using a mask keeps yourself and your communities safe in person. Using Tor keeps yourself and your communities safe online. Both tools help to conceal your identity, can break systems of surveillance, and their widespread use can promote the health of communities while undermining the power of systems bent on dividing us. Using a mask and using Tor helps us stand in solidarity with one another.</p>
<p><img alt="hoodie-and-t-shirt-use-a-mask-use-tor" src="/static/images/blog/inline-images/hoodie-and-t-shirt_0.png" class="align-center" /></p>
<p><strong>Now is the time we ask you to stand with Tor.</strong> We believe it IS possible to resist the surveillance pandemic. Your support makes this mission a reality. In 2021, we are taking some big steps, including: </p>
<ul>
<li>Improving speed and user-perceptible performance on the Tor network, particularly for people who are connecting on mobile devices with slow connections and limited data. </li>
<li>Providing more support to the relay operator community.</li>
<li>Bringing more censorship circumvention tools to mobile devices and making this experience more seamless for users.</li>
<li>Making it easier for any developer to embed Tor in their mobile app.</li>
<li>Continue our work in UX research, metrics, network health, onion services, and Tor Browser for desktop. </li>
</ul>
<p>
The Tor Project is a 501(3) nonprofit, and your support at this time is critical for our success in the coming year. <strong>Use a mask, Use Tor. Donate today and fight the surveillance pandemic.</strong></p>
<p><a href="https://torproject.org/donate/donate-usetor-bp1"><img alt="tor-donate-button-green-2020" height="56" href="https://donate.torproject.org" src="/static/images/blog/inline-images/tor-donate-green-button2020.png" width="302" class="align-center" /> </a></p>
<p style="line-height:1.38"><strong>Every <a href="https://torproject.org/donate/donate-usetor-bp1">donation</a> made from now through the end of 2020 will count towards our year-end campaign. </strong>Be on the lookout for events, giveaways, and new merch available from now until December 31. And don’t forget: <strong>use a mask, use Tor.</strong></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Евгений (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290055" class="permalink" rel="bookmark">У Вас очень хороший сервис я…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>У Вас очень хороший сервис я безработный очень хочется помочь но денег хватает только на скудную еду.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290059" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290055" class="permalink" rel="bookmark">У Вас очень хороший сервис я…</a> by <span>Евгений (not verified)</span></p>
    <a href="#comment-290059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290059" class="permalink" rel="bookmark">Hi there, there&#039;s no need to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there, there's no need to worry about donating if you cannot afford it. That's why it's important for other folks who can afford to donate to give what they can. Thanks for using and supporting Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
    <a href="#comment-290067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290067" class="permalink" rel="bookmark">Is crypto the only way to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is crypto the only way to donate anonymously?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290074"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290074" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290067" class="permalink" rel="bookmark">Is crypto the only way to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290074">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290074" class="permalink" rel="bookmark">You can also send cash /…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can also send cash / money order / gift cards to our mailing address: </p>
<p>The Tor Project<br />
217 First Avenue South #4903<br />
Seattle, WA 98194</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>josh (not verified)</span> said:</p>
      <p class="date-time">October 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290067" class="permalink" rel="bookmark">Is crypto the only way to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290126" class="permalink" rel="bookmark">If you use Monero not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you use Monero not Bitcoin or similar then it is.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
    <a href="#comment-290070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290070" class="permalink" rel="bookmark">Shirts? How about a mask? It…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shirts? How about a mask? It could be simple and cheap to make like saying, "Resist Surveillance. TorProject.org": <a href="https://i.ibb.co/rFmnBv5/resist-surveillance.png" rel="nofollow">https://i.ibb.co/rFmnBv5/resist-surveillance.png</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290070" class="permalink" rel="bookmark">Shirts? How about a mask? It…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290082" class="permalink" rel="bookmark">The mask of which you speak…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The mask of which you speak celebrates I trust V-for-Vendetta?</p>
<p>For the guilt-stricken tech mogul donating $5000 or more, how about a nice watch with the inscription "They are Watching"?</p>
<p>(With apologies to aclu-wa.org.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290082" class="permalink" rel="bookmark">The mask of which you speak…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290106" class="permalink" rel="bookmark">Those scantily have to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Those scantily have to do with the title of the post or the theme phrases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290120" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290070" class="permalink" rel="bookmark">Shirts? How about a mask? It…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290120" class="permalink" rel="bookmark">You&#039;ve got your wish, Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You've got your wish, Tor masks available now: <a href="https://donate.torproject.org/" rel="nofollow">https://donate.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
    <a href="#comment-290072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290072" class="permalink" rel="bookmark">Will Mozilla match any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will Mozilla match any donations this year?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290075" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290072" class="permalink" rel="bookmark">Will Mozilla match any…</a> by <span>user (not verified)</span></p>
    <a href="#comment-290075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290075" class="permalink" rel="bookmark">No, Mozilla will not be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, Mozilla will not be offering a match this year.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
    <a href="#comment-290079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290079" class="permalink" rel="bookmark">&gt; we are taking some big…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; we are taking some big steps</p>
<p>Wow, progress towards any of all of those will be great achievements! </p>
<p>I will be contributing.  Damn I want that hoodie!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290098" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290079" class="permalink" rel="bookmark">&gt; we are taking some big…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290098" class="permalink" rel="bookmark">Thanks for your support! \o/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your support! \o/</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
    <a href="#comment-290083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290083" class="permalink" rel="bookmark">If Tim Cook donates to Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If Tim Cook donates to Tor Project more than one million dollars, you should definitely gather all your best recipes using ramen noodles and have them privately printed under the title "The Tor-Cook Book".</p>
<p>(Because all coders consume ramen, plus it is not, you know, the Anarchist's Cookbook.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290097" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290083" class="permalink" rel="bookmark">If Tim Cook donates to Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290097" class="permalink" rel="bookmark">Funny. We have talked about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Funny. We have talked about a Tor cook book as part of the year end campaign. :) Onions improve many things after all!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="NeedAntiSurveillanceRecipes">NeedAntiSurvei… (not verified)</span> said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290097" class="permalink" rel="bookmark">Funny. We have talked about…</a> by <a class="tor" title="View user profile." href="/user/194">Al Smith</a></p>
    <a href="#comment-290103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290103" class="permalink" rel="bookmark">You should do it.  People…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should do it.  People love offbeat cookbooks (to judge from salon.com's regular cooking features).  Plus, it would be a good way to decompress after (dare one hope) nothing terribly awful happens in the weeks after the upcoming US General Election.  Please consider contacting thestranger.com about a human interest story if you do follow through.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>boldsuck (not verified)</span> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
    <a href="#comment-290091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290091" class="permalink" rel="bookmark">- Please complete the XMR…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>- Please complete the XMR address in the empty field. ;-) OK, we Monero users can also use <a href="https://xmr.to/" rel="nofollow">https://xmr.to/</a>.</p>
<p>- I am curious what is meant by 'more support to the relay operator community'. Hopefully not just IPv6 autodetect. A new TorTip or OnionTip fundraising page would be nice. For verified relay owners. So that we can deliver more bandwidth and outperform the 'bad relays'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290095" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290091" class="permalink" rel="bookmark">- Please complete the XMR…</a> by <span>boldsuck (not verified)</span></p>
    <a href="#comment-290095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290095" class="permalink" rel="bookmark">XMR: We&#039;re changing the way…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>XMR: We're changing the way we accept some cryptocurrencies and had to take this offline for a bit -- but it will be back soon. Please keep checking and thanks for your support.</p>
<p>Relay operator community support: Yes, the idea is to support the community / improve how we can verify relay operators and do just what you're saying. I don't know about TorTip or OnionTip but do agree that a way to help relay operators in their fundraising would be great.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290091" class="permalink" rel="bookmark">- Please complete the XMR…</a> by <span>boldsuck (not verified)</span></p>
    <a href="#comment-290104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290104" class="permalink" rel="bookmark">&gt; deliver more bandwidth and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; deliver more bandwidth and outperform the 'bad relays'.</p>
<p>We users need this, for sure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290092"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290092" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Orenom (not verified)</span> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
    <a href="#comment-290092">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290092" class="permalink" rel="bookmark">I donate Monero every year…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I donate Monero every year. Why is the XMR donation address blank? And why aren't the others?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290096" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290092" class="permalink" rel="bookmark">I donate Monero every year…</a> by <span>Orenom (not verified)</span></p>
    <a href="#comment-290096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290096" class="permalink" rel="bookmark">We had to take it offline…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We had to take it offline for bit to change the way we accept cryptocurrency, but it will be back soon. Please keep checking and thanks for supporting Tor every year. We appreciate it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Yeah Okay (not verified)</span> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
    <a href="#comment-290093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290093" class="permalink" rel="bookmark">It&#039;s just such a shame the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's just such a shame the picture Captcha things don't work on Tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290093" class="permalink" rel="bookmark">It&#039;s just such a shame the…</a> by <span>Yeah Okay (not verified)</span></p>
    <a href="#comment-290107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290107" class="permalink" rel="bookmark">Some types of Captchas work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some types of Captchas work more often than other types. For ones that don't, try clicking the padlock or (i) in the address bar and then "<a href="https://tb-manual.torproject.org/managing-identities/" rel="nofollow">New Circuit for this Site</a>", or start a New Identity. Most Captchas including Google's do work eventually. Sometimes it still doesn't work until I try again after about 30 minutes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A dude in a van (not verified)</span> said:</p>
      <p class="date-time">October 28, 2020</p>
    </div>
    <a href="#comment-290125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290125" class="permalink" rel="bookmark">last night i sent 50$. is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>last night i sent 50$. is there a way to see if i clicked the get mask button. after i sent the money they sent a email but nothing confirming that i cliked the mask.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290127" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290125" class="permalink" rel="bookmark">last night i sent 50$. is…</a> by <span>A dude in a van (not verified)</span></p>
    <a href="#comment-290127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290127" class="permalink" rel="bookmark">You can email giving at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can email giving at torproject dot org and let us know your name / email address associated with the donation. We'll confirm that you're on the list to get the mask.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290144"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290144" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>someone else (not verified)</span> said:</p>
      <p class="date-time">October 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290127" class="permalink" rel="bookmark">You can email giving at…</a> by <a class="tor" title="View user profile." href="/user/194">Al Smith</a></p>
    <a href="#comment-290144">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290144" class="permalink" rel="bookmark">Is there a web form or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a web form or Signal number? Privacy-adhering donors, etc. stay clear of email messaging like the plague.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290153" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290144" class="permalink" rel="bookmark">Is there a web form or…</a> by <span>someone else (not verified)</span></p>
    <a href="#comment-290153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290153" class="permalink" rel="bookmark">You can ping me on IRC if…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can ping me on IRC if that would work. I'm smith, try me on #tor-project M-F.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-290135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dag (not verified)</span> said:</p>
      <p class="date-time">October 29, 2020</p>
    </div>
    <a href="#comment-290135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290135" class="permalink" rel="bookmark">How long will it take to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How long will it take to ship the mask to Sweden?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290152" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290135" class="permalink" rel="bookmark">How long will it take to…</a> by <span>Dag (not verified)</span></p>
    <a href="#comment-290152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290152" class="permalink" rel="bookmark">Somewhere between 1-2 months.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Somewhere between 1-2 months.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2020</p>
    </div>
    <a href="#comment-290136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290136" class="permalink" rel="bookmark">The onion version of https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The onion version of <a href="https://donate.torproject.org/" rel="nofollow">https://donate.torproject.org/</a> <a href="http://gsxohj375bk7gjal.onion/index.html" rel="nofollow">http://gsxohj375bk7gjal.onion/index.html</a> found via onion-location, does not seem to be working for me, even on standard security level with all subdomains trusted. While the clearnet version works fine as long as I trust paypal and stripe on safest settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290151" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alsmith
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Al Smith</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/194">Al Smith</a> said:</p>
      <p class="date-time">October 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290136" class="permalink" rel="bookmark">The onion version of https:/…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290151" class="permalink" rel="bookmark">We&#039;re working on this issue,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're working on this issue, and I apologize that it's not up right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
