<!doctype html>
<html>
<head>
    <title>Exploring Tor with carml | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Exploring Tor with carml | Tor Project">
    <meta property="og:description" content="carml is a command-line, pipe-friendly tool for exploring and controlling a running Tor daemon....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/exploring-tor-carml/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Exploring Tor with carml
      </h1>
    <p class="meta">by meejah | January 11, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>carml is a command-line, <a href="https://en.wikipedia.org/wiki/Pipeline_%28Unix%29" rel="nofollow">pipe</a>-friendly tool for exploring and controlling a running Tor daemon. Most of the sub-commands will be interesting to developers and tinkerers; a few of these will be interesting to end users. This post concentrates on the developers and tinkerers.</p>

<p>carml is a Python program written using Twisted and my library txtorcon. If you're familiar with Python, create a new virtualenv and pip install carml. There are <a href="https://carml.readthedocs.io/en/latest/installation.html" rel="nofollow">more verbose install instructions</a> available. Once this works, you should be able to type carml and see the help output.</p>

<h2>Connecting to Tor</h2>

<p>carml works somewhat like git, in that a normal invocation is carml followed by some global options and then a sub-command with its own options. The most-useful global option is --connect &lt;endpoint&gt; which tells carml how to connect to the control-port. Technically this can be any Twisted client endpoint-string but for Tor will be one of tcp:&lt;port&gt; (or simply a port) or unix:/var/run/tor/control for a unix-socket.</p>

<p>For Tor Browser Bundle, use carml --connect 9151. Typically a "system" Tor is reachable at carml --connect 9051 or carml --connect unix:/var/run/tor/control. You may need to enable the control-port in the configuration and re-load (or re-start) Tor. More details are <a href="https://carml.readthedocs.io/en/latest/installation.html#tor-setup" rel="nofollow">in the documentation</a>.</p>

<h2>Start Exploring</h2>

<p>The most interesting general purpose command is probably carml monitor -- try running it for a while and you can see what your Tor client is doing. This gives some good insight into Tor behavior.</p>

<p><a href="//extra.torproject.org/blog/2017-01-11-carml/carml-monitor1.png" rel="nofollow"><img src="//extra.torproject.org/blog/2017-01-11-carml/carml-monitor1.png" width="1247" /></a></p>

<p>A (very basic) usage graph is available via carml graph to see what bandwidth you're using (this needs work on the scaling -- PRs welcome!)</p>

<h2>Explicit Circuits</h2>

<p>Sometimes, you want to use a particular circuit. For example, you're trying to confirm some possibly-nefarious activity of an Exit. We can combine the carml circ and carml stream commands:</p>

<p>carml circ --build "*,*,4D08D29FDE23E75493E4942BAFDFFB90430A81D2"</p>

<p>This means make a 3-hop circuit through any entry-guard, any middle and then one particular exit (identified by ID). You <i>can*=</i> identify via name (only if it's unique!) but hashes are highly recommended. Of course, you could explicitly choose the other hops as well. <b>Note that</b> the stars still leave the selection up to carml / txtorcon which cannot (and does not) use Tor's exact selection algorithm.</p>

<p>Next, you'll want to actually attach circuits to that stream. It will have printed out something like "Circuit ID 1234". Now we can use carml stream:</p>

<p>carml stream --attach 1234</p>

<p>This will cause all new streams to be attached to circuit 1234 (until we exit the carml stream command). In another terminal, try torsocks curl <a href="https://www.torproject.org" rel="nofollow">https://www.torproject.org</a> to visit Tor Project's web site via your new circuit. Once you kill the above carml stream command, Tor will select circuits via its normal algorithm once again.</p>

<p>Note that it's not currently possible to attach streams destined for onion services (this is a Tor limitation, see <a href="https://gitweb.torproject.org/tor.git/tree/src/or/connection_edge.c#n1832" rel="nofollow">connection_edge.c</a>).</p>

<h2>Debugging Tor</h2>

<p>The control protocol reveals all Tor events, which includes INFO and DEBUG logging events. This allows you to easily turn on DEBUG and INFO logging via the carml events command:</p>

<p>carml events INFO DEBUG</p>

<p>This can of course be piped through grep or anything else. You can give a --count to carml events, which is useful for some of the other events.</p>

<p>For example, if you want to "do something" every time a new consensus document is published, you could do this:</p>

<p>carml events --once NEWCONSENSUS</p>

<p>This will wait until exactly one NEWCONSENSUS event is produced, dump the contents of it to stdout (which will be the new consensus) and exit. Using a bash script that runs the above (maybe piped to /dev/null) you can ensure a new consensus is available before continuing.</p>

<p>Events that Tor emits are <a href="https://gitweb.torproject.org/torspec.git/tree/control-spec.txt#n1698" rel="nofollow">documented in torspec section 4.1</a>. You can use carml to list them, with carml events --list.</p>

<p>Another example might be that you want to ensure your relay is still listed in the consensus every hour. One way would be to schedule a cron-job shortly before the top of each hour which does something like:</p>

<p>carml events --once NEWCONSENSUS | grep<br />
# log something useful if grep didn't find anything</p>

<h2>Raw Commands</h2>

<p>You can issue a raw control-port command to Tor via the carml cmd sub-command. This takes care of authentication, etc. and exits when the command succeeds (or errors). This can be useful to test out new commands under development etc (as the inputs / outputs are not in any way validated).</p>

<p>Every argument after cmd is joined back together with spaces before being sent to Tor so you don't have to quote things.</p>

<p>carml cmd getinfo info/names<br />
carml cmd ADD_ONION NEW:BEST Port=1234</p>

<h2>End-User Commands</h2>

<p>Briefly, the commands intended to be "end-user useful" are:</p>

<p>carml pastebin: create a new hidden service and serve a directory, single file, or stdin at it. You can combine with carml copybin or simply torsocks curl ... on the other side. Still an "exercise to the reader" to securely distribute the address.</p>

<p><a href="//extra.torproject.org/blog/2017-01-11-carml/carml-pastebin.png" rel="nofollow"><img src="//extra.torproject.org/blog/2017-01-11-carml/carml-pastebin.png" width="1386" /></a></p>

<p>carml tbb: download, verify and run a new Tor Browser Bundle. This pins the public-key of torproject.org and bundles the keys of likely suspects that sign the bundles. It is less useful now that TBB auto-updates.</p>

<p>carml newid: sends the NEWNYM signal, which clears the DNS cache and causes Tor to not re-use any existing circuits for new requests.</p>

<p>carml monitor shows you what Tor is doing currently. Similarly, carml graph shows you just the current in/out bandwidth.</p>

<h2>Pure Entertainment</h2>

<p>Commands that can provide hours of entertainment include:</p>

<ul>
<li>carml xplanet</li>
<li>carml tmux</li>
</ul>

<p>I hope you find carml useful. Suggestions, bugs, and fixes all welcome on <a href="https://github.com/meejah/carml" rel="nofollow">carml's GitHub page</a>.</p>

<h2>See Also</h2>

<p>There is also a curses-based Tor tool called <a href="https://www.atagar.com/arm/" rel="nofollow">ARM</a> (<a href="https://blog.torproject.org/blog/summer-conclusion-arm-project" rel="nofollow">blog post</a>). This is being re-written as "Nyx" currently.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-230707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
    <a href="#comment-230707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230707" class="permalink" rel="bookmark">&quot;Suggestions, bugs, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Suggestions, bugs, and fixes all welcome on carml's GitHub page."</p>
<p>I think the link here is wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230725"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230725" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230707" class="permalink" rel="bookmark">&quot;Suggestions, bugs, and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230725">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230725" class="permalink" rel="bookmark">Yes, you are right, thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, you are right, thanks! Now fixed :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-230718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
    <a href="#comment-230718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230718" class="permalink" rel="bookmark">Very interesting, thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very interesting, thanks for this blog post! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-230763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
    <a href="#comment-230763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230763" class="permalink" rel="bookmark">Sounds great, but I hvae a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds great, but I hvae a question about SSL for:</p>
<p><a href="https://carml.readthedocs.io/en/latest/installation.html" rel="nofollow">https://carml.readthedocs.io/en/latest/installation.html</a></p>
<p>Are you really  using SSl3 DHE RSA AES 128/256 SHA?  Those are deprecated, yes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230797" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230763" class="permalink" rel="bookmark">Sounds great, but I hvae a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-230797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230797" class="permalink" rel="bookmark">That&#039;s a third party</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a third party service.  So ask them? (<a href="https://readthedocs.org/" rel="nofollow">https://readthedocs.org/</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-230831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-230831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-230831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-230831" class="permalink" rel="bookmark">For Tor, keeping files under</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For Tor, keeping files under third party protection is like accepting "secure" (bugged!) office space from Google.  Or even worse, a US military base.  Tor Project has done the first but I hope not the second.  Although I worry a lot about RU/CN intentions towards TP, one must also worry even more about USG intentions towards TP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231164" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">January 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230831" class="permalink" rel="bookmark">For Tor, keeping files under</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231164" class="permalink" rel="bookmark">I use ReadTheDocs because it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use ReadTheDocs because it saves me a ton of time self-hosting documentation.</p>
<p>If you're worried about trusting ReadTheDocs,  you have two options: you can build the docs yourself (type <span class="geshifilter"><code class="php geshifilter-php">make html</code></span> in the <span class="geshifilter"><code class="php geshifilter-php">docs<span style="color: #339933;">/</span></code></span> directory) or you can use the hidden-service hosted docs (although they tend to be "not as up-to-date" as the ReadTheDocs ones -- typically they get updated when I do a release but don't track master like ReadTheDocs do).</p>
<p>ReadTheDocs has no more authority over the Git repository than you do (i.e. they have read-only clone access).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-231203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231203" class="permalink" rel="bookmark">&quot;or you can use the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"or you can use the hidden-service hosted docs"</p>
<p>Any reason you did not include the .onion link?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-231381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231381" class="permalink" rel="bookmark">I understand, but this habit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand, but this habit (not only yours!) worries me since it means devs are not using the tools we have to provide authentication/security.</p>
<p>Cool project, BTW!</p>
<p>Thanks for replying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231937" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">January 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231381" class="permalink" rel="bookmark">I understand, but this habit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231937" class="permalink" rel="bookmark">I can&#039;t tell if you mean the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't tell if you mean the "habit of not using HTTPS" or the "habit of using Web services run by others" ... in either case you should be getting the actual software from Git (which has signed tags) or from PyPI (which uses HTTPS and has signatures). I agree it would be nice if ReadTheDocs used TLS.</p>
<p>I was thinking of another project (txtorcon) when talking about the hidden-service hosted docs. Sorry about that!</p>
<p>However, this spurred me to turn on a hidden-service for carml as well, and it is now at: <a href="http://carmlion6vt4az2q.onion/" rel="nofollow">carmlion6vt4az2q.onion/</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-232004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232004" class="permalink" rel="bookmark">Thanks for replying!
The new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for replying!</p>
<p>The new onion appears not to use TLS and I am not sure how to attempt to verify its authenticity beyond the fact that someone appears (to my Tor Browser) to have posted a link in what appears (to my Tor Browser) to be a Tor Project blog.</p>
<p>Not trying to be difficult--- I really don't understand how to obtain a verified version of the code.  Ideally GPG signed using a key signed using other keys I know (Web of Trust).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232142"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232142" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">January 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232004" class="permalink" rel="bookmark">Thanks for replying!
The new</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232142">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232142" class="permalink" rel="bookmark">No, it does not use TLS and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it does not use TLS and never will. It's already encrypted (via Tor) and is a self-certifying URL. You'll find I edited the URL into the GitHub page and it's <a href="https://meejah.ca/projects/carml" rel="nofollow">on my Web site</a>.</p>
<p>So that's already 3 accounts someone would have to compromise to feed you an invalid onion address...the next release will have it in the README, and then you'll also have a signed tag. And all that just to feed you fake documentation (no actual software is on ReadTheDocs nor the onion documentation site).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-233240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233240" class="permalink" rel="bookmark">OK, clearly I don&#039;t yet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK, clearly I don't yet understand how this works.</p>
<p>Can you clarify "self-certifying URL"?  How does the URL certify itself?</p>
<p>What about an onion address given somewere on the open web which claims to be the address of a SecureDrop site run by some reputable journalism outfit (rather than some nasty spying outfit claiming to be the reputable journalism outfit)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233320" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">January 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233240" class="permalink" rel="bookmark">OK, clearly I don&#039;t yet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233320" class="permalink" rel="bookmark">With a TLS certificate, you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With a TLS certificate, you have to trust "the Certificate Authority infrastructure" to be sure you're connecting to the intended target. An onion address is derived from the public half of the keypair that "owns" the service so you can be sure that you're connecting to the intended target <i>as long as you're sure you've got the correct .onion address</i>. You can read more <a href="https://www.torproject.org/docs/hidden-services.html.en" rel="nofollow">on Tor's page about hidden services</a> (note that these are usually referred to as "onion services" now).</p>
<p>Of course, this doesn't magically solve the problem of securely <i>distributing</i> the addresses. You still have to be convinced that the <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">.</span>onion</code></span> address you've received is the correct one!</p>
<p>Also for completeness: if the operator of the onion service has lost control of their private key, then anyone can "impersonate" that service (just like if you lost the private key corresponding to a TLS certificate).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-233479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233479" class="permalink" rel="bookmark">Thanks for replying and for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for replying and for not crying "OT" since I need to make some decisions ASAP.</p>
<p>&gt; With a TLS certificate, you have to trust "the Certificate Authority infrastructure" to be sure you're connecting to the intended target. </p>
<p>Yes, the trouble is that it seems we need to fear that all kinds of governments may force CAs to collaborate in evil tricks.</p>
<p>&gt; An onion address is derived from the public half of the keypair that "owns" the service so you can be sure that you're connecting to the intended target as long as you're sure you've got the correct .onion address. </p>
<p>That's good to know, thanks.</p>
<p>Any advice for how to verify that I do have the right onion address?  For example, are these correct?  (They are published at https web pages, but there remains some doubt that my Tor Browser may have been directed to a phishing site, or that the links might have been maliciously altered by intruders.)</p>
<p>Intercept-Secure-Drop<br />
<a href="http://y6xjgkgwj47us5ca.onion/" rel="nofollow">http://y6xjgkgwj47us5ca.onion/</a></p>
<p>Propublica Secure Drop site<br />
<a href="http://pubdrop4dw6rk3aq.onion/" rel="nofollow">http://pubdrop4dw6rk3aq.onion/</a></p>
<p>The Intercept has a cert which at least names theintercept.com.  But Propublica appears to use a cert which names Fastly. </p>
<p>&gt; You can read more on Tor's page about hidden services (note that these are usually referred to as "onion services" now).</p>
<p>Saved the link, at first glance didn't find the information I need ASAP.</p>
<p>&gt; if the operator of the onion service has lost control of their private key, then anyone can "impersonate" that service (just like if you lost the private key corresponding to a TLS certificate).</p>
<p>And it seems that many keys attributed to reporters at The Intercept were revoked.  The ones which appear to still be valid appear not to be signed by any other keys, making it impossible to try to use the Web of Trust.</p>
<p>Any advice on how to authenticate that one is really dropping to a given reporter?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233479" class="permalink" rel="bookmark">Thanks for replying and for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234541" class="permalink" rel="bookmark">Speaking of mystery root</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of mystery root certificates, in case anyone else is wondering about the root certs added to Firefox ESR (and thus TB, I think): </p>
<p>ISRG Root X1 is apparently not ISRG, the USAF cyberwar outfit, but Internet Security Research Group, which maintains LetsEncrypt, but I have been unable to verify this.</p>
<p>SZAFIR Root CA2 is apparently a Hungarian CA.</p>
<p>No idea about the others.</p>
<p>I believe the removed certs reflect Microsoft, Mozilla, etc, exacting "tech governance" for unforgiveable security breaches by some incompetent CAs.</p>
<p>Ordinary citizens need good sources of information about these actions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234632" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">February 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233479" class="permalink" rel="bookmark">Thanks for replying and for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234632" class="permalink" rel="bookmark">In general you need to get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In general you need to get the information from some trusted source.</p>
<p>Absent that, you can get the same information from multiple sources to become "more sure" it's accurate. Obviously, this isn't foolproof but if you get the same key for, e.g., Micah Lee from multiple different sources and they all have the same fingerprint either your adversary has compromised *all* your sources at the right moment or you've gotten a legitimate key.</p>
<p>For whatever it's worth, I have <span class="geshifilter"><code class="php geshifilter-php">927F 419D 7EC8 2C2F 149C &nbsp;1BD1 403C <span style="color: #cc66cc;">2657</span> CD99 4F73</code></span> for Micah Lee's key 0x403C2657CD994F73</p>
<p>For SecureDrop specifically, there's also <a href="https://securedrop.org/directory&#10;" rel="nofollow">https://securedrop.org/directory</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div></div><a id="comment-231513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-230831" class="permalink" rel="bookmark">For Tor, keeping files under</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231513" class="permalink" rel="bookmark">&gt;Or even worse, a US</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Or even worse, a US military base.<br />
What's wrong with US military base? I think that military base is more secure than a civil facility because if it was bugged, it will harm base's owner, so it is checked for bugs. Own bugs can be reused by foreign spuies, so no own bugs, they have enough living people there for surveillance. TorProject source codes are open, there is no harm if anyone saw it. The main concern are backdoors. But if US wanted backdoors in TP, they would be already there. They can secretly tamper with your hardware. But they don't. It's more profitable to pay universities for hacking your Tor, since Russia, China, North Korea, Iran, Syria, Nigeria and Cuba are not as advanced and just can't do the same.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231513" class="permalink" rel="bookmark">&gt;Or even worse, a US</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232006" class="permalink" rel="bookmark">&gt; TorProject source codes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; TorProject source codes are open, there is no harm if anyone saw it.</p>
<p>The concern is not about public information such as open source code.  Obviously.   Like any organization, Tor Project also handles matters which are best kept private, if possible, such as internal employee matters, political strategies, communications with journalists, etc.</p>
<p>&gt; What's wrong with US military base? I think that military base is more secure than a civil facility because if it was bugged, it will harm base's owner, so it is checked for bugs.</p>
<p>Seriously?  Really?  It never occurred to you that USG is likely to bug any non-military "guest" resident on base?  You really don't know that US military bases often host MI (Military Intelligence) units whose members often have had several 3-6 week courses in such topics as electronic espionage, advanced lock-picking, and worse?</p>
<p>&gt;  since Russia, China, North Korea, Iran</p>
<p>Seriously?   You believe that Russian and Chinese cyberspies are not as "advanced" as any other well-funded cyberspies?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-231920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2017</p>
    </div>
    <a href="#comment-231920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231920" class="permalink" rel="bookmark">I noticed I more often</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I noticed I more often receive an error with the ssl certificates, when I switch the circuit the warning disappers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-231978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231978" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">January 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-231920" class="permalink" rel="bookmark">I noticed I more often</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-231978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231978" class="permalink" rel="bookmark">Getting TLS certificate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Getting TLS certificate warnings from one circuit but not another <i>could</i> indicate something fishy going on with an exit-node. You can use <span class="geshifilter"><code class="php geshifilter-php">carml</code></span> to see which exit you're currently using (with, e.g., <span class="geshifilter"><code class="php geshifilter-php">carml monitor</code></span>). If you do believe you've got some good evidence that an exit is misbehaving, you can alert the Tor project via <a href="https://www.torproject.org/about/contact.html.en" rel="nofollow">one of their contact methods</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-233241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233241" class="permalink" rel="bookmark">Why doesn&#039;t Tor Project run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why doesn't Tor Project run a Secure Drop site where users can anonymously report suspeicious incidents?  You might follow Tails example by providing a form to help to ensure that reporting users attempt to provide the same information as other reports.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
