<!doctype html>
<html>
<head>
    <title>We are upgrading our blog! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="We are upgrading our blog! | Tor Project">
    <meta property="og:description" content="In the next few days we will be in the process of upgrading blog.torproject.org. While we get...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/we-are-upgrading-our-blog/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        We are upgrading our blog!
      </h1>
    <p class="meta">by hiro | May 15, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>In the next few days we will be in the process of upgrading blog.torproject.org. While we get prepared to refurbish the space, the current blog will be frozen for new content, starting now. This includes posts and comments and, if everything goes as planned, it should only last a few days.</p>

<p>Thanks in advance for your patience. See you on the other side.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-268725"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268725" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268725">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268725" class="permalink" rel="bookmark">Looks great!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks great!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268726"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268726" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>not sure (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268726">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268726" class="permalink" rel="bookmark">just make a web forum already</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just make a web forum already</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268727" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268727" class="permalink" rel="bookmark">Testing testing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Testing testing. This is a comment!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268728" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>me (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268728" class="permalink" rel="bookmark">What the heck is going on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What the heck is going on. 10 days with no service!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>4w4r3 (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268730" class="permalink" rel="bookmark">Why are some up to date TBB…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are some up to date TBB connecting to 199.254.238.52[1] when in reality it has changed to (longclaw) 199.254.238.53? Is there any harm? Is this Tor connecting to a fake Tor network?</p>
<p>[1] 199.254.238.52 does not exist anymore in the Tor network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268732" class="permalink" rel="bookmark">No, don&#039;t make a web forum,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, don't make a web forum, gross.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>X (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268732" class="permalink" rel="bookmark">No, don&#039;t make a web forum,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268735" class="permalink" rel="bookmark">circle, circle,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>circle, circle,<br />
dot, dot,<br />
now you've got a cootie shot!</p>
<p>yes, we need an official forum.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268733" class="permalink" rel="bookmark">Nice work :-) !…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice work :-) !</p>
<p>When will the blog posts on 0.3.0.7 and 0.3.1.1-alpha be released? :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>buried alive!!! (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268737" class="permalink" rel="bookmark">how does one go about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how does one go about downloading files using the TBB? With Tails it's easy but in the TBB it pops up with a warning and that's no good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268744"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268744" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268737" class="permalink" rel="bookmark">how does one go about…</a> by <span>buried alive!!! (not verified)</span></p>
    <a href="#comment-268744">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268744" class="permalink" rel="bookmark">You should read that warning…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should read that warning and the proceed if you feel that's okay (there is even a checkbox that shows this warning only once). You should then have the same experience as with Tails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268738" class="permalink" rel="bookmark">Sounds great, cannot wait to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds great, cannot wait to see the new Tor Blog!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
    <a href="#comment-268740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268740" class="permalink" rel="bookmark">Hi, I wanted to ask a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I wanted to ask a question. I installed Tor Browser on my Windows 10 computer but every time I check the option "use hardware acceleration" in options. my Tor stops working. it won't open again. and says that there's a problem. close Tor browser. I have to install It again. why that happens?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268745" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268740" class="permalink" rel="bookmark">Hi, I wanted to ask a…</a> by <span>Bastian (not verified)</span></p>
    <a href="#comment-268745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268745" class="permalink" rel="bookmark">That&#039;s because there is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's because there is a hard to fix bug in our cross-compile setup which makes Tor Browser crash if that option is enabled and particular graphic card models are used, see: <a href="https://trac.torproject.org/projects/tor/ticket/9145" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9145</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>one (not verified)</span> said:</p>
      <p class="date-time">May 26, 2017</p>
    </div>
    <a href="#comment-268753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268753" class="permalink" rel="bookmark">It&#039;s OK…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's OK<br />
but please not more of this floating extensive<br />
informationhiding surface/design.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">May 27, 2017</p>
    </div>
    <a href="#comment-268758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268758" class="permalink" rel="bookmark">i was browsing through old…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i was browsing through old blog posts and on page 41, now refreshed that page and can't find where i was anymore because the page counts have changed. is there a formula to convert the /?page=x number to the new layout?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tails Fan (not verified)</span> said:</p>
      <p class="date-time">May 27, 2017</p>
    </div>
    <a href="#comment-268760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268760" class="permalink" rel="bookmark">Hello guys, please consider…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello guys, please consider adding Veracrypt &amp; Wine to Tails Os so we can use them on the live version of Tails.. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2017</p>
    </div>
    <a href="#comment-268762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268762" class="permalink" rel="bookmark">Is there a onion address…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a onion address available for blog.torproject.org?  onion.torproject.org does not list one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268769" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268762" class="permalink" rel="bookmark">Is there a onion address…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268769" class="permalink" rel="bookmark">Not at present…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not at present.</p>
<p>You should keep an eye on <a href="https://bugs.torproject.org/22397" rel="nofollow">https://bugs.torproject.org/22397</a> for progress.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
    <a href="#comment-268772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268772" class="permalink" rel="bookmark">Too bright, not space…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Too bright, not space-efficient and inconsistent with the rest of the site. Old one was better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2017</p>
    </div>
    <a href="#comment-268773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268773" class="permalink" rel="bookmark">Unable to add new comment…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unable to add new comment without previewing (or there is no confirmation) without JavaScript.</p>
<p>And with JavaScript disabled, the site gets stuck in a reloading loop after adding a new comment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2017</p>
    </div>
    <a href="#comment-268782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268782" class="permalink" rel="bookmark">don&#039;t like new blog! the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>don't like new blog! the white background is terrible for my eyes. please change it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>big bopper (not verified)</span> said:</p>
      <p class="date-time">May 30, 2017</p>
    </div>
    <a href="#comment-268784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268784" class="permalink" rel="bookmark">No forum. Its good as is!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No forum. Its good as is!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dyslexia (not verified)</span> said:</p>
      <p class="date-time">June 02, 2017</p>
    </div>
    <a href="#comment-268807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268807" class="permalink" rel="bookmark">Would you please think of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would you please think of people with dyslexia.<br />
Gray text on white has maybe a fashionable look but is very very hard for reading, well in the direction of quite impossible.<br />
But not as imposibble as white letters on black canvas indeed.<br />
Please make the font darker.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2017</p>
    </div>
    <a href="#comment-268808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268808" class="permalink" rel="bookmark">Hello…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
Can you help me? As I try to install Tor in version 16.04 of Ubuntu and I have an error message</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268813" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268808" class="permalink" rel="bookmark">Hello…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-268813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268813" class="permalink" rel="bookmark">Sounds like you&#039;ll be best…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you'll be best helped in irc or on the tor.stackexchange.com page.</p>
<p><a href="https://www.torproject.org/about/contact#support" rel="nofollow">https://www.torproject.org/about/contact#support</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2017</p>
    </div>
    <a href="#comment-268812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268812" class="permalink" rel="bookmark">please add the ability for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please add the ability for users to remove their own posts</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-268822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sam (not verified)</span> said:</p>
      <p class="date-time">June 04, 2017</p>
    </div>
    <a href="#comment-268822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268822" class="permalink" rel="bookmark">Terrible Design which mad…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Terrible Design which mad man or woman did create it?<br />
It is literally painful to look at it in a darker room let alone night time and it is so unintuitive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268937" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268822" class="permalink" rel="bookmark">Terrible Design which mad…</a> by <span>sam (not verified)</span></p>
    <a href="#comment-268937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268937" class="permalink" rel="bookmark">+1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Disappointed (not verified)</span> said:</p>
      <p class="date-time">June 11, 2017</p>
    </div>
    <a href="#comment-269044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269044" class="permalink" rel="bookmark">I mean, visually this is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Visually this is a disaster. It's just so WHITE. And all this blank space? I mean, guys, don't fix what ain't broken or hire a designer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hiropaw (not verified)</span> said:</p>
      <p class="date-time">June 30, 2017</p>
    </div>
    <a href="#comment-269534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269534" class="permalink" rel="bookmark">Comments do work on tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Comments do work on tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275769" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Takuri (not verified)</span> said:</p>
      <p class="date-time">June 15, 2018</p>
    </div>
    <a href="#comment-275769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275769" class="permalink" rel="bookmark">HOW MANY PEOPLE  USE TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HOW MANY PEOPLE  USE TOR ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Takuri (not verified)</span> said:</p>
      <p class="date-time">June 15, 2018</p>
    </div>
    <a href="#comment-275770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275770" class="permalink" rel="bookmark">Is there a TOR forum ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a TOR forum ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
