<!doctype html>
<html>
<head>
    <title>Tor’s Bug Smash Fund Year 3: $107K Raised! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor’s Bug Smash Fund Year 3: $107K Raised! | Tor Project">
    <meta property="og:description" content="Hello, Tor world! We owe you a thank you. In August, you helped us raise $107,672.20 for the Bug Smash Fund this year! Thank you to everybody who made a contribution to the Bug Smash Fund during the month of August. This work is critical in helping us to provide safer tools for millions of people around the world exercising their human rights to privacy and freedom online.">
    <meta property="og:image" content="https://blog.torproject.org/tors-bug-smash-fund-107k-raised/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tors-bug-smash-fund-107k-raised/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor’s Bug Smash Fund Year 3: $107K Raised!
      </h1>
    <p class="meta">by <a href="../author/alsmith">alsmith</a> | October 14, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello, Tor world! We owe you a thank you.</p>
<p>This August, we asked you to contribute to the Tor Project's Bug Smash Fund. We created this fund in order to create a reserve that would help us find bugs, complete maintenance work, and do all of the “dirty jobs” that are necessary to keep Tor Browser, the Tor network, and the many tools that rely on Tor strong, safe, and running smoothly.</p>
<p><strong>Today, I'm here to share the exciting news that you helped us raise $107,672.20 for the Bug Smash Fund this year! </strong>Of that total, about 44% came in the form of 10 different cryptocurrencies. Thank you to everyone from the cryptocurrency community for supporting Tor.</p>
<p>What’s next: as we did in 2019 and 2020, we’ll tag bugs in GitLab with <a href="https://gitlab.torproject.org/groups/tpo/-/issues?scope=all&amp;state=opened&amp;label_name[]=BugSmashFund">BugSmashFund</a> so you can follow along with how we’re allocating the fund: to things like fixing bugs on our website, in core Tor, and BridgeDB; tracking censorship events in Iran, Venezuela; and improving Tor Browser’s build process. We’ll also make periodic updates here on the blog (you can see previous versions of this blog post by <a href="https://blog.torproject.org/search/node?keys=bug+smash+fund">searching “bug smash fund”</a>) and through the newsletter about our progress with these BugSmashFund tickets. </p>
<p>Thank you to everybody who made a contribution to the Bug Smash Fund during the month of August. This work is critical in helping us to provide safer tools for millions of people around the world exercising their human rights to privacy and freedom online.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
