<!doctype html>
<html>
<head>
    <title>Suggest a new name for the Torouter, win an Excito B3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Suggest a new name for the Torouter, win an Excito B3 | Tor Project">
    <meta property="og:description" content="The Torouter is the codename for a hardware project that aims to provide users with a device...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/suggest-new-name-torouter-win-excito-b3/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Suggest a new name for the Torouter, win an Excito B3
      </h1>
    <p class="meta">by Runa | November 21, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Torouter is the codename for a hardware project that aims to provide users with a device that can easily be configured to run as a Tor bridge or relay. We are currently working on two devices; the <a href="https://www.excito.com/node/9" rel="nofollow">Excito B3</a> and the <a href="https://www.globalscaletechnologies.com/c-5-dreamplugs.aspx" rel="nofollow">DreamPlug</a>.</p>

<p>Having two devices that are both called "the Torouter" can be a bit confusing, so we would like your help in renaming the Excito B3 Torouter! </p>

<p>The best suggestion will not only be the new name for the Excito B3 Torouter, but the winner will also receive an Excito B3, a Tor t-shirt and stickers. Five runners-up will receive Tor t-shirts and stickers.</p>

<p>To suggest new names for the Excito B3 Torouter, send an email to <em>tor-assistants AT torproject.org</em> with "Torouter naming contest" in the subject. The deadline is December 5, 2011.</p>

<p><strong>UPDATE:</strong> We have received a lot of good naming suggestions for the Excito B3 Torouter, thank you to everyone who emailed us! We have decided that the new name for the Excito B3 Torouter is <strong>onionbox</strong>. An email has gone out to the lucky winner of a B3, a t-shirt and some stickers, as well as five-runners up who will all get t-shirts and stickers.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12768" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12768" class="permalink" rel="bookmark">torbox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torbox</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12774" class="permalink" rel="bookmark">obviously routor has been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>obviously routor has been thought of right ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12778" class="permalink" rel="bookmark">The name &quot;Chicago&quot; is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The name "Chicago" is derived from a French rendering of the Native American word shikaakwa, translated as "wild onion" or "wild garlic," from the Miami-Illinois language.</p>
<p>Chicago or (more radical) shikaakwa.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12779" class="permalink" rel="bookmark">Alice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12784" class="permalink" rel="bookmark">The Microliberator</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Microliberator</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2011</p>
    </div>
    <a href="#comment-12787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12787" class="permalink" rel="bookmark">We will have a DreamPlug.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We will have a DreamPlug. Why not call it DreamTor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12791" class="permalink" rel="bookmark">How about ThOR?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about ThOR?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12792" class="permalink" rel="bookmark">Tortle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tortle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12793" class="permalink" rel="bookmark">Turtle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Turtle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12794" class="permalink" rel="bookmark">Excitor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excitor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12795" class="permalink" rel="bookmark">ConducTor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ConducTor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12796" class="permalink" rel="bookmark">GateTor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GateTor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12802" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12802" class="permalink" rel="bookmark">Please email suggestions to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please email suggestions to tor-assistants AT torproject.org (with "Torouter naming contest" in the subject). Anonymous blog post comments will not be considered.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-12818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12818" class="permalink" rel="bookmark">Why not? I want a good name,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not? I want a good name, not a excito box.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12818" class="permalink" rel="bookmark">Why not? I want a good name,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12849" class="permalink" rel="bookmark">I agree with this. Please,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree with this. Please, you may give this gifts to developers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-12803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12803" class="permalink" rel="bookmark">TorRunner
Rotator
OnionFields</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorRunner</p>
<p>Rotator</p>
<p>OnionFields</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12809" class="permalink" rel="bookmark">TorAnono</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorAnono</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2011</p>
    </div>
    <a href="#comment-12817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12817" class="permalink" rel="bookmark">TOREODOR
TorBand</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOREODOR</p>
<p>TorBand</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12839" class="permalink" rel="bookmark">I am not an anonymous from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not an anonymous from Iran Unfortunately, the software for a week<br />
tor Work slowly and the main Iranian opposition to the most sensitive site:<a href="http://balatarin.com" rel="nofollow">http://balatarin.com</a> Click to open the top and slowly work it does is slow enough that I feel the network is intercepted by the Iranian government!<br />
I can handle this software is the safest way to free circulation on the Internet for Iranian<br />
The article you have written with the help of Google Translator is a form of apology</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12856" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12839" class="permalink" rel="bookmark">I am not an anonymous from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12856" class="permalink" rel="bookmark">Please email help AT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please email help AT rt.torproject.org if you require support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12840" class="permalink" rel="bookmark">The Torminator</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Torminator</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12848" class="permalink" rel="bookmark">Anonymous B3
No t-shirt or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymous B3</p>
<p>No t-shirt or gifts. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12850" class="permalink" rel="bookmark">Implementing UDP support</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Implementing UDP support might be more important than trying to name this. It won't be useful without proper UDP support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12857" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12850" class="permalink" rel="bookmark">Implementing UDP support</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12857" class="permalink" rel="bookmark">What makes you say that?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What makes you say that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12851" class="permalink" rel="bookmark">Call it a &quot;Bulb&quot;...  derived</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Call it a "Bulb"...  derived from a type of onion... bulb onion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2011</p>
    </div>
    <a href="#comment-12852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12852" class="permalink" rel="bookmark">Bulb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bulb</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
    <a href="#comment-12855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12855" class="permalink" rel="bookmark">hi
i can not open</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
i can not open <a href="http://www.balatarin.com" rel="nofollow">www.balatarin.com</a> with tor in iran<br />
plz check the problem</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12860" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12855" class="permalink" rel="bookmark">hi
i can not open</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12860" class="permalink" rel="bookmark">The website works just fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The website works just fine over Tor. Please email help AT rt.torproject.org if you require support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
    <a href="#comment-12861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12861" class="permalink" rel="bookmark">Tormentor !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tormentor !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12878" class="permalink" rel="bookmark">DocTOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DocTOR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12886" class="permalink" rel="bookmark">how about FUsChIA,
Short for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how about FUsChIA,</p>
<p>Short for f**k you CIA ?</p>
<p>Plus - its a nice colour :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12887" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2011</p>
    </div>
    <a href="#comment-12887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12887" class="permalink" rel="bookmark">It&#039;s so obvious, someone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's so obvious, someone must already have suggested:</p>
<p>ConnecTor</p>
<p>Excito B3   -&gt;  E-ConnecTor (or EB3-ConnecTor)<br />
Dreamplug   -&gt;  D-ConnecTor</p>
<p>Cheers,<br />
Rob van der Hoeven.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2011</p>
    </div>
    <a href="#comment-12909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12909" class="permalink" rel="bookmark">Good! </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good!  Wooooooooooooooooooooooo!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2011</p>
    </div>
    <a href="#comment-13000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13000" class="permalink" rel="bookmark">and the winner is...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and the winner is...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2011</p>
    </div>
    <a href="#comment-13005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13005" class="permalink" rel="bookmark">ShalloTOR - shallots</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ShalloTOR - shallots ftw<br />
Scallionator</p>
<p>oh crap missed the deadline. Runa, its detro. send me stickers &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2011</p>
    </div>
    <a href="#comment-13016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13016" class="permalink" rel="bookmark">When will the results of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will the results of this contest be announced?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2012</p>
    </div>
    <a href="#comment-13539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13539" class="permalink" rel="bookmark">I suggest SynProSo.  This is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suggest SynProSo.  This is a bastardised form of syn-Propanethial-S-oxide; otherwise, the stuff starts the chain of reactions which make you cry when cutting onions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2012</p>
    </div>
    <a href="#comment-13605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13605" class="permalink" rel="bookmark">Slynet or skynet :P</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Slynet or skynet :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2012</p>
    </div>
    <a href="#comment-13740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13740" class="permalink" rel="bookmark">Este blog é uma</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Este blog é uma representação exata de competências. Eu gosto da sua recomendação. Um grande conceito que reflete os pensamentos do escritor. <a href="http://www.luizpaschoal.com.br" rel="nofollow">Consultoria RH</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
