<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.0.10 for GNU/Linux released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.0.10 for GNU/Linux released | Tor Project">
    <meta property="og:description" content="On August 21st we released Tor Browser Bundle1.0.10 for GNU/Linux. It includes a number of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-1010-gnulinux-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.0.10 for GNU/Linux released
      </h1>
    <p class="meta">by erinn | August 23, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On August 21st we released Tor Browser Bundle1.0.10 for GNU/Linux. It includes a number of updates, the largest one being a switch to Firefox 3.6.8. The rest are:</p>

<ul>
<li> Update Tor to 0.2.2.15-alpha</li>
<li> Update Firefox to 3.6.8  (Mozilla is not doing security and stability updates for 3.5.x after August 2010)</li>
<li> Update NoScript to 2.0.2.3</li>
<li> Update BetterPrivacy to 1.48.3</li>
<li> Update HTTPS Everywhere to 0.2.2</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-7497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2010</p>
    </div>
    <a href="#comment-7497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7497" class="permalink" rel="bookmark">What about the Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about the Windows package?  Is there no update for Windows users to Firefox 3.6.8?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7498" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7497" class="permalink" rel="bookmark">What about the Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7498" class="permalink" rel="bookmark">Not yet.  We&#039;re using the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not yet.  We're using the linux torbrowser bundle as a beta for updates to the windows bundle.  If the linux package works with respect to firefox and plugins, we'll update the windows bundle to the same set of software.  </p>
<p>We also ship the -alpha branch of tor with the linux tbb, which is why it gets more frequent updates.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 24, 2010</p>
    </div>
    <a href="#comment-7500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7500" class="permalink" rel="bookmark">Can you make it clear</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you make it clear whether this Bundle is an Alpha bundle, or it is fully stable without any problems? You indicate it has an unpated Tor to 0.2.2.15-alpha, does alpha mean Beta for testing only?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2010</p>
    </div>
    <a href="#comment-7567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7567" class="permalink" rel="bookmark">Thank you for the package so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the package so far works as best as it can. </p>
<p>At times it drops out to showing only a google start page from another country, where the IP might be showing from, and it does not allow browsing to elsewhere. That has only happened once out of two uses.</p>
<p>The package was not easy to locate on the download page compared to locating the standard packages. I located the download page using google. The page that links to the Linux bundle is the same as the Windows bundle and only the Windows logo is shown and the words 'Tor Browser Bundle for Windows'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2010</p>
    </div>
    <a href="#comment-7622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7622" class="permalink" rel="bookmark">Would you like bug reports?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would you like bug reports? The following is something I observed. Linux Tor bundle works, apart from a notice when starting on PCLinuxOS 2010.07 openbox (live CD) and Mandriva 2010.0. It returns an error when started from Kubuntu 10.04(live CD) that uses kde 3.5.11.</p>
<p>The following is shown<br />
------------<br />
No protocol specified<br />
vidalia: cannot connect to X server :0.0<br />
------------</p>
<p>The following is the X -version<br />
--------------------------<br />
X.Org X Server 1.7.6<br />
Release Date: 2010-03-17<br />
X Protocol Version 11, Revision 0<br />
Build Operating System: Linux 2.6.24-25-server i686 Ubuntu<br />
Current Operating System: Linux ubuntu 2.6.32-22-generic #33-Ubuntu SMP Wed Apr 28 13:27:30 UTC 2010 i686<br />
Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/kubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --<br />
Build Date: 23 April 2010  05:11:50PM<br />
xorg-server 2:1.7.6-2ubuntu7 (Bryce Harrington )<br />
Current version of pixman: 0.16.4<br />
        Before reporting problems, check <a href="http://wiki.x.org" rel="nofollow">http://wiki.x.org</a><br />
        to make sure that you have the latest version.</p>
<p>--------------------------------</p>
<p>Is there a fix that maybe I could perform to get this working?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7668" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7622" class="permalink" rel="bookmark">Would you like bug reports?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7668" class="permalink" rel="bookmark">It would be great if you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be great if you could log this in the bug tracking system, <a href="https://trac.torproject.org/" rel="nofollow">https://trac.torproject.org/</a>.  Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
