<!doctype html>
<html>
<head>
    <title>All Are Welcome at Tor’s Open Hack Days | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="All Are Welcome at Tor’s Open Hack Days | Tor Project">
    <meta property="og:description" content="Next month in Montreal, Tor folks from around the world will be convening to discuss the future of Tor as an organization and designing the protocols and features that we want to see in the future. As part of this meeting, we’re also having two open hack days everyone is welcome to join.">
    <meta property="og:image" content="https://blog.torproject.org/all-are-welcome-tors-open-hack-days/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/all-are-welcome-tors-open-hack-days/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        All Are Welcome at Tor’s Open Hack Days
      </h1>
    <p class="meta">by tommy | September 20, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>Photo by Taxiarchos228. License: CC BY 3.0.</em></p>
<p>Next month in Montreal, Tor folks from around the world will be convening to discuss the future of Tor as an organization and designing the protocols and features that we want to see in the future. As part of this meeting, we’re also having two open hack days everyone is welcome to join.</p>
<p>The open hack days will take place October 14-15 at the Holiday Inn Centre-ville Ouest in Montreal from roughly 10am-5pm. On the evening of the 14th, there will be a <a href="https://blog.torproject.org/relay-operators-come-hang-out-montreal">relay operator meetup</a> at 7pm.</p>
<p>Like previous Tor open hack days, these are opportunities for developers and non-technical folks alike to come and hang out with some of the Tor team. You can learn more about Tor, hack on your latest project, or just meet some cool folks who are also interested in free and open source software, online privacy, and free expression.</p>
<p>These days are open to everyone, irrespective of your level of technical skill. If you’re interested in contributing to Tor (either by volunteering or through our <a href="https://www.torproject.org/about/jobs">currently open paid positions</a>) this is also a great time to learn more about what we’re up to and start contributing.</p>
<p>These events, like all Tor events, run on our <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2017Amsterdam/ParticipantGuidelines">participant guidelines</a>. So, bring your ideas and questions, and we look forward to hanging and hacking with you!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>roxy (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
    <a href="#comment-271423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271423" class="permalink" rel="bookmark">I am join your group....</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am join your group....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymechixx (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271423" class="permalink" rel="bookmark">I am join your group....</a> by <span>roxy (not verified)</span></p>
    <a href="#comment-271455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271455" class="permalink" rel="bookmark">:)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dean (not verified)</span> said:</p>
      <p class="date-time">March 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271423" class="permalink" rel="bookmark">I am join your group....</a> by <span>roxy (not verified)</span></p>
    <a href="#comment-274190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274190" class="permalink" rel="bookmark">hi i am here the first time,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i am here the first time, but i cant find wat i want</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>garou (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
    <a href="#comment-271425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271425" class="permalink" rel="bookmark">as user , i do not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>as user , i do not understand you (it is not debatable) :<br />
- OCSP &amp; no calomel addon implemented<br />
- no DANE (debatable_obsolete &amp; discontinued &amp; relay at a third party)<br />
- no update of ricochet (debatable_it is not a tor project _the dev does not want to be involved in tor project)<br />
- no translation of the topics/posts of your blog (a lot of misunderstood _ some post are porno &amp; promote murder &amp; torture but you do not see it and some topics are hypocrite : cuba e.g.).<br />
il y a des choses choquantes qui dénote un esprit faible, lent ;<br />
exemple frappant : le bug d'https/TOR qui n'est pas reconnu après de nombreux posts.<br />
- your rules are more dynamic &amp; egoist than at a hacker camp : do you know that we are not paid &amp; we are not working for you ? ( i, i know that the u.s.a educate by the jail : strange concept of a republic.).<br />
- does Tor, your work, are for the american only ? it looks that you are not ready for an international movement , for creating a community ; i though it was one of your challenge.<br />
- why do you not promote tor where usa fail ? ( sharing is the best way toward humanity &amp; prosperity ).<br />
- why have you not the support of your own country ? (server seized e.g. , hackers arrested etc.)<br />
- why you do not admit that a comment is the voice of some hundred, thousand of users ?<br />
- why do you let speak about usa problem exclusively ? (racism, ouba-ouba, the rich &amp; the poor, harassment of a female, gays &amp; cop etc. these ideas are from '50 ... old sick u.s mind ... + 2017 :  repeating always the same thing during 67 years is tiring for the others &amp; is not constructive).<br />
- why are you not sponsored by a beer/milk/bread/hamburger/coffee shop brand ? (i never saw your logo on one of their product.).<br />
it is cold at montreal - une soupe à l'oignon - svp.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
    <a href="#comment-271428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271428" class="permalink" rel="bookmark">Accessing https://bridges…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Accessing <a href="https://bridges.torproject.org/bridges?transport=obfs4" rel="nofollow">https://bridges.torproject.org/bridges?transport=obfs4</a> by tbb, page will display: Processing Failed</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271433" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271428" class="permalink" rel="bookmark">Accessing https://bridges…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271433" class="permalink" rel="bookmark">Yes, this is tracked in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is tracked in <a href="https://trac.torproject.org/projects/tor/ticket/23596" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/23596</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nicky (not verified)</span> said:</p>
      <p class="date-time">September 21, 2017</p>
    </div>
    <a href="#comment-271431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271431" class="permalink" rel="bookmark">ok,I will be there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok,I will be there</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>john (not verified)</span> said:</p>
      <p class="date-time">September 21, 2017</p>
    </div>
    <a href="#comment-271435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271435" class="permalink" rel="bookmark">My desire is that you ditch…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My desire is that you ditch mozilla+google and build a unique browser that does not require numerous settings to be changed to make it secure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271445"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271445" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271435" class="permalink" rel="bookmark">My desire is that you ditch…</a> by <span>john (not verified)</span></p>
    <a href="#comment-271445">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271445" class="permalink" rel="bookmark">With only 6 people (counting…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With only 6 people (counting the new hire) in the Tor Browser team it would be simply impossible. Just look at all the issues in the bug tracker that are still unsolved for the Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271453" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271445" class="permalink" rel="bookmark">With only 6 people (counting…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271453" class="permalink" rel="bookmark">And apart from that: the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And apart from that: the goal is _not_ to maintain a browser fork (forever). We should not need to be in such a position in the first place  We want to get rid of the fork by having all our needs solved in an upstream browser. That way we can focus both on other anonymity/censorship related things and millions of other (upstream) browser users would get the same defenses. Both of that is helping more in the long run than sticking to a browser fork forever.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271452"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271452" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>eddy (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271435" class="permalink" rel="bookmark">My desire is that you ditch…</a> by <span>john (not verified)</span></p>
    <a href="#comment-271452">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271452" class="permalink" rel="bookmark">you desire is a microsoft…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you desire is a microsoft joint-venture.<br />
TBB is a browser not a ecologic, smart &amp; fun toy : it is at the opposite of your perverse idea , ' build a unique browser that does not require numerous settings to be changed to make it secure'.<br />
- mozilla &amp; google do not care of the challenge &amp; users : they make money.<br />
- asking to them should be easier but should it be the same TBB ?<br />
- you can yourself built your own browser or try another like chrome/opera + a vpn of your choice.<br />
- TBB is for a very small number of persons _ maybe few millions_ who do want a privacy:anonymity on the net ; it can be done only making by oneself step by step, correcting error by error ... for a whole package "pay &amp; cash" for the life : you should try windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Trying to report Tor bug, but can&#039;t register?">Trying to repo… (not verified)</span> said:</p>
      <p class="date-time">September 22, 2017</p>
    </div>
    <a href="#comment-271446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271446" class="permalink" rel="bookmark">TBB and Tor exit node 185…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB and Tor exit node 185.163.1.11</p>
<p><a href="https://trac.torproject.org/projects/tor/register" rel="nofollow">https://trac.torproject.org/projects/tor/register</a></p>
<p>Required<br />
Username:<br />
Password:<br />
Confirm Password:</p>
<p>Optional<br />
Name:<br />
Details:</p>
<p>Fill in Username/Password, click create account, this error page results</p>
<p>Submission rejected as potential spam</p>
<p>    Account registration failed (EmailCheck: You must specify a valid email address., RegExpCheck: The email address specified appears to be invalid. Please specify a valid email address.)<br />
    Failed CAPTCHA (Recaptcha) attempts</p>
<p>There was no email field or CAPTCHA!</p>
<p>How do you report bugs with Tor if the registration form is broken?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>frantanton (not verified)</span> said:</p>
      <p class="date-time">September 22, 2017</p>
    </div>
    <a href="#comment-271448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271448" class="permalink" rel="bookmark">well  we  want communicate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>well  we  want communicate between us without  the  monitoring  of nsaciafbi  and  so long  we  want  our   own  because  on day  they  will close this one internet ... we   want  to be  free to  communicate  between  us...not under  the  eyes of  big brother</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271451" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Heyo (not verified)</span> said:</p>
      <p class="date-time">September 22, 2017</p>
    </div>
    <a href="#comment-271451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271451" class="permalink" rel="bookmark">How about forking the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about forking the electron based Beaker Browser? Offers decent funrionality as is. Should be fairly strait forward to harden.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hey_no (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271451" class="permalink" rel="bookmark">How about forking the…</a> by <span>Heyo (not verified)</span></p>
    <a href="#comment-271459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271459" class="permalink" rel="bookmark">&gt; Heyo Beaker Browser : test…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Heyo Beaker Browser : test it and write a review !<br />
- no reviews<br />
- no audit<br />
- experimental (do not use it ; it is in alpha stage for reporting bug)<br />
- peer to peer (nothing to do with onion)<br />
- allow torrent (no anonymity)<br />
- unknown privacy guide lines (you are under dev own privacy rules)<br />
- no connection with the opinions of the users<br />
- unknown team (no reputation)<br />
- not included in the most distribution (not yet but who knows ?)<br />
- not the same goal, perspective than Tor<br />
- peer to peer app<br />
- untrust<br />
- looks like a business plan ( hmm... honeypot ? falsehood ? escrow ? another proton scam ?)<br />
- not designed anonymity in mind : depends on your p2p network &amp; ssl/keys ( fake ?)<br />
- fun tool for microsoft &amp; p2p in clear net !<br />
- it smells compromised team like another switzerland/german product (scoundrel ?)l<br />
avoided.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous Tor (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
    <a href="#comment-271460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271460" class="permalink" rel="bookmark">Hmmm....After reading a few…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmmm....After reading a few comments i have to says this. </p>
<p>Be aware there are state actors actively trying to undermine this project. Be mindful of what people are saying.  Being paranoid is not a bad thing when working on such a high profile project. Yes, they do not want us to know that they consider this project a problem for them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271477" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>noproblem (not verified)</span> said:</p>
      <p class="date-time">September 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271460" class="permalink" rel="bookmark">Hmmm....After reading a few…</a> by <span>Anonymous Tor (not verified)</span></p>
    <a href="#comment-271477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271477" class="permalink" rel="bookmark">i use this tool (tbb) but i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i use this tool (tbb) but i notice that too many few people are like me.<br />
- have you saw the message on startpage (washington_net neutrality manifest) ?<br />
- the heart of internet is electricity : big business (in the usa, see general electric, source : mepis dev).<br />
- the agreement with microsoft at paris was the ambassador of the joint-venture between cia (general electric opa) &amp; e.u like the agreement between canada &amp; e.u  is an another door for the cia becoming owner of one important resource food:service/good:price.<br />
- it is the reason why the strategy of the two players (e.u &amp; u.s.a.) is the same : running always  the downiest politics rules giving always less rights to the opponents : a struggle,  an opposition cannot be done without a minimum of health_freedom_rights_stability.<br />
it is not a matter of espionage, large &amp; high ambition, hidden economic plan, secret files, war, peace, opinion : it is a banker decision.</p>
<p>* u.k (the little england) has a submarine cable : it is slave complex not a contract between allies/friends.</p>
<p>i do not think they consider Tor as a problem.</p>
<p>the danger is the fact that a lot of  people are insane &amp; mentally retarded on the both side :<br />
- Gov_on one side , needs the adhesion of the people coming from different communities/social class.<br />
- Tor_on the other side , needs the support of a lot of different actors coming from different countries/school/horizon.</p>
<p>Tor is not a danger for the world and does not work in the same vital space than the economists/speculators.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271460" class="permalink" rel="bookmark">Hmmm....After reading a few…</a> by <span>Anonymous Tor (not verified)</span></p>
    <a href="#comment-271480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271480" class="permalink" rel="bookmark">Plus one.  I also have the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.  I also have the impression that well-funded (but not too technically able) state-sponsored actors with our community harm.</p>
<p>At Montreal, even participants with no CS background can perhaps help by sorting recent submitted posts into "human" or "not"; someone with a data science background can then train a neural net to help weed out posts submitted to blogs like this by state-sponsored spambots.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>oulla (not verified)</span> said:</p>
      <p class="date-time">September 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271480" class="permalink" rel="bookmark">Plus one.  I also have the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271486" class="permalink" rel="bookmark">i do not understand your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i do not understand your pidgin but that is i could answer :<br />
- it is opened for everybody ( excluding is a management error like forcing a people to go in a wrong direction).<br />
- sorting posts or participants according on their true value is a puerile idea.<br />
- filtering like a guard in front of a golden door the bad &amp; the good is (only bad wins at this game) an opportunity given to the slave for finding their master.<br />
- spambots/sponsored actors have the same right than yourself : that's the net.<br />
-if all the answers &amp; responses were in a machine brain ; i should not write for &amp; to human being.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271480" class="permalink" rel="bookmark">Plus one.  I also have the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271501" class="permalink" rel="bookmark">&gt; Plus one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Plus one</p>
<p>Oops, my mistake; "plus one" refers to the statement:</p>
<p>&gt; Be aware there are state actors actively trying to undermine this project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jason  (not verified)</span> said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
    <a href="#comment-271496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271496" class="permalink" rel="bookmark">I&#039;m confused after reading…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm confused after reading above.what possible use would I be in help to this project</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
