<!doctype html>
<html>
<head>
    <title>Tor on Android | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor on Android | Tor Project">
    <meta property="og:description" content="The Tor Project has been working very closely with Nathan Freitas and The Guardian Project to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-android/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor on Android
      </h1>
    <p class="meta">by ioerror | March 4, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Project has been working very closely with <a href="http://openideals.com/" rel="nofollow">Nathan Freitas</a> and <a href="http://openideals.com/guardian/" rel="nofollow">The Guardian Project</a> to create an Android release. This is an early beta release and is not yet suitable for high security needs. The Android web browser is not protected by Torbutton and we have not yet developed an anonymous browser on the Android platform. Please be cautious with this  release, it's probably pretty fragile and it's certainly not ready for serious use.</p>

<p>We've codenamed the Tor on Android project Orbot; Orbot is a single Android package that provides a new Tor controller, Privoxy as our trusty little HTTP proxy, libevent, and Tor itself. This Android package is using the C reference implementation of Tor. Orbot should be orders of magnitude safer than other Tor implementations on Android and it's our official release. Everything you'll need for using Tor is in the package.  :-) </p>

<p>We now have <a href="https://www.torproject.org/docs/android.html" rel="nofollow">an Android webpage</a> that discusses the Orbot Android package in some detail.</p>

<p>Orbot has some commonly used features such as support for bridges. It also has advanced features such as per application Torification on modified devices (commonly called 'rooted' phones). It has been tested on Android 1.5, 1.6, 2.0, 2.1 and on non-standard customized builds of Android. We think we've ironed out most of the kinks but we're looking for some community feedback from devices in the wild. We'd especially like to hear about the UI and what applications you commonly use with Tor.</p>

<p>When Orbot is successfully installed and running, it should provide a few standard interfaces to interface with the Tor network. Privoxy listens on 127.0.0.1:8118 - it's chained to the standard Tor SOCKS proxy on 127.0.0.1:9050. In addition, we have a DNSPort on port 5400. The DNSPort is most commonly used by the automagical per application Torification. These ports may change in the future; if they conflict with other common and popular applications, we'd like to hear about it.</p>

<p>Our official builds are available from our website. As per our usual style of package releases, we're releasing <a href="https://www.torproject.org/dist/android/0.2.2.9-alpha-orbot-0.0.2.apk" rel="nofollow">the .apk package</a> with <a href="https://www.torproject.org/dist/android/0.2.2.9-alpha-orbot-0.0.2.apk.asc" rel="nofollow">gpg signatures</a>.</p>

<p>If you'd simply like the latest Android package, please visit this url:<br />
<a href="http://www.torproject.org/dist/android/alpha-orbot-latest.apk" rel="nofollow">http://www.torproject.org/dist/android/alpha-orbot-latest.apk</a></p>

<p>If you have the barcode scanner, you'll be able to directly load the<br />
latest package by scanning the following QR code:</p>

<p><img src="https://blog.torproject.org/static/images/blog/inline-images/orbot-qr-code-latest.png" /></p>

<p>We plan to release Orbot in the Google Market in the near future. The<br />
Orbot package you install from our website and the application in the<br />
Market should be identical. In addition to the GPG signature, the .apk<br />
files contain a digital signature. If you're feeling reasonably<br />
paranoid, it's probably a fine idea to download the .apk from our<br />
website, check the GPG signature, and then install the package on your<br />
device manually.</p>

<p>If you'd like to reproduce our builds from source, we've documented the<br />
build process in<br />
<a href="https://svn.torproject.org/svn/projects/android/trunk/Orbot/BUILD" rel="nofollow">our subversion repository</a>.</p>

<p>If you'd like to read more about Orbot, we suggest you check out the<br />
source and start hacking around:<br />
svn co <a href="https://svn.torproject.org/svn/projects/android/trunk/" rel="nofollow">https://svn.torproject.org/svn/projects/android/trunk/</a> android/</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
    <a href="#comment-4646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4646" class="permalink" rel="bookmark">This is completely unrelated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is completely unrelated but how is Tor on the iPhone looking? Never going to happen or still in some stage of development?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4647" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ioerror
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ioerror said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4646" class="permalink" rel="bookmark">This is completely unrelated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4647" class="permalink" rel="bookmark">Tor works on the iPhone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor works on the iPhone directly out of our source tree without modification. Sadly, unless you modify your iPhone, it's not possible to use Tor on the iPhone. It seems unlikely that it would be allowed in the Apple App Store. </p>
<p>There is active development by a dedicated and passionate member of the community. It's possible that he'll be able to whip up a solution but unless you've cracked your phone, it's not going to be simple or very useful.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7585" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to ioerror</p>
    <a href="#comment-7585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7585" class="permalink" rel="bookmark">I would be very interested</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would be very interested in experimenting with Tor on the iPhone. Is it possible to get in contact with this "Dedicated and Passionate Member"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7610" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7585" class="permalink" rel="bookmark">I would be very interested</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7610" class="permalink" rel="bookmark">It&#039;s on our download page,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's on our download page, see <a href="https://www.torproject.org/download-unix" rel="nofollow">https://www.torproject.org/download-unix</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-4651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
    <a href="#comment-4651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4651" class="permalink" rel="bookmark">Tor bridges seems can not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor bridges seems can not work in China,the great firewall seems becoming more Strong!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4652"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4652" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
    <a href="#comment-4652">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4652" class="permalink" rel="bookmark">tor now works much slow than</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor now works much slow than before,why ?because of GFW ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
    <a href="#comment-4653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4653" class="permalink" rel="bookmark">tor now works much slow than</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor now works much slow than before in China and tor bridges seems cannot work,why ?because of GFW ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2010</p>
    </div>
    <a href="#comment-4655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4655" class="permalink" rel="bookmark">It seems more bridges /</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems more bridges / relays are blocked in China. Any suggestion on this issue? Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2010</p>
    </div>
    <a href="#comment-4660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4660" class="permalink" rel="bookmark">Tor is more difficult to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is more difficult to work well in China, will it be blocked completely by China government in the future?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2010</p>
    </div>
    <a href="#comment-4663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4663" class="permalink" rel="bookmark">How do I uninstall this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I uninstall this program? It does not work for me and I no longer want it on my computer, but it doesn't show up in add/remove programs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4672" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4663" class="permalink" rel="bookmark">How do I uninstall this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4672" class="permalink" rel="bookmark">http://www.torproject.org/faq</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.torproject.org/faq#HowUninstallTor" rel="nofollow">http://www.torproject.org/faq#HowUninstallTor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4670"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4670" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2010</p>
    </div>
    <a href="#comment-4670">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4670" class="permalink" rel="bookmark">This is unrelated to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is unrelated to the post above but I wanted to report that the Python script here:<br />
<a href="https://check.torproject.org/cgi-bin/TorBulkExitList.py" rel="nofollow">https://check.torproject.org/cgi-bin/TorBulkExitList.py</a></p>
<p>Is not working correctly (again) it keeps throwing out errors and is often not reporting all exit nodes that are live even when forcing it to give a fresh display of data and not cached data.</p>
<p>Can this be fixed? Also is there a way to report these things in future instead of posting comments on the blog?</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4704" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2010</p>
    </div>
    <a href="#comment-4704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4704" class="permalink" rel="bookmark">my moto milestone with 2.0.1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my moto milestone with 2.0.1 rooted Android can successfully connected to the Tor network in China Mainland, but I still cannot access twitter, youtude via Dolphin or Chrome lite, even I've rebooted the mobile and enable/disable Transparent proxying.<br />
do you guys have any idea on this issue? thanks.<br />
R.L</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2010</p>
    </div>
    <a href="#comment-4782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4782" class="permalink" rel="bookmark">I think that tor is hard to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that tor is hard to work in China, will you fix this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4846" class="permalink" rel="bookmark">Thank you indeed for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you indeed for your great work.<br />
I've been using Tor in China for many times.<br />
Recently I got an Android phone, and will go to China at end of this year....<br />
Hope Tor will help my mobile bypass the **** censorship :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2010</p>
    </div>
    <a href="#comment-4902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4902" class="permalink" rel="bookmark">Yes I like tor and android</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes I like tor and android both.Hope</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5094" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2010</p>
    </div>
    <a href="#comment-5094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5094" class="permalink" rel="bookmark">Doesnt pass the TOR test on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Doesnt pass the TOR test on the android one. </p>
<p>Am I missing a setting ? </p>
<p>Ive checked the appropriate apps and have rooted the phone.</p>
<p>What else to do ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2010</p>
    </div>
    <a href="#comment-5098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5098" class="permalink" rel="bookmark">The use of Tor on an Android</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The use of Tor on an Android phone (such as the nexus) will allow for the use of certain apps outside of the US? I travel a lot and I'd love to be able to still use Pandora!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2010</p>
    </div>
    <a href="#comment-5104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5104" class="permalink" rel="bookmark">doesn&#039;t pass the tor test on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>doesn't pass the tor test on nexus one.</p>
<p>am i alone ? or is it settings ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2010</p>
    </div>
    <a href="#comment-5107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5107" class="permalink" rel="bookmark">Where will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where will update-notifications on Orbot be posted?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2010</p>
    </div>
    <a href="#comment-5151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5151" class="permalink" rel="bookmark">Sorry but i didn&#039;t catch: is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry but i didn't catch: is there any version for iPhone at the moment? If Yes - where can i find this file? I think that this kind of version would be most popular.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5152" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2010</p>
    </div>
    <a href="#comment-5152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5152" class="permalink" rel="bookmark">I was able to connect to ToR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was able to connect to ToR but I'm not willing to root my phone yet since I upgraded to 2.1 (and this is the first time I've had a reason to root it). I want to run PDAnet through ToR. Is there another way to do this? This seemed like the easiest solution since I spent a while day trying to route all of my traffic through ToR just to get some minor 360 game updates. The droid doesn't like downloading some files. I actually have to tunnel steam through ToR on my PC just to get steam client updates. Any help would be appreciated. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 19, 2010</p>
    </div>
    <a href="#comment-5426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5426" class="permalink" rel="bookmark">Links to the &quot;latest&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Links to the "latest" version of Tor for Android return a FORBIDDEN error.</p>
<p>The text on this blog asks that users test this and let the authors know of problems, but there's no link or reference to a forum to post, read, and discuss issues.</p>
<p>Installation of the 0.2.2.10 version on Android 2.1 Nexus One running Cyanogen's latest fail to run.  The log shows:<br />
Couldn't start Tor process:<br />
/data/data/org.torproject.android/privoxy: not found</p>
<p>Checked the device - there is no such directory as /data/data anything.<br />
Note that this ROM makes apps install themselves on the SD card.  Checked SD card; no /data/data there either.</p>
<p>Pictures of Tor running on Android are different than the version that is installed with 0.2.2.10, which as concentric circles on the main screen that act as a button.</p>
<p>Basically, there needs to be a forum, and the website's references need to be up to date and correct.  The biggest problem is no discernable links to any forum to research problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5426" class="permalink" rel="bookmark">Links to the &quot;latest&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5741" class="permalink" rel="bookmark">i have the same problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have the same problem with my not rooted nexus one..<br />
did you manage to solve the problem?<br />
can any one help??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5750"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5750" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5741" class="permalink" rel="bookmark">i have the same problem with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5750">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5750" class="permalink" rel="bookmark">There is a fine bug tracking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a fine bug tracking system at <a href="https://trac.torproject.org/projects/tor/report" rel="nofollow">https://trac.torproject.org/projects/tor/report</a>.  I think most of the original issues have been fixed.  </p>
<p>Orbot is not in the android marketplace, so lots of features provided by the market don't exist otherwise.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2010</p>
    </div>
    <a href="#comment-5582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5582" class="permalink" rel="bookmark">nice to hear this good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice to hear this good news!</p>
<p>I'm using tor with firefox on my pc now, hope to use tor on my HTC G2 asap!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2010</p>
    </div>
    <a href="#comment-5586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5586" class="permalink" rel="bookmark">How to add advanced settings</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to add advanced settings like proxy, keepalive, etc.? I added these additional settings directly to the torrc but Orbot just ignores them or overwrites torrc with its own limited settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5586" class="permalink" rel="bookmark">How to add advanced settings</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5631" class="permalink" rel="bookmark">We don&#039;t support manual</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't support manual editing of torrc at this point, as you discovered, however I can see this as a necessary and useful feature.</p>
<p>Nathan / Orbot developer<br />
<a href="http://guardianproject.info" rel="nofollow">http://guardianproject.info</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2010</p>
    </div>
    <a href="#comment-5622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5622" class="permalink" rel="bookmark">Transparent proxy option</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Transparent proxy option does seem to have any effect for me (Motorola Milestone, rooted Android 2.1).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5622" class="permalink" rel="bookmark">Transparent proxy option</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5632" class="permalink" rel="bookmark">Which MOD firmware are you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which MOD firmware are you running?</p>
<p>Are you select apps to run through the Transparent Proxy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 03, 2010</p>
    </div>
    <a href="#comment-6626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6626" class="permalink" rel="bookmark">I cannot get a positive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot get a positive reading at check.torproject.org with tor on 2.2 with cyanogen's mod, anyone have a  good walkthrough? I dont know what could be wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 03, 2010</p>
    </div>
    <a href="#comment-6627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6627" class="permalink" rel="bookmark">I am having trouble getting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am having trouble getting a positive result from check.torproject.org, with cyanogenmod 6 alpha 1, on nexus 1. </p>
<p>does anyone have a walkthrough, or be willing to help me get it configured?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 03, 2010</p>
    </div>
    <a href="#comment-6628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6628" class="permalink" rel="bookmark">I am having trouble getting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am having trouble getting a positive result from check.torproject.org, with cyanogenmod 6 alpha 1, on nexus 1. </p>
<p>does anyone have a walkthrough, or be willing to help me get it configured?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 18, 2010</p>
    </div>
    <a href="#comment-6939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6939" class="permalink" rel="bookmark">In China Tor will not go</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China Tor will not go further, I guess Chinese Government will block it on immediate basis let hope for the best.</p>
<p>Thanks<br />
Faris</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 27, 2010</p>
    </div>
    <a href="#comment-7513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7513" class="permalink" rel="bookmark">X10i rooted
tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>X10i rooted<br />
tor is connecting but it couldn't start privoxy<br />
I couln't find any answer in bug section or else where, any idea?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2010</p>
    </div>
    <a href="#comment-8417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8417" class="permalink" rel="bookmark">how can i make it works with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can i make it works with froyo ? the log showed that it start correctly, but for some reason, transparent proxy (even manual proxying via 8118 or whatever port that it used) never worked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2010</p>
    </div>
    <a href="#comment-8453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8453" class="permalink" rel="bookmark">It donest work in china</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It donest work in china now.<br />
supprot tor bridge plz<br />
thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2010</p>
    </div>
    <a href="#comment-8454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8454" class="permalink" rel="bookmark">since october,i couldnt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>since october,i couldnt connect the tor network .Can i use the tor bridge to solve this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2011</p>
    </div>
    <a href="#comment-9785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9785" class="permalink" rel="bookmark">I&#039;m seeing everything</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm seeing everything working right out of the box on cyanogenmod 2.2 from the marketplace.  Great job!  Is it possible to change privoxy settings somehow?  I would like to be able to log traffic from the proxy, mostly to see if some of the apps I have installed are sending back confidential information to their hosts. (Contact info/Mail settings etc)  Possible?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2011</p>
    </div>
    <a href="#comment-9912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9912" class="permalink" rel="bookmark">Doesn&#039;t seem to work in CM7</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Doesn't seem to work in CM7 on my Nexus One here in the US.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2011</p>
    </div>
    <a href="#comment-9940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9940" class="permalink" rel="bookmark">Where I can find the file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where I can find the file torrc on android?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2011</p>
    </div>
    <a href="#comment-10023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10023" class="permalink" rel="bookmark">I figured out how to deploy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I figured out how to deploy Orbot with a custom torrc file, without having to rebuild Orbot from source, and without needing a rooted phone:<br />
1. Download the latest Orbot apk file.<br />
2. Open/extract the apk (it's really just a zip file with a different file extension) with your favorite zip utility.<br />
3. Remove the META-INF folder from the apk.<br />
4. Open the torrc file in the assets/ folder and modify it as you like.<br />
5. Zip it all back up again.<br />
6. Sign the .apk file using keytool and jarsigner according to the instructions at this URL: <a href="http://developer.android.com/guide/publishing/app-signing.html#cert" rel="nofollow">http://developer.android.com/guide/publishing/app-signing.html#cert</a><br />
7. Copy to phone and install. </p>
<p>Works like a charm. Tested by specifying strict exitnodes and am now successfully watching the BBC iPlayer on my phone even though I'm in the UK.</p>
<p>You can't edit the torrc on the fly or without reinstalling Orbot using this method, but you don't need a rooted phone and you don't risk getting your torrc file overwritten by the old "default" one by Orbot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10023" class="permalink" rel="bookmark">I figured out how to deploy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10145" class="permalink" rel="bookmark">I used this hint to set up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I used this hint to set up Orbot using a http(s)proxy.<br />
It Works !<br />
Nevertheless there should be an option to to that. Perfect were, if this options would map to SSIDs or BSSIDs so it could change automatically if the device is connected to another network.</p>
<p>Thx for the hint.</p>
<p>Milraun</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10147" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2011</p>
    </div>
    <a href="#comment-10147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10147" class="permalink" rel="bookmark">Tor works on the iPhone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor works on the iPhone directly out of our source tree without modification. Sadly, unless you modify your iPhone, it's not possible to use Tor on the iPhone. It seems unlikely that it would be allowed in the Apple App Store.</p>
<p>There is active development by a dedicated and passionate member of the community. It's possible that he'll be able to whip up a solution but unless you've cracked your phone, it's not going to be simple or very useful.<br />
<a href="http://www.bestappideas.com" rel="nofollow">best android apps</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2011</p>
    </div>
    <a href="#comment-10447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10447" class="permalink" rel="bookmark">I&#039;ve downloaded Orbot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've downloaded Orbot yesterday but it force closes upon Internet access on my Samsung Galaxy S I9000 with Android OS 2.3.4. And also it shows to connect(goes Green) even in Airplane mode. What could be done to correct this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11260"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11260" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2011</p>
    </div>
    <a href="#comment-11260">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11260" class="permalink" rel="bookmark">Just installed on my HTC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just installed on my HTC Hero running Elelinux (which uses CyanogenMod7 base) through the Android Market. Orbot says connected to the Tor network but when I used the "check" button the browser says can't connect to page, I can't connect to any web pages Google, BBC etc, and no other apps can connect to the internet i.e. downloading podcasts etc. Is there a setting I need to change?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2011</p>
    </div>
    <a href="#comment-11297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11297" class="permalink" rel="bookmark">I have managed to make it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have managed to make it work on SonyErricsson x1Mini<br />
all I've done was changing the proxy of the APN to127.0.0.1 port:8118<br />
Just go to:<br />
Settings -&gt; wireless &amp; networks -&gt; Mobile networks -&gt; Access Point Names -&gt;<br />
click the selected name -&gt; Proxy -&gt;127.0.0.1<br />
port -&gt; 8118<br />
Hope this will help<br />
Hamed Ahmad</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11297" class="permalink" rel="bookmark">I have managed to make it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12997" class="permalink" rel="bookmark">Thanks mate, your input just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks mate, your input just helped me figure it out!<br />
ion</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11297" class="permalink" rel="bookmark">I have managed to make it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16007" class="permalink" rel="bookmark">Hello Hamed..I have an HTC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Hamed..I have an HTC Cha Cha...and I added the proxy settings as you described and it didn't work still..:( please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2011</p>
    </div>
    <a href="#comment-11495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11495" class="permalink" rel="bookmark">HTC Sensation 2.3.4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTC Sensation 2.3.4 non-root<br />
Orbot Installed and run very well and as I read at Tor WWW  I download and install proxy mobile 0.0.8 Add-ons for my fire fox browser and change port and proxy .But steel doesn,t work.Even I instal Orweb and it,s not work too.<br />
You know, I live in Persian and it,s very important to me which can have a proxy.<br />
Anyway thank you a lot because Tor work very nice on my PC.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2011</p>
    </div>
    <a href="#comment-13013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13013" class="permalink" rel="bookmark">I have a samsung Galaxy tab</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a samsung Galaxy tab GT-P1000 , and I wanna use Tor on my tab, I have installed it but I wanna know how can I use it in other web browsers such as Fire fox  not only on orweb... can u please help me on this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2011</p>
    </div>
    <a href="#comment-13134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13134" class="permalink" rel="bookmark">hi,
just updated my Nexus S</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi,</p>
<p>just updated my Nexus S to ICS. Tor worked great on android 2.x but now on 4.x it's not. any ideas or ways which people have made it work on android 4.x (ice cream sandwhich)?</p>
<p>cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2011</p>
    </div>
    <a href="#comment-13150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13150" class="permalink" rel="bookmark">I&#039;ve installed Orbot and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've installed Orbot and Orweb v2 on my Nexus and  downloaded proxy_ mobile-0.0.8 add on but when I click on it to open it and install it, it says cannot open file....what should I do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2012</p>
    </div>
    <a href="#comment-13353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13353" class="permalink" rel="bookmark">Hi, all,
On my rooted</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, all,</p>
<p>On my rooted Android phone I successfully use Orbot 0.2.3.7-alpha-orbot-1.0.6 to browse through Tor in privacy. Slow but working.</p>
<p>Here is my scenario: With Tor NOT enabled, using BeyondPod to download an audio podcast mp3, the speed is about 7Mbps while downloading podcast.</p>
<p>Then:<br />
- I force quit BeyondPod<br />
- in Orbot settings I enabled "Transparent Proxying" and "Tor Everything," turned Tor on, got green light. Tor is now running.<br />
- restart BeyondPod.<br />
- in BeyondPod I started a download of a different podcast mp3 (just to make sure it's not the same one from when Tor was not enabled) and the download speed is just as fast, about 7Mbps or about 896Kilobytes/s.</p>
<p>That is fast! On a rooted phone with "Transparent Proxying" and "Tor Everything" both enabled, the claim is that Orbot will "send all internet traffic through Tor." Am I REALLY using Tor when downloading podcasts that fast? I am puzzled, since browsing the web with Orbot on is quite slow.</p>
<p>Thank you,<br />
Bryce</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13956" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13956" class="permalink" rel="bookmark">I could get TOr to work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I could get TOr to work great on my Atrix 2, but then i installed Avast and the anti theft and I dunno if that was the cause but now I cant get TOR to connect properly :/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14069" class="permalink" rel="bookmark">does orbot works with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>does orbot works with wireless(WIF),my android tab never success with orbot ,firefox,and proxymob,why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2012</p>
    </div>
    <a href="#comment-14948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14948" class="permalink" rel="bookmark">Works on school computers :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works on school computers :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2012</p>
    </div>
    <a href="#comment-14995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14995" class="permalink" rel="bookmark">Orbot used to work great on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Orbot used to work great on my rooted HTC Thunderbolt with CM7. Now Orbot says it is connected to the Tor network, but using the check feature I cannot reach the check page or any other page in any browser when used with Tor. What happened?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 16, 2012</p>
    </div>
    <a href="#comment-15014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15014" class="permalink" rel="bookmark">hi, i installed orbot on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, i installed orbot on my galaxy young Android phone with 2.3.6 Android version. i put all settings and followed all the orders, but i see this ERROR when i active my Orbot; "Warning:Error starting transparent ..." Help please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 16, 2012</p>
    </div>
    <a href="#comment-15015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15015" class="permalink" rel="bookmark">hi, i installed orbot on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, i installed orbot on my galaxy young Android phone with 2.3.6 Android version. i put all settings and followed all the orders, but i see this ERROR when i active my Orbot; "Warning:Error starting transparent ..." Help please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
    <a href="#comment-15456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15456" class="permalink" rel="bookmark">Hi.
thanx</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi.<br />
thanx</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
