<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0a1 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0a1 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0a1 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-90a1/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-90a1/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0a1
      </h1>
    <p class="meta">by boklm | May 22, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0a1 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.0a1/">distribution directory</a>.</p>
<p><b>Note:</b> this is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-85">latest stable release</a> instead.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-14/">security updates</a> to Firefox.</p>
<p>Tor Browser 9.0a1 is the first release in the 9.0 alpha series. It contains all the improvements and fixes from the 8.5 release as well as other new features:</p>
<ul>
<li>Tor Launcher is getting tighter integrated into the browser as a preparation step for the switch to Firefox 68 ESR. That results in it not showing up anymore on the about:addons page while still being available (and we don't need to make a code-signing exception for it either anymore, which is nice). See the <a href="https://gitweb.torproject.org/tor-browser-spec.git/tree/proposals/102-integrate-tor-launcher-into-tor-browser.txt">underlying proposal for this decision</a> for full details.</li>
<li>We backported <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1407366">Mozilla's Letterboxing feature</a> which allows us to finally tackle the problem of not properly rounded screen dimensions in case users start to maximize or otherwise resize the browser window. Letterboxing is off by default for now, although we plan to enabled it in one of the upcoming alpha releases. If you want to check it out and report issues please add the <span class="geshifilter"><code class="php geshifilter-php">privacy<span style="color: #339933;">.</span>resistFingerprinting<span style="color: #339933;">.</span>letterboxing</code></span> preference on about:config and set it to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">true</span></code></span>. Many thanks to Tom Ritter and anyone else at Mozilla who has been working on that problem and designing the current approach.</li>
</ul>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=85a12_30388">changelog</a> since Tor Browser 8.5a12 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 60.7.0esr</li>
<li>Update Torbutton to 2.1.9
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30069">Bug 30069</a>: Use slider and about:tor localizations</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30115">Bug 30115</a>+<a href="https://trac.torproject.org/projects/tor/ticket/27449">27449</a>+<a href="https://trac.torproject.org/projects/tor/ticket/25145">25145</a>: Map browser + domain -&gt; credentials to fix UI issues</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30171">Bug 30171</a>: Don't sync cookie.cookieBehavior and firstparty.isolate</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30425">Bug 30425</a>: Revert armagadd-on-2.0 changes</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30497">Bug 30497</a>: Add Donate link to about:tor</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30464">Bug 30464</a>: Add WebGL to safer descriptions</li>
<li>Translations update</li>
</ul>
</li>
<li>Update HTTPS Everywhere to 2019.5.6.1</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24622">Bug 24622</a>: Proper first-party isolation of s3.amazonaws.com</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30425">Bug 30425</a>: Revert armagadd-on-2.0 changes</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor Launcher to 0.2.19
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28044">Bug 28044</a>: Integrate Tor Launcher into tor-browser</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29627">Bug 29627</a>: Moat: add support for obfsproxy's meek_lite</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30139">Bug 30139</a>: Remove FTE bits</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28044">Bug 28044</a>: Integrate Tor Launcher into tor-browser</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30372">Bug 30372</a>: Backport letterboxing (bug 1538130)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28369">Bug 28369</a>: Stop shipping pingsender executable</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30457">Bug 30457</a>: Remove defunct default bridges</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29045">Bug 29045</a>: Ensure that tor does not start up in dormant mode</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29641">Bug 29641</a>: Try to connect over IPv6 if needed</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30319">Bug 30319</a>: Drop FTE releated bits</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29319">Bug 29319</a>: Remove FTE support for Windows</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30241">Bug 30241</a>: Bump snowflake version to d11e55aabe</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30319">Bug 30319</a>: Drop FTE releated bits</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30241">Bug 30241</a>: Bump snowflake version to d11e55aabe</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29982">Bug 29982</a>: Force single-pane UI on Tor Preferences</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30086">Bug 30086</a>: Prevent Sync-related crashes on Android</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30214">Bug 30214</a>: Kill background thread when Activity is null</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30239">Bug 30239</a>: Render Fragments after crash</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30136">Bug 30136</a>: Use 'Tor Browser' as brand name on mobile, too</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30069">Bug 30069</a>: Use slider and about:tor localizations</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30371">Bug 30371</a>: Stop hard-coding the content provider name in tor-android-service</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30162">Bug 30162</a>: Tor Browser bootstrap process got stuck after interrupting it</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30166">Bug 30166</a>: If specified, only use custom bridges for connecting</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30518">Bug 30518</a>: Add SocksPort flags for consistency across platforms</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30284">Bug 30284</a>: Fix broken start-up on KitKat devices</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30489">Bug 30489</a>: Remove Unused Resources from tor-android-service</li>
</ul>
</li>
<li>Build System
<ul>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29307">Bug 29307</a>: Use Stretch for cross-compiling for Windows</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29731">Bug 29731</a>: Remove faketime for Windows builds</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30377">Bug 30377</a>: Remove selfrando from our build system</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30448">Bug 30448</a>: Strip Browser/gtk2/libmozgtk.so</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29981">Bug 29981</a>: Add option to build without using containers</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30169">Bug 30169</a>: Switch to our tor-android-service repo</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30404">Bug 30404</a>: Remove Orbot Project</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30280">Bug 30280</a>: Wrong SHA-256 sum for j2objc-annotations-1.1.jar</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-281840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281840" class="permalink" rel="bookmark">So much work! Thank you so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So much work! Thank you so much to the Tor Browser team + UX team (antonela o/) and also the  hard working people at Mozilla (especially those contributing to antifingerprinting and 1stpartyisolation)!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281841" class="permalink" rel="bookmark">I can&#039;t find privacy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't find privacy.resistFingerprinting.letterboxing in about:config</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281841" class="permalink" rel="bookmark">I can&#039;t find privacy…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281869" class="permalink" rel="bookmark">You have to manually add it …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You have to manually add it (same with vanilla Firefox 67). Left click to add a new boolean value and set it to true.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281870" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281841" class="permalink" rel="bookmark">I can&#039;t find privacy…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281870" class="permalink" rel="bookmark">You have to add a new …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You have to add a new (boolean) key and set it to true.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281841" class="permalink" rel="bookmark">I can&#039;t find privacy…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281871" class="permalink" rel="bookmark">It&#039;s a hidden pref same as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a hidden pref same as FF67</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pege (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281841" class="permalink" rel="bookmark">I can&#039;t find privacy…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281896" class="permalink" rel="bookmark">The &quot;add&quot; is key. To quote…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The "add" is key. To quote from the blog post, "… add the privacy.resistFingerprinting.letterboxing preference …". Try right click in the list, "new" and then "boolean".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282159" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281841" class="permalink" rel="bookmark">I can&#039;t find privacy…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282159" class="permalink" rel="bookmark">Is it recommended that we…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it recommended that we enable this?</p>
<p>Why is it not enabled by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282173" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282159" class="permalink" rel="bookmark">Is it recommended that we…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282173" class="permalink" rel="bookmark">Because it is highly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because it is highly experimental at this stage. We plan to enable it by default in one of the next alpha releases provided no blockers have shown up by then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281843" class="permalink" rel="bookmark">Integrate Tor Launcher into…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p> Integrate Tor Launcher into tor-browser</p></blockquote>
<p>I make I2p browser from Tor Browser. How me off Tor Launcher and Tor Button?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281849" class="permalink" rel="bookmark">See the underyling proposal…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>See the underyling proposal for this descision for full details.</p></blockquote>
<p>*underlying<br />
*decision</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281854" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281849" class="permalink" rel="bookmark">See the underyling proposal…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281854" class="permalink" rel="bookmark">Thanks, fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281853" class="permalink" rel="bookmark">Letterboxing is now enabled…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Letterboxing is now enabled. Does it mean that we can finally browse in fullscreen mode with TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281929" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281853" class="permalink" rel="bookmark">Letterboxing is now enabled…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281929" class="permalink" rel="bookmark">It&#039;s not enabled by default…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not enabled by default yet (see blog post for instructions on how to do so) but, yes, it should give you some protections when running in fullscreen mode.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-281935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281935" class="permalink" rel="bookmark">Yes, that&#039;s what I meant. So…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that's what I meant. So far so good. Finally, I do not even have the feeling that I am browsing anonymously :-)  How can I report a problem if I discover it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281950" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281935" class="permalink" rel="bookmark">Yes, that&#039;s what I meant. So…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281950" class="permalink" rel="bookmark">Ideally, you would file a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ideally, you would file a ticket in our bug tracker at <a href="https://trac.torproject.org/projects/tor" rel="nofollow">https://trac.torproject.org/projects/tor</a>. But there are a number of ways to reach us: <a href="https://trac.torproject.org/projects/tor/wiki/doc/community/HowToReportBugFeedback" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/community/HowToReport…</a>. Just pick the one which is most comfortable for you. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-281887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281887" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281887" class="permalink" rel="bookmark">Does this update fix the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this update fix the ddos exploitation?Tor is unsafe until this is fixed. How could you tell people they are safe with this bug. You all should be ashamed . Please fix this problem NOW or discontinue tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281887" class="permalink" rel="bookmark">Does this update fix the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282100" class="permalink" rel="bookmark">Entitled much?
How about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Entitled much?</p>
<p>How about doing some basic reading on the issue before commenting? </p>
<p>You're commenting on a blog post about the Tor <em>Browser</em> release, but the issue needs to be fixed within <em>Tor</em>, so your comment is completely displaced here. So is your wording. </p>
<p>It's also not some trivial bug which can be fixed on the fly because you told so, solving this will need fundamental changes within the tor protocol itself, which naturally needs to take the possible consequences in account.</p>
<p>And yes, they're working on it. Parent ticket here: <a href="https://trac.torproject.org/projects/tor/ticket/29999" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29999</a></p>
<p>It's just annoying to have every single Tor Browser release announcement spammed with this shit - even more with that attitude dear..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282546" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Christopher Jones.  (not verified)</span> said:</p>
      <p class="date-time">June 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281887" class="permalink" rel="bookmark">Does this update fix the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282546" class="permalink" rel="bookmark">I can&#039;t even download it.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't even download it. This Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282760" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282546" class="permalink" rel="bookmark">I can&#039;t even download it.</a> by <span>Christopher Jones.  (not verified)</span></p>
    <a href="#comment-282760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282760" class="permalink" rel="bookmark">What happens in your case?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happens in your case?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Concerned user (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281888" class="permalink" rel="bookmark">No one cares about these…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No one cares about these little fucking fixes. People are being Deanonomized by kid hackers in 10 minutes with little resource using tor . PLEASE STOP TELLING PEOPLE THEY ARE SAFE OR FIX THE FUCKING CRYPTO BUG that allow children to bring down government sites with ease? How can you even allow people to download this software</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281888" class="permalink" rel="bookmark">No one cares about these…</a> by <span>Concerned user (not verified)</span></p>
    <a href="#comment-282116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282116" class="permalink" rel="bookmark">&gt; People are being…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; People are being Deanonomized by kid hackers in 10 minutes with little resource</p>
<p>Prove it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281893" class="permalink" rel="bookmark">Letterboxing sounds like an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Letterboxing sounds like an awesome feature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Totally Random (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281895" class="permalink" rel="bookmark">Selfrando was a big news…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Selfrando was a big news. No hope for this protection on Linux?</p>
<p><cite>We don't plan to move forward with Selfrando deployment as it is not much more work for a browser attacker to bypass it [...] All in all I think the gains for our alphas are not worth the effort.</cite><br />
<i>(from <a href="https://trac.torproject.org/projects/tor/ticket/30377" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30377</a> above)</i></p>
<p>That ticket states one opinion and no team discussion. Was this a well-researched conclusion?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281927" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281895" class="permalink" rel="bookmark">Selfrando was a big news…</a> by <span>Totally Random (not verified)</span></p>
    <a href="#comment-281927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281927" class="permalink" rel="bookmark">Not sure what you mean with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure what you mean with well-researched but it took into account the issues we were facing with selfrando + possible protections we gain from it + investigations done by external parties (Mozilla).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bill Swing (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281919" class="permalink" rel="bookmark">How do you invert the colors…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you invert the colors on Tor Browser? I tried changing the text and background values here, but the background is still a blinding white.</p>
<p>Preferences  | Fonts &amp; Colors |  Colors | Text and Background</p>
<p>Would changing these values make it easier for trackers to id my browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281919" class="permalink" rel="bookmark">How do you invert the colors…</a> by <span>Bill Swing (not verified)</span></p>
    <a href="#comment-281960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281960" class="permalink" rel="bookmark">On that dialog window,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On that dialog window, choose Override | Always.  Don't know if it makes it easier for trackers to fingerprint your browser, but fingerprint scan websites may be able to tell you if other people don't know or reply.  Please report your findings.</p>
<p><a href="https://panopticlick.eff.org/" rel="nofollow">panopticlick.eff.org</a><br />
<a href="https://ipleak.net/" rel="nofollow">ipleak.net</a><br />
<a href="https://whoer.net/" rel="nofollow">whoer.net</a><br />
<a href="https://www.doileak.com/" rel="nofollow">doileak.com</a><br />
<a href="https://browserleaks.com/" rel="nofollow">browserleaks.com</a><br />
etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bill Swing (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281960" class="permalink" rel="bookmark">On that dialog window,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281979" class="permalink" rel="bookmark">Unfortunately Overrride |…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately Overrride | Always didn't work for me. I found a comment elsewhere that said changing the background color doesn't work on some operating systems. Compton was suggested so I used that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Stan Peterson (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
    <a href="#comment-281921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281921" class="permalink" rel="bookmark">So many of us are waiting to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So many of us are waiting to get a standalone APK for Tor Browser for Adnroid without Orbot? Please make <a href="https://blog.torproject.org/comment/281763#comment-281763" rel="nofollow">it</a> happen soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281928" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281921" class="permalink" rel="bookmark">So many of us are waiting to…</a> by <span>Stan Peterson (not verified)</span></p>
    <a href="#comment-281928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281928" class="permalink" rel="bookmark">There is no Orbot included…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no Orbot included anymore, so we are there. \o/ If you mean "no included Tor" that won't happen and is done so by design.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Stan Peterson (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282036" class="permalink" rel="bookmark">I  guess you misunderstood…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I  guess you misunderstood or maybe I did. Could you please take a look again at <a href="https://www.reddit.com/r/TOR/comments/af9brd/separate_apk_for_torbrowser_alpha_detached_from/" rel="nofollow">this</a> Reddit post?</p>
<p>I tested the 8.5 version on Android and it starts with another instance of Orbot in the background just like it had been since last year release. So please forgive me to ask this again, but how this release gives us a separate Tor Browser APK that can work with The Guardian Project's standalone Orbot APK?</p>
<p>Please shade some lights.</p>
<p>The only separate Tow Browser APK I found to be working is 60.2.1 version of Tor Browser for Android (Alpha), which was released last year before new release got merged with Orbot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282041" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282036" class="permalink" rel="bookmark">I  guess you misunderstood…</a> by <span>Stan Peterson (not verified)</span></p>
    <a href="#comment-282041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282041" class="permalink" rel="bookmark">This is an open ticket we…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is an open ticket we have on our list - <a href="https://trac.torproject.org/projects/tor/ticket/28786" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28786</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Stan Peterson (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-282067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282067" class="permalink" rel="bookmark">Thank you for that info. But…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for that info. But isn't that request something a bit different than requested here? There, the user does not want to use Orbot while here it's the main requirement along with a separate Tor Browser apk.</p>
<p>Earlier I thought this request to be solved sooner since @gk looked promising to push it in the upcoming release. Biggest disadvantage of current release is losing Android's Always-on VPN function. Which prevents data leaks and forces all apps to pass through Tor.</p>
<p>I am hopeful that Tor devs will come out with some solution soon.</p>
<p>Ref.: <a href="https://blog.torproject.org/comment/281763#comment-281763" rel="nofollow">https://blog.torproject.org/comment/281763#comment-281763</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282067" class="permalink" rel="bookmark">Thank you for that info. But…</a> by <span>Stan Peterson (not verified)</span></p>
    <a href="#comment-282107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282107" class="permalink" rel="bookmark">If I understand you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I understand you correctly, you either want a Tor Browser APK that doesn't contain the tor binary, or you want an option to disable Tor Browser Bundle's tor binary and tell Tor Browser to use Orbot's tor binary.  Orbot basically is the tor binary packaged by Guardian Project.  If the first one is what you meant, then gk answered your question.  "If you mean "no included Tor [binary]" that won't happen and is done so by design."  If the second one is what you meant, then the ticket sysrqb pasted is a bit unclear about which Orbot-- Tor Browser Bundle's at the time or Guardian Project's --the ticket wants to disable.  The ticket says "built-in Orbot" which, if it means TBB's, is the second of my two guesses about what you meant.  If the ticket means Guardian Project's, then you should create a new ticket.</p>
<p>Names need clarity if there are multiple meanings.  Tor (capital T), tor (lowercase t), Tor Browser, Tor Browser Bundle, Tor Project, and which Orbot.<br />
<a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide#UsageofTorandtorinthisguide" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TorRelayGuide#UsageofTora…</a><br />
<a href="https://support.torproject.org/misc/glossary/#tor-/-tor-network/-core-tor" rel="nofollow">https://support.torproject.org/misc/glossary/#tor-/-tor-network/-core-t…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282121" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282107" class="permalink" rel="bookmark">If I understand you…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282121" class="permalink" rel="bookmark">Back then it was Orbot, I&#039;ll…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Back then it was Orbot, I'll adjust the ticket title. What is meant is making an option to use Orbot (or whatever provides you with a non-Tor Browser-tor) instead of the tor we ship.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-281961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281961" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
    <a href="#comment-281961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281961" class="permalink" rel="bookmark">I just updated to version 9…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just updated to version 9.0a 1, everything`s fine. But now I can`t open the stable version any more. Trying to do this I get the following message:</p>
<p>Error: proxy server denies connection<br />
Firefox has been configured to use a proxy server that rejects the connection.</p>
<p>What can I do to be able to use both the stable version and the alpha version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281971" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281961" class="permalink" rel="bookmark">I just updated to version 9…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281971" class="permalink" rel="bookmark">You should be able to run…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should be able to run both versions, if you don't run them at the same time. If you want to run both at the same time, you need to change the ports used by one of the two so it doesn't conflict with the other:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#RunningMultipleTorBrowsers" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#Ru…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-281981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281981" class="permalink" rel="bookmark">I didn&#039;t express myself…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I didn't express myself correctly: After updating the alpha version I can't use the stable version even after closing the first one. The above message will be displayed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282002" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281981" class="permalink" rel="bookmark">I didn&#039;t express myself…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282002" class="permalink" rel="bookmark">Which operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system are you on? And where did you install the stable and alpha respectively?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282029" class="permalink" rel="bookmark">I am using macOS Mojave 10…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using macOS Mojave 10.14.5 and have both versions installed in my MacBook Pro application folder.</p>
<p>About 2 years ago the described problem occurred already once. At that time, the solution was to completely delete and reinstall both versions of TorBrowrser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282122" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282029" class="permalink" rel="bookmark">I am using macOS Mojave 10…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282122" class="permalink" rel="bookmark">Where do you have both…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where do you have both versions installed, too? The problem is probably that you just installed them as usual into /Applications. But that very likely breaks as now the first Tor Browser is getting installed there and the user profile is created in <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">/</span>Application\ Support<span style="color: #339933;">/</span>TorBrowser<span style="color: #339933;">-</span>Data<span style="color: #339933;">/</span></code></span>. If you install the second one (say, the alpha) at the same location the user profile does not get overwritten and you are using the one for Tor Browser stable which could cause all sorts of issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282158" class="permalink" rel="bookmark">I decided to only use the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I decided to only use the stable version in the future because I don't have the time to get involved with this problem. I have removed the alpha version, since then there are no more problems.</p>
<p>Thanks for your efforts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-281974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
    <a href="#comment-281974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281974" class="permalink" rel="bookmark">A lot of changes for Android…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>A lot of changes for Android, and  there's no update on Google Play.<br />
There's a new stable Tor release available, but you shipped old 0.4.0.4-rc.<br />
Something is definitely wrong with your Release Management.</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282003" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281974" class="permalink" rel="bookmark">A lot of changes for Android…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282003" class="permalink" rel="bookmark">Thanks for the report. I see…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the report. I see 9.0a1 on Google Play. Does it show up for you now? Yes, we could have shipped 0.4.0.5. However, this is an alpha channel and 0.4.0.4-rc was the last Tor alpha release. Thus, you could argue we are good here as well. Anyway, a new alpha got released two days ago and we will pick that one up in the next point release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282035" class="permalink" rel="bookmark">Now yes. But where is the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Now yes. But where is the link to it in this blog post and in the download page?<br />
No, you are not good with testing new Tor features using rc when stable is available.<br />
And it's not good to pick up 0.4.1.x Tor, when you are preparing to ship 0.4.0.x to stable.</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282123" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282035" class="permalink" rel="bookmark">Now yes. But where is the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282123" class="permalink" rel="bookmark">The alpha is used for a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The alpha is used for a bunch of purposes. One is to test the next Tor Browser stable, yes. But at the same time it is used for the network team to find client side bugs as good as possible which is why it is important to ship new Tor alphas in Tor Browser's alpha series to give them a wider testing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-281976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
    <a href="#comment-281976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281976" class="permalink" rel="bookmark">5/23/19, 17:38:45.720 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>5/23/19, 17:38:45.720 [NOTICE] Bootstrapped 10% (conn_done): Connected to a relay<br />
5/23/19, 17:38:46.480 [NOTICE] Bootstrapped 14% (handshake): Handshaking with a relay<br />
5/23/19, 17:38:46.225 [NOTICE] Bootstrapped 15% (handshake_done): Handshake with a relay done<br />
5/23/19, 17:38:46.227 [NOTICE] Bootstrapped 75% (enough_dirinfo): Loaded enough directory info to build circuits<br />
5/23/19, 17:38:46.230 [NOTICE] Bootstrapped 90% (ap_handshake_done): Handshake finished with a relay to build circuits<br />
5/23/19, 17:38:46.232 [NOTICE] Bootstrapped 95% (circuit_create): Establishing a Tor circuit<br />
5/23/19, 17:38:52.746 [WARN] Problem bootstrapping. Stuck at 95% (circuit_create): Establishing a Tor circuit. (Network is unreachable [WSAENETUNREACH ]; NOROUTE; count 1; recommendation warn; host 9B24B2149631167704362E07356A9E9BFC1F0F05 at 2a01:4f9:2a:3d9:200::201:9001)<br />
5/23/19, 17:38:52.758 [NOTICE] Bootstrapped 100% (done): Done<br />
5/23/19, 17:38:52.761 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
5/23/19, 17:38:52.761 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
5/23/19, 17:38:52.761 [NOTICE] Delaying directory fetches: DisableNetwork is set.<br />
WTF?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282004" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281976" class="permalink" rel="bookmark">5/23/19, 17:38:45.720 …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282004" class="permalink" rel="bookmark">Does Tor Browser work for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does Tor Browser work for you after that error log? What is the experience like if not?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282033" class="permalink" rel="bookmark">As it&#039;s written in the log,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As it's written in the log, Tor Browser got stuck during boot and asked to reconfigure it. Then after pressing Connect, it worked as usual.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282139" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282033" class="permalink" rel="bookmark">As it&#039;s written in the log,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282139" class="permalink" rel="bookmark">Okay, I&#039;ve filed https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, I've filed <a href="https://trac.torproject.org/projects/tor/ticket/30639" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30639</a> to investigate that on the Tor side. I assume this is some fallout of our fix for <a href="https://trac.torproject.org/projects/tor/ticket/29641" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29641</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>K H (not verified)</span> said:</p>
      <p class="date-time">May 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281976" class="permalink" rel="bookmark">5/23/19, 17:38:45.720 …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282215" class="permalink" rel="bookmark">Seen same
5/31/19, 17:30:48…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seen same</p>
<p>5/31/19, 17:30:48.736 [WARN] Problem bootstrapping. Stuck at 30% (loading_status): Loading networkstatus consensus. (Network is unreachable; NOROUTE; count 2; recommendation warn; host B84F248233FEA90CAD439F292556A3139F6E1B82 at 2a00:1298:8011:212::164:9004)</p>
<p>Some reason it tries IPv6 address.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2019</p>
    </div>
    <a href="#comment-282102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282102" class="permalink" rel="bookmark">Tor WARN: Problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Tor WARN<span style="color: #339933;">:</span> Problem bootstrapping<span style="color: #339933;">.</span> Stuck at <span style="color: #cc66cc;">5</span><span style="color: #339933;">%</span> <span style="color: #009900;">&#40;</span>conn<span style="color: #009900;">&#41;</span><span style="color: #339933;">:</span> Connecting to a relay<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>Network is unreachable <span style="color: #009900;">&#91;</span>WSAENETUNREACH <span style="color: #009900;">&#93;</span><span style="color: #339933;">;</span> NOROUTE<span style="color: #339933;">;</span> <a href="http://www.php.net/count"><span style="color: #990000;">count</span></a> <span style="color: #cc66cc;">2</span><span style="color: #339933;">;</span> recommendation warn<span style="color: #339933;">;</span> host 9B24B2149631167704362E07356A9E9BFC1F0F05 at 2a01<span style="color: #339933;">:</span>4f9<span style="color: #339933;">:</span>2a<span style="color: #339933;">:</span>3d9<span style="color: #339933;">:</span><span style="color: #cc66cc;">200</span><span style="color: #339933;">::</span><span style="color: #cc66cc;">201</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">9001</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Tor WARN<span style="color: #339933;">:</span> <span style="color: #cc66cc;">1</span> connections have failed<span style="color: #339933;">:&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Tor WARN<span style="color: #339933;">:</span>  <span style="color: #cc66cc;">1</span> connections died in state connect<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>ing with SSL state <span style="color: #009900;">&#40;</span>No SSL object<span style="color: #009900;">&#41;</span> </div></li></ol></pre></div><br />
It looks like Tor tries IPv6 in IPv4 network...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous  (not verified)</span> said:</p>
      <p class="date-time">May 26, 2019</p>
    </div>
    <a href="#comment-282120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282120" class="permalink" rel="bookmark">Certain web pages keep…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Certain web pages keep asking for HTML5 canvas access. How can one  set the default to block?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282124" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282120" class="permalink" rel="bookmark">Certain web pages keep…</a> by <span>Anonymous  (not verified)</span></p>
    <a href="#comment-282124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282124" class="permalink" rel="bookmark">There is no such option yet,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no such option yet, alas. See: <a href="https://trac.torproject.org/projects/tor/ticket/18027" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18027</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282120" class="permalink" rel="bookmark">Certain web pages keep…</a> by <span>Anonymous  (not verified)</span></p>
    <a href="#comment-282311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282311" class="permalink" rel="bookmark">8.5 appears to default block…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>8.5 appears to default block. <a href="https://blog.torproject.org/comment/282250#comment-282250" rel="nofollow">similar comment</a>. Bug tickets <a href="https://trac.torproject.org/projects/tor/ticket/18027" rel="nofollow">#18027</a> and <a href="https://trac.torproject.org/projects/tor/ticket/29028" rel="nofollow">#29028</a> to name two.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>exit (not verified)</span> said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
    <a href="#comment-282141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282141" class="permalink" rel="bookmark">With every update,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With every update, torbrowser "sucks" more - in particular memory and cpu. The new version on a 3,5GB-memory 64Bit machine is considerably slower than the 1 year old version was on my 1,5GB-32Bit machine.</p>
<p>Torbrowser wants to support activists around the world. What hardware do you think the majority of these activists have available? You think they're all equipped like Silicon Valley geeks? Even some of my friends in The North still run old 32Bit-Thinkpads for their political activism.    </p>
<p>Frustrating by the way that the 32Bit-Linux version doesn't run (and seemingly isn't supposed to run) on a 64Bit machine.</p>
<p>A lightweight variant or a much lighter Torbrowser is urgently needed if Torbrowser is intended to be put to the uses it claims to be intended for!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282141" class="permalink" rel="bookmark">With every update,…</a> by <span>exit (not verified)</span></p>
    <a href="#comment-282179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282179" class="permalink" rel="bookmark">Hello!
&gt;&gt;  torbrowser …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!</p>
<p>&gt;&gt;  torbrowser "sucks" more - in particular memory and cpu.<br />
Meanwhile I did not had observations of slowdowns of TBB, but I did not checked specially.<br />
Have to say that mentioned by Mr. "exit" situation really may appear.<br />
So I would like to prevent it.<br />
<strong>Dear TBB-developpers! - Please keep the hand on the pulse!!!</strong></p>
<p>&gt;&gt; Torbrowser wants to support activists around the world.<br />
&gt;&gt; What hardware do you think the majority of these activists have available?<br />
&gt;&gt; You think they're all equipped like Silicon Valley geeks?<br />
&gt;&gt; Even some of my friends in The North still<br />
&gt;&gt; run old 32Bit-Thinkpads for their political activism. </p>
<p>Absolutely.<br />
Recently I saw discussion at <a href="https://www.opennet.ru/opennews/art.shtml?num=50638" rel="nofollow">https://www.opennet.ru/opennews/art.shtml?num=50638</a> - why <strong>Tails is not 32-bit</strong>. Like for me Tails-developers just cut their expanses (time, money,efforts, etc ) by dropping 32-bit users. Very sad.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>king (not verified)</span> said:</p>
      <p class="date-time">May 27, 2019</p>
    </div>
    <a href="#comment-282157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282157" class="permalink" rel="bookmark">in the new update we cannot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>in the new update we cannot see the relay nodes like bofore, i am not feeling safe in tor 8.5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282172" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282157" class="permalink" rel="bookmark">in the new update we cannot…</a> by <span>king (not verified)</span></p>
    <a href="#comment-282172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282172" class="permalink" rel="bookmark">Where are you looking for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where are you looking for the relay nodes? And does this happen for every website you visit? If not do you have steps to reproduce your problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>GreenReaper (not verified)</span> said:</p>
      <p class="date-time">May 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282157" class="permalink" rel="bookmark">in the new update we cannot…</a> by <span>king (not verified)</span></p>
    <a href="#comment-282192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282192" class="permalink" rel="bookmark">Sure you can, you just click…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure you can, you just click the i in a circle and the lock, it displays it in there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user (not verified)</span> said:</p>
      <p class="date-time">May 30, 2019</p>
    </div>
    <a href="#comment-282198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282198" class="permalink" rel="bookmark">Dear tor team ,
could u add…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear tor team ,</p>
<p>could u add translate sites in tor browser .</p>
<p>thanks for Tor teams .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282211" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282198" class="permalink" rel="bookmark">Dear tor team ,
could u add…</a> by <span>user (not verified)</span></p>
    <a href="#comment-282211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282211" class="permalink" rel="bookmark">What do you have in mind?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you have in mind?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>yadren-baton (not verified)</span> said:</p>
      <p class="date-time">June 01, 2019</p>
    </div>
    <a href="#comment-282221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282221" class="permalink" rel="bookmark">Developer! Hello! Now you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Developer! Hello! Now you have made the first final release of the program "Tor Browser" for android devices, and further develop this project, this is good. Very happy. You have developed the program "Tor" for os Wndows, linux ..<br />
In this regard, the question;<br />
Do you plan to develop a similar program "Tor" for android devices based on the program "Orbot"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282251" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282221" class="permalink" rel="bookmark">Developer! Hello! Now you…</a> by <span>yadren-baton (not verified)</span></p>
    <a href="#comment-282251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282251" class="permalink" rel="bookmark">We don&#039;t plan to work on a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't plan to work on a replacement for Orbot, no.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2019</p>
    </div>
    <a href="#comment-282225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282225" class="permalink" rel="bookmark">rc7:
NoScript detected a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>rc7:<br />
NoScript detected a potential Cross-Site Scripting attack</p>
<p>from <a href="https://mysite" rel="nofollow">https://mysite</a> to <a href="https://s7.addthis.com" rel="nofollow">https://s7.addthis.com</a>.</p>
<p>Suspicious data:</p>
<p>Error: Exceeded 20000ms timeout,(URL)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282229" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2019</p>
    </div>
    <a href="#comment-282229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282229" class="permalink" rel="bookmark">08:32:55.251 Got a mutation…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>08:32:55.251 Got a mutation for an unexpected actor: server1.conn1.child1/domnode63, please file a bug on bugzilla.mozilla.org! 1 inspector.js:307:11<br />
08:32:55.252 console.trace(): 1 inspector.js:309<br />
    WalkerFront&lt;.getMutations</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282230" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2019</p>
    </div>
    <a href="#comment-282230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282230" class="permalink" rel="bookmark">https://www.scriptjunkie.us…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.scriptjunkie.us/getacert" rel="nofollow">https://www.scriptjunkie.us/getacert</a><br />
doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282252" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282230" class="permalink" rel="bookmark">https://www.scriptjunkie.us…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282252" class="permalink" rel="bookmark">What do you mean with &quot;doesn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean with "doesn't work"? What is supposed to happen?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282265" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2019</p>
    </div>
    <a href="#comment-282265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282265" class="permalink" rel="bookmark">security slider gone. now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>security slider gone. now click click to access.  minorly inconvenient</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282291" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282265" class="permalink" rel="bookmark">security slider gone. now…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282291" class="permalink" rel="bookmark">How so? The amount of clicks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How so? The amount of clicks you need for changes the level does not have changed (previously 2, now 2) and the amount of clicks you need to see on which level you are on has improved (previously 2, now 0).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2019</p>
    </div>
    <a href="#comment-282284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282284" class="permalink" rel="bookmark">About Tor Browser dialog:
15…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About Tor Browser dialog:<br />
15:36:12.897 Invalid string label 1 (unknown)<br />
and when pressing the button to update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tiny Netizen (not verified)</span> said:</p>
      <p class="date-time">June 08, 2019</p>
    </div>
    <a href="#comment-282398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282398" class="permalink" rel="bookmark">Hello Tor developers &amp; users…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Tor developers &amp; users!</p>
<p>How can I easily know and understand the differences<br />
between the various Tor Browser (TB) versions<br />
(for example current v8.0.9, v8.5.1 and v9.0a1)?</p>
<p>Which preferences and about:config settings values is common<br />
and which is vary in all these TB variants?</p>
<p>Where can I read about this more, in clearly explained form?</p>
<p>(I'm unexperienced TB user, began using it this New Year.)</p>
<p>Thanks in advance.</p>
<p>(sorry for possible double posting - there was a browser glitch.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282413" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282398" class="permalink" rel="bookmark">Hello Tor developers &amp; users…</a> by <span>Tiny Netizen (not verified)</span></p>
    <a href="#comment-282413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282413" class="permalink" rel="bookmark">There is no clear…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no clear explanation on the exact differences between stable and alpha versions. You have to diff the respective components' source code. The alpha, in general, contains features and bug fixes that need a bit more testing time than what we already give them and/or those things that a basically too invasive for a stable series (like toolchain changes).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
