<!doctype html>
<html>
<head>
    <title>Tor Weekly News — March 11th, 2015 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — March 11th, 2015 | Tor Project">
    <meta property="og:description" content="Welcome to the tenth issue in 2015 of Tor Weekly News, the weekly newsletter that covers what’s...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-march-11th-2015/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — March 11th, 2015
      </h1>
    <p class="meta">by harmony | March 11, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the tenth issue in 2015 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what’s happening in the Tor community.</p>

<h1>Tor 0.2.6.4-rc is out</h1>

<p>Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-talk/2015-March/037191.html" rel="nofollow">announced</a> the first release candidate in the Tor 0.2.6 series; the next release will hopefully be the stable version.</p>

<p>This update “fixes an issue in the directory code that an attacker might be able to use in order to crash certain Tor directories”, as well as various other bugfixes and improvements. See Nick’s announcement for a full changelog, and get your copy of the source code from the <a href="https://dist.torproject.org/" rel="nofollow">distribution directory</a>.</p>

<h1>More monthly status reports for February 2015</h1>

<p>The wave of regular monthly reports from Tor project members for the month of February continued, with reports from <a href="https://lists.torproject.org/pipermail/tor-reports/2015-March/000772.html" rel="nofollow">Sebastian Hahn</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2015-March/000773.html" rel="nofollow">Arlo Breault</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2015-March/000774.html" rel="nofollow">Karsten Loesing</a>, and <a href="https://lists.torproject.org/pipermail/tor-reports/2015-March/000775.html" rel="nofollow">George Kadianakis</a>.</p>

<p>Israel Leiva reported on behalf of the <a href="https://lists.torproject.org/pipermail/tor-reports/2015-March/000776.html" rel="nofollow">GetTor project</a>, while the Tails team also resumed publishing status reports, with one report for the <a href="https://tails.boum.org/news/report_end_of_2014" rel="nofollow">second half of 2014</a> and one for the <a href="https://tails.boum.org/news/report_2015_01-02" rel="nofollow">beginning of this year</a>.</p>

<h1>Miscellaneous news</h1>

<p>Ximin Luo <a href="https://lists.torproject.org/pipermail/tor-dev/2015-March/008369.html" rel="nofollow">announced</a> preliminary Debian packages for the <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" rel="nofollow">meek pluggable transport</a>. See Ximin’s message for installation instructions.</p>

<p>Sukhbir Singh <a href="https://trac.torproject.org/" rel="nofollow">announced</a> a second alpha version of Tor Messenger, the torified instant-messaging client with multi-protocol support and Off-the-Record encryption. While not yet ready for public use, Linux bundles are available for developers and advanced users who want to try out this exciting new software and provide feedback; if you run into any new issues, open a ticket on the <a href="https://lists.torproject.org/pipermail/tor-dev/2015-March/008363.html" rel="nofollow">bug tracker</a> and select the “Tor Messenger” component.</p>

<p>The Tails team <a href="https://mailman.boum.org/pipermail/tails-dev/2015-March/008354.html" rel="nofollow">set out</a> the release schedule for version 1.3.1 of the anonymous live operating system.</p>

<p>For the past few years, Tor has taken part in Google’s Summer of Code mentoring program, with many positive contributions made and several projects launched or redeveloped as a result; this year, however, the program has been scaled back somewhat, and longstanding participants like the Tor Project, Mozilla, and the Linux Foundation have been “dropped to make way for newcomers”, as Damian Johnson noted in his monthly report [see above]. If you’d still like to join the community of Tor developers, don’t be deterred: see the <a href="https://www.torproject.org/getinvolved/volunteer" rel="nofollow">Volunteer</a> page for a wealth of ideas for getting started.</p>

<p>The British Parliamentary Office of Science and Technology, “charged with providing independent and balanced analysis of policy issues that have a basis in science and technology”, issued a briefing paper on the subject of “<a href="http://www.parliament.uk/briefing-papers/POST-PN-488/the-darknet-and-online-anonymity" rel="nofollow">the darknet and online anonymity</a>”.</p>

<p><a href="https://www.atagar.com/arm/" rel="nofollow">arm</a> is the status monitor of choice for Tor relay operators everywhere; unfortunately, the name is easily confused with that of the ARM processor family, so lead developer Damian Johnson is <a href="https://lists.torproject.org/pipermail/tor-dev/2015-March/008398.html" rel="nofollow">poised</a> to change the program’s name to “Seth”: “Any strong reasons to pick something else? Nothing is set in stone yet so still open to alternatives.”</p>

<p>Tor developer and Nos Oignons member Lunar gave a lengthy and detailed <a href="http://www.franceculture.fr/emission-les-nouvelles-vagues-le-secret-35-bienvenue-sur-tor-l%E2%80%99internet-secret-2015-02-18" rel="nofollow">interview</a> to France Culture’s “Les Nouvelles vagues”, offering an introduction to Tor and online privacy.</p>

<p>This issue of Tor Weekly News has been assembled by Karsten Loesing, the Tails team, and Harmony.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
