<!doctype html>
<html>
<head>
    <title>Making Diversity The Default in The Open Source World | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Making Diversity The Default in The Open Source World | Tor Project">
    <meta property="og:description" content="As technology shapes many parts of our lives, we believe it needs to be built in a way that makes the world a better place. For this, we need everybody’s voice and perspective when making technical and political decisions at Tor.">
    <meta property="og:image" content="https://blog.torproject.org/making-diversity-default-open-source-world/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/making-diversity-default-open-source-world/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Making Diversity The Default in The Open Source World
      </h1>
    <p class="meta">by gaba | March 8, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor is a community, an organization, a network, and a place to build and maintain technology that protects your information when navigating the internet. We envision an internet ecosystem where privacy is a possible choice.</p>
<p>In 2019, we want to participate in the <a href="https://www.outreachy.org/">Outreachy</a> program <a href="https://blog.torproject.org/tor-outreachy-internships-underrepresented-people-tech">again</a>. The initiative was inspired by the <a href="https://wiki.gnome.org/Outreachy/History">Google Summer of Code at Gnome</a> and by how few women applied to it. Outreachy coordinates a 3 months paid internship that brings global applicants who face discrimination in the technology industry to work with Free, Libre and Open Source Software projects.</p>
<p><a href="https://www.amnestyusa.org/press-releases/crowdsourced-twitter-study-reveals-shocking-scale-of-online-abuse-against-women/">Several</a> <a href="https://xyz.informationactivism.org/en/online-harassment-of-politically-active-women-overview">studies</a> show that women are the most vulnerable online, reflecting the world we live in. As technology shapes many parts of our lives, we believe it needs to be built in a way that makes the world a better place. For this, we need everybody’s voice and perspective when making technical and political decisions at Tor. In the last couple of years, we’ve been focused on strengthening our usability and have built better process on how we incorporate feedback.</p>
<p>One of the main aspects of the open source world is the idea of “<a href="https://modelviewculture.com/pieces/tag/meritocracy ">meritocracy</a>," where there is recognition and decision-making based on the work or talent that an individual can contribute to the project. In that world, we judge people based on their work and performance, blinding ourselves to the conditions that may privilege people to be there. We believe we can do better. We can improve the way we all contribute to Tor and bring diverse voices to the table where decisions are being made as well as voices that can tell us how we can improve the tools we are building. Outreachy focuses on helping organizations mentor new voices in its projects. Mentorship is one way that we can bring the tech industry and open source world specifically up to speed reflecting communities across the world.</p>
<p>Other initiatives to improve <a href="http://www.d5coalition.org/tools/dei/ ">diversity, inclusion, and equity</a> in the work we are doing at Tor are:</p>
<ul>
<li><a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Projects/GlobalSouth">Global South Initiative</a>: its goal is to get more people from the “global south” involved in the Tor community as well as recognize the work the of people already working on the Tor ecosystem in their communities.</li>
<li>Good design and UX developed with, and not just for, a more diverse community of people.</li>
<li>Adopting an anti-harassment policy and implementing a <a href="https://trac.torproject.org/projects/tor/wiki/org/CommunityCouncil">community council</a>.</li>
<li>Improving the hiring process to bring a diverse pool of candidates and be aware of biases in our selection process.</li>
</ul>
<p>Last year, one of our Outreachy interns, Parinishtha Yadav, worked with us. One of her projects was to organize usability issues and bugs <a href="https://trac.torproject.org/projects/tor/wiki/UserIssuesResearch">reported by users</a> through our support channels and provide monthly reports to our teams. Her reports helped us prioritize usability changes and quickly address bugs. <a href="https://medium.com/@parinishthayadav/my-foray-into-open-source-working-with-tor-as-an-outreachy-intern-8c93b954826b">Pari is now a Tor core contributor</a> and recently helped UX and community teams with trainings and user research in India.</p>
<p><a href="https://donate.torproject.org">By donating to the Tor Project today</a>, you can help us be able to sponsor Outreachy interns and to support our ongoing commitment to diversity in tech.</p>
<p><a href="https://donate.torproject.org"><img alt="donate-button" src="/static/images/blog/inline-images/tor-donate-button_12.png" class="align-center" /></a></p>
<p>Tor core team members reside across the world and are people from different backgrounds and communities. We believe this is essential to be able to create technology we all can access and use.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-280216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>i (not verified)</span> said:</p>
      <p class="date-time">March 11, 2019</p>
    </div>
    <a href="#comment-280216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280216" class="permalink" rel="bookmark">Fantastic !!!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fantastic !!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280224" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">March 12, 2019</p>
    </div>
    <a href="#comment-280224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280224" class="permalink" rel="bookmark">I don&#039;t understand how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand how people can view "recognition and decision-making based on the work or talent that an individual can contribute to the project" as race or gender discrimination. It may not represent all groups of people uniformly, but it is not meant to. If certain groups tend to be favoured, then that is not the fault of meritocracy, which is inherently neutral in that regard; there must be other factors that produce that outcome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2019</p>
    </div>
    <a href="#comment-280238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280238" class="permalink" rel="bookmark">Nearly all Tor nodes of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nearly all Tor nodes of usable bandwith are from a few EU countries, where's the diversity here?<br />
I have pointed this out for years, yet your Global South Initiative doesn't seem to be going very well.<br />
Ever seen a usable node from South America or Africa? Not even Asia. How can this be? There's reasonably fast and cheap infrastructure around the world nowadays and at least in some countries the legal risk should be moderate. Yet there's less and less nodes from outside the EU.</p>
<p>Additionally Germany, probably the biggst contributor to Tor infrastructure, is aggressively targeting Tor and Hidden Services right now, not a word about that. Where is your statement to German lawmakers? It takes little for the entire EU to make running nodes at least unpleasant if not outright illegal. The minute that happens Tor is dead in its current non-diverse state.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lin (not verified)</span> said:</p>
      <p class="date-time">March 17, 2019</p>
    </div>
    <a href="#comment-280271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280271" class="permalink" rel="bookmark">Could you make a blog entry…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you make a blog entry about the new law that will soon be passed in Germany that will make TOR illegal and also all users of TOR in Germany? What are you going to do about it?  Could you create a new platform or make TOR so secure that it is impossible for the state to identify individual innocent citizens who simply want to surf anonymously?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>R (not verified)</span> said:</p>
      <p class="date-time">March 17, 2019</p>
    </div>
    <a href="#comment-280275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280275" class="permalink" rel="bookmark">I am glad the comment…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am glad the comment section here is not full of cries that this is Reverse discrimination. One of the ways of which the Tor Community displays its' care (and not being the 'darknet' gang the news says it is), is that its comment section is friendlier than the news on tv.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>long time user (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280337" class="permalink" rel="bookmark">How could caring about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How could caring about anything other than the quality of one's work positively impact the effectiveness (security and anonymity) of Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sean (not verified)</span> said:</p>
      <p class="date-time">April 14, 2019</p>
    </div>
    <a href="#comment-280842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280842" class="permalink" rel="bookmark">This looks fantastic but is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This looks fantastic but is there any body I could talk to so I can learn more to join this it’s wonderful</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
