<!doctype html>
<html>
<head>
    <title>Testing Tor Browser Bundle 1.2.0-dev | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Testing Tor Browser Bundle 1.2.0-dev | Tor Project">
    <meta property="og:description" content="This is an open call for testing of the soon to be released Tor Browser Bundle 1.2.0. The major...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/testing-tor-browser-bundle-120-dev/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Testing Tor Browser Bundle 1.2.0-dev
      </h1>
    <p class="meta">by phobos | May 23, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This is an open call for testing of the soon to be released Tor Browser Bundle 1.2.0.  </p>

<p>The major changes in this version are that you can now run multiple instances of Firefox.  This means each Firefox browser is independent of the others.  They won't leak urls, scripts, etc between instances.  </p>

<p>It also includes Tor's geoip database.  This will enable people to set ExitNodes by country code.  You still have to manually edit the torrc file.  We'd love it if someone wrote a way to do this into Vidalia (such as right click on a country in the network map and choose "exit here").</p>

<ul>
<li> Switch to launching Firefox directly from Vidalia to allow multiple instances of Firefox</li>
<li>Update Firefox to 3.0.10</li>
<li>Update to Qt 4.5.1</li>
<li>Update Firefox prefs.js to stop scanning for plugins</li>
<li>Update libevent to 1.4.11</li>
<li>Include the Tor geoip database</li>
</ul>

<p>I'll be watching this post and comments for feedback.  I only created the English version for testing.  Thanks for testing!</p>

<p>Here is the <a href="https://www.torproject.org/torbrowser/dist/tor-im-browser-1.2.0-dev_en-US.exe" rel="nofollow">Tor IM Browser Bundle 1.2.0-dev</a>, <a href="https://www.torproject.org/torbrowser/dist/tor-im-browser-1.2.0-dev_en-US.exe.asc" rel="nofollow">sig</a>, and <a href="https://www.torproject.org/torbrowser/dist/tor-im-browser-1.2.0-dev_en-US.exe.sha1" rel="nofollow">sha1</a> files.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
    <a href="#comment-1386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1386" class="permalink" rel="bookmark">Firefox tweaks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggestion:</p>
<p>disable javascript (i.e., with this: <a href="http://controledescripts.mozdev.org" rel="nofollow">http://controledescripts.mozdev.org</a>)</p>
<p>disable mime type</p>
<p>disable XMLHttpRequests (with Configurable Security Policies: <a href="http://www.mozilla.org/projects/security/components/ConfigPolicy.html" rel="nofollow">http://www.mozilla.org/projects/security/components/ConfigPolicy.html</a>)</p>
<p>about:config (or pref.js/user.js) tweak:</p>
<p>browser.sessionstore.privacy_level 2<br />
browser.chrome.site_icons false<br />
browser.chrome.favicons false<br />
browser.chrome.image_icons.max_size 0<br />
plugin.scan.4xPluginFolder false<br />
plugin.scan.Acrobat  set high value (i.e., 30)<br />
plugin.scan.Quicktime set high value (i.e., 30)<br />
plugin.scan.SunJRE set high value (i.e., 30)<br />
plugin.scan.WindowsMediaPlayer set high value (i.e., 30)<br />
extensions.blocklist.enabled false<br />
extensions.blocklist.url delete value<br />
network.prefetch-next false<br />
network.hosts.pop_server delete value<br />
browser.bookmarks.max_backups 0<br />
browser.microsummary.updateGenerators false<br />
network.http.pipelining  true<br />
network.http.proxy.pipelining true<br />
network.http.max-persistent-connections-per-proxy 16<br />
network.http.pipelining.maxrequests 8<br />
network.http.keep-alive.timeout 600<br />
browser.identity.ssl_domain_display 2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1396" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1386" class="permalink" rel="bookmark">Firefox tweaks</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1396" class="permalink" rel="bookmark">re: Firefox tweaks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the suggestion. I've sent it on to our torbutton wizard to see if these help, hurt, or won't change the risks to users of TBB.</p>
<p>Torbutton mitigates all known javascript attacks.  Sure, there could be new ones we don't know about, but the benefit vs. risk of javascript being enabled seems to be an acceptable balance for now.</p>
<p>Thanks for the hints about Adobe and Quicktime plugin scanners.  TBB already disables SunJRE, WindowsMediaPlayer, and 4xPluginFolder.</p>
<p>I'll think about the rest too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1402" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1386" class="permalink" rel="bookmark">Firefox tweaks</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1402" class="permalink" rel="bookmark">Re: Firefox Tweaks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Anonymous, </p>
<p>You've got a lot a lot of prefs there.. Some of them seem useful, but others I'm not quite sure if they matter or even improve the situation. For example:</p>
<p>extensions.blocklist.enabled false<br />
extensions.blocklist.url delete value</p>
<p>seem like bad ideas. My firefox fetches the blocklist over https. Is there a reason why you think this is bad?</p>
<p>Also, what about the various http options? Are they just performance I take it? Do they work ok with privoxy?</p>
<p>Do you think you could repost the list with a brief description of why each option is a good idea?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
    <a href="#comment-1388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1388" class="permalink" rel="bookmark">it is working fine phobos</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is working fine phobos but the plugin problems. i cant c the you tube videos, it says flash player not installed .so i installed flash player still it is not working.i also disable tor plugins in tor button but still no chance. i have done this thing in previous versions &amp; it worked  fine .i thinkit is not scanning 4 plugins or not allowing 2 install it..P lease fix it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1394" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1388" class="permalink" rel="bookmark">it is working fine phobos</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-1394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1394" class="permalink" rel="bookmark">re: it is working fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See this FAQ entry, <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5417" class="permalink" rel="bookmark">If you have installed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you have installed Firefox on you computer, install Flash player to this one,  replace with tor's firefox</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
    <a href="#comment-1389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1389" class="permalink" rel="bookmark">Flash Player is a dangerous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Flash Player is a dangerous plugin.<br />
If you care about anonymity don't use it!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1389" class="permalink" rel="bookmark">Flash Player is a dangerous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5608" class="permalink" rel="bookmark">I DON&#039;T care about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I DON'T care about anonymity, and I want to have Flash enabled so I can watch videos outside of my country. I can not get a straight answer anywhere.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5615" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5608" class="permalink" rel="bookmark">I DON&#039;T care about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5615" class="permalink" rel="bookmark">Do not use tor.  Tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do not use tor.  Tor is designed for privacy and anonymity.  If this is not what you want, go elsewhere.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-6615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6615" class="permalink" rel="bookmark">Privacy and anonymity, yes,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Privacy and anonymity, yes, but what about censorship pass through?</p>
<p>I'm 49 y/o and work in Qatar. Here only one ISP exist and they block contents as they like, regardless of  worldwide recognized human rights (right to free information access, in particular). In Saudi Arabia is even worse. One friend told me they even block christian videos.</p>
<p>Anyone can tell how to watch youtube video (from here) about, for example, new testicle dysfunction treatments?</p>
<p>From your home country and your home ISP it's easy for you.</p>
<p>"Do not use Tor..." ???</p>
<p>If you're so smart, tell me what to use, then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6616" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6615" class="permalink" rel="bookmark">Privacy and anonymity, yes,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6616" class="permalink" rel="bookmark">Flash can completely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Flash can completely de-anonymize you.  See <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a>  The 2nd paragraph tells you how to destroy your anonymity and use flash over Tor.  Don't say we didn't warn you.</p>
<p>We've actually been to Qatar and I've spoken to a number of people in KSA.  They use Tor just fine for what you're trying to do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-1390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
    <a href="#comment-1390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1390" class="permalink" rel="bookmark">&quot;Switch to launching Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Switch to launching Firefox directly from Vidalia to allow multiple instances of Firefox"<br />
This sounds like a great improvement.</p>
<p>1 Does this mean that one can run 2 different versions of Firefox simultaneus for example the default 3.0.10 and 2.0.0.20<br />
or only 2 of the same version 3.0.10</p>
<p>2 Can one have different settings in them for example in one have javascript and cookies on and the other have javascript and cookies off</p>
<p>3 Is this automatically configured safely, meaning that things like the phone home for updates, live bookmarks, RSSfeeds, javascript, cookies and so on, are turned off.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1395" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1390" class="permalink" rel="bookmark">&quot;Switch to launching Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1395" class="permalink" rel="bookmark">re: Switch to launching Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It should mean that TBB firefox and other non-TBB firefox instances are unique and separate from one another.  So, I think "yes" to 1 and 2 above.  And 3, it's as safe as the other TBB configurations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
    <a href="#comment-1420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1420" class="permalink" rel="bookmark">have you noticed </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>have you noticed that the download does not work for the windows bundle? I have been trying for weeks to get it and get a 'file or server unavailable' message</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1430" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1420" class="permalink" rel="bookmark">have you noticed </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1430" class="permalink" rel="bookmark">What&#039;s the URL you&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the URL you're getting when trying to download the windows bundle? This, <a href="https://www.torproject.org/dist/vidalia-bundles/vidalia-bundle-0.2.0.34-0.1.10.exe" rel="nofollow">https://www.torproject.org/dist/vidalia-bundles/vidalia-bundle-0.2.0.34…</a>, works fine for me from many locations in the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
    <a href="#comment-1423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1423" class="permalink" rel="bookmark">Bugs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Noticed two bugs:</p>
<p>(1) 'FirefoxPortable.ini" in the FirefoxPortable folder still contains the executable name "firefox.exe", looks like you forgot to change it to "tbb-firefox.exe".  (I know not to start Firefox this way for normal use.  Only point of executing firefoxportable.exe directly is for testing, and that's what I was doing when I found this.)</p>
<p>(2) Verified at least with <a href="http://www.torproject.org/torbrowser/dist/tor-browser-1.2.0_en-US.exe" rel="nofollow">http://www.torproject.org/torbrowser/dist/tor-browser-1.2.0_en-US.exe</a> ... for some reason, after the first execution of "Start Tor Browser.exe", an "invalidprefs.js" file appears in the FirefoxPortable\Data\profile directory ... containing user_pref lines DIFFERENT than, or MISSING from, FirefoxPortable\Data\profile\prefs.js ... INCLUDING the new anti-plugin scanning options you added with this release.  Thus, the new anti-plugin scanning config options you added (and possibly other stuff) are having no effect.  (My environment: XP SP2)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1428" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1423" class="permalink" rel="bookmark">Bugs</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1428" class="permalink" rel="bookmark">re: Bugs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) nice catch, but it doesn't seem to affect functionality.  I'll work on fixing it.</p>
<p>2) Yes, ff does create an invalidprefs.js file, but as far as I can tell, it's been doing this for a while.  The plugin scanning options still work, even though it appears they show up in invalidprefs.js.  Firefox has a few ways to display the plugins, so looking at about:plugins shows none, but going to Tools, Addons, Plugins, looks like there are some active.  They aren't.  In fact, if you try to test the plugins, they'll all fail.</p>
<p>I'm still reading through the firefox 3.0.10 source to figure out how to best disable the plugin scanning, and to see when/why invalidprefs.js is created.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1432" class="permalink" rel="bookmark">re: Bugs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) Changing the executable name ("firefox.exe") in FirefoxPortable.ini to "tbb-firefox.exe" solved the problem here.  Without this change, FirefoxPortable.exe, if directly executed (without the rest of TBB already running) says "Mozilla Firefox Portable Edition cannot be started. You may wish to re-install to fix this issue. (ERROR: firefox.exe could not be found)".  And no, I didn't mean to say this bug interfered with the normal operation of TBB, only that it prevents firefoxportable.exe from being directly executed if someone wants to start the TBB bundle's copy of Firefox Portable all by itself for various testing purposes.</p>
<p>2) By "the plugin scanning options still work", did you mean to say that the user_pref() options being stripped from prefs.js still have an effect on Firefox because they remain in "invalidprefs.js"?  If so, I beg to differ.  :)</p>
<p>Here's what happens, according to filemon, the very first time "start tor browser.exe" is executed (after a fresh unpacking of the 7Z executable):</p>
<p>(a) VIDALIA queries FirefoxPortable\App\DefaultData\Profile\prefs.js (result: SUCCESS/FOUND)<br />
(b) VIDALIA queries FirefoxPortable\Data\profile\prefs.js (result: NOT FOUND)<br />
(c) VIDALIA opens FirefoxPortable\App\DefaultData\Profile\prefs.js<br />
(d) VIDALIA creates FirefoxPortable\Data\profile\prefs.js<br />
(e) VIDALIA copies all 5545 bytes of FirefoxPortable\App\DefaultData\Profile\prefs.js to FirefoxPortable\Data\profile\prefs.js<br />
(f) VIDALIA closes FirefoxPortable\App\DefaultData\Profile\prefs.js<br />
(g) VIDALIA closes FirefoxPortable\Data\profile\prefs.js</p>
<p>So it's clear the intent so far is making a verbatim copy of prefs.js from the App locale to the Data locale.  With that in mind, later on in the "start tor browser.exe" startup process, Firefox gets executed and this is observed by filemon:</p>
<p>(h) TBB-FIREFOX queries FirefoxPortable\Data\profile\prefs.js<br />
(i) TBB-FIREFOX opens FirefoxPortable\Data\profile\prefs.js<br />
(j) TBB-FIREFOX reads all 5545 bytes of FirefoxPortable\Data\profile\prefs.js<br />
(k) TBB-FIREFOX closes FirefoxPortable\Data\profile\prefs.js<br />
(l) TBB-FIREFOX opens FirefoxPortable\Data\profile\prefs.js<br />
(m) TBB-FIREFOX creates FirefoxPortable\Data\profile\invalidprefs.js<br />
(n) TBB-FIREFOX reads all 5545 bytes of FirefoxPortable\Data\profile\prefs.js<br />
(o) TBB-FIREFOX writes 5545 bytes to FirefoxPortable\Data\profile\invalidprefs.js<br />
(p) TBB-FIREFOX closes FirefoxPortable\Data\profile\prefs.js<br />
(q) TBB-FIREFOX closes FirefoxPortable\Data\profile\invalidprefs.js</p>
<p>And based upon continuous filemon observation, that is the ONLY time "invalidprefs.js" is EVER accesssed for the entire life of the TBB installation.  (I.e. it's never touched again for the remainder of the first execution of "start tor browser.exe", and it's not touched even once during any later executions thereof.)</p>
<p>And because only "invalidprefs.js" contains your anti-plugin-scanning options (i.e. because Firefox is stripping them out of the new "prefs.js" it creates after creating "invalidprefs.js" itself), those options are literally thrown away, permanently, the instant TBB starts for the first time.</p>
<p>In fact, more than just your anti-plugin-scanning options are being thrown away.  Here is what IS NOT in FirefoxPortable\Data\profile\prefs.js (but IS in invalidprefs.js and in FirefoxPortable\App\DefaultData\profile\prefs.js) after the very first execution of Firefox in TBB:</p>
<p>user_pref("urlclassifier.tableversion.goog-black-enchash", "1.55536");<br />
user_pref("urlclassifier.tableversion.goog-black-url", "1.23256");<br />
user_pref("urlclassifier.tableversion.goog-white-domain", "1.481");<br />
user_pref("urlclassifier.tableversion.goog-white-url", "1.371");<br />
user_pref("plugin.scan.SunJRE", 99.0);<br />
user_pref("plugin.scan.WindowsMediaPlayer", 99.0);<br />
user_pref("plugin.scan.4xPluginFolder", false);<br />
user_pref("security.enable_java", false);<br />
user_pref("signon.rememberSignons", false);<br />
user_pref("general.useragent.locale", "en-US");</p>
<p>[Additionally, user_pref("general.productSub.override", "20080404") gets changed to "user_pref("general.productSub.override", "2009021910")]</p>
<p>Now that's quite bad.  You may be right that torbutton thwarts *activation* of those plug-ins regardless of the plugin.scan.* options, but you're still losing the extra protection acquired by having them (having them = Firefox fails to realize they even exist and thus never *tries* to activate them), and even worse, you're losing several other critical options like the disabling of Java and remember-signons.  Ouch!  And of course, this can be confirmed just by starting TBB and looking in "Tools &gt; Options &gt; Content &gt; Enable Java", where you will see it CHECKED.  And in Tools &gt; Add-Ons &gt; Plugins, where you will see that Firefox is detecting Java, WMP, and NN4x plugins.  (I'm not sure what security implications are involved in the loss of the urlclassifier and general.useragent options, and in general.productSub.override being changed, but yeah, they're toasted/altered too.)</p>
<p>So this is a serious problem.  As far as why "invalidprefs.js" is being created and why the aforementioned options are being stripped from the new "prefs.js" Firefox creates at the same time, check this out:</p>
<p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361102" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=361102</a><br />
<a href="https://bugzilla.mozilla.org/attachment.cgi?id=245907&amp;action=edit" rel="nofollow">https://bugzilla.mozilla.org/attachment.cgi?id=245907&amp;action=edit</a>  (relevant source code)</p>
<p>This seems to be a newish function designed to backup your prefs.js (to "invalidprefs.js") if your prefs.js contains unparseable lines -- and then discard all non-parseable lines from your prefs.js.  That in mind, I looked through your FirefoxPortable\App\DefaultData\profile\prefs.js file, and did in deed find two unparseable lines:</p>
<p>user_pref("plugin.scan.SunJRE", 99.0);<br />
user_pref("plugin.scan.WindowsMediaPlayer", 99.0);</p>
<p>Those should have quotes around the values, like this:</p>
<p>user_pref("plugin.scan.SunJRE", "99.0");<br />
user_pref("plugin.scan.WindowsMediaPlayer", "99.0");</p>
<p>So here's what I tried.  I completely deleted my TBB folder from my HDD.  Then I re-extracted TBB fresh from the 7Z executable.  But before running "start tor browser.exe" for the first time, I manually notepad-edited FirefoxPortable\App\DefaultData\profile\prefs.js and added the necessary quotes as shown above.  THEN I ran "start tor browser.exe" for the first time.  The results?  No "invalidprefs.js" file was generated, AND absolutely NO options went missing from the FirefoxPortable\Data\profile\prefs.js file (not the plugin.scan.* options, not the security.enable_java option, not the signon.rememberSignons optin -- NONE were lost)!</p>
<p>So that's the fix.  :)</p>
<p>Which I suppose means there are actually two bugs here:</p>
<p>* You simply need to fix your FirefoxPortable\App\DefaultData\profile\prefs.js file (add those quotes) and everything will be fine.</p>
<p>* Someone needs to tell Mozilla that Firefox has a bug which deletes some uncorrupted lines from prefs.js when removing corrupted ones.</p>
<p>Anyway.  Thanks for listening and thanks for all your hard work on this great bundle.</p>
<p>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~<br />
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</p>
<p>Incidentally, I second some of the first commenter's suggested additions to your master FirefoxPortable\App\DefaultData\profile\prefs.js file.  Specifically these:</p>
<p>user_pref("network.prefetch-next", false); - Definitely a good one.  Disables Firefox downloading web pages the user didn't explicitly request.  On the onion network, any unnecessary traffic can only be detrmimental, after all.</p>
<p>user_pref("plugin.scan.Acrobat", "99.0");<br />
user_pref("plugin.scan.Quicktime", "99.0"); - Yup, these definitely should've been included when the 4x/WMP/SunJRE options were themselves added.  Just don't forget the quotes.  ;)</p>
<p>user_pref("browser.microsummary.updateGenerators", false); - Stops spontaneous microsummary-type phone-home-to-update-your-bookmarks traffic.  The danger here is these phone-outs could happen when tor is enabled and again when tor is disabled (linking anonymous to non-anonymous identities through cookies set/read in each case).  (See <a href="http://kb.mozillazine.org/Browser.microsummary.updateGenerators" rel="nofollow">http://kb.mozillazine.org/Browser.microsummary.updateGenerators</a> for more information.)</p>
<p>user_pref("network.hosts.pop_server", ""); - Good idea in general to blank this (the default hostname is 'mail').  I would also blank these other two: network.hosts.smtp_server and network.hosts.nntp_server.</p>
<p>user_pref("extensions.blocklist.enabled", false);<br />
user_pref("extensions.blocklist.url", ""); - These two are also a good idea.  The blocklist feature downloads a list of extensions considered malicious by Mozilla from addons.mozilla.org.  So we encounter the same danger as with browser.microsummary.updateGenerators -- linking anonymous and non-anonymous identities could happen through this.</p>
<p>user_pref("browser.sessionstore.privacy_level", 2); - Another good idea, because I believe Firefox gives you the choice whether to save your tabs (i.e. current browsing state) to disk when closing it normally but does *not* offer you that choice if FF crashes (i.e. it immediately writes said info to disk so your next session will open with your previous tabs).  Disabling the session restore feature entirely seems to be the only way to make sure unrequested writes-to-disk of browsing state information won't happen upon a FF crash.</p>
<p>user_pref("browser.chrome.site_icons", false);<br />
user_pref("browser.chrome.favicons", false);<br />
user_pref("browser.chrome.image_icons.max_size", 0); - Not sure why he suggested these, unless the favicon.ico files Firefox caches in its bookmarks file are ever updated at any time OTHER than when the user intentionally clicks one of those bookmarks.  If they *are* updated at any other times, then the same anonymous/non-anonymous identity association problem previously mentioned would occur.  Original commenter: do you know something I don't?  TBB: In either case, if you do decide to implement these, be sure to also take <a href="http://kb.mozillazine.org/Browser.chrome.load_toolbar_icons" rel="nofollow">http://kb.mozillazine.org/Browser.chrome.load_toolbar_icons</a> into account (whose value can override these three).</p>
<p>I'm also confused by what the original commenter meant by "disable mime type" (huh?), and what the danger of having XMLHttpRequests enabled could be.  Does Firefox not send XMLHttpRequests through the user-selected SOCKS/HTTP/FTP/Gopher proxies?  Or maybe he was just concerned about XMLHttpRequests being used as "web bugs" for tracking)?  Anyway, seems to me XMLHttpRequests is a fairly vital feature in the Web 2.0 world.  Maybe the original poster can explain his reasoning behind suggesting it be turned off?</p>
<p>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~<br />
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</p>
<p>And now a couple suggestions of my own (derived from comparing my personal prefs.js settings with TBB's):</p>
<p>user_pref("browser.download.manager.retention", 1); - Your current setting is 0.  Changing this to "1" would make the DL manager list clear upon browser exit instead of immediately when each file stops downloading (which is what "0" causes).  Reason I suggest "1" is, immediate clearing stops you from seeing "successful/done" vs. "failed" style messages for downloads that have stopped.  So as long as changing to "1" causes no data to be written to disk (not confirmed by me), "1" would be the most user-friendly IMO.</p>
<p>user_pref("browser.send_pings", false); - A privacy risk (in the sense of web bugs) if enabled.  Also a security risk if enabled (hovering your mouse over a link doesn't show you the URL your browser will hit as the "ping" itself).  See <a href="http://kb.mozillazine.org/Browser.send_pings" rel="nofollow">http://kb.mozillazine.org/Browser.send_pings</a> for more info.</p>
<p>user_pref("dom.event.contextmenu.enabled", false); - Stop various right-click hijacking/denial/alteration.</p>
<p>user_pref("plugin.expose_full_path", true); - VERY handy (makes exact full paths of each plugin filename firefox is detecting visible in about:plugins)</p>
<p>user_pref("extensions.getAddons.showPane", false); - Prevents the "Get Add-ons" pane from appearing in the Tools &gt; Add-Ons dialogue.  If this is enabled, Firefox phones out to Mozilla as soon as you bring this pane into view.  Which poses yet another anonymous/non-anonymous identity association risk (via cookies) if accessed when tor is on and again when tor is off, or vice versa.</p>
<p>user_pref("xpinstall.whitelist.add", "");<br />
user_pref("xpinstall.whitelist.add.103", ""); - In the current version of TBB, you have "xpinstall.whitelist.required" set to its default ("true"), which is what makes Tools &gt; Options &gt; Security &gt; "Warn me when sites try to install add-ons" appear checked.  However, the [Exceptions] button right next to that option contains "addons.mozilla.org" and "update.mozilla.org".  Hence, no warning from those sites.  Even though \FirefoxPortable\Data\profile\permissions.sqlite is where the list of those [Exceptions] is stored, "permissions.sqlite" is only generated when Firefox first runs, and its initial content ("addons.mozilla.org" and "update.mozilla.org") comes from the default values of these xpinstall.whitelist.add.* options.  So, setting these xpinstall.whitelist.add.* options to blank strings prevents "addons.mozilla.org" and "update.mozilla.org" from becoming default entries in [Exceptions].  (FYI: once "permissions.sqlite" is generated for the first time, all future user changes to the Exceptions list are stored there; the xpinstall.whitelist.add.* options are apparently never altered again in prefs.js, even if the user adds "addons.mozilla.org" and "update.mozilla.org" themselves back to his/her Exceptions list.)</p>
<p>user_pref("browser.safebrowsing.malware.enabled", false); - I noticed you have "browser.safebrowsing.enabled" set "false" (which unchecks Tools &gt; Options &gt; Security &gt; "Tell me if the site I'm visiting is a suspected forgery."  But you have "Tell me if the site I'm visiting is a suspected attack site" checked.  I'm assuming you don't want any "safe browsing" stuff enabled at all?  If so, then adding "browser.safebrowsing.malware.enabled", and set false, will uncheck the "is a suspected attack site" option too.</p>
<p>user_pref("network.protocol-handler.external-default", false);<br />
user_pref("network.protocol-handler.external.mailto", false);<br />
user_pref("network.protocol-handler.external.news", false);<br />
user_pref("network.protocol-handler.external.nntp", false);<br />
user_pref("network.protocol-handler.external.snews", false); - Might be good to have these in addition to your existing "network.protocol-handler.warn-external.*" settings, as extra Firefox hardening.  These (via "false") tell Firefox to handle those protocols exclusively internally (no external launching).  And since Firefox can't handle these internally, these options effectively /dev/null these protocols (at least according to <a href="http://kb.mozillazine.org/Network.protocol-handler.external-default" rel="nofollow">http://kb.mozillazine.org/Network.protocol-handler.external-default</a>).</p>
<p>user_pref("privacy.sanitize.sanitizeOnShutdown", true); - Forces Ctrl+Shift+Del (Clear Private Data) to happen on FF shutdowns.  If you decide to implement this, be sure to note the "privacy.item.*" prefs.js options explained at <a href="http://kb.mozillazine.org/About:config_entries" rel="nofollow">http://kb.mozillazine.org/About:config_entries</a> (cache/cookies/downloads/formdata/history/offlineApps/passwords/sessions/siteprefs) ... because you'll want to add them (set true) so Firefox knows which ones to clear when the auto-sanitize happens.</p>
<p>user_pref("browser.history_expire_days", 0);<br />
user_pref("browser.history_expire_days.mirror", 0); - These I think used to be in TBB but aren't now.  Any reason why?  (I see TBB still keeps no history info, but still, this is kind of concerning.)</p>
<p>Guess that's it.  Pfew.  :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1447" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 31, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1432" class="permalink" rel="bookmark">re: Bugs</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1447" class="permalink" rel="bookmark">re: re: Bugs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, I wish all comments were as detailed and researched.  I'm going to test out some of your suggested changes.  Some of them are taken care of by torbutton already.  In general, we're trying to balance a usable firefox when torbutton is disabled with a strongly anonymous firefox when torbutton is enabled.  The anonymous vs. non-anonymous profiling could be a larger concern than we first expected.</p>
<p>i'm finding lots of people use TBB on a cd rom, , in Asia for instance, since usb ports are blocked in most internet cafes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-1436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mark strendin (not verified)</span> said:</p>
      <p class="date-time">May 29, 2009</p>
    </div>
    <a href="#comment-1436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1436" class="permalink" rel="bookmark">Is vidalia is safe?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is vidalia is safe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1446" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 31, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1436" class="permalink" rel="bookmark">Is vidalia is safe?</a> by <span>mark strendin (not verified)</span></p>
    <a href="#comment-1446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1446" class="permalink" rel="bookmark">re: is vidalia safe?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sure hope so.  Why wouldn't it be safe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2009</p>
    </div>
    <a href="#comment-1685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1685" class="permalink" rel="bookmark">hi, I tried re-installing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, I tried re-installing the most updated latest flash player, and made the modification with tor disabled, to uncheck in security --&gt; contents tab, and enabled, javascript in the Firefox options.</p>
<p>However, I'm still having a large problem with flash player not being detected</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2318" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 31, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1685" class="permalink" rel="bookmark">hi, I tried re-installing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2318" class="permalink" rel="bookmark">re: flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2009</p>
    </div>
    <a href="#comment-2317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2317" class="permalink" rel="bookmark">TOR erased all my bookmarks! </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to restore them with the latest *.json, but apparently it is just a blank file created by TOR.  My book marks are completely gone.  Not the least bit happy about this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2319" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 31, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2317" class="permalink" rel="bookmark">TOR erased all my bookmarks! </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2319" class="permalink" rel="bookmark">re: bookmarks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor doesn't touch your bookmarks, neither does torbutton.  What browser?  Which package did you install?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bookmarkoverride (not verified)</span> said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-2321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2321" class="permalink" rel="bookmark">wow, I just installed the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>wow, I just installed the tor browser package....and it destroyed my local install as well. like 4 years worth of bookmarks is gone. backup file and everything.<br />
I did read through first before launching the portable app, was under impression it could be run as a stand alone. maybe needs to be more clear?<br />
Any ideas on file recovery....I can't believe I just lost this.. heh</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2332" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2321" class="permalink" rel="bookmark">wow, I just installed the</a> by <span>bookmarkoverride (not verified)</span></p>
    <a href="#comment-2332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2332" class="permalink" rel="bookmark">re: unlikely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is nothing to install, you extract the exe and run it.  The 2 firefoxes never learn about each other and don't touch each other's information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-2505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mack (not verified)</span> said:</p>
      <p class="date-time">September 13, 2009</p>
    </div>
    <a href="#comment-2505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2505" class="permalink" rel="bookmark">flash...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the website <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a> doesnt seem to work..what does it say..?<br />
is there a way to fix the issue of tor not being able to play flash on that page because i cant view it for some reason ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2527" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2505" class="permalink" rel="bookmark">flash...</a> by <span>mack (not verified)</span></p>
    <a href="#comment-2527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2527" class="permalink" rel="bookmark">re: flash and torbutton</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps torproject.org is blocked from where you are.  Here's the text:</p>
<p>I can't view videos on YouTube and other Flash-based sites. Why?</p>
<p>YouTube and similar sites require third party browser plugins such as Flash. Plugins operate independently from Firefox and can perform activity on your computer that ruins your anonymity. This includes but is not limited to: completely disregarding proxy settings, querying your local IP address, and storing their own cookies. It is possible to use a LiveCD or VMWare-based solution such as Tor VM or Incognito that creates a secure, transparent proxy to protect you from proxy bypass, however issues with local IP address discovery and Flash cookies still remain.</p>
<p>If you are not concerned about being tracked by these sites (and sites that try to unmask you by pretending to be them), and are unconcerned about your local censors potentially noticing you visit them, you can enable plugins by going into the Torbutton Preferences-&gt;Security Settings-&gt;Dynamic Content tab and unchecking "Disable plugins during Tor usage" box. If you do this without Tor VM, Incognito or appropriate firewall rules, we strongly suggest you at least use NoScript to block plugins. You do not need to use the NoScript per-domain permissions if you check the Apply these restrictions to trusted sites too option under the NoScript Plugins preference tab. In fact, with this setting you can even have NoScript allow Javascript globally, but still block all plugins until you click on their placeholders in a page. We also recommend Better Privacy in this case to help you clear your Flash cookies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2009</p>
    </div>
    <a href="#comment-2842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2842" class="permalink" rel="bookmark">i looked at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i looked at <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
<p>However, for some website like youtube, i dont care about anonymity. So i went going into the Torbutton Preferences-&gt;Security Settings-&gt;Dynamic Content tab and unchecking "Disable plugins during Tor usage" box. But i still cant watch my fav sites!!</p>
<p>What am i not doing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2009</p>
    </div>
    <a href="#comment-3138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3138" class="permalink" rel="bookmark">flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am doing the same for flash and all I want to do is view UK Tv from europe<br />
 I have unchecked options Security Settings-&gt;Dynamic Content tab and unchecking "Disable plugins during Tor usage" box</p>
<p>I do not have a preferences option when I look at add ons but I have an options tab where I have changed it version 1.2.2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3366"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3366" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2009</p>
    </div>
    <a href="#comment-3366">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3366" class="permalink" rel="bookmark">Also flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have unchecked the disable plugins buttun. Despite having flash loaded on ff, when using Tor i get message flash not installed.<br />
if i toggle tor off, i have flash again.</p>
<p>I am trying to watch bbc iplayer from USA. once i initiate the connection, i woudl switch off tor so wouldnt overload circuit, but I cant get flash to work with tor enabled.<br />
I am not the only one, this is a commonly posted problem on the net, but there are no answers anywhere, except "uncheck disable plugins" which doesnt help<br />
HELP!<br />
PLease!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2009</p>
    </div>
    <a href="#comment-3459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3459" class="permalink" rel="bookmark">Flash on Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there no solution? no replies on here since 15 september.<br />
I really appreciate the hard work needed to get this going, and the idea behind it is top rate, but I'd love a little support and an idea of how to get flash working in tor, just long enough to log in to the BBC iplayer, then I;d be off of the circuit.<br />
Anyone found a solution??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3459" class="permalink" rel="bookmark">Flash on Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3466" class="permalink" rel="bookmark">Flash on Tor (Solution)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't view those flash in Firefox, so I use the IE to view it.</p>
<p>If your IE or chrome can browse flash pages.  I suggest u to add a script to the IE / Chrome browser.</p>
<p>1. Use notepad to contain following script and save it as "ieproxy.pac” in anywhere you want.</p>
<p>**********************************************<br />
function FindProxyForURL(url, host){<br />
host=host.toLowerCase();<br />
if (<br />
dnsDomainIs(host,"youtube.com")<br />
||dnsDomainIs(host,"ytimg.com")<br />
||dnsDomainIs(host,"twitter.com")<br />
||dnsDomainIs(host,"facebook.com")<br />
||dnsDomainIs(host,"fbcddn.net")<br />
)<br />
return "PROXY 127.0.0.1:8118";<br />
else<br />
return "DIRECT";<br />
}</p>
<p>**********************************************</p>
<p>If you want to add more sites, you just duplicate "||dnsDomainIs(host,"fbcddn.net")", place it in next line and change the site name from "fbcddn.net" to the domain name you want.<br />
Example:<br />
||dnsDomainIs(host,"bbc.co.uk")</p>
<p>2. Open the IE Internet option, click the "connection" tag and click LAN setting.  Please check the "use the auto-configured script"  (I don't have the exact wording in English, I am using a Chinese version IE) and add a ieproxy.pac file address (file:\\d:ieproxy.pac) where you saved to to the text box. </p>
<p>3. Save the setting and exit all the IE tag / window </p>
<p>4. Restart the IE again</p>
<p>Good Luck...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2009</p>
    </div>
    <a href="#comment-3467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3467" class="permalink" rel="bookmark">Flash on Tor (Solution) - </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Typo in previous post</p>
<p>file:\\d:ieproxy.pac  &gt; file://D:\ieproxy.pac</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2009</p>
    </div>
    <a href="#comment-3487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3487" class="permalink" rel="bookmark">Thanks for that solution-----...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that looks good, I'd like to try that but can you clarify first-what does that do?<br />
Is that a UK located server?<br />
I'm a little new to this, but have managed to get Tor so close to working, the above solution is the first time i've seen that remarkably straightforward method mentioned, and I'd like to know what it does before I set it up on my pc<br />
many thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
    <a href="#comment-3601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3601" class="permalink" rel="bookmark">Well I found a solution,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well I found a solution, very easy actually...</p>
<p>The fact that I didn't use Firefox before is a part of the problem.</p>
<p>Even though I followed the rules and unchecked the boxes in the Tor Add-on menu it still didn't work.<br />
You'll have to start Firefox without Tor first, install the Flash player, restart Firefox and then only then, launch Tor with your Firefox session still open. Enable Tor, the flash player being installed and recognized before, it's all fine and it will work.</p>
<p>Of course for most of the code lovers that are behind Tor, this is ridiculously simple, at the point that they don't really care to inquire or even think we poor things only used IE or some other Microsoft interface to surf before to be saved (just kidding, nothing serious)</p>
<p>I must say that some answers that provoke your deep admiration with all the code implied (see this <a href="https://blog.torproject.org/blog/testing-tor-browser-bundle-120dev" rel="nofollow">https://blog.torproject.org/blog/testing-tor-browser-bundle-120dev</a> ), just make me laugh out loud (now that I can acess youtube and others)<br />
But I do acknowledge your deep concern for our freedom. So big and warm thank you [dear nerds]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3601" class="permalink" rel="bookmark">Well I found a solution,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3681" class="permalink" rel="bookmark">I&#039;m still not getting it!
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm still not getting it!<br />
I launch FF via the vidalia control panel, so have the Torbutton appear immediately. I  set it to "disabled", then i try installing Flash, and Shockwave, both of which say they are installed.<br />
Then I enable Tor via the tor button.<br />
But when i try to access BBC Iplayer, I get a notice saying I need Flash!<br />
SO the Tor is doing its stuff and getting me access to the UK, but the browser bundled with Vidalia seems to prevent me from using flash!(I am deselectign the plugin box)</p>
<p>Is there a sepereate Tor exe file I can use somehow?<br />
That is, can I open a FF browser, set up flash/shockwave there, then "start" Tor somehow WITHOUT going via Vidalia, which automatically opens a new browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3686" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3681" class="permalink" rel="bookmark">I&#039;m still not getting it!
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3686" class="permalink" rel="bookmark">The Tor Browser Bundle does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser Bundle does not use plugins installed on the system.  It lacks all plugins and disables them in the Firefox configuration.  If you want to try using Flash, and other dynamic remote execution technologies, try Tor VM, <a href="https://torproject.org/torvm/" rel="nofollow">https://torproject.org/torvm/</a>.</p>
<p>TorVM is very much alpha code, but it we believe it works well enough for public testing.</p>
<p>And of course, you can reconfigure other applications to use the SOCKS 5 proxy part of Tor once it's running.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3880" class="permalink" rel="bookmark">Many thanks for that-I&#039;ll</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many thanks for that-I'll have to try it in the next day or so.<br />
Can I configure the tor network to exit in the UK? </p>
<p>That's what I'm aiming for, so i can use the bbc iplayer.<br />
I'd disconnect from Tor once running so as not to lean heavily on other people's good nature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-3935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2010</p>
    </div>
    <a href="#comment-3935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3935" class="permalink" rel="bookmark">i get an erro on the VM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i get an erro on the VM <a href="mailto:starting-@failed" rel="nofollow">starting-@failed</a> to set hardware to promiscuous mode@<br />
so can't get beyond that...<br />
any help stilll ratefully accepted!!<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3935" class="permalink" rel="bookmark">i get an erro on the VM</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4278" class="permalink" rel="bookmark">After many unhappy hours</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After many unhappy hours trying many different permutations, I can confirm that TorVM does not let me watch BBC Iplayer in the USA<br />
Thanks for the effort guys-I appreciate it-it just doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2010</p>
    </div>
    <a href="#comment-4321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4321" class="permalink" rel="bookmark">I&#039;ve got as far as setting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've got as far as setting up firefox with Uk dedicated exit nodes, and can get bbc iplayer on my pc here in the USA, but it says I must install flash. I do that and unclick disable plugins, I have torbutton 1.2.4, but still iplayer insists I install flash!<br />
I just need to use the tor network long enough to start my iplayer stream, then toggle it off so i can watch a UK program-is that possible?<br />
Why does the preferences button, to enable plug ins use, not work?!</p>
<p>I'm so close to getting it, there must be a solution-and i've already tried the torVM, I also get the promiscuous mode failure as above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2010</p>
    </div>
    <a href="#comment-4390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4390" class="permalink" rel="bookmark">I have seen lot of people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have seen lot of people asking the question "Flash is not playing with TOR Browser", or that they are unable to install Flash Player etc..etc...It seems strange that nobody has provided a solution. </p>
<p>I am the CEO of <a href="http://www.learnerstv.com" rel="nofollow">http://www.learnerstv.com</a> and we have thousands of Free streaming video lecture courses on our website. we do receive lot of queries from Chinese visitors unable to view the video lectures due to governmental restrictions in China. We offer TOR Browser as a solution to the issue.</p>
<p>Here is my solution to the issue. What I am talking about is the portable "Browser Bundle Pack" and Firefox included in it. </p>
<p>Remember that TOR Browser Bundle Pack, includes the portable version of Firefox. You need to enable Flash Plugin for Firefox. Here is how. </p>
<p>If you have the latest Adobe Flash Player installed in your system, search for 2 files:<br />
1. flashplayer.xpt<br />
2. NPSWF32</p>
<p>These will be in Windows ==&gt;System 32 ==&gt;Macromed==&gt;Flash</p>
<p>Copy the above files to the following TOR folder:<br />
Firefox Portable==&gt;App==&gt;Firefox==&gt;plugins<br />
=========</p>
<p>1. Click the "Start Tor Browser". Once you start it a control panel opens<br />
called "Vidalia Control panel". It will open a Firefox Browser too.</p>
<p>2. On the bottom right you will be able to view "Tor Enabled" in green<br />
letters.</p>
<p>3. Right click and choose preferences on  "Tor Enabled". It will open a<br />
preferences window.</p>
<p>4. Choose "security settings" tab and uncheck "Disable plugins during Tor<br />
Usage (crucial)". This step is to display the Flash Player window.</p>
<p>6. Click "OK" and close the Tor Browser. Closing the browser will close the<br />
Vidalia control panel too.</p>
<p>7. Start the program again by clicking  "Start Tor Browser".</p>
<p>8. Visit <a href="http://www.learnerstv.com" rel="nofollow">http://www.learnerstv.com</a> using TOR Firefox browser for thousands of Free streaming video lecture courses.</p>
<p>Hope this helps everyone.</p>
<p>Regards</p>
<p>Shelley<br />
CEO<br />
<a href="http://www.learnerstv.com" rel="nofollow">http://www.learnerstv.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2010</p>
    </div>
    <a href="#comment-4412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4412" class="permalink" rel="bookmark">FFS will someone fix this?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FFS will someone fix this? its ubber sad the way it wont work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4412" class="permalink" rel="bookmark">FFS will someone fix this?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4419" class="permalink" rel="bookmark">Did you read the post above</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you read the post above by Shelley of Learnerstv.com ???? It is the solution to the Flash Issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
