<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles for Linux | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles for Linux | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles for Linux have all been updated to really include the latest Firefox,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-linux/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles for Linux
      </h1>
    <p class="meta">by Sebastian | February 20, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles for Linux have all been updated to really include the latest Firefox, 10.0.2.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle for Linux (2.2.35-7.2)</strong></p>

<ul>
<li>Really update Firefox to 10.0.2</li>
<li>Update libpng to 1.5.9</li>
</ul>

<p>Please note that this time around, I made and signed the bundles as Erinn is travelling. I hope all the previous issues have been fixed, and would like to apologize for taking so long to get updated Linux bundles out. Please report any issues you find on our <a href="https://trac.torproject.org" rel="nofollow">bugtracker</a>.</p>

<p>You can find my gpg key's fingerprint on the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">signing keys</a> page.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14106" class="permalink" rel="bookmark">How did this roll-out error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How did this roll-out error occur?</p>
<p>How much testing is involved with the Linux versions prior to release?</p>
<p>Do you have a list of users, public or private, who beta test each<br />
new version prior to release?</p>
<p>Do you and/or the regular maintainer exist as the only testers prior to release?</p>
<p>I call for increased testing prior to releases, this was a sloppy job.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14107" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14106" class="permalink" rel="bookmark">How did this roll-out error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14107" class="permalink" rel="bookmark">I don&#039;t know how the error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know how the error occurred, probably something went wrong during the build process. I am not too familiar with the normal release process, as I'm not involved in it - I just made these bundles as the regular build engineer was unavailable. I believe the faulty bundle went through functionality testing, which it did pass fine - the wrong Firefox version just went unnoticed.</p>
<p>As for this bundle, it was tested by myself and a couple others before becoming the new release. Note that there is a big tradeoff here, where we need to get the bundles out asap due to the security nature of the issues patched and the potential for exploits in the wild. This explains why testing can't be as rigorous as you'd probably like.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14114" class="permalink" rel="bookmark">It&#039;s okay of we&#039;d waited for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's okay of we'd waited for quite some time. The important thing now is that we can already access the Tor Browser Bundles for Linux. Really excited to try it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14116" class="permalink" rel="bookmark">Thanks for everything! Most</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for everything! Most meaningful and best tool out of the entire internet.</p>
<p>Also I can't believe that guy basically called you and other sloppy lol. You don't bite the hand that feeds you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14117" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14117" class="permalink" rel="bookmark">The latest TBB version for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest TBB version for Linux (2.2.35-7.2) doesn't work for me. Vidalia and Tor start up and connect to the tor network but Firefox won't start. When I try to run Firefox from the console I get this error ...</p>
<p>symbol lookup error: /home/lada/.tor-browser/App/Firefox/libxul.so: undefined symbol: gtk_widget_set_can_focus</p>
<p>I still have Erinn's previous version which doesn't produce this error. Any idea?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14121" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14117" class="permalink" rel="bookmark">The latest TBB version for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14121" class="permalink" rel="bookmark">Please file a bug report</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please file a bug report about this or send email to me (<a href="mailto:sebastian@torproject.org" rel="nofollow">sebastian@torproject.org</a>) including your OS version and whether it's the 32 or 64bit that's causing this. I'll try to reproduce then and see what's up</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Sebastian</p>
    <a href="#comment-14138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14138" class="permalink" rel="bookmark">Thanks for your reply,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your reply, Sebastian. I've just sent you an eMail.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14126" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  rransom
  </article>
    <div class="comment-header">
      <p class="comment__submitted">rransom said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14117" class="permalink" rel="bookmark">The latest TBB version for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14126" class="permalink" rel="bookmark">Which Linux distribution are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which Linux distribution are you using, and what version of Gtk 2 is included in it?  It sounds like you have an older version of Gtk than the one this TBB was built against.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to rransom</p>
    <a href="#comment-14139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14139" class="permalink" rel="bookmark">OS    : Slitaz 3.0 32-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OS    : Slitaz 3.0 32-bit customized Live CD<br />
           (stable since March 2010 but a little aging now)</p>
<p>GTK+: 2.16.5</p>
<p> ... I've been using every TBB version since last September/October<br />
with this setup and so far had no problems with this. It does look<br />
like the problem is caused by the GTK+ version I have. Maybe<br />
Erinn used an older version that works fine, too?</p>
<p>I just sent Sebastian an eMail.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14146" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14117" class="permalink" rel="bookmark">The latest TBB version for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14146" class="permalink" rel="bookmark">I have the same issue with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same issue with TBB 2.2.35-7.2 on 32-bit CentOS 6.2 (fully updated). TBB 2.2.35-7 works fine, so I will stick with it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14118" class="permalink" rel="bookmark">The IP: 93.114.40.75 was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The IP: 93.114.40.75 was chosen a few times when I changed identity using the tor button, but when I checked it's status on <a href="https://check.torproject.org/?lang=en-US" rel="nofollow">https://check.torproject.org/?lang=en-US</a> it always said  "Sorry. You are not using Tor." what's up with that?.</p>
<p>Whois Server Version 2.17/2009-12-18 - whois.rotld.ro</p>
<p>Top Level Domain : ro<br />
Maintainance : <a href="http://www.rotld.ro" rel="nofollow">www.rotld.ro</a></p>
<p>Domain Name: limehost.ro<br />
Registrar: Romarg SRL<br />
Whois Server: <a href="http://whois.rotld.ro" rel="nofollow">http://whois.rotld.ro</a><br />
Referral URL: <a href="http://www.inregistrare-domenii.ro" rel="nofollow">http://www.inregistrare-domenii.ro</a></p>
<p>Name Server: ns1.voxility.com<br />
Name Server: ns2.voxility.com</p>
<p>Domain Status: OK</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14119" class="permalink" rel="bookmark">Can someone please instruct</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone please instruct how to download TBB via <b>wget</b>? </p>
<p>This is the output I get when I try:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">--</span><span style="color: #cc66cc;">2012</span><span style="color: #339933;">-</span><span style="color: #208080;">02</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">20</span> <span style="color: #cc66cc;">22</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">32</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">29</span><span style="color: #339933;">--</span>  <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.35-7.2-dev-en-US.tar.gz</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">ERROR:&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>https<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-…&lt;/a&gt; Cannot open directory /etc/openssl/certs.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Resolving <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">...</span> 38<span style="color: #339933;">.</span>229<span style="color: #339933;">.</span>72<span style="color: #339933;">.</span>16<span style="color: #339933;">,</span> 86<span style="color: #339933;">.</span>59<span style="color: #339933;">.</span>30<span style="color: #339933;">.</span>36<span style="color: #339933;">,</span> 38<span style="color: #339933;">.</span>229<span style="color: #339933;">.</span>72<span style="color: #339933;">.</span>14<span style="color: #339933;">,</span> <span style="color: #339933;">...&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Connecting to <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">|</span>38<span style="color: #339933;">.</span>229<span style="color: #339933;">.</span>72<span style="color: #339933;">.</span>16<span style="color: #339933;">|:</span><span style="color: #cc66cc;">443</span><span style="color: #339933;">...</span> connected<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ERROR<span style="color: #339933;">:</span> The certificate of `<span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&amp;#039&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&amp;</span><span style="color: #666666; font-style: italic;">#039&lt;/a&gt;; is not trusted.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ERROR<span style="color: #339933;">:</span> The certificate of `<span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&amp;#039&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&amp;</span><span style="color: #666666; font-style: italic;">#039&lt;/a&gt;; hasn't got a known issuer</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14122" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14119" class="permalink" rel="bookmark">Can someone please instruct</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14122" class="permalink" rel="bookmark">You&#039;ll want to use the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You'll want to use the --no-check-certificate switch to wget (it's a known problem that wget doesn't handle certificates the same way your browser does). However, when you do that, please make sure you download and verify the signature (.asc file), because otherwise you could be man in the middled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14124" class="permalink" rel="bookmark">I don&#039;t trust this release.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't trust this release. You are not the one who is suppose to be signing it. I want Erinn Clark to sign it as usual. This is a potential security threat. I don't have any way of knowing if this new signature is legit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14131" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14124" class="permalink" rel="bookmark">I don&#039;t trust this release.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14131" class="permalink" rel="bookmark">Whether you trust it or not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whether you trust it or not is your own decision. While Erinn is unavailable I don't have a way to get her to sanction the build - feel free to keep using the older bundle if it makes you feel better. It does have an insecure version of Firefox, tho...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Sebastian</p>
    <a href="#comment-14174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14174" class="permalink" rel="bookmark">Ditto! Tor Project is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto! Tor Project is getting to big for its britches! Every release there seems to be an error, and Erin seems to not be up to the job.</p>
<p>I filed bug reports MONTHS ago about insecure settings (e.g., white lists in NoSript) - even Mike Perry agreed with me - but STILL, MONTHS LATER Erin hasn't fixed the issue! </p>
<p>I feel she lacks sufficient understanding, and I will no longer use TorBrowserBundle, I will build it myself.</p>
<p>The bundle is far from secure, lacks needed about:config security settings (which I filed bug reports for, to no avail), and lacks important about:config settings to increase surfing speed (which I filed bug reports for and even Mike Perry agreed with my report).</p>
<p>I have donated hundreds of dollars to Tor, but I will never again donate until you all get your sh*t together!</p>
<p>You need a group of beta testers, because it quite obvious Tor project does little to no testing, especially on Windows boxes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14174" class="permalink" rel="bookmark">Ditto! Tor Project is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14397" class="permalink" rel="bookmark">Does anybody actually think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does anybody actually think that there aren't major issues?</p>
<p>Now that we have agreed on that I want to tell you the reason.</p>
<p>It is a lack of funding. Even with millions of dollars these guys are experts and experts require money and incentives like the rest of us. I work with many other projects and the #1 problem is there is never enough funding. The Tor project needs someone to step up to the plate and work with them on fundraising who isn't directly involved in development, packaging, etc. A volinteer to start and an employee by the end of the year. This is easily doable given any volinteer able to bring in money to the project could be paid from the resulting increase in funding.</p>
<p>These guys and gals need to eat, relax, and have fun let alone save for retirement like the rest of us.</p>
<p>I am committing $400-$800 as a sponsor to the Linux Mint project. This is not entirely a good-will endevour. I'm far from rich. The thing is the project has eyeballs and there is a strong business case for getting your name attached to such a project.</p>
<p>The Tor project should start a sponsors program like Linux Mint has. </p>
<p>The top 3 sponsors are shown on every page of the Linux Mint website, and all sponsors contribution appear in the "monthly stats" communications, every month, on the website, the blog and the forums.</p>
<p>"The organization consists of many volunteers and a few employees."</p>
<p>Things like this could be done by a volinteer initially. I am betting that alone could easily draw in $100,000 a year. How long does it take to get such a program up and running? We are probably talking days at the most. The thing is there isn't anyone doing it right now that I'm aware of. Even if there is more people focused on this (other than the developers) would help to fix these types of issues. It shouldn't be neccessary for Erin to go on fundraising expiditions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Sebastian</p>
    <a href="#comment-14411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14411" class="permalink" rel="bookmark">This is a serious breach of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a serious breach of security protocol... why bother verifying signatures then?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14523" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">March 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14411" class="permalink" rel="bookmark">This is a serious breach of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14523" class="permalink" rel="bookmark">Where&#039;s the breach? You can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where's the breach? You can verify my key the same way you could've verified Erin's key the first time she made a bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14124" class="permalink" rel="bookmark">I don&#039;t trust this release.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14150" class="permalink" rel="bookmark">me neither. waiting for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>me neither. waiting for the next release. not using tor till then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14127" class="permalink" rel="bookmark">Sebastian, I tried to verify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sebastian, I tried to verify your signature but was unable to locate your public key. Neither pgp.mit.edu nor subkeys.pgp.net found something in response to: gpg --search-key 0x140C961B<br />
Where do I find your key?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14132" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14127" class="permalink" rel="bookmark">Sebastian, I tried to verify</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14132" class="permalink" rel="bookmark">This just worked for me:
$</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This just worked for me:</p>
<p>$ gpg --recv-key 0x140C961B<br />
gpg: requesting key 140C961B from hkp server keys.gnupg.net<br />
gpg: key C5AA446D: "Sebastian Hahn " not changed</p>
<p>Can you try keys.gnupg.net and report back? Also I just pushed my key to subkeys.pgp.net again, not sure why it got lost.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14132" class="permalink" rel="bookmark">This just worked for me:
$</a> by Sebastian</p>
    <a href="#comment-14156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14156" class="permalink" rel="bookmark">Both do work now. Thanks.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Both do work now. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14129" class="permalink" rel="bookmark">I have an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have an error:</p>
<p><cite>[???????@localhost tor-browser_pl]$ ./start-tor-browser<br />
Launching Tor Browser Bundle for Linux in /home/??????/Pobrane/tor-browser_pl<br />
Cannot mix incompatible Qt library (version 0x40603) with this library (version 0x40704)<br />
./start-tor-browser: line 206: 24776 Przerwane               ./App/vidalia --datadir Data/Vidalia/<br />
Vidalia exited abnormally.  Exit code: 134</cite></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14133" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14129" class="permalink" rel="bookmark">I have an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14133" class="permalink" rel="bookmark">Do you have some version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have some version of Qt installed? I suspect you might have an older version which happened to match the Qt version Erinn used, and thus didn't see the problem before. Please file a bug with more details at <a href="https://trac.torproject.org" rel="nofollow">https://trac.torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14180" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sebastian
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Sebastian said:</p>
      <p class="date-time">February 22, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Sebastian</p>
    <a href="#comment-14180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14180" class="permalink" rel="bookmark">and we found a solution, see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and we found a solution, see <a href="https://trac.torproject.org/projects/tor/ticket/5214#comment:3" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/5214#comment:3</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14140" class="permalink" rel="bookmark">I use keys.gnupg.net and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use keys.gnupg.net and found the key. Then check gpg --list-sigs and view correct signatures from Erinn, Andrew and Jacob.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14141" class="permalink" rel="bookmark">7.2 starting and works fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>7.2 starting and works fine on Debian-Squeeze. No problem with finding keys and cross-check Erinn signatures on the key. Thank you for the update!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14141" class="permalink" rel="bookmark">7.2 starting and works fine</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14398" class="permalink" rel="bookmark">What do you mean by you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean by you cross-checked it with Erinn's signature?</p>
<p>I think I know what you mean although I'm unsure how to do it.  Essentially what you mean is you can check Sebation's key is legitimate using Erinn's. People may not have Sebation's key or know who he is even though they know and trust Erinn's key.</p>
<p>For those people who don't know maybe you can tell us how to verify that Erinn trusts Sebation's key.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2012</p>
    </div>
    <a href="#comment-14381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14381" class="permalink" rel="bookmark">I downloaded this version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded this version and deleted my previous version however this version doesn't work for me (browser does not start).</p>
<p>How can I download an older version to work around this problem?</p>
<p>p.s. the is the 2nd time I posted this comment but the first one didn't appear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
    <a href="#comment-14396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14396" class="permalink" rel="bookmark">do you have an opinion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>do you have an opinion concerning adding adblock plus to the firefox in the bundle vis-a-vis security?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2012</p>
    </div>
    <a href="#comment-14430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14430" class="permalink" rel="bookmark">My couldn&#039;t use the method</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My couldn't use the method provided at <a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a> to verify Version 2.2.35-7.2. My downloaded file sha1sum is b83c21d1f7965df69ec0a71cef22abc8f3024d14, is that OK?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2012</p>
    </div>
    <a href="#comment-14438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14438" class="permalink" rel="bookmark">this release can&#039;t open</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this release can't open firefox on centos 6.2 for me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2012</p>
    </div>
    <a href="#comment-14474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14474" class="permalink" rel="bookmark">can we safely update firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can we safely update firefox addons through tor when using tbb?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2012</p>
    </div>
    <a href="#comment-14479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14479" class="permalink" rel="bookmark">Will the Tor browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will the Tor browser bundle be updated with HTTPS everywhere 2.0 (see the announcement at eff.org) in the near future? I see that the Tor pages recommend not adding plugins to Firefox included in the bundle, but is there any reason not to update HTTPS to version 2.0 now?</p>
<p>Thanks for all of the hard work!</p>
<p>libredrs</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2012</p>
    </div>
    <a href="#comment-14497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14497" class="permalink" rel="bookmark">Hello.
I would really like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello.</p>
<p>I would really like to see the tor browser itself as a seperate download, packaged as a fork of mozilla or whatever so that we can download these components from the normal linux repositories, seperately, and run it with the standalone tor.</p>
<p>This could also be useful for people releasing for instance, tails, or liberté, as they can package the same software.</p>
<p>Not to mention people that use tor for other applications like irc.</p>
<p>I  believe there are still many people installing tor this way, and are using either other browsers, or the latest firefox with the now (unreccomended) tor button, with the about:config changes.</p>
<p>I think its great to leave the tbb as it is, thats fine, but for many we are installing tor via our system repositories (this keeps us updated!)...</p>
<p>And becaues of the fingerprinting issues we should all be using the same software, at least for now.  Could you consider adding code similar to ip-check.info to <a href="https://check.torproject.org" rel="nofollow">https://check.torproject.org</a>. so people also know their configurations are set up properly?</p>
<p>Therefore, please release the aurora tor browser as a seperate project/build/whatever, so we can download it via our OS.</p>
<p>I would go so far as to say to eventually make the tor browser a seperate project, specifically, a "privacy browser," so that people using vpn's and jondonym would also benifit from using it.  The increased user pool would also help with maintainance.</p>
<p>Please make a list of the specific configs that are now becoming "reccomended" as far as the tbb--including the polipo config file so people who have their own polipo can use the same setup as the tbb, and also the reccomended about:config changes.</p>
<p>Until this is done, for those using firefox, I have the latest firefox and the torbutton, but where is the list of the specific changes?  Are any of the "patches" made to firefox potentially distiguishing fingerprint-wise compared to a non-patched firefox running the torbutton/no script?</p>
<p>There has been some discussion of this issue here:<br />
<a href="http://ci3hn2uzjw2wby3z.onion/talk/27y" rel="nofollow">http://ci3hn2uzjw2wby3z.onion/talk/27y</a></p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2012</p>
    </div>
    <a href="#comment-14549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14549" class="permalink" rel="bookmark">My biggest question is: Is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My biggest question is: Is there a way to Not use tail or a non-torified application? I frequent two IRC networks that block most of the tor exit nodes, and I have to keep shuffling identities until either one works, or the ops let me in.<br />
I also frequent a popular forum that has a habit of merging accounts if the accounts use the same/similar IPs consistently. I just don't want my account merged with another tor user's, although the owner has consistently stated that using IP maskers such as VPNs and Tor is at out own risk.<br />
Still, I digress. Is there a way around torifying my irc client and maybe an instance of Ice Weasel, on tails?2</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
