<!doctype html>
<html>
<head>
    <title>Communications Data Bill Committee publishes report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Communications Data Bill Committee publishes report | Tor Project">
    <meta property="og:description" content="The UK parliamentary committee considering the Draft Communications Data Bill, to which I gave...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/communications-data-bill-committee-publishes-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Communications Data Bill Committee publishes report
      </h1>
    <p class="meta">by sjmurdoch | December 10, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The UK parliamentary committee considering the Draft Communications Data Bill, to which I <a href="https://blog.torproject.org/blog/tor-projects-position-draft-communications-data-bill" rel="nofollow">gave evidence</a> on behalf of The Tor Project, has now published <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7902.htm" rel="nofollow">their report</a> (<a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/79.pdf" rel="nofollow">PDF version</a>). The committee is highly critical of the draft bill, and calls for the government to consult technical experts, industry, law enforcement bodies, public authorities and civil liberties groups before re-drafting the proposed legislation. The committee's recommendations for this revised bill are summarised in <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7911.htm" rel="nofollow">section 8</a> of the report.</p>

<p>Tor is not explicitly dealt with by the report other than noting that systems that use encryption, including Tor, <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7907.htm#a16" rel="nofollow">will pose a problem (paragraph 99)</a> for proposals to ask communications service providers to record third party's data traversing their network. The report does however address numerous points which were raised in The Tor Project's written and oral evidence (and other organisation's submissions), including the <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7907.htm#a14" rel="nofollow">over-broad powers</a> the bill would hand over, the <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7908.htm#a25" rel="nofollow">sensitivity of “communications data”</a>, <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7908.htm#a27" rel="nofollow">limited oversight</a>, the <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7908.htm#a30" rel="nofollow">challenge of storing sensitive data securely</a>, and the <a href="http://www.publications.parliament.uk/pa/jt201213/jtselect/jtdraftcomuni/79/7910.htm#a36" rel="nofollow">rather dubious cost/benefit justification</a>.</p>

<p>The committee has now completed its duties, and has consequently disbanded. The committee's report will now be considered by the government and we will be very interested in their response.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2012</p>
    </div>
    <a href="#comment-18173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18173" class="permalink" rel="bookmark">&quot;93. Several witnesses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"93. Several witnesses questioned whether valuable communications data could be retrieved-from encrypted services. Services encrypt not only content but much of the communications data too, and the UK CSP whose network the encrypted service is crossing will not be able to decrypt the package, nor could they legally do so because to do so would be to intercept content. As Everything Everywhere put it, “even if we were able to decrypt, you would have to open the whole packet, and then you are looking at the content”.66 UK CSPs will not be able to hand over the whole encrypted package to law enforcement or the Home Office because to do so would be to hand over content."</p>
<p>Interesting. It seems the UK authorities are advocating that communication data and content data should be treated separately, and packet encryption makes separating the two pieces of data nearly impossible. I think it's fairly obvious that in the future, practically everything that travels over communication channels will be encrypted.</p>
<p>The only weak part about Diffie–Hellman key exchange is that the transmission of public keys between individuals, without a man-in-the-middle attack occurring and impersonating those public keys, is difficult. Public Key Infrastructure (PKI) such as X.509 isn't really reliable, because the Certificate Authorities are susceptible to government subpenas and would be forced to hand over private keys.</p>
<p>Quantum networking would most likely solve man-in-the-middle attacks, because a photon packet can't be observed without altering it's quantum state (Qubit), but that's still a long ways out.</p>
<p>Thermal-dynamic encryption is interesting, and would solve the man-in-the-middle attacks. <a href="http://www.extremetech.com/extreme/131066-move-over-quantum-cryptography-classical-physics-can-be-unbreakable-as-well" rel="nofollow">http://www.extremetech.com/extreme/131066-move-over-quantum-cryptograph…</a></p>
<p>Phil Zimmermann's ZRTP authentication protocol is another interesting way to exchange public keys, and minimizes the chance of a man-in-the-middle attack occurring during key exchange. <a href="https://en.wikipedia.org/wiki/ZRTP" rel="nofollow">https://en.wikipedia.org/wiki/ZRTP</a></p>
<p>Tor probably gets around these problems by distributing the Authority server's public key inside Tor's installation package. I don't know for sure, I'm just guessing.</p>
<p>Anyways, I hope encryption technologies continue to evolve at a fast pace, because it's obvious that Governments are attempting to accelerate their surveillance technologies on citizens. I enjoy my privacy as a law-a-biding citizen. I don't think citizens should be required to forfeit their privacy rights in order to use the internet.</p>
<p>I've also been reading about quite a few UK citizens being dragged into court, for simply expressing their views on Twitter. The thought of being prosecuted for simply speaking my mind is most troubling, and scary. <a href="http://www.bbc.co.uk/newsbeat/19269353" rel="nofollow">http://www.bbc.co.uk/newsbeat/19269353</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
