<!doctype html>
<html>
<head>
    <title>Why Tor is slow and what we&#39;re going to do about it | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Why Tor is slow and what we&#39;re going to do about it | Tor Project">
    <meta property="og:description" content="I&#39;ve just finished writing up an explanation of all the various reasons why the Tor network is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/why-tor-slow-and-what-were-going-do-about-it/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Why Tor is slow and what we&#39;re going to do about it
      </h1>
    <p class="meta">by arma | March 13, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I've just finished writing up an explanation of all the various reasons why the Tor network is slow, and what we can do about each. Part of it comes down to design flaws; some of it is that a handful of users are overloading the network; and there's also simply not enough capacity to go around.</p>

<p>Specifically, we've identified six categories of problems to address, and laid out some steps to resolve each of them.</p>

<p>You can read the pdf here:<br />
<a href="https://svn.torproject.org/svn/projects/roadmaps/2009-03-11-performance.pdf" rel="nofollow">https://svn.torproject.org/svn/projects/roadmaps/2009-03-11-performance.pdf</a></p>

<p>Andrew has also put together a real live <a href="https://www.torproject.org/press/2009-03-12-performance-roadmap-press-release" rel="nofollow">press release</a> to go with it.</p>

<p>Now all that remains is to do everything. So if you want to help, or especially if you know any organizations that can help with funding, please help us make this happen!</p>

<p>[Edit, 19 August 2009: you can <a href="https://blog.torproject.org/har2009-video-tor-performance" rel="nofollow">watch the HAR2009 video explaining our key performance plans</a>, if you aren't a fan of 25-page pdfs.]</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/devops">
          devops
        </a>
      </li><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
    <a href="#comment-796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-796" class="permalink" rel="bookmark">Nice report in PDF, thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice report in PDF, thanks :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
    <a href="#comment-797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-797" class="permalink" rel="bookmark">Very complete. Thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very complete. Thanks for publishing this for everybody.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>slush (not verified)</span> said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
    <a href="#comment-798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-798" class="permalink" rel="bookmark">Teamplay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Build teams of Tor operators is very nice idea. As a contributor in BOINC project I know, that competition is big motivation for running own node and also finding next members to my team. I expect that it can do huge work with a little effort in case of Tor project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>slush (not verified)</span> said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
    <a href="#comment-799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-799" class="permalink" rel="bookmark">Just one note to &quot;Reachable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just one note to "Reachable clients become relays automatically". Do this pure automatically is bad idea - and you wrote good reasons by self. But you can something by little change of Vidalia GUI. Currently, settings of relay is just one of tab in Vidalia.</p>
<p>Showing message box (Run Tor relay/exit? Relay/Exit/No,thanks) with short and clever arguments, why is running tor relay good for user will make a lot of effort and without upsetting users, who cannot run relay for serious reason.</p>
<p>There is plenty of good reasons to run relay/exit. One of them is to mix my non-tor communication with other traffic, so Im a little bit anonymous (traffic of my IP is not fully linkable to myself) even I don't use Tor at the moment.</p>
<p>I think many people dont run Tor relay because they a) dont know why b) dont know, that it is really so simple :).</p>
<p>Sorry for my English.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-827" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-799" class="permalink" rel="bookmark">Just one note to &quot;Reachable</a> by <span>slush (not verified)</span></p>
    <a href="#comment-827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-827" class="permalink" rel="bookmark">with permission</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, asking the user if they want to be a relay is a good thing to do.  We could ask if they want to be a bridge or a full relay and let the user decide.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wlarip (not verified)</span> said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
    <a href="#comment-800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-800" class="permalink" rel="bookmark">Tor Server Vulnerability?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Greetings:</p>
<p>I gather when running as a relay server, there is a publicly exposed listener.<br />
Is it vulnerable to a buffer exploit?<br />
if so, what kind of protective firewalling does it need in order for the server<br />
machine to host it safely?</p>
<p>Thanks,</p>
<p>wlarip</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-801" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-800" class="permalink" rel="bookmark">Tor Server Vulnerability?</a> by <span>wlarip (not verified)</span></p>
    <a href="#comment-801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-801" class="permalink" rel="bookmark">Re: Tor Server Vulnerability?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not that we know of. But we do periodically find bugs that might allow things like that. That's why you should always keep up with the latest Tor versions. (Everybody should be on the or-announce list at <a href="http://archives.seul.org/or/announce/" rel="nofollow">http://archives.seul.org/or/announce/</a> .)</p>
<p>Firewalling (i.e. blocking incoming connections) isn't going to do anything. What you want is to make sure that it isn't running with privileges (how to do that depends on your OS, but most default ways to set up Tor are fine). If you want to be extra careful, you can run it in a chroot or jail or the like.</p>
<p>Some links to look at include<br />
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/OperationalSecurity" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/OperationalSecurity</a><br />
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorInChroot" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/TorInChroot</a><br />
<a href="https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/OpenbsdChrootedTor</a><br />
depending on your OS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-806" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2009</p>
    </div>
    <a href="#comment-806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-806" class="permalink" rel="bookmark">SOME people would feel that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SOME people would feel that this is nazism. I disagree.<br />
I have stated my position.<br />
Thank you for TOR.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2009</p>
    </div>
    <a href="#comment-809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-809" class="permalink" rel="bookmark">Block torrent traffic and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Block torrent traffic and Tor will not be slow.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-809" class="permalink" rel="bookmark">Block torrent traffic and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-831" class="permalink" rel="bookmark">How?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bittorrent can run on a wide variety of ports, which would make it difficult for exit nodes to block, since exit nodes generally rely on port-based blocking.</p>
<p>All that can be done, so far as I know, is to better educate people about why they should not use Tor with bittorrent, and what they should do instead.</p>
<p>To that end:<br />
* Tor was not designed to run with bittorrent. By using bittorent over Tor, you are hurting the Tor network.<br />
* Your downloads will be very slow.<br />
* Bittorrent clients were not designed to be secure with Tor, and may leak information about you.<br />
* If you are using Tor for censorship evasion, not anonymity, you may have better luck using a client like Azureus / Vuze which supports encryption.<br />
* If you are using Tor for anonymity, but still for legal purposes, i2p was better designed for this sort of thing and there are several custom clients trusted to work with i2p. I2PSnark comes bundled with i2p, and a few others are available. Unfortunately, you can only use i2p to access i2p torrents. You can help i2p by uploading legally distributable torrents to their trackers.<br />
* If you are using Tor for illegal purposes, we cannot help besides to suggest that you stop doing so.</p>
<p>P.S. These CAPTCHAs are difficult even for a human to read!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2009</p>
    </div>
    <a href="#comment-830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-830" class="permalink" rel="bookmark">ACTA?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a rumour that the Anti-Counterfeiting Trade Agreement might illegalise anonymising programs like Tor and JonDo.</p>
<p>I can live with a slow Tor, but I'd be devastated if I lost it all together.</p>
<p>Does the Tor Project have any plans to campaign against ACTA, either in conjunction with other anonymity projects or by itself?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-849" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-830" class="permalink" rel="bookmark">ACTA?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-849" class="permalink" rel="bookmark">Fighting a ghost</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's so little known about it from actual documents it's difficult to properly form a legal opinion.  We're paying attention to it and offering assistance to other orgs as they try to get more information on it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-852" class="permalink" rel="bookmark">Glad to hear you are doing something</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hear the European Parliament wants the European Commission to publish.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2009</p>
    </div>
    <a href="#comment-897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-897" class="permalink" rel="bookmark">occam&#039;s razor..  Anyone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>occam's razor..  Anyone consider Gibson Research Corporation (<a href="http://www.grc.com" rel="nofollow">www.grc.com</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2009</p>
    </div>
    <a href="#comment-900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-900" class="permalink" rel="bookmark">Better utilisation of nodes only run for some hrs each day</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A lot of home users, including myself, shut our computers down each night to save electricity and save our computers from overheating or getting burned out too quickly. If I ran Windows, I would also run into software stability problems if I left it up for long, but it my case that isn't the problem.</p>
<p>I would like to contribute to the Tor network, but given that a node has to be up for many days before it starts being well used, I feel like it isn't really worth it.</p>
<p>Apparently i2p is able to handle such a situation. On the first run, an i2p router has to be left up for a number of hours to become "well-integrated", meaning a lot of other i2p clients know about the i2p router and the i2p router knows about a lot of other i2p routers. However, once the i2p router is well-integrated, the other i2p clients will keep it in their database for 24 hours after it goes offline, so as long as you don't leave it offline for more than 24 hours, it will take only a few hours for it to be fully utilised on future runs. Thus, home users who only run i2p routers for some number of hours each day are still able to contribute significantly to the i2p network.</p>
<p>Would it be possible to implement something like this in Tor? I know there are problems with the directory being too large. Maybe the directory could be broken into bite-sized chunks upon request from slower clients.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://diablog.unblog.fr">segadiablesse (not verified)</a> said:</p>
      <p class="date-time">April 03, 2009</p>
    </div>
    <a href="#comment-903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-903" class="permalink" rel="bookmark">congratulations from a french developper</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For the project ! Bravissimo...<br />
But some features could be fixed. For example, it's impossible to use One Swarm in Firefox when TOR is running. It's a serious problem to be really anonymous in France (context of security called HADOPI) while sharing files in a friend to friend network.<br />
I'm sure a developper or TOR Project could fix this ! </p>
<p>Thx a lot for the last stable version for DEBIAN.<br />
Don't forget you can visit my homepage for detail about HADOPI in France.<br />
Have a nice day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ian (not verified)</span> said:</p>
      <p class="date-time">April 03, 2009</p>
    </div>
    <a href="#comment-904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-904" class="permalink" rel="bookmark">I understand the project,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand the project, but, i would like to now if it's a configuration's problem, or the network, but i can spend 3 or more minutes to open a google web page..</p>
<p>Is there a solution?</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-904" class="permalink" rel="bookmark">I understand the project,</a> by <span>Ian (not verified)</span></p>
    <a href="#comment-905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-905" class="permalink" rel="bookmark">Do you have the latest stable or alpha version of Tor?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you don't, there could be incompatibility problems between you and the rest of the network.</p>
<p>If you do, then it is probably a network problem. There's a great deal of chance in building Tor circuits: some are faster than others. You could reduce the amount of chance, but that would also decrease anonymity.</p>
<p>The best case scenario, if improvements to Tor's speed are successful, is that such things will happen less often, but will still happen.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-905" class="permalink" rel="bookmark">Do you have the latest stable or alpha version of Tor?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-906" class="permalink" rel="bookmark">I think it can be a network</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it can be a network problem...<br />
The fact is we use networks all over the world.</p>
<p>I would like to know if it's possible to connect to users only in specific countries?</p>
<p>I mean, i live in Europe, and i would like to know if i can connect only in Europe, rather than going to us or brazil users, which are far away, and reduce my latence?</p>
<p>Thanks (:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-906" class="permalink" rel="bookmark">I think it can be a network</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-907" class="permalink" rel="bookmark">And i have the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And i have the latest version of TOR, using tor for my MAC , and TOR plug-in for firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-906" class="permalink" rel="bookmark">I think it can be a network</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-908" class="permalink" rel="bookmark">If you manually edit your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you manually edit your torrc, there are EntryNodes and ExitNodes options that you can use to specify which nodes you want to use for your Entry and Exit nodes. *If* Tor is integrated with GeoIP, you can specify by country which nodes you do and do not want to use. You would have to list country codes for all European countries. I don't know how you can control the middle node. I don't remember if this is implemented in the stable version yet or only in the alpha.</p>
<p>I think the feature was mainly intended for people who do not trust the privacy laws of a particular country. For example, if a country implements a data retention law that you think is too severe, you tell Tor not to use nodes and nodes in that country as entry or exit nodes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2009</p>
    </div>
    <a href="#comment-909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-909" class="permalink" rel="bookmark">Hum,
Ok,
But i&#039;m sorry, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hum,</p>
<p>Ok,<br />
But i'm sorry, I really don't know where i can configure the entry nodes, and exit nodes...</p>
<p>as you can see :</p>
<p># This file was generated by Tor; if you edit it, comments will not be preserved<br />
# The old torrc file was renamed to torrc.orig.1 or similar, and Tor will ignore it</p>
<p># If set, Tor will accept connections from the same machine (localhost only)<br />
# on this port, and allow those connections to control the Tor process using<br />
# the Tor Control Protocol (described incontrol-spec.txt).<br />
ControlPort 9001<br />
# Serve directory information from this port, and act as a directory cache.<br />
DirPort 9030<br />
# Address/port ranges for which to accept or reject outgoing connections on<br />
# behalf of Tor users.<br />
ExitPolicy accept *:80,reject *:*<br />
HashedControlPassword XXXXXXXXXXXXXXXXXX<br />
# Where to send logging messages.  Format is minSeverity[-maxSeverity]<br />
# (stderr|stdout|syslog|file FILENAME).<br />
Log notice stdout<br />
# Set the server nickname.<br />
Nickname Ed53d<br />
# Advertise this port to listen for connections from Tor clients and servers.<br />
ORPort 9001<br />
RelayBandwidthBurst 131072<br />
RelayBandwidthRate 65536</p>
<p>^^</p>
<p>Any idea?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2009</p>
    </div>
    <a href="#comment-910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-910" class="permalink" rel="bookmark">Instead of $fingerprint you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Instead of $fingerprint you can also specify a 2 letter ISO3166 country code in curly braces (for example {de}),</p>
<p>so....</p>
<p># A list of preferred nodes to use for the last hop in the circuit, if possible.<br />
excludenodes {us},{br},{jp},{ca},{au},{cn}<br />
# A list of preferred nodes to use for the first hop in the circuit, if possible.<br />
entrynodes {fr},{gb},{en},{de},{es}</p>
<p>But I have un error... It says me the syntax is wrong...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2009</p>
    </div>
    <a href="#comment-1054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1054" class="permalink" rel="bookmark">This was a thorough,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This was a thorough, well-thought out and much needed analysis.  I enjoyed reading the sections discussing the tradeoffs between latency and throughput.  </p>
<p>Since file-sharing is not going away but has clear implications for the performance of the network, it seems pretty straightforward that the network needs to be optimized for lower latency and for the web-browsing type use.  Those individuals using the system for file-sharing can still make use of it but will learn to expect slower speeds.</p>
<p>If broadband speeds continue to improve and/or fiber-optic networks to the home become more mainstream around the world, this should help with the throughput issues I would think.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TommytheCat (not verified)</span> said:</p>
      <p class="date-time">May 18, 2009</p>
    </div>
    <a href="#comment-1340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1340" class="permalink" rel="bookmark">Rights for TOR-Relays?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be nice to have an overwiew about the rights , the Do's and the Don'ts an TOR-Relayer must do, to keep him/her safe too against the local goverment.<br />
Maybe a policy and some documents will help, This will also encourage people to do more voluntary work by hosting an qon tor relay server.<br />
best wishes<br />
Tommy,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Traduceri legalizate   ">Traduceri lega… (not verified)</span> said:</p>
      <p class="date-time">July 27, 2009</p>
    </div>
    <a href="#comment-1939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1939" class="permalink" rel="bookmark">I should hire you guys to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I should hire you guys to send my monthly reports...You're very organized and attentive to details. Now let's just pray you'll get the necessary funds and help to get things done.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://dondandon.com">Donna Liens (not verified)</a> said:</p>
      <p class="date-time">August 08, 2009</p>
    </div>
    <a href="#comment-2017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2017" class="permalink" rel="bookmark">No Problem for Anonimity</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think its ok for what we get for free service like yours, i believe also your team will working on it with the best effort. Shared with thousand people around the world for better safer surfing needs lot resources. Thanks for your GREAT job! I will use TOR always.</p>
<p>Regards,<br />
Donna</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2009</p>
    </div>
    <a href="#comment-2100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2100" class="permalink" rel="bookmark">HEEELLLLLLLLLLLPPP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HI AM NEW TO THE TOR CAN ANYONE HELP ME ON HOW TO CONFIGURE TOR ESPECIALLY IN NIGERIA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dan G.  (not verified)</span> said:</p>
      <p class="date-time">September 18, 2009</p>
    </div>
    <a href="#comment-2555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2555" class="permalink" rel="bookmark">Well the solutions in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well the solutions in the PDF looks promising to speed up TOR great stuff guys.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jr (not verified)</span> said:</p>
      <p class="date-time">September 25, 2009</p>
    </div>
    <a href="#comment-2631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2631" class="permalink" rel="bookmark">Torrents and Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Implementing a function that prevents the occupation or usage of tor and bittorrent programs would be an easy and effective first step. Limiting the use of tor to critical uses would be another(websites, ssl, e-mail). Implementing a more robust system and separating critical needs over non-critical needs and then forcing tor to give a higher priority to those functions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sleek (not verified)</span> said:</p>
      <p class="date-time">October 29, 2009</p>
    </div>
    <a href="#comment-2975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2975" class="permalink" rel="bookmark">Please do you know how I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please do you know how I could configure bittorrent to work with tor? thanks in advance</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2975" class="permalink" rel="bookmark">Please do you know how I</a> by <span>Sleek (not verified)</span></p>
    <a href="#comment-3032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3032" class="permalink" rel="bookmark">You should NOT ever use Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should NOT ever use Tor for torrents.<br />
See here: <a href="https://blog.torproject.org/blog/why-tor-is-slow#comment-831" rel="nofollow">https://blog.torproject.org/blog/why-tor-is-slow#comment-831</a></p>
<p>A small quote from there:<br />
* Tor was not designed to run with bittorrent. By using bittorent over Tor, you are hurting the Tor network.<br />
* Your downloads will be very slow. (I can confirm, VERY SLOW. And also Tor nodes can ban you so you can't use Tor either for torrents or for other purposes, e.g. browsing)<br />
* Bittorrent clients were not designed to be secure with Tor, and may leak information about you.<br />
* If you are using Tor for censorship evasion, not anonymity, you may have better luck using a client like Azureus / Vuze which supports encryption.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2975" class="permalink" rel="bookmark">Please do you know how I</a> by <span>Sleek (not verified)</span></p>
    <a href="#comment-3033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3033" class="permalink" rel="bookmark">If you want to use anonymous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you want to use anonymous filesharing, I suggest to use:<br />
1) <a href="http://en.wikipedia.org/wiki/I2P#BitTorrent" rel="nofollow">http://en.wikipedia.org/wiki/I2P#BitTorrent</a> - connect to I2P network and start sharing there using I2PSnark<br />
2) Forget about any special networks, either Tor or i2p or any else, - and just use programs that can obfuscate or encrypt your peering connections: <a href="http://www.emule-project.net" rel="nofollow">http://www.emule-project.net</a> for eDonkey2000 network (I recommend) or Azureus / Vuze for torrents.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2010</p>
    </div>
    <a href="#comment-4388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4388" class="permalink" rel="bookmark">It&#039;s a pity that tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a pity that tor is slowing down the surfing process. But you need to pay for every good thing. You can't take only pluses, and do not take any of the minuses of a technology <a href="http://ampaportalnou.org/" rel="nofollow">http://ampaportalnou.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2010</p>
    </div>
    <a href="#comment-4799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4799" class="permalink" rel="bookmark">is there a way to pick and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is there a way to pick and choose which relay you want to use?  using the vidalia network map?  i've went through the tor faqs and played with the program for a while, but i havent been able to answer that question.  i keep getting routed through an overseas relay, and would like to use one near me.  thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5471" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2010</p>
    </div>
    <a href="#comment-5471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5471" class="permalink" rel="bookmark">Tor seriously sucks. On</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor seriously sucks. On average it take ten minutes for me to load one single web page. Then god forbid I want to post something I have to wait another ten minutes. Programs like Jap are okay, but also really slow at times. Ghost Surf is great but you have to pay for it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2010</p>
    </div>
    <a href="#comment-6612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6612" class="permalink" rel="bookmark">hi i am new using of tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i am new using of tor, can you please help me? can tor compatible to use of yahoo messenger (YM)? thanks a lot..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6617" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6612" class="permalink" rel="bookmark">hi i am new using of tor,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6617" class="permalink" rel="bookmark">there appears to be no way</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>there appears to be no way to setup YM with tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
