<!doctype html>
<html>
<head>
    <title>OS X Vidalia Bundle Thoughts | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="OS X Vidalia Bundle Thoughts | Tor Project">
    <meta property="og:description" content="A few weeks ago, I watched some non-technical OS X users attempt to install the Vidalia-Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/os-x-vidalia-bundle-thoughts/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        OS X Vidalia Bundle Thoughts
      </h1>
    <p class="meta">by phobos | October 30, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A few weeks ago, I watched some non-technical OS X users attempt to install the Vidalia-Tor Bundle.  Many of them tried to drag the installation package to Applications.  A few were surprised it required an installation at all.  </p>

<p>In <a href="http://trac.vidalia-project.net/browser/vidalia/trunk/pkg/osx" rel="nofollow">Vidalia trunk</a> I committed a different way to install Vidalia, Tor, and Polipo.  In this new dmg, you just open it up and drag the Vidalia icon into Applications.  You now have Tor, Vidalia, and Polipo pre-configured and running completely out of Applications.  While this works well for users that never installed Tor/Vidalia before, it doesn't work so well for existing installations. </p>

<p>Is it smart to think users will un-install their existing Vidalia/Tor bundle before using the drag and drop installation method?  My inclination is that it isn't smart.  This installation method also removes the ability to automatically install Torbutton for Firefox.  </p>

<p>In comparison, the current method is to ship a dmg which contains a metapackage.  This metapackage contains a few scripts to run pre and post-installation, which do smart things to save current configurations, upgrade existing software binaries, and try to install Torbutton for Firefox.  In general, this method has worked well for most users.  I've heard from enough people to know they tried to drag and drop the metapackage into Applications at first, and when that didn't work, double-clicked the metapackage to start the installer.</p>

<p>I'm now leaning towards creating a <a href="https://www.torproject.org/torbrowser/" rel="nofollow">Tor Browser Bundle</a> for OS X; which can run out of the dmg or be installed via drag and drop.  Much like the current Tor Browser Bundle (also, we should stop naming everything Tor), it would be self-contained and leave zero trace on the machine after closing.  </p>

<p>Thoughts on ways to make the OS X install easier, ostensibly via drag and drop install?  Or is the effort to create a TBB for OS X a better use of resources?</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-316" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jan (not verified)</span> said:</p>
      <p class="date-time">October 30, 2008</p>
    </div>
    <a href="#comment-316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-316" class="permalink" rel="bookmark">osx packages are very common</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many OSX apps get installed via a package. Just set your .dmg so that it contains a graphical hint to double-click and install.<br />
Drag-and-drop apps do a similar thing adding a graphic display to instruct the user to move the app to Application folder.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2008</p>
    </div>
    <a href="#comment-317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-317" class="permalink" rel="bookmark">what about privoxy?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i've been using the vidalia bundle for a while on my mac, but it has privoxy installed (and starting up with the machine). if i install a new version of tor that uses polipo, what happens to my privoxy then?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-317" class="permalink" rel="bookmark">what about privoxy?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-318" class="permalink" rel="bookmark">hopefully, your privoxy is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hopefully, your privoxy is replaced with polipo</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-319" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Erik Swanson (not verified)</span> said:</p>
      <p class="date-time">October 30, 2008</p>
    </div>
    <a href="#comment-319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-319" class="permalink" rel="bookmark">Installers, while not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Installers, while not uncommon, should be used only as a last resort when there is absolutely no way to have things run sensibly from within fully independent bundles. (An example of something that legitimately warrants the use of an installer would be the massive amount of code/resources shared among the apps in Adobe's creative suite.)</p>
<p>For Tor, ignoring the browser bundle option, I think the best route to go would be to redesign Vidalia as a .prefpane and include tor and polipo inside the bundle.<br />
Preference panes are very user-friendly because double-clicking one opens it in System Preferences with the option of installing it on a per-user or system-wide basis. Uninstallation is also simple, as a user can remove a prefpane by control-clicking on it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-322" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2008</p>
    </div>
    <a href="#comment-322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-322" class="permalink" rel="bookmark">&quot;Much like the current Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Much like the current Tor Browser Bundle (also, we should stop naming everything Tor), it would be self-contained and leave zero trace on the machine after closing." </p>
<p>I believe this would only work a) on OpenBSD or b) if you do not use swap or a pagefile.sys. </p>
<p>On OpenBSD, it can work because OpenBSD encrypts swap with highly volatile keys.  That is, once the application is done using swap, the key is deleted, effectively deleted traces of the application in swap.<br />
<a href="http://www.openbsd.org/papers/swapencrypt.ps" rel="nofollow">http://www.openbsd.org/papers/swapencrypt.ps</a><br />
<a href="http://www.openbsd.org/papers/swapencrypt-slides.ps" rel="nofollow">http://www.openbsd.org/papers/swapencrypt-slides.ps</a></p>
<p>In Linux, if you encrypt the swap partition (dm-crypt or loop-aes) with the random key option, it will at least choose a new random key each time the computer boots.  So, as long as you remember to reboot the computer after use, this should be good enough.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2008</p>
    </div>
    <a href="#comment-323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-323" class="permalink" rel="bookmark">All versions of OSX say they</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All versions of OSX say they encrypt swap files, but do not do so completely.  strings your /var/vm/swapfile0 after opening Mail.app and notice all of the plaintext in there.  I've opened a bug report for every version of OSX since 10.2 with this bug only to be ignored by Apple.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-324"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-324" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-323" class="permalink" rel="bookmark">All versions of OSX say they</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-324">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-324" class="permalink" rel="bookmark">And yes, &quot;secure vm&quot; is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And yes, "secure vm" is enabled in all cases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-323" class="permalink" rel="bookmark">All versions of OSX say they</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-331" class="permalink" rel="bookmark">Not all versions.  I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not all versions.  I have Mac OS X 10.2.8, and and I can't find any swap encryption or secure virtual memory feature in the Preferences.  (Incidentally, Tor doesn't work on Mac OS X 10.2.8 either.  Any chance of fixing that?  Well, at least JAP works, and I have another computer on which Tor does work.)</p>
<p>I believe the bug you mentioned can occur if you switch to using swap encryption after not using it.  Things that were in swap before it got encrypted stay unencrypted, unless you take additional measures like overwriting swap with 0s or, better yet, randomness, before encrypting it.  At least that's what I'd guess based on what I've read. </p>
<p>But I can't find any sort of technical description on the implementation.  They obviously don't bother deleting what's already there.  What about the keys?  Is there just one key you have to type in every time you boot?  (Unlikely, not user friendly, but that is the case for Windows users using Truecrypt to access a partition containing their pagefile.sys.)  If that were the case, the information would not be deleted, just unavailable to anyone who does not know the password when the computer is shut off.  Does it generate a random key at each boot, like Linux?  This is quite likely, but then the information is still available until the computer is shut down and the key deleted.  Or does it use highly volatile keys like OpenBSD?  That would be great, but considering they didn't even bother to automatically overwrite the swap file with random data when a user switches to encrypted swap, I doubt they thought it through that carefully.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-333" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 10, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-331" class="permalink" rel="bookmark">Not all versions.  I have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-333" class="permalink" rel="bookmark">lack of jaguar/10.2.8 support</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The main reason tor no longer works in jaguar/10.2.8 is because we lack a copy of the OS and machine capable of running it.  Feel free to report bugs, even better if you've tried to compile tor and vidalia and can report those bugs.</p>
<p>Tor is a non-profit and can accept donations.  (hint hint)</p>
<p>The build machine for panther is an old imac dv (g3 power and all).  Dual booting OSXes may be possible, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-373" class="permalink" rel="bookmark">I downloaded the source for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the source for 0.2.0.31, the latest stable version at the moment.  ./configure worked fine, but make did not.  Here is the output from make:<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">make  all<span style="color: #339933;">-</span>recursive<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Making all in src<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Making all in common<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">source<span style="color: #339933;">=</span><span style="color: #0000ff;">'log.c'</span> object<span style="color: #339933;">=</span><span style="color: #0000ff;">'log.o'</span> libtool<span style="color: #339933;">=</span>no \<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">DEPDIR<span style="color: #339933;">=.</span>deps depmode<span style="color: #339933;">=</span>gcc <span style="color: #339933;">/</span>bin<span style="color: #339933;">/</span>sh <span style="color: #339933;">../../</span>depcomp \<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">gcc <span style="color: #339933;">-</span>DHAVE_CONFIG_H <span style="color: #339933;">-</span>I<span style="color: #339933;">.</span> <span style="color: #339933;">-</span>I<span style="color: #339933;">../..</span>   <span style="color: #339933;">-</span>I<span style="color: #339933;">../</span>common     <span style="color: #339933;">-</span>g <span style="color: #339933;">-</span>O2 <span style="color: #339933;">-</span>Wall <span style="color: #339933;">-</span>g <span style="color: #339933;">-</span>O2 <span style="color: #339933;">-</span>c <a href="http://www.php.net/log"><span style="color: #990000;">log</span></a><span style="color: #339933;">.</span>c<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">./</span>compat<span style="color: #339933;">.</span>h<span style="color: #339933;">:</span><span style="color: #cc66cc;">276</span><span style="color: #339933;">:</span> undefined type<span style="color: #339933;">,</span> found `socklen_t<span style="color: #0000ff;">'&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">cpp-precomp: warning: errors during smart preprocessing, retrying in basic mode&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">In file included from ./util.h:18,&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">                 from log.c:26:&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">./compat.h:276: parse error before &quot;socklen_t&quot;&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make[3]: *** [log.o] Error 1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make[2]: *** [all-recursive] Error 1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make[1]: *** [all-recursive] Error 1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make: *** [all] Error 2&lt;br /&gt;</span></div></li></ol></pre></div></p>
<p>I have the same problem with Tor 0.2.1.7-alpha.<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">make  all<span style="color: #339933;">-</span>recursive<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Making all in src<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Making all in common<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">source<span style="color: #339933;">=</span><span style="color: #0000ff;">'address.c'</span> object<span style="color: #339933;">=</span><span style="color: #0000ff;">'address.o'</span> libtool<span style="color: #339933;">=</span>no \<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">DEPDIR<span style="color: #339933;">=.</span>deps depmode<span style="color: #339933;">=</span>gcc <span style="color: #339933;">/</span>bin<span style="color: #339933;">/</span>sh <span style="color: #339933;">../../</span>depcomp \<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">gcc <span style="color: #339933;">-</span>DHAVE_CONFIG_H <span style="color: #339933;">-</span>I<span style="color: #339933;">.</span> <span style="color: #339933;">-</span>I<span style="color: #339933;">../..</span>   <span style="color: #339933;">-</span>I<span style="color: #339933;">../</span>common     <span style="color: #339933;">-</span>g <span style="color: #339933;">-</span>O2 <span style="color: #339933;">-</span>Wall <span style="color: #339933;">-</span>g <span style="color: #339933;">-</span>O2 <span style="color: #339933;">-</span>c address<span style="color: #339933;">.</span>c<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">compat<span style="color: #339933;">.</span>h<span style="color: #339933;">:</span><span style="color: #cc66cc;">307</span><span style="color: #339933;">:</span> undefined type<span style="color: #339933;">,</span> found `socklen_t<span style="color: #0000ff;">'&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">cpp-precomp: warning: errors during smart preprocessing, retrying in basic mode&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">In file included from address.c:15:&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">compat.h:307: parse error before &quot;socklen_t&quot;&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make[3]: *** [address.o] Error 1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make[2]: *** [all-recursive] Error 1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make[1]: *** [all-recursive] Error 1&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">make: *** [all] Error 2&lt;br /&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-377" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 18, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-373" class="permalink" rel="bookmark">I downloaded the source for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-377" class="permalink" rel="bookmark">did you follow the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>did you follow the directions for compiling on OSX?  <a href="https://svn.torproject.org/svn/tor/trunk/doc/tor-osx-dmg-creation.txt" rel="nofollow">https://svn.torproject.org/svn/tor/trunk/doc/tor-osx-dmg-creation.txt</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-418" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 02, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-373" class="permalink" rel="bookmark">I downloaded the source for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-418" class="permalink" rel="bookmark">Thanks; it looks like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks; it looks like socklen_t was used before we defined a replacement for socklen_t for platforms that don't have one.  I've checked fixes for 0.2.0.x and 0.2.1.x into the repository; does it build better for you now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2008</p>
    </div>
    <a href="#comment-327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-327" class="permalink" rel="bookmark">osx torbrowser would be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>osx torbrowser would be great!  I currently use it often on wxp but would love to use it within osx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-334" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 10, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-327" class="permalink" rel="bookmark">osx torbrowser would be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-334" class="permalink" rel="bookmark">TBB for osx</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is on the list to do.  There is much research to figure out what and where updates are written to reflect usage of TBB on OS X.  For what's committed to vidalia's svn, some minor tweaks to vidalia control code and you have an insecure TBB already.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-410" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.reiki-entdecken.de">Andreas (not verified)</a> said:</p>
      <p class="date-time">December 01, 2008</p>
    </div>
    <a href="#comment-410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-410" class="permalink" rel="bookmark">Torbutton for Firefox 3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to install the Torbutton and my Firefox 3 hanged. Is there any new version of torbutton planned or is a downgrade of Firefox neccessary?</p>
<p>Thanks a lot<br />
Andreas</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-412" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 01, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-410" class="permalink" rel="bookmark">Torbutton for Firefox 3</a> by <a rel="nofollow" href="http://www.reiki-entdecken.de">Andreas (not verified)</a></p>
    <a href="#comment-412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-412" class="permalink" rel="bookmark">which torbutton version?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which torbutton version did you attempt to install? Torbutton 1.2.0-fx works with FF3 just fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-521" class="permalink" rel="bookmark">I thought Mike Perry said</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I thought Mike Perry said TorButton was not fully functional in FF3 yet.  I thought he said he would email or-talk when it was fully functional on FF3?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2008</p>
    </div>
    <a href="#comment-429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-429" class="permalink" rel="bookmark">Tor Browser Bundle for Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, please! I recently downloaded the Vidalia bundle and installed it from the .dmg.  The onion  icon happily changes color and all seems to be humming along beautifully.  Except... I don't know how to configure Firefox 3.0.4 so everybody plays nicely together. I considered replacing the whole shebang with the Tor Browser Bundle when I became aware it existed; alas, it's Windows. So, I'm almost there when almost isn't good enough. I'd happily buy a commercial version if it included a "Tor for Idiots" book. Meantime, any help would be appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://teddycare.coastside.net">Anonymous (not verified)</a> said:</p>
      <p class="date-time">December 14, 2008</p>
    </div>
    <a href="#comment-430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-430" class="permalink" rel="bookmark">installation difficulties on mac 10.5.2 and mac 10.3.9</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>installation failure message at the last stage:post flight script. We need to install fairly quickly due to my wife being a journalist and I am a Psychologist. Please help. Dr. Baker</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-430" class="permalink" rel="bookmark">installation difficulties on mac 10.5.2 and mac 10.3.9</a> by <a rel="nofollow" href="http://teddycare.coastside.net">Anonymous (not verified)</a></p>
    <a href="#comment-434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-434" class="permalink" rel="bookmark">I bet it installed fine, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I bet it installed fine, and something unimportant failed to load.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-430" class="permalink" rel="bookmark">installation difficulties on mac 10.5.2 and mac 10.3.9</a> by <a rel="nofollow" href="http://teddycare.coastside.net">Anonymous (not verified)</a></p>
    <a href="#comment-454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-454" class="permalink" rel="bookmark">I&#039;ve had the same difficulty</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've had the same difficulty  (post flight script) installing the tor bundle with OS 10.5.5 and Firefox 3.0.5. Any update?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-460" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 27, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-454" class="permalink" rel="bookmark">I&#039;ve had the same difficulty</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-460" class="permalink" rel="bookmark">open a bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>open a bug at bugs.torproject.org.  most likely, the installation completed fine but some sub-part of the postflight script failed.  apple only has the binary ALL GOOD or ALL BAD status, so if anything produces an error, it's ALL BAD according to apple.  In my testing, even with these ALL BAD reports, everything works fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2009</p>
    </div>
    <a href="#comment-501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-501" class="permalink" rel="bookmark">MAC Non-Install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about computers that require a password. If we could drag n' drop vidalia right into the applications folder or on the desktop would we still have to enter the pass? It's really annoying with my school computers, the windows zero-install pack. looks good for this but my school uses macs. Any hope of that type of thing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-502" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-501" class="permalink" rel="bookmark">MAC Non-Install</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-502" class="permalink" rel="bookmark">There is hope.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We'd like to do a Tor Browser Bundle for OS X.  It's in the 3-year roadmap, but it needs some research so as to not leave a trace it was used, analyze anonymity and security issues, and put together so it works on computers running 10.3 and newer the same way.</p>
<p>I'm also working on a drag-and-drop vidalia installer.  I'll post an alpha test of the package soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2009</p>
    </div>
    <a href="#comment-605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-605" class="permalink" rel="bookmark">I am having problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am having problems downloading the file for OSX, could my IP block me from doing so?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-608" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-605" class="permalink" rel="bookmark">I am having problems</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-608" class="permalink" rel="bookmark">Yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but most likely not your IP, but rather a firewall or something in between you and our server.  <a href="https://www.torproject.org/finding-tor" rel="nofollow">https://www.torproject.org/finding-tor</a>  may suggest alternatives.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.mos-sis.de">Elektronik (not verified)</a> said:</p>
      <p class="date-time">February 11, 2009</p>
    </div>
    <a href="#comment-612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-612" class="permalink" rel="bookmark">Firewall</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had the same problem and it was the firewall. The finding-tor Document was helpful in that case</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2009</p>
    </div>
    <a href="#comment-710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-710" class="permalink" rel="bookmark">Issues with set-up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the OS x Vidalia bundle with no issues however once I had to configure it thats when I got stuck. It says  "Vidalia was unable to start Tor. Check your settings to ensure the correct name and location of your Tor executable is specified." I'm not sire what to enter in. Any pointers would be greatly appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-712" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-710" class="permalink" rel="bookmark">Issues with set-up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-712" class="permalink" rel="bookmark">pre-configured</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>everything should have been pre-configured for you.  </p>
<p><a href="https://www.torproject.org/docs/tor-doc-osx.html.en" rel="nofollow">https://www.torproject.org/docs/tor-doc-osx.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3042" class="permalink" rel="bookmark">Need Help</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I need help installing tor on mac os x snow leopard i keep getting the message "Vidalia was unable to start Tor. Check your settings to ensure the correct name and location of your Tor executable is specified"  need ideas on what to do????</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-714"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-714" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2009</p>
    </div>
    <a href="#comment-714">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-714" class="permalink" rel="bookmark">Problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the Vidalia bundle 0.2.0.34 mac universal and it installed fine. But isnt privoxy supposed to be included in the bundle? Anyway when i run the program and hit the "use a new identity"-button it still shows the same IP when i type seemyip.com in my firefox browser. What am i doing wrong? I dont see privoxy anywhere in the bundle and its not mentioned anywhere in the help function. Any help would be deeply appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-736" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-714" class="permalink" rel="bookmark">Problems</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-736" class="permalink" rel="bookmark">privoxy installs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Privoxy installs as a system service.  You should be able to reach it via <a href="http://localhost:8118/" rel="nofollow">http://localhost:8118/</a></p>
<p>Did you configure firefox to use tor?  See <a href="https://www.torproject.org/docs/tor-doc-osx.html.en" rel="nofollow">https://www.torproject.org/docs/tor-doc-osx.html.en</a> for more details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.schwarzeseelen-hannover.de">Hannover (not verified)</a> said:</p>
      <p class="date-time">March 12, 2009</p>
    </div>
    <a href="#comment-789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-789" class="permalink" rel="bookmark">privoxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i think i have the same problem like anonymous, and i cannot reach the system service via <a href="http://localhost:8118/" rel="nofollow">http://localhost:8118/</a> Could it be a firewall problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-792" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 12, 2009</p>
    </div>
    <a href="#comment-792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-792" class="permalink" rel="bookmark">running?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is privoxy running?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NinjaCoder (not verified)</span> said:</p>
      <p class="date-time">March 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-865" class="permalink" rel="bookmark">privoxy missing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm also having the same issues as a couple of the guys: nothing on localhost:8118.  When I run "ps -elf" from a terminal window I can see a privoxy process running.</p>
<p>I took a look at the post install log, and I see:</p>
<p>Privoxy was installed here: /Library/Privoxy<br />
Running the following AppleScript:<br />
tell application "Finder"<br />
set myURLFile to POSIX file "/Library/Privoxy/ConfigPrivoxyURL.webloc"<br />
set creator type of myURLFile to "MACS"<br />
set file type of myURLFile to "ilht"<br />
end tell<br />
Results (stack overflow error is expected on OSX 10.x):<br />
/tmp/fixurl:99:138: execution error: Finder got an error: Canít set creator type of file "Macintosh HD:Library:Privoxy:ConfigPrivoxyURL.webloc" to "MACS".<br />
 (-10006)<br />
Done.</p>
<p>I am running 10.5.6, and I installed with the defaults from vidalia-bundle-0.2.0.34-0.1.10-universal.dmg</p>
<p>Firewall is turned off.</p>
<p>I'll try to reinstall.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NinjaCoder (not verified)</span> said:</p>
      <p class="date-time">March 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-865" class="permalink" rel="bookmark">privoxy missing</a> by <span>NinjaCoder (not verified)</span></p>
    <a href="#comment-868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-868" class="permalink" rel="bookmark">eh, I think I misunderstood.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>eh, I think I misunderstood.  I was expecting an admin webpage at localhost:8118.  Pointing my browser at that url as a proxy works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.answer24.de">Steuerberater (not verified)</a> said:</p>
      <p class="date-time">April 09, 2009</p>
    </div>
    <a href="#comment-919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-919" class="permalink" rel="bookmark">I had the same problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had the same problem with it. After a while I found out, that it was a firewall-problem. Thank you for you documentation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.frankdoerr.de">Frank (not verified)</a> said:</p>
      <p class="date-time">April 21, 2009</p>
    </div>
    <a href="#comment-978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-978" class="permalink" rel="bookmark">Nice to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, a drag and drop install is nice to have. Sometimes I like the easy way, and it's great to have this on a OS X machine (in contrast to Windows).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://foxyproxyreviews.wordpress.com">OSX Tor user (not verified)</a> said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
    <a href="#comment-1859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1859" class="permalink" rel="bookmark">No trouble</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had no trouble installing Tor at all on my Mac</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>juli (not verified)</span> said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
    <a href="#comment-1860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1860" class="permalink" rel="bookmark">I have downloaded Tor and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have downloaded Tor and Privoxy. Both signal they are working, but even after downloading the Torbutton onto Firefox, nothing shows up, unless the TorButton is the onion icon on the toolbar at the bottom. In addition, how does one go through Tor to surf the internet? I have repeatedly checked my IP address, and it is the same, i.e. my real one, so I am obviously not doing something right.</p>
<p>The help is not helpful. I have read it several times now, and nothing points to how you actually use Tor. It is just basically, download it and you are going through the relays, which is not true.</p>
<p>juli</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>juli (not verified)</span> said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
    <a href="#comment-1861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1861" class="permalink" rel="bookmark">Ok, just went through all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, just went through all the FAQs on TorButton. Nothing is helping me. I checked the message blog, it is up and running, but I checked checktor and I am not on Tor. What is the preventing TorButton from appearing on Firefox? </p>
<p>juli</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>juli (not verified)</span> said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
    <a href="#comment-1863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1863" class="permalink" rel="bookmark">Problem solved. No need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Problem solved. No need to reply to that part, but please confirm though, what the TorButton looks like, is it the onion icon at the bottom toolbar?<br />
juli</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1869" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1863" class="permalink" rel="bookmark">Problem solved. No need to</a> by <span>juli (not verified)</span></p>
    <a href="#comment-1869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1869" class="permalink" rel="bookmark">re: Problem solved. No need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton is a plugin for firefox. You need to install it into your firefox setup.  By default, it says "Tor Enabled" or "Tor Disabled".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>juli (not verified)</span> said:</p>
      <p class="date-time">July 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1879" class="permalink" rel="bookmark">I downloaded the Torbutton</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the Torbutton but I have nothing that says Tor Enabled or Tor Disabled. I find that only if I go to Tools and then to Add-ons on Firefox, where I find this as an extension, not a plugin. Is the Torbutton supposed to appear anywhere on Firefox as a "button"?</p>
<p>Also, I have gone through FAQ and all the other info, and put in "toggle" in the search box but cannot find the answer to the following problem. (I realise that you give preference in answering questions to relayers, but I just started using Tor.)</p>
<p>When I toggle off Tor and Privoxy it doesn't just turn them off, it locks up Firefox preventing my netsurfing at all. I get only 404s. I can now surf the net only if I enable Tor and Privoxy. What is the problem here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 18, 2009</p>
    </div>
    <a href="#comment-1872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1872" class="permalink" rel="bookmark"> Error from libevent: evsignal_init: socketpair: No error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i was install vidalia-bundle-0.2.0.35-0.1.15 but it dose not work!!!! this error was in Message log " Error from libevent: evsignal_init: socketpair: No error" please help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1876" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1872" class="permalink" rel="bookmark"> Error from libevent: evsignal_init: socketpair: No error</a> by <span>payam (not verified)</span></p>
    <a href="#comment-1876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1876" class="permalink" rel="bookmark">re: Error from libevent: evsignal_init: socketpair: No error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what bundle did you install?  what OS?  </p>
<p><a href="https://www.torproject.org/faq#SupportMail" rel="nofollow">https://www.torproject.org/faq#SupportMail</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1878" class="permalink" rel="bookmark">re: Error from libevent: evsignal_init: socketpair: No error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my os is WinXp Ver2002 SP3. I was install Bundle Ver."vidalia-bundle-0.2.0.35-0.1.15" but it dose not work. I had an error in Message log, that is "Error from libevent: evsignal_init: socketpair: No error". OLder bundle Ver. "vidalia-bundle-0.1.2.19-0.0.16" was work in my pc but I had some warning in message log same   &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"[Warning] Please upgrade! This version of Tor (0.1.2.19) is obsolete, according to 3/3 version-listing network statuses. Versions recommended by at least 1 authority are: 0.2.0.33, 0.2.0.34, 0.2.0.35, 0.2.1.11-alpha, 0.2.1.12-alpha, 0.2.1.13-alpha, 0.2.1.14-rc, 0.2.1.15-rc, 0.2.1.16-rc, 0.2.1.17-rc"                                              please help me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1882" class="permalink" rel="bookmark">Re:re: Error from libevent: evsignal_init: socketpair: No error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my Os.pc is WinXp Ver2002 SP3. I was install Bundle Ver."vidalia-bundle-0.2.0.35-0.1.15" but it dose not work. I had an error in Message log, that is "Error from libevent: evsignal_init: socketpair: No error". OLder bundle Ver. "vidalia-bundle-0.1.2.19-0.0.16" was work in my pc but I had some warning in message log same this message &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"[Warning] Please upgrade! This version of Tor (0.1.2.19) is obsolete, according to 3/3 version-listing network statuses. Versions recommended by at least 1 authority are: 0.2.0.33, 0.2.0.34, 0.2.0.35, 0.2.1.11-alpha, 0.2.1.12-alpha, 0.2.1.13-alpha, 0.2.1.14-rc, 0.2.1.15-rc, 0.2.1.16-rc, 0.2.1.17-rc" Please help me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2009</p>
    </div>
    <a href="#comment-3308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3308" class="permalink" rel="bookmark">Nice but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had previously had problems with Vidalia being unreliable. I decided to try the bundle again when the latest version of tor was released. Uninstalled every last trace of tor and privoxy that I had been using and then dragged the Vidalia bundle to Applications, changed the settings in Network prefs and all is well .....</p>
<p>with Safari.</p>
<p>However, with Firefox, even with torbutton installed via the script,  I keep getting an error when I click Test Settings. Says "Internal Error." I am unable to reach any website with Tor Enabled.</p>
<p>This is with FF 3.5.5. Help!!!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3308" class="permalink" rel="bookmark">Nice but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3389" class="permalink" rel="bookmark">Tor proxy test: Internal error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton does not work out of the box or otherwise.  Tried it out with Firefox 3.0.15 and 3.5.5.  Tor and polipo connect up fine under VIdalia but I can find no possible way to make the Tor button work.  Turn it on  and you cannot connect to the internet.  Use the Test Settings button and you will always get "Tor proxy test: Internal error."  Does no one have a solution for this?  I saw a bug opened for this issue but then mysteriously closed with no work, no work around, and no solution.  Is anyone in the world actually using this thing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3391" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3389" class="permalink" rel="bookmark">Tor proxy test: Internal error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3391" class="permalink" rel="bookmark">Roughly a few million people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Roughly a few million people use torbutton fine.  There's a bug where once you fail a test, you'll always fail a test.  </p>
<p>This most likely happened because you did a "Test Settings" test from<br />
the Torbutton proxy preferences menu while polipo was not working.<br />
This test most likely failed.</p>
<p>To clear this, simply run "Test Settings" again now that you've got it<br />
working. This should reset the pref "extensions.torbutton.test_failed"<br />
back to false, and the warning should go away.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3389" class="permalink" rel="bookmark">Tor proxy test: Internal error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3665" class="permalink" rel="bookmark">I have exactly the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have exactly the same problem, vidalia is connecting to the tor-network properly, but as I try to start Torbutton it doesn't work. Is there really no solution for this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2009</p>
    </div>
    <a href="#comment-3413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3413" class="permalink" rel="bookmark">Tor proxy test: Internal error, Test settings irrelevant</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see that Phobos made a comment, though irrelevant, gave me the idea of attempting to adjust the torbutton settings using about:config.  I reset the extensions.torbutton.test_failed to false with Vidalia and Polipo already running, reset Firefox, started the Torbutton and failed to connect and the boolean was reset to true.  I still see no solution but will attempt to redefine the torbutton configuration to make it work.  Anyone else have any suggestions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sjaak (not verified)</span> said:</p>
      <p class="date-time">December 08, 2009</p>
    </div>
    <a href="#comment-3460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3460" class="permalink" rel="bookmark">fix?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>apparently nobody</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2009</p>
    </div>
    <a href="#comment-3548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3548" class="permalink" rel="bookmark">Just tried it on a black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just tried it on a black macbook os x 10.4.11 and vidalia won't even launch</p>
<p>Clicking on the Vidalia icon in Applications does nothing - it makes a very brief attempt to launch but nothing ever happens e.g.: no icon appears in dock </p>
<p>tried running the .exec's using terminal - they launch but can't/don't communicate with  FF3.5.5 and torbutton 1.2.3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2009</p>
    </div>
    <a href="#comment-3554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3554" class="permalink" rel="bookmark">Ya someone broke it for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ya someone broke it for us.</p>
<p>Just happened to me too....launched vidalia and it told me it was now out of date, so I downloaded the new version, uninstalled all the old and followed the directions for installing the new one...</p>
<p>now its broke, says it needs version 7 of some lib but only 5 is found...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2010</p>
    </div>
    <a href="#comment-3902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3902" class="permalink" rel="bookmark">Tor was working great but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor was working great but I made the mistake of upgrading to latest release. Now I am being prompted for a password. . In FAQs, it says error could be caused by:</p>
<p>"You set Tor to run as a service. When Tor is set to run as a service, it starts up when the system boots up. If you configured Tor to start as a service through Vidalia, a random password was set and saved in Tor. When you reboot, Tor starts up and uses the random password it saved. You login and start up Vidalia. Vidalia attempts to talk to the already running Tor. Vidalia generates a random password, but it is different than the saved password in the Tor service. You need to reconfigure Tor to not be a service. See Tor as a service for more info."</p>
<p>the directions are useless as they are for windows only. help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2010</p>
    </div>
    <a href="#comment-4279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4279" class="permalink" rel="bookmark">If anyone gets the Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If anyone gets the Vidalia is unable to start tor becuase it can't find the executable on OSX change the tor executable path to:<br />
/Applications/Vidalia.app/Contents/MacOS/tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5684"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5684" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2010</p>
    </div>
    <a href="#comment-5684">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5684" class="permalink" rel="bookmark">thank you so much to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you so much to the last person.  you seriously saved me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2010</p>
    </div>
    <a href="#comment-5734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5734" class="permalink" rel="bookmark">&quot;/Applications/Vidalia.app/Co</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"/Applications/Vidalia.app/Contents/MacOS/tor"</p>
<p>Thank you!!!</p>
<p>How on earth was I supposed to know that Vidalia.app contains tor executable? And if it's a part of Vidalia, why is there a setting for its path?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2010</p>
    </div>
    <a href="#comment-5795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5795" class="permalink" rel="bookmark">Finally! It was so simple</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Finally! It was so simple yet so stupid to not have the correct path of the executable..</p>
<p>Thanks @ the solver.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2010</p>
    </div>
    <a href="#comment-6177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6177" class="permalink" rel="bookmark">There is no Tor file in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no Tor file in the MacOS directory, just Vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
