<!doctype html>
<html>
<head>
    <title>Announcing Tor’s Next Executive Director: Isabela Bagueros | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Announcing Tor’s Next Executive Director: Isabela Bagueros | Tor Project">
    <meta property="og:description" content="Isabela Bagueros will oversee the Tor Project into its next phase of sustainable growth beginning January 2019">
    <meta property="og:image" content="https://blog.torproject.org/announcing-tors-next-executive-director-isabela-bagueros/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/announcing-tors-next-executive-director-isabela-bagueros/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Announcing Tor’s Next Executive Director: Isabela Bagueros
      </h1>
    <p class="meta">by steph | April 23, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>Shari <a href="https://blog.torproject.org/weve-launched-search-our-next-executive-director">announced</a> her retirement from the Tor Project at the end of February, and the search for our next Executive Director is already over. We're thrilled to announce our next ED, Isabela Bagueros.</p>
<p>Isa joined the Tor Project as Project Manager in 2015 and has led teams in collaborative strategy building and roadmapping unprecedented at the organization. She also leads Tor’s UX team in implementing critical usability improvements and is leading an overhaul of Tor’s website.</p>
<p>“Isa’s contributions to Tor are too many to name here,” said Shari Steele, Tor’s current Executive Director who was brought on in 2015 to make the organization more operationally sound. “She brings global experience and perspective to privacy and censorship issues, and I could not be more confident in her ability to lead the organization into its next phase of growth and sustainability.”</p>
<p>Thinking of the user first has always been a priority for Isa, and during her three years with the organization, the scope of her vision for Tor has expanded to include the health of the organization and network. “I think any person on the planet should have access to the Tor network and enjoy the privacy and security it provides,” said Isa. “That means we need a healthy and scalable network and a strong and diverse organization to support that. I’m looking forward to seeing Tor gain global recognition for the privacy protections and censorship circumvention it provides.”</p>
<p>Now in a transition phase, Isabela will officially begin her position as Executive Director after she hires her replacement Project Manager and gets up to speed on the requirements of the job. Shari will continue as Executive Director until Isabela transitions and then plans to move into a consulting role through the end of the year. Shari will join the Tor Project Board of Directors beginning January 2019.</p>
<p>Congratulations, Isa! :D</p>
<hr />
<p><strong>About Isabela Bagueros</strong><br />
Isabela Bagueros joined the Tor Project as Project Manager in 2015, after working as Product Manager for International and Growth at Twitter for four years. Isabela has been part of the free software community since the late 90s, and in 2007 she co-founded and worked as Latin America Project Manager for North by South, a startup from San Francisco focused on free software projects. Isabela was also part of Brazil’s Federal Government Free Software initiative, working in 2005 on the Ministry of Communications digital inclusion project and participating in 2006 on a project to migrate the IT of the Presidential Palace of Brazil to free software. Isa will give the keynote address at <a href="https://cryptorave.org/">CryptoRave</a>, May 4th in São Paulo, Brazil.</p>
<p>
<strong>About Shari Steele</strong><br />
Shari Steele has been the Executive Director of the Tor Project since December 2015, coming to Tor after serving as Executive Director of the <a href="https://www.eff.org/">Electronic Frontier Foundation</a> (EFF) for 15 years. Prior to the ED role, Shari was EFF’s legal director from 1992 to 2000, where she spoke widely about civil liberties law in newly emerging technologies. A graduate of <a href="http://www.law.widener.edu/">Widener University School of Law</a>, Shari later served as a teaching fellow at <a href="http://www.law.georgetown.edu/">Georgetown University Law Center</a>, where she earned an LL.M. degree in Advocacy. Shari has been on EFF’s Board of Directors since 2000 and will join the Tor Project Board of Directors in January 2019.</p>
<p>
<strong>About the Tor Project</strong><br />
The Tor Project, Inc., is a 501(c)(3) organization headquartered in Seattle with paid staff and contractors of around 35 engineers and operational support people, plus many volunteers all over the world. Tor develops free and open source software for privacy and freedom online, protecting people from tracking, surveillance, and censorship. The Tor Project’s mission is to advance human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, support their unrestricted availability and use, and further their scientific and popular understanding.</p>
<p>For more information, contact Steph Whited at steph at torproject.org.</p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Victor Fernandes (not verified)</span> said:</p>
      <p class="date-time">April 23, 2018</p>
    </div>
    <a href="#comment-274989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274989" class="permalink" rel="bookmark">Congratulations, Isabela! (:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations, Isabela! (:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymouse (not verified)</span> said:</p>
      <p class="date-time">April 23, 2018</p>
    </div>
    <a href="#comment-274990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274990" class="permalink" rel="bookmark">Isabela is a wonderful…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isabela is a wonderful choice.</p>
<p>Tor recruited *within*.</p>
<p>Isabela is fair and methodical, yet decisive.</p>
<p>She is familiar with the whole Tor "stack", from trainings and UX to development. Her long-time focus on "the user" is a perfect match for anonymity software, since the user is central to any technology that requires crowds.</p>
<p>When it comes to multi-tasking, she was born with more RAM than most of us.</p>
<p>Her experience will make her an awesome Executive Director.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dagobertofernandes (not verified)</span> said:</p>
      <p class="date-time">April 23, 2018</p>
    </div>
    <a href="#comment-274995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274995" class="permalink" rel="bookmark">Isabela is a deep knower of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isabela is a deep knower of the user profile that sees her individuality and her freedom violated at all times in intricate and not always ethical social networks. His extensive experience in the area and his fair ethical stance is consistent with the longings of those who have the right not to feel their privacy violated. Having another woman, and especially a Latina, at the head of the TOR of ED is a guarantee of the continuity of the principles that guide the conduct of this wonderful organization. A guardian of our rights! Congratulations, Isa! And congratulations, Tor. There could be no more just and right choice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274995" class="permalink" rel="bookmark">Isabela is a deep knower of…</a> by <span>dagobertofernandes (not verified)</span></p>
    <a href="#comment-275022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275022" class="permalink" rel="bookmark">How does the fact that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How does the fact that Isabela is a woman, or even a Latina, guarantee anything? Do you suggest there is a connection between sex or ethnicity and the ability to follow the principles that guide an organization?</p>
<p>Note, I do not comment on Isabela's skills or aptitude; I'm not in a position to judge that. I just find the emphasis on gender and ethnicity ridiculous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275022" class="permalink" rel="bookmark">How does the fact that…</a> by <span>anonymous (not verified)</span></p>
    <a href="#comment-275056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275056" class="permalink" rel="bookmark">I don&#039;t think anyone…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think anyone suggested that there are any "guarantees" anywhere in sight.  Given the insidious scheming and the vicious nature of our well-funded enemies, in the Tor community we must deal rather with estimated probabilities of sincerity and good faith.</p>
<p>First, IMO it is not unreasonable to expect that someone who belongs to or has close ties to one or more subpopulations which has experienced discrimination or worse, is more likely, in general, to be sympathetic to our issues and to treat human rights concerns with the respect they deserve.  On that basis, female gender, in connection with other positive signs, is encouraging.</p>
<p>Second, as ED, Shari had to deal with a truly horrid human resources mess and some very bad publicity about alleged misbehavior by a former employee--- fallout from things which happened before she took the job.  I believe the ultimate cause of those problems was that no-one had been paying much attention to creating a well thought out code of conduct or even such human resources basics as how to fire someone for lying on their job application about the nature of their previous employment.  Going forward, TP needs to recruit widely, especially among young techies, to obtain the best talent early in their careers (we hope a stint at TP will help nurture attitudes which the tech industry generally badly needs to foster, including a respect for customer privacy and a willingness to speak out against mistreatment in the workplace), and the fact that the new ED happens to be female will surely help attract qualified female applicants, which doubles the talent pool.</p>
<p>Third, TP is quite properly engaged in outreach to nations and communities which need Tor but have so far not been able to take advantage of it as much as they need to do.  If you have been following the political turmoil in Brazil, and the reports issued by human rights groups on police killings in Rio--- if you've seen those you will appreciate that they are one of the best arguments why US politicians need to respond positively and promptly to the justice reform and BLM movements, because the alternative is allowing US cities to slide closer and closer to the shocking and abhorrent situation in Rio--- you will understand why I and others feel that Brazilians need Tor and lots of it.  Simply by being Brazilian, Isa can immediately gain some credibility in Brazil.  Further, I imagine that some Brazilian media orgs will be intrigued to learn that a Brazilian is the new ED of Tor Project, and that could provide an opportunity for TP to try to garner some much needed press attention which is not of the customary Tor-bashing tripe which too many US mass media companies routinely feed their unfortunate readers.  (Because Glenn Greenwald happens to live in Rio and is certainly no friend to USIC, I have high hopes that The Intercept may run a balanced profile of TP.)</p>
<p>Fourth, anyone who has followed this blog for five years or more knows that a harmful and false meme often pushed in comments incorrectly claims that "TP is a USG surveillance operations" [sic], and the simple fact that the new ED happens not to be American by birth should help convince many doubters that TP is a human rights organization which is not controlled by the USG.</p>
<p>That said, it seems clear that until TP can create a funding model with drastically reduced reliance on USG grants, TP remains vulnerable to *manipulation* by USG.  Even worse, as the ex-CIA coder scandal showed, TP is vulnerable to what looks very much like attempted infiltration by USG "moles".  So TP needs to acknowledge these dangers and to work to minimize them.</p>
<p>If you only meant to say that in general, women may not be much less likely to be bad actors as men--- CIA torture queen Gina Haspell being a case in point--- I'd have to agree that this is a valid point worth bearing in mind.  But we are living in a global police state, in which nothing whatsoever is guaranteed.  Our best friend, even our spouse, may be informing on us to the secret police.  Our colleague, the well-liked Save the Children national director in PK might be a CIA "asset".  A self-styled "reporter" or filmmaker might be a military intelligence operative or an FBI agent.  All those things have happened, in the last decade, to political advocacy, social justice, and environmental groups.  Such possibilities are among the unpleasant realities which activists must deal with on a daily basis.</p>
<p>The only rational response appears to be to think in terms of estimated likelihoods rather than "known facts".  Because the USG has done such a thorough job of creating a global order in which no facts, anywhere, anytime, about anything, can really be considered "known" to be true.  This situation is certainly abhorrent, and is indeed a major reason why we must oppose odious USG scheming, but we cannot ignore the reality USG has created (with lots of help from RU and CN govts, to be sure).  But until such dangerous and uncontrollable horrors as nuclear weapons, intelligence agencies, secret police agencies, state sponsored jailers, torturers and executioners, "state secrets", plutocracies, and monopolies, are all eliminated, we must always remain alert to the possibility that anything we encounter might not be what it seems, and to try to use the limited information available to assess the likelihood that someone is trying to trick us.</p>
<p>Example: some sidebar on a news website we like urges us to take a "personality quiz". An amusing and harmless distraction from some human rights horror we are investigating?  Or a technocrat with ties to the secret police agencies of several nations trying to trick us into revealing something which can be used to harm us?  Hard to say, so it would be the better part of wisdom to ignore the quiz, however harmless and appealing it might seem.  And as the Cambridge Analytica scandal shows, this would be the right decision: someone working for dubious entities *was* trying to trick us.</p>
<p>So IMO it is reasonable to be encouraged by such characteristics as female and non-American.  Or in other words, we must learn to continually reassess our judgments in response to new information, to continually question every hidden assumption, without becoming so paranoid about CIA and their kind that we turn into some kind of counter-Angleton.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275061" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymouse (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275022" class="permalink" rel="bookmark">How does the fact that…</a> by <span>anonymous (not verified)</span></p>
    <a href="#comment-275061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275061" class="permalink" rel="bookmark">The exact &quot;guarantee&quot; you&#039;re…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The exact "guarantee" you're referring to is:</p>
<p>"guarantee of the continuity of the principles that guide the conduct of this wonderful organization"</p>
<p>A "guarantee" about a "continuity of principles".  It's about the principles that her role reflects. The Tor Project works to reflect reality, and not some distorted racial and gender monoculture that oddly dominates most technical communities.</p>
<p>Making a note about gender and ethnicity is really just a contrast from what is considered the norm in most of technology.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TexasJack (not verified)</span> said:</p>
      <p class="date-time">April 24, 2018</p>
    </div>
    <a href="#comment-275005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275005" class="permalink" rel="bookmark">Best of luck Isabela!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Best of luck Isabela!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2018</p>
    </div>
    <a href="#comment-275009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275009" class="permalink" rel="bookmark">Brazil, free software, Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Brazil, free software, Tor experience are all good background, putting the user first is a very good idea, Tor for everyone is essential, but are we to infer that changing Tor's funding model has been abandonded?  That TP has abandoned Roger's vow "no backdoors ever"?   Because that would be very bad and would likely lead to TP being coerced/manipulated into putting in secret backdoors.  (No, that isn't something that would neccessarily be easily spotted, because users lack the skill to review code, and people who have those kills are a) busy b) lack the skills to spot problems with random number generators, for example.)</p>
<p>Clarify, please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275011" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">April 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275009" class="permalink" rel="bookmark">Brazil, free software, Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275011" class="permalink" rel="bookmark">Still no backdoors, ever.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still no backdoors, ever.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-275027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275027" class="permalink" rel="bookmark">Much appreciated, thank you,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Much appreciated, thank you, Steph.  And congrats to Isabela!  Best job ever, and hardest so despite our anxious queries and occasional rants, we support Tor and want TP and you to succeed!</p>
<p>Er... so about moving to a user funded model, is that still happening?   Will be a long tough slog perhaps but TP cannot be dependent on USG, still less USIC (DARPA, SRI) etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275051" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275027" class="permalink" rel="bookmark">Much appreciated, thank you,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275051" class="permalink" rel="bookmark">We&#039;ve made a lot of progress…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We've made a lot of progress in diversifying our funding over the past few years and aim to continue. Our next financial report will be available soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-275057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275057" class="permalink" rel="bookmark">That is *great* news!  I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is *great* news!  I look forward to the report, and please keep up all the good work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-275018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275009" class="permalink" rel="bookmark">Brazil, free software, Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275018" class="permalink" rel="bookmark">Tor Project members are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project members are human so they are susceptible to blackmail, bribery and are capable of lying (yes, really) or can be misinformed about Tor.</p>
<p>And because Tor is low latency Tor will remain futile against the NSA, MI5, Mossad because they control key points of internet infrastructure. This is very bad!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275018" class="permalink" rel="bookmark">Tor Project members are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275059" class="permalink" rel="bookmark">&gt; [Any organization or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; [Any organization or company's employees] are human so they are susceptible to blackmail, bribery and are capable of lying (yes, really) or can be misinformed about [what lower level employees are doing].</p>
<p>Sure, and TP is one of the few organizations which are actually doing effective work which can mitigate those dangers, by enabling whistleblowers to speak out with decreased risk of retaliation.</p>
<p>&gt; And because Tor is low latency Tor will remain futile against the NSA, MI5, Mossad because they control key points of internet infrastructure.</p>
<p>This meme is occasionally resurrected in this blog.  To summarize earlier debunkings: it is true that Tor is low latency, and it is true that the best funded spooks have dangerous levels of knowledge about internet communications and data links, but it does not follow that Tor is "futile".  </p>
<p>It is true that the Snowden leaks revealed the staggering and abhorrent ambitions of entities like NSA, but these leaks also revealed systemic issues which often greatly reduce the effectiveness of NSA's surveillance dragnet.  Chief among these: NSA is drowning in data (data which rightfully belongs to all of us and which they stole from all of us), and despite all the brave talk about "AI" and "Big Data", these buzzwords describe technologies which upon detailed inspection are found to be often ill-suited to the analytical task at hand, at times even grossly misleading, rather than the intelligence panacea described in glitzy but often laughably inaccurate mass entertainment shows.</p>
<p>Sure, we as ordinary citizens face many grave and even life-threatening dangers, mostly deliberately created by our enemies in order to harm us, but the bad guys confront other problems--- ironically, mostly also created by their own efforts.</p>
<p>It's an arms race.  If Tor succeeds, the other side may well ultimately lose, however omnipotent their agencies may seem today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Phil (not verified)</span> said:</p>
      <p class="date-time">April 24, 2018</p>
    </div>
    <a href="#comment-275012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275012" class="permalink" rel="bookmark">How do you update to the new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you update to the new Executive Director ver:Isabela  :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>C3PO (not verified)</span> said:</p>
      <p class="date-time">April 24, 2018</p>
    </div>
    <a href="#comment-275013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275013" class="permalink" rel="bookmark">Congratulations, Isabela :-)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations, Isabela :-)<br />
Hope the best for you and the Tor community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hoek (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
    <a href="#comment-275019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275019" class="permalink" rel="bookmark">Congratulations and good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations and good luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
    <a href="#comment-275020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275020" class="permalink" rel="bookmark">Go, Isa ! Veeery Good !!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Go, Isa ! Veeery Good !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
    <a href="#comment-275023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275023" class="permalink" rel="bookmark">Why does the Tor Project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does the Tor Project need a Executive Director?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275052" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275023" class="permalink" rel="bookmark">Why does the Tor Project…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275052" class="permalink" rel="bookmark">Shari is retiring. https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shari is retiring <a href="https://blog.torproject.org/weve-launched-search-our-next-executive-director" rel="nofollow">https://blog.torproject.org/weve-launched-search-our-next-executive-dir…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275023" class="permalink" rel="bookmark">Why does the Tor Project…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275058" class="permalink" rel="bookmark">Don&#039;t know whether you meant…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't know whether you meant "why does TP need an ED at all?", but a concise answer to that would be to "look at the mess that was gradually created in the years before Shari took the ED job, when the functions of an ED were neglected".   ED is a critical job in any organization.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275037" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>iran (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
    <a href="#comment-275037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275037" class="permalink" rel="bookmark">Congratulations Isabela</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations Isabela</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">April 25, 2018</p>
    </div>
    <a href="#comment-275039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275039" class="permalink" rel="bookmark">Thanks for all your effort…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all your effort in tor, which gives Chinese activists the possibility to communicate easily and browse anonymously, without worrying about being detected by our goverment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
    <a href="#comment-275049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275049" class="permalink" rel="bookmark">Very happy for both the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very happy for both the Tor Project and Isabella, that was a great decision! (plus arma won't have to do a new round of teaching ;P)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Igor (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
    <a href="#comment-275065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275065" class="permalink" rel="bookmark">Isabela, please modernize…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isabela, please modernize Tor. The experience that Tor currently provides to users is slow and broken, which seriously limits Tor's userbase and proliferation in the society.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Steve the Tuna (not verified)</span> said:</p>
      <p class="date-time">April 27, 2018</p>
    </div>
    <a href="#comment-275076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275076" class="permalink" rel="bookmark">Always am very happy to see…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Always am very happy to see a woman in a highly visible Tech job.   The world needs many more to moderate the sometimes toxic behavior of the testosterone burdened classes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 28, 2018</p>
    </div>
    <a href="#comment-275083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275083" class="permalink" rel="bookmark">gg</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gg</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
