<!doctype html>
<html>
<head>
    <title>Tor’s Bug Smash Fund: Year Two! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor’s Bug Smash Fund: Year Two! | Tor Project">
    <meta property="og:description" content="Starting August 1, every donation we receive during the month of August will count towards the Bug Smash Fund 2020. The Bug Smash Fund allows the Tor Project to find and fix bugs in our software and conduct routine maintenance.">
    <meta property="og:image" content="https://blog.torproject.org/tor-bug-smash-fund-2020/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-bug-smash-fund-2020/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor’s Bug Smash Fund: Year Two!
      </h1>
    <p class="meta">by isabela | July 30, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Bug Smash Fund is back for its second year! In 2019, <a href="https://blog.torproject.org/tors-bug-smash-fund-help-tor-smash-all-bugs">we launched Tor’s Bug Smash Fund</a> to find and fix bugs in our software and conduct routine maintenance. Maintenance isn’t a flashy new feature, and that makes it less interesting to many traditional funders, but it’s what keeps the reliable stuff working--and with your support, we were able to close 74 tickets as a result.</p>
<p>These bugs and issues ranged from maintenance on mechanisms for sending bridges via email and collecting metrics data to improving tor padding, testing, onion services, documentation, Tor Browser UX, and tooling for development. This work keeps Tor Browser, the Tor network, and the <a href="https://blog.torproject.org/strength-numbers-entire-ecosystem-relies-tor">many tools that rely on Tor</a> strong, safe, and running smoothly.</p>
<p>And there’s so much more we can accomplish. Nineteen tickets tagged <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues?label_name%5B%5D=BugSmashFund&amp;scope=all&amp;state=all">BugSmashFund</a> are still open, and as you know, a big part of building software is ensuring that you can address issues when you find them. As such, starting August 1, every donation we receive during the month of August will count towards the Bug Smash Fund 2020.</p>
<p><a href="https://donate.torproject.org"><img alt="A link to the Tor Project's donate page" src="/static/images/blog/inline-images/tor-donate-button_14.png" class="align-center" /></a></p>
<p>There’s no doubt that a lot has changed since August 2019. Close to half of the 2019 Bug Smash Fund came from your donations in person at DEFCON. But this year the pandemic has had a big impact on our ability to meet our donors in person. And it is with direct donations that we can successfully smash bugs.</p>
<p>We’ve seen a strong show of support from our donors over the last several months, and this demonstrates how important Tor is during a time of protest, social distance, and change. Our goal is to match the amount we raised in the 2019 Bug Smash Fund: $86,081, and we need your support to get there.</p>
<p>There are many different ways to contribute to the Bug Smash Fund, and all of them count towards reaching this goal:</p>
<ul>
<li><a href="https://donate.torproject.org">Make a one-time donation</a> (and get swag like Tor stickers and t-shirts in return)</li>
<li><a href="https://donate.torproject.org/cryptocurrency">Donate in ten different cryptocurrencies</a></li>
<li><a href="https://donate.torproject.org/monthly-giving">Become a monthly donor and get your own Defenders of Privacy patch</a></li>
<li><a href="https://donate.torproject.org/champions-of-privacy">Make a contribution of $1,000 and join the major donor group Champions of Privacy</a></li>
<li><a href="https://opencollective.com/thetorproject">Transfer your Open Collective gift card</a></li>
<li>Use the hashtag #TorBugSmash to share the campaign</li>
</ul>
<p>Your support keeps Tor strong. Thank you for being part of the fight for privacy online.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-288935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2020</p>
    </div>
    <a href="#comment-288935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288935" class="permalink" rel="bookmark">Очень прошу - обратите…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Очень прошу - обратите внимание на Беларусь!!! У нас лег практически весь интернет! Даже ProtonVPN несколько раз срывался, пока наконец не подключился более-менее устойчиво....TOR работает через мосты, но все остальное просто лежит, даже знаменитый Telegram....Это все потому, что сегодня выборы президента у нас в стране и диктатор Лукашенко идет на свой 6-й срок, а ведь именно в эти выборы у него очень мощные соперники.....Обратите на нашу страну внимание, пожалуйста....Вам это будет интересно изучать даже исходя из научно-технической точки зрения....Потому что перекрыли практически все социальные сети, Telegram, Google, YouTube, VK и многое другое....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2020</p>
    </div>
    <a href="#comment-288941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288941" class="permalink" rel="bookmark">I tried to report a bug. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to report a bug. I registered on gitlab.torproject.org with a throwaway email address, and wrote in the box what the account was for, but I guess by the time someone got around to manually approving my account, the email was gone. I never got it. I just wanted to file a simple bug report. Not really worth going through setting up a real email and everything just for that. What's with the new walled garden approach? I really don't like where this is headed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
