<!doctype html>
<html>
<head>
    <title>New bundles (security release) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New bundles (security release) | Tor Project">
    <meta property="og:description" content="New Bundles (security release) All of the available bundles of Tor have been updated for the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-bundles-security-release/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New bundles (security release)
      </h1>
    <p class="meta">by erinn | September 12, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>New Bundles (security release)</p>

<p>All of the available bundles of Tor have been updated for the latest stable Tor 0.2.2.39 release and the 0.2.3.22-rc release. These releases fix a remote crash bug found in Tor and all users and relays are <strong>STRONGLY</strong> encouraged to update immediately.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p>Further notes about Tor Browser Bundle updates:</p>

<p>The random port selection has been temporarily disabled in the Linux and Mac OS X alpha bundles. Most of you probably didn't notice any random port selection happpening at all, but if you encounter a problem running a system Tor and your Tor Browser Bundle at the same time, you can switch to the stable bundles for now. The next update should have a fix that allows us to re-enable automatic port selection.</p>

<p><strong>Tor Browser Bundle (2.2.39-1)</strong></p>

<ul>
<li>Update Tor to 0.2.2.39</li>
<li>Update NoScript to 2.5.4</li>
</ul>

<p><strong>Tor Browser Bundle (2.3.22-alpha-1)</strong></p>

<ul>
<li>Update Tor to 0.2.3.22-rc</li>
<li>Temporarily use fixed Control and SOCKS ports as a workaround for #6803</li>
<ul>
</ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-17323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
    <a href="#comment-17323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17323" class="permalink" rel="bookmark">Shouldn&#039;t I be prompted to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shouldn't I be prompted to do such an important upgrade at  torproject.org? I was not. Realized the importance of upgrading as I arrived at this blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17324"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17324" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
    <a href="#comment-17324">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17324" class="permalink" rel="bookmark">The speed of internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The speed of internet browsing is very slow in this Tor Browser Bundle (2.2.39-1). I checked it in two different Windows-7 and faced the same problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
    <a href="#comment-17326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17326" class="permalink" rel="bookmark">please convince the Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please convince the Tails developers to include Tor 0.2.2.39 in their pending new release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
    <a href="#comment-17327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17327" class="permalink" rel="bookmark">When I go to the Tor Check</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I go to the Tor Check page, it notifies me I need an update even though I'm using 2.2.39-1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17327" class="permalink" rel="bookmark">When I go to the Tor Check</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17358" class="permalink" rel="bookmark">Does the same here.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the same here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17358" class="permalink" rel="bookmark">Does the same here.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17420" class="permalink" rel="bookmark">Change your homepage to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Change your homepage to <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-17332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
    <a href="#comment-17332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17332" class="permalink" rel="bookmark">I downloaded, verified and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded, verified and installed tor-browser-2.2.39-1_en-US.exe before the bundle gave notice it was available. But launching it keeps telling me there is an update available and it is the same one.</p>
<p>Thanks for all the hard work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17336"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17336" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17336">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17336" class="permalink" rel="bookmark">http://blog.gdatasoftware.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://blog.gdatasoftware.com/blog/article/botnet-command-server-hidden-in-tor.html" rel="nofollow">http://blog.gdatasoftware.com/blog/article/botnet-command-server-hidden…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17338" class="permalink" rel="bookmark">I use new version but each</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use new version but each time i start browserbundle it says</p>
<p>There is a security update available for the Tor Browser Bundle.</p>
<p>Click here to go to the download page</p>
<p>what's going on ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17340" class="permalink" rel="bookmark">Like the previous release</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Like the previous release this new release (2.2.39-1) works very well for me. But  the old bug that brings up the security update message each time the browser is started has somehow crept back into this release, which wasn't the case in 2.2.38-2. I also think it is not ok that the locally configured homepage is automatically overwritten by the TBB version check URL.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17341" class="permalink" rel="bookmark">Under Windows XP, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Under Windows XP, I downloaded the latest Tor Bundle 2.2.39-1 for Windows, and after I went online with it, I updated the extentions listed under addons, and when the browser came back up the main window read:<br />
==================================<br />
Congratulations. Your browser is configured to use Tor.</p>
<p>There is a security update available for the Tor Browser Bundle.</p>
<p>Click here to go to the download page<br />
==================================<br />
How come at first it was a "Congratulations ........", then after the browser came up again, it said "There is a security update available for the Tor Browser Bundle. ..... Click here to go to the download page" What security update? I checked, and all that I ever saw was the one that I just logged on with. Can you look into this?</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17342" class="permalink" rel="bookmark">Updated to Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Updated to Tor Browser Bundle (2.2.39-1) but check.torproject.org/ is still telling me "There is a security update available for the Tor Browser Bundle."</p>
<p>may want to fix this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17343" class="permalink" rel="bookmark">Please tell Sebastian Hahn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please tell Sebastian Hahn to mark the update date in the Obfsproxy TBB main page as now I can only identify  the update from the download link</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2012</p>
    </div>
    <a href="#comment-17346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17346" class="permalink" rel="bookmark">I&#039;m trying to update my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm trying to update my relay to this stable version, but everything in <a href="http://deb.torproject.org/torproject.org" rel="nofollow">http://deb.torproject.org/torproject.org</a> including under "stable" seems to be the experimental version. Is there somewhere else I should be looking? Should I just wait for it to come through the built-in repositories?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17356" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17346" class="permalink" rel="bookmark">I&#039;m trying to update my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17356" class="permalink" rel="bookmark">We moved our debs to Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We moved our debs to Tor 0.2.3.x since Debian Wheezy is imminent, and we want to make sure that 0.2.3 is what gets into wheezy.</p>
<p>The 0.2.3 branch is basically stable now, so I wouldn't worry.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
    <a href="#comment-17349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17349" class="permalink" rel="bookmark">I am sorry to say, Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am sorry to say, Firefox crashes at automatic startup (called by Vidalia). I use the newest Tor Browser Bundle on 10.5.8.<br />
Something can be done?<br />
thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17355" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17349" class="permalink" rel="bookmark">I am sorry to say, Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17355" class="permalink" rel="bookmark">Isn&#039;t OS X 10.5.8 dead and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't OS X 10.5.8 dead and unmaintained?</p>
<p>I think that we're heading towards not supporting 10.5 anymore, since nobody else does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-17360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17360" class="permalink" rel="bookmark">I am working with TenFourFox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am working with TenFourFox Browser 10.0.7 and the Addon Torbutton 1.4.6.1 on PowerPC Mac 10.5.8 and Vidalia 0.2.2.39 … and these apps works too. </p>
<p>Many Thanks for do the developer(s) !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-17352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
    <a href="#comment-17352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17352" class="permalink" rel="bookmark">I suppose you should prompt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suppose you should prompt us to upgrade at<br />
<a href="https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1" rel="nofollow">https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
    <a href="#comment-17361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17361" class="permalink" rel="bookmark">eeeew,
I just tried to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>eeeew,<br />
I just tried to update to this today and ZoneAlarm antivirus is detecting the following baddie</p>
<p>not-a-virus:NetTool.Win32.Tor.d</p>
<p>It detects it in both the install archive and the tor.exe after installing. The file was downloaded twice, once through Tor network, and then direct.</p>
<p>Using ZA "Extreme Security" version 9.3.037.000 with<br />
Antivirus version  8.0.2.48<br />
DAT file version 1093569472</p>
<p>Anyone else experience this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17361" class="permalink" rel="bookmark">eeeew,
I just tried to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17379" class="permalink" rel="bookmark">I think everyone else would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think everyone else would experience this if they would use ZoneAlarm. As it says "not-a-virus:NetTool.Win32.Tor.d" simply detects the network app Tor that is not a virus but may not be allowed on some networks if that is against their administration policy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17361" class="permalink" rel="bookmark">eeeew,
I just tried to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17399" class="permalink" rel="bookmark">It is merely ZoneAlarm being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is merely ZoneAlarm being overly aggresive (and in general, terrible).<br />
Don't worry about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17442"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17442" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17399" class="permalink" rel="bookmark">It is merely ZoneAlarm being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17442">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17442" class="permalink" rel="bookmark">This same thing happened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This same thing happened with ZA on another application and it turnned out that what you said here was exactly the case with that situation. Zone Alarm tech support then corrected their def file to resolve the false positive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17399" class="permalink" rel="bookmark">It is merely ZoneAlarm being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17443" class="permalink" rel="bookmark">Probaby right, but it just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probaby right, but it just makes me wonder why this same thing did not happen then with ZA and the previous Tor release(s).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17361" class="permalink" rel="bookmark">eeeew,
I just tried to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17415" class="permalink" rel="bookmark">Same problem here. Is this a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here. Is this a virus or what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17361" class="permalink" rel="bookmark">eeeew,
I just tried to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17760" class="permalink" rel="bookmark">Yes. I am experiencing this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. I am experiencing this just now and looking for info.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17361" class="permalink" rel="bookmark">eeeew,
I just tried to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17905" class="permalink" rel="bookmark">Yes, and I am also trying to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, and I am also trying to find out the significance of this response...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2012</p>
    </div>
    <a href="#comment-17362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17362" class="permalink" rel="bookmark">As always, thanks Erinn for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As always, thanks Erinn for your hard work here :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17369" class="permalink" rel="bookmark">hi, I see this update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, I see this update released on 12th, but Tor Check page notified me only today the 15th that there is an update, I downloaded, verified and installed, but not like usually, Kaspersky shows some warnings not like before,<br />
<a href="http://i47.tinypic.com/t0n6yo.jpg" rel="nofollow">http://i47.tinypic.com/t0n6yo.jpg</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17369" class="permalink" rel="bookmark">hi, I see this update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17371" class="permalink" rel="bookmark">I&#039;m having the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having the same problem.<br />
It is starting today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17391" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17369" class="permalink" rel="bookmark">hi, I see this update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17391" class="permalink" rel="bookmark">Same here :( is this virus?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here :( is this virus?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17369" class="permalink" rel="bookmark">hi, I see this update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17392" class="permalink" rel="bookmark">Same here...what is this?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here...what is this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17370" class="permalink" rel="bookmark">I&#039;m using Firefox.
I got</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using Firefox.<br />
I got this message.<br />
I just wanted to inform you.<br />
Thanks</p>
<p>------------------<br />
IP check ( <a href="http://ip-check.info" rel="nofollow">http://ip-check.info</a> )<br />
77.207.111.206<br />
Warning: Your IP address is neither anonymized by JonDonym nor by Tor.<br />
Start the test for details.<br />
------------------</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17373" class="permalink" rel="bookmark">Some, like me, who had not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some, like me, who had not installed this security release were not prompted to do so, other who had done so were prompted after that fact.  Straange?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17374" class="permalink" rel="bookmark">The 0.2.3.22-rc as well as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 0.2.3.22-rc as well as the 0.2.3.20-rc is looping with 100 % CPU usage. It is a fairly new behaviour caused by an unknown reason. Falling back to 0.2.2.39 the CPU usage is now around 10%</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17375" class="permalink" rel="bookmark">My Antivirus says that Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Antivirus says that Tor is a "Potentially unwanted program" (PUP) and blocked it. I unlocked it manually afterwards. The problem only occurs with the newest version of TBB. No trouble between my Antivirusprogramm and older Tor-Versions.</p>
<p>Tor Browser Bundle 2.2.39-1<br />
Panda Cloud Antivirus Free 2.0.1</p>
<p>Panda Cloud don't like this file<br />
\Tor Browser\App\tor.exe</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17376" class="permalink" rel="bookmark">I&#039;m running a relay and am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm running a relay and am wondering if we can continue to get stable rpms built for RHEL/Centos as well? The previous yum setup was nice, but I can install the rpms manually if I have to. But building them myself from source is a lot more work since I would have to do it on a separate build machine. My relay is still on 0.2.2.35, so I am considering just shutting it down until 0.2.3 becomes more stable and I have the time to review the config and make the switchover to the new version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17377" class="permalink" rel="bookmark">Panda Cloud Antivirus Free</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Panda Cloud Antivirus Free 2.0.1. versus Tor Browser Bundle 2.2.39-1</p>
<p>- - - </p>
<p>Panda Cloud Antivirus says that tor.exe is a virus and locks it.</p>
<p>"Classified as: High risk</p>
<p>Status: Unrestricted ready*</p>
<p>Cause: The program is an unclassified virus or it can be used for malicious or fraudulent purposes."</p>
<p>*Because I've unlocked it.</p>
<p>Screenshot<br />
oi50.tinypic.com/330e0j8.jpg</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2012</p>
    </div>
    <a href="#comment-17378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17378" class="permalink" rel="bookmark">Although the download page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Although the download page states "this package requires no installation" when I run the .dmg file it installs another version of TBB without bringing in my bookmarks or add-ons. This is the first time I have updated TBB - am I doing something wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2012</p>
    </div>
    <a href="#comment-17380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17380" class="permalink" rel="bookmark">I have the same issue with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same issue with Kaspersky.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2012</p>
    </div>
    <a href="#comment-17385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17385" class="permalink" rel="bookmark">Dear Tor developers
I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Tor developers</p>
<p>I'm runing 2.2.38-2 on Windows 7. The page check.torproject.org/... doesn't reminder me the update of new version 2.2.39-1. Is it a website technical problem or not? Or when does the check page show the update info of new release when not?</p>
<p>Thanks from china for your great work on Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2012</p>
    </div>
    <a href="#comment-17388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17388" class="permalink" rel="bookmark">plz help
iran cut the tor.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>plz help<br />
iran cut the tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2012</p>
    </div>
    <a href="#comment-17395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17395" class="permalink" rel="bookmark">Thanks to Tor I can use the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks to Tor I can use the internet more freely. Thanks people!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2012</p>
    </div>
    <a href="#comment-17406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17406" class="permalink" rel="bookmark">Third time I ask, never</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Third time I ask, never received an answer. If you say new bundles, does that include the Vidalia Bundle as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2012</p>
    </div>
    <a href="#comment-17432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17432" class="permalink" rel="bookmark">Is anyone else having</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is anyone else having troubles using twitter with this and the last bundle? I try to get on twitter and it wont load it, but other websites it do, then when i get on twitter it stop loading pages after a minute. also, when i finally get twitter loaded a pop up for java comes up, which has never happened until lately. wtf, tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17465" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17432" class="permalink" rel="bookmark">Is anyone else having</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17465" class="permalink" rel="bookmark">Twitter doesn&#039;t work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Twitter doesn't work properly with the previous bundle either. About half of nodes can't connect to it. Just keep trying 'New Identity' until it works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17524"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17524" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17432" class="permalink" rel="bookmark">Is anyone else having</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17524">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17524" class="permalink" rel="bookmark">Twitter with TOR I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Twitter with TOR I have concluded as impossible. these ToR people like to tout it as a tool for activists to use social networks. I call bullshit though. </p>
<p>Firstly you really have to enable Java, which I did.</p>
<p>I have tried to open a twitter Sockpuppet and have just opened three accounts on Tor, which were all immediately suspended after first login. </p>
<p>Problem is on Twitter's side, not TOR, Twitter doesent really supporrt anonymity.</p>
<p>How to twitter anonymously?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2012</p>
    </div>
    <a href="#comment-17435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17435" class="permalink" rel="bookmark">this new version slows down</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this new version slows down my computer , uses a lot of memory even 650MB.</p>
<p>very slow, please fix</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2012</p>
    </div>
    <a href="#comment-17458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17458" class="permalink" rel="bookmark">I am wondering if  it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am wondering if  it is safe to one's anonymity to use bridges.  While I was using TBB 0.2.3.8 with bridges recently, I decided to check if I was using Tor by visiting the 'Are you using Tor" page at torproject.org. I was about to visit  a sensitive 'political' website which is always being closely monitored by the authorities.</p>
<p>To my surprise the message I got was in RED saying "Sorry, you are not using Tor"!! I checked the Torbutton icon and there was no red cross over it. Everything looked OK. I immediately switched off the bridges and checked again. The message had changed to "Congratulation. Your browser is configured to use Tor". Therefore the bridge that was chosen for my traffic is responsible for this. Am I right?</p>
<p>As this has happened on two occasions I have stopped using bridges altogether because I have no way of knowing  if I am using Tor or not even if everything seems to be OK. </p>
<p>I am not a technical person. I think the mistake I have made is not taking a screenshot of the negative messages I received showing the relevant IP addresses which I would include in this post. </p>
<p>I am using OSX 10.6.8 (intel). Perhaps there should be an icon located in the status bar indicating that one's traffic is NOT going through Tor even if everything seems to be working OK.</p>
<p>I am wondering if anyone has ever experienced this. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17458" class="permalink" rel="bookmark">I am wondering if  it is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17591" class="permalink" rel="bookmark">I cannot find the check at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot find the check at first, but you must mean:<br />
<a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17458" class="permalink" rel="bookmark">I am wondering if  it is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17592" class="permalink" rel="bookmark">Shouldn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shouldn't that<br />
<a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a><br />
also check that you run a recommended version?<br />
It doesn't here!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17592" class="permalink" rel="bookmark">Shouldn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17624" class="permalink" rel="bookmark">I wrote the comment re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wrote the comment re bridges above. Thanks for your interest. It was a real shock!!<br />
I used the URL <a href="https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1" rel="nofollow">https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1</a> to check if my traffic was going through Tor or not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-17470"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17470" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2012</p>
    </div>
    <a href="#comment-17470">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17470" class="permalink" rel="bookmark">I have a Tosh P770D running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a Tosh P770D running Win7 Pro bought about 9 mos ago and am a conscientious updater.</p>
<p>I'm using Tor 0.2.2.35 and was notified to update to 0.2.2.39. I did this and rebooted but the control panel insists I'm still using 0.2.2.35. so I went to my download directory and deleted the Tor bundle downloaded, then deleted the subdirectories and ran the update again and rebooted.  My system tells me I'm still running 2.2.35.<br />
I see some files dated 11/11/11 and 12/?/11.  What more do I need to do to install this update?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2012</p>
    </div>
    <a href="#comment-17481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17481" class="permalink" rel="bookmark">i updated tor to: Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i updated tor to: Tor Browser Bundle 2.2.39-1<br />
and there is NO tor button, no addons, no noscript, i just have https everywhere, why tor removed all addons? and why i cant install tor button? also vidalia mat is bad, bad there no yellow arrows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2012</p>
    </div>
    <a href="#comment-17482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17482" class="permalink" rel="bookmark">When I updated to Version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I updated to Version 2.2.39-1 - Windows 7, Vista, and XP (running on Windows 7 x64) the message log states:</p>
<p> "[Mon 24. Sep 17:01:11 2012] The Tor Software is Running - You are currently running version "0.2.2.37 (git-fce6eb1c44e87bc2)" of the Tor software."</p>
<p>I am also told in a pop-up box and in the "basic" message log to upgrade to the newer version.</p>
<p>I have tried this with the French version to the same effect. The current alpha version also tells me to upgrade.</p>
<p>In addition to overwriting my TOR folder contents I have created new folders from the latest downloads and get the same result.</p>
<p>TOR for the past few days has inexplicably disconnected on numerous occasions. Connections do not display on the network map. The list of relays looks unfamiliar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2012</p>
    </div>
    <a href="#comment-17483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17483" class="permalink" rel="bookmark">Earlier this afternoon I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Earlier this afternoon I posted a message that has not yet appeared. This concerned upgrading Tor not working properly. I had never had problems with upgrades before.</p>
<p>The problem is now fixed. It turns out that Tor was automatically starting a process when Windows 7 (x64) started. This was something I do not want and I thought I had fixed it long ago to make the start-up manual.</p>
<p>It seems that because the old process was running the upgrade did not replace the file that launches the process and gave no indication that it had not done so.</p>
<p>Perhaps there could be a warning for Windows users about this possibility?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2012</p>
    </div>
    <a href="#comment-17487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17487" class="permalink" rel="bookmark">why the hell my antivirus</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why the hell my antivirus says the update is infected?<br />
also the new vidalia is not able to connect to tor-net, it will stuck at 5% and dont go ahead to finish.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2012</p>
    </div>
    <a href="#comment-17488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17488" class="permalink" rel="bookmark">I get an error saying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get an error saying "Unable to start configured proxy server" on Mac OS, Intel.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2012</p>
    </div>
    <a href="#comment-17494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17494" class="permalink" rel="bookmark">To try to clarify the issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To try to clarify the issue about what versions that are acceptable to run I Searched for "recommended versions", but failed to find the page that lists them. Has it been taken down?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2012</p>
    </div>
    <a href="#comment-17495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17495" class="permalink" rel="bookmark">it seems there are some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it seems there are some really serious problems with the update!<br />
-part of it is blacklisted as potential very harm full to your machine.<br />
-vidalia can not connect to tor and will stuck or uses up to 99% of cpu power.<br />
for my opinion these problems need to be fixed before it can be used!<br />
since there was a fake update in the past that causes many cases of people got caught i be some kind of aware by the  "not-a-virus:NetTool.Win32.Tor.d" thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2012</p>
    </div>
    <a href="#comment-17505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17505" class="permalink" rel="bookmark">I have downloaded and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have downloaded and updated to 0.2.2.39 as per the recommendations, now it doesnt owrk and my previous version is overwritten so I can not go back.</p>
<p>The Vidalia Control Panel is frozen at ''Establishing an Encrypted Directory Connection'' and the Message Log reads :</p>
<p>Sep 26 05:16:37.069 [Notice] Tor v0.2.2.39 (git-bec76476efb71549). This is experimental software. Do not rely on it for strong anonymity. (Running on Windows 7 Service Pack 1 [workstation])<br />
Sep 26 05:16:37.069 [Notice] Initialized libevent version 2.0.20-stable using method win32. Good.<br />
Sep 26 05:16:37.069 [Notice] Opening Socks listener on 127.0.0.1:9050<br />
Sep 26 05:16:37.069 [Notice] Opening Control listener on 127.0.0.1:9051<br />
Sep 26 05:16:37.069 [Notice] Parsing GEOIP file .\Data\Tor\geoip.<br />
Sep 26 05:16:40.080 [Notice] Bootstrapped 5%: Connecting to directory server.<br />
Sep 26 05:16:40.454 [Notice] Bootstrapped 10%: Finishing handshake with directory server.</p>
<p>That is as far as it gets, please advise.<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17508" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2012</p>
    </div>
    <a href="#comment-17508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17508" class="permalink" rel="bookmark">The .asc files are missing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?<br />
The .asc files are missing ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17522" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2012</p>
    </div>
    <a href="#comment-17522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17522" class="permalink" rel="bookmark">Can you guys not have &quot;Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you guys not have "Tor Browser" show up on the taskbar? This is a problem if anyone is looking over my shoulder.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17543" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2012</p>
    </div>
    <a href="#comment-17543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17543" class="permalink" rel="bookmark">The &quot;Remember password for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The "Remember password for sites" in the Security tab (Options) doesn't seem to work in this release. If I check it, close Tor and restart it, it is unchecked again...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2012</p>
    </div>
    <a href="#comment-17569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17569" class="permalink" rel="bookmark">Thanks for this great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for this great website. I am trying to read some more posts but I cant get your website to display properly in my Opera Browser. Thanks again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2012</p>
    </div>
    <a href="#comment-17588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17588" class="permalink" rel="bookmark">TBB version after 0.2.2.38</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB version after 0.2.2.38 on Windows, connected to ssh port 22, always disconnect in few mins! Establishing an Encrypted Directory, Connection load forever. Need to copy whole old torrc folder replace it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17598" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2012</p>
    </div>
    <a href="#comment-17598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17598" class="permalink" rel="bookmark">I think Tor has been blocked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Tor has been blocked in Iran</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17598" class="permalink" rel="bookmark">I think Tor has been blocked</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17612" class="permalink" rel="bookmark">No, not block
But the speed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, not block<br />
But the speed is so low that the non-use<br />
But high-speed internal sites is available</p>
<p>نه بلوک نشده؛ اما سرعتش به حدی پایین آورده شده که غیرقابل استفاده شده است؛<br />
 اما سایتهای حکومتی با سرعت بالا قابل دسترس می باشد؛ این به خاطر این است که اینترنت داخلی و خارجی جدا شده؛ و سرعت ترافک خارجی را به شدت پایین آورده اند<br />
واقعا استفاده از اینترنت اینجا عذاب آور شده است؛<br />
مخصوصا شبها سرعت به شدت افت می کند؛ در حالیکه روزها کمی بهتر است؛<br />
حکومت این روش را عذاب آور را  دوست دارد؛ چون در این حالت اینترنت را قطع نکرده است؛ اما استفاده از آن هم غیرممکن است</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17612" class="permalink" rel="bookmark">No, not block
But the speed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17648" class="permalink" rel="bookmark">No , my download speed from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No , my download speed from non-Iranian websites has NOT been changed , I believe the Tor has been blocked in Iran again</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-17636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17636" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2012</p>
    </div>
    <a href="#comment-17636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17636" class="permalink" rel="bookmark">How can the Obfsproxy Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can the Obfsproxy Tor Browser Bundle or just TBB be firewalled so that NO traffic is passed except through tor? I know about the script here:</p>
<p><a href="https://trac.torproject.org/projects/tor/wiki/doc/BlockNonTorTrafficDebian" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/BlockNonTorTrafficDeb…</a></p>
<p>which DID work with earlier versions of tor with polipo (or at least an earlier version of that script with one less line did, at least as far as I could tell) but with the browser bundle as a portable ap that script run in debian or unbuntu blocks the torbrowser also. </p>
<p>Just in case it is of interest: if that script is run in a terminal on a debian system with ufw installed the output is radically different from the output on a system without ufw. I'm not sure what that means. Maybe ufw is intercepting the response and interpreting it into language intended to be more comprehensible.</p>
<p>Otherwise, great job, Erin, et al! See you in the gulag!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2012</p>
    </div>
    <a href="#comment-17654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17654" class="permalink" rel="bookmark">Well I live in Iran and it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well I live in Iran and it has been now one week I can't connect to tor. Any idea why? Is it being blocked? Speed of internet seems to be ok (for Iran that is).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2012</p>
    </div>
    <a href="#comment-17681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17681" class="permalink" rel="bookmark">No,  your government</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No,  your government officials are just assholes and probally fuking sellers them damn selves and busyers up on this shit, THats why u cant get it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2012</p>
    </div>
    <a href="#comment-17688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17688" class="permalink" rel="bookmark">Dear Tor Developers
Do I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Tor Developers</p>
<p>Do I need to remove the invalid / unreachable bridge ip from the Settings UI?<br />
Will it take long time for Tor to try accessing unreachable bridge ip?</p>
<p>Thanks for the great Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2012</p>
    </div>
    <a href="#comment-17817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17817" class="permalink" rel="bookmark">This one 0.2.2.39 is no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This one 0.2.2.39 is no longer working ?<br />
Is there a way to go back to the previous tor that worked just fine !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2012</p>
    </div>
    <a href="#comment-17829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17829" class="permalink" rel="bookmark">Help we can&#039;t get Tor to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Help we can't get Tor to work any more what's the problem.<br />
I've tried everything i can think of like replacing firefox with an older version.<br />
Still wont work please help with this...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2012</p>
    </div>
    <a href="#comment-17848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17848" class="permalink" rel="bookmark">we get stuck in iran .tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we get stuck in iran .tor not working in iran and stuck in 10%.what we can do?? i have weblog and i can't write on it because i don't trust any program.i really trust in tor .is it safe to write in my weblag with using the obfsproxy??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17940" class="permalink" rel="bookmark">message by kaspersky</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>message by kaspersky antivirus:<br />
tor.exe Gefunden: not-a-virus:NetTool.Win32.Tor.d   31.10.2012 16:43:00 c:\programme\tor browser\app\   </p>
<p>what to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17941" class="permalink" rel="bookmark">test</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>test</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
