<!doctype html>
<html>
<head>
    <title>Tor 0.2.9.8 is released: finally, a new stable series! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.9.8 is released: finally, a new stable series! | Tor Project">
    <meta property="og:description" content="Tor 0.2.9.8 is the first stable release of the Tor 0.2.9 series. The Tor 0.2.9 series makes...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0298-released-finally-new-stable-series/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.9.8 is released: finally, a new stable series!
      </h1>
    <p class="meta">by nickm | December 19, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.9.8 is the first stable release of the Tor 0.2.9 series.<br />
The Tor 0.2.9 series makes mandatory a number of security features that were formerly optional. It includes support for a new shared- randomness protocol that will form the basis for next generation hidden services, includes a single-hop hidden service mode for optimizing .onion services that don't actually want to be hidden, tries harder not to overload the directory authorities with excessive downloads, and supports a better protocol versioning scheme for improved compatibility with other implementations of the Tor protocol.<br />
And of course, there are numerous other bugfixes and improvements.<br />
This release also includes a fix for a medium-severity issue (bug <a href="https://bugs.torproject.org/21018" rel="nofollow">21018</a> below) where Tor clients could crash when attempting to visit a hostile hidden service. Clients are recommended to upgrade as packages become available for their systems.<br />
You can download the source code  from <a href="https://www.torproject.org/download/download" rel="nofollow">the usual place on the website</a>. Packages should be up within the next few days, with a<br />
TorBrowser release planned for early January.<br />
Below are listed the changes since Tor 0.2.8.11.  For a list of changes since 0.2.9.7-rc, see the ChangeLog file.</p>

<h2>Changes in version 0.2.9.8 - 2016-12-19</h2>

<ul>
<li>New system requirements:
<ul>
<li>When building with OpenSSL, Tor now requires version 1.0.1 or later. OpenSSL 1.0.0 and earlier are no longer supported by the OpenSSL team, and should not be used. Closes ticket <a href="https://bugs.torproject.org/20303" rel="nofollow">20303</a>.
  </li>
<li>Tor now requires Libevent version 2.0.10-stable or later. Older versions of Libevent have less efficient backends for several platforms, and lack the DNS code that we use for our server-side DNS support. This implements ticket <a href="https://bugs.torproject.org/19554" rel="nofollow">19554</a>.
  </li>
<li>Tor now requires zlib version 1.2 or later, for security, efficiency, and (eventually) gzip support. (Back when we started, zlib 1.1 and zlib 1.0 were still found in the wild. 1.2 was released in 2003. We recommend the latest version.)
  </li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>A number of DNS-cache-related sub-options for client ports are now deprecated for security reasons, and may be removed in a future version of Tor. (We believe that client-side DNS caching is a bad idea for anonymity, and you should not turn it on.) The options are: CacheDNS, CacheIPv4DNS, CacheIPv6DNS, UseDNSCache, UseIPv4Cache, and UseIPv6Cache.
  </li>
<li>A number of options are deprecated for security reasons, and may be removed in a future version of Tor. The options are: AllowDotExit, AllowInvalidNodes, AllowSingleHopCircuits, AllowSingleHopExits, ClientDNSRejectInternalAddresses, CloseHSClientCircuitsImmediatelyOnTimeout, CloseHSServiceRendCircuitsImmediatelyOnTimeout, ExcludeSingleHopRelays, FastFirstHopPK, TLSECGroup, UseNTorHandshake, and WarnUnsafeSocks.
  </li>
<li>The *ListenAddress options are now deprecated as unnecessary: the corresponding *Port options should be used instead. These options may someday be removed. The affected options are: ControlListenAddress, DNSListenAddress, DirListenAddress, NATDListenAddress, ORListenAddress, SocksListenAddress, and TransListenAddress.
  </li>
</ul>
</li>
</ul>

<p> </p>

<ul>
<li>Major bugfixes (parsing, security, new since 0.2.9.7-rc):
<ul>
<li>Fix a bug in parsing that could cause clients to read a single byte past the end of an allocated region. This bug could be used to cause hardened clients (built with --enable-expensive-hardening) to crash if they tried to visit a hostile hidden service. Non- hardened clients are only affected depending on the details of their platform's memory allocator. Fixes bug <a href="https://bugs.torproject.org/21018" rel="nofollow">21018</a>; bugfix on 0.2.0.8-alpha. Found by using libFuzzer. Also tracked as TROVE- 2016-12-002 and as CVE-2016-1254.
  </li>
</ul>
</li>
<li>Major features (build, hardening):
<ul>
<li>Tor now builds with -ftrapv by default on compilers that support it. This option detects signed integer overflow (which C forbids), and turns it into a hard-failure. We do not apply this option to code that needs to run in constant time to avoid side-channels; instead, we use -fwrapv in that code. Closes ticket <a href="https://bugs.torproject.org/17983" rel="nofollow">17983</a>.
  </li>
<li>When --enable-expensive-hardening is selected, stop applying the clang/gcc sanitizers to code that needs to run in constant time. Although we are aware of no introduced side-channels, we are not able to prove that there are none. Related to ticket <a href="https://bugs.torproject.org/17983" rel="nofollow">17983</a>.
  </li>
</ul>
</li>
<li>Major features (circuit building, security):
<ul>
<li>Authorities, relays, and clients now require ntor keys in all descriptors, for all hops (except for rare hidden service protocol cases), for all circuits, and for all other roles. Part of ticket <a href="https://bugs.torproject.org/19163" rel="nofollow">19163</a>.
  </li>
<li>Authorities, relays, and clients only use ntor, except for rare cases in the hidden service protocol. Part of ticket <a href="https://bugs.torproject.org/19163" rel="nofollow">19163</a>.
  </li>
</ul>
</li>
<li>Major features (compilation):
<ul>
<li>Our big list of extra GCC warnings is now enabled by default when building with GCC (or with anything like Clang that claims to be GCC-compatible). To make all warnings into fatal compilation errors, pass --enable-fatal-warnings to configure. Closes ticket <a href="https://bugs.torproject.org/19044" rel="nofollow">19044</a>.
  </li>
<li>Use the Autoconf macro AC_USE_SYSTEM_EXTENSIONS to automatically turn on C and POSIX extensions. (Previously, we attempted to do this on an ad hoc basis.) Closes ticket <a href="https://bugs.torproject.org/19139" rel="nofollow">19139</a>.
  </li>
</ul>
</li>
<li>Major features (directory authorities, hidden services):
<ul>
<li>Directory authorities can now perform the shared randomness protocol specified by proposal 250. Using this protocol, directory authorities generate a global fresh random value every day. In the future, this value will be used by hidden services to select HSDirs. This release implements the directory authority feature; the hidden service side will be implemented in the future as part of proposal 224. Resolves ticket <a href="https://bugs.torproject.org/16943" rel="nofollow">16943</a>; implements proposal 250.
  </li>
</ul>
</li>
<li>Major features (downloading, random exponential backoff):
<ul>
<li>When we fail to download an object from a directory service, wait for an (exponentially increasing) randomized amount of time before retrying, rather than a fixed interval as we did before. This prevents a group of Tor instances from becoming too synchronized, or a single Tor instance from becoming too predictable, in its download schedule. Closes ticket <a href="https://bugs.torproject.org/15942" rel="nofollow">15942</a>.
  </li>
</ul>
</li>
<li>Major features (resource management):
<ul>
<li>Tor can now notice it is about to run out of sockets, and preemptively close connections of lower priority. (This feature is off by default for now, since the current prioritizing method is yet not mature enough. You can enable it by setting "DisableOOSCheck 0", but watch out: it might close some sockets you would rather have it keep.) Closes ticket <a href="https://bugs.torproject.org/18640" rel="nofollow">18640</a>.
  </li>
</ul>
</li>
<li>Major features (single-hop "hidden" services):
<ul>
<li>Add experimental HiddenServiceSingleHopMode and HiddenServiceNonAnonymousMode options. When both are set to 1, every hidden service on that Tor instance becomes a non-anonymous Single Onion Service. Single Onions make one-hop (direct) connections to their introduction and rendezvous points. One-hop circuits make Single Onion servers easily locatable, but clients remain location-anonymous. This is compatible with the existing hidden service implementation, and works on the current Tor network without any changes to older relays or clients. Implements proposal 260, completes ticket <a href="https://bugs.torproject.org/17178" rel="nofollow">17178</a>. Patch by teor and asn.
  </li>
</ul>
</li>
<li>Major features (subprotocol versions):
<ul>
<li>Tor directory authorities now vote on a set of recommended "subprotocol versions", and on a set of required subprotocol versions. Clients and relays that lack support for a _required_ subprotocol version will not start; those that lack support for a _recommended_ subprotocol version will warn the user to upgrade. This change allows compatible implementations of the Tor protocol(s) to exist without pretending to be 100% bug-compatible with particular releases of Tor itself. Closes ticket <a href="https://bugs.torproject.org/19958" rel="nofollow">19958</a>; implements part of proposal 264.
  </li>
</ul>
</li>
<li>Major bugfixes (circuit building):
<ul>
<li>Hidden service client-to-intro-point and service-to-rendezvous- point circuits use the TAP key supplied by the protocol, to avoid epistemic attacks. Fixes bug <a href="https://bugs.torproject.org/19163" rel="nofollow">19163</a>; bugfix on 0.2.4.18-rc.
  </li>
</ul>
</li>
<li>Major bugfixes (download scheduling):
<ul>
<li>Avoid resetting download status for consensuses hourly, since we already have another, smarter retry mechanism. Fixes bug <a href="https://bugs.torproject.org/8625" rel="nofollow">8625</a>; bugfix on 0.2.0.9-alpha.
  </li>
<li>If a consensus expires while we are waiting for certificates to download, stop waiting for certificates.
  </li>
<li>If we stop waiting for certificates less than a minute after we started downloading them, do not consider the certificate download failure a separate failure. Fixes bug <a href="https://bugs.torproject.org/20533" rel="nofollow">20533</a>; bugfix on 0.2.0.9-alpha.
  </li>
<li>When using exponential backoff in test networks, use a lower exponent, so the delays do not vary as much. This helps test networks bootstrap consistently. Fixes bug <a href="https://bugs.torproject.org/20597" rel="nofollow">20597</a>; bugfix on 20499.
  </li>
</ul>
</li>
<li>Major bugfixes (exit policies):
<ul>
<li>Avoid disclosing exit outbound bind addresses, configured port bind addresses, and local interface addresses in relay descriptors by default under ExitPolicyRejectPrivate. Instead, only reject these (otherwise unlisted) addresses if ExitPolicyRejectLocalInterfaces is set. Fixes bug <a href="https://bugs.torproject.org/18456" rel="nofollow">18456</a>; bugfix on 0.2.7.2-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Major bugfixes (hidden services):
<ul>
<li>Allow Tor clients with appropriate controllers to work with FetchHidServDescriptors set to 0. Previously, this option also disabled descriptor cache lookup, thus breaking hidden services entirely. Fixes bug <a href="https://bugs.torproject.org/18704" rel="nofollow">18704</a>; bugfix on 0.2.0.20-rc. Patch by "twim".
  </li>
<li>Clients now require hidden services to include the TAP keys for their intro points in the hidden service descriptor. This prevents an inadvertent upgrade to ntor, which a malicious hidden service could use to distinguish clients by consensus version. Fixes bug <a href="https://bugs.torproject.org/20012" rel="nofollow">20012</a>; bugfix on 0.2.4.8-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Major bugfixes (relay, resolver, logging):
<ul>
<li>For relays that don't know their own address, avoid attempting a local hostname resolve for each descriptor we download. This will cut down on the number of "Success: chose address 'x.x.x.x'" log lines, and also avoid confusing clock jumps if the resolver is slow. Fixes bugs 20423 and 20610; bugfix on 0.2.8.1-alpha.
  </li>
</ul>
</li>
<li>Minor features (port flags):
<ul>
<li>Add new flags to the *Port options to give finer control over which requests are allowed. The flags are NoDNSRequest, NoOnionTraffic, and the synthetic flag OnionTrafficOnly, which is equivalent to NoDNSRequest, NoIPv4Traffic, and NoIPv6Traffic. Closes enhancement 18693; patch by "teor".
  </li>
</ul>
</li>
<li>Minor features (build, hardening):
<ul>
<li>Detect and work around a libclang_rt problem that would prevent clang from finding __mulodi4() on some 32-bit platforms, and thus keep -ftrapv from linking on those systems. Closes ticket <a href="https://bugs.torproject.org/19079" rel="nofollow">19079</a>.
  </li>
<li>When building on a system without runtime support for the runtime hardening options, try to log a useful warning at configuration time, rather than an incomprehensible warning at link time. If expensive hardening was requested, this warning becomes an error. Closes ticket <a href="https://bugs.torproject.org/18895" rel="nofollow">18895</a>.
  </li>
</ul>
</li>
<li>Minor features (client, directory):
<ul>
<li>Since authorities now omit all routers that lack the Running and Valid flags, we assume that any relay listed in the consensus must have those flags. Closes ticket <a href="https://bugs.torproject.org/20001" rel="nofollow">20001</a>; implements part of proposal 272.
  </li>
</ul>
</li>
<li>Minor features (code safety):
<ul>
<li>In our integer-parsing functions, ensure that the maximum value we allow is no smaller than the minimum value. Closes ticket <a href="https://bugs.torproject.org/19063" rel="nofollow">19063</a>; patch from "U+039b".
  </li>
</ul>
</li>
<li>Minor features (compilation, portability):
<ul>
<li>Compile correctly on MacOS 10.12 (aka "Sierra"). Closes ticket <a href="https://bugs.torproject.org/20241" rel="nofollow">20241</a>.
  </li>
</ul>
</li>
<li>Minor features (config):
<ul>
<li>Warn users when descriptor and port addresses are inconsistent. Mitigates bug <a href="https://bugs.torproject.org/13953" rel="nofollow">13953</a>; patch by teor.
  </li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Allow controllers to configure basic client authorization on hidden services when they create them with the ADD_ONION controller command. Implements ticket <a href="https://bugs.torproject.org/15588" rel="nofollow">15588</a>. Patch by "special".
  </li>
<li>Fire a STATUS_SERVER controller event whenever the hibernation status changes between "awake"/"soft"/"hard". Closes ticket <a href="https://bugs.torproject.org/18685" rel="nofollow">18685</a>.
  </li>
<li>Implement new GETINFO queries for all downloads that use download_status_t to schedule retries. This allows controllers to examine the schedule for pending downloads. Closes ticket <a href="https://bugs.torproject.org/19323" rel="nofollow">19323</a>.
  </li>
</ul>
</li>
<li>Minor features (development tools, etags):
<ul>
<li>Teach the "make tags" Makefile target how to correctly find "MOCK_IMPL" function definitions. Patch from nherring; closes ticket <a href="https://bugs.torproject.org/16869" rel="nofollow">16869</a>.
  </li>
</ul>
</li>
<li>Minor features (directory authority):
<ul>
<li>After voting, if the authorities decide that a relay is not "Valid", they no longer include it in the consensus at all. Closes ticket <a href="https://bugs.torproject.org/20002" rel="nofollow">20002</a>; implements part of proposal 272.
  </li>
<li>Directory authorities now only give the Guard flag to a relay if they are also giving it the Stable flag. This change allows us to simplify path selection for clients. It should have minimal effect in practice, since &gt;99% of Guards already have the Stable flag. Implements ticket <a href="https://bugs.torproject.org/18624" rel="nofollow">18624</a>.
  </li>
<li>Directory authorities now write their v3-status-votes file out to disk earlier in the consensus process, so we have a record of the votes even if we abort the consensus process. Resolves ticket <a href="https://bugs.torproject.org/19036" rel="nofollow">19036</a>.
  </li>
</ul>
</li>
<li>Minor features (fallback directory list, new since 0.2.9.7-rc):
<ul>
<li>Replace the 81 remaining fallbacks of the 100 originally introduced in Tor 0.2.8.3-alpha in March 2016, with a list of 177 fallbacks (123 new, 54 existing, 27 removed) generated in December 2016. Resolves ticket <a href="https://bugs.torproject.org/20170" rel="nofollow">20170</a>.
  </li>
</ul>
</li>
<li>Minor features (hidden service):
<ul>
<li>Stop being so strict about the payload length of "rendezvous1" cells. We used to be locked in to the "TAP" handshake length, and now we can handle better handshakes like "ntor". Resolves ticket <a href="https://bugs.torproject.org/18998" rel="nofollow">18998</a>.
  </li>
</ul>
</li>
<li>Minor features (infrastructure, time):
<ul>
<li>Tor now includes an improved timer backend, so that we can efficiently support tens or hundreds of thousands of concurrent timers, as will be needed for some of our planned anti-traffic- analysis work. This code is based on William Ahern's "timeout.c" project, which implements a "tickless hierarchical timing wheel". Closes ticket <a href="https://bugs.torproject.org/18365" rel="nofollow">18365</a>.
  </li>
<li>Tor now uses the operating system's monotonic timers (where available) for internal fine-grained timing. Previously we would look at the system clock, and then attempt to compensate for the clock running backwards. Closes ticket <a href="https://bugs.torproject.org/18908" rel="nofollow">18908</a>.
  </li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Add a set of macros to check nonfatal assertions, for internal use. Migrating more of our checks to these should help us avoid needless crash bugs. Closes ticket <a href="https://bugs.torproject.org/18613" rel="nofollow">18613</a>.
  </li>
<li>Provide a more useful warning message when configured with an invalid Nickname. Closes ticket <a href="https://bugs.torproject.org/18300" rel="nofollow">18300</a>; patch from "icanhasaccount".
  </li>
<li>When dumping unparseable router descriptors, optionally store them in separate files, named by digest, up to a configurable size limit. You can change the size limit by setting the MaxUnparseableDescSizeToLog option, and disable this feature by setting that option to 0. Closes ticket <a href="https://bugs.torproject.org/18322" rel="nofollow">18322</a>.
  </li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>Change the "optimistic data" extension from "off by default" to "on by default". The default was ordinarily overridden by a consensus option, but when clients were bootstrapping for the first time, they would not have a consensus to get the option from. Changing this default saves a round-trip during startup. Closes ticket <a href="https://bugs.torproject.org/18815" rel="nofollow">18815</a>.
  </li>
</ul>
</li>
<li>Minor features (relay, usability):
<ul>
<li>When the directory authorities refuse a bad relay's descriptor, encourage the relay operator to contact us. Many relay operators won't notice this line in their logs, but it's a win if even a few learn why we don't like what their relay was doing. Resolves ticket <a href="https://bugs.torproject.org/18760" rel="nofollow">18760</a>.
  </li>
</ul>
</li>
<li>Minor features (security, TLS):
<ul>
<li>Servers no longer support clients that lack AES ciphersuites. (3DES is no longer considered an acceptable cipher.) We believe that no such Tor clients currently exist, since Tor has required OpenSSL 0.9.7 or later since 2009. Closes ticket <a href="https://bugs.torproject.org/19998" rel="nofollow">19998</a>.
  </li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Disable memory protections on OpenBSD when performing our unit tests for memwipe(). The test deliberately invokes undefined behavior, and the OpenBSD protections interfere with this. Patch from "rubiate". Closes ticket <a href="https://bugs.torproject.org/20066" rel="nofollow">20066</a>.
  </li>
<li>Move the test-network.sh script to chutney, and modify tor's test- network.sh to call the (newer) chutney version when available. Resolves ticket <a href="https://bugs.torproject.org/19116" rel="nofollow">19116</a>. Patch by teor.
  </li>
<li>Use the lcov convention for marking lines as unreachable, so that we don't count them when we're generating test coverage data. Update our coverage tools to understand this convention. Closes ticket <a href="https://bugs.torproject.org/16792" rel="nofollow">16792</a>.
  </li>
<li>Our link-handshake unit tests now check that when invalid handshakes fail, they fail with the error messages we expected.
  </li>
<li>Our unit testing code that captures log messages no longer prevents them from being written out if the user asked for them (by passing --debug or --info or --notice or --warn to the "test" binary). This change prevents us from missing unexpected log messages simply because we were looking for others. Related to ticket <a href="https://bugs.torproject.org/19999" rel="nofollow">19999</a>.
  </li>
<li>The unit tests now log all warning messages with the "BUG" flag. Previously, they only logged errors by default. This change will help us make our testing code more correct, and make sure that we only hit this code when we mean to. In the meantime, however, there will be more warnings in the unit test logs than before. This is preparatory work for ticket <a href="https://bugs.torproject.org/19999" rel="nofollow">19999</a>.
  </li>
<li>The unit tests now treat any failure of a "tor_assert_nonfatal()" assertion as a test failure.
  </li>
<li>We've done significant work to make the unit tests run faster.
  </li>
</ul>
</li>
<li>Minor features (testing, ipv6):
<ul>
<li>Add the hs-ipv6 chutney target to make test-network-all's IPv6 tests. Remove bridges+hs, as it's somewhat redundant. This requires a recent chutney version that supports IPv6 clients, relays, and authorities. Closes ticket <a href="https://bugs.torproject.org/20069" rel="nofollow">20069</a>; patch by teor.
  </li>
<li>Add the single-onion and single-onion-ipv6 chutney targets to "make test-network-all". This requires a recent chutney version with the single onion network flavors (git c72a652 or later). Closes ticket <a href="https://bugs.torproject.org/20072" rel="nofollow">20072</a>; patch by teor.
  </li>
</ul>
</li>
<li>Minor features (Tor2web):
<ul>
<li>Make Tor2web clients respect ReachableAddresses. This feature was inadvertently enabled in 0.2.8.6, then removed by bugfix 19973 on 0.2.8.7. Implements feature <a href="https://bugs.torproject.org/20034" rel="nofollow">20034</a>. Patch by teor.
  </li>
</ul>
</li>
<li>Minor features (unix domain sockets):
<ul>
<li>When configuring a unix domain socket for a SocksPort, ControlPort, or Hidden service, you can now wrap the address in quotes, using C-style escapes inside the quotes. This allows unix domain socket paths to contain spaces. Resolves ticket <a href="https://bugs.torproject.org/18753" rel="nofollow">18753</a>.
  </li>
</ul>
</li>
<li>Minor features (user interface):
<ul>
<li>Tor now supports the ability to declare options deprecated, so that we can recommend that people stop using them. Previously, this was done in an ad-hoc way. There is a new --list-deprecated-options command-line option to list all of the deprecated options. Closes ticket <a href="https://bugs.torproject.org/19820" rel="nofollow">19820</a>.
  </li>
</ul>
</li>
<li>Minor features (virtual addresses):
<ul>
<li>Increase the maximum number of bits for the IPv6 virtual network prefix from 16 to 104. In this way, the condition for address allocation is less restrictive. Closes ticket <a href="https://bugs.torproject.org/20151" rel="nofollow">20151</a>; feature on 0.2.4.7-alpha.
  </li>
</ul>
</li>
<li>Minor bug fixes (circuits):
<ul>
<li>Use the CircuitBuildTimeout option whenever LearnCircuitBuildTimeout is disabled. Previously, we would respect the option when a user disabled it, but not when it was disabled because some other option was set. Fixes bug <a href="https://bugs.torproject.org/20073" rel="nofollow">20073</a>; bugfix on 0.2.4.12-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (build):
<ul>
<li>The current Git revision when building from a local repository is now detected correctly when using git worktrees. Fixes bug <a href="https://bugs.torproject.org/20492" rel="nofollow">20492</a>; bugfix on 0.2.3.9-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (relay address discovery):
<ul>
<li>Stop reordering IP addresses returned by the OS. This makes it more likely that Tor will guess the same relay IP address every time. Fixes issue 20163; bugfix on 0.2.7.1-alpha, ticket <a href="https://bugs.torproject.org/17027" rel="nofollow">17027</a>. Reported by René Mayrhofer, patch by "cypherpunks".
  </li>
</ul>
</li>
<li>Minor bugfixes (memory allocation):
<ul>
<li>Change how we allocate memory for large chunks on buffers, to avoid a (currently impossible) integer overflow, and to waste less space when allocating unusually large chunks. Fixes bug <a href="https://bugs.torproject.org/20081" rel="nofollow">20081</a>; bugfix on 0.2.0.16-alpha. Issue identified by Guido Vranken.
  </li>
</ul>
</li>
<li>Minor bugfixes (bootstrap):
<ul>
<li>Remember the directory server we fetched the consensus or previous certificates from, and use it to fetch future authority certificates. This change improves bootstrapping performance. Fixes bug <a href="https://bugs.torproject.org/18963" rel="nofollow">18963</a>; bugfix on 0.2.8.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (circuits):
<ul>
<li>Make sure extend_info_from_router() is only called on servers. Fixes bug <a href="https://bugs.torproject.org/19639" rel="nofollow">19639</a>; bugfix on 0.2.8.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client, fascistfirewall):
<ul>
<li>Avoid spurious warnings when ReachableAddresses or FascistFirewall is set. Fixes bug <a href="https://bugs.torproject.org/20306" rel="nofollow">20306</a>; bugfix on 0.2.8.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client, unix domain sockets):
<ul>
<li>Disable IsolateClientAddr when using AF_UNIX backed SocksPorts as the client address is meaningless. Fixes bug <a href="https://bugs.torproject.org/20261" rel="nofollow">20261</a>; bugfix on 0.2.6.3-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (code style):
<ul>
<li>Fix an integer signedness conversion issue in the case conversion tables. Fixes bug <a href="https://bugs.torproject.org/19168" rel="nofollow">19168</a>; bugfix on 0.2.1.11-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Build correctly on versions of libevent2 without support for evutil_secure_rng_add_bytes(). Fixes bug <a href="https://bugs.torproject.org/19904" rel="nofollow">19904</a>; bugfix on 0.2.5.4-alpha.
  </li>
<li>When building with Clang, use a full set of GCC warnings. (Previously, we included only a subset, because of the way we detected them.) Fixes bug <a href="https://bugs.torproject.org/19216" rel="nofollow">19216</a>; bugfix on 0.2.0.1-alpha.
  </li>
<li>Detect Libevent2 functions correctly on systems that provide libevent2, but where libevent1 is linked with -levent. Fixes bug <a href="https://bugs.torproject.org/19904" rel="nofollow">19904</a>; bugfix on 0.2.2.24-alpha. Patch from Rubiate.
  </li>
<li>Run correctly when built on Windows build environments that require _vcsprintf(). Fixes bug <a href="https://bugs.torproject.org/20560" rel="nofollow">20560</a>; bugfix on 0.2.2.11-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>When parsing quoted configuration values from the torrc file, handle Windows line endings correctly. Fixes bug <a href="https://bugs.torproject.org/19167" rel="nofollow">19167</a>; bugfix on 0.2.0.16-alpha. Patch from "Pingl".
  </li>
</ul>
</li>
<li>Minor bugfixes (directory authority):
<ul>
<li>Authorities now sort the "package" lines in their votes, for ease of debugging. (They are already sorted in consensus documents.) Fixes bug <a href="https://bugs.torproject.org/18840" rel="nofollow">18840</a>; bugfix on 0.2.6.3-alpha.
  </li>
<li>Die with a more useful error when the operator forgets to place the authority_signing_key file into the keys directory. This avoids an uninformative assert &amp; traceback about having an invalid key. Fixes bug <a href="https://bugs.torproject.org/20065" rel="nofollow">20065</a>; bugfix on 0.2.0.1-alpha.
  </li>
<li>When allowing private addresses, mark Exits that only exit to private locations as such. Fixes bug <a href="https://bugs.torproject.org/20064" rel="nofollow">20064</a>; bugfix on 0.2.2.9-alpha.
  </li>
<li>When parsing a detached signature, make sure we use the length of the digest algorithm instead of a hardcoded DIGEST256_LEN in order to avoid comparing bytes out-of-bounds with a smaller digest length such as SHA1. Fixes bug <a href="https://bugs.torproject.org/19066" rel="nofollow">19066</a>; bugfix on 0.2.2.6-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (getpass):
<ul>
<li>Defensively fix a non-triggerable heap corruption at do_getpass() to protect ourselves from mistakes in the future. Fixes bug <a href="https://bugs.torproject.org/19223" rel="nofollow">19223</a>; bugfix on 0.2.7.3-rc. Bug found by Guido Vranken, patch by nherring.
  </li>
</ul>
</li>
<li>Minor bugfixes (guard selection):
<ul>
<li>Don't mark guards as unreachable if connection_connect() fails. That function fails for local reasons, so it shouldn't reveal anything about the status of the guard. Fixes bug <a href="https://bugs.torproject.org/14334" rel="nofollow">14334</a>; bugfix on 0.2.3.10-alpha.
  </li>
<li>Use a single entry guard even if the NumEntryGuards consensus parameter is not provided. Fixes bug <a href="https://bugs.torproject.org/17688" rel="nofollow">17688</a>; bugfix on 0.2.5.6-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden services):
<ul>
<li>Increase the minimum number of internal circuits we preemptively build from 2 to 3, so a circuit is available when a client connects to another onion service. Fixes bug <a href="https://bugs.torproject.org/13239" rel="nofollow">13239</a>; bugfix on 0.1.0.1-rc.
  </li>
<li>Allow hidden services to run on IPv6 addresses even when the IPv6Exit option is not set. Fixes bug <a href="https://bugs.torproject.org/18357" rel="nofollow">18357</a>; bugfix on 0.2.4.7-alpha.
  </li>
<li>Stop logging intro point details to the client log on certain error conditions. Fixed as part of bug <a href="https://bugs.torproject.org/20012" rel="nofollow">20012</a>; bugfix on 0.2.4.8-alpha. Patch by teor.
  </li>
<li>When deleting an ephemeral hidden service, close its intro points even if they are not completely open. Fixes bug <a href="https://bugs.torproject.org/18604" rel="nofollow">18604</a>; bugfix on 0.2.7.1-alpha.
  </li>
<li>When configuring hidden services, check every hidden service directory's permissions. Previously, we only checked the last hidden service. Fixes bug <a href="https://bugs.torproject.org/20529" rel="nofollow">20529</a>; bugfix on 0.2.6.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (IPv6, testing):
<ul>
<li>Check for IPv6 correctly on Linux when running test networks. Fixes bug <a href="https://bugs.torproject.org/19905" rel="nofollow">19905</a>; bugfix on 0.2.7.3-rc; patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox):
<ul>
<li>Add permission to run the sched_yield() and sigaltstack() system calls, in order to support versions of Tor compiled with asan or ubsan code that use these calls. Now "sandbox 1" and "--enable-expensive-hardening" should be compatible on more systems. Fixes bug <a href="https://bugs.torproject.org/20063" rel="nofollow">20063</a>; bugfix on 0.2.5.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Downgrade a harmless log message about the pending_entry_connections list from "warn" to "info". Mitigates bug <a href="https://bugs.torproject.org/19926" rel="nofollow">19926</a>.
  </li>
<li>Log a more accurate message when we fail to dump a microdescriptor. Fixes bug <a href="https://bugs.torproject.org/17758" rel="nofollow">17758</a>; bugfix on 0.2.2.8-alpha. Patch from Daniel Pinto.
  </li>
<li>When logging a directory ownership mismatch, log the owning username correctly. Fixes bug <a href="https://bugs.torproject.org/19578" rel="nofollow">19578</a>; bugfix on 0.2.2.29-beta.
  </li>
<li>When we are unable to remove the bw_accounting file, do not warn if the reason we couldn't remove it was that it didn't exist. Fixes bug <a href="https://bugs.torproject.org/19964" rel="nofollow">19964</a>; bugfix on 0.2.5.4-alpha. Patch from pastly.
  </li>
</ul>
</li>
<li>Minor bugfixes (memory leak):
<ul>
<li>Fix a series of slow memory leaks related to parsing torrc files and options. Fixes bug <a href="https://bugs.torproject.org/19466" rel="nofollow">19466</a>; bugfix on 0.2.1.6-alpha.
  </li>
<li>Avoid a small memory leak when informing worker threads about rotated onion keys. Fixes bug <a href="https://bugs.torproject.org/20401" rel="nofollow">20401</a>; bugfix on 0.2.6.3-alpha.
  </li>
<li>Fix a small memory leak when receiving AF_UNIX connections on a SocksPort. Fixes bug <a href="https://bugs.torproject.org/20716" rel="nofollow">20716</a>; bugfix on 0.2.6.3-alpha.
  </li>
<li>When moving a signed descriptor object from a source to an existing destination, free the allocated memory inside that destination object. Fixes bug <a href="https://bugs.torproject.org/20715" rel="nofollow">20715</a>; bugfix on 0.2.8.3-alpha.
  </li>
<li>Fix a memory leak and use-after-free error when removing entries from the sandbox's getaddrinfo() cache. Fixes bug <a href="https://bugs.torproject.org/20710" rel="nofollow">20710</a>; bugfix on 0.2.5.5-alpha. Patch from "cypherpunks".
  </li>
<li>Fix a small, uncommon memory leak that could occur when reading a truncated ed25519 key file. Fixes bug <a href="https://bugs.torproject.org/18956" rel="nofollow">18956</a>; bugfix on 0.2.6.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (option parsing):
<ul>
<li>Count unix sockets when counting client listeners (SOCKS, Trans, NATD, and DNS). This has no user-visible behavior changes: these options are set once, and never read. Required for correct behavior in ticket <a href="https://bugs.torproject.org/17178" rel="nofollow">17178</a>. Fixes bug <a href="https://bugs.torproject.org/19677" rel="nofollow">19677</a>; bugfix on 0.2.6.3-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (options):
<ul>
<li>Check the consistency of UseEntryGuards and EntryNodes more reliably. Fixes bug <a href="https://bugs.torproject.org/20074" rel="nofollow">20074</a>; bugfix on 0.2.4.12-alpha. Patch by teor.
  </li>
<li>Stop changing the configured value of UseEntryGuards on authorities and Tor2web clients. Fixes bug <a href="https://bugs.torproject.org/20074" rel="nofollow">20074</a>; bugfix on commits 51fc6799 in 0.1.1.16-rc and acda1735 in 0.2.4.3-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>Ensure relays don't make multiple connections during bootstrap. Fixes bug <a href="https://bugs.torproject.org/20591" rel="nofollow">20591</a>; bugfix on 0.2.8.1-alpha.
  </li>
<li>Do not try to parallelize workers more than 16x without the user explicitly configuring us to do so, even if we do detect more than 16 CPU cores. Fixes bug <a href="https://bugs.torproject.org/19968" rel="nofollow">19968</a>; bugfix on 0.2.3.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>The test-stem and test-network makefile targets now depend only on the tor binary that they are testing. Previously, they depended on "make all". Fixes bug <a href="https://bugs.torproject.org/18240" rel="nofollow">18240</a>; bugfix on 0.2.8.2-alpha. Based on a patch from "cypherpunks".
  </li>
<li>Allow clients to retry HSDirs much faster in test networks. Fixes bug <a href="https://bugs.torproject.org/19702" rel="nofollow">19702</a>; bugfix on 0.2.7.1-alpha. Patch by teor.
  </li>
<li>Avoid a unit test failure on systems with over 16 detectable CPU cores. Fixes bug <a href="https://bugs.torproject.org/19968" rel="nofollow">19968</a>; bugfix on 0.2.3.1-alpha.
  </li>
<li>Let backtrace tests work correctly under AddressSanitizer: disable ASAN's detection of segmentation faults while running test_bt.sh, so that we can make sure that our own backtrace generation code works. Fixes bug <a href="https://bugs.torproject.org/18934" rel="nofollow">18934</a>; bugfix on 0.2.5.2-alpha. Patch from "cypherpunks".
  </li>
<li>Fix the test-network-all target on out-of-tree builds by using the correct path to the test driver script. Fixes bug <a href="https://bugs.torproject.org/19421" rel="nofollow">19421</a>; bugfix on 0.2.7.3-rc.
  </li>
<li>Stop spurious failures in the local interface address discovery unit tests. Fixes bug <a href="https://bugs.torproject.org/20634" rel="nofollow">20634</a>; bugfix on 0.2.8.1-alpha; patch by Neel Chauhan.
  </li>
<li>Use ECDHE ciphers instead of ECDH in tortls tests. LibreSSL has removed the ECDH ciphers which caused the tests to fail on platforms which use it. Fixes bug <a href="https://bugs.torproject.org/20460" rel="nofollow">20460</a>; bugfix on 0.2.8.1-alpha.
  </li>
<li>The tor_tls_server_info_callback unit test no longer crashes when debug-level logging is turned on. Fixes bug <a href="https://bugs.torproject.org/20041" rel="nofollow">20041</a>; bugfix on 0.2.8.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (time):
<ul>
<li>Improve overflow checks in tv_udiff and tv_mdiff. Fixes bug <a href="https://bugs.torproject.org/19483" rel="nofollow">19483</a>; bugfix on all released tor versions.
  </li>
<li>When computing the difference between two times in milliseconds, we now round to the nearest millisecond correctly. Previously, we could sometimes round in the wrong direction. Fixes bug <a href="https://bugs.torproject.org/19428" rel="nofollow">19428</a>; bugfix on 0.2.2.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (Tor2web):
<ul>
<li>Prevent Tor2web clients from running hidden services: these services are not anonymous due to the one-hop client paths. Fixes bug <a href="https://bugs.torproject.org/19678" rel="nofollow">19678</a>. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (user interface):
<ul>
<li>Display a more accurate number of suppressed messages in the log rate-limiter. Previously, there was a potential integer overflow in the counter. Now, if the number of messages hits a maximum, the rate-limiter doesn't count any further. Fixes bug <a href="https://bugs.torproject.org/19435" rel="nofollow">19435</a>; bugfix on 0.2.4.11-alpha.
  </li>
<li>Fix a typo in the passphrase prompt for the ed25519 identity key. Fixes bug <a href="https://bugs.torproject.org/19503" rel="nofollow">19503</a>; bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove redundant declarations of the MIN macro. Closes ticket <a href="https://bugs.torproject.org/18889" rel="nofollow">18889</a>.
  </li>
<li>Rename tor_dup_addr() to tor_addr_to_str_dup() to avoid confusion. Closes ticket <a href="https://bugs.torproject.org/18462" rel="nofollow">18462</a>; patch from "icanhasaccount".
  </li>
<li>Split the 600-line directory_handle_command_get function into separate functions for different URL types. Closes ticket <a href="https://bugs.torproject.org/16698" rel="nofollow">16698</a>.
  </li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Add module-level internal documentation for 36 C files that previously didn't have a high-level overview. Closes ticket <a href="https://bugs.torproject.org/20385" rel="nofollow">20385</a>.
  </li>
<li>Correct the IPv6 syntax in our documentation for the VirtualAddrNetworkIPv6 torrc option. Closes ticket <a href="https://bugs.torproject.org/19743" rel="nofollow">19743</a>.
  </li>
<li>Correct the minimum bandwidth value in torrc.sample, and queue a corresponding change for torrc.minimal. Closes ticket <a href="https://bugs.torproject.org/20085" rel="nofollow">20085</a>.
  </li>
<li>Fix spelling of "--enable-tor2web-mode" in the manpage. Closes ticket <a href="https://bugs.torproject.org/19153" rel="nofollow">19153</a>. Patch from "U+039b".
  </li>
<li>Module-level documentation for several more modules. Closes tickets 19287 and 19290.
  </li>
<li>Document the --passphrase-fd option in the tor manpage. Fixes bug <a href="https://bugs.torproject.org/19504" rel="nofollow">19504</a>; bugfix on 0.2.7.3-rc.
  </li>
<li>Document the default PathsNeededToBuildCircuits value that's used by clients when the directory authorities don't set min_paths_for_circs_pct. Fixes bug <a href="https://bugs.torproject.org/20117" rel="nofollow">20117</a>; bugfix on 0.2.4.10-alpha. Patch by teor, reported by Jesse V.
  </li>
<li>Fix manual for the User option: it takes a username, not a UID. Fixes bug <a href="https://bugs.torproject.org/19122" rel="nofollow">19122</a>; bugfix on 0.0.2pre16 (the first version to have a manpage!).
  </li>
<li>Fix the description of the --passphrase-fd option in the tor-gencert manpage. The option is used to pass the number of a file descriptor to read the passphrase from, not to read the file descriptor from. Fixes bug <a href="https://bugs.torproject.org/19505" rel="nofollow">19505</a>; bugfix on 0.2.0.20-alpha.
  </li>
</ul>
</li>
<li>Removed code:
<ul>
<li>We no longer include the (dead, deprecated) bufferevent code in Tor. Closes ticket <a href="https://bugs.torproject.org/19450" rel="nofollow">19450</a>. Based on a patch from "U+039b".
  </li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Remove support for "GET /tor/bytes.txt" DirPort request, and "GETINFO dir-usage" controller request, which were only available via a compile-time option in Tor anyway. Feature was added in 0.2.2.1-alpha. Resolves ticket <a href="https://bugs.torproject.org/19035" rel="nofollow">19035</a>.
  </li>
<li>There is no longer a compile-time option to disable support for TransPort. (If you don't want TransPort, just don't use it.) Patch from "U+039b". Closes ticket <a href="https://bugs.torproject.org/19449" rel="nofollow">19449</a>.
  </li>
</ul>
</li>
<li>Testing:
<ul>
<li>Run more workqueue tests as part of "make check". These had previously been implemented, but you needed to know special command-line options to enable them.
  </li>
<li>We now have unit tests for our code to reject zlib "compression bombs". (Fortunately, the code works fine.)
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-226307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
    <a href="#comment-226307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226307" class="permalink" rel="bookmark">Great news! 
I&#039;m waiting for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great news! </p>
<p>I'm waiting for this:<br />
<a href="https://blog.torproject.org/blog/mission-montreal-building-next-generation-onion-services" rel="nofollow">https://blog.torproject.org/blog/mission-montreal-building-next-generat…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-226308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
    <a href="#comment-226308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226308" class="permalink" rel="bookmark">Great work guys! When will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work guys! When will the next generation hidden services be available for us the masses?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226313" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226308" class="permalink" rel="bookmark">Great work guys! When will</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226313" class="permalink" rel="bookmark">Some time in 2017, I really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some time in 2017, I really hope!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-226309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
    <a href="#comment-226309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226309" class="permalink" rel="bookmark">I cant install tor app on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cant install tor app on model of my phone my phone is a company prototype phone pantech ,verizon and i really need tor on this device</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226397" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226309" class="permalink" rel="bookmark">I cant install tor app on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226397" class="permalink" rel="bookmark">For Android, check</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For Android, check out<br />
<a href="https://blog.torproject.org/blog/tor-heart-orbot-and-orfox" rel="nofollow">https://blog.torproject.org/blog/tor-heart-orbot-and-orfox</a></p>
<p>For iOS, check out<br />
<a href="https://blog.torproject.org/blog/tor-heart-onion-browser-and-more-ios-tor" rel="nofollow">https://blog.torproject.org/blog/tor-heart-onion-browser-and-more-ios-t…</a></p>
<p>For other phones, unless they're fancy phones that run real operating systems like Linux, you're pretty much out of luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-226975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226975" class="permalink" rel="bookmark">Are you guys or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you guys or guardianproject planning to fix pluggable transports, including meek on Android? Orbot 15.2.0 RC8 still doesnt work with meek properly. Given that using anything but meek in countries where tor is most desperately needed either fails or puts you in jail, this would seem an important issue. </p>
<p>Also, orfox still includes mozilla's "experiments" data collection - firefox.settings.services.mozilla.com and switchboard.services.mozilla.com. This is not able to be removed using an about:config pref.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-226411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2016</p>
    </div>
    <a href="#comment-226411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226411" class="permalink" rel="bookmark">&quot;Tor now requires version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor now requires version 1.0.1"<br />
"to avoid side-channels"</p>
<p>Is this a current problem?<br />
"The OpenSSL's developers notified us that "hardware side-channel attacks are not in OpenSSL's threat model", so no updates are planned to OpenSSL 1.0.x to mitigate our attacks."<br />
<a href="https://www.cs.tau.ac.il/~tromer/mobilesc" rel="nofollow">https://www.cs.tau.ac.il/~tromer/mobilesc</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226542"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226542" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226411" class="permalink" rel="bookmark">&quot;Tor now requires version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226542">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226542" class="permalink" rel="bookmark">That paper is about EM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That paper is about <strong>EM</strong> side-channels, where an attacker looks at the radio emissions from your computer and figures out secrets they shouldn't be able to know.</p>
<p>We're trying to make sure that Tor doesn't have exploitable <strong>timing</strong> side-channels, where the amount of time each operation takes can reveal stuff. I think OpenSSL does generally care about preventing those.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-226534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226534" class="permalink" rel="bookmark">I am running 0.2.9.7-rc , is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am running 0.2.9.7-rc , is updating urgent or can it wait ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226544" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226534" class="permalink" rel="bookmark">I am running 0.2.9.7-rc , is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226544" class="permalink" rel="bookmark">I think it is not urgent,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it is not urgent, unless you have compiled Tor with --enable-expensive-hardening and you are visiting hidden services you don't trust.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-226548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226548" class="permalink" rel="bookmark">Someone at Debian really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Someone at Debian really needs to re-package to testing / stable-backports quicker. They'll now be two whole releases behind. Do you not have Tor people at Debian?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226548" class="permalink" rel="bookmark">Someone at Debian really</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226602" class="permalink" rel="bookmark">That&#039;s not how Debian&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's not how Debian's testing or stable-backports repos work. If you want unstable, add it to your sources.list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-226761"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226761" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226761">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226761" class="permalink" rel="bookmark">After upgrading my relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After upgrading my relay from 0.2.8.11 to 0.2.9.8, Tor uses a lot more memory than before (now about 3GB) and I get many messages that look like:<br />
"We're low on memory.  Killing circuits with over-long queues. (This behavior is controlled by MaxMemInQueues.)"<br />
"Removed 312048000 bytes by killing 11 circuits; 5047 circuits remain alive. Also killed 0 non-linked directory connections."<br />
I never saw such messages before in my log.</p>
<p>Is this expected behavior with the new version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-227697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-227697" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226761" class="permalink" rel="bookmark">After upgrading my relay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-227697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-227697" class="permalink" rel="bookmark">Interesting!
That&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting!</p>
<p>That's potentially an attack on your relay to try to drive it out of memory.</p>
<p>It shouldn't have anything to do with what version you're running.</p>
<p>Let us know if it happens again? And if anybody else here sees it, let us know too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-226793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2016</p>
    </div>
    <a href="#comment-226793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226793" class="permalink" rel="bookmark">Do you guys have any idea</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you guys have any idea why this might be happening if I update with <i>apt-transport-tor</i> and use <strong>only</strong> the official hidden service repositories of Debian (vwakviie2ienjx6t.onion, sgvtcaew4bxjd7ln.onion) and Tor (sdscoq7snqtznauu.onion)?</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">#aptitude upgrade&lt;/p&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>WARNING<span style="color: #339933;">:</span> untrusted versions of the following packages will be installed<span style="color: #339933;">!&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>Untrusted packages could compromise your <a href="http://www.php.net/system"><span style="color: #990000;">system</span></a><span style="color: #0000ff;">'s security.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">You should only proceed with the installation if you are certain that this is what you want to do.&lt;/p&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">&lt;p&gt;...&lt;/p&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">&lt;p&gt;Do you want to ignore this warning and proceed anyway?&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">To continue, enter &quot;Yes&quot;; to abort, enter &quot;No&quot;&lt;br /&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226902" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-226793" class="permalink" rel="bookmark">Do you guys have any idea</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-226902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226902" class="permalink" rel="bookmark">It depends what else you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It depends what else you have on the "deb" line in your /etc/apt/sources.list. For example, are you trying to bring in the "unstable" packages to your Debian stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-226965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-226965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-226965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-226965" class="permalink" rel="bookmark">No. It&#039;s all kosher:
deb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. It's all kosher:<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">deb tor<span style="color: #339933;">+&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://sgvtcaew4bxjd7ln.onion/debian-security&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//sgvtcaew4bxjd7ln.onion/debian-security&lt;/a&gt; jessie/updates main contrib non-free&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">deb tor<span style="color: #339933;">+&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://vwakviie2ienjx6t.onion/debian&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//vwakviie2ienjx6t.onion/debian&lt;/a&gt; jessie-updates main contrib non-free&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">deb tor<span style="color: #339933;">+&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://vwakviie2ienjx6t.onion/debian&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//vwakviie2ienjx6t.onion/debian&lt;/a&gt; jessie main&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">deb tor<span style="color: #339933;">+&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://sdscoq7snqtznauu.onion/torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//sdscoq7snqtznauu.onion/torproject.org&lt;/a&gt; jessie main&lt;br /&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-227421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-227421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2016</p>
    </div>
    <a href="#comment-227421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-227421" class="permalink" rel="bookmark">&gt; A number of options are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; A number of options are deprecated for security reasons, and may be removed in a future version of Tor. The options are: AllowDotExit, AllowInvalidNodes, AllowSingleHopCircuits, AllowSingleHopExits, ClientDNSRejectInternalAddresses, CloseHSClientCircuitsImmediatelyOnTimeout, CloseHSServiceRendCircuitsImmediatelyOnTimeout, ExcludeSingleHopRelays, FastFirstHopPK, TLSECGroup, UseNTorHandshake, and WarnUnsafeSocks. </p>
<p>Will it still be possible to use the features of AllowDotExit and AllowSingleHopExits via the ControlPort or otherwise? I.e. does this break tools like exitmap and InspecTor, that build single hop circuits to specific exits in order to look for blocking/tampering/anomalies at the exit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
