<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles and other packages have all been updated to the latest Tor 0.2.2.36...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-18/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | June 5, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles and other packages have all been updated to the latest Tor 0.2.2.36 stable version.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.36-1)</strong></p>

<ul>
<li>Update Tor to 0.2.2.36</li>
<li>Update NoScript to 2.3.4</li>
<li>Update HTTPS Everywhere to 2.0.5</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15963" class="permalink" rel="bookmark">I downloaded Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded Tor Browser 2.2.36-1 for Windows (which still has Torbutton 1.4.5.1)</p>
<p>The browser size starts as 1000x550 and after clicking new identity button, it becomes 1000x600 (when bookmarks toolbar is disabled) or 1000x500 (when boookmarks toolbar is enabled) every time.</p>
<p>After updating to Torbutton 1.4.6 my screen size became 950x550, while testing I've even seen 950x650 once.</p>
<p>I installed 1.4.5.1 back because my fingerprints were unique. But each time I start TBB, it starts toggled to non-Tor each time (which was another issue with the previous Torbutton or Torbrowser, I'm not sure)</p>
<p>So I had to reinstall the browser. I really get bored with the different screen size issues happening with every new versions</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15970" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15963" class="permalink" rel="bookmark">I downloaded Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15970" class="permalink" rel="bookmark">Thanks for reporting this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting this and for commenting on the ticket. To everyone else with this issue; please read and comment on <a href="https://trac.torproject.org/projects/tor/ticket/5729" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/5729</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15964" class="permalink" rel="bookmark">Why don&#039;t you make ALL new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't you make ALL new bundles with the obfsproxy included?</p>
<p>A lot of people in Boratstan, Iran, now Ethiopia too, are cut off the TOR network because of DPI.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15968" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15964" class="permalink" rel="bookmark">Why don&#039;t you make ALL new</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15968" class="permalink" rel="bookmark">I believe that is something</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe that is something we are working towards, but I wonder if one problem is the lack of running Obfsproxy bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-16078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16078" class="permalink" rel="bookmark">I am running an obfsproxy on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am running an obfsproxy on a high capacity server which is only rarely used. I see normally less than 10 connections per day. My impression is that after the call for obfsproxies of Jake Appelbaum there are plenty of unused obfs proxies running out there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15965" class="permalink" rel="bookmark">Please, update Tor Button in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please, update Tor Button in Vidalia bundles to version 1.4.5.1.<br />
Vidalia from the Windows bundle doesn't show countries flags in the Network map.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15965" class="permalink" rel="bookmark">Please, update Tor Button in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15999" class="permalink" rel="bookmark">Concerning the countries&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Concerning the countries' flags: It seems as if the geoip file is in the wrong location - if you put it into AppData-Roaming-Tor in your user folder it works. Is that a bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16008" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15999" class="permalink" rel="bookmark">Concerning the countries&#039;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16008" class="permalink" rel="bookmark">Yes. See also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. See also <a href="https://trac.torproject.org/projects/tor/ticket/4347" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4347</a><br />
Please help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15966" class="permalink" rel="bookmark">The fonts are still acting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fonts are still acting strange compared to 2.2.35-8. I have to change the default font to make web pages readable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15969" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15966" class="permalink" rel="bookmark">The fonts are still acting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15969" class="permalink" rel="bookmark">Do you have more information</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have more information about this? OS X, Linux, or Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-15973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15973" class="permalink" rel="bookmark">Windows 7. The default font</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows 7. The default font for the Tor Browser is Times New Roman (size: 16). When using 2.2.35-8, there was no problem rendering web pages with the default font. Starting with 2.2.35-12 (the first upgrade I used after 2.2.35-8), web page fonts were changed and difficult to read on some websites so I changed the default font to Arial (size: 16). Now they're more readable but still it's not the same (specifically, not as large) as when using 2.2.35-8.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15975" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15973" class="permalink" rel="bookmark">Windows 7. The default font</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15975" class="permalink" rel="bookmark">Thanks. I created</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks. I created <a href="https://trac.torproject.org/projects/tor/ticket/6065" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/6065</a> for this issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-15976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15976" class="permalink" rel="bookmark">Today I&#039;ve installed Tor.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Today I've installed Tor. Firefox looks strange. Minimize, enlarge and close buttons are not there. Is this normal or can I change this in the settings?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15977" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15976" class="permalink" rel="bookmark">Today I&#039;ve installed Tor.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15977" class="permalink" rel="bookmark">This is a known issue and we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a known issue and we are working on a fix. Please see <a href="https://trac.torproject.org/projects/tor/ticket/4795" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4795</a> for details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15979" class="permalink" rel="bookmark">Just right-click on the &quot;+&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just right-click on the "+" on the right of the tabs and check the "Menu Bar". You'll have the menu visible, but hey, your buttons will be there too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15983" class="permalink" rel="bookmark">Can you explain why this is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you explain why this is an update when 2.2.35-12 already has those updated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15989" class="permalink" rel="bookmark">&gt;Update NoScript to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Update NoScript to 2.3.4</p>
<p>Shouldn't that be "2.4.3" ?</p>
<p>2.4.3 is the version of NoScript that I found in this new release of TBB-- 2.2.36-1 (GNU/Linux). (And no sooner than when I checked the version, it had already updated itself to 2.4.4 )</p>
<p>The changelong found in the "Docs" folder that is included in this new TBB also has this error: "2.3.4" for NoScript instead of "2.4.3".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15996" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15989" class="permalink" rel="bookmark">&gt;Update NoScript to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15996" class="permalink" rel="bookmark">You are correct, it should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are correct, it should be 2.4.3. I created <a href="https://trac.torproject.org/projects/tor/ticket/6084" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/6084</a> for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-16016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16016" class="permalink" rel="bookmark">Thanks.
I would think that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks.</p>
<p>I would think that at least this announcement post could be edited to note the error and correct it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15993" class="permalink" rel="bookmark">Is it OK to click update on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it OK to click update on the add-ons/extensions directly on the bundle browser ?</p>
<p>Also, Can you explain why this is an update when 2.2.35-12 already has those updated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-15997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15997" class="permalink" rel="bookmark">Is it possible that polipo</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible that polipo is missing in the Vidalia bundle for MacOS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-15998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15998" class="permalink" rel="bookmark">Hi Erinn,
I suspect I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Erinn,</p>
<p>I suspect I have had erroneous messages at arrival at torproject.org. Sometimes I am told there is an update, thereafter not told that, even if I have not updated. </p>
<p>Today 6th of June, I had not updated since the 15th of May and then to tor-browser-gnu-linux-i686-2.2.35.12-dev-en-US.tar.gz. I see now, by accident, there is a "36.1" at least since yesterday, 5th of June. I used tor both today and yesterday and got no suggestion to update. How come?</p>
<p>My version of the changelog of "36.1" tells there was no updates between 35.12 and 36.1. Was there?</p>
<p>That is,<br />
1. when should I have seen the suggestion to update to 36.1<br />
2. have I been up-to-date with "35.12" since 15th of May?</p>
<p>B.w.<br />
New lover of tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16009" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15998" class="permalink" rel="bookmark">Hi Erinn,
I suspect I have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16009" class="permalink" rel="bookmark">Currently 2.2.35-12 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Currently 2.2.35-12 and 2.2.36-1 are both acceptable TBB versions to use on Linux. We try to only nag people to upgrade when there's a good reason -- after all, we nag people to upgrade often enough already.</p>
<p>See also<br />
<a href="https://check.torproject.org/RecommendedTBBVersions" rel="nofollow">https://check.torproject.org/RecommendedTBBVersions</a></p>
<p>There will be a 2.2.37 package coming out pretty soon (with a workaround for a bug in openssl 1.0.1), and it's likely that one will mean we unrecommend both 2.2.35-12 and 2.2.36-1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16017" class="permalink" rel="bookmark">&gt;Currently 2.2.35-12 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Currently 2.2.35-12 and 2.2.36-1 are both acceptable TBB versions to use on Linux.</p>
<p>You mean I could have saved myself the trouble of downloading, verifying, unpacking and then configuring... ?</p>
<p>Now you tell me...</p>
<p>1.) Is there any reason, then, for someone already using the 2.2.35-12 GNU/Linux version of TBB to bother updating to 2.2.36-1 ?</p>
<p>2.) I would suggest, if there is truly no risk or other considerable downside to remaining with 2.2.35-12, that this be stated in the release announcement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16018" class="permalink" rel="bookmark">I take it that arma wrote</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I take it that arma wrote this before being aware that Firefox 13 was released to fix multiple vulnerabilities in Fx 12?</p>
<p>How safe is it to continue using TBB (with Fx 12) at this point?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16030" class="permalink" rel="bookmark">After posting I realized I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After posting I realized I should have checked the online changelog. But .. where is it?<br />
The new lover</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-16001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16001" class="permalink" rel="bookmark">hi bodies
this version have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi bodies<br />
this version have some security problems .please check it and fix as a new release<br />
thanks<br />
nnc from iran</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16006" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16001" class="permalink" rel="bookmark">hi bodies
this version have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16006" class="permalink" rel="bookmark">Details? &quot;some security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Details? "some security problems" is not enough for us to know what you're talking about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-16003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16003" class="permalink" rel="bookmark">I tried installing the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried installing the bundle for Mac OS X. I get an error that the configured proxy couldn't be started. Further investigation into /Applications/Vidalia.app/Contents/MacOS shows that the 'polipo' application no longer exists.</p>
<p>I downgraded to the previous version and the polipo app returns.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-16004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16004" class="permalink" rel="bookmark">Why dont you make windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why dont you make windows portable tor bundles bridge by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16005" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16004" class="permalink" rel="bookmark">Why dont you make windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16005" class="permalink" rel="bookmark">What do you mean &quot;by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean "by default"? If you're asking why we don't make them more consistently, I agree (and we're working on achieving more consistent build automation). If you're asking why we don't turn every user into a bridge also, I think that would be rude.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-16011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16011" class="permalink" rel="bookmark">thankyou thankyou for Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thankyou thankyou for Tor and Viddy!  Polipo appears gone for (at least the) last two upgrades, confirmed for me, too ... i'm about to update to TBB 36-1, and see that NoScript changelog is showing 2.4.4 - first i'll do TBB and see wch NoScript comes along ... </p>
<p>now:  BOOKMARKS!  how about if importing were default-ok IF captured in Tor state when using prev TB? can i change about:config JUST until i get the previous Bookmarks imported, then change it back?  i'm SO frustrated having to keep making new Bookmarks with EACH update, and many more times than for just updates 'cuz of my lunacy in installing the TBB IN Dwnloads folder after Upgrading to OS10.6.8 from 10.5.8 (pre-update Tors worked well with the latter), but now i've got pieces of TBBs all over ... i've thrown away at least 5 TBBs already, still getting errmsgs 'Two Vidalias possibly running', much grief, can't find her; can we get an Uninstall that looks in Apps and Downloads and removes ALL previous pcs it finds? (i'm only half-kidding - well, less than half) ... just about every day i have to throw away yesterday's TBB, then pop out another from the installer and it works perfectly until tomorrow when apparently the 'hidden' Viddy awakens and competes with tomorrow's Viddy ... each scans the bridges i bring 'them', so there are double entries for each in MsgLog ... and each time i throw the TBBs away, i lose the Bookmarks ... help?  (i Saved two of Viddy's CrashLogs, if they'd be of interest to you WonderWorkers?)</p>
<p><b></b>Question:  what's the difference between 'Tor software is running' and 'you are connected'?  (one of the Viddys) thinks she's bootstrapped 100% and that Tor's connected to Network, and 'check.torproject' Congratulates me, but i only get 'Tor software is running', not the 'connected-to' confirm, in MsgLog/Basic ... do i believe <b></b>her, or should i believe MsgLog/Basic?</p>
<p>as soon as things here stabilize re: my Wizard and his schizoid ControlQueen, i will be happy to serve as a relay, and will offer you wchever of my skills you think might best serve you amazing folks, thankyou SO very much for yr dedication and perseverence</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-16015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16015" class="permalink" rel="bookmark">When you say &quot;New Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you say "New Tor Browser Bundles" does that mean the Vidalia Bundle is updated as well? Please be clear about that cause not everyone here is an expert. I really do have problems to understand many things here. And there is no place to ask except for newsgroups I don't have access to.<br />
Also version numbers on all the Bundles and its contents on the download page would help a ton.</p>
<p>And while we are on it, is there a way to use the Browser Bundle and make it so Firefox is NOT closed when I restart Vidalia? This annoys me to death.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
    <a href="#comment-16020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16020" class="permalink" rel="bookmark">WTF, Firefox 13 is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF, Firefox 13 is out:</p>
<p><a href="https://www.mozilla.org/en-US/firefox/13.0/releasenotes/buglist.html" rel="nofollow">https://www.mozilla.org/en-US/firefox/13.0/releasenotes/buglist.html</a></p>
<p>No bump to FF13 in TBB? Please bump FF version and provide a new cross-platform release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16020" class="permalink" rel="bookmark">WTF, Firefox 13 is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16031" class="permalink" rel="bookmark">i don&#039;t think beeing on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i don't think beeing on the bleeding edge with firefox releases does help the security. On the contrary. It can introduce some new bugs.<br />
/x</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16036" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16020" class="permalink" rel="bookmark">WTF, Firefox 13 is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16036" class="permalink" rel="bookmark">http://archives.seul.org/tor/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://archives.seul.org/tor/talk/Jun-2012/msg00030.html" rel="nofollow">http://archives.seul.org/tor/talk/Jun-2012/msg00030.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16020" class="permalink" rel="bookmark">WTF, Firefox 13 is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16049" class="permalink" rel="bookmark">From what I&#039;ve seen with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From what I've seen with firefox, each new version is closely followed by a quick and urgent patch. Not the best idea for Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16021" class="permalink" rel="bookmark">Sorry, but what about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, but what about vidalia-bundle-0.2.2.3, does it include polipo?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16037" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16021" class="permalink" rel="bookmark">Sorry, but what about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16037" class="permalink" rel="bookmark">0.2.2.3 is older than dirt.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>0.2.2.3 is older than dirt. I assume you mean something else.</p>
<p>In any case, we're trying to get polipo out of all the bundles. Every one of them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16041" class="permalink" rel="bookmark">That is interesting news,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is interesting news, especially since it says on the download page:</p>
<p>"Contains Tor, Vidalia, Polipo, and Torbutton for installation on your system." </p>
<p>Simply removing polipo from the bundle breaks existing configs (as several commenters already observed). </p>
<p>Did you plan on telling us about this at some point?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16022" class="permalink" rel="bookmark">The tabs were supposed to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tabs were supposed to be between the TorBrowser button and the minimise/maximise blackened out buttons. Yet, about two versions ago this changed and there is an empty line there and the tabs are wasting one extra line of screen. Can you fix that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16038"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16038" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16022" class="permalink" rel="bookmark">The tabs were supposed to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16038">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16038" class="permalink" rel="bookmark">Can you show us a screenshot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you show us a screenshot or something like that?</p>
<p>Is anybody else here experiencing this UI bug and can explain it in more detail?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16046" class="permalink" rel="bookmark">I think s/he is referring to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think s/he is referring to the "Separator", or other like "Flexible Space", or "Space". I.e. when you can right-click on the top bar (next to where the tabs are, not on a tab), and select "Customize", you'll see those three icons (among many others). One can drag-and-drop them into the Firefox top bar, e.g., next to to the re-load button, or forward  button, etc. The right-click meanu is also where many add-on icons can be found, and then moved around Firefox UI as the end-user pleases.</p>
<p>However, I didn't notice any difference wrt that person's description.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16047" class="permalink" rel="bookmark">Of course. Somehow I fixed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course. Somehow I fixed it by removing most buttons from the toolbar and uninstalling NoScript. But, on a fresh copy of the latest TBB the same result is the default. <a href="http://imageshack.us/photo/my-images/444/screenshot1oo.png/" rel="nofollow">http://imageshack.us/photo/my-images/444/screenshot1oo.png/</a> A full window screenshot with some colors removed for the sake of download time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16023" class="permalink" rel="bookmark">Noscript is part useless. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Noscript is part useless. I enabled it. And there was only a list to allow. Permanently allow. I changed the options in the Appearance section of Noscript, yet there is no use. I can't have temporary allow or untrusted. So why bother? I disabled it as it's almost as not having it at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16039" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16023" class="permalink" rel="bookmark">Noscript is part useless. I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16039" class="permalink" rel="bookmark">I just filed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just filed <a href="https://trac.torproject.org/projects/tor/ticket/6107" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/6107</a> for you. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16048"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16048" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16048">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16048" class="permalink" rel="bookmark">Nope. That&#039;s not the point.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nope. That's not the point. <a href="http://imageshack.us/photo/my-images/337/screenshot2ogs.png/" rel="nofollow">http://imageshack.us/photo/my-images/337/screenshot2ogs.png/</a> here's a screenshot of what I get by going to wordpress.com with a fresh install of TBB even after I tweak the menu options of NoScript.</p>
<p><a href="http://imageshack.us/photo/my-images/525/screenshot3oa.png/" rel="nofollow">http://imageshack.us/photo/my-images/525/screenshot3oa.png/</a> this is what I was expecting and what I get from a regular NoScript install on a regular Firefox</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16024" class="permalink" rel="bookmark">I checked with Panopticlick</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I checked with Panopticlick the fingerprint. It starts fine. Than I make the browser full screen and start doing something. I click refresh on the Panopticlick as amusement. And here I am unique amongst 2+M. The key was the reported screen size which changed accordingly. Shouldn't that remain the same for all TOR browsers as a guarantee of anonimity?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16024" class="permalink" rel="bookmark">I checked with Panopticlick</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16051" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://trac.torproject.org/projects/tor/ticket/4810#comment:3" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4810#comment:3</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16025" class="permalink" rel="bookmark">Please add RequestPolicy. It</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please add RequestPolicy. It can be quite a lot more useful than NoScript when it comes to anonimity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16025" class="permalink" rel="bookmark">Please add RequestPolicy. It</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16086" class="permalink" rel="bookmark">It&#039;s my request. And I&#039;d</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's my request. And I'd retract it. Just found out that the ABE module of NoScript can do all that and a lot more. Only that is quite painful to add rules by hand. See this thread for more details: <a href="http://forums.informaction.com/viewtopic.php?f=7&amp;t=8866" rel="nofollow">http://forums.informaction.com/viewtopic.php?f=7&amp;t=8866</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
    <a href="#comment-16026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16026" class="permalink" rel="bookmark">several time the fire FOX</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>several time the fire FOX crashed and closed and after that tor...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16040" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16026" class="permalink" rel="bookmark">several time the fire FOX</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16040" class="permalink" rel="bookmark">More details please?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More details please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
    <a href="#comment-16042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16042" class="permalink" rel="bookmark">First Thanks for the goooood</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First Thanks for the goooood work on Tor, really lovely appreciated !<br />
I have found this alert coming sometimes, and I don't know why, when I start my Tor Bundle on Win :</p>
<p>It says :</p>
<p>--</p>
<p>Important Torbutton information!<br />
Torbutton is now always enabled.<br />
Click on the Torbutton for more information.</p>
<p>--</p>
<p>see the sshot here : <a href="http://pix.toile-libre.org/upload/original/1339146283.png" rel="nofollow">http://pix.toile-libre.org/upload/original/1339146283.png</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16050"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16050" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
    <a href="#comment-16050">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16050" class="permalink" rel="bookmark">Sorry. This might come out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry. This might come out as blunt. And you are all so nice and helpful. But what is the point of losing a few extra kilobytes of bandwidth with each download to pack NoScript if it is disabled by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16054" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16050" class="permalink" rel="bookmark">Sorry. This might come out</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16054" class="permalink" rel="bookmark">It&#039;s not disabled by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not disabled by default. It is enabled, and configured to block plugin launches. It's a second layer of defense in case there are ways to trick your Tor Browser into running Skype, Flash, Java, Adobe stuff, etc.</p>
<p>(It *is* configured to allow javascript, which I assume is what's confusing you. That's not what we use it for.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16059" class="permalink" rel="bookmark">Thank you arma. I have been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you arma. I have been bombarding you with questions and oppinions lately. But I finally discovered there is a Tor mailing list and I'm about to join it. I went browsing through the archives and minutes before checking for your reply I discovered the answer: <a href="https://lists.torproject.org/pipermail/tor-talk/2012-May/024196.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2012-May/024196.html</a></p>
<p>Stupid me. I always take the time to go through all the tabs of the NoScript config once I install it on a new browser. Heck, I don't recall well, but it's probably Tor the reason why I use NoScript today. But, can you believe it? It never clicked that blocking scripts based on the name of the server hosting the file it's ONLY the tip of the iceberg. I read about all the other wonderful features, I set them up, yet the daily use of the button to allow and block scripts on newly found sites totally erased the rest of the functionality.</p>
<p>I'm an idiot. But, maybe there are a few others like me. Would it be too much effort to put a notice somewhere along the TBB pages to point this out in clear terms? </p>
<p>Now I'm off to put back NoScript.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2012</p>
    </div>
    <a href="#comment-16066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16066" class="permalink" rel="bookmark">There&#039;s doesn&#039;t exist an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's doesn't exist an official tor forum.. Why? are you guys stupid?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16066" class="permalink" rel="bookmark">There&#039;s doesn&#039;t exist an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16081" class="permalink" rel="bookmark">What kind of a question is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What kind of a question is that?! Geeze. </p>
<p>Please, use a bit of decorum. And I would suggest the ignorant one (that's NOT the same as "stupid") here isn't among the Tor devs, or most Tor aficionados, it's the person that doesn't have a clue about the current state of a Tor forum ... note: YOU need only to look in the mirror.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16066" class="permalink" rel="bookmark">There&#039;s doesn&#039;t exist an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16085" class="permalink" rel="bookmark">A mailing list is just as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A mailing list is just as helpful. And it takes a lot less overhead. Just head over to lists.torproject.org I too was unable to find it at first. There you have quite a few options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16066" class="permalink" rel="bookmark">There&#039;s doesn&#039;t exist an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16090" class="permalink" rel="bookmark">I doubt very much stupid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I doubt very much stupid people could do what they do... If I can remember correctly it's because existing forum software is not very good privacy/anonymity wise, but I could be mistaken.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16094" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16066" class="permalink" rel="bookmark">There&#039;s doesn&#039;t exist an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16094" class="permalink" rel="bookmark">oh man please have some yoga</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>oh man please have some yoga or anything but please relax</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16073" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2012</p>
    </div>
    <a href="#comment-16073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16073" class="permalink" rel="bookmark">hi
when can i use tor in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
when can i use tor in simbian ^3 (belle) for exam nokia N8?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2012</p>
    </div>
    <a href="#comment-16084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16084" class="permalink" rel="bookmark">What happened to Polipo, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to Polipo, I had to pull it and the config file from the previous install file. Is anything else missing we should know about?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2012</p>
    </div>
    <a href="#comment-16093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16093" class="permalink" rel="bookmark">Howdee
Im the anon from June</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Howdee<br />
Im the anon from June 8th, 2012 that had the problem with the annoying torbutton alert<br />
I found how to remove it, just add this line to the prefs.js :</p>
<p>user_pref("extensions.torbutton.prompt_torbrowser", false);</p>
<p>and it does the job !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16093" class="permalink" rel="bookmark">Howdee
Im the anon from June</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16121" class="permalink" rel="bookmark">Hi. you said that you just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. you said that you just add this line to the prefs.js: user_pref("extensions.torbutton.prompt_torbrowser", false)<br />
That sounds a good way to remove it. I had the same problem with the torbutton alert. The only problem is that I can't find the prefs.js. Where is this file located? Tkx a million.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2012</p>
    </div>
    <a href="#comment-16098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16098" class="permalink" rel="bookmark">what are the news about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what are the news about skypemorph?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2012</p>
    </div>
    <a href="#comment-16104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16104" class="permalink" rel="bookmark">Does anyone else have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does anyone else have problems with savings files to the hard disk with "Save Link As" ??? </p>
<p>When you click on a link in Tor Browser that leads to a file, Tor Browser warns you: </p>
<p>"An External Application is Needed to Handle: XXXX. External applications are NOT Tor safe by default and can unmask you. IF THIS  FILE IS UNTRUSTED, YOU SHOULD EITHER SAVE IT OR VIEW IT OFFLINE WHILE IN A VM..." </p>
<p>Ironically when I then Right-Click on the link and choose "Save link as" (to save the file to my computer) it shows the exact same message as above. </p>
<p>Bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2012</p>
    </div>
    <a href="#comment-16118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16118" class="permalink" rel="bookmark">what does this message mean,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what does this message mean, pls, and what if anything should i do about it?  i think it happens when i shut off my WiFi to go offline if i want to read a .pdf or open something else that i've downloaded:</p>
<p>Jun 11 22:53:34.776 <b></b>[Warning] Weighted bandwidth is 0.000000 in node selection for rule weight as guard </p>
<p>sometimes i've seen it on single lines interspersed with Vidalia's regular 'working lines', and occasionally there's a chunk of it one after the other repeating for 10-15 lines in the Log ... is there something critical happening, or is turning my WiFi back on sufficient?  i didn't catch it until 2hrs after it happened, so am not sure if shutting off Airport/WiFi is related to this message ...</p>
<p>also: at Shutdown, i have Vidalia 'Stop Tor', then 'Exit' ... should i do  the same before putting computer into Sleep, or if i walk away from computer and get hung up and computer goes to sleep on its own?<br />
thankyou kindly</p>
<p>PS: the sig-confirm file for the <b></b>newest of the new TBBs leads to a 404 / 'URL /dist/torbrowser/osx/TorBrowser-2.2.37-1-osx-x86_64-en-US.zip.asc was not found on this server'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2012</p>
    </div>
    <a href="#comment-16318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16318" class="permalink" rel="bookmark">Hi. Appreciate what you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. Appreciate what you are all doing, always appreciate open code.</p>
<p>But really can't understand the new settings of<br />
-Torbutton is now always enabled<br />
and<br />
-Disable button and hotkeys to prevent accidental toggle</p>
<p>So upon each browser startup now, tor proxy is automatically enabled and there is no visible button to disable it? I have to go into browser add-on option just to get around this?? Seems an inconvenient combination of settings personally. Just wondering why this way now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
