<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0a2 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0a2 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0a2 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-90a2/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-90a2/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0a2
      </h1>
    <p class="meta">by boklm | June 11, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0a2 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.0a2/">distribution directory</a>.</p>
<p><b>Note:</b> this is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-851">latest stable release</a> instead.</p>
<p>This release is fixing regressions and providing small improvements similarly to our 8.5.1 release. Additionally, we update Tor to <a href="https://blog.torproject.org/new-alpha-release-tor-0412-alpha">0.4.1.2-alpha</a>, OpenSSL to 1.1.1c, we disable the <a href="https://trac.torproject.org/projects/tor/ticket/30541">WebGL readPixel() fingerprinting vector</a>, add the <span class="geshifilter"><code class="php geshifilter-php">ro</code></span> locale, and start updating our toolchains in prevision to the planned migration to Firefox 68 ESR.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 9.0a1 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Torbutton to 2.2
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30565">Bug 30565</a>: Sync nocertdb with privatebrowsing.autostart at startup</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30469">Bug 30469</a>: Add ro translation</li>
<li>Translations update</li>
</ul>
</li>
<li>Update NoScript to 10.6.2
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29969">Bug 29969</a>: Remove workaround for Mozilla's bug 1532530</li>
</ul>
</li>
<li>Update HTTPS Everywhere to 2019.5.13</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30541">Bug 30541</a>: Disable WebGL readPixel() for web content</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30712">Bug 30712</a>: Backport fix for Mozilla's bug 1552993</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30469">Bug 30469</a>: Add locale ro</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor to 0.4.1.2-alpha</li>
<li>Update OpenSSL to 1.1.1c</li>
<li>Update Tor Launcher to 0.2.19.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30469">Bug 30469</a>: Add locale ro</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30639">Bug 30639</a>: Revert IPv6 support test</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30560">Bug 30560</a>: Better match actual toolbar in onboarding toolbar graphic</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30571">Bug 30571</a>: Correct more information URL for security settings</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30451">Bug 30451</a>: Compile go-webrtc with a non executable stack</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24920">Bug 24920</a>: Only create Private tabs in permanent Private Browsing Mode</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30635">Bug 30635</a>: Sync mobile default bridges list with desktop one</li>
</ul>
</li>
<li>Build System
<ul>
<li>All platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30480">Bug 30480</a>: Check that signed tag contains expected tag name</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30536">Bug 30536</a>: Update Go to 1.12.5</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30491">Bug 30491</a>: Move our macOS builds to Debian Stretch</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25930">Bug 25930</a>: Update GCC to 8.3.0 for our Linux builds</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-282452"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282452" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>LX1 (not verified)</span> said:</p>
      <p class="date-time">June 11, 2019</p>
    </div>
    <a href="#comment-282452">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282452" class="permalink" rel="bookmark">TB alpha release are great…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TB alpha release are great. I look forward migration to Firefox 68 ESR,<br />
I use 68.0b9 in work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Trwy54370073 (not verified)</span> said:</p>
      <p class="date-time">June 12, 2019</p>
    </div>
    <a href="#comment-282467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282467" class="permalink" rel="bookmark">Why is there two versions on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is there two versions on F-droid? Which one should users use? And why is the Play Store seemingly getting more updates?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282477" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282467" class="permalink" rel="bookmark">Why is there two versions on…</a> by <span>Trwy54370073 (not verified)</span></p>
    <a href="#comment-282477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282477" class="permalink" rel="bookmark">There is an alpha and a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is an alpha and a stable version. If you want to help us find bugs in new features use the alpha one and the stable otherwise. The Play Store is getting updates faster as this is a process controlled directly by us. For F-Droid we still need to ask the Guardian Project folks to upload new versions for us which is a manual process and costs time. But we work on fixing that: <a href="https://trac.torproject.org/projects/tor/ticket/27539" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27539</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Trwy54370073 (not verified)</span> said:</p>
      <p class="date-time">June 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282485" class="permalink" rel="bookmark">Thank you for the response…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the response and explaination.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">June 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282485" class="permalink" rel="bookmark">Thank you for the response…</a> by <span>Trwy54370073 (not verified)</span></p>
    <a href="#comment-282535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282535" class="permalink" rel="bookmark">Tor project that my dream</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor project that my dream</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-282499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2019</p>
    </div>
    <a href="#comment-282499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282499" class="permalink" rel="bookmark">bridges are such a pain now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bridges are such a pain now. when picking auto ones it is very slow, plus there is only 3 bridge lines for maual input. can that be increased to something like orbot where a user can put more than 3? I had several issues where all 3 bridges I got manually are either very slow (1-2 kbps) or just not working and this goes for all bridge types.</p>
<p>final question: in manual input it says address:port, so does that mean for obfs4 bridge lines there is no need for the rest of the line?</p>
<p>thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282508" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282499" class="permalink" rel="bookmark">bridges are such a pain now…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282508" class="permalink" rel="bookmark">I think the address:port…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the address:port part is not sufficient. You'd need the whole line.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282522" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282522" class="permalink" rel="bookmark">then it should say so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>then it should say so because it is confusing now. And I hope you would consider bridge spaces in the future and make it just like orbot where its possible to put more than 3 in case all 3 are not working which is happening to me now and also not to have to paste the lines one by one, a single space for all bridges is much better and time saving.</p>
<p>by the way bridgedb is still fetching  non working bridges and its sooo time consuming to get a working one and the default bridges in torbrowser are not working</p>
<p>for people relying on bridges this is like a total tor outage, hope you could do something about it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282653" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282522" class="permalink" rel="bookmark">then it should say so…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282653" class="permalink" rel="bookmark">Tor Browser&#039;s default…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser's default bridges should all be online. We are monitoring all of them and get a notification if any of them stop responding on their TCP port.</p>
<p>As for the BridgeDB: We are aware of the issue and working on it: <a href="https://trac.torproject.org/projects/tor/ticket/30441" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30441</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282499" class="permalink" rel="bookmark">bridges are such a pain now…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282566" class="permalink" rel="bookmark">What is your operating…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is your operating system? I am able to enter as many as I want on desktop version. The vertical size of the box is 3 lines, but press <span class="geshifilter"><code class="php geshifilter-php">Enter</code></span> after 3 lines, and a scroll bar displays. Go on typing.</p>
<p>Only <span class="geshifilter"><code class="php geshifilter-php">obfs4</code></span> and <span class="geshifilter"><code class="php geshifilter-php">meek</code></span> are recommended right now, and meek is basically for users in China.</p>
<p>TorButton --&gt; Tor Network Settings --&gt; "Provide a bridge I know" does say "type address:port (one per line)". Good point. I was not able to find an answer in the documentation manuals or support or old site except for <a href="https://bridges.torproject.org/howto" rel="nofollow">one page in BridgeDB</a> that says, "copy and paste the bridge lines into the text input box." Paste the entire line into the box. TorButton's description in the empty text box should be improved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jon (not verified)</span> said:</p>
      <p class="date-time">June 14, 2019</p>
    </div>
    <a href="#comment-282515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282515" class="permalink" rel="bookmark">What about the DDos…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about the DDos Vulnerabilities of onion websites? Is that going to get fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282755" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282515" class="permalink" rel="bookmark">What about the DDos…</a> by <span>Jon (not verified)</span></p>
    <a href="#comment-282755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282755" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="cloudflare is blocking tor">cloudflare is … (not verified)</span> said:</p>
      <p class="date-time">June 14, 2019</p>
    </div>
    <a href="#comment-282519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282519" class="permalink" rel="bookmark">Cloudflare Ray ID:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cloudflare Ray ID: 4e6fef96eda72a7d Your IP: 2405:8100:8000:5ca1::319:45eb Performance &amp; security by Cloudflare</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2019</p>
    </div>
    <a href="#comment-282520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282520" class="permalink" rel="bookmark">Hello, please, help me. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, please, help me. I have a Linux laptop and want to run a free virtual machine (prefer a hypervisor) for commercial use. Highly important privacy.<br />
 1. What a matches have? (If I right understood, Proxmox will delete all data from the host machine. No need.)<br />
 2. Is there any matches without a GPL, Apache or like it license?<br />
 3. What exactly goals have TAILS? What a negative points it have? It can be run without a USB-device?<br />
 4. How to recognize, what a system I have, 64 or 86? If hypervisor made for x86 (like KVM) it possible to run this vm on the x64 computer? Can I run bhyve on the Linux laptop? How I can find usual info about system?<br />
 5. Where I can anonymously ask any questions like that? (Better if without a registration and with Tor-safest enabled.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282520" class="permalink" rel="bookmark">Hello, please, help me. I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282826" class="permalink" rel="bookmark">1. This is not the place to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. This is not the place to ask.  This site is about Tor Project.</p>
<p>2. GPL and Apache are notably different. Learn about free/open source licenses. Running the software is not the same as redistributing, modifying, or linking libraries.<br />
<a href="https://en.wikipedia.org/wiki/Free_software_license#Definition_conflicts" rel="nofollow">https://en.wikipedia.org/wiki/Free_software_license#Definition_conflicts</a><br />
<a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses" rel="nofollow">https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_softwa…</a><br />
<a href="https://en.wikipedia.org/wiki/Public-domain-equivalent_license" rel="nofollow">https://en.wikipedia.org/wiki/Public-domain-equivalent_license</a></p>
<p>3. Tails is not managed by Tor Project. Go to <a href="https://tails.boum.org/support/index.en.html" rel="nofollow">Tails Help &amp; Support</a>. It can be run from a DVD, USB, or as an ISO file if mounted to boot in a virtual machine manager.</p>
<p>4. You wrote that whole comment but didn't type a few keywords in a search engine right there in your browser. Show some effort. Example results <a href="https://unix.stackexchange.com/questions/38415/how-can-i-determine-if-my-processor-is-64-or-32-bit" rel="nofollow">1</a>, <a href="https://unix.stackexchange.com/questions/77718/32-bit-64-bit-cpu-op-mode-on-linux" rel="nofollow">2</a>.  In general, the width of memory addresses is not backwards-compatible.  Most end-user hardware such as laptops since the middle 2000's decade are 64-bit.  Old devices and some small ones are still 32-bit.  A 64-bit machine can run 32 or 64 bit software.  A 32-bit machine can run only 32-bit software unless the processor supports VT-x/AMD-V for running a 64-bit virtual machine.</p>
<p>5. IRC and other chat services, technology imageboards...  It's very hard to find websites that don't demand javascript and registration anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282525"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282525" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>random (not verified)</span> said:</p>
      <p class="date-time">June 15, 2019</p>
    </div>
    <a href="#comment-282525">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282525" class="permalink" rel="bookmark">The new v3 addresses are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new v3 addresses are great, but is there any official support for "link shorteners"?  Or any other suggestions for human memorable onion domains?  This is for sites where the content is hosted anonymously, but not illegal so people may access it via a tor2web type gateway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282756"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282756" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282525" class="permalink" rel="bookmark">The new v3 addresses are…</a> by <span>random (not verified)</span></p>
    <a href="#comment-282756">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282756" class="permalink" rel="bookmark">We are working on that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are working on that problem but it's not an easy one.  For some background see: <a href="https://blog.torproject.org/cooking-onions-names-your-onions" rel="nofollow">https://blog.torproject.org/cooking-onions-names-your-onions</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282926" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282525" class="permalink" rel="bookmark">The new v3 addresses are…</a> by <span>random (not verified)</span></p>
    <a href="#comment-282926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282926" class="permalink" rel="bookmark">Be aware that tor2web…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Be aware that tor2web gateways are able to log visits and log what content the visitor accesses. It's best to use Tor Browser to access onions if you can install it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282527" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>squire (not verified)</span> said:</p>
      <p class="date-time">June 15, 2019</p>
    </div>
    <a href="#comment-282527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282527" class="permalink" rel="bookmark">Is Windows 10 up to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Windows 10 up to something? I cannot get Tor to work, it says another is running and needs to be shut down. I have re-downloaded it and have to do it every time. When it says copy log to Tor, then it says 0 log entries so have nothing to copy. It just will not start. Even with a fresh download. I am new using Asus Laptop with Windows 10. Am I being sabotaged by Win 10? I have used Tor for years but it seems W10 doesn't want it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282759" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282527" class="permalink" rel="bookmark">Is Windows 10 up to…</a> by <span>squire (not verified)</span></p>
    <a href="#comment-282759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282759" class="permalink" rel="bookmark">So, a fresh copy is working…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, a fresh copy is working for you but as soon as you try to start that a second time it fails? Do you delete the old version first or are you installing the new Tor Browser just over the old one? Or a you putting each new Tor Browser into its own directory?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">June 16, 2019</p>
    </div>
    <a href="#comment-282534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282534" class="permalink" rel="bookmark">Yes that’s it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes that’s it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>King (not verified)</span> said:</p>
      <p class="date-time">June 16, 2019</p>
    </div>
    <a href="#comment-282536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282536" class="permalink" rel="bookmark">Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2019</p>
    </div>
    <a href="#comment-282537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282537" class="permalink" rel="bookmark">What does that mean? How to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does that mean? How to solve this problem?</p>
<p>*/**/**, **:**:**.*** [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
*/**/**, **:**:**.*** [NOTICE] Switching to guard context "bridges" (was using "default")<br />
*/**/**, **:**:**.*** [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
*/**/**, **:**:**.*** [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
*/**/**, **:**:**.*** [NOTICE] Opening Socks listener on ***.*.*.*:****<br />
*/**/**, **:**:**.*** [NOTICE] Opened Socks listener on ***.*.*.*:****<br />
*/**/**, **:**:**.*** [NOTICE] Renaming old configuration file to "/sysroot/folder/tor browser folder/Data/Tor/torrc.orig.1"<br />
*/**/**, **:**:**.*** [NOTICE] Bootstrapped 5%: Connecting to directory server<br />
*/**/**, **:**:**.*** [NOTICE] Bootstrapped 10%: Finishing handshake with directory server<br />
*/**/**, **:**:**.*** [WARN] Proxy Client: unable to connect to bridge ("general SOCKS server failure")<br />
*/**/**, **:**:**.*** [WARN] Proxy Client: unable to connect to bridge ("general SOCKS server failure")</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282757"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282757" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282537" class="permalink" rel="bookmark">What does that mean? How to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282757">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282757" class="permalink" rel="bookmark">It means that you switched…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It means that you switched to use a bridge but that the bridge is not available (maybe just temporarily down or blocked). You need to get a working bridge from places like BridgeDB: <a href="https://bridges.torproject.org" rel="nofollow">https://bridges.torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Occasional clearnet user">Occasional cle… (not verified)</span> said:</p>
      <p class="date-time">June 17, 2019</p>
    </div>
    <a href="#comment-282539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282539" class="permalink" rel="bookmark">Thanks for the great work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the great work you do!</p>
<p>For the few situations when Tor can't be used, and yet TorBrowser's benefits are still desired, what's the best way to disable Tor Launcher?<br />
There are old suggestions online, but since Tor Launcher is recently removed from the FF "Add-ons" list, and hence can't be disabled there easily, Tor Launcher reverts the TB proxy settings on each restart.</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282539" class="permalink" rel="bookmark">Thanks for the great work…</a> by <span content="Occasional clearnet user">Occasional cle… (not verified)</span></p>
    <a href="#comment-282963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282963" class="permalink" rel="bookmark">Please notice it is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please notice it is not recommended. <a href="https://trac.torproject.org/projects/tor/ticket/16917#comment:11" rel="nofollow">There is</a> an advanced option. You can open <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span>, search for <span class="geshifilter"><code class="php geshifilter-php">extensions<span style="color: #339933;">.</span>torbutton<span style="color: #339933;">.</span>use_nontor_proxy</code></span>, and toggle it to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">true</span></code></span>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MCCOLLINS JOHN (not verified)</span> said:</p>
      <p class="date-time">June 17, 2019</p>
    </div>
    <a href="#comment-282541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282541" class="permalink" rel="bookmark">WHEN YOU WILL FINALLY…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHEN YOU WILL FINALLY RESOLVE THE VULNERABILITY THAT CAUSING THE ISSUE OF REPEATING DDOS ATTACKS ON TOR BASED WEBSITES ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Micio (not verified)</span> said:</p>
      <p class="date-time">June 17, 2019</p>
    </div>
    <a href="#comment-282545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282545" class="permalink" rel="bookmark">Hi to you all .I am not here…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi to you all .I am not here to speek about ttb android, because I am not seeing issues. Well just reporting that is good .<br />
Does anyone know tell me something about Icecat web browser for mobile, ? On fdroid it sponsored not that it can use tor ,but once opening setup you can find a tor button. Like private browser more or less. But it does not works trough orbot and not by itself  :( .Thx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282545" class="permalink" rel="bookmark">Hi to you all .I am not here…</a> by <span>Micio (not verified)</span></p>
    <a href="#comment-282827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282827" class="permalink" rel="bookmark">&gt; once opening setup you can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; once opening setup you can find a tor button</p>
<p>What does the button/icon look like?  If it's a shield, it could be Mozilla's <a href="https://blog.torproject.org/comment/282351#comment-282351" rel="nofollow">"Enhanced Tracking Protection"</a> which is not a Tor icon but a new thing in Mozilla Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282552" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Friend (not verified)</span> said:</p>
      <p class="date-time">June 18, 2019</p>
    </div>
    <a href="#comment-282552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282552" class="permalink" rel="bookmark">Any thoughts on #27590? I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any thoughts on <a href="https://trac.torproject.org/projects/tor/ticket/27590" rel="nofollow">#27590</a>? I think informing the user about the alt-svc header is valuable. I've noticed several sites doing it, in addition to Cloudflare.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282563"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282563" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Franky (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282563">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282563" class="permalink" rel="bookmark">OT:
&quot;Mozilla patches Firefox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OT:<br />
"Mozilla patches Firefox zero-day abused in the wild. Mozilla releases Firefox 67.0.3 to fix actively exploited zero-day."<br />
<a href="https://www.zdnet.com/article/mozilla-patches-firefox-zero-day-abused-in-the-wild/" rel="nofollow">https://www.zdnet.com/article/mozilla-patches-firefox-zero-day-abused-i…</a></p>
<p>What about Tor Browser? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Osiris (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282580" class="permalink" rel="bookmark">I would love to help run…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would love to help run relays or whatever I can to help but honestly I'm not up to par on coding like you guys are. Wanna teach a newbie, im game.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282758" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282580" class="permalink" rel="bookmark">I would love to help run…</a> by <span>Osiris (not verified)</span></p>
    <a href="#comment-282758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282758" class="permalink" rel="bookmark">Thanks! If you into running…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! If you into running relays, see: <a href="https://blog.torproject.org/new-guide-running-tor-relay" rel="nofollow">https://blog.torproject.org/new-guide-running-tor-relay</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282596" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282596" class="permalink" rel="bookmark">Alpha working perfect. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alpha working perfect. I ONLY use Orbot and also Quantum Flare (for tracker &amp; malware protection), and never had to root my droid devices.</p>
<p>Long live Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
