<!doctype html>
<html>
<head>
    <title>Tor has funding for a project coordinator | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor has funding for a project coordinator | Tor Project">
    <meta property="og:description" content="A project coordinator is the person who brings order to chaos. You will coordinate and help...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-has-funding-project-coordinator/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor has funding for a project coordinator
      </h1>
    <p class="meta">by arma | October 1, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A project coordinator is the person who brings order to chaos. You will coordinate and help track deliverables, progress, and metrics of current projects. You will also help plan future projects through proposals.</p>

<p>Your impact will involve:</p>

<ul>
<li>Deriving deliverables, deadlines, and milestones for each active contract.
</li>
<li>Developing timelines and schedules for completion of milestones and deliverables for each active, and occasionally proposed, contract.
</li>
<li>Collecting ideas and potential deliverables for the future.
</li>
<li>Raising concerns, timeline slips, and probability of missed deadlines to management.
</li>
<li>Helping with managing people's schedules, work load, and keeping various people or teams in communication with one another.
</li>
<li>Tracking deliverable completion.
</li>
<li>Developing and maintaining metrics about project completion rate and other measures as based on evidence-based project management or something similar.
</li>
<li>Helping contractors develop their contract deliverables for six month periods based on expected workload.
</li>
<li>Maintaining project status pages on trac (or whatever system we have) with deliverables, tickets, and monthly summaries of progress.
</li>
<li>Helping to write the monthly progress reports required for contracts.
</li>
</ul>

<p>See the <a href="https://www.torproject.org/about/jobs-projectcoordinator.html.en" rel="nofollow">job posting</a> for information on how to apply and what you need to send in with your application.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-17649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2012</p>
    </div>
    <a href="#comment-17649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17649" class="permalink" rel="bookmark">tor not working in iran  and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor not working in iran  and in validia tor stuck in 10% even with bridje tor not working and stuck in 50% but tor ccproxy work as well but very slow .plz some one tell me what to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17649" class="permalink" rel="bookmark">tor not working in iran  and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17847" class="permalink" rel="bookmark">for 3week to not working in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>for 3week to not working in iran .anad i want to write in my blog but i don't know is it safe to use the obfsproxy ??  in iran we have in very difficult time we need to use some good program like tor that we trust.plz do something for us</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2012</p>
    </div>
    <a href="#comment-17679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17679" class="permalink" rel="bookmark">We all know that Wordpress</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We all know that Wordpress is crap, but what is its problem with Tor?  Is it some stupid spam "plugins" or something.  Trying to post to Wordpress with Tor is enough to drive a person nuts.  F!"$ Wordpress.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
