<!doctype html>
<html>
<head>
    <title>Plaintext over Tor is still plaintext | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Plaintext over Tor is still plaintext | Tor Project">
    <meta property="og:description" content="Recently, a few articles have been published regarding Tor, Wikileaks, and snooping data coming...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/plaintext-over-tor-still-plaintext/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Plaintext over Tor is still plaintext
      </h1>
    <p class="meta">by phobos | June 2, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Recently, a few articles have been published regarding Tor, <a href="http://wikileaks.org/" rel="nofollow">Wikileaks</a>, and snooping data coming out of the Tor network.  I write to remind our users, and people in search of privacy enhancing technology, that good software is just one part of the solution. Education is just as important. This is why there is a <a href="//www.torproject.org/download/download.html.en#warning" rel="nofollow">warning on the Tor download page</a> about what Tor does and does not do.  We also have a <a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#CanexitnodeseavesdroponcommunicationsIsntthatbad" rel="nofollow">FAQ entry about this topic</a>.  Any plaintext communication over the Internet is open to intercept.  This is true if the transport mechanism is email, http, tor, or carrier pigeons.  Tor does not magically encrypt the Internet from end to end.  Tor does wrap your traffic in encrypted layers as it transports it through the Tor network.  See <a href="https://www.torproject.org/images/htw3.png" rel="nofollow">this diagram</a> for a visual explanation.</p>

<p>Tor provides anonymity and privacy by hiding where your Internet traffic is going and where it came from, but users must protect the security of their traffic by using encryption. Once you exit the last relay, you are back on the open Internet.   Some web email providers, banks, and other sites use encryption by default when you log in, something you can check by looking for "https://" at the beginning of a URL. For more information, check out <a href="http://ryansholin.com/2010/05/31/wikileaks-and-tor-moral-use-of-an-amoral-system/#comment-1769" rel="nofollow">Ethan Zuckerman's comments</a> on this topic.</p>

<p>For reference, these articles are unclear and blur concepts about Tor and Wikileaks.  An article about Julian Assange of Wikileaks in <a href="http://www.newyorker.com/reporting/2010/06/07/100607fa_fact_khatchadourian" rel="nofollow">The New Yorker</a> is the source of the confusion.  <a href="http://ryansholin.com/2010/05/31/wikileaks-and-tor-moral-use-of-an-amoral-system/" rel="nofollow">Ryan Sholin deliberates</a> on one paragraph from the New Yorker story.  <a href="http://ethanzuckerman.com/" rel="nofollow">Ethan Zuckerman</a> responded to Ryan's thoughts about Tor <a href="http://ryansholin.com/2010/05/31/wikileaks-and-tor-moral-use-of-an-amoral-system/#comment-17691" rel="nofollow">here</a>.  We thanked EthanZ for the accurate response in an <a href="http://identi.ca/notice/34289748" rel="nofollow">Identi.ca dent</a>.   It seems <a href="http://yro.slashdot.org/story/10/06/01/2334237/Wikileaks-Was-Launched-With-Intercepts-From-Tor" rel="nofollow">Slashdot</a> and <a href="http://www.wired.com/threatlevel/2010/06/wikileaks-documents/" rel="nofollow">Wired Threat Level</a> have picked up on just that one statement in the article by the New Yorker. </p>

<p>We hear from the <a href="http://www.theregister.co.uk/2010/06/02/wikileaks_tor_snooping_denial/" rel="nofollow">Wikileaks folks</a> that <a href="http://twitter.com/wikileaks/status/15220072701" rel="nofollow">the premise</a> behind these news articles is actually false -- they didn't bootstrap Wikileaks by monitoring the Tor network. But that's not the point. The point is that users who want to be safe need to be encrypting their traffic, whether they're using Tor or not.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-5827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
    <a href="#comment-5827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5827" class="permalink" rel="bookmark">Anyone who is transmitting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone who is transmitting private information in plain text via Tor or a open public WiFi is just asking for it. Am I wrong for assuming this as common sense between us electronics people?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5831" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5827" class="permalink" rel="bookmark">Anyone who is transmitting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5831" class="permalink" rel="bookmark">This is also true for any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is also true for any Internet connection.  Your ISP, local network provider, any hop in the path, etc can all intercept plaintext communications.  Users need to learn to better assess risks and act accordingly.  Encryption is cheap and easy, just not ubiquitous yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5833" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5827" class="permalink" rel="bookmark">Anyone who is transmitting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5833" class="permalink" rel="bookmark">&quot;Anyone who is transmitting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Anyone who is transmitting private information in plain text via Tor or a open public WiFi is just asking for it"</p>
<p>You dont even know what you're talking about, eh? NOONE can read your data while is still is INSIDE the TOR-Network - ONLY the Exit-Node is able to read everything ... so if your exit-Node is trusted AND you dont leak data elsewhere you're pretty much unimpeachable. But thats the main problem : many people have big security-holes in their systems which even TOR is unable to close / bypass.<br />
So all in all your statement is incorrect - only the latter people (with open public WiFis) are asking for it, TOR-users most certainly not</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5838" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5833" class="permalink" rel="bookmark">&quot;Anyone who is transmitting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5838" class="permalink" rel="bookmark">I made the assumption that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I made the assumption that yes, they were talking about exiting the Tor network on to the open Internet.  Plaintext in Tor is encrypted.  If you're going to a hidden service, your plaintext is safe as it's wrapped in layers of encryption in transit.  If you're exiting the Tor network to an open IPv4/IPv6 Internet site, then you're on your own with plaintext.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5833" class="permalink" rel="bookmark">&quot;Anyone who is transmitting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5840" class="permalink" rel="bookmark">&quot;ONLY the Exit-Node is able</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"ONLY the Exit-Node is able to read everything ... so if your exit-Node is trusted AND you dont leak data elsewhere you're pretty much unimpeachable."</p>
<p>Ooh, almost there. The path between the exit node and the destination is unencrypted. There are still as many places to tap the line as there are hops.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
    <a href="#comment-5829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5829" class="permalink" rel="bookmark">In the age of supercomputing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the age of supercomputing (I presume), does encryption even offer acceptable security for when an encrypted file is presumably to be run through a supercomputer trying to break the encryption?</p>
<p>Just a general question, I have no knowledge about that stuff, but I cannot help being sceptical.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5832" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5829" class="permalink" rel="bookmark">In the age of supercomputing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5832" class="permalink" rel="bookmark">No one tries to break the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No one tries to break the encryption anymore.  Attackers focus on software flaws, the user, or other side-channel attacks.  Instead of trying to decrypt a hard drive, just infect the machine with a keylogger and get the passphrase.  There are also lots of snake oil solutions out there which promote their secret, proprietary encryption algorithms.  These are generally the first to fall to brute force decryption.   However, brute force decryption is time consuming and expensive.  Side-channel attacks are cheaper and easier.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7721" class="permalink" rel="bookmark">NSA collects and analyses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NSA collects and analyses nearly all traffic on the internet all over the world today and breaks most encryption used today on the internet. Whether that is because of there superior processing power, encryption flaws or a combination of those and other factors they probably won't tell any outsiders about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7721" class="permalink" rel="bookmark">NSA collects and analyses</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10219" class="permalink" rel="bookmark">A classical</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A classical response/opinion, but actually not entirely true.</p>
<p>Like stated above, to encrypt is cheap today, strong and easy. AES, TwoFish, applications like GPG, TrueCrypt etc, makes the encryption per se so strong that "The Man" doesn't really bother with it. And since most of them are open source, you can check for the [lack of] back doors yourself.</p>
<p>So basically it is the "Quantum solution" vs the "Hammer on your head solution". [<a href="http://xkcd.com/538/" rel="nofollow">http://xkcd.com/538/</a>]<br />
It takes too much to break your encryption, so we use other means.</p>
<p>Why do you think you will hit the slammer for a couple of years in the UK if you are asked by the authorities to provide the passwords to your encrypted files and you refuse.<br />
Hanlon's Razor, you know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5834" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5829" class="permalink" rel="bookmark">In the age of supercomputing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5834" class="permalink" rel="bookmark">In some sense, no one is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In some sense, no one is trying to break specific instances of encryption.  People are trying to break RSA encryption by being able to factory Primary Numbers out of very large numbers faster.  Once that has been accomplished all modern encryption will be worthless.  Presumably if someone besides a math academic cracks this they won't tell the world though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5834" class="permalink" rel="bookmark">In some sense, no one is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5843" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!
&gt; being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!!!!!</p>
<p>&gt; <em>being able to factory Primary Numbers</em></p>
<p>I know that people are also trying to find a way to factorize semiprimes (they're the product of two primes!!!!!) because they're used in the RSA encryption!!!! the RSA encryption isn't widely recommend anymore, because there is something of better available!!!!!!!!! it's also vulnerable to the Chinese remainder theorem, but i don't very know what's the real consequence of that (well, maybe, it's that you need big keys to have a good security!!!!!!!!!!!!)</p>
<p>I think that the RSA system is to avoid whenever it's possible!!!!!!!!! ElGamal, based on the very simple key exchange of diffie hellman is better!!! And there are also elliptic curve algorithms!!!! Yeah, everything is better than RSA!!!!!!!!!!!! but it don't think that the RSA is weak, atm!!!!!!!!! it's ok, but there is something of better!!!!!!!!</p>
<p>It would be nice, if TOR could replace the RSA!!!!!! Better safe, than sorry!!!!!!!!!!!!!!!!!!</p>
<p>Ha!!! With all this thinking about factors, guess what im thinking about?!!!!!!! it's my <strong>factor bee!!!!</strong>  hahah!!!!!!!!! this is honey!!!</p>
<p>bye!!!!!!!!!<br />
~bee!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5843" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!
&gt; being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6160" class="permalink" rel="bookmark">Factorial-factorial-and-so-on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Factorial-factorial-and-so-on? 1!. 2!. You use too many exclamation points.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5829" class="permalink" rel="bookmark">In the age of supercomputing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5844" class="permalink" rel="bookmark">In the age of supercomputing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the age of supercomputing breaking large keys would take longer than it will take the sun to burn out.  As another responder said, social engineering and mistakes are how people attack encrypted data now.  Freezing RAM that has the key decrypted inside it is a major attack vector.  Hardware and software keyloggers work well in different scenarios.</p>
<p>If someone works out how to factor that other prime it's not the end of modern encryption, just public/private.  Symmetric keys should still work fine as I understand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5844" class="permalink" rel="bookmark">In the age of supercomputing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5860" class="permalink" rel="bookmark">&quot;In the age of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"In the age of supercomputing"<br />
What's that? Super computers nearly exist for as long as computers exist.</p>
<p>"breaking large keys would take longer than it will take the sun to burn out."<br />
Wrong, but it takes very long even for big clusters - if you are using common sense and have chosen a secure password.</p>
<p>"Freezing RAM that has the key decrypted inside it is a major attack vector."<br />
Depending on the situation, meaning it has to be frozen _very_ fast. If you are able to shut down your computer and if you are using something, like Liberté Linux you should be pretty secure.</p>
<p>"Hardware and software keyloggers work well in different scenarios."<br />
Again, using a Live System, like Liberté Linux adds security. Against hardware keyloggers you can defend yourself using a secured case for your computer and a check, your hardware hasn't been modified. Maybe these ultra-flat rubber keyboards add an other layer of security or maybe a touch screen (be sure to clean it!).</p>
<p>"If someone works out how to factor that other prime it's not the end of modern encryption, just public/private."<br />
Let's hope this never happens and make sure a lot of people research this, so it will be more likely we know about that, when it happens.</p>
<p>"Symmetric keys should still work fine as I understand."<br />
Yeah, but they aren't always usable. If you want to be secure about cryptography, you should use OTPs, but they are even harder to use, but _very_ simple to implement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5860" class="permalink" rel="bookmark">&quot;In the age of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5861" class="permalink" rel="bookmark">I was replying to the above,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was replying to the above, who used the term "supercomputing".  The context made it fairly clear he wasn't speaking about a Cray, he's speaking about the fact that my cell phone is more powerful than the full sized computer I built in university.  So, the sentence should be more clear given that context.</p>
<p>Brute forcing a 4096 bit key would likely take far longer on today's equipment than it will take the sun to burn out.  This is not actually an exaggeration (the sun should starting burning out in around 5 billion years - though this planet will fry in a mere 500 million).</p>
<p>You don't need to be very fast to freeze RAM, all you need is physical access while the computer is on.  If you use whole disk encryption on your boot disk you likely have at least that key in memory the whole time your OS is booted.  RAM freezing has been pulled off with very inexpensive, off the shelf equipment even by college students.  Seriously, expect average law enforcement to have a kit for this very soon as well as updated procedures to not power down machines that they find.  Sure, if you're in front of your computer when they kick your door down you can hit your power button.  This is not how most folks use computers (they leave them on all the time, sometimes even overnight) and most folks only maintain one computer, not multiples for different tasks.</p>
<p>Yes, Live OS CDs can help with keyloggers, so can inspecting your machine.  However, it's the very rare person who is this disciplined and uses their computer in such a fashion, only.  Most folks want to watch lolcat videos and check facebook too, this is where all that security falls down.</p>
<p>Hoping that no one figures out how to factor the 2nd prime is not worth anyone's energy, the research is compelling (and should be done, as you said), but the method either exists or doesn't, we don't really invent math, just discover it.  Regardless, we'll just move to something else and do the best we can if it does happen.</p>
<p>Symmetric keys work 100% of the time, it's their transmission that is a pain in the rump.  OTPs are symmetric keys, in fact.  Even your SSL session uses a temporary symmetric key that you share via public/private key exchange.  Like I said, we'll cross that bridge when we get to it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-5836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
    <a href="#comment-5836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5836" class="permalink" rel="bookmark">Hi!!!!!!!!!! 
TOR works very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!! </p>
<p>TOR works very well but only for what it's made for!!!!! Tor is also able to give end to end encryption, but only if it's used to connect with hidden services, within the tor-network!!!! </p>
<p>«Any plaintext communication over the Internet is open to intercept(<em>tor TCP streams are encrypted and are part of the internet too!!! but they aren't open to intercept!!</em>). This is true if the transport mechanism is email, http, <strong>tor</strong>(<em>wth??!!!!!!!!!</em>), or carrier pigeons»</p>
<p>Even this article at the tor blog is wrong!!!!!!!!!!!! lololol!!!!!!!!!!!!!!!!!!!!!!!!!!!! All tor-to-tor traffic is encrypted!!! and not just towards hidden services!!! The only problem exists when you're going from one tor node to one non-tor node!!!(the public Net!!).<br />
If the endpoint of your connection is one hidden service, all <strong>plaintext</strong> communication going through <strong>Tor</strong> are very safe, because they're already encrypted!!!!! It doesn't even matter if it's a plain text SMTP, FTP or HTTP bit-stream!!!! It's okay to keep something in plaintext, as long as you're sending it to one hidden service!!!!!</p>
<p>Ah, yeah this is off topic, but I cannot read (and i don't want to read) that ryansholin website, because i'm sure everything written there has been written by a dumbass, as he's using bb and it's blocking people from accessing his blog!!!!!!!!!!!!!!!!!! not smart!!!!!!! i wrote one article about that <strong>very useless application</strong> only useful to <strong>break</strong> the HTTP <strong>standard</strong> at <a href="http://honeybeenet.altervista.org/beefree/?id=111101" rel="nofollow">http://honeybeenet.altervista.org/beefree/?id=111101</a> !!!!!!!!!! everybody read it and uninstall that useless application polluting the WWW!!!!!!!!!!!!!!!!</p>
<p>bye!!!!!!!!! ~bee!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5845" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5836" class="permalink" rel="bookmark">Hi!!!!!!!!!! 
TOR works very</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5845" class="permalink" rel="bookmark">Bee,
We&#039;re talking about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bee,</p>
<p>We're talking about people exiting the tor network on to the open internet.  We at Tor are well aware of the encryption, even the layers of encryption, tor wraps around the user data as it travels through the tor circuits.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5845" class="permalink" rel="bookmark">Bee,
We&#039;re talking about</a> by phobos</p>
    <a href="#comment-5847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5847" class="permalink" rel="bookmark">Hi phobos!!!!!!!!
Yeah,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi phobos!!!!!!!!</p>
<p>Yeah, you're right!!!!!!!! im sorry!!!!!!!! I'm sure you and you at TOR know how TOR works!!! ~~ you made it!!!!!!!!!! lol!!!!!!!!!!!!<br />
But this article; it seems to me a bit confusing!!! and «<em>confusion is contagious</em>»!!!!!!! yeah!!</p>
<p>bye!!!!!!!!!!!<br />
~bee!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5847" class="permalink" rel="bookmark">Hi phobos!!!!!!!!
Yeah,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7906" class="permalink" rel="bookmark">You are a retard &quot;bee&quot;. You</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are a retard "bee". You should be blocked.</p>
<p>You use far too many exclamation signs, and you don't understand even the basics.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-5842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
    <a href="#comment-5842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5842" class="permalink" rel="bookmark">WikiLeaks no longer use Tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>WikiLeaks no longer use Tor</strong>, as far as the public are concerned.</p>
<p>Over six months ago, when the WikiLeaks.org project shut down for lack of money, they used to offer a  single <strong>Tor Hidden Service</strong> method of visiting their website and submitting "leaked" documents.</p>
<p><a href="http://wikileaks.org/wiki/WikiLeaks:Tor" rel="nofollow">http://wikileaks.org/wiki/WikiLeaks:Tor</a></p>
<p><a href="http://gaddbiwdftapglkq.onion" rel="nofollow">http://gaddbiwdftapglkq.onion</a></p>
<p>However since the supposed re-launch last month,and during the "time sensitive leaks only" publishing phase this year, they <strong>no longer bother</strong> to offer any Tor Hidden Services to the public.</p>
<p><strong>WikiLeaks no longer even offer an SSL or TLS session encrypted web downloads</strong> for the "leaked" documents either.</p>
<p>e.g.</p>
<p><a href="http://wikileaks.org/wiki/U.S._Intelligence_planned_to_destroy_WikiLeaks,_18_Mar_2008" rel="nofollow">http://wikileaks.org/wiki/U.S._Intelligence_planned_to_destroy_WikiLeak…</a></p>
<p>only offers unencrypted </p>
<p>File | Torrent  | Magnet</p>
<p>They do still, grudgingly, use their <strong>cloneable obsolete MD5 signed RapidSSL Digital Certificate</strong> as their allegedly "secure" document upload method.</p>
<p><a href="https://secure.wikileaks.org/" rel="nofollow">https://secure.wikileaks.org/</a></p>
<p><strong>WikiLeaks let their only authenticated public PGP public encryption key expire</strong> back in November 2007</p>
<p><a href="http://pgp.zdv.uni-mainz.de:11371/pks/lookup?op=get&amp;search=0xC371723517290C1C" rel="nofollow">http://pgp.zdv.uni-mainz.de:11371/pks/lookup?op=get&amp;search=0xC371723517…</a></p>
<p>Many of us are sympathetic to WikiLeaks.org stated aims of better investigative journalism and government and megacorps transparency etc., but they are becoming a textbook example of how <strong>not</strong> to run a "protect the whistleblowers" website in practice.</p>
<p>Would you trust WikiLeaks.org  with your life or career prospects, or those of your family and friends ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5846" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5842" class="permalink" rel="bookmark">WikiLeaks no longer use Tor,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5846" class="permalink" rel="bookmark">Perhaps you should take this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps you should take this up with Wikileaks, rather than on our blog.  You may have noticed we aren't wikileaks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5848" class="permalink" rel="bookmark">Yet you speak on their</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yet you speak on their behalf, without documenting your sources:</p>
<p>&gt; We hear from the Wikileaks folks [...]</p>
<p>Do you mean to say that the Tor Project only wishes to act as Wikileaks' megaphone, rather than as a genuine interlocutor?</p>
<p>I wasn't aware this blog was about spreading Wikileaks' propaganda.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5850" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5848" class="permalink" rel="bookmark">Yet you speak on their</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5850" class="permalink" rel="bookmark">Perhaps you missed the two</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps you missed the two links in that sentence, referencing their comments.</p>
<p>Fwiw, I'll bring these points up with Wikileaks next time I see them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5855" class="permalink" rel="bookmark">&quot;You may have noticed that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"You may have noticed that we aren't wikileaks"</p>
<p>However the mainstream media is mentioning the Tor project in the same breath as WikiLeaks.org </p>
<p>WikiLeaks.org may or may not use standard or modified Tor software internally, in secret, but they certainly no longer use it on their public facing website, even though they still claim to do so.</p>
<p>"Perhaps you should take this up with Wikileaks, rather than our blog"</p>
<p>They have blocked new public comments on their "wiki" as well.</p>
<p>If you do have personal contacts with the WIkiLeaks people, then please ask them to either re-instate their public Tor Hidden Service or to stop falsely trading on the reputation of Tor, for their own "maximum political impact" purposes,  because it is damaging the perception of the "Tor brand".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
    <a href="#comment-5849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5849" class="permalink" rel="bookmark">There is something wrong</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is something wrong with my tor. Doesn't download encrypted pages. Do  you know why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5851" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5849" class="permalink" rel="bookmark">There is something wrong</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5851" class="permalink" rel="bookmark">Please email tor-assistants</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please email tor-assistants or open a ticket at trac.torproject.org.  Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-5854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5854" class="permalink" rel="bookmark">Could you write the email</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you write the email address ? I didn't find it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2010</p>
    </div>
    <a href="#comment-5864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5864" class="permalink" rel="bookmark">Tor is the best network to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is the best network to use you guys keep it up....God bless all staffs of TOR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2010</p>
    </div>
    <a href="#comment-5869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5869" class="permalink" rel="bookmark">People,
Why is this so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People,</p>
<p>Why is this so difficult to understand?  ENCRYPT YOUR TRAFFIC ON THE INTERNET OR SUFFER THE CONSEQUENCES.</p>
<p>I used CAPS LOCK for extra power.  My tiger has got fu.</p>
<p>Learn the difference between encryption and authentication.  Ssl certs blur these two concepts.  A lock icon in your browser does not make you safe.  Phobos is head of the curve by not trusting the certificate authority cartel, see <a href="https://blog.torproject.org/blog/life-without-ca" rel="nofollow">https://blog.torproject.org/blog/life-without-ca</a>.  Notice this blog is ENCRYPTED as well.  </p>
<p>You are forewarned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5869" class="permalink" rel="bookmark">People,
Why is this so</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9776" class="permalink" rel="bookmark">All the information</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All the information transmitted from and to this blog is public, so I don't really understand why it is encrypted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10239" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9776" class="permalink" rel="bookmark">All the information</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10239" class="permalink" rel="bookmark">This is late, but I&#039;ll reply</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is late, but I'll reply anyway.</p>
<p>All information to and from this website should be signed to protect against man in the middle attacks.</p>
<p>By also encrypting the data, outside sources cannot tell what pages are being accessed and what data is being transferred (for example, this comment is anonymous because of the encryption between tor and my PC).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-9597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9597" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2011</p>
    </div>
    <a href="#comment-9597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9597" class="permalink" rel="bookmark">When running a Tor Exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When running a Tor Exit Node, my RealPlayer Downloader which runs in the background (similar to NetVideo Hunter Firefox plugin) captures FLV files of Arab porn sometimes. This definitely opens up the possibility of Tor nodes being run by hostile people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2011</p>
    </div>
    <a href="#comment-12069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12069" class="permalink" rel="bookmark">From Novice:
Is it possible</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From Novice:</p>
<p>Is it possible for a relay to have a sniffer capturing everything I send?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
