<!doctype html>
<html>
<head>
    <title>Obfsproxy: the next step in the censorship arms race | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Obfsproxy: the next step in the censorship arms race | Tor Project">
    <meta property="og:description" content="On Feb 9, Iran started to filter SSL connections on much of their network. Since the Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/obfsproxy-next-step-censorship-arms-race/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Obfsproxy: the next step in the censorship arms race
      </h1>
    <p class="meta">by arma | February 16, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On Feb 9, Iran <a href="https://blog.torproject.org/blog/iran-partially-blocks-encrypted-network-traffic" rel="nofollow">started to filter SSL connections</a> on much of their network. Since the Tor protocol uses SSL, that means Tor stopped working too — even Tor with bridges, since bridges use SSL too.</p>

<p>We've been quietly developing Obfsproxy, a new tool to make it easier to change how Tor traffic looks on the network. In late 2011 Iran <a href="http://freehaven.net/~karsten/volatile/top-3-direct-users-relative-2011-12-13.png" rel="nofollow">moved into the #2 position</a> in global Tor user count, and several important political events are scheduled in Iran this month and next. This situation seemed like a good time to test our new tool while also helping improve Internet freedom around the world.</p>

<p>We started with a "Tor Obfsproxy Browser Bundle" with two test obfsproxy bridges in it, to verify that it worked in-country.  Then we got over 300 volunteers running more obfsproxy bridges (even with our <a href="https://www.torproject.org/projects/obfsproxy-instructions.html.en" rel="nofollow">complex build instructions</a>!), and picked fourteen fast stable trustworthy obfsproxy bridges for an updated bundle which we put out the morning of Feb 11. We spent the weekend fixing usability, stability, and scalability bugs, and put out <a href="https://www.torproject.org/projects/obfsproxy#download" rel="nofollow">another bundle</a> on Feb 13 with new versions of Vidalia, Tor, and Obfsproxy.</p>

<p>Thousands of people in Iran successfully used the Obfsproxy Bundle over the weekend:</p>

<p><img src="https://blog.torproject.org/static/images/blog/inline-images/obfsproxy-usage-2012-02-15-4.png" alt="Obfsproxy users in Iran" width="100%" /></p>

<p>We did some spot-checking and it seems that the new addresses on Feb 14 are mostly different from the new addresses on Feb 13; but I would guess these are mostly returning users with dynamic IP addresses, rather than actually fresh users. More importantly, these people will be thinking about Obfsproxy next time the filter cracks down — and based on current events, that next time won't be far off. Finally, even though it looks like <a href="https://metrics.torproject.org/users.html?graph=direct-users&amp;start=2012-01-12&amp;end=2012-02-16&amp;country=ir&amp;events=on&amp;dpi=72#direct-users" rel="nofollow">SSL and Tor are back</a>, I expect Iran will keep throttling SSL traffic as they've been doing for months, so the Obfsproxy bundle will still be more fun to use in Iran than the normal Tor bundles.</p>

<p><strong>How does it work?</strong></p>

<p>Deep Packet Inspection (DPI) algorithms classify Internet traffic by protocol. That is, they look at a given traffic flow and decide whether it's http, ssl, bittorrent, vpn, etc. Governments like Iran, China, and Syria increasingly use these tools (and they often purchase them from Western corporations, but <a href="https://media.torproject.org/video/28c3-4800-en-how_governments_have_tried_to_block_tor_h264.mp4" rel="nofollow">that's a different story</a>) to implement their country-wide censorship, either by looking for a given protocol and outright blocking it, or by more subtle mechanisms like squeezing down the bandwidth available to a given protocol to discourage its use.</p>

<p>Obfsproxy's role is to make it easy for Tor's traffic flows to look like whatever we like. This way Tor can focus on security and anonymity, and Obfsproxy can focus on appearance. The first thing we decided to try looking like was nothing at all: the "obfs2" module adds an encryption wrapper around Tor's traffic, using a <a href="https://gitweb.torproject.org/obfsproxy.git/blob/HEAD:/doc/obfs2/protocol-spec.txt" rel="nofollow">handshake</a> that has no recognizable byte patterns.</p>

<p>It won't work perfectly. For example, the traffic flows will still have recognizable timing, volume, and packet size characteristics; a good entropy test would show that the handshake looks way more random than most handshakes; and the censors could always press the "only allow protocols my DPI box recognizes" panic button. Each step in this arms race aims to force the censor to a) put more development time and DPI resources into examining flows, and b) risk more false positives, that is, risk blocking innocent users that they didn't realize they'd be blocking.</p>

<p>This particular new obfuscating layer isn't the most important feature of Obfsproxy. The best part is that makes it easy to design, deploy, and test other obfuscating layers without messing with the rest of Tor. There's a lot of research into trying to make traffic flows look like other protocols, so for example we could rewrite the Tor flows as valid http that the DPI engine considers harmless. That problem is harder than it sounds — and it sounds hard. But by making a separate component that only has to worry about how the traffic looks, other researchers can try out different strategies without needing to learn so much about the rest of Tor. This approach will also let us easily <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/180-pluggable-transport.txt" rel="nofollow">plug in other transports</a> like <a href="https://telex.cc/" rel="nofollow">Telex</a>, and it will also let <strong><em>other</em></strong> circumvention projects reuse Obfsproxy so they don't have to reinvent our wheels.</p>

<p><strong>Moving forward</strong></p>

<p>One of the choices we faced was how widely and loudly to mention the bundle. While we think it would be hard and/or risky for attackers to block the Obfsproxy <em>protocol</em>, the bundle included 14 preconfigured bridge addresses, and censors could just plug those addresses into their blacklists. We started the weekend telling people to only tell their close friends, but on Sunday we opted for a broader publicity push inside the activist community for two reasons. First, the new Vidalia release (0.2.17) lets users configure their own obfsproxy bridge addresses, so if the preconfigured addresses get blocked the user can just put in new ones. Second, it became clearer that the blocking would let up in a few days once the immediate political pressure was over, and we decided it was more important to get the word out about Obfsproxy in general so these users will know about it next time.</p>

<p>I should point out that I don't think they were targeting Tor here. They were targeting popular websites that use SSL, like Gmail and Facebook.  Tor was collateral damage because we opted to make Tor traffic look like SSL. That said, we should not forget that we are on their radar: they <a href="https://blog.torproject.org/blog/iran-blocks-tor-tor-releases-same-day-fix" rel="nofollow">targeted Tor by DPI in September 2011</a>, and the <a href="http://www.nu.nl/internet/2603449/mogelijk-nepsoftware-verspreid-naast-aftappen-gmail.html" rel="nofollow">Diginotar breakin</a> obtained a fake SSL cert for torproject.org.</p>

<p>The next choice we face is: what other communities should we tell? The bundle works great in China too, where their aggressive censorship has been <a href="https://blog.torproject.org/blog/knock-knock-knockin-bridges-doors" rel="nofollow">a real hassle</a> for us the past year or so. Some other countries in Asia appear to be newly using DPI to recognize Tor traffic (more on that in an upcoming blog post). We have more development work to do before we can keep up with the China arms race, including teaching obfsproxy bridges to automatically report their addresses to us and teaching our <a href="https://bridges.torproject.org/" rel="nofollow">bridgedb service</a> to give them out, and we need to answer research questions around <a href="https://blog.torproject.org/blog/strategies-getting-more-bridge-addresses" rel="nofollow">getting more bridges</a>, <a href="https://blog.torproject.org/blog/bridge-distribution-strategies" rel="nofollow">giving them out in smarter ways</a>, <a href="https://blog.torproject.org/blog/research-problem-five-ways-test-bridge-reachability" rel="nofollow">learning when they get blocked</a>, and <a href="https://blog.torproject.org/blog/research-problems-ten-ways-discover-tor-bridges" rel="nofollow">making it hard for censors to find them</a>. We also need to spread the word carefully, since the arms race is as much about <a href="https://www.torproject.org/press/presskit/2010-09-16-circumvention-features.pdf" rel="nofollow">not drawing the attention of the censors</a> as it is about the technology. But the Obfsproxy Bundle works out of the box right now in every censoring country we know of, so we shouldn't be <em>too</em> quiet about it.</p>

<p>And finally, thanks go to George Kadianakis for taking Obfsproxy on as his <a href="http://code.google.com/soc/" rel="nofollow">Google Summer of Code 2011</a> <a href="https://lists.torproject.org/pipermail/tor-talk/2011-April/020234.html" rel="nofollow">Project</a>; to Nick Mathewson for mentoring him and getting the Obfsproxy architecture going in the right direction; to Sebastian Hahn for spending all weekend with me fixing bugs and making packages; and to Karsten Loesing, Erinn Clark, Robert Ransom, Runa Sandvik, Nick, George, and the broader Tor community for stepping up over the weekend to help us take it from "early prototype" to "deployed software in use by 5000+ people" in 72 hours.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14005" class="permalink" rel="bookmark">thanks a lot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks a lot</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14006" class="permalink" rel="bookmark">You all are awesome.
Keep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You all are awesome.</p>
<p>Keep working for freedom. You effort is invaluable.<br />
My next donation goes for you.</p>
<p>Keep going!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14009" class="permalink" rel="bookmark">I love tor, my country</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I love tor, my country blocks some site's that i now can open.</p>
<p>keep on the good work ^^</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14010" class="permalink" rel="bookmark">nice work!! and thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice work!! and thanks for the detailed write up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14011" class="permalink" rel="bookmark">great stuff!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great stuff!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14013" class="permalink" rel="bookmark">Here, in my tor browser the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here, in my tor browser the google analitics works...!!!!!!<br />
Sometimes, i call a site (whatever which), and i see down in the status bar, "connecting google.analitics..." first, and not prompt direct to the wanted site... GOOGLE SPYING UNDER TOR AS WELL..???!!!!<br />
8-o<br />
How can it be????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14013" class="permalink" rel="bookmark">Here, in my tor browser the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14017" class="permalink" rel="bookmark">They&#039;re tracking the exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They're tracking the exit node, not you. Nothing to worry about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14017" class="permalink" rel="bookmark">They&#039;re tracking the exit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14409" class="permalink" rel="bookmark">Same thing, with cia.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same thing, with cia.org appearing for a second in the status bar while loading a page...</p>
<p>Realy normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14016" class="permalink" rel="bookmark">Sadly, obfsproxy won&#039;t build</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sadly, obfsproxy won't build on RHEL5/CentOS5 systems due to the older version (v2.59, vs. the desired v2.61) of autoconf.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14019" class="permalink" rel="bookmark">Very nice. I don&#039;t live in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very nice. I don't live in a particularly censored part of the world, but I imagine everyone will benefit from these changes when governments hatch the idea of expanding data retention laws to make ISPs store more detailed logs about the usage of anonymity networks (and they WILL do it as onion networks become more popular).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14021" class="permalink" rel="bookmark">Once again, you did</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Once again, you did something really, really great. Thanks a lot to all of you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14022" class="permalink" rel="bookmark">Outstanding work guys! Keep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Outstanding work guys! Keep on developing such useful tools!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14023" class="permalink" rel="bookmark">no se mucho de </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no se mucho de  ejecutamiento del nuevo programa de Obfsproxy pero me gustaria participar en  sensurar y estar en el anonimato ya que como se darar cuenta no lo estoy</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14024" class="permalink" rel="bookmark">me gustaria sensurar pero en</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>me gustaria sensurar pero en anonimato pues todavia no se como</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
    <a href="#comment-14040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14040" class="permalink" rel="bookmark">Excellent stuff - this is an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent stuff - this is an awesome answer to the censorship problem.</p>
<p>With BlackBelt Privacy, there is a bundled WASTE client which provides a much easier way to distribute bridge addresses. Although WASTE is not under active development it serves this idea well.</p>
<p>There have been users from China, Iran, Indonesia and other Middle-eastern users on the network.</p>
<p>It also enables people to talk about their Tor experience with other users.</p>
<p>Maybe its not ideal for the Tor community, but some chat room idea could be used for getting bridge addresses into the hands of people that need them ?</p>
<p>Superb work though Tor community !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14057" class="permalink" rel="bookmark">Let&#039;s see if you have the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let's see if you have the BALLS to post this:</p>
<p>    Memorable quotes for<br />
    Looker (1981)<br />
    <a href="http://www.imdb.com/title/tt0082677/quotes" rel="nofollow">http://www.imdb.com/title/tt0082677/quotes</a> [imdb.com]</p>
<p>    “John Reston: Television can control public opinion more effectively than armies of secret police, because television is entirely voluntary. The American government forces our children to attend school, but nobody forces them to watch T.V. Americans of all ages *submit* to television. Television is the American ideal. Persuasion without coercion. Nobody makes us watch. Who could have predicted that a *free* people would voluntarily spend one fifth of their lives sitting in front of a *box* with pictures? Fifteen years sitting in prison is punishment. But 15 years sitting in front of a television set is entertainment. And the average American now spends more than one and a half years of his life just watching television commercials. Fifty minutes, every day of his life, watching commercials. Now, that’s power. ”</p>
<p>    “The United States has it’s own propaganda, but it’s very effective because people don’t realize that it’s propaganda. And it’s subtle, but it’s actually a much stronger propaganda machine than the Nazis had but it’s funded in a different way. With the Nazis it was funded by the government, but in the United States, it’s funded by corporations and corporations they only want things to happen that will make people want to buy stuff. So whatever that is, then that is considered okay and good, but that doesn’t necessarily mean it really serves people’s thinking – it can stupify and make not very good things happen.”<br />
    – Crispin Glover: <a href="http://www.imdb.com/name/nm0000417/bio" rel="nofollow">http://www.imdb.com/name/nm0000417/bio</a> [imdb.com]</p>
<p>    “We’ll know our disinformation program is complete when everything the American public believes is false.” — William Casey, CIA Director</p>
<p>    “It’s only logical to assume that conspiracies are everywhere, because that’s what people do. They conspire. If you can’t get the message, get the man.” — Mel Gibson</p>
<p>    [1967] Jim Garrison Interview “In a very real and terrifying sense, our Government is the CIA and the Pentagon, with Congress reduced to a debating society. Of course, you can’t spot this trend to fascism by casually looking around. You can’t look for such familiar signs as the swastika, because they won’t be there. We won’t build Dachaus and Auschwitzes; the clever manipulation of the mass media is creating a concentration camp of the mind that promises to be far more effective in keeping the populace in line. We’re not going to wake up one morning and suddenly find ourselves in gray uniforms goose-stepping off to work. But this isn’t the test. The test is: What happens to the individual who dissents? In Nazi Germany, he was physically destroyed; here, the process is more subtle, but the end results can be the same. I’ve learned enough about the machinations of the CIA in the past year to know that this is no longer the dreamworld America I once believed in. The imperatives of the population explosion, which almost inevitably will lessen our belief in the sanctity of the individual human life, combined with the awesome power of the CIA and the defense establishment, seem destined to seal the fate of the America I knew as a child and bring us into a new Orwellian world where the citizen exists for the state and where raw power justifies any and every immoral act. I’ve always had a kind of knee-jerk trust in my Government’s basic integrity, whatever political blunders it may make. But I’ve come to realize that in Washington, deceiving and manipulating the public are viewed by some as the natural prerogatives of office. Huey Long once said, “Fascism will come to America in the name of anti-fascism.” I’m afraid, based on my own experience, that fascism will come to America in the name of national security.”</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14081" class="permalink" rel="bookmark">I cant write comment from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cant write comment from tor to sites with facebook-comment option... why?<br />
for example: <a href="http://www.hir24.hu/" rel="nofollow">http://www.hir24.hu/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14093" class="permalink" rel="bookmark">Great guys and thank</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great guys and thank you.</p>
<p>Now is Feb 20 and Islamic Republic of Iran government blocked all SSL/TLS connections for another time. All VPN and Socks proxies don't work. Only anti-censorship tool available for now in Iran is Obfsproxy. </p>
<p>Keep up great work. We need you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14102" class="permalink" rel="bookmark">We are so exciting to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are so exciting to release this software from you and help you on your way<br />
Good luck</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14110" class="permalink" rel="bookmark">Hey I&#039;m living in Iran,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey I'm living in Iran, where can I download it? is it with the regular browser bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14112" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14110" class="permalink" rel="bookmark">Hey I&#039;m living in Iran,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14112" class="permalink" rel="bookmark">https://www.torproject.org/pr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/projects/obfsproxy#download" rel="nofollow">https://www.torproject.org/projects/obfsproxy#download</a></p>
<p>Yes, it's the regular browser bundle with obfsproxy and some hard-coded bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14110" class="permalink" rel="bookmark">Hey I&#039;m living in Iran,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14419" class="permalink" rel="bookmark">What are the latest media</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are the latest media activites to report?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14113" class="permalink" rel="bookmark">Well done and thanks a lot.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well done and thanks a lot. I have two questions:<br />
1. Will it be available in your debian repositories?<br />
2. Is there a chance to quick replace between obfuscatd and normal mode?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14115" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14113" class="permalink" rel="bookmark">Well done and thanks a lot.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14115" class="permalink" rel="bookmark">1) Yes, eventually. It&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) Yes, eventually. It's still way young. You may notice there has not even been a tarball release yet.</p>
<p>2) "Quick replace" does not parse. What do you mean and why would you want this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14130" class="permalink" rel="bookmark">good to know names of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good to know names of colonialist CIA coders.<br />
sold dirty rats, how much money you get from CIA?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14144"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14144" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14130" class="permalink" rel="bookmark">good to know names of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14144">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14144" class="permalink" rel="bookmark">over 9000</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>over 9000</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14144" class="permalink" rel="bookmark">over 9000</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14461" class="permalink" rel="bookmark">hey i&#039;m getting ripped</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hey i'm getting ripped off<br />
they are only giving me 8000</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-14147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14147" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14147" class="permalink" rel="bookmark">Unfortunately, It didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, It didn't work now</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2012</p>
    </div>
    <a href="#comment-14407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14407" class="permalink" rel="bookmark">Hi,
Is Tor in a deal with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>Is Tor in a deal with CIA?<br />
Please, could  someone,  explain why/how   "cia.org " appeared briefly in the Tor window s bottom status bar while  a previously  (very normal) googled  page was loading.</p>
<p>Not very reassuring, if other deals like this would exist...</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2012</p>
    </div>
    <a href="#comment-14467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14467" class="permalink" rel="bookmark">Thanks for tor project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for tor project</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2012</p>
    </div>
    <a href="#comment-14468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14468" class="permalink" rel="bookmark">please help of Iran people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please help of Iran people for connect to net</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2012</p>
    </div>
    <a href="#comment-14570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14570" class="permalink" rel="bookmark">Well if people think Tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well if people think Tor is linking to the CIA and are not themselves working for the CIA, Hence the hate of Tor then all they need to do is load up MS-Fiddler2 and set the gateway as Tor and then point their browser at Fiddler.</p>
<p>What does seem to be missing from Tor is redundancy so that services can be kept running by sharing the service between several users to keep an onion site up and running.</p>
<p>Maybe it can be done by simply sharing the Hostname file between sever machines that replicate the same sites but this is something that will need to be addresses at some stage because too many of the links are dead.</p>
<p>Must go and meet my MOSSAD friends now :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2012</p>
    </div>
    <a href="#comment-14911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14911" class="permalink" rel="bookmark">While I don&#039;t believe your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While I don't believe your claim that the Tor browser is actually contacting cia.org, I feel like I should also point out that the US Central Intelligence Agency website is at cia.gov, not cia.org, which is some spam site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2012</p>
    </div>
    <a href="#comment-15514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15514" class="permalink" rel="bookmark">Thanks! Tor connections in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! Tor connections in China is very difficult. Use Obfsproxy now is very smooth.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
