<!doctype html>
<html>
<head>
    <title>Tor Browser 6.0a5-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.0a5-hardened is released | Tor Project">
    <meta property="og:description" content="A new hardened Tor Browser release is available. It can be found in the 6.0a5-hardened...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-60a5-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.0a5-hardened is released
      </h1>
    <p class="meta">by boklm | April 28, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new hardened Tor Browser release is available. It can be found in the <a href="https://dist.torproject.org/torbrowser/6.0a5-hardened/" rel="nofollow">6.0a5-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.1" rel="nofollow">security updates</a> to Firefox.</p>

<p>It contains a bunch of noteworthy changes.  We switched the browser to Firefox ESR 45 and rebased our old patches/wrote new ones where necessary. We also ship a new Tor alpha version, 0.2.8.2, which makes meek usable again and contains a number of other improvements/stability fixes.</p>

<p><strong>Note</strong>: There is no incremental update from 6.0a3-hardened available due to <a href="https://trac.torproject.org/projects/tor/ticket/17858" rel="nofollow">bug 17858</a>. The internal updater should work, though, doing a complete update.</p>

<p>Here is the complete changelog since 6.0a4-hardened:</p>

<p>Tor Browser 6.0a5-hardened -- April 28 2016</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.1.0esr</li>
<li>Update Tor to 0.2.8.2-alpha</li>
<li>Update Torbutton to 1.9.5.3
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18466" rel="nofollow">Bug 18466</a>: Make Torbutton compatible with Firefox ESR 45</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.8.4
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/13252" rel="nofollow">Bug 13252</a>: Do not store data in the application bundle</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/10534" rel="nofollow">Bug 10534</a>: Don't advertise the help desk directly anymore</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.1.6</li>
<li>Update NoScript to 2.9.0.11</li>
<li>Update meek to 0.22 (tag 0.22-18371-2)
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18371" rel="nofollow">Bug 18371</a>: Symlinks are incompatible with Gatekeeper signing</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/15197" rel="nofollow">Bug 15197</a> and child tickets: Rebase Tor Browser patches to ESR 45</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18900" rel="nofollow">Bug 18900</a>: Fix broken updater on Linux</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18042" rel="nofollow">Bug 18042</a>: Disable SHA1 certificate support</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18821" rel="nofollow">Bug 18821</a>: Disable libmdns support for desktop and mobile</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18848" rel="nofollow">Bug 18848</a>: Disable additional welcome URL shown on first start</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/14970" rel="nofollow">Bug 14970</a>: Exempt our extensions from signing requirement</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16328" rel="nofollow">Bug 16328</a>: Disable MediaDevices.enumerateDevices</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16673" rel="nofollow">Bug 16673</a>: Disable HTTP Alternative-Services</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17167" rel="nofollow">Bug 17167</a>: Disable Mozilla's tracking protection</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18603" rel="nofollow">Bug 18603</a>: Disable performance-based WebGL fingerprinting option</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18738" rel="nofollow">Bug 18738</a>: Disable Selfsupport and Unified Telemetry</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18799" rel="nofollow">Bug 18799</a>: Disable Network Tickler</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18800" rel="nofollow">Bug 18800</a>: Remove DNS lookup in lockfile code</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18801" rel="nofollow">Bug 18801</a>: Disable dom.push preferences</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18802" rel="nofollow">Bug 18802</a>: Remove the JS-based Flash VM (Shumway)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18863" rel="nofollow">Bug 18863</a>: Disable MozTCPSocket explicitly</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/15640" rel="nofollow">Bug 15640</a>: Place Canvas MediaStream behind site permission</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16326" rel="nofollow">Bug 16326</a>: Verify cache isolation for Request and Fetch APIs</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18741" rel="nofollow">Bug 18741</a>: Fix OCSP and favicon isolation for ESR 45</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16998" rel="nofollow">Bug 16998</a>: Disable  for now</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17506" rel="nofollow">Bug 17506</a>: Reenable building hardened Tor Browser with startup cache</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18898" rel="nofollow">Bug 18898</a>: Exempt the meek extension from the signing requirement as well</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18899" rel="nofollow">Bug 18899</a>: Don't copy Torbutton, TorLauncher, etc. into meek profile</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18890" rel="nofollow">Bug 18890</a>: Test importScripts() for cache and network isolation</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18726" rel="nofollow">Bug 18726</a>: Add new default obfs4 bridge (GreenBelt)</li>
</ul>
</li>
<li>Build System
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16224" rel="nofollow">Bug 16224</a>: Don't use BUILD_HOSTNAME anymore in Firefox builds</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18699" rel="nofollow">Bug 18699</a>: Stripping fails due to obsolete Browser/components directory</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18698" rel="nofollow">Bug 18698</a>: Include libgconf2-dev for our Linux builds</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-174724"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-174724" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2016</p>
    </div>
    <a href="#comment-174724">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-174724" class="permalink" rel="bookmark">The &#039;Pocket&#039; feature is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 'Pocket' feature is not disabled/removed in this release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-174750"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-174750" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-174724" class="permalink" rel="bookmark">The &#039;Pocket&#039; feature is not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-174750">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-174750" class="permalink" rel="bookmark">There is a ticket about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a ticket about that:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/18886" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18886</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-174747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-174747" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2016</p>
    </div>
    <a href="#comment-174747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-174747" class="permalink" rel="bookmark">How can I upgrade from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I upgrade from 5.5.5(stable) to experimental channel?<br />
What do I need to edit in about:config?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-174751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-174751" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-174747" class="permalink" rel="bookmark">How can I upgrade from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-174751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-174751" class="permalink" rel="bookmark">You need to change the pref</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to change the pref "app.update.channel" from "release" to "alpha", in the file Browser/defaults/pref/channel-prefs.js.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-174847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-174847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2016</p>
    </div>
    <a href="#comment-174847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-174847" class="permalink" rel="bookmark">thanks again for another</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks again for another great release, and for keeping close pace with Firefox release cycles!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-176959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-176959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2016</p>
    </div>
    <a href="#comment-176959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-176959" class="permalink" rel="bookmark">When we can access Vimeo or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When we can access Vimeo or similar video sites using Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-176972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-176972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2016</p>
    </div>
    <a href="#comment-176972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-176972" class="permalink" rel="bookmark">Why the tor browser  crash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the tor browser  crash immediately in Max os 10.11.4 after clicking the connect button with 5.5.5(stable), and crash when you do any action with 6.0a5 after connecting successfully?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179095" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-176972" class="permalink" rel="bookmark">Why the tor browser  crash</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-179095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179095" class="permalink" rel="bookmark">Is this reproducible?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this reproducible? Please, file a bug report at <a href="https://bugs.torproject.org" rel="nofollow">https://bugs.torproject.org</a> for further investigation (and questions).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-177054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2016</p>
    </div>
    <a href="#comment-177054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177054" class="permalink" rel="bookmark">could you add a 32 bits</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>could you add a 32 bits build for old PCs?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-177257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177257" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">May 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-177054" class="permalink" rel="bookmark">could you add a 32 bits</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-177257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177257" class="permalink" rel="bookmark">We don&#039;t do hardened 32 bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't do hardened 32 bit builds. Hardened builds require a lot of memory and cpu, so it would not work well on old PCs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-177683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-177683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177683" class="permalink" rel="bookmark">My PC is old and 32 bits but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My PC is old and 32 bits but has 4GB of RAM, a fast CPU and a PAE kernel. It is surely more than enough for any web browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-177422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2016</p>
    </div>
    <a href="#comment-177422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177422" class="permalink" rel="bookmark">Is Tor affected</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Tor affected by</p>
<p><a href="https://www.openssl.org/news/secadv/20160503.txt" rel="nofollow">https://www.openssl.org/news/secadv/20160503.txt</a></p>
<p>?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-180230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180230" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-177422" class="permalink" rel="bookmark">Is Tor affected</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-180230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180230" class="permalink" rel="bookmark">We think there is no need</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We think there is no need for an emergency release fixing the OpenSSL code we ship with Tor Browser. That said, the next Tor Browser versions will contain an updated OpenSSL.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-177764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2016</p>
    </div>
    <a href="#comment-177764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177764" class="permalink" rel="bookmark">Is it safer to use hardened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it safer to use hardened or stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-177882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2016</p>
    </div>
    <a href="#comment-177882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177882" class="permalink" rel="bookmark">what is the main different</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is the main different of "hardened" in comparison to other bundles ? thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-177965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2016</p>
    </div>
    <a href="#comment-177965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177965" class="permalink" rel="bookmark">Does the hardened alpha auto</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the hardened alpha auto update like the stable version or would I need to manually update it each time ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179240" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-177965" class="permalink" rel="bookmark">Does the hardened alpha auto</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-179240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179240" class="permalink" rel="bookmark">It is updating automatically</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is updating automatically as well, although we currently only provide a full update not an incremental one due to <a href="https://trac.torproject.org/projects/tor/ticket/17858" rel="nofollow">bug 17858</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-178084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2016</p>
    </div>
    <a href="#comment-178084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178084" class="permalink" rel="bookmark">WTF?
http://antiwar.com/blog/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF?</p>
<p><a href="http://antiwar.com/blog/2016/05/05/tor-developer-created-malware-for-fbi-to-hack-tor-users/" rel="nofollow">http://antiwar.com/blog/2016/05/05/tor-developer-created-malware-for-fb…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178084" class="permalink" rel="bookmark">WTF?
http://antiwar.com/blog/</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-179259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179259" class="permalink" rel="bookmark">Complete bullcrap propaganda</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Complete bullcrap propaganda</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-178240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2016</p>
    </div>
    <a href="#comment-178240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178240" class="permalink" rel="bookmark">How much safer is hardened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How much safer is hardened edition and how?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-178266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2016</p>
    </div>
    <a href="#comment-178266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178266" class="permalink" rel="bookmark">Disconnect search often</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Disconnect search often produces meaningless results or nothing, whereas StartPage's results are very similar to Google. Today, Disconnect is banned from Google, so their search results are even worse. You should switch back to StartPage unless there is a strong reason not to.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179094" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178266" class="permalink" rel="bookmark">Disconnect search often</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-179094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179094" class="permalink" rel="bookmark">Yes, Disconnect got bad</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Disconnect got bad lately due to not having Google results anymore. We are working on that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-179431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179431" class="permalink" rel="bookmark">Sometimes Disconnect shows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sometimes Disconnect shows google results, but most of the times it says google doesn't work or something. Switch to duckduckgo onion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-178361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2016</p>
    </div>
    <a href="#comment-178361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178361" class="permalink" rel="bookmark">when you exit and enter the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when you exit and enter the tor network, you end up showing ur real ip address right? when will or can tor be completely hidden from such showings. thats when u will get alot of people wanting to join tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-178857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178361" class="permalink" rel="bookmark">when you exit and enter the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-178857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178857" class="permalink" rel="bookmark">when you exit and enter the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>when you exit and enter the tor network, you end up showing ur real ip address right?</cite></p>
<p>No, as a client node you'll only show your IP when you enter (assuming you're using Tor properly). When you enter the network, your Guard node will see your IP,  but it won't see where you're going nor what you're sending.</p>
<p>Read: <a href="https://www.torproject.org/about/overview.html.en" rel="nofollow">https://www.torproject.org/about/overview.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-178557"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178557" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2016</p>
    </div>
    <a href="#comment-178557">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178557" class="permalink" rel="bookmark">The Tor browser built-in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor browser built-in Torbutton is too simple, anyone tell me is there a GUI Tor manager ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-178858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178557" class="permalink" rel="bookmark">The Tor browser built-in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-178858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178858" class="permalink" rel="bookmark">Do you mean a &#039;controller&#039;?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you mean a 'controller'? If so, you can try Nyx (formerly Arm), an ncurses application.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-178671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2016</p>
    </div>
    <a href="#comment-178671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178671" class="permalink" rel="bookmark">Blogspot.com sites (owned by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Blogspot.com sites (owned by google) give all kinds of problems lately with tor and it has become more difficult to access them. It looks like google tries to redirect all the time, eventually failing to load the site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-178986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-178986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2016</p>
    </div>
    <a href="#comment-178986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-178986" class="permalink" rel="bookmark">I could not run this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I could not run this hardened build. The stable version works fine . I'm using Debian 8 x64.</p>
<p>When I ran "start-tor-browser" in the terminal nothing happened, no output just nothing.</p>
<p>Let me know if you need any more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179091" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-178986" class="permalink" rel="bookmark">I could not run this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-179091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179091" class="permalink" rel="bookmark">Does the alpha version work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the alpha version work for you? What do you get back if you do something like ./start-tor-browser.desktop --debug --log?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-179114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2016</p>
    </div>
    <a href="#comment-179114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179114" class="permalink" rel="bookmark">Same problem here. My</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here. My version of Tor Browser 6.0a5-hardened (running on Fedora 23) was working ok until last night. Then I downloaded a few Fedora system updates and now the browser doesn't launch. If I move the tor-browser directory to a Debian box everything works ok, so I guess one of the updates broke it.</p>
<p>Debug output when launching in Fedora:</p>
<p>==1043==AddressSanitizer CHECK failed: ../../.././libsanitizer/asan/asan_rtl.cc:556 "((!asan_init_is_running &amp;&amp; "ASan init calls itself!")) != (0)" (0x0, 0x0)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-179239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179239" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-179114" class="permalink" rel="bookmark">Same problem here. My</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-179239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179239" class="permalink" rel="bookmark">See:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See: <a href="https://trac.torproject.org/projects/tor/ticket/19040" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/19040</a> for a solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-179419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2016</p>
    </div>
    <a href="#comment-179419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179419" class="permalink" rel="bookmark">I received a special format</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I received a special format of obfs4 from bridgedb, that is finished with "node-id=ia849c8c3eb819f". What I had before is end with "iat-mode=0".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-180096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180096" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">May 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-179419" class="permalink" rel="bookmark">I received a special format</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-180096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180096" class="permalink" rel="bookmark">It just means that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It just means that the bridge is running an older version of obfs4proxy that uses a different format. See the <a href="https://gitweb.torproject.org/pluggable-transports/obfs4.git/diff/ChangeLog?id=6cd81ec42f203585c59e610dc16728cb0a5d1455" rel="nofollow">changelog for obfs4proxy 0.0.3</a>:</p>
<blockquote><p>
Change the obfs4 bridge line format to use a "cert" argument instead of the previous "node-id" and "public-key" arguments.  The "cert" consists of the Base64 encoded concatenation of the node ID and public key, with the trailing padding removed.  Old style separated bridge lines are still valid, but the newer representation is slightly more compact.
</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-179430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2016</p>
    </div>
    <a href="#comment-179430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179430" class="permalink" rel="bookmark">What are the system</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are the system requirements for the hardened TB, in terms of ram and cpu (goes without saying other than 64-bit cpu and the linux os)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-180842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-179430" class="permalink" rel="bookmark">What are the system</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-180842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180842" class="permalink" rel="bookmark">CPU is not much of a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CPU is not much of a problem, but you definitely need much more RAM than usual with the hardened build.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180842" class="permalink" rel="bookmark">CPU is not much of a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181417" class="permalink" rel="bookmark">How much more ram, 2 gb, 4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How much more ram, 2 gb, 4 gb? Even ram hungry desktop environments (like kde) will run on at least 2 gb.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-179518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2016</p>
    </div>
    <a href="#comment-179518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179518" class="permalink" rel="bookmark">doesn´t work with macOs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>doesn´t work with macOs (10.11.4).<br />
Its the same as with the 5.5.5 version.</p>
<p>crashes just right after start for any reason; don´t know...</p>
<p>Since the version 5.0.7 I can´t use Tor .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-201126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-201126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2016</p>
    </div>
    <a href="#comment-201126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-201126" class="permalink" rel="bookmark">I just upgraded to 6.0.5.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just upgraded to 6.0.5. The moment it finished upgrading, MalwareByte's Anti-ransomeware fired up and quarantined the following as ransomware:</p>
<p>Malware.Ransom.Agent.Generic</p>
<p>Uh...what's up with that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-202517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-202517" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-201126" class="permalink" rel="bookmark">I just upgraded to 6.0.5.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-202517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-202517" class="permalink" rel="bookmark">Hard to say. We don&#039;t have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hard to say. We don't have a Tor Browser 6.0.5. The most recent version is 6.0.4. How did you upgrade? Does this happen with a clean, new Tor Browser downloaded from our Website as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
