<!doctype html>
<html>
<head>
    <title>Tor Weekly News — October 15th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — October 15th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the forty-first issue in 2014 of Tor Weekly News, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-october-15th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — October 15th, 2014
      </h1>
    <p class="meta">by harmony | October 15, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the forty-first issue in 2014 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what’s happening in the Tor community.</p>

<h1>Academic research into Tor: four recent studies</h1>

<p>Major contributions to the development and security of Tor are often made by academic researchers, either in a laboratory setting using network simulators like <a href="https://shadow.github.io/" rel="nofollow">Shadow</a>, or through measurement and analysis of the live network itself (taking care not to harm the security or anonymity of clients and services). Different aspects of Tor’s networking and security, from path selection to theoretical attacks, have been analysed in three recently-published studies.</p>

<p>Otto Huhta’s <a href="http://www0.cs.ucl.ac.uk/staff/G.Danezis/students/Huhta14-UCL-Msc.pdf" rel="nofollow">MSc thesis</a> investigates the possibility that an adversary in control of a non-exit relay could link two or more Tor circuits back to the same client based on nothing more than timing information. As Otto <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007517.html" rel="nofollow">explained</a>, “this is mainly the result of the fixed 10 minute circuit lifetime and the fact that the transition to using a new circuit is quite sharp.” With the help of a machine classifier, and the fact that any one client will build its circuits through a fixed set of entry guards, the study suggested that such an adversary “can focus only on circuits built through these specific nodes and quite efficiently determine if two circuits belong to the same user.” There is no suggestion that this knowledge alone poses a serious deanonymization risk to clients; however, wrote Otto, “our goal was not to ultimately break the anonymity of any real user but instead to expose a previously unknown threat so that it can be mitigated before anyone actually devises an attack around it.”</p>

<p>Steven Murdoch published a <a href="http://www.cl.cam.ac.uk/~sjm217/papers/#pub-el14optimising" rel="nofollow">paper</a> on the optimization of Tor’s node selection probabilities showing, <a href="https://lists.torproject.org/pipermail/tor-dev/2014-October/007601.html" rel="nofollow">in Steven’s words</a>, “that what Tor used to do (distributing traffic to nodes in proportion to their contribution to network capacity) is not the best approach.” Prior to publication of the study, “Tor moved to actively measuring the network performance and manipulating the consensus weights in response to changes. This seems to have ended up with roughly the same outcome. […] However, the disadvantage is that it can only react slowly to changes in network characteristics.”</p>

<p>Sebastian Urbach <a href="https://lists.torproject.org/pipermail/tor-relays/2014-October/005434.html" rel="nofollow">shared</a> a link to <a href="http://arxiv.org/pdf/1410.1823v1.pdf" rel="nofollow">“Defending Tor from Network Adversaries: A Case Study of Network Path Prediction”</a>, in which the researchers analyze the effect of network features like <a href="https://en.wikipedia.org/wiki/Autonomous_System_%28Internet%29" rel="nofollow">autonomous systems</a> and <a href="https://en.wikipedia.org/wiki/Internet_exchange_point" rel="nofollow">Internet exchanges</a> on the security of Tor’s path selection, finding that “AS and IX path prediction significantly overestimates the threat of vulnerability to such adversaries”, and that “the use of active path measurement, rather than AS path models” would be preferable “in further study of Tor vulnerability to AS- and IX-level adversaries and development of practical defenses.”</p>

<p>Meanwhile, Philipp Winter took to the <a href="https://blog.torproject.org/blog/closer-look-great-firewall-china" rel="nofollow">Tor blog</a> to summarize some new findings concerning the the way in which the Chinese state Internet censorship system (the “Great Firewall of China”) acts upon blocked connections, like those trying to reach Tor, as detailed in a recent <a href="http://www.cs.unm.edu/~royaen/gfw/" rel="nofollow">project</a> to which he contributed. Searching for spatial and temporal patterns in Chinese censorship activity, the researchers found that “many IP addresses inside the China Education and Research Network (CERNET) are able to connect” to Tor in certain instances, while the filtering of other networks — centrally conducted at the level of Internet exchanges — “seems to be quite effective despite occasional country-wide downtimes”.</p>

<p>Each of these studies is up for discussion on the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev" rel="nofollow">tor-dev mailing list</a>, so feel free to join in there with questions and comments for the researchers!</p>

<h1>Miscellaneous news</h1>

<p>Michael Rogers <a href="https://lists.torproject.org/pipermail/tor-dev/2014-October/007590.html" rel="nofollow">submitted</a> patches against tor and jtorctl, making two improvements to the performance of mobile hidden services: one “avoids a problem where we’d try to build introduction circuits immediately, all the circuits would fail, and we’d wait for 5 minutes before trying again”, and the other “[adds] a command to the control protocol to purge any cached state relating to a specified hidden service”.</p>

<p>Karsten Loesing <a href="https://lists.torproject.org/pipermail/tor-dev/2014-October/007605.html" rel="nofollow">published</a> a “non-functional” <a href="https://kloesing.github.io/metrics-2.0/" rel="nofollow">mock-up</a> of a possible redesign for the Tor Metrics portal, with notes on design decisions: “Feedback much appreciated. This is the perfect time to consider your ideas.”</p>

<p>Jeremy Gillula analyzed data relating to Tor node churn found in Tor consensuses for September 2014, and <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035207.html" rel="nofollow">found</a> that “on average, 0.003% of nodes switch from being relay nodes to exit nodes in any given 1-hour period, and 0.002% switch from being exit nodes to relay nodes”.</p>

<p><a href="https://lists.torproject.org/pipermail/tor-reports/2014-October/000674.html" rel="nofollow">Noel Torres</a> and <a href="https://lists.torproject.org/pipermail/tor-reports/2014-October/000676.html" rel="nofollow">Andrew Lewman</a> sent their status reports for September. Roger Dingledine also sent out the report for <a href="https://lists.torproject.org/pipermail/tor-reports/2014-October/000675.html" rel="nofollow">SponsorF</a>.</p>

<p>Greg Norcie <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035212.html" rel="nofollow">wondered</a> why the interval at which Tor switches to using a new circuit was set at ten minutes, and Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035213.html" rel="nofollow">responded</a> that after the original period of thirty seconds was found to be unworkable, the new number was selected in 2005 “more or less intuitively”. Paul Syverson <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035217.html" rel="nofollow">added</a> that the choice was “an informed one”, taken after “a bunch of discussions concerning the trade-offs between the overhead of the public-key operations of circuit building and the pseudonymous profiling occurring at an exit”.</p>

<p>Both Tor and Tails received their first <a href="https://twitter.com/postessive/status/520956478287777792" rel="nofollow">cinematic credits</a> with the première of “<a href="https://citizenfourfilm.com/" rel="nofollow">CITIZENFOUR</a>”, a documentary film concerning the recent disclosure of intelligence documents by Edward Snowden. Eagle-eyed viewers might spot a well-known hostname in the film’s <a href="https://www.youtube.com/watch?v=XiGwAvd5mvM" rel="nofollow">trailer</a>…</p>

<p>WhonixQubes <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035211.html" rel="nofollow">reported</a> on progress in many areas of the Whonix+Qubes project, which as the name implies is a combination of the <a href="https://www.whonix.org/" rel="nofollow">Whonix</a> and <a href="https://www.qubes-os.org/" rel="nofollow">Qubes</a> operating systems. Among other things, the system now supports Whonix 9, a community forum has been set up, and greater upstream integration is being discussed.</p>

<h1>News from Tor StackExchange</h1>

<p>"What happens when Tor always chooses the same path?" <a href="https://tor.stackexchange.com/q/3689/88" rel="nofollow">asks Mark</a> and wants to know which weaknesses this exposes. User194 believes that this would prevent a “predecessor attack” and make the system stronger, while Lisbeth writes: “This makes your entire traffic highly fingerprintable as compared to a standard random path. If your connections always used A, B, and C nodes, it is statistically unlikely that many other people are consistently using that same path, therefore it’s very easy to correlate your traffic to your originating IP.”</p>

<p>Muncher visited a <a href="https://secure.sw.gs:419/aaw/publist/adblock.html" rel="nofollow">website</a> which asked to add HidServAuth into the torrc and wants to know <a href="https://tor.stackexchange.com/q/3226/88" rel="nofollow">if it is safe to do so</a>. Jeff recommended that this is safe because it doesn’t divulge anything about the identity of a user. Mirimir furthermore referred to a question where adrelanos <a href="https://tor.stackexchange.com/q/219/88" rel="nofollow">looks for documentation</a>.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, qbi, and Harmony.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
