<!doctype html>
<html>
<head>
    <title>Relay Operators! Come Hang Out in Montreal | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Relay Operators! Come Hang Out in Montreal | Tor Project">
    <meta property="og:description" content="Come along and meet other relay operators and hear the latest news from Tor. We’ll have T-shirts and stickers to kit out your devices.">
    <meta property="og:image" content="https://blog.torproject.org/relay-operators-come-hang-out-montreal/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/relay-operators-come-hang-out-montreal/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Relay Operators! Come Hang Out in Montreal
      </h1>
    <p class="meta">by tommy | September 15, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>Photo by DAVID ILIFF. License: CC-BY-SA 3.0.</em></p>
<p>Members of the core Tor team, developers, and volunteers gather together twice a year to plan and discuss major Tor milestones. Our next meeting is in Montreal in mid-October, and it includes a relay operator meetup organized by Colin Childs, aka Phoul on IRC.</p>
<p>The meeting is set for 7pm on Saturday, October 14 in the meeting space of The Holiday Inn Centre-ville Ouest in Montreal. </p>
<p>Come along and meet other relay operators and hear the latest news from Tor. We’ll have T-shirts and stickers to kit out your devices.</p>
<p></p><center><figure role="group" class="align-center">
<img alt="Tor's writer, Tommy Collison, modeling some Tor swag" data-padding-bottom="10px" src="/static/images/blog/inline-images/IMG_2201.jpg" width="398" />
<figcaption><em>Want some of your own Tor swag? <a href="http://donate.torproject.org">Donate today</a> or <a href="https://www.torproject.org/getinvolved/tshirt.html">run a relay</a>!</em></figcaption>
</figure>
</center>
<h3>Interested in running a relay? Join us</h3>
<p>Interested in running your own relay, and getting your own swag? Make the Tor network faster, more robust, and decentralized — <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support#Operator">start a relay</a> today. The Tor network is made up of thousands of volunteers who give their time (and their bandwidth) to make the world a better place. The more people who run relays, the faster the Tor network will be.</p>
<p>If you’re interested in setting up a relay, there will be lots of people at the meetup happy to help you. Join us!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wzh (not verified)</span> said:</p>
      <p class="date-time">September 15, 2017</p>
    </div>
    <a href="#comment-271370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271370" class="permalink" rel="bookmark">I think Tor should prepare a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Tor should prepare a relay file on some websites . Such as GitHub , and mirror sites . Some ISPs block Tor .Even if my ISP does not block them , the connection speed is very slow .<br />
After Tor upload a relay file on some mirror sites , I can download the relay informations without establishing a very slow connection</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sigh... (not verified)</span> said:</p>
      <p class="date-time">September 16, 2017</p>
    </div>
    <a href="#comment-271371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271371" class="permalink" rel="bookmark">So, is the admin running:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, is the admin running:</p>
<p><a href="http://vwakviie2ienjx6t.onion/debian/" rel="nofollow">http://vwakviie2ienjx6t.onion/debian/</a></p>
<p>oblivious to this or can someone wake him?</p>
<p><a href="https://lists.debian.org/debian-user/2017/08/msg01420.html" rel="nofollow">https://lists.debian.org/debian-user/2017/08/msg01420.html</a></p>
<p>The problem continues to exist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271385" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">September 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271371" class="permalink" rel="bookmark">So, is the admin running:…</a> by <span>Sigh... (not verified)</span></p>
    <a href="#comment-271385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271385" class="permalink" rel="bookmark">Hey there,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey there,<br />
The best way of getting support right now is to ping us on IRC. You can find more info on the contact page: <a href="https://www.torproject.org/about/contact.html.en" rel="nofollow">https://www.torproject.org/about/contact.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to t0mmy</p>
    <a href="#comment-271390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271390" class="permalink" rel="bookmark">If you&#039;re on IRC, perhaps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're on IRC, perhaps you could relay the important information to the person who runs the hidden service.</p>
<p>This has already been posted in several areas on the web. While I appreciate the invitation, I do not have time<br />
to lurk in IRC. If this isn't enough to wake the owner of the hidden service, then I fear for the safety of the packages on said hidden service.</p>
<p>This is very important!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271396" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">September 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271390" class="permalink" rel="bookmark">If you&#039;re on IRC, perhaps…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271396" class="permalink" rel="bookmark">Hey there,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey there,</p>
<p>I don't know the details of this particular hidden service, but Tor generally doesn't know the identity of the administrators of hidden services. I have no idea whether they hang out on IRC. Sorry I can't be more helpful!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271371" class="permalink" rel="bookmark">So, is the admin running:…</a> by <span>Sigh... (not verified)</span></p>
    <a href="#comment-271414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271414" class="permalink" rel="bookmark">You refer, I think, to one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You refer, I think, to one of the two onion sites which (if I understand correctly) are run by Debian and Tor Projects as the official mirrors of the Debian repository.  You didn't specify what problem you are experiencing, but I use these to upgrade stable and oldstable systems and it usually works for me.  When things appear to be going wrong, I wait a day and try again and the problem has usually cleared up.  I'd love to hear confirmation of this guess: the problems just described are due to server overload.</p>
<p>According to my understanding, you should not try to "upgrade" a Tails system this way, since Tails packages often include tweaked config files you don't want to overwrite.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2017</p>
    </div>
    <a href="#comment-271372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271372" class="permalink" rel="bookmark">Anyone figure out how to use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone figure out how to use YouTube while security setting is at high?</p>
<p>I don't like to run scripts on sites at all!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271372" class="permalink" rel="bookmark">Anyone figure out how to use…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271378" class="permalink" rel="bookmark">No, youtube requires…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, youtube requires javascript. You could however use youtube-dl and download said videos over tor using either a iptables edit or torsocks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271382"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271382" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271372" class="permalink" rel="bookmark">Anyone figure out how to use…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271382">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271382" class="permalink" rel="bookmark">Sorry, but Youtube new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, but Youtube new design requires SVG to be rendered and a fair amount of JS, there's no way you can manage to make it work in High security settings without making yourself fairly unique and fingerprintable. Solution: Use Low security setting while using it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271386" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271382" class="permalink" rel="bookmark">Sorry, but Youtube new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271386" class="permalink" rel="bookmark">No need to switch to &quot;Low&quot;. …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No need to switch to "Low". "Medium" should be enough.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2017</p>
    </div>
    <a href="#comment-271375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271375" class="permalink" rel="bookmark">Tor needs to recruit more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor needs to recruit more relay operators.  Most needed are a geographically diverse new set of fast exit routers, but that is probably too legally hazardous for most people.</p>
<p>But for ordinary Tor users who want to give back to the project: I can't remember seeing a post in this blog explaining how to set up a bare bones Tor relay node (not an exit) which can run from a home, including the minimum bit rate which would be useful and an up-to-date estimate of the legal risks in a reasonable selection of countries (e.g. US, France, Germany, Netherlands, Switzerland) informed by input from residents of those countries.</p>
<p>I know it would be a tall order to produce a TBB for a new hardware, and the following suggestion is complicated by an uneccessary complication owing to a choice made by developers of a popular brand of cheap microcomputer, but I suggest that Raspberry Pi may admit interesting applications of Tor (and also electronic counter-surveillance).  The architecture used by Raspbian has a name collision with an apparently not quite identical architecture name used by Debian, and while there is a Raspbian version of Debian Tor it seems there is not a Raspbian version of TBB.   It might be worthwhile exploring community interest in running relays (or browsing) using Pi.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>join_us (not verified)</span> said:</p>
      <p class="date-time">September 16, 2017</p>
    </div>
    <a href="#comment-271376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271376" class="permalink" rel="bookmark">the best way for running a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the best way for running a relay could be using raspberry/a tor box : you should write an article about these choices with a clear &amp; detailed how-to.<br />
* raspberry is cheap &amp; a tor box is yet configured.</p>
<p># please do not spoil the article with your post off-topic !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>??? (not verified)</span> said:</p>
      <p class="date-time">September 17, 2017</p>
    </div>
    <a href="#comment-271383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271383" class="permalink" rel="bookmark">A tor relay meeting ?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A tor relay meeting ?<br />
surfing is not enough and i suspect that Tor has a great value only for usa:uk residents (their culture &amp; mentality are so weak/low).</p>
<p> Join us ?<br />
As users, we need services like onionshare, ricochet,  Tor email , onion ...<br />
Most of these services are coming from a strong pressure of the alien_non usa;uk users.  </p>
<p> why ?<br />
we do not have free/gratis Tor email (hidden/clear) except few one which 80% of rotten/sold/unclear/fake/honeypot ... 20% are often unreliable, defunct, seized, unsecure, without https etc.<br />
(The FBI now has full access to all the non-PGP encrypted information that is on the tor mail server when they seize it, and they use their access to that information in multiple investigations.)<br />
[canada (usa colony), usa (failed state), germany (bullshit), france (rogue-state), switzerland (corrupted), uk (compromised) cannot be trust as administration/organization respecting the fundamental/elementary rights.]</p>
<p>My question to the next meeting in Montreal (mid-October 2017) is this one : how many relays do you need for providing a safe &amp; secure Tor email service ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271387" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nonenglishuser (not verified)</span> said:</p>
      <p class="date-time">September 18, 2017</p>
    </div>
    <a href="#comment-271387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271387" class="permalink" rel="bookmark">I want a relay program for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want a relay program for Windows</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DEVGG (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
    <a href="#comment-271462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271462" class="permalink" rel="bookmark">How to visit Deep web. :-)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to visit Deep web. :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Magnus Thulin (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
    <a href="#comment-271464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271464" class="permalink" rel="bookmark">Regarding:https://edri.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding:<a href="https://edri.org/secret-documents-reveal-bnd-attacked-tor-and-advises-not-to-use-it/" rel="nofollow">https://edri.org/secret-documents-reveal-bnd-attacked-tor-and-advises-n…</a><br />
What if exit-nuders ägave up anonymity to secure channel, rendering them higher priority as exit node, thus over time eliminating "insecure" exit nodes?<br />
And on tor har a time lease as exit node. Having to reauthenticate i some way to reassurw and futher eliminatig dead slaves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2017</p>
    </div>
    <a href="#comment-272479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272479" class="permalink" rel="bookmark">So lets say someone turned…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So lets say someone turned their Android TV box into a relay with Orbot.......how would they go about collecting swag?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
