<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles for Windows | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles for Windows | Tor Project">
    <meta property="og:description" content="The Windows Tor Browser Bundles have been updated to fix a security issue which could allow...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-windows/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles for Windows
      </h1>
    <p class="meta">by Sebastian | May 25, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Windows Tor Browser Bundles have been updated to fix a security issue which could allow attackers to <a href="https://trac.torproject.org/projects/tor/ticket/5922" rel="nofollow">retrieve the path that the Tor Browser Bundle was installed in</a>. All Windows users are strongly encouraged to update.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Windows Tor Browser Bundle (2.2.35-13)</strong></p>

<ul>
<li>Fix Firefox build to sanitize file paths (closes: #5922)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
    <a href="#comment-15754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15754" class="permalink" rel="bookmark">Today I installed Tor on Win</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Today I installed Tor on Win 7. </p>
<p>The browser-window looks strange. I miss the close/enlarge button there. The window-color is different from my own settings too. </p>
<p>Did I do something wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15763" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15754" class="permalink" rel="bookmark">Today I installed Tor on Win</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15763" class="permalink" rel="bookmark">Keep an eye on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep an eye on <a href="https://trac.torproject.org/projects/tor/ticket/4795" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4795</a> for progress.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-15787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15787" class="permalink" rel="bookmark">The people behind the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The people behind the Tor Project are doing a great job! Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
    <a href="#comment-15765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15765" class="permalink" rel="bookmark">I have read among the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have read among the comments that browsers extensions could alter the browser ID string. Well, it makes sense. But, now, at it is the TOR browser could there be an option to freeze / simplify that ID string?</p>
<p>I remember from the PanOptiClick of EFF that a lot of info is usually spit out by the browser. But can that be controlled so the choice of extensions won't impact that output?</p>
<p>Which leads to my reason to open this comment: is it possible to add RequestPolicy to the audited and hopefully to the included extensions along with HTTPSeverywhere and NoScript? It does make a lot of difference. And it can really help in making a visit / presence invisible to certain services. Also RequestPolicy can make some sites far less friendly, but it can also avoid touching Google, Facebook and other data gathering services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15766" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15765" class="permalink" rel="bookmark">I have read among the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15766" class="permalink" rel="bookmark">I&#039;m a big fan of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a big fan of RequestPolicy too. The challenge for the TBB is how to change as little as possible from what normal users expect. If Facebook breaks because we put RequestPolicy into TBB, people will think Tor breaks Facebook.</p>
<p>Maybe in some glorious future when we can build, maintain, and QA a lot more TBBs in parallel, we should have the "TBB by itself" and the "TBB with adblock, request policy, something for cookies, etc"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15777" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-15777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15777" class="permalink" rel="bookmark">Sure. It makes perfect sense</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure. It makes perfect sense what you are saying. On the other hand, having anything to do with google, facebook and other information harvesters is plain bad. And it kills the smaller and a lot nicer players as people don't even care about alternatives. Myself I'm a bit on the extreme side and lately I prefer sites that do their own coding and not too much cross site activity. Sure, googleapis are nice, but with so many open source packs around a site hardly has any excuse. Also, with Request Policy I have come to be aware of something that never crossed my mind: how much information is leaked because of plain developer stupidity.</p>
<p>So people who do have to use TOR should take the time to learn at least the basics. It's for their own good, otherwise they might just sign a confession that might lead to death in a couple of cases. But there have to be a lof of other users for TOR. Because I have read in more than one forum TOR is slow, only people who need it should use it. And, in fact, the more trafic it is on TOR, the harder it is to spot some particular activity.</p>
<p>I see you can sign your own posts. Is there a way one can do the same and bring an identity to this discussion?</p>
<p>Also, it's probably quite uncomfortable to have talks split up in comments to each post. Is there such a thing as a TOR forum? Or a TOR discussion mailing list?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15767" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
    <a href="#comment-15767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15767" class="permalink" rel="bookmark">I think NoScript maybe too</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think NoScript maybe too complex for some people, at least at first. An alternative would be an Addon that allows the user to toggle Javascript On/Off from the browser window, rather than having to go into the browser's "Options." There are several Addons that do this. But of course people have to understand Javascript when "on" is a major vulnerability.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
    <a href="#comment-15772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15772" class="permalink" rel="bookmark">I haven&#039;t updated my TOR in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I haven't updated my TOR in a while, today when I started it said I wasn't connected to the TOR network. I decided to download the new one Tor Browser Bundle but now when I use it, it connects to the Tor network but the Tor Browser (Seems new) keeps coming up as Not Responding and no amount of waiting is changing it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15772" class="permalink" rel="bookmark">I haven&#039;t updated my TOR in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15830" class="permalink" rel="bookmark">Are you able to access your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you able to access your message log? If so what does it tell you? </p>
<p>Often after reinstall I must re-teach/re-enable my firewalls program control to allow them again else it may not allow Tor/Vidalia to execute..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2012</p>
    </div>
    <a href="#comment-15775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15775" class="permalink" rel="bookmark">Is there a possibility to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a possibility to actually include the latest available Https Everywhere addon per package?<br />
I've tested every Developer version and all works great, plus the additional rules and minor bug fixes.<br />
Every time I update Tor Browser, it reverts back to the redundant and old.<br />
Just an opinion though, since I do understand that stability are a priority.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15776" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15775" class="permalink" rel="bookmark">Is there a possibility to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15776" class="permalink" rel="bookmark">Sounds like you should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you should encourage the https everywhere developers to put out a new stable version of https everywhere. That would make it an easy choice on our part.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
    <a href="#comment-15779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15779" class="permalink" rel="bookmark">It includes Tor version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It includes Tor version 2.2.36. Why the name is 2.2.35-13?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15816" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15779" class="permalink" rel="bookmark">It includes Tor version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15816" class="permalink" rel="bookmark">I&#039;m pretty sure TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm pretty sure TBB 2.2.35-13 does not include Tor 0.2.2.36.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-15827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15827" class="permalink" rel="bookmark">In the Windows bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the Windows bundle tor.exe gives this information:<br />
"Tor v0.2.2.36 (git-736fb31d97dc4645). This is experimental software. Do not rely on it for strong anonymity."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15956" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15827" class="permalink" rel="bookmark">In the Windows bundle</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15956" class="permalink" rel="bookmark">You&#039;re right. We&#039;ve found</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're right. We've found the bug in our Windows bundling process, and hopefully we'll never repeat that one again. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-15780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
    <a href="#comment-15780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15780" class="permalink" rel="bookmark">sir will my isp know what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sir will my isp know what file i am downloading , i mean the name of the file and the url of that site,  When i am using  tor...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15780" class="permalink" rel="bookmark">sir will my isp know what</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15831" class="permalink" rel="bookmark">When you use the right click</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you use the right click "save as" there will be one of two possiblilities.</p>
<p>1. you are instantly asked to save "with an external program".  Saying yes can leak your true identity to the website with download,etc. because the external program could ba Google API or almost anything which will almost assuredly sniff out your true ID and download your file in the clear. (outside a Tor protected encrypted tunnel). In this case your ISP could conceivably see everything.  I would not accept any offer to use an "external program" period, I would rather forego the download than take the risk. </p>
<p>or</p>
<p>2. You will get prompted immediately to enter the folder you want to save to without an "external program" prompt. This is generally safe and the download will proceed inside of Tor according to my best understanding.  You can go to "View the Network in Vidalia console and actually see what circuit your download is using.  All your ISP would see is the encrypted connection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
    <a href="#comment-15786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15786" class="permalink" rel="bookmark">I recently switched my OS to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recently switched my OS to Widows 7.  TBB only connects to 3 nodes?  I can never reach any .onion sites?  Please help, thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15808" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 28, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15786" class="permalink" rel="bookmark">I recently switched my OS to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15808" class="permalink" rel="bookmark">Perhaps your time, time</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps your time, time zone, or date are wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-15810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15810" class="permalink" rel="bookmark">arma, mikeperry, et</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>arma, mikeperry, et al.,</p>
<p>I've noticed quite a large uptick in your response time, and in your response number. And I wanted to thank you. I'm not the OP of that message, but I appreciate greatly you guys/gals taking your time, even with questions like these (that have been asked/answered many times). I am a long time Tor user, and it's nice to see so much hand-holding of newbs, I think it's what many/most need. Thanks again! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2012</p>
    </div>
    <a href="#comment-15789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15789" class="permalink" rel="bookmark">I&#039;ve had one part or another</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've had one part or another of the Tor Browser Bundle identified as malware by Symantec recently. Kick them on their shins or send them some information on your updates will ya? ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15804" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">May 27, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15789" class="permalink" rel="bookmark">I&#039;ve had one part or another</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15804" class="permalink" rel="bookmark">Yuck. Was it different parts</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yuck. Was it different parts this time, or the same ones as the previous release?</p>
<p>Did you offer to sign up to get builds from Runa? See <a href="https://blog.torproject.org/blog/volunteer-qa-price-freedom-eternal-vigilance" rel="nofollow">https://blog.torproject.org/blog/volunteer-qa-price-freedom-eternal-vig…</a> for details.</p>
<p>Not sure if an email went out for this build.. We're still working on the details of the process.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2012</p>
    </div>
    <a href="#comment-15793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15793" class="permalink" rel="bookmark">Can anyone tell me how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone tell me how to setup Tor to run with Xampp ?? So that i can run some scraping scripts from home ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2012</p>
    </div>
    <a href="#comment-15811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15811" class="permalink" rel="bookmark">&#039;Plus one&#039; other Anonymous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>'Plus one' other Anonymous above !</p>
<p>Can someone please resolve the confusion re. version numbering ?</p>
<p>Stable version 0.2.2.36 of Tor has been announced BUT apparently is only offered as a source tarball. Precompiled versions for all supported platforms appear to be 0.2.2.35.13.</p>
<p>Are they the same thing, or should we wait for site updating ?<br />
This kind of ambiguity is extremely annoying to people who like me are relaying the announcements and prescribing download.</p>
<p>thanks,</p>
<p>--<br />
Noino</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15817" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15811" class="permalink" rel="bookmark">&#039;Plus one&#039; other Anonymous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15817" class="permalink" rel="bookmark">&quot;Stable version 0.2.2.36 of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Stable version 0.2.2.36 of Tor has been announced"? I put the tarball on the website, but I haven't sent any announcements yet. That's mainly because I'm waiting for people to make packages.</p>
<p>If you want to hear when new stable Tor releases are ready, subscribe to the tor-announce list (linked from the documentation page on the website).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2012</p>
    </div>
    <a href="#comment-15815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15815" class="permalink" rel="bookmark">Some suggestions about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some suggestions about <b>default settings</b> of the next tbb-firefox<br />
(ref. Tor Browser\FirefoxPortable\Data\profile\prefs.js):</p>
<p>user_pref("network.http.sendRefererHeader", 0);<br />
user_pref("privacy.donottrackheader.enabled", true);<br />
user_pref("browser.privatebrowsing.autostart", true);</p>
<p>user_pref("accessibility.typeaheadfind", true);<br />
user_pref("browser.download.manager.showWhenStarting", false);<br />
user_pref("browser.startup.homepage", "about:blank");<br />
user_pref("browser.startup.page", 0);<br />
user_pref("browser.tabs.warnOnClose", false);<br />
user_pref("browser.tabs.warnOnOpen", false);<br />
user_pref("general.smoothScroll", true);</p>
<p>user_pref("noscript.autoReload", true);  // or delete this line<br />
user_pref("noscript.global", false);    // or delete this line<br />
user_pref("noscript.options.tabSelectedIndexes", "0,0,0");<br />
user_pref("noscript.showAddress", true);<br />
user_pref("noscript.showBaseDomain", true); // or delete this line<br />
user_pref("noscript.showDomain", true);<br />
user_pref("noscript.showDomain", true);<br />
user_pref("noscript.showGlobal", false);<br />
user_pref("noscript.showRevokeTemp", true); // or delete this line<br />
user_pref("noscript.showTemp", true);   // or delete this line<br />
user_pref("noscript.showTempAllowPage", true);  // or delete this line<br />
user_pref("noscript.showTempToPerm", true); // or delete this line</p>
<p>user_pref("extensions.torbutton.dodge_google_captcha", false);<br />
user_pref("extensions.torbutton.normal_exit", true);<br />
user_pref("extensions.torbutton.startup", true);</p>
<p>So the not expert user can netsurf immediately.</p>
<p>regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
    <a href="#comment-15824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15824" class="permalink" rel="bookmark">https://check.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://check.torproject.org" rel="nofollow">https://check.torproject.org</a>  seems to show that my browser is configured to use tor...even in regular Firefox, and Internet Explorer.  This page is misleading.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15894" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15824" class="permalink" rel="bookmark">https://check.torproject.org</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15894" class="permalink" rel="bookmark">This could happen because</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This could happen because you have configured your Tor to be an exit relay.</p>
<p>It could also happen if your ISP just switched your IP address to a new one, and your neighbor had been recently running an exit relay on that new one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
    <a href="#comment-15829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15829" class="permalink" rel="bookmark">has anyone written a script</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>has anyone written a script for auto updating the tor browser bundle for windows?<br />
so we always have the latest version? whenever i use it there always seems to be a new update available, and i have to update it manually, quite annoying, though i do appreciate that its a lot of work for the developers to keep updating the bundles when security issues arise etc</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15895" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15829" class="permalink" rel="bookmark">has anyone written a script</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15895" class="permalink" rel="bookmark">I think the plan going</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the plan going forward is to switch to the Firefox "Extended Support Release", which will hopefully mean fewer releases on our side. It will depend if Firefox keeps putting out security problems and then putting out security updates. :)</p>
<p>As for auto updates, we have some very nice scripts that will do what you want (google for Thandy), but they're still a pain to get working right on Windows. It's on our todo list to get a developer to make that work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16019" class="permalink" rel="bookmark">&gt;I think the plan going</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;I think the plan going forward is to switch to the Firefox "Extended Support Release",</p>
<p>I have to wonder why you didn't decide to do this sooner.<br />
.......</p>
<p>Regarding auto-update scripts, arma wrote,</p>
<p>"they're still a pain to get working right on Windows."</p>
<p>So then these scripts work well on GNU/Linux?</p>
<p>Mac?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2012</p>
    </div>
    <a href="#comment-15837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15837" class="permalink" rel="bookmark">When I launch tbb my status</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I launch tbb my status bar on Vidalia Control Panel briefly says "Unrecognized startup status". Why is this? </p>
<p>PS: PLEASE DON'T REFER ME TO "Ticket #5109" ( <a href="https://trac.torproject.org/projects/tor/ticket/5109" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/5109</a> ) -I have read all the comments posted and don't understand anything.</p>
<p>I'm using the latest version of tbb (2.2.35-13)</p>
<p>Please explain in simple English why this the status bar says this and if it's a problem or not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15896" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15837" class="permalink" rel="bookmark">When I launch tbb my status</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15896" class="permalink" rel="bookmark">It&#039;s a bug in Vidalia, which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a bug in Vidalia, which was fixed in Vidalia 0.2.18, which was released on May 14 and is not yet a part of the Tor Browser Bundle.</p>
<p>But don't worry: it's not a problem. The bug is simply that it says the wrong thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-15908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15908" class="permalink" rel="bookmark">Why aren&#039;t the Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why aren't the Vidalia updated in the Browser Bundle then?<br />
Since browser bundles are the major of TOR, updating them are the top priority!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2012</p>
    </div>
    <a href="#comment-15841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15841" class="permalink" rel="bookmark">Why does Tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does Tor browser (firefox) COMPLETELY CHANGE its proxy (in firefox options -advanced-network-connection), if it is opened directly at FirefoxPortable-App-Firefox-tbbfirefox (and not thru the "start tor brower"</p>
<p>I thought it wouldn't work at all if the browser was opened directly from that folder. BUT it does work! It connect directly to the internet. With its settings changed. Can someone explain?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15898" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15841" class="permalink" rel="bookmark">Why does Tor browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15898" class="permalink" rel="bookmark">Indeed, the browser in TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed, the browser in TBB is supposed to exit if you run it directly. If yours doesn't, that's a bug we should investigate.</p>
<p>Can you clarify what "FirefoxPortable-App-Firefox-tbbfirefox" is? That's not what my browser in TBB is called.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-15930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15930" class="permalink" rel="bookmark">I&#039;m talking about the path</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm talking about the path (folders) where the Tor browser  (firefox) .exe is located. </p>
<p>Tor Browser -&gt; FirefoxPortable -&gt; App -&gt; Firefox -&gt; tbb-firefox.exe</p>
<p>When I double click on tbb-firefox.exe (rather than starting TorBrower from "Start Tor Browser"), the Tor Browser DOES start up, without vidalia of course, but the proxy settings in firefox are also changed, so that it connects directly to the internet so there's no problem browsing the web...of course UNanonymous.</p>
<p>I think you should do so that either firefox can't start if you open it directly from the above folder, or if it does start up, it at least has the proxy settings enabled so that it won't connect to the internet when Tor/vidalia aren't on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15945" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15930" class="permalink" rel="bookmark">I&#039;m talking about the path</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15945" class="permalink" rel="bookmark">https://gitweb.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitweb.torproject.org/torbrowser.git/blob/refs/heads/maint-2.2:/src/current-patches/firefox/0007-Make-Tor-Browser-exit-when-not-launched-from-Vidalia.patch" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/blob/refs/heads/maint-2.2:…</a> is the patch that does what you suggest. It's already applied. I just asked several users to test, and it works for them.</p>
<p>What Windows are you using? Which TBB version is it? Can you go to about:config in your normal (system) Firefox profile and search for 'torbrowser' and let us know if there's anything there (and if so, speculate about why it's there)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16095" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16095" class="permalink" rel="bookmark">arma- its windows vista and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>arma- its windows vista and the latest version of TBB. At about:config there's no "torbrowser" in my normal browser. but on the TBB if I search in about:config it does find "torbrowser" (just says the version)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-15858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15858" class="permalink" rel="bookmark">video/movies are not working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>video/movies are not working on microsoft window</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15872" class="permalink" rel="bookmark">Some add-ons that I find</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some add-ons that I find very useful:<br />
Adblock Plus (2.0.3)<br />
OptimizeGoogle (0.79.1)<br />
User Agent Switcher (0.7.3)<br />
Menu Editor (1.2.7)</p>
<p>Are they a risk for anonymity?<br />
If no, I think that is a good idea to include them in next TBB.</p>
<p>regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15872" class="permalink" rel="bookmark">Some add-ons that I find</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15914" class="permalink" rel="bookmark">I only know about Adblock</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I only know about Adblock Plus, but that one is an anonymity risk if not all Tor users use it, only you and a few others. It blocks loading of advertisement, so your browser never request them. It is easy for someone to test if your browser is loading advertisement or not, and thus your anonymity set is reduced.</p>
<p>Also, user agent switcher sound like something that changes the user agent string sent by your browser, and if you change that one from the default, you are definitely making yourself uniquely identifiable.</p>
<p>Uniquely identifiable means someone can follow you as you move around the web. But they still cannot learn your ip-address easily.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15927" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15914" class="permalink" rel="bookmark">I only know about Adblock</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15927" class="permalink" rel="bookmark">&gt;Adblock Plus
&gt;anonymity</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Adblock Plus<br />
&gt;anonymity risk</p>
<p>TAILS ships with AdBlock Plus.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15926" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15872" class="permalink" rel="bookmark">Some add-ons that I find</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15926" class="permalink" rel="bookmark">What about DownThemAll!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about DownThemAll! ?</p>
<p>Also, add-ons for downloading videos (esp. YouTube and the like) for later viewing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
    <a href="#comment-15905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15905" class="permalink" rel="bookmark">So, you are deleted!
Why? I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, you are deleted!</p>
<p>Why? I had torbutton installed, but not used it since month. And then my ff has updated to your new buggy crappy version.</p>
<p>First: I don't need a button without function! So your program is void and as such deinstalled.</p>
<p>Second: I hate programmers, who think, that they are allowed to change many settings on THEIR purpose, without giving the user a chance to say: "ok, I want it so". When the button has lost its function, ok. Happens. But then you have to DEACTIVATE the button in the autoupdate-installment and give an information, that the button is deactivated, because the button is now a "perm-active-sign", and the user has to reactivate it manually.</p>
<p>Programmers who think, that they don't need such user-friendlyness, are not needed on my harddrive, I use Linux, because I don't want to be said by the software programmers how to use a computer (a reason for deinstalling Windows and newer installing Mac OS), so your behaviour is not suitable.</p>
<p>c. a tool, that kills my tab sessions and many settings with a smile... is windows crap and is not needed.</p>
<p>Goodbye!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
    <a href="#comment-15921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15921" class="permalink" rel="bookmark">Your Torbutton, honestly,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your Torbutton, honestly, lies in my normal browser for emergency use, while anonymity is in my TOR browser. But now you forced it on??<br />
Honestly, it is the least buggy thing there, since I used it very very often but yet in your side, you never never stop saying there was too many bugs and to fix it, forced us to keep it on? Stupid decision.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
    <a href="#comment-15940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15940" class="permalink" rel="bookmark">i cant download tor, cant</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cant download tor, cant reach the site, some security</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15943" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15940" class="permalink" rel="bookmark">i cant download tor, cant</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15943" class="permalink" rel="bookmark">Sounds like you&#039;re behind</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you're behind some sort of censoring filter.</p>
<p>Here's what <a href="https://www.torproject.org/docs/faq#GetTor" rel="nofollow">https://www.torproject.org/docs/faq#GetTor</a> says:</p>
<p>Some government or corporate firewalls censor connections to Tor's website. In those cases, you have three options. First, get it from a friend — the Tor Browser Bundle fits nicely on a USB key. Second, find the google cache (<a href="https://encrypted.google.com/search?q=tor+mirrors" rel="nofollow">https://encrypted.google.com/search?q=tor+mirrors</a>") for the Tor mirrors page and see if any of those copies of our website work for you. Third, you can download Tor via email: log in to your Gmail account and mail 'gettor AT torproject.org'. If you include the word 'help' in the body of the email, it will reply with instructions. Note that only a few webmail providers are supported, since they need to be able to receive very large attachments.</p>
<p>Be sure to verify the signature (<a href="https://www.torproject.org/docs/verifying-signatures" rel="nofollow">https://www.torproject.org/docs/verifying-signatures</a>) of any package you download, especially when you get it from somewhere other than our official HTTPS website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
