<!doctype html>
<html>
<head>
    <title>Tor in Google Summer of Code 2017 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor in Google Summer of Code 2017 | Tor Project">
    <meta property="og:description" content="Interested in coding on Tor and getting paid for it by Google? If you are a student, we have...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-google-summer-code-2017/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor in Google Summer of Code 2017
      </h1>
    <p class="meta">by atagar | February 28, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Interested in coding on Tor and getting paid for it by Google? If you are a student, we have good news for you: we have been <a href="https://summerofcode.withgoogle.com/organizations/5675829762719744/" rel="nofollow">accepted as a mentoring organization</a> for <a href="https://summerofcode.withgoogle.com/" rel="nofollow">Google Summer of Code 2017</a>!</p>

<p>Here's the facts: GSoC gives you the opportunity to work on your own <a href="https://www.torproject.org/getinvolved/volunteer.html.en#Projects" rel="nofollow">Tor-related coding project</a> with one of the Tor developers as your mentor. Your mentor will help you when you're stuck and guide you in becoming part of the Tor community. <a href="https://developers.google.com/open-source/gsoc/help/student-stipends" rel="nofollow">Google pays you</a> for the three months of your project, so that you can focus on coding and don't have to worry about how to pay your bills.</p>

<p>Did we catch your attention? These are your next steps: Go look at the <a href="https://developers.google.com/open-source/gsoc/faq" rel="nofollow">Google Summer of Code FAQ</a> to make sure you are eligible to participate. Have a look at our <a href="https://www.torproject.org/getinvolved/volunteer.html.en#Coding" rel="nofollow">ideas list</a> to see if one of those projects matches your interests. If there is no project on that list that you'd want to work on, read the <a href="https://www.torproject.org/docs/documentation.html.en#UpToSpeed" rel="nofollow">documentation on our website</a> and make up your own! Come to <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/" rel="nofollow">the tor-dev@ list</a> or <a href="https://www.torproject.org/about/contact.html.en#irc" rel="nofollow">#tor-dev on OFTC</a> and let us know about your project idea. Communication is essential to success in the summer of code, and we're unlikely to accept students we haven't heard from before reading their application. So really, come to the list or IRC channel and talk to us!</p>

<p>Finally, write down your project idea using <a href="https://www.torproject.org/about/gsoc.html.en#Template" rel="nofollow">our template</a> and submit your application to Google <a href="https://developers.google.com/open-source/gsoc/timeline" rel="nofollow">before April 3rd</a>.</p>

<p>We are looking forward to discussing your project idea with you!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-238140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
    <a href="#comment-238140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238140" class="permalink" rel="bookmark">&quot;Here are the facts:&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Here are the facts:" instead of "Here's the facts:"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-238144"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238144" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
    <a href="#comment-238144">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238144" class="permalink" rel="bookmark">Are you expecting me to not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you expecting me to not find this to be a conflict of interest?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-238144" class="permalink" rel="bookmark">Are you expecting me to not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238797" class="permalink" rel="bookmark">Why would it be?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why would it be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-239352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-239352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-238797" class="permalink" rel="bookmark">Why would it be?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-239352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-239352" class="permalink" rel="bookmark">why wouldn&#039;t it be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why wouldn't it be</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-239031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-239031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-238144" class="permalink" rel="bookmark">Are you expecting me to not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-239031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-239031" class="permalink" rel="bookmark">GSoC is a well known way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GSoC is a well known way to get people working on valuable open source projects. It's not some sort of sketchy business deal where Tor Project signs itself over to Google employees and developers. The reality is, Google does a lot for the FOSS world, and especially for security.</p>
<p>It's bad to think of Google as one big monolithic entity. It's true that many of Google's activities are bad (targeted advertising, malicious use of big data, monopolistic practices, skewing search results for political purposes), but it's so large that many other activities are entirely beneficial. Many of the bugs found and fixed in Tor may not have been found if lcamtuf had not been hired to work on AFL by Google. The secure Copperhead OS for Android would absolutely not be as secure as it is now if it weren't for Google. Many security improvements in Linux would not exist today if it weren't for Google pushing for them.</p>
<p>GSoC is no different. Google benefits from FOSS. They see the entire ecosystem as important, so they promote it. There's no conflict of interest when both Tor Project and Google mutually benefit from a more free and open source ecosystem. There's no conflict of interest when both Tor Project and Google mutually benefit from a more secure world.</p>
<p>As a side note, this is true for pretty much all companies. Google puts a lot of money into effort into improving the security of free and open source software. They put a lot of money into fuzzing research and fuzzing popular open source projects (OSS-fuzz). Microsoft puts a lot of money into researching new mitigations for memory safety and memory allocation hardening (their malloc rivals OpenBSD's), and even formally verifies some of their core code (HTTP.sys for example). Intel puts significant money into research for security techniques that can be implemented in hardware (RDRAND, RDSEED, SMEP, SMAP, UMIP, SGX, MPX, CET, MPK, VT-x, VT-d, and, of course, NX). Apple puts a lot into... uh... Well at least they keep a lot of things open source even if they don't really contribute to the FOSS ecosystem, and at least they hired LegbaCore to harden their UEFI, but I can't say much more for them on that front.</p>
<p>You should never assume that a company is entirely monolithic and all evil. I do not mean to defend Google. I think it is, overall, a rather nasty company. But you should not make the implicit assumption that any project which Google runs or funds is going to cause a conflict of interest for Tor Project to participate in.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-240900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-238144" class="permalink" rel="bookmark">Are you expecting me to not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240900" class="permalink" rel="bookmark">(To mods: I posted a reply</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(To mods: I posted a reply to this explaining why it is not a conflict of interest days ago, and it was not approved. Is there any reason why? This is the first time this happened.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-261721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261721" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240900" class="permalink" rel="bookmark">(To mods: I posted a reply</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-261721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261721" class="permalink" rel="bookmark">Sorry about that. Looks like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry about that. Looks like we went about 6 weeks getting overrun by spam and not approving anything. I think I have it under control again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-238671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2017</p>
    </div>
    <a href="#comment-238671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238671" class="permalink" rel="bookmark">What about porting Rachel&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about porting Rachel's anti-stylometry code to a usable R package?  I'd like to see a utility like gedit spell check, which identifies distinctive vocabulary/grammar/syntax and suggests entropy maximizing alternatives.   Vocabulary should be easy; grammar and syntax no doubt harder.  See the existing package</p>
<p><a href="https://sites.google.com/site/computationalstylistics/stylo" rel="nofollow">https://sites.google.com/site/computationalstylistics/stylo</a></p>
<p>for a first take on the crudest kinds of attach we want to defend against.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-240182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240182" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2017</p>
    </div>
    <a href="#comment-240182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240182" class="permalink" rel="bookmark">Tor is just a government</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is just a government sandbox they port to other projects internally, or to their proxy corporations.  </p>
<p>Plus it seperates the majority of people who fall into other government spyware using regular internet into distinct groups for the FBI to than set-up honey traps for Tor users and other VPN users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240182" class="permalink" rel="bookmark">Tor is just a government</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241946" class="permalink" rel="bookmark">If I want privacy I use Tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I want privacy I use Tor, so Tor is a honeypot :)))</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-242536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240182" class="permalink" rel="bookmark">Tor is just a government</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242536" class="permalink" rel="bookmark">Governments which cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Governments which cannot "break" Tor have two options:</p>
<p>o attempt to circumvent Tor itself by attacking vulnerable components in browsers, Tor node routers, etc.,</p>
<p>o attempt to perform confirmation attacks to deanonymize users without actually breaking Tor itself (probably an option only available to FVEY),</p>
<p>o attempt to spread FUD to dissuade dissidents from using Tor.</p>
<p>We appear to have here an instance of the third strategy.</p>
<p>Both the Snowden and Vault 7 leaks (of NSA and CIA cyberespionage techniques up to spring 2013 and fall 2016 respectively) imply that USIC cannot break Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-243508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-243508" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240182" class="permalink" rel="bookmark">Tor is just a government</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-243508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-243508" class="permalink" rel="bookmark">You are wrong on at least</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are wrong on at least one point: Tor is not a "VPN".</p>
<p>You make some other strong claims without presenting any evidence or even plausibility arguments.</p>
<p>Both the Snowden leaks (valid thru spring 2013) and the Vault 7 leaks (valid thru fall 2016) show that USIC (and presumably cryptanalysis done by rival alliances) probably are not close to "breaking" Tor or strong crypto generally; rather, spooks continue to rely on breaking into computers/devices/networks using common vulnerabilities in browsers, routers, etc.</p>
<p>If a mole had successfully snuck a "backdoor" broadly defined (e.g. subtly broken crypto) into Tor these leaks (for future leaks) would likely reveal this.  This in itself would be an argument inside USIC not to even try to sneak in a backdoor.</p>
<p>Not that Tor Project should assume they won't try even though that would probably not be very smart-- at any time our enemies might become desperate, without notice to us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-243502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-243502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2017</p>
    </div>
    <a href="#comment-243502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-243502" class="permalink" rel="bookmark">What about implementations</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about implementations of new key-exchange algorithms suitable for post-quantum?</p>
<p>Tor should have more than one ready to go in case one is unexpectedly broken and thus rendered useless for remaining safer in a quantum-cryptanalytic world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-245412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-245412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-243502" class="permalink" rel="bookmark">What about implementations</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-245412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-245412" class="permalink" rel="bookmark">&quot;...unexpectedly broken and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"...unexpectedly broken and thus rendered useless..."</p>
<p><a href="http://advances.sciencemag.org/content/3/2/e1601540" rel="nofollow">http://advances.sciencemag.org/content/3/2/e1601540</a><br />
<a href="http://advances.sciencemag.org/content/advances/3/2/e1601540.full.pdf" rel="nofollow">http://advances.sciencemag.org/content/advances/3/2/e1601540.full.pdf</a><br />
Blueprint for a microwave trapped ion quantum computer</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
