<!doctype html>
<html>
<head>
    <title>archive.torproject.org is now live | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="archive.torproject.org is now live | Tor Project">
    <meta property="og:description" content="By popular request, we&#39;ve created http://archive.torproject.org/. It serves as an archive of all...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/archivetorprojectorg-now-live/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        archive.torproject.org is now live
      </h1>
    <p class="meta">by phobos | July 29, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>By popular request, we've created <a href="http://archive.torproject.org/" rel="nofollow">http://archive.torproject.org/</a>.  It serves as an archive of all released versions of Tor since 2004.  And as a repository of all  relay descriptors and directory authority consensus files published since 2004.</p>

<p>This is the place to get current and past releases of:</p>

<ul>
<li>the Tor source code,</li>
<li>Vidalia itself,</li>
<li>vidalia bundles for Microsoft Windows and Apple OS X,</li>
<li>our various rpm packages,</li>
<li>the Tor Browser Bundle and Tor IM Browser Bundle,</li>
<li>TorVM,</li>
<li>published consensus files,</li>
<li>published server descriptors,</li>
<li>and, other Tor network related files like extra-info and statuses.</li>
</ul>

<p>The files are offered via <a href="http://archive.torproject.org/" rel="nofollow">http://archive.torproject.org/</a>, rsync (archive.torproject.org::), and hidden service, <a href="http://7ofilo7lqgiub36u.onion" rel="nofollow">http://7ofilo7lqgiub36u.onion</a>.</p>

<p>The package archive is around 20GB.  The directory authority archive is around 23GB.  We'll soon be listing mirrors of this site as well.</p>

<p>Enjoy.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chuck Filson (not verified)</span> said:</p>
      <p class="date-time">July 29, 2009</p>
    </div>
    <a href="#comment-1957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1957" class="permalink" rel="bookmark">archive.torproject.org mirror</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Both <a href="http://tor-node.goodeid.com:8080/" rel="nofollow">http://tor-node.goodeid.com:8080/</a> and <a href="https://tor-node.goodeid.com:8443/" rel="nofollow">https://tor-node.goodeid.com:8443/</a> are also online.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2009</p>
    </div>
    <a href="#comment-1966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1966" class="permalink" rel="bookmark">Hello, I downloaded the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, I downloaded the latest version of tor bundle but it seems it doesnt work like the way it used to. about 3 months ago, tor allowed me to use exitnodes so I could use tor in very useful way.. thanks.</p>
<p>but after I downloaded a new version of tor around this july, I can't get tor,torrc file worked for foxyproxy. coz when I added exitnodes in torrc file, vidila didn't work.</p>
<p>uhm.. I'm sorry I'm not so good at this technological process so I need your help.<br />
Would you help me to get this tor working like the way it used to before?</p>
<p>many thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2009</p>
    </div>
    <a href="#comment-1981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1981" class="permalink" rel="bookmark">YOU TUBE BLOOCKED</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
Please  Help<br />
As you know in china the blocked Youtube i download  tor-im-browser-1.2.6_zh-CN, now it is working very good but the video ca not be played and remain the same message<br />
I downloaded and install the lst version of flashplayer and i set preference in Torbutton (uncheck the fist choise in security propreties (stop compnent while using Tor)<br />
but  the problem remain the  same  no video played<br />
Please  help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1981" class="permalink" rel="bookmark">YOU TUBE BLOOCKED</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1983" class="permalink" rel="bookmark">read the faq already people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
<p>I can't view videos on YouTube and other Flash-based sites. Why?</p>
<p>YouTube and similar sites require third party browser plugins such as Flash. Plugins operate independently from Firefox and can perform activity on your computer that ruins your anonymity. This includes but is not limited to: completely disregarding proxy settings, querying your local IP address, and storing their own cookies. It is possible to use a LiveCD or VMWare-based solution such as Tor VM or Incognito that creates a secure, transparent proxy to protect you from proxy bypass, however issues with local IP address discovery and Flash cookies still remain.</p>
<p>If you are not concerned about being tracked by these sites (and sites that try to unmask you by pretending to be them), and are unconcerned about your local censors potentially noticing you visit them, you can enable plugins by going into the Torbutton Preferences-&gt;Security Settings-&gt;Dynamic Content tab and unchecking "Disable plugins during Tor usage" box. If you do this without Tor VM, Incognito or appropriate firewall rules, we strongly suggest you at least use NoScript to block plugins. You do not need to use the NoScript per-domain permissions if you check the Apply these restrictions to trusted sites too option under the NoScript Plugins preference tab. In fact, with this setting you can even have NoScript allow Javascript globally, but still block all plugins until you click on their placeholders in a page. We also recommend Better Privacy in this case to help you clear your Flash cookies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dandin1 (not verified)</span> said:</p>
      <p class="date-time">August 16, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1981" class="permalink" rel="bookmark">YOU TUBE BLOOCKED</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2140" class="permalink" rel="bookmark">Download the mpg</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since Tor disables Flash, you must manually download the video.  A small script is available that automatically does it for you:<br />
<a href="http://googlesystem.blogspot.com/2008/04/download-youtube-videos-as-mp4-files.html" rel="nofollow">http://googlesystem.blogspot.com/2008/04/download-youtube-videos-as-mp4…</a><br />
Go to that page and right-click on "get youtube video", then click "Add as bookmark".<br />
On any youtube page, you can click that bookmark to download the video.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2009</p>
    </div>
    <a href="#comment-3562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3562" class="permalink" rel="bookmark">Hello,
Being censored is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>Being censored is a very painful experience, not that I can't live without facebook or dailymotion or youtube.<br />
But I want to be able to choose.<br />
Tor gives me this possibility, for free, and for that I am thankful.<br />
But at the same time it restricts me and it acts like censorship.</p>
<p>Yes I understand that Flash and Java are potentially leading to leak personnal informations that could serve the authorities to increase their FW.<br />
But what's the point if I can't see a video when the main reason why I use Tor IS to access EASILY youtube? I don't wish to spend time configuring again, and again Firefox to be able to visualize a youtube video. It's supposed to be a relaxing time, not a "fixing problem time".</p>
<p>To me it appears exactly in the same way as the control chinese govt is trying to impose on me. Your reasons are different, the result is the same.<br />
I can't see Youtube videos.</p>
<p>Youtube is ipso facto THE interface used everywhere for video references from facebook friends posting their preferences, to economical or scientific conferences. They are a monopoly already. I can question it. Meanwhile, I do the choice to use it</p>
<p>So please, wouldn't it possible to add simplicity to the process and let your user access youtube video without to feel punished? </p>
<p>Thank you for any answers and your attention.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3599"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3599" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
    <a href="#comment-3599">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3599" class="permalink" rel="bookmark">Well I found a solution,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well I found a solution, very easy actually...</p>
<p>The fact that I didn't use Firefox before is a part of the problem. </p>
<p>Even though I followed the rules and unchecked the boxes in the Tor Add-on menu it still didn't work.<br />
You'll have to start Firefox without Tor first, install the Flash player, restart Firefox  and then only then, launch Tor with your Firefox session still open. The flash player being installed and recognized before, it's all fine and it will work.</p>
<p>Of course for most of the code lovers that are behind Tor, this is ridiculously simple, at the point that they don't really care to inquire or even think we poor things only used IE or some other Microsoft interface to surf before to be saved (just kidding, nothing serious)</p>
<p>I must say that some answers that provoke your deep admiration with all the code implied (see this <a href="https://blog.torproject.org/blog/testing-tor-browser-bundle-120dev" rel="nofollow">https://blog.torproject.org/blog/testing-tor-browser-bundle-120dev</a> ), just make me laugh out loud (now that I can acess youtube and others)<br />
But I do acknowledge your deep concern for our freedom. So big and warm thank you [dear nerds]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3599" class="permalink" rel="bookmark">Well I found a solution,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4143" class="permalink" rel="bookmark">Not being enough of a nerd,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not being enough of a nerd, I cannot pretend to understand the coding implied in this fix, but I can tell you it doesn't seem to work for me.  My main intent in using Tor at the moment is to watch videos that other countries have barred me from watching--I started using it in China, for obvious reasons, but now I just want to watch youku videos that are blocked in my region.</p>
<p>I've probably downloaded and installed flash a dozen times in the past half an hour, and when I try to do it with torbutton toggled on enabled it encounters an error and doesn't install correctly, and when I do it with torbutton toggled off there is no indication that I've done so once I toggle it on again.  </p>
<p>I'm not concerned with my activities being monitored--anyone who wants to learn what they can from my video selection is welcome to infer what they will from my choice of Disney movies.  I am interested in learning a little more about the underlying mechanics of tor and its accouterments, and would very much like to figure out how to use it to watch flash-based videos within the week.  </p>
<p>I've tried unchecking the "disable plugins during tor usage" setting to no avail, and now I've tried this download flash-restart firefox-THEN open tor fix and still am Alice in Wonderlandless.  Can't anyone help me, please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4043"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4043" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2010</p>
    </div>
    <a href="#comment-4043">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4043" class="permalink" rel="bookmark">When I try to download a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I try to download a video from a .onion site, I receive a warning that I am using an external application when I download, and that this may unmask me. What are my risks that someone may be able to watch what I am doing when I download from a .onion site while tor is enabled? My browser is firefox with the torbutton plugin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 11, 2011</p>
    </div>
    <a href="#comment-9872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9872" class="permalink" rel="bookmark">i can not watch videos while</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can not watch videos while i am using tor . my i have some tips ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2011</p>
    </div>
    <a href="#comment-10007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10007" class="permalink" rel="bookmark">ı cant watch video please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ı cant watch video please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10255"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10255" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2011</p>
    </div>
    <a href="#comment-10255">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10255" class="permalink" rel="bookmark">hello
i cant wathch video</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello<br />
i cant wathch video ....please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10573"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10573" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 22, 2011</p>
    </div>
    <a href="#comment-10573">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10573" class="permalink" rel="bookmark">hi
I cant watch video pls.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
I cant watch video pls. help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11300"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11300" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2011</p>
    </div>
    <a href="#comment-11300">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11300" class="permalink" rel="bookmark">the internet is an endless</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the internet is an endless stream of retards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11747" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11300" class="permalink" rel="bookmark">the internet is an endless</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11747" class="permalink" rel="bookmark">This is the side-splittingly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is the side-splittingly funny truth.</p>
<p>Preach it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11544" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2011</p>
    </div>
    <a href="#comment-11544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11544" class="permalink" rel="bookmark">donate?
can&#039;t watch fucking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>donate?</p>
<p>can't watch fucking flash video!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2011</p>
    </div>
    <a href="#comment-11547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11547" class="permalink" rel="bookmark">Hello All,
I can&#039;t watch</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello All,<br />
I can't watch youtube videos when iam using Tor also this is a common problem to many people. thanks to help with the solution if it exists</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2011</p>
    </div>
    <a href="#comment-11548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11548" class="permalink" rel="bookmark">Hello,
for the problem of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
for the problem of watching youtube videos, i tried the solution below but it didn't work:</p>
<p>"Preferences-&gt;Security Settings-&gt;Dynamic Content tab and unchecking "Disable plugins during Tor usage" box"</p>
<p>thanks to help with the solution</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2011</p>
    </div>
    <a href="#comment-11954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11954" class="permalink" rel="bookmark">hello
i cant wathch video</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello<br />
i cant wathch video ....please help</p>
<p>I downloaded and install the lst version of flashplayer and i set preference in Torbutton (uncheck the fist choise in security propreties (stop compnent while using Tor)<br />
but the problem remain the same no video played<br />
Please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2011</p>
    </div>
    <a href="#comment-12246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12246" class="permalink" rel="bookmark">I want flash player for tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want flash player for tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12257" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12246" class="permalink" rel="bookmark">I want flash player for tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12257" class="permalink" rel="bookmark">Best answer is to stop</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Best answer is to stop wanting that:<br />
<a href="https://www.torproject.org/torbutton/torbutton-faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/torbutton-faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2011</p>
    </div>
    <a href="#comment-12327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12327" class="permalink" rel="bookmark">Hi
others and I did the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
others and I did the process :</p>
<p>"Preferences-&gt;Security Settings-&gt;Dynamic Content tab and unchecking ...<br />
but still we have problem.</p>
<p>plzzzzzzzzzzzzzz help us .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12327" class="permalink" rel="bookmark">Hi
others and I did the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14931" class="permalink" rel="bookmark">Hey bud , I was wondering if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey bud , I was wondering if you were still having that video problem ?<br />
If so , you got to un-check all those boxes like you said you did already but then you need to copy over a couple files to your flash player folder ,<br />
Copy the two files flashplayer.xpt and NPSWF32.dll.<br />
If you are not sure where they are , search your c: drive for them (easiest way !!)</p>
<p>paste them in these locations Tor Browser\FirefoxPortable\App\Firefox\plugins and Tor Browser\FirefoxPortable\Data\plugins. </p>
<p>the firefox portable browser. left click on “Tor Enabled”-&gt;Preferences in the security setting uncheck the following. </p>
<p>Hope that helps you !!<br />
Cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2011</p>
    </div>
    <a href="#comment-12665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12665" class="permalink" rel="bookmark">Tor is stupid crap. It no do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is stupid crap. It no do my flashy and javascypties, whinge, whinge whinge. It is too much for us poor twits. I wnat you plz make very simple for Simon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14075" class="permalink" rel="bookmark">2012 and still no fix for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2012 and still no fix for flash? Why? Because its free and no need to build something what works? The builders probably worked byMicrosoft before!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14076" class="permalink" rel="bookmark">Why doesnt tor still isnt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why doesnt tor still isnt capable to work with flash? It drives me crazy over here. People talk about Tor like its something great, but its just like Windows. It works just for 50%. Dont make programs if you cant make them complete! Just a waste of your and wurst...my time! CRAP!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14076" class="permalink" rel="bookmark">Why doesnt tor still isnt</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14932" class="permalink" rel="bookmark">Hey Bud !!
Yup it works with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey Bud !!<br />
Yup it works with flash , you just need to follow these steps ,<br />
then once done restart you PC , then re-load TOR again !!</p>
<p>Copy the two files flashplayer.xpt and NPSWF32.dll.<br />
If you are not sure where these files are , just do a basic search on c: drive for them !</p>
<p>paste them in these locations Tor Browser\FirefoxPortable\App\Firefox\plugins and Tor Browser\FirefoxPortable\Data\plugins. </p>
<p>the firefox portable browser. left click on “Tor Enabled”-&gt;Preferences in the security setting uncheck the following.<br />
disable plugins during Tor usage(crucial)<br />
Isolate dynamic contents Tor state(crucial)<br />
Hook dangerous Javascript(crucial)<br />
resize window to the multiples of 50px during Tor usage.</p>
<p>Cheers !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2012</p>
    </div>
    <a href="#comment-14555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14555" class="permalink" rel="bookmark">If you just want to see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you just want to see fuckin youtube vids, use this:</p>
<p><a href="http://boratproxy.com/" rel="nofollow">http://boratproxy.com/</a></p>
<p>very nice!</p>
<p>But please onion people make flash work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2012</p>
    </div>
    <a href="#comment-14868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14868" class="permalink" rel="bookmark">When using Tor, I find it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When using Tor, I find it that I can't post on pages for example, on Facebook. When viewing on Tor, it looks as though it posted, but when I view the same page without Tor, I don't see the post. The post count for the comment shows as though I never created a post. I've had the same problems on other sites, also.</p>
<p>Any idea why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
