<!doctype html>
<html>
<head>
    <title>New Release: Tor 0.4.2.5 (also 0.4.1.7, 0.4.0.6, and 0.3.5.9) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor 0.4.2.5 (also 0.4.1.7, 0.4.0.6, and 0.3.5.9) | Tor Project">
    <meta property="og:description" content="Ater months of work, we have a new stable release series! If you build Tor from source, you can download the source code for 0.4.2.5 on the website. Packages should be available within the next several weeks, with a new Tor Browser around January 7.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-0425-also-0417-0406-and-0359/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-0425-also-0417-0406-and-0359/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor 0.4.2.5 (also 0.4.1.7, 0.4.0.6, and 0.3.5.9)
      </h1>
    <p class="meta">by nickm | December 9, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Ater months of work, we have a new stable release series! If you build Tor from source, you can download the source code for 0.4.2.5 <a href="https://www.torproject.org/download/tor/">on the website</a>. Packages should be available within the next several weeks, with a new Tor Browser around January 7.</p>
<p>This is the first stable release in the 0.4.2.x series. This series improves reliability and stability, and includes several stability and correctness improvements for onion services. It also fixes many smaller bugs present in previous series.</p>
<p>Per our support policy, we will support the 0.4.2.x series for nine months, or until three months after the release of a stable 0.4.3.x: whichever is longer. If you need longer-term support, please stick with 0.3.5.x, which will we plan to support until Feb 2022.</p>
<p>Today we are also releasing updates to our older series: 0.4.1.7 (<a href="https://gitweb.torproject.org/tor.git/plain/ChangeLog?h=tor-0.4.1.7">changelog</a>), 0.4.0.6 (<a href="https://gitweb.torproject.org/tor.git/plain/ChangeLog?h=tor-0.4.0.6">changelog</a>), and 0.3.5.9 (<a href="https://gitweb.torproject.org/tor.git/plain/ChangeLog?h=tor-0.3.5.9">changelog</a>), which you can download at <a href="https://dist.torproject.org">dist.torproject.org</a>.  Note that the 0.4.0.x series and the 0.2.9.x series will become unsupported early next year, so if you're running one of those versions, you should plan to upgrade.</p>
<p>Below are the changes in 0.4.2.5, since 0.4.1.4-rc. For a complete list of only the changes since 0.4.2.4-rc, see the ChangeLog file.</p>
<h2>Changes in version 0.4.2.5 - 2019-12-09</h2>
<ul>
<li>Major features (directory authorities):
<ul>
<li>Directory authorities now reject relays running all currently deprecated release series. The currently supported release series are: 0.2.9, 0.3.5, 0.4.0, 0.4.1, and 0.4.2. Closes ticket <a href="https://bugs.torproject.org/31549">31549</a>.</li>
</ul>
</li>
<li>Major features (onion service v3, denial of service):
<ul>
<li>Add onion service introduction denial of service defenses. Intro points can now rate-limit client introduction requests, using parameters that can be sent by the service within the ESTABLISH_INTRO cell. If the cell extension for this is not used, the intro point will honor the consensus parameters. Closes ticket <a href="https://bugs.torproject.org/30924">30924</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major bugfixes (circuit build, guard):
<ul>
<li>When considering upgrading circuits from "waiting for guard" to "open", always ignore circuits that are marked for close. Previously we could end up in the situation where a subsystem is notified of a circuit opening, but the circuit is still marked for close, leading to undesirable behavior. Fixes bug <a href="https://bugs.torproject.org/30871">30871</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (crash, Linux, Android):
<ul>
<li>Tolerate systems (including some Android installations) where madvise and MADV_DONTDUMP are available at build-time, but not at run time. Previously, these systems would notice a failed syscall and abort. Fixes bug <a href="https://bugs.torproject.org/31570">31570</a>; bugfix on 0.4.1.1-alpha.</li>
<li>Tolerate systems (including some Linux installations) where madvise and/or MADV_DONTFORK are available at build-time, but not at run time. Previously, these systems would notice a failed syscall and abort. Fixes bug <a href="https://bugs.torproject.org/31696">31696</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (embedded Tor):
<ul>
<li>Avoid a possible crash when restarting Tor in embedded mode and enabling a different set of publish/subscribe messages. Fixes bug <a href="https://bugs.torproject.org/31898">31898</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relay):
<ul>
<li>Relays now respect their AccountingMax bandwidth again. When relays entered "soft" hibernation (which typically starts when we've hit 90% of our AccountingMax), we had stopped checking whether we should enter hard hibernation. Soft hibernation refuses new connections and new circuits, but the existing circuits can continue, meaning that relays could have exceeded their configured AccountingMax. Fixes bug <a href="https://bugs.torproject.org/32108">32108</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (torrc parsing):
<ul>
<li>Stop ignoring torrc options after an %include directive, when the included directory ends with a file that does not contain any config options (but does contain comments or whitespace). Fixes bug <a href="https://bugs.torproject.org/31408">31408</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (v3 onion services):
<ul>
<li>Onion services now always use the exact number of intro points configured with the HiddenServiceNumIntroductionPoints option (or fewer if nodes are excluded). Before, a service could sometimes pick more intro points than configured. Fixes bug <a href="https://bugs.torproject.org/31548">31548</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor feature (onion services, control port):
<ul>
<li>The ADD_ONION command's keyword "BEST" now defaults to ED25519-V3 (v3) onion services. Previously it defaulted to RSA1024 (v2). Closes ticket <a href="https://bugs.torproject.org/29669">29669</a>.</li>
</ul>
</li>
<li>Minor features (auto-formatting scripts):
<ul>
<li>When annotating C macros, never generate a line that our check- spaces script would reject. Closes ticket <a href="https://bugs.torproject.org/31759">31759</a>.</li>
<li>When annotating C macros, try to remove cases of double-negation. Closes ticket <a href="https://bugs.torproject.org/31779">31779</a>.</li>
</ul>
</li>
<li>Minor features (best practices tracker):
<ul>
<li>Our best-practices tracker now integrates with our include-checker tool to keep track of how many layering violations we have not yet fixed. We hope to reduce this number over time to improve Tor's modularity. Closes ticket <a href="https://bugs.torproject.org/31176">31176</a>.</li>
<li>Add a TOR_PRACTRACKER_OPTIONS variable for passing arguments to practracker from the environment. We may want this for continuous integration. Closes ticket <a href="https://bugs.torproject.org/31309">31309</a>.</li>
<li>Give a warning rather than an error when a practracker exception is violated by a small amount, add a --list-overbroad option to practracker that lists exceptions that are stricter than they need to be, and provide an environment variable for disabling practracker. Closes ticket <a href="https://bugs.torproject.org/30752">30752</a>.</li>
<li>Our best-practices tracker now looks at headers as well as C files. Closes ticket <a href="https://bugs.torproject.org/31175">31175</a>.</li>
</ul>
</li>
<li>Minor features (build system):
<ul>
<li>Make pkg-config use --prefix when cross-compiling, if PKG_CONFIG_PATH is not set. Closes ticket <a href="https://bugs.torproject.org/32191">32191</a>.</li>
<li>Add --disable-manpage and --disable-html-manual options to configure script. This will enable shortening build times by not building documentation. Resolves issue <a href="https://bugs.torproject.org/19381">19381</a>.</li>
</ul>
</li>
<li>Minor features (compilation):
<ul>
<li>Log a more useful error message when we are compiling and one of the compile-time hardening options we have selected can be linked but not executed. Closes ticket <a href="https://bugs.torproject.org/27530">27530</a>.</li>
</ul>
</li>
<li>Minor features (configuration):
<ul>
<li>The configuration code has been extended to allow splitting configuration data across multiple objects. Previously, all configuration data needed to be kept in a single object, which tended to become bloated. Closes ticket <a href="https://bugs.torproject.org/31240">31240</a>.</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>When building on Appveyor and Travis, pass the "-k" flag to make, so that we are informed of all compilation failures, not just the first one or two. Closes ticket <a href="https://bugs.torproject.org/31372">31372</a>.</li>
<li>When running CI builds on Travis, put some random data in ~/.torrc, to make sure no tests are reading the Tor configuration file from its default location. Resolves issue <a href="https://bugs.torproject.org/30102">30102</a>.</li>
</ul>
</li>
<li>Minor features (debugging):
<ul>
<li>Log a nonfatal assertion failure if we encounter a configuration line whose command is "CLEAR" but which has a nonempty value. This should be impossible, according to the rules of our configuration line parsing. Closes ticket <a href="https://bugs.torproject.org/31529">31529</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the December 3 2019 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/32685">32685</a>.</li>
</ul>
</li>
<li>Minor features (git hooks):
<ul>
<li>Our pre-commit git hook now checks for a special file before running practracker, so that practracker only runs on branches that are based on master. Since the pre-push hook calls the pre- commit hook, practracker will also only run before pushes of branches based on master. Closes ticket <a href="https://bugs.torproject.org/30979">30979</a>.</li>
</ul>
</li>
<li>Minor features (git scripts):
<ul>
<li>Add a "--" command-line argument, to separate git-push-all.sh script arguments from arguments that are passed through to git push. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a -r &lt;remote-name&gt; argument to git-push-all.sh, so the script can push test branches to a personal remote. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a -t &lt;test-branch-prefix&gt; argument to git-merge-forward.sh and git-push-all.sh, which makes these scripts create, merge forward, and push test branches. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a -u argument to git-merge-forward.sh, so that the script can re-use existing test branches after a merge failure and fix. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a TOR_GIT_PUSH env var, which sets the default git push command and arguments for git-push-all.sh. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
<li>Add a TOR_PUSH_DELAY variable to git-push-all.sh, which makes the script push master and maint branches with a delay between each branch. These delays trigger the CI jobs in a set order, which should show the most likely failures first. Also make pushes atomic by default, and make the script pass any command-line arguments to git push. Closes ticket <a href="https://bugs.torproject.org/29879">29879</a>.</li>
<li>Call the shellcheck script from the pre-commit hook. Closes ticket <a href="https://bugs.torproject.org/30967">30967</a>.</li>
<li>Skip pushing test branches that are the same as a remote maint/release/master branch in git-push-all.sh by default. Add a -s argument, so git-push-all.sh can push all test branches. Closes ticket <a href="https://bugs.torproject.org/31314">31314</a>.</li>
</ul>
</li>
<li>Minor features (IPv6, logging):
<ul>
<li>Log IPv6 addresses as well as IPv4 addresses when describing routerinfos, routerstatuses, and nodes. Closes ticket <a href="https://bugs.torproject.org/21003">21003</a>.</li>
</ul>
</li>
<li>Minor features (maintenance scripts):
<ul>
<li>Add a Coccinelle script to detect bugs caused by incrementing or decrementing a variable inside a call to log_debug(). Since log_debug() is a macro whose arguments are conditionally evaluated, it is usually an error to do this. One such bug was 30628, in which SENDME cells were miscounted by a decrement operator inside a log_debug() call. Closes ticket <a href="https://bugs.torproject.org/30743">30743</a>.</li>
</ul>
</li>
<li>Minor features (onion service v3):
<ul>
<li>Do not allow single hop clients to fetch or post an HS descriptor from an HSDir. Closes ticket <a href="https://bugs.torproject.org/24964">24964</a>.</li>
</ul>
</li>
<li>Minor features (onion service):
<ul>
<li>Disallow single-hop clients at the introduction point. We've removed Tor2web support a while back and single-hop rendezvous attempts are blocked at the relays. This change should remove load off the network from spammy clients. Close ticket <a href="https://bugs.torproject.org/24963">24963</a>.</li>
</ul>
</li>
<li>Minor features (onion services v3):
<ul>
<li>Assist users who try to setup v2 client authorization in v3 onion services by pointing them to the right documentation. Closes ticket <a href="https://bugs.torproject.org/28966">28966</a>.</li>
</ul>
</li>
<li>Minor features (stem tests):
<ul>
<li>Change "make test-stem" so it only runs the stem tests that use tor. This change makes test-stem faster and more reliable. Closes ticket <a href="https://bugs.torproject.org/31554">31554</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>When running tests that attempt to look up hostnames, replace the libc name lookup functions with ones that do not actually touch the network. This way, the tests complete more quickly in the presence of a slow or missing DNS resolver. Closes ticket <a href="https://bugs.torproject.org/31841">31841</a>.</li>
<li>Add a script to invoke "tor --dump-config" and "tor --verify-config" with various configuration options, and see whether tor's resulting configuration or error messages are what we expect. Use it for integration testing of our +Option and /Option flags. Closes ticket <a href="https://bugs.torproject.org/31637">31637</a>.</li>
<li>Improve test coverage for our existing configuration parsing and management API. Closes ticket <a href="https://bugs.torproject.org/30893">30893</a>.</li>
<li>Add integration tests to make sure that practracker gives the outputs we expect. Closes ticket <a href="https://bugs.torproject.org/31477">31477</a>.</li>
<li>The practracker self-tests are now run as part of the Tor test suite. Closes ticket <a href="https://bugs.torproject.org/31304">31304</a>.</li>
</ul>
</li>
<li>Minor features (testing, continuous integration):
<ul>
<li>Disable all but one Travis CI macOS build, to mitigate slow scheduling of Travis macOS jobs. Closes ticket <a href="https://bugs.torproject.org/32177">32177</a>.</li>
<li>Run the chutney IPv6 networks as part of Travis CI. Closes ticket <a href="https://bugs.torproject.org/30860">30860</a>.</li>
<li>Simplify the Travis CI build matrix, and optimise for build time. Closes ticket <a href="https://bugs.torproject.org/31859">31859</a>.</li>
<li>Use Windows Server 2019 instead of Windows Server 2016 in our Appveyor builds. Closes ticket <a href="https://bugs.torproject.org/32086">32086</a>.</li>
</ul>
</li>
<li>Minor features (token bucket):
<ul>
<li>Implement a generic token bucket that uses a single counter, for use in anti-DoS onion service work. Closes ticket <a href="https://bugs.torproject.org/30687">30687</a>.</li>
</ul>
</li>
<li>Minor bugfixes (Appveyor continuous integration):
<ul>
<li>Avoid spurious errors when Appveyor CI fails before the install step. Fixes bug <a href="https://bugs.torproject.org/31884">31884</a>; bugfix on 0.3.4.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (best practices tracker):
<ul>
<li>Fix a few issues in the best-practices script, including tests, tab tolerance, error reporting, and directory-exclusion logic. Fixes bug <a href="https://bugs.torproject.org/29746">29746</a>; bugfix on 0.4.1.1-alpha.</li>
<li>When running check-best-practices, only consider files in the src subdirectory. Previously we had recursively considered all subdirectories, which made us get confused by the temporary directories made by "make distcheck". Fixes bug <a href="https://bugs.torproject.org/31578">31578</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (build system):
<ul>
<li>Interpret "--disable-module-dirauth=no" correctly. Fixes bug <a href="https://bugs.torproject.org/32124">32124</a>; bugfix on 0.3.4.1-alpha.</li>
<li>Interpret "--with-tcmalloc=no" correctly. Fixes bug <a href="https://bugs.torproject.org/32124">32124</a>; bugfix on 0.2.0.20-rc.</li>
<li>Stop failing when jemalloc is requested, but tcmalloc is not found. Fixes bug <a href="https://bugs.torproject.org/32124">32124</a>; bugfix on 0.3.5.1-alpha.</li>
<li>When pkg-config is not installed, or a library that depends on pkg-config is not found, tell the user what to do to fix the problem. Fixes bug <a href="https://bugs.torproject.org/31922">31922</a>; bugfix on 0.3.1.1-alpha.</li>
<li>Do not include the deprecated &lt;sys/sysctl.h&gt; on Linux or Windows systems. Fixes bug <a href="https://bugs.torproject.org/31673">31673</a>; bugfix on 0.2.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (chutney, makefiles, documentation):
<ul>
<li>"make test-network-all" now shows the warnings from each test- network.sh run on the console, so developers see new warnings early. We've also improved the documentation for this feature, and renamed a Makefile variable so the code is self-documenting. Fixes bug <a href="https://bugs.torproject.org/30455">30455</a>; bugfix on 0.3.0.4-rc.</li>
</ul>
</li>
<li>Minor bugfixes (client, onion service v3):
<ul>
<li>Fix a BUG() assertion that occurs within a very small race window between when a client intro circuit opens and when its descriptor gets cleaned up from the cache. The circuit is now closed early, which will trigger a re-fetch of the descriptor and continue the connection. Fixes bug <a href="https://bugs.torproject.org/28970">28970</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (code quality):
<ul>
<li>Fix "make check-includes" so it runs correctly on out-of-tree builds. Fixes bug <a href="https://bugs.torproject.org/31335">31335</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Add more stub functions to fix compilation on Android with link- time optimization when --disable-module-dirauth is used. Previously, these compilation settings would make the compiler look for functions that didn't exist. Fixes bug <a href="https://bugs.torproject.org/31552">31552</a>; bugfix on 0.4.1.1-alpha.</li>
<li>Suppress spurious float-conversion warnings from GCC when calling floating-point classifier functions on FreeBSD. Fixes part of bug <a href="https://bugs.torproject.org/31687">31687</a>; bugfix on 0.3.1.5-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>Invalid floating-point values in the configuration file are now treated as errors in the configuration. Previously, they were ignored and treated as zero. Fixes bug <a href="https://bugs.torproject.org/31475">31475</a>; bugfix on 0.0.1.</li>
</ul>
</li>
<li>Minor bugfixes (connections):
<ul>
<li>Avoid trying to read data from closed connections, which can cause needless loops in Libevent and infinite loops in Shadow. Fixes bug <a href="https://bugs.torproject.org/30344">30344</a>; bugfix on 0.1.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (controller protocol):
<ul>
<li>Fix the MAPADDRESS controller command to accept one or more arguments. Previously, it required two or more arguments, and ignored the first. Fixes bug <a href="https://bugs.torproject.org/31772">31772</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (coverity):
<ul>
<li>Add an assertion when parsing a BEGIN cell so that coverity can be sure that we are not about to dereference a NULL address. Fixes bug <a href="https://bugs.torproject.org/31026">31026</a>; bugfix on 0.2.4.7-alpha. This is CID 1447296.</li>
<li>In our siphash implementation, when building for coverity, use memcpy in place of a switch statement, so that coverity can tell we are not accessing out-of-bounds memory. Fixes bug <a href="https://bugs.torproject.org/31025">31025</a>; bugfix on 0.2.8.1-alpha. This is tracked as CID 1447293 and 1447295.</li>
<li>Fix several coverity warnings from our unit tests. Fixes bug <a href="https://bugs.torproject.org/31030">31030</a>; bugfix on 0.2.4.1-alpha, 0.3.2.1-alpha, and 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (crash):
<ul>
<li>When running Tor with an option like --verify-config or --dump-config that does not start the event loop, avoid crashing if we try to exit early because of an error. Fixes bug <a href="https://bugs.torproject.org/32407">32407</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (developer tooling):
<ul>
<li>Only log git script changes in the post-merge script when the merge was to the master branch. Fixes bug <a href="https://bugs.torproject.org/31040">31040</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory authorities):
<ul>
<li>Return a distinct status when formatting annotations fails. Fixes bug <a href="https://bugs.torproject.org/30780">30780</a>; bugfix on 0.2.0.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (error handling):
<ul>
<li>Always lock the backtrace buffer before it is used. Fixes bug <a href="https://bugs.torproject.org/31734">31734</a>; bugfix on 0.2.5.3-alpha.</li>
<li>On abort, try harder to flush the output buffers of log messages. On some platforms (macOS), log messages could be discarded when the process terminates. Fixes bug <a href="https://bugs.torproject.org/31571">31571</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Report the tor version whenever an assertion fails. Previously, we only reported the Tor version on some crashes, and some non-fatal assertions. Fixes bug <a href="https://bugs.torproject.org/31571">31571</a>; bugfix on 0.3.5.1-alpha.</li>
<li>When tor aborts due to an error, close log file descriptors before aborting. Closing the logs makes some OSes flush log file buffers, rather than deleting buffered log lines. Fixes bug <a href="https://bugs.torproject.org/31594">31594</a>; bugfix on 0.2.5.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (FreeBSD, PF-based proxy, IPv6):
<ul>
<li>When extracting an IPv6 address from a PF-based proxy, verify that we are actually configured to receive an IPv6 address, and log an internal error if not. Fixes part of bug <a href="https://bugs.torproject.org/31687">31687</a>; bugfix on 0.2.3.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (git hooks):
<ul>
<li>Remove a duplicate call to practracker from the pre-push hook. The pre-push hook already calls the pre-commit hook, which calls practracker. Fixes bug <a href="https://bugs.torproject.org/31462">31462</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (git scripts):
<ul>
<li>Stop hard-coding the bash path in the git scripts. Some OSes don't have bash in /usr/bin, others have an ancient bash at this path. Fixes bug <a href="https://bugs.torproject.org/30840">30840</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Stop hard-coding the tor master branch name and worktree path in the git scripts. Fixes bug <a href="https://bugs.torproject.org/30841">30841</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Allow git-push-all.sh to be run from any directory. Previously, the script only worked if run from an upstream worktree directory. Closes ticket <a href="https://bugs.torproject.org/31678">31678</a>.</li>
</ul>
</li>
<li>Minor bugfixes (guards):
<ul>
<li>When tor is missing descriptors for some primary entry guards, make the log message less alarming. It's normal for descriptors to expire, as long as tor fetches new ones soon after. Fixes bug <a href="https://bugs.torproject.org/31657">31657</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (ipv6):
<ul>
<li>Check for private IPv6 addresses alongside their IPv4 equivalents when authorities check descriptors. Previously, we only checked for private IPv4 addresses. Fixes bug <a href="https://bugs.torproject.org/31088">31088</a>; bugfix on 0.2.3.21-rc. Patch by Neel Chauhan.</li>
<li>When parsing microdescriptors, we should check the IPv6 exit policy alongside IPv4. Previously, we checked both exit policies for only router info structures, while microdescriptors were IPv4-only. Fixes bug <a href="https://bugs.torproject.org/27284">27284</a>; bugfix on 0.2.3.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Add a missing check for HAVE_PTHREAD_H, because the backtrace code uses mutexes. Fixes bug <a href="https://bugs.torproject.org/31614">31614</a>; bugfix on 0.2.5.2-alpha.</li>
<li>Disable backtrace signal handlers when shutting down tor. Fixes bug <a href="https://bugs.torproject.org/31614">31614</a>; bugfix on 0.2.5.2-alpha.</li>
<li>Rate-limit our the logging message about the obsolete .exit notation. Previously, there was no limit on this warning, which could potentially be triggered many times by a hostile website. Fixes bug <a href="https://bugs.torproject.org/31466">31466</a>; bugfix on 0.2.2.1-alpha.</li>
<li>When initialising log domain masks, only set known log domains. Fixes bug <a href="https://bugs.torproject.org/31854">31854</a>; bugfix on 0.2.1.1-alpha.</li>
<li>Change log level of message "Hash of session info was not as expected" to LOG_PROTOCOL_WARN. Fixes bug <a href="https://bugs.torproject.org/12399">12399</a>; bugfix on 0.1.1.10-alpha.</li>
<li>Fix a code issue that would have broken our parsing of log domains as soon as we had 33 of them. Fortunately, we still only have 29. Fixes bug <a href="https://bugs.torproject.org/31451">31451</a>; bugfix on 0.4.1.4-rc.</li>
</ul>
</li>
<li>Minor bugfixes (logging, protocol violations):
<ul>
<li>Do not log a nonfatal assertion failure when receiving a VERSIONS cell on a connection using the obsolete v1 link protocol. Log a protocol_warn instead. Fixes bug <a href="https://bugs.torproject.org/31107">31107</a>; bugfix on 0.2.4.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (mainloop, periodic events, in-process API):
<ul>
<li>Reset the periodic events' "enabled" flag when Tor is shut down cleanly. Previously, this flag was left on, which caused periodic events not to be re-enabled when Tor was relaunched in-process with tor_api.h after a shutdown. Fixes bug <a href="https://bugs.torproject.org/32058">32058</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory management):
<ul>
<li>Stop leaking a small amount of memory in nt_service_install(), in unreachable code. Fixes bug <a href="https://bugs.torproject.org/30799">30799</a>; bugfix on 0.2.0.7-alpha. Patch by Xiaoyin Liu.</li>
</ul>
</li>
<li>Minor bugfixes (modules):
<ul>
<li>Explain what the optional Directory Authority module is, and what happens when it is disabled. Fixes bug <a href="https://bugs.torproject.org/31825">31825</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (multithreading):
<ul>
<li>Avoid some undefined behaviour when freeing mutexes. Fixes bug <a href="https://bugs.torproject.org/31736">31736</a>; bugfix on 0.0.7.</li>
</ul>
</li>
<li>Minor bugfixes (networking, IP addresses):
<ul>
<li>When parsing addresses via Tor's internal DNS lookup API, reject IPv4 addresses in square brackets, and accept IPv6 addresses in square brackets. This change completes the work started in 23082, making address parsing consistent between tor's internal DNS lookup and address parsing APIs. Fixes bug <a href="https://bugs.torproject.org/30721">30721</a>; bugfix on 0.2.1.5-alpha.</li>
<li>When parsing addresses via Tor's internal address:port parsing and DNS lookup APIs, require IPv6 addresses with ports to have square brackets. But allow IPv6 addresses without ports, whether or not they have square brackets. Fixes bug <a href="https://bugs.torproject.org/30721">30721</a>; bugfix on 0.2.1.5-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion service v3):
<ul>
<li>When purging the client descriptor cache, close any introduction point circuits associated with purged cache entries. This avoids picking those circuits later when connecting to the same introduction points. Fixes bug <a href="https://bugs.torproject.org/30921">30921</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>In the hs_ident_circuit_t data structure, remove the unused field circuit_type and the respective argument in hs_ident_circuit_new(). This field was set by clients (for introduction) and services (for introduction and rendezvous) but was never used afterwards. Fixes bug <a href="https://bugs.torproject.org/31490">31490</a>; bugfix on 0.3.2.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (operator tools):
<ul>
<li>Make tor-print-ed-signing-cert(1) print certificate expiration date in RFC 1123 and UNIX timestamp formats, to make output machine readable. Fixes bug <a href="https://bugs.torproject.org/31012">31012</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (process management):
<ul>
<li>Remove overly strict assertions that triggered when a pluggable transport failed to launch. Fixes bug <a href="https://bugs.torproject.org/31091">31091</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Remove an assertion in the Unix process backend. This assertion would trigger when we failed to find the executable for a child process. Fixes bug <a href="https://bugs.torproject.org/31810">31810</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>Avoid crashing when starting with a corrupt keys directory where the old ntor key and the new ntor key are identical. Fixes bug <a href="https://bugs.torproject.org/30916">30916</a>; bugfix on 0.2.4.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (rust):
<ul>
<li>Correctly exclude a redundant rust build job in Travis. Fixes bug <a href="https://bugs.torproject.org/31463">31463</a>; bugfix on 0.3.5.4-alpha.</li>
<li>Raise the minimum rustc version to 1.31.0, as checked by configure and CI. Fixes bug <a href="https://bugs.torproject.org/31442">31442</a>; bugfix on 0.3.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (sendme, code structure):
<ul>
<li>Rename the trunnel SENDME file definition from sendme.trunnel to sendme_cell.trunnel to avoid having twice sendme.{c|h} in the repository. Fixes bug <a href="https://bugs.torproject.org/30769">30769</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (statistics):
<ul>
<li>Stop removing the ed25519 signature if the extra info file is too big. If the signature data was removed, but the keyword was kept, this could result in an unparseable extra info file. Fixes bug <a href="https://bugs.torproject.org/30958">30958</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (subsystems):
<ul>
<li>Make the subsystem init order match the subsystem module dependencies. Call windows process security APIs as early as possible. Initialize logging before network and time, so that network and time can use logging. Fixes bug <a href="https://bugs.torproject.org/31615">31615</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Avoid intermittent test failures due to a test that had relied on inconsistent timing sources. Fixes bug <a href="https://bugs.torproject.org/31995">31995</a>; bugfix on 0.3.1.3-alpha.</li>
<li>When testing port rebinding, don't busy-wait for tor to log. Instead, actually sleep for a short time before polling again. Also improve the formatting of control commands and log messages. Fixes bug <a href="https://bugs.torproject.org/31837">31837</a>; bugfix on 0.3.5.1-alpha.</li>
<li>Teach the util/socketpair_ersatz test to work correctly when we have no network stack configured. Fixes bug <a href="https://bugs.torproject.org/30804">30804</a>; bugfix on 0.2.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (tests, SunOS):
<ul>
<li>Avoid a map_anon_nofork test failure due to a signed/unsigned integer comparison. Fixes bug <a href="https://bugs.torproject.org/31897">31897</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (tls, logging):
<ul>
<li>Log bugs about the TLS read buffer's length only once, rather than filling the logs with similar warnings. Fixes bug <a href="https://bugs.torproject.org/31939">31939</a>; bugfix on 0.3.0.4-rc.</li>
</ul>
</li>
<li>Minor bugfixes (v2 single onion services):
<ul>
<li>Always retry v2 single onion service intro and rend circuits with a 3-hop path. Previously, v2 single onion services used a 3-hop path when rendezvous circuits were retried after a remote or delayed failure, but a 1-hop path for immediate retries. Fixes bug <a href="https://bugs.torproject.org/23818">23818</a>; bugfix on 0.2.9.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (v3 onion services):
<ul>
<li>When cleaning up intro circuits for a v3 onion service, don't remove circuits that have an established or pending circuit, even if they ran out of retries. This way, we don't remove a circuit on its last retry. Fixes bug <a href="https://bugs.torproject.org/31652">31652</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (v3 single onion services):
<ul>
<li>Always retry v3 single onion service intro and rend circuits with a 3-hop path. Previously, v3 single onion services used a 3-hop path when rend circuits were retried after a remote or delayed failure, but a 1-hop path for immediate retries. Fixes bug <a href="https://bugs.torproject.org/23818">23818</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Make v3 single onion services fall back to a 3-hop intro, when all intro points are unreachable via a 1-hop path. Previously, v3 single onion services failed when all intro nodes were unreachable via a 1-hop path. Fixes bug <a href="https://bugs.torproject.org/23507">23507</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Refactor connection_control_process_inbuf() to reduce the size of a practracker exception. Closes ticket <a href="https://bugs.torproject.org/31840">31840</a>.</li>
<li>Refactor the microdescs_parse_from_string() function into smaller pieces, for better comprehensibility. Closes ticket <a href="https://bugs.torproject.org/31675">31675</a>.</li>
<li>Use SEVERITY_MASK_IDX() to find the LOG_* mask indexes in the unit tests and fuzzers, rather than using hard-coded values. Closes ticket <a href="https://bugs.torproject.org/31334">31334</a>.</li>
<li>Interface for function `decrypt_desc_layer` cleaned up. Closes ticket <a href="https://bugs.torproject.org/31589">31589</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Correct the description of "GuardLifetime". Fixes bug <a href="https://bugs.torproject.org/31189">31189</a>; bugfix on 0.3.0.1-alpha.</li>
<li>Make clear in the man page, in both the bandwidth section and the AccountingMax section, that Tor counts in powers of two, not powers of ten: 1 GByte is 1024*1024*1024 bytes, not one billion bytes. Resolves ticket <a href="https://bugs.torproject.org/32106">32106</a>.</li>
<li>Document the signal-safe logging behaviour in the tor man page. Also add some comments to the relevant functions. Closes ticket <a href="https://bugs.torproject.org/31839">31839</a>.</li>
<li>Explain why we can't destroy the backtrace buffer mutex. Explain why we don't need to destroy the log mutex. Closes ticket <a href="https://bugs.torproject.org/31736">31736</a>.</li>
<li>The Tor source code repository now includes a (somewhat dated) description of Tor's modular architecture, in doc/HACKING/design. This is based on the old "tor-guts.git" repository, which we are adopting and superseding. Closes ticket <a href="https://bugs.torproject.org/31849">31849</a>.</li>
<li>Improve documentation in circuit padding subsystem. Patch by Tobias Pulls. Closes ticket <a href="https://bugs.torproject.org/31113">31113</a>.</li>
<li>Include an example usage for IPv6 ORPort in our sample torrc. Closes ticket <a href="https://bugs.torproject.org/31320">31320</a>; patch from Ali Raheem.</li>
<li>Use RFC 2397 data URL scheme to embed an image into tor-exit- notice.html so that operators no longer have to host it themselves. Closes ticket <a href="https://bugs.torproject.org/31089">31089</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>No longer include recommended package digests in votes as detailed in proposal 301. The RecommendedPackages torrc option is deprecated and will no longer have any effect. "package" lines will still be considered when computing consensuses for consensus methods that include them. (This change has no effect on the list of recommended Tor versions, which is still in use.) Closes ticket <a href="https://bugs.torproject.org/29738">29738</a>.</li>
<li>Remove torctl.in from contrib/dist directory. Resolves ticket <a href="https://bugs.torproject.org/30550">30550</a>.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Require C99 standards-conforming code in Travis CI, but allow GNU gcc extensions. Also activates clang's -Wtypedef-redefinition warnings. Build some jobs with -std=gnu99, and some jobs without. Closes ticket <a href="https://bugs.torproject.org/32500">32500</a>.</li>
<li>Run shellcheck for all non-third-party shell scripts that are shipped with Tor. Closes ticket <a href="https://bugs.torproject.org/29533">29533</a>.</li>
<li>When checking shell scripts, ignore any user-created directories. Closes ticket <a href="https://bugs.torproject.org/30967">30967</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (config handling):
<ul>
<li>Extract our variable manipulation code from confparse.c to a new lower-level typedvar.h module. Closes ticket <a href="https://bugs.torproject.org/30864">30864</a>.</li>
<li>Lower another layer of object management from confparse.c to a more general tool. Now typed structure members are accessible via an abstract type. Implements ticket <a href="https://bugs.torproject.org/30914">30914</a>.</li>
<li>Move our backend logic for working with configuration and state files into a lower-level library, since it no longer depends on any tor-specific functionality. Closes ticket <a href="https://bugs.torproject.org/31626">31626</a>.</li>
<li>Numerous simplifications in configuration-handling logic: remove duplicated macro definitions, replace magical names with flags, and refactor "TestingTorNetwork" to use the same default-option logic as the rest of Tor. Closes ticket <a href="https://bugs.torproject.org/30935">30935</a>.</li>
<li>Replace our ad-hoc set of flags for configuration variables and configuration variable types with fine-grained orthogonal flags corresponding to the actual behavior we want. Closes ticket <a href="https://bugs.torproject.org/31625">31625</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (misc):
<ul>
<li>Eliminate some uses of lower-level control reply abstractions, primarily in the onion_helper functions. Closes ticket <a href="https://bugs.torproject.org/30889">30889</a>.</li>
<li>Rework bootstrap tracking to use the new publish-subscribe subsystem. Closes ticket <a href="https://bugs.torproject.org/29976">29976</a>.</li>
<li>Rewrite format_node_description() and router_get_verbose_nickname() to use strlcpy() and strlcat(). The previous implementation used memcpy() and pointer arithmetic, which was error-prone. Closes ticket <a href="https://bugs.torproject.org/31545">31545</a>. This is CID 1452819.</li>
<li>Split extrainfo_dump_to_string() into smaller functions. Closes ticket <a href="https://bugs.torproject.org/30956">30956</a>.</li>
<li>Use the ptrdiff_t type consistently for expressing variable offsets and pointer differences. Previously we incorrectly (but harmlessly) used int and sometimes off_t for these cases. Closes ticket <a href="https://bugs.torproject.org/31532">31532</a>.</li>
<li>Use the subsystems mechanism to manage the main event loop code. Closes ticket <a href="https://bugs.torproject.org/30806">30806</a>.</li>
<li>Various simplifications and minor improvements to the circuit padding machines. Patch by Tobias Pulls. Closes tickets 31112 and 31098.</li>
</ul>
</li>
<li>Documentation (hard-coded directories):
<ul>
<li>Improve the documentation for the DirAuthority and FallbackDir torrc options. Closes ticket <a href="https://bugs.torproject.org/30955">30955</a>.</li>
</ul>
</li>
<li>Documentation (tor.1 man page):
<ul>
<li>Fix typo in tor.1 man page: the option is "--help", not "-help". Fixes bug <a href="https://bugs.torproject.org/31008">31008</a>; bugfix on 0.2.2.9-alpha.</li>
</ul>
</li>
<li>Testing (continuous integration):
<ul>
<li>Use Ubuntu Bionic images for our Travis CI builds, so we can get a recent version of coccinelle. But leave chutney on Ubuntu Trusty, until we can fix some Bionic permissions issues (see ticket <a href="https://bugs.torproject.org/32240">32240</a>). Related to ticket <a href="https://bugs.torproject.org/31919">31919</a>.</li>
<li>Install the mingw OpenSSL package in Appveyor. This makes sure that the OpenSSL headers and libraries match in Tor's Appveyor builds. (This bug was triggered by an Appveyor image update.) Fixes bug <a href="https://bugs.torproject.org/32449">32449</a>; bugfix on 0.3.5.6-rc.</li>
<li>In Travis, use Xcode 11.2 on macOS 10.14. Closes ticket <a href="https://bugs.torproject.org/32241">32241</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-285948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ferri (not verified)</span> said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
    <a href="#comment-285948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285948" class="permalink" rel="bookmark">How do onion operators…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do onion operators install the Dos defense or are they built in.? Do we need to add anything to torrc.?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285961" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285948" class="permalink" rel="bookmark">How do onion operators…</a> by <span>Ferri (not verified)</span></p>
    <a href="#comment-285961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285961" class="permalink" rel="bookmark">The options to look at for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The options to look at for an onion service operator here are:<br />
    HiddenServiceEnableIntroDoSDefense<br />
    HiddenServiceEnableIntroDoSRatePerSec<br />
    HiddenServiceEnableIntroDoSBurstPerSec</p>
<p>I hope that we can get a more sophisticated mechanism here in the future, but this is what we have in 0.4.2.  You might also get more useful information on one of the mailing lists here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lesley (not verified)</span> said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-285962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285962" class="permalink" rel="bookmark">Do I add those options to my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do I add those options to my torrc file and do I need to add anything else such as number 1,2,3 or just those lines and call it a day? Scared in case I break something.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Isa (not verified)</span> said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-285963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285963" class="permalink" rel="bookmark">I run a small forum and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I run a small forum and someone is attacking it with ddos.</p>
<p>Do I add those 3 options to my torrc and reload tor to defend against the attack</p>
<p>HiddenServiceEnableIntroDoSDefense<br />
HiddenServiceEnableIntroDoSRatePerSec<br />
HiddenServiceEnableIntroDoSBurstPerSec</p>
<p>That's all I need to add to help defend it those three lines in my torrc file?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mario (not verified)</span> said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-285965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285965" class="permalink" rel="bookmark">Tor running 0.4.2.5
nano …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor running 0.4.2.5</p>
<p>nano /etc/tor/torrc</p>
<p>HiddenServiceEnableIntroDoSDefense 1<br />
HiddenServiceEnableIntroDoSRatePerSec 25<br />
HiddenServiceEnableIntroDoSBurstPerSec 200</p>
<p>Tor won't reload or load with a restart tried removing the numbers at the end same deal. What am I doing incorrect?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286019" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dgoulet
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dgoulet said:</p>
      <p class="date-time">December 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285965" class="permalink" rel="bookmark">Tor running 0.4.2.5
nano …</a> by <span>Mario (not verified)</span></p>
    <a href="#comment-286019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286019" class="permalink" rel="bookmark">There options a per onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There options a per onion service so make sure to put them under `HiddenServiceDir`.</p>
<p>Let us know if this still doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mario (not verified)</span> said:</p>
      <p class="date-time">December 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to dgoulet</p>
    <a href="#comment-286020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286020" class="permalink" rel="bookmark">This is torrc section
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is torrc section</p>
<p>HiddenSerivceDir /var/lib/tor/forcast<br />
HiddenServiceEnableIntroDoSDefense 1<br />
HiddenServiceEnableIntroDoSRatePerSec 25<br />
HiddenServiceEnableIntroDoSBurstPerSec 200<br />
HiddenServicePort 80 127.0.0.1:80<br />
HiddenServiceVersion 3</p>
<p>When I reload or restart tor it gives an error saying unable to find tor.pid, when I remove </p>
<p>HiddenServiceEnableIntroDoSDefense 1<br />
HiddenServiceEnableIntroDoSRatePerSec 25<br />
HiddenServiceEnableIntroDoSBurstPerSec 200</p>
<p>Tor will reload and restart again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mario (not verified)</span> said:</p>
      <p class="date-time">December 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to dgoulet</p>
    <a href="#comment-286021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286021" class="permalink" rel="bookmark">Forgot to add on my other…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Forgot to add on my other comment I built 0.4.2.5 from source so it's possible I made some kind of a mistake. Does anyone have any idea when this version will be added to the debian repo so I can try using that instead of building from source.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Storey (not verified)</span> said:</p>
      <p class="date-time">December 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to dgoulet</p>
    <a href="#comment-286035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286035" class="permalink" rel="bookmark">My issue is different my tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My issue is different my tor reloaded fine using those options but it has not stopped the ddos attack on my hidden service forum.</p>
<p>HiddenServiceDir /var/lib/tor/forum/<br />
HiddenServiceEnableIntroDoSDefense 1<br />
HiddenServiceEnableIntroDoSRatePerSec 25<br />
HiddenServiceEnableIntroDoSBurstPerSec 200<br />
HiddenServicePort 80 127.0.0.1:80<br />
HiddenServiceVersion 3</p>
<p>Do I need to lower the numbers or increase them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="heavy onion server user">heavy onion se… (not verified)</span> said:</p>
      <p class="date-time">December 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285965" class="permalink" rel="bookmark">Tor running 0.4.2.5
nano …</a> by <span>Mario (not verified)</span></p>
    <a href="#comment-286040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286040" class="permalink" rel="bookmark">These DDOS protections are …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These DDOS protections are 'per-onion server' ?<br />
Not across the board ?</p>
<p>Why would anyone want a DDOS protection that is 'better' or 'worse' ?</p>
<p>Is it this way because different onion servers expect different traffic profiles ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-285955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285955" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Paulie (not verified)</span> said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
    <a href="#comment-285955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285955" class="permalink" rel="bookmark">Weeks for packages some of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Weeks for packages some of us have been waiting months for this update and now we have to wait weeks for packages? </p>
<p>How many weeks is weeks exactly why is it not in the packages today? Get it fixed tor come on weeks  is unacceptable</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285960" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285955" class="permalink" rel="bookmark">Weeks for packages some of…</a> by <span>Paulie (not verified)</span></p>
    <a href="#comment-285960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285960" class="permalink" rel="bookmark">Hey! A lot of our packages…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey! A lot of our packages are built by volunteers.  The packages that _aren't_ built by volunteers are build by full-time developers, who need to divide their time between doing development and putting out packages.  More packages means less development.</p>
<p>The browser team in particular needs to track not only Tor's release cycle, but Firefox's release cycle -- and dealing with all the stuff in each new Firefox release is a lot of work indeed.</p>
<p>Please be kind. We're all working as hard as we can.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2019</p>
    </div>
    <a href="#comment-285998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285998" class="permalink" rel="bookmark">Tor NOTICE: Tor has been…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor NOTICE: Tor has been idle for 23253 seconds; assuming established circuits no longer work.<br />
Tor NOTICE: Heartbeat: Tor's uptime is 1 day 0:26 hours, with 5 circuits open. I've sent 54.67 MB and received 1.30 GB.<br />
Tor NOTICE: Average packaged cell fullness: 43.331%. TLS write overhead: 4%<br />
Tor NOTICE: Diagnostic for issue 8387: Found 2 one-hop circuits more than 1800 seconds old! Logging 2...<br />
Tor NOTICE: #0 created at 2019-12-13 16:32:41. open, General-purpose client. Marked for close. Package window: 1000. Not usable for new conns. Dirty since 2019-12-13 16:22:42 (23890 seconds vs 600-second cutoff).<br />
Tor NOTICE: #1 created at 2019-12-13 16:32:41. open, General-purpose client. Marked for close. Package window: 1000. Not usable for new conns. Dirty since 2019-12-13 16:22:41 (23891 seconds vs 600-second cutoff).<br />
Tor NOTICE: It has been 5 seconds since I last called circuit_expire_old_circuits_clientside().</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285998" class="permalink" rel="bookmark">Tor NOTICE: Tor has been…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286107" class="permalink" rel="bookmark">Not useful?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not useful?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2019</p>
    </div>
    <a href="#comment-286059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286059" class="permalink" rel="bookmark">https://metrics.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://metrics.torproject.org/totalcw.html" rel="nofollow">https://metrics.torproject.org/totalcw.html</a><br />
WTH?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286199" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286059" class="permalink" rel="bookmark">https://metrics.torproject…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286199" class="permalink" rel="bookmark">For context, the graph shows…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For context, the graph shows the sum of bandwidth weights from the votes of each directory authority that runs a bandwidth authority. For a little while in December 2019, one of the directory authorities, maatuska, voted way bigger numbers than any of the others.</p>
<p>First: I believe this anomaly happened because maatuska was dabbling with switching from the old "bwauth" design, called TorFlow, to the new one, called sbws. The two designs aim to produce the same results but they're not quite there yet.</p>
<p>Second: the "take the median" approach for choosing the bandwidth weight for each relay means that a single directory authority can go wild for a bit and it won't really impact the network much.</p>
<p>Ultimately, the answer is that we need to do better at measuring relays and coming up with good, reliable, understandable numbers for each relay. That's on the roadmap but it keeps not getting quite enough priority.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
