<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5a12 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5a12 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.5a12 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-85a12/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-85a12/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5a12
      </h1>
    <p class="meta">by boklm | May 8, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.5a12 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5a12/">distribution directory</a>.</p>
<p><b>Note:</b> this is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-809">latest stable release</a> instead.</p>
<p>This release fixes the issue which caused NoScript and all other <a href="https://blog.mozilla.org/addons/2019/05/04/update-regarding-add-ons-in-firefox/">Firefox extensions signed by Mozilla to be disabled</a>.</p>
<p>If you used the workaround mentioned in our <a href="https://blog.torproject.org/noscript-temporarily-disabled-tor-browser">previous blog post</a>, don't forget to set the <span class="geshifilter"><code class="php geshifilter-php">xpinstall<span style="color: #339933;">.</span>signatures<span style="color: #339933;">.</span>required</code></span> entry in <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span> back to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">true</span></code></span> after installing this update.</p>
<p><b>Note:</b> We did not bump the Firefox version number to be able to build faster, thus it will still show 60.6.1esr as the Firefox version.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=85a12_30388">changelog</a> since Tor Browser 8.5a11 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Torbutton to 2.1.7
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30388">Bug 30388</a>: Make sure the updated intermediate certificate keeps working</li>
</ul>
</li>
<li>Backport fixes for bug 1549010 and bug 1549061
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30388">Bug 30388</a>: Make sure the updated intermediate certificate keeps working</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-281595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hacherson (not verified)</span> said:</p>
      <p class="date-time">May 09, 2019</p>
    </div>
    <a href="#comment-281595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281595" class="permalink" rel="bookmark">I want to get tor browser.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to get tor browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>james (not verified)</span> said:</p>
      <p class="date-time">May 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281595" class="permalink" rel="bookmark">I want to get tor browser.</a> by <span>hacherson (not verified)</span></p>
    <a href="#comment-281656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281656" class="permalink" rel="bookmark">script is still poping up…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>script is still poping up with the new release, everytime you open tor and go to onion sites scripts is enabled and you hjave to manallt disable it. Not sure why but the fix is having problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281664" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281656" class="permalink" rel="bookmark">script is still poping up…</a> by <span>james (not verified)</span></p>
    <a href="#comment-281664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281664" class="permalink" rel="bookmark">How are you disabling…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How are you disabling scripts? What worked for you before?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ap4lmtree (not verified)</span> said:</p>
      <p class="date-time">May 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281656" class="permalink" rel="bookmark">script is still poping up…</a> by <span>james (not verified)</span></p>
    <a href="#comment-281699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281699" class="permalink" rel="bookmark">Try noscript advance options…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try noscript advance options and check " Override Tor Browser's Security Level preset." After checking that, the noscript options save. It is a tor setting bug, and not your fault.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281666" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281595" class="permalink" rel="bookmark">I want to get tor browser.</a> by <span>hacherson (not verified)</span></p>
    <a href="#comment-281666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281666" class="permalink" rel="bookmark">https://www.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281610" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
    <a href="#comment-281610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281610" class="permalink" rel="bookmark">https://www.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281610" class="permalink" rel="bookmark">https://www.torproject.org…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281622" class="permalink" rel="bookmark">Is the blog broken? I wrote…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the blog broken? I wrote comment 281610 (the URL to download) after clicking Reply to comment 281595 ("I want to get tor browser.").  My comment should be associated with the first one and indented under it, but it isn't. My suspicions were first raised when I saw incorrectly associated replies in the post titled <em>NoScript Temporarily Disabled in Tor Browser</em>. Specifically, <a href="https://blog.torproject.org/comment/281225#comment-281225" rel="nofollow">comment 281225</a> ("I highly doubt the completely negligible market share...") is incorrectly associated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281665" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281622" class="permalink" rel="bookmark">Is the blog broken? I wrote…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281665" class="permalink" rel="bookmark">I don&#039;t know actually. It&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know actually. It's the first time I hear this problem. Let me add the comment with the link as you intended, thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-281612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
    <a href="#comment-281612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281612" class="permalink" rel="bookmark">don&#039;t forget to
For mission…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>don't forget to</p></blockquote>
<p>For mission-critical commands like this, say "remember to," or start directly with the command word: "Set the..."</p>
<p>"Warning statements should be written in the active voice, not the passive voice, and, when possible, using affirmative statements instead of negative statements. In several studies, active sentences were found to be verified faster than passive sentences, affirmative faster than negative, and true faster than false. The exception is a common warning instruction where a prohibition is required, such as “No Smoking.”</p>
<p>Negative and passive words in warning statements require more effort to interpret correctly. Statements having these features require a larger capacity of immediate memory than do otherwise identical statements lacking these negative and passive features."</p>
<p>Affirmative Warnings (Do This) May Be Better Understood Than Negative Warnings (Do Not Do That)<br />
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3989081/" rel="nofollow">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3989081/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>chinito (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
    <a href="#comment-281620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281620" class="permalink" rel="bookmark">Good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mayhaps (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
    <a href="#comment-281621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281621" class="permalink" rel="bookmark">Any timeline, plans or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any timeline, plans or updates on a fix for all the recent ddos attacks? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281667" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281621" class="permalink" rel="bookmark">Any timeline, plans or…</a> by <span>Mayhaps (not verified)</span></p>
    <a href="#comment-281667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281667" class="permalink" rel="bookmark">Plans and ideas, yes: https:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plans and ideas, yes: <a href="https://lists.torproject.org/pipermail/tor-dev/2019-April/013790.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2019-April/013790.html</a>. And we are working on it. It's not clear yet, though, when we'll have something ready.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous  (not verified)</span> said:</p>
      <p class="date-time">May 10, 2019</p>
    </div>
    <a href="#comment-281637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281637" class="permalink" rel="bookmark">Is  the use of &#039;override tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is  the use of 'override tor browser settings' in noscript advisable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281684"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281684" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281637" class="permalink" rel="bookmark">Is  the use of &#039;override tor…</a> by <span>Anonymous  (not verified)</span></p>
    <a href="#comment-281684">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281684" class="permalink" rel="bookmark">Wild guess: No.  I looked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wild guess: No.  I looked around NoScript's site, forum, and mozilla add-on site but didn't find anything other than those words.  Whatever it is, it does not change the persistence preference.  It could mean it ignores the security slider.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JBD (not verified)</span> said:</p>
      <p class="date-time">May 11, 2019</p>
    </div>
    <a href="#comment-281641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281641" class="permalink" rel="bookmark">Thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-281655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kalavati software (not verified)</span> said:</p>
      <p class="date-time">May 12, 2019</p>
    </div>
    <a href="#comment-281655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281655" class="permalink" rel="bookmark">its not good work for book a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>its not good work for book a domain on dot.tk</p>
<p>we use google crome same error on your browser </p>
<p>check whats error or why its not book, my frnds daily book 4 to 10 domain on dot.tk</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281668" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281655" class="permalink" rel="bookmark">its not good work for book a…</a> by <span>kalavati software (not verified)</span></p>
    <a href="#comment-281668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281668" class="permalink" rel="bookmark">Could you explain a but more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you explain a but more what problem you are facing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281711"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281711" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sistemo (not verified)</span> said:</p>
      <p class="date-time">May 15, 2019</p>
    </div>
    <a href="#comment-281711">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281711" class="permalink" rel="bookmark">In Android repeatedly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Android repeatedly appears that Tor is connecting (in notifications) instead of displaying the speed of browsing. I hope it's not a problem to expose the IP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281747" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281711" class="permalink" rel="bookmark">In Android repeatedly…</a> by <span>Sistemo (not verified)</span></p>
    <a href="#comment-281747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281747" class="permalink" rel="bookmark">What do you mean?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>日本人 (not verified)</span> said:</p>
      <p class="date-time">May 16, 2019</p>
    </div>
    <a href="#comment-281721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281721" class="permalink" rel="bookmark">日本語版でダウンロードしたときに…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>日本語版でダウンロードしたときに、アプリケーションが韓国語でした</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281748"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281748" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281721" class="permalink" rel="bookmark">日本語版でダウンロードしたときに…</a> by <span>日本人 (not verified)</span></p>
    <a href="#comment-281748">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281748" class="permalink" rel="bookmark">For which operating system…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For which operating system is that happening?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2019</p>
    </div>
    <a href="#comment-281722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281722" class="permalink" rel="bookmark">where can i find nightly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>where can i find nightly builds for android?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281746" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281722" class="permalink" rel="bookmark">where can i find nightly…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281746" class="permalink" rel="bookmark">Our nightly builds are on:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Our nightly builds are on: <a href="http://f4amtbsowhix7rrf.onion/tor-browser-builds/" rel="nofollow">http://f4amtbsowhix7rrf.onion/tor-browser-builds/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2019</p>
    </div>
    <a href="#comment-281734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281734" class="permalink" rel="bookmark">After every RDP reconnection…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After every RDP reconnection on Windose:<br />
mp3 could not be decoded, error: Error Code: NS_ERROR_DOM_MEDIA_MEDIASINK_ERR (0x806e000b)<br />
Details: OnMediaSinkAudioError</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281745" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281734" class="permalink" rel="bookmark">After every RDP reconnection…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-281745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281745" class="permalink" rel="bookmark">What is happening in that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is happening in that case? The audio stops playing? Could you give us steps to reproduce with links to some mp3 files where this is happening?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Geograph (not verified)</span> said:</p>
      <p class="date-time">May 20, 2019</p>
    </div>
    <a href="#comment-281751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281751" class="permalink" rel="bookmark">Tor still blocked In…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor still blocked In Kazakhstan.<br />
Tor started successful but websites connection refused.<br />
I tried different bridges it didn't help.<br />
Work only with additional socks5. But I want clear tor :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-281891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281891" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-281751" class="permalink" rel="bookmark">Tor still blocked In…</a> by <span>Geograph (not verified)</span></p>
    <a href="#comment-281891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281891" class="permalink" rel="bookmark">If Tor started successfully,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If Tor started successfully, the problem is not related to bridges.  If some websites open but other websites returned "connection refused", the problem is between your Exit node and website.  If you clicked "<a href="https://support.torproject.org/tbb/tbb-29/" rel="nofollow">New Identity</a>" or "New Circuit for this Site" but those websites still returned "connection refused", then the Exit nodes are not causing the problem.  <a href="https://support.torproject.org/tbb/tbb-7/" rel="nofollow">The website may be blocking tor Exit nodes.</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-281763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-281763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Stan Peterson (not verified)</span> said:</p>
      <p class="date-time">May 21, 2019</p>
    </div>
    <a href="#comment-281763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-281763" class="permalink" rel="bookmark">Been many weeks already and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Been many weeks already and there is no update on the request to get a separate Tor Browser APK from Orbot from developers. I hope you fulfill your words soon.</p>
<p><a href="https://blog.torproject.org/comment/280937#comment-280937" rel="nofollow">https://blog.torproject.org/comment/280937#comment-280937</a><br />
<a href="https://blog.torproject.org/comment/280955#comment-280955" rel="nofollow">https://blog.torproject.org/comment/280955#comment-280955</a></p>
<p><a href="https://blog.torproject.org/comment/280163#comment-280163" rel="nofollow">https://blog.torproject.org/comment/280163#comment-280163</a><br />
<a href="https://blog.torproject.org/comment/280173#comment-280173" rel="nofollow">https://blog.torproject.org/comment/280173#comment-280173</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
