<!doctype html>
<html>
<head>
    <title>Siti Networks In India Wants Me to Pay to Unblock Tor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Siti Networks In India Wants Me to Pay to Unblock Tor | Tor Project">
    <meta property="og:description" content="﻿﻿Siti Networks is one of the biggest cable broadband providers in India. They want me to pay more to unblock Tor.">
    <meta property="og:image" content="https://blog.torproject.org/siti-networks-india-wants-me-pay-unblock-tor/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/siti-networks-india-wants-me-pay-unblock-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Siti Networks In India Wants Me to Pay to Unblock Tor
      </h1>
    <p class="meta">by kushal | June 25, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div><em>Photo by <a href="https://commons.wikimedia.org/w/index.php?curid=39746061">Viggy prabhu - Own work, CC BY-SA 4.0</a></em></div>
<div> </div>
<div id="magicdomid3"><a href="http://www.sitinetworks.com/"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">Siti Networks</span></a><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> is one of the biggest cable</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> broadband provider</span><span class="author-a-z78zv5qz74z8xtp4z72z48tz77zy">s</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> in India. They operate in 21 states and provide internet</span></div>
<div id="magicdomid4"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">connection in major cities as well as to many rural villages.</span></div>
<div id="magicdomid5"> </div>
<div id="magicdomid10"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">A few days ago</span><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">,</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> I took a broadband connection from them and </span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">Tor</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> Browser </span><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">failed</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z s"> </span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">to connect to the network. After digging more, I found they</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> have blocked all the primary directory authority IP addresses and most of the</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> fallback IP addresses (129 of 150). </span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z s">T</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">hey are also blocking more</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> than 50% of the default bridge IP addresses.</span></div>
<div id="magicdomid11"> </div>
<div id="magicdomid12"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">traceroute shows the following for all blocked addresses:</span></div>
<div id="magicdomid13"> </div>
<div id="magicdomid14"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">```</span></div>
<div id="magicdomid15"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 1  ROUTER (192.168.1.1)  2.429 ms  2.688 ms  2.953 ms</span></div>
<div id="magicdomid16"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 2  * * *</span></div>
<div id="magicdomid17"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 3  172.31.16.41 (172.31.16.41)  6.344 ms  8.057 ms  8.026 ms</span></div>
<div id="magicdomid18"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 4  172.31.1.37 (172.31.1.37)  7.949 ms  7.940 ms  7.915 ms</span></div>
<div id="magicdomid19"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 5  * * *</span></div>
<div id="magicdomid20"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 6  172.31.1.57 (172.31.1.57)  8.311 ms  3.188 ms  5.327 ms</span></div>
<div id="magicdomid21"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 7  172.31.1.1 (172.31.1.1)  4.815 ms  5.243 ms  4.306 ms</span></div>
<div id="magicdomid22"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 8  * * *</span></div>
<div id="magicdomid23"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> 9  * * *</span></div>
<div id="magicdomid24"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">10  * * *</span></div>
<div id="magicdomid25"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">11  * * *</span></div>
<div id="magicdomid26"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">...</span></div>
<div id="magicdomid27"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">```</span></div>
<div id="magicdomid28"> </div>
<div id="magicdomid30"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">When I first called Siti Networks' technical support, they said</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> nothing is blocked in their network, which is obviously false.</span></div>
<div> </div>
<div id="magicdomid32"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">Later in the day they confirmed to me </span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">they are blocking Tor, because someone senior in the management chain thinks</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> “Tor is very insecure and dangerous for the users." </span></div>
<div> </div>
<div class="ace-line" id="magicdomid323"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">They also suggested if I</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> pay more to get a static IP, they will remove all blocks from my</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> connection</span><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">, including Tor. I refuse to pay more.</span></div>
<div id="magicdomid35"> </div>
<div id="magicdomid38"><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">Their actions are in direct opposition to the <a href=" https://blog.mozilla.org/netpolicy/2017/11/28/mozilla-applauds-trai-net-neutrality/">net neutrality recommendations from </a></span><a href=" https://blog.mozilla.org/netpolicy/2017/11/28/mozilla-applauds-trai-net-neutrality/">the Telecom Regulatory Authority of India (TRAI)</a><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">. </span></div>
<h2 class="ace-line" id="magicdomid607"><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">Breaking Through This Censorship </span></h2>
<div class="ace-line" id="magicdomid749"><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">When Tor is blocked, pluggable transports and bridges can help people circumvent the censorship and connect to the network. Even though Siti is violating Net Neutrality recommendations from TRAI and wants me to pay more money in order to enjoy the privacy and protections Tor Browser provides, I am thankfully still able to connect to the network through built-in bridges. You can set them up in Tor Network Settings. </span></div>
<div class="ace-line"> </div>
<div class="ace-line" id="magicdomid756"><img alt="tor-browser-network-settings-bridge" src="/static/images/blog/inline-images/tor_bridge_0.gif" class="align-center" />
<p> </p>
<p><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">If you can</span><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">'t</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> connect to any of the default bridges, </span><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">you can find other bridges to try at <a href="https://bridges.torproject.org/">bridges.torproject.org</a> </span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">and get some custom bridge details. </span></p>
<p> </p>
</div>
<div class="ace-line" id="magicdomid759"><img alt="tor-custom-bridge" src="/static/images/blog/inline-images/tor_custom_bridges_0.png" class="align-center" />
<p> </p>
<p><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">You can add those to your Tor Browser in the Network Settings configuration window.</span></p>
<p><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">In case the bridges URL is also blocked, you can send an email to <a href="mailto:bridges@torproject.org">bridges@torproject.org</a> from a Gmail, Riseup, or Yahoo account, with the</span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z"> line "get bridges" by itself in the body of the mail. You will get some additional </span><span class="author-a-z82zz71z8mnkz78zsz69zz88zmja4rz85z">bridge IP addresses as a reply.</span></p>
</div>
<div class="ace-line" id="magicdomid851"><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">I have also been testing the network and measuring censorship with the <a href="https://ooni.torproject.org/install/">OONI Probe mobile app</a>. You can use it to test your network, too. </span></div>
<div class="ace-line" id="magicdomid762"> </div>
<div class="ace-line" id="magicdomid875"><span class="author-a-lsz74zz89zz90z8z77zz78zwz76zz71zj76gs">I will be reaching out to TRAI with this news. Has your network in India also been censored? Let me know in the comments or in #tor on IRC. </span></div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>brown monkey (not verified)</span> said:</p>
      <p class="date-time">June 25, 2018</p>
    </div>
    <a href="#comment-275848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275848" class="permalink" rel="bookmark">OT:
RE: https://lists…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OT:</p>
<p>RE: <a href="https://lists.debian.org/debian-user/2017/08/msg01420.html" rel="nofollow">https://lists.debian.org/debian-user/2017/08/msg01420.html</a><br />
RE: <a href="https://lists.torproject.org/pipermail/tor-talk/2018-May/044171.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2018-May/044171.html</a></p>
<p>This continues to be a problem in Tails 3.7.1 and in Debian when<br />
configured with the .onion URLs. (and running Tor)</p>
<p>To quote the second URL above:</p>
<p>###</p>
<p>In Synaptic, when fetching new package lists:</p>
<p>Failed 0 B InRelease tor+<a href="http://vwakviie2ienjx6t.onion/debian/" rel="nofollow">http://vwakviie2ienjx6t.onion/debian/</a> stretch<br />
InRelease</p>
<p>All of the other chosen entries are correct, but for some reason<br />
this same error crops up every time and there is no apparent<br />
workaround. Can someone please contact the admin behind this<br />
and enable complete functionality for this URL+InRelease</p>
<p>THIS IS NOT A NEW ISSUE. This problem was first reported<br />
to Debian's mailing list on Fri, 25 Aug 2017:</p>
<p><a href="https://lists.debian.org/debian-user/2017/08/msg01420.html" rel="nofollow">https://lists.debian.org/debian-user/2017/08/msg01420.html</a></p>
<p>The thread ended without any clear resolution. In addition<br />
this problem was reported to several other areas of the web.<br />
I don't know what it takes to find the person responsible<br />
and get him to fix it.</p>
<p>####</p>
<p>I hope someone can fix this issue. Thanks.</p>
<p>And most recent: <a href="https://lists.torproject.org/pipermail/tor-talk/2018-June/044274.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2018-June/044274.html</a><br />
Topic: Tails: Failed InRelease - tor+<a href="http://vwakviie2ienjx6t.onion/" rel="nofollow">http://vwakviie2ienjx6t.onion/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teresa Shea (not verified)</span> said:</p>
      <p class="date-time">June 25, 2018</p>
    </div>
    <a href="#comment-275849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275849" class="permalink" rel="bookmark">Occupy NSA!
theintercept…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Occupy NSA!</p>
<p>theintercept.com<br />
The Wiretap Rooms<br />
The NSA’s Hidden Spy Hubs in Eight U.S. Cities<br />
Ryan Gallagher, Henrik Moltke<br />
25 Jun 2018</p>
<p>Atlanta<br />
51 Peachtree Center Avenue</p>
<p>Chicago<br />
10 South Canal Street</p>
<p>Dallas<br />
4211 Bryan Street</p>
<p>Los Angeles<br />
420 South Grand Avenue</p>
<p>New York City<br />
811 10th Avenue</p>
<p>San Francisco<br />
611 Folsom Street</p>
<p>Seattle<br />
1122 3rd Avenue</p>
<p>Washington, D.C.<br />
30 E Street Southwest</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mori (not verified)</span> said:</p>
      <p class="date-time">June 25, 2018</p>
    </div>
    <a href="#comment-275852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275852" class="permalink" rel="bookmark">Here&#039;s a step-by-step guide…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's a step-by-step guide on how to circumvent Internet censorship with Tor on different operating systems: <a href="https://sites.google.com/view/howtos/how-to-circumvent-internet-censorship-with-tor" rel="nofollow">https://sites.google.com/view/howtos/how-to-circumvent-internet-censorship-with-tor</a></p>
<p>Hope it helps!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hi  (not verified)</span> said:</p>
      <p class="date-time">June 26, 2018</p>
    </div>
    <a href="#comment-275854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275854" class="permalink" rel="bookmark">Hi Kaushal..can you pls…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Kaushal..can you pls update whome you spoken to unblock your ips and which location</p>
<p>we will invetigate</p>
<p><a href="mailto:rawat_rajendra@yahoo.com" rel="nofollow">rawat_rajendra@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275858" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kushal
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Kushal</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Kushal said:</p>
      <p class="date-time">June 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275854" class="permalink" rel="bookmark">Hi Kaushal..can you pls…</a> by <span>Hi  (not verified)</span></p>
    <a href="#comment-275858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275858" class="permalink" rel="bookmark">May I know who are you? Are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>May I know who are you? Are you an official from Siti Networks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jaskaran Singh (not verified)</span> said:</p>
      <p class="date-time">June 26, 2018</p>
    </div>
    <a href="#comment-275855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275855" class="permalink" rel="bookmark">Hi Kushal,
I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Kushal,</p>
<p>I am particularly interested in knowing "How" they are able to censor traffic. It's also very worthwhile knowing who sold them this censor. If a company can sell it to them, they could do it to others as well. And obviously this looks like a pretty complicated piece of software if they are able to fetch bridge ip addrs on the fly and censor them.</p>
<p>I've observed heavy amount of censorship on Jio. A few tricks enabled me to know that they were using Netsweeper  4.11.1. I tried the same tricks on your ISP and they don't work. If you're willing, you can switch on Wireshark and  try to connect to a few censored websites (on non-tor network) like torrentz.eu and observe which ip addr sends you the "This website is blocked as per Govt of India..." packet. Then try to Nmap that, or atleast post that on a public forum for people to analyze. Only a  Siti User can do that, otherwise I would have tried it myself.</p>
<p>Cheers,<br />
Jaskaran Singh</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275857" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kushal
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Kushal</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Kushal said:</p>
      <p class="date-time">June 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275855" class="permalink" rel="bookmark">Hi Kushal,
I am…</a> by <span>Jaskaran Singh (not verified)</span></p>
    <a href="#comment-275857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275857" class="permalink" rel="bookmark">Just using Tor with bridges…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just using Tor with bridges is an easier way out. I don't think they are using any dynamic blocking of bridge IPs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2018</p>
    </div>
    <a href="#comment-275862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275862" class="permalink" rel="bookmark">another alternative is to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>another alternative is to use snowflake but it's still only in linux&amp;mac alphas and there aren't many proxies run by people's browsers there</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2018</p>
    </div>
    <a href="#comment-275878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275878" class="permalink" rel="bookmark">&gt; traceroute shows the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; traceroute shows the following for all blocked addresses</p>
<p>Can you post traceroute to google.com?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Subhankar (not verified)</span> said:</p>
      <p class="date-time">September 24, 2019</p>
    </div>
    <a href="#comment-284174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284174" class="permalink" rel="bookmark">Hathaway in Bangalore which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hathaway in Bangalore which is in partnership with jio is also blocking default connections to tor network *facepalm*</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
