<!doctype html>
<html>
<head>
    <title>Tor and Censorship:  lessons learned | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor and Censorship:  lessons learned | Tor Project">
    <meta property="og:description" content="Roger recently gave a talk at 26C3 about our experiences with various censorship technologies....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-and-censorship-lessons-learned/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor and Censorship:  lessons learned
      </h1>
    <p class="meta">by phobos | January 8, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Roger recently gave a talk at <a href="http://events.ccc.de/congress/2009/Fahrplan/events/3554.en.html" rel="nofollow">26C3</a> about our experiences with various censorship technologies.  </p>

<blockquote><p>In the aftermath of the Iranian elections in June, and then the late September blockings in China, we've learned a lot about how circumvention tools work in reality for activists in tough situations. I'll give an overview of the Tor architecture, and summarize the variety of people who use it and what security it provides. Then we'll focus on the use of tools like Tor in countries like Iran and China: why anonymity is important for circumvention, why transparency in design and operation is critical for trust, the role of popular media in helping – and harming – the effectiveness of the tools, and tradeoffs between usability and security. After describing Tor's strategy for secure circumvention (what we thought would work), I'll talk about how the arms race actually seems to be going in practice.</p></blockquote>

<p>The slides of the presentation can be found at the bottom of this post.  </p>

<p>We've mirrored the full 700MB video of the presentation at <a href="http://media.torproject.org/video/26c3-3554-de-tor_and_censorship_lessons_learned.mp4" rel="nofollow">http://media.torproject.org/video/26c3-3554-de-tor_and_censorship_lesso…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2010</p>
    </div>
    <a href="#comment-3911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3911" class="permalink" rel="bookmark">Second Time: btw.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Second Time: btw. <a href="https://git.torproject.org/" rel="nofollow">https://git.torproject.org/</a> is offline since some days :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3942"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3942" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3911" class="permalink" rel="bookmark">Second Time: btw.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3942">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3942" class="permalink" rel="bookmark">See:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See: <a href="http://gitweb.torproject.org/tor" rel="nofollow">http://gitweb.torproject.org/tor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3945" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3911" class="permalink" rel="bookmark">Second Time: btw.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3945" class="permalink" rel="bookmark">Yes, due to server problems,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, due to server problems, git is offline.  We're working on bringing it back online on a new server.  The plan is this week to go live again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2010</p>
    </div>
    <a href="#comment-3921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3921" class="permalink" rel="bookmark">Very nice.  I enjoyed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very nice.  I enjoyed watching.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3943" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2010</p>
    </div>
    <a href="#comment-3943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3943" class="permalink" rel="bookmark">I loved watching this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I loved watching this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2010</p>
    </div>
    <a href="#comment-3984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3984" class="permalink" rel="bookmark">Maybe this is a stupid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe this is a stupid question, as you probably want people running relays instead, but...torrent?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4014" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 18, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3984" class="permalink" rel="bookmark">Maybe this is a stupid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4014" class="permalink" rel="bookmark">torrent what?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torrent what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-6170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6170" class="permalink" rel="bookmark">I think Anonymous means a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Anonymous means a .torrent file of the video.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2010</p>
    </div>
    <a href="#comment-4196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4196" class="permalink" rel="bookmark">So, I finally got around to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, I finally got around to watching this... very good I thought, enjoyed it a lot and it helped to explain some things.  Roger comes across really well I think, good speaker.</p>
<p>What else can I say... I'm a bridge relay... goooo bridges, woot... :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
