<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5.2 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5.2 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.5.2 is now available from the Tor Browser Download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-852/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-852/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5.2
      </h1>
    <p class="meta">by boklm | June 19, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.5.2 is now available from the <a href="https://www.torproject.org/download/">Tor Browser Download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5.2/">distribution directory</a>.</p>
<p>This release fixes a <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-18/">critical security update</a> in Firefox. In addition, we update NoScript to 10.6.3, fixing a few issues.</p>
<p>Users of the <span class="geshifilter"><code class="php geshifilter-php">safer</code></span> and <span class="geshifilter"><code class="php geshifilter-php">safest</code></span> security levels were not affected by this security issue.</p>
<p><b>Note:</b> As part of our team is currently traveling to an event, we are unable to access our Android signing token, therefore the Android release is not yet available. We expect to be able to publish the Android release this weekend. In the meantime, Android users should use the <span class="geshifilter"><code class="php geshifilter-php">safer</code></span> or <span class="geshifilter"><code class="php geshifilter-php">safest</code></span> security levels. The security level on Android can be changed by going in the menu on the right of the URL bar and selecting <span class="geshifilter"><code class="php geshifilter-php">Security Settings</code></span>.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-8.5">changelog</a> since Tor Browser 8.5.1 is:</p>
<ul>
<li>All platforms
<ul>
<li>Pick up fix for Mozilla's bug 1544386</li>
<li>Update NoScript to 10.6.3
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29904">Bug 29904</a>: NoScript blocks MP4 on higher security levels</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30624">Bug 30624</a>+<a href="https://trac.torproject.org/projects/tor/ticket/29043">29043</a>+<a href="https://trac.torproject.org/projects/tor/ticket/29647">29647</a>: Prevent XSS protection from freezing the browser</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-282565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>403 - Forbidden (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282565" class="permalink" rel="bookmark">https://www.nvidia.com/page…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.nvidia.com/page/home.html" rel="nofollow">https://www.nvidia.com/page/home.html</a><br />
403 - Forbidden</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282591" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282565" class="permalink" rel="bookmark">https://www.nvidia.com/page…</a> by <span>403 - Forbidden (not verified)</span></p>
    <a href="#comment-282591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282591" class="permalink" rel="bookmark">It looks like nvidia.com is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like nvidia.com is blocking tor users. We cannot do anything about this on our side, but people can contact them to ask them to remove the blocking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-282611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282611" class="permalink" rel="bookmark">In a technical level Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In a technical level Tor Project can't do anything, but on a PR level, it can and should. Tor Project could easily approach organizations/corporations like NVidia and explain blocking Tor Users is bad and they should allow it. Of course having other people also contacting and requesting the same is better, but Tor Project can't put itself out of the matter.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282637" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282611" class="permalink" rel="bookmark">In a technical level Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282637" class="permalink" rel="bookmark">Yes, I agree and we do that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I agree and we do that from time to time. But our resources are limited here and I think it would greatly help if users would step up here, too, and put pressure on those sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282672" class="permalink" rel="bookmark">Empower with knowledge:https…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Empower with knowledge:<br />
<a href="https://support.torproject.org/censorship/censorship-2/" rel="nofollow">https://support.torproject.org/censorship/censorship-2/</a><br />
<a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlo…</a><br />
<a href="https://2019.www.torproject.org/docs/faq-abuse.html.en" rel="nofollow">https://2019.www.torproject.org/docs/faq-abuse.html.en</a></p>
<p>Always find the website's <a href="https://www.nvidia.com/en-us/contact/" rel="nofollow">Contact Us</a> page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-282618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282565" class="permalink" rel="bookmark">https://www.nvidia.com/page…</a> by <span>403 - Forbidden (not verified)</span></p>
    <a href="#comment-282618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282618" class="permalink" rel="bookmark">More and more websites block…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More and more websites start blocking Tor IP addresses. It's shameful and wrong to be discriminated like this, especially in the age of surveillance capitalism.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Grateful User (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282567" class="permalink" rel="bookmark">I&#039;m taking 8.5.2 for a test…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm taking 8.5.2 for a test run now. Thanks to all of you again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282573"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282573" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dave Bowman (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282573">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282573" class="permalink" rel="bookmark">Nice work!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282576" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282576" class="permalink" rel="bookmark">The vulnerability exploits…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The vulnerability exploits JavaScript, so why would `safer` not be affected if it enables JavaScript on HTTPS websites? Does the bug only work if JIT is enabled or something?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282589" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282576" class="permalink" rel="bookmark">The vulnerability exploits…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282589" class="permalink" rel="bookmark">Yes, this bug involves JIT.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this bug involves JIT.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-282593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282593" class="permalink" rel="bookmark">Type Inference part of JIT…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Type Inference part of JIT is always on and cannot be disabled (<a href="https://trac.torproject.org/projects/tor/ticket/21865" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21865</a>). It has a long history of holes, see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=619415" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=619415</a>. So, the question is whether JS interpreter + TI are not vulnerable or just the PoC doesn't work on that config?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282638" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282593" class="permalink" rel="bookmark">Type Inference part of JIT…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282638" class="permalink" rel="bookmark">Looking at the explanation…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looking at the explanation of the bug in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1544386" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1544386</a> again, I still think that we are good with just disabling JIT as we do on medium security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282689" class="permalink" rel="bookmark">Not to say &quot;I told you so&quot;,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not to say "I told you so", but can I jump in here to say "I told you so"?  Not that I was saying anything you didn't already know.  To wit: a strong case can be made for making "safest" the default security level and advising users to drop down as needed (choosing new identity each time they change the security level, a habit which should solve the problem that users might easily forget that security level changes affect all open tabs).  In this case, at least one of the two critical vulns would have been prevented from affecting most users if this had been the default prior to this latest attack on FF (and TB).</p>
<p>An obvious compromise would be to make the default "safer".  It seems Tor Project believes even this default would have prevented most Tor users from becoming easy victims of these FF zero-squared-day exploiting attacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282712" class="permalink" rel="bookmark">Link says &quot;Access Denied&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Link says "Access Denied" but vulnerability is already public nothing to keep secret here.</p>
<p>When will it be open to everyone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282740" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282712" class="permalink" rel="bookmark">Link says &quot;Access Denied&quot;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282740" class="permalink" rel="bookmark">I think Mozilla usually…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Mozilla usually waits for a while before making tickets public, to make sure vulnerable versions are not around anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-282582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor fan club (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282582" class="permalink" rel="bookmark">Works like a charm, better…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works like a charm, better and better each release ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2019</p>
    </div>
    <a href="#comment-282586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282586" class="permalink" rel="bookmark">Pick up fix for Mozilla&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Pick up fix for Mozilla's bug 1544386</p></blockquote>
<p>Why that instead of<br />
   * Update Firefox to 60.7.1esr<br />
???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282590" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282586" class="permalink" rel="bookmark">Pick up fix for Mozilla&#039;s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282590" class="permalink" rel="bookmark">Updating the Firefox version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Updating the Firefox version number requires that the Firefox langpacks corresponding to this version are available to start building. Taking the patch without updating the Firefox version number allows us to start building earlier.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-282592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282592" class="permalink" rel="bookmark">Are you saying that Mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you saying that Mozilla has non-optimal chemspill release process or you always need to run faster than the train?<br />
<a href="https://hacks.mozilla.org/2018/03/shipping-a-security-update-of-firefox-in-less-than-a-day/" rel="nofollow">https://hacks.mozilla.org/2018/03/shipping-a-security-update-of-firefox…</a><br />
Maybe, it's possible to workaround that with engineers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282603"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282603" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282592" class="permalink" rel="bookmark">Are you saying that Mozilla…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282603">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282603" class="permalink" rel="bookmark">Taking a patch without…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Taking a patch without updating the Firefox version allows us to start a build as soon as the patch is available, we don't need an other workaround.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-282594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>justaname (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282594" class="permalink" rel="bookmark">After doing the last update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After doing the last Tor update Avast blocked the Firefox.exe telling me it is infected with IPD:Generic ? </p>
<p>anyone else experiencing this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282594" class="permalink" rel="bookmark">After doing the last update…</a> by <span>justaname (not verified)</span></p>
    <a href="#comment-282632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282632" class="permalink" rel="bookmark">Windows Defender is a free…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows Defender is a free and well embedded alternative to false postives reporting adware.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282594" class="permalink" rel="bookmark">After doing the last update…</a> by <span>justaname (not verified)</span></p>
    <a href="#comment-282671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282671" class="permalink" rel="bookmark">Update your virus definition…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update your virus definition files.  Virus scanners take time to release updates that recognize new programs.  Or you could <a href="https://support.torproject.org/tbb/tbb-10/" rel="nofollow">whitelist the exe</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282597" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Beatrix Willius (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282597" class="permalink" rel="bookmark">Couldn&#039;t start the latest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Couldn't start the latest version on beta 2 of macOS Catalina. There is an error that "updater.app is from an unidentified developer". I was not able to get the usual dialog to get an exemption by starting updater.app on it's own. After moving "updater.app" to the trash Tor is now starting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282645" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282597" class="permalink" rel="bookmark">Couldn&#039;t start the latest…</a> by <span>Beatrix Willius (not verified)</span></p>
    <a href="#comment-282645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282645" class="permalink" rel="bookmark">Don&#039;t do that as you don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't do that as you don't get updates anymore that way. See: <a href="https://blog.torproject.org/comment/282621#comment-282621" rel="nofollow">https://blog.torproject.org/comment/282621#comment-282621</a> for a current workaround, even though that one is awkward.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-282690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282690" class="permalink" rel="bookmark">In the long run, a better…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the long run, a better solution might be to use Tails instead of the Mac OS installed on your machine.  Tails is free open-source software from a sister project of Tor Project; tails.boum.org.  It attempts to provide an "amnesiac" system which boots from a DVD (or USB stick), which means that Tails tries not to leave any hardware traces.  Very useful if you are working on human rights issues or as a reporter or children's social worker or municipal employee or telecom engineer or nurse in any other job where you may need to carry sensitive information on a portable device.  The general idea is to keep all the information on a LUKS encrypted data stick which you mount and use with Tails booted in off-line mode, and when you need to access the internet, you remove the data stick and reboot Tails in on-line mode.  Takes getting used to but it is much more practical than might sound once you get into the rhythm.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="general von Klinkerhoffen">general von Kl… (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282600" class="permalink" rel="bookmark">And what with Tor Browser on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And what with Tor Browser on Android?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282639" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282600" class="permalink" rel="bookmark">And what with Tor Browser on…</a> by <span content="general von Klinkerhoffen">general von Kl… (not verified)</span></p>
    <a href="#comment-282639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282639" class="permalink" rel="bookmark">We&#039;ll ship an update as soon…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We'll ship an update as soon as we can, probably on the weekend as the blog post says.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Gatekeeper (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282604" class="permalink" rel="bookmark">Time to update again: https:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Time to update again: <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-19/" rel="nofollow">https://www.mozilla.org/en-US/security/advisories/mfsa2019-19/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282605" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282604" class="permalink" rel="bookmark">Time to update again: https:…</a> by <span>Gatekeeper (not verified)</span></p>
    <a href="#comment-282605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282605" class="permalink" rel="bookmark">Yes, we&#039;re planning to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we're planning to publish a new release tomorrow.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282606"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282606" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wololo (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282606">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282606" class="permalink" rel="bookmark">i can&#039;t access reddit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can't access reddit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Reddit is getting worse">Reddit is gett… (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282606" class="permalink" rel="bookmark">i can&#039;t access reddit</a> by <span>wololo (not verified)</span></p>
    <a href="#comment-282629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282629" class="permalink" rel="bookmark">Reddit is blocking exit…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Reddit is blocking exit nodes from Germany. The only thing you can do is to find new circuit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282606" class="permalink" rel="bookmark">i can&#039;t access reddit</a> by <span>wololo (not verified)</span></p>
    <a href="#comment-282675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282675" class="permalink" rel="bookmark">Message reddit&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Message reddit's administrators.<br />
<a href="https://support.torproject.org/censorship/censorship-2/" rel="nofollow">https://support.torproject.org/censorship/censorship-2/</a><br />
<a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlo…</a><br />
<a href="https://2019.www.torproject.org/docs/faq-abuse.html.en" rel="nofollow">https://2019.www.torproject.org/docs/faq-abuse.html.en</a><br />
<a href="https://ooni.torproject.org/" rel="nofollow">https://ooni.torproject.org/</a></p>
<p>Always find the website's <a href="https://www.reddit.com/contact/" rel="nofollow">Contact Us</a> page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282607" class="permalink" rel="bookmark">Please bring back the option…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please bring back the option to change the exit node without resetting all pages.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282610" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282607" class="permalink" rel="bookmark">Please bring back the option…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282610" class="permalink" rel="bookmark">The option is still there…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The option is still there. You have to click on the left of the URL bar, to see the circuit for the current site, then there is a button to change it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-282651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282651" class="permalink" rel="bookmark">or ctrl+shift-L</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>or ctrl+shift-L</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282607" class="permalink" rel="bookmark">Please bring back the option…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282673" class="permalink" rel="bookmark">Click &quot;New Circuit for this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Click <a href="https://tb-manual.torproject.org/managing-identities/" rel="nofollow">"New Circuit for this Site"</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hack (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282608" class="permalink" rel="bookmark">Hi, speed and loading pages…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, speed and loading pages on the tour in my area is papin. Please solve the problem barely loading webpages.<br />
 </p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>BK (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282608" class="permalink" rel="bookmark">Hi, speed and loading pages…</a> by <span>hack (not verified)</span></p>
    <a href="#comment-282628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282628" class="permalink" rel="bookmark">Yup, I am having the exact…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yup, I am having the exact same problems.  TOR keeps timing out</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Marketing Digital (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282612" class="permalink" rel="bookmark">I&#039;ll test this browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'll test this browser. Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282613" class="permalink" rel="bookmark">Please don&#039;t forget to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please don't forget to update the alpha series ASAP as well, especially after mfsa2019-19</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282640" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282613" class="permalink" rel="bookmark">Please don&#039;t forget to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282640" class="permalink" rel="bookmark">Yes, as soon as 8.5.3 is out…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, as soon as 8.5.3 is out we'll push a new release for alpha users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282614" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282614" class="permalink" rel="bookmark">yay thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yay thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282615" class="permalink" rel="bookmark">When deb packets for 4.0.5.x…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When deb packets for 4.0.5.x will appear in tor project debian repo?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282615" class="permalink" rel="bookmark">When deb packets for 4.0.5.x…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282674" class="permalink" rel="bookmark">I believe you meant 0.4.0.x …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe you meant 0.4.0.x  While you wait for it to appear in the release repos, you can edit the suite in your deb line to say one of the "experimental" folder names here: <a href="https://deb.torproject.org/torproject.org/dists/" rel="nofollow">https://deb.torproject.org/torproject.org/dists/</a></p>
<p>Example for Debian testing (Buster as of this date):<br />
<span class="geshifilter"><code class="php geshifilter-php">deb <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;https://deb.torproject.org/torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>https<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//deb.torproject.org/torproject.org&lt;/a&gt; tor-experimental-0.4.0.x-buster main</span></code></span></p>
<p>Peter Palfrader manages Tor Project's Debian packages.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282674" class="permalink" rel="bookmark">I believe you meant 0.4.0.x …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282829" class="permalink" rel="bookmark">It looks like the blog didn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like the blog didn't display the line correctly. Plaintext URL addresses in a "code" block are not supposed to be wrapped in plaintext HTML "a" tags.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282674" class="permalink" rel="bookmark">I believe you meant 0.4.0.x …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282852" class="permalink" rel="bookmark">Thank you! But tor 0.4.0.x …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you! But tor 0.4.0.x  is no longer in experimental stage, its stable release appeared long time ago. I wonder why it is not in standard tor debian repos yet...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282616" class="permalink" rel="bookmark">Why is noscript no longer…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is noscript no longer accesible via the address bar? This was far easier to click to temp allow certain domains. I cannot find any other way to see the list of domains to block or unblock each webpage loaded.<br />
Have to manually type the url/domain by going to addons -&gt; no script preferences</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282616" class="permalink" rel="bookmark">Why is noscript no longer…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282654" class="permalink" rel="bookmark">you can also customize the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can also customize the tor browser to put it back into the adress bar</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282654" class="permalink" rel="bookmark">you can also customize the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282678" class="permalink" rel="bookmark">Ok thanks. Very easy to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok thanks. Very easy to do. Overlooked it because there's hardly any space to right click on the toolbar in firefox and there appears to be no "customize" option in "preferences". </p>
<p>For any one else who needs to know how to add the addon widgets back in the toolbar:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/30600" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30600</a></p>
<blockquote><p>It can manually be re-added by right-clicking the toolbar, selecting "Customize..." and dragging the NoScript icon back to the toolbar.</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282616" class="permalink" rel="bookmark">Why is noscript no longer…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282676" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/comment/282381#comment-282381" rel="nofollow">https://blog.torproject.org/comment/282381#comment-282381</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282619" class="permalink" rel="bookmark">Does not launch on macOS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does not launch on macOS Catalina 10.15b2.  Followed Security and Privacy steps to allow the app to launch, still no joy.  </p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">“updater” can’t be opened because it is from an unidentified developer<span style="color: #339933;">.&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>Your security preferences allow installation of only apps from the App Store and identified developers<span style="color: #339933;">.&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>Q_DETAIL_DOWNLOAD_AGENT_DATE<span style="color: #339933;">.</span>Q_DETAIL_TYPE_FILE</div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282621" class="permalink" rel="bookmark">To get Tor to launch on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To get Tor to launch on macOS Catalina 10.15b2 run the following command to restore the "anywhere" Security and Privacy option.</p>
<p><span class="geshifilter"><code class="php geshifilter-php">sudo spctl <span style="color: #339933;">--</span>master<span style="color: #339933;">-</span>disable</code></span></p>
<p>The option will not persist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282641" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282621" class="permalink" rel="bookmark">To get Tor to launch on…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-282641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282641" class="permalink" rel="bookmark">Does this happen with a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this happen with a freshly download bundle or is that with an already existing one? If the former, what happens with an older bundle, say, 8.5.1 or 8.5 (just for testing purposes)? See: <a href="https://archive.torproject.org/tor-package-archive/torbrowser/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282644" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282621" class="permalink" rel="bookmark">To get Tor to launch on…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-282644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282644" class="permalink" rel="bookmark">Okay, I looked around a bit…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, I looked around a bit and I think that's <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1556733" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1556733</a>. So, it should also affect older versions of Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Dobson (not verified)</span> said:</p>
      <p class="date-time">August 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-283384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283384" class="permalink" rel="bookmark">Tried the &#039;spctl&#039; fix,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tried the 'spctl' fix, begins execution then fails with a segmentation fault: 11<br />
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)<br />
Exception Codes:       EXC_I386_GPFLT<br />
Exception Note:        EXC_CORPSE_NOTIFY</p>
<p>Termination Signal:    Segmentation fault: 11<br />
Termination Reason:    Namespace SIGNAL, Code 0xb<br />
Terminating Process:   exc handler [1748]</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-282622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>myname (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282622" class="permalink" rel="bookmark">tor is not accessible with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor is not accessible with visual impaired when we use keyboard to navigate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>username (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282623" class="permalink" rel="bookmark">Hello, there is a problem,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, there is a problem, TOR on Windows is not compatible with the use of visual disabilities when using the keyboard to surf the Internet I mean shortcuts to navigate through the links and headers and lists ... Please find a solution to this problem quickly The program used with it is NVDA</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282631" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282623" class="permalink" rel="bookmark">Hello, there is a problem,…</a> by <span>username (not verified)</span></p>
    <a href="#comment-282631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282631" class="permalink" rel="bookmark">We are working on a fix for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are working on a fix for this:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/27503" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27503</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282625" class="permalink" rel="bookmark">have the default bridges…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>have the default bridges been changed to working ones with this release?</p>
<p>also download page still has 8.5.1 for android</p>
<p>finally, about &gt;&gt; torbrowser from settings does not report torbrowser version but firefox instead</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282625" class="permalink" rel="bookmark">have the default bridges…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282642" class="permalink" rel="bookmark">guys can someone please…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>guys can someone please address this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282647" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282625" class="permalink" rel="bookmark">have the default bridges…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282647" class="permalink" rel="bookmark">I guess that&#039;s all for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I guess that's all for mobile?</p>
<p>Yes, we updated our default bridges on Android. Additionally, we plan to release the new Android stable versions as soon as we can, probably on the weekend (see the above blog post you are commenting to). Finally, yes, we don't have a way to report the Tor Browser version yet. We should fix that, though. I've opened: <a href="https://trac.torproject.org/projects/tor/ticket/30943" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30943</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jopo (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282627" class="permalink" rel="bookmark">I am having a ton of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am having a ton of problems loading any pages. I just received the latest update to TOR the other evening, so it should be up to day.  When I launch TOR, it works great for about 5 minutes and then it starts timing out on any page I attempt to go to.  Any tips?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-282630"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282630" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tormac (not verified)</span> said:</p>
      <p class="date-time">June 20, 2019</p>
    </div>
    <a href="#comment-282630">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282630" class="permalink" rel="bookmark">Assigned defect # 30441…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Assigned defect # 30441</strong>"<a href="https://trac.torproject.org/projects/tor/ticket/30441" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30441</a>"</p>
<p>The issue still continues with operating bridges not being handed out.<br />
Should the circuit Bridge obfs4 IP change occasionally ?</p>
<p>example Tor circuit<br />
this browser<br />
bridge: obfs4:XX.XX.XX.XX<br />
Unites states 75.34.64.170<br />
Unites states 209.95.51.11<br />
torproject.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282630" class="permalink" rel="bookmark">Assigned defect # 30441…</a> by <span>tormac (not verified)</span></p>
    <a href="#comment-282677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282677" class="permalink" rel="bookmark">Stop writing bridge IP…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Stop writing bridge IP addresses. You are putting yourself and other Tor users at risk. The only way you should reference a bridge is by its <a href="https://metrics.torproject.org/onionoo.html#details_bridge_hashed_fingerprint" rel="nofollow">hashed_fingerprint</a>. Not its fingerprint in the bridge line. The <em><a href="https://metrics.torproject.org/bridge-descriptors.html#fingerprint" rel="nofollow">hashed</a></em> fingerprint seen on the bridge's Metrics page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-282643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
    <a href="#comment-282643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282643" class="permalink" rel="bookmark">My TBB ignores &quot;Never check…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My TBB ignores "Never check for updates" option I selected. Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282643" class="permalink" rel="bookmark">My TBB ignores &quot;Never check…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282650" class="permalink" rel="bookmark">about:config &gt; extensions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:config &gt; extensions.torbutton.versioncheck_enabled ; false</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-282851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-282851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-282650" class="permalink" rel="bookmark">about:config &gt; extensions…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-282851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-282851" class="permalink" rel="bookmark">Thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
