<!doctype html>
<html>
<head>
    <title>Measuring Tor and Iran | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Measuring Tor and Iran | Tor Project">
    <meta property="og:description" content="I&#39;ve been fielding some calls from the press about Tor and Iran. Someone quoted me as saying...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/measuring-tor-and-iran/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Measuring Tor and Iran
      </h1>
    <p class="meta">by phobos | June 19, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I've been fielding some calls from the press about Tor and Iran.  Someone quoted me as saying "double the clients from Iran over the past few days".  We wondered, what are the real numbers?  What does our network see from Iran?  Is port 443 or https:// really blocked?  Here's what we've discovered in the past day of working with the <a href="https://blog.torproject.org/blog/performance-measurements-and-blockingresistance-analysis-tor-network" rel="nofollow">new metrics</a> we've developed to be safe to collect without compromising anyone's anonymity.</p>

<p>This first dataset is from one of the Directory Authorities. We have six authorities, so a plausible scaling factor is 6, assuming all authorities are seeing equal requests (it could be more or less than 6, too).  We don't know if the authorities are seeing equal requests, as they listen on different TCP ports, are located in different parts of the world, and clients will chose one randomly.  This graph roughly shows the number of requests from new Tor clients coming from IP addresses that our geoip database reports as Iran.<br />
<img width="500" src="https://blog.torproject.org/static/images/blog/inline-images/new_tor_clients_from_iranian_ip_space.png" /></p>

<p>UPDATE 2009-06-24: Updated the graph with numbers through yesterday</p>

<p>The second dataset is from one Directory Mirror, of which there are hundreds.  This mirror is only accessible on port 443, which is rumored to be blocked in parts of Iran over the past few days.<br />
<img width="500" src="https://blog.torproject.org/static/images/blog/inline-images/tor_clients_from_iranian_ip_space_(port_443).png" /></p>

<p>The data points in the second graph are very rough, since they're an estimate of the total number of Tor users in Iran based on numbers from only one relay. In addition, we looked at some other relays running on port 443, and they also didn't show anywhere near the spike that we see in the directory authority graph above. The authority isn't listening on 443 -- perhaps that means there's some truth to the rumors that port 443 has been blocked recently in Iran. We look forward to having more precise data later on.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1563"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1563" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>randomhuman (not verified)</span> said:</p>
      <p class="date-time">June 19, 2009</p>
    </div>
    <a href="#comment-1563">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1563" class="permalink" rel="bookmark">To the stars!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I love that skyrocketing line from the 17th to today :) Good stuff. Any pretty pictures of the increase in relays (assuming there has been one)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1564"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1564" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2009</p>
    </div>
    <a href="#comment-1564">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1564" class="permalink" rel="bookmark">Port 9001??</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What if we have our relay set up on port 9001??  Should we switch to port 443?  Is 9001 useful??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1566" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1564" class="permalink" rel="bookmark">Port 9001??</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1566" class="permalink" rel="bookmark">Re: Port 9001??</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's really too early to guess what ports are having problems, at least<br />
based on the data we're seeing so far.</p>
<p>I might suggest that a safe answer for now is "anything but port 443".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mitrsh (not verified)</span> said:</p>
      <p class="date-time">November 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-3132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3132" class="permalink" rel="bookmark">Well nice to see the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well nice to see the comparison , There is a good rise in the recent times. But it still needs a lot to  improve.</p>
<p><a href="http://www.churchplaza.com/" rel="nofollow"> church chairs </a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-4022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4022" class="permalink" rel="bookmark">On which ground port 443 is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On which ground port 443 is unsafe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>whatever (not verified)</span> said:</p>
      <p class="date-time">June 19, 2009</p>
    </div>
    <a href="#comment-1567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1567" class="permalink" rel="bookmark">Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Moussavi is not going to call for a march tomorow...He is part of the regime ...he is no different to Ahmadi Nejad...The young in Iran now need directions...Please help them MSKR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://Iran.WhyWeProtest.net">Anonymous (not verified)</a> said:</p>
      <p class="date-time">June 20, 2009</p>
    </div>
    <a href="#comment-1572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1572" class="permalink" rel="bookmark">Join the Resistance</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you are interested in helping, consider joining the National Iranian Resistance - we will be street fighting the Basiji soon if Allah allows it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1572" class="permalink" rel="bookmark">Join the Resistance</a> by <a rel="nofollow" href="http://Iran.WhyWeProtest.net">Anonymous (not verified)</a></p>
    <a href="#comment-2014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2014" class="permalink" rel="bookmark">I&#039;d love too but I&#039;m in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd love too but I'm in a different country.I wish you luck</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1572" class="permalink" rel="bookmark">Join the Resistance</a> by <a rel="nofollow" href="http://Iran.WhyWeProtest.net">Anonymous (not verified)</a></p>
    <a href="#comment-2015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2015" class="permalink" rel="bookmark">I&#039;d love too but I&#039;m in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd love too but I'm in a different country.I wish you luck</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tor user in iran. (not verified)</span> said:</p>
      <p class="date-time">June 20, 2009</p>
    </div>
    <a href="#comment-1574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1574" class="permalink" rel="bookmark">I guess it&#039;s blocked in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I guess it's blocked in iran.one day i saw the servers my tor will be connected are giving the error"no current certificate known for " in the valida message log.and today when i checked it all of them were not accessible.know the only program is being used here is "freegate"but that's shareware and only works for 1 month.So do something to solve the problem because we cannot use tor in iran now.that would be a big help for freedom in iran.<br />
I should say all the sites and communication tools are blocked as:yahoo email and gmail , yahoo messenger,facebook,twetter  and friendfeed .youtube also.<br />
they are closing the doors to kill without a noise.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1576" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1574" class="permalink" rel="bookmark">I guess it&#039;s blocked in</a> by <span>tor user in iran. (not verified)</span></p>
    <a href="#comment-1576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1576" class="permalink" rel="bookmark">Re: I guess it&#039;s blocked in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've heard from several people that Tor is still working fine in Iran.</p>
<p>But if it does get blocked one day, that's why we developed "bridges":<br />
<a href="https://www.torproject.org/bridges" rel="nofollow">https://www.torproject.org/bridges</a><br />
<a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a></p>
<p>Bridges function like proxies into the Tor network. One of the main advantages of bridges compared to proxies though is that you still get Tor's anonymity: even the operator of the bridge can't figure out what you're doing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>no tor  (not verified)</span> said:</p>
      <p class="date-time">August 08, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-2012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2012" class="permalink" rel="bookmark">no bridge list on torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Its pretty dum for an ISP to block all tor nodes but left tor's front page open.<br />
so what's the point of putting such a list on a forbidden page?<br />
if the ISP is so interested in the bridges they wouldn't border refreshing the list page all day long, will they? :- )</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1574" class="permalink" rel="bookmark">I guess it&#039;s blocked in</a> by <span>tor user in iran. (not verified)</span></p>
    <a href="#comment-1580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1580" class="permalink" rel="bookmark">Yes, make sure to read about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, make sure to read about bridges.  The Tor Project even offers an auto-reply service through which you can email them from a gmail account, and get a list of bridges you can use immediately.  The documentation on this site is your friend!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1590" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>swisstorexit (not verified)</span> said:</p>
      <p class="date-time">June 22, 2009</p>
    </div>
    <a href="#comment-1590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1590" class="permalink" rel="bookmark">i have change my port to Ort in 80 and Dir at 445 for Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>I have change my port Ort to 80 and 445 for the Dir and hope will help the peoples blocked with 445 in Ort.</p>
<p>i hope all will fine :)</p>
<p>my best</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mary (not verified)</span> said:</p>
      <p class="date-time">November 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1590" class="permalink" rel="bookmark">i have change my port to Ort in 80 and Dir at 445 for Iran</a> by <span>swisstorexit (not verified)</span></p>
    <a href="#comment-3196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3196" class="permalink" rel="bookmark">So do something to solve the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So do something to solve the problem because we cannot use tor in iran now.that would be a big help for freedom in iran.<br />
<a href="http://www.cheapturkey.org.uk" rel="nofollow"> Turkey Holidays 2010 </a>||<a href="http://www.holidaystodubai.co.uk" rel="nofollow"> Dubai Holidays </a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://bentrem.sycks.net/resources.html">Ben Tremblay (not verified)</a> said:</p>
      <p class="date-time">June 22, 2009</p>
    </div>
    <a href="#comment-1591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1591" class="permalink" rel="bookmark">Update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Greets -</p>
<p> (Someone there use Amar or Aram as IRC nick? FF crashed; killed my historycheers @bentrem.)</p>
<p>This data is 5 days old now ... can you update?</p>
<p>cheers<br />
--bentrem</p>
<p>p.s. my link is to the resources page I cobbled together<br />
p.s.2 <a href="http://asert.arbornetworks.com/2009/06/a-deeper-look-at-the-iranian-firewall/" rel="nofollow">http://asert.arbornetworks.com/2009/06/a-deeper-look-at-the-iranian-fir…</a> "A Deeper Look at The Iranian Firewall" | "Iranian Traffic Engineering" &gt; <a href="http://asert.arbornetworks.com/2009/06/iranian-traffic-engineering/" rel="nofollow">http://asert.arbornetworks.com/2009/06/iranian-traffic-engineering/</a> &lt; (ArborNetworks)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1595" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1591" class="permalink" rel="bookmark">Update</a> by <a rel="nofollow" href="http://bentrem.sycks.net/resources.html">Ben Tremblay (not verified)</a></p>
    <a href="#comment-1595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1595" class="permalink" rel="bookmark">Re: Update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"This data is 5 days old now ... can you update?"</p>
<p>I don't have any graphing tools nearby, but here are the next data points for that top graph above, one per day:</p>
<p>624</p>
<p>760</p>
<p>968</p>
<p>1048</p>
<p>So there was a dip, but now it's up even higher.</p>
<p>[Edit: the next two numbers are 1416 and 1280.]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1625" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-1625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1625" class="permalink" rel="bookmark">Updated graph</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The graph is now updated with current information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Phil M (not verified)</span> said:</p>
      <p class="date-time">June 22, 2009</p>
    </div>
    <a href="#comment-1592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1592" class="permalink" rel="bookmark">NedaNet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>see also: <a href="http://www.catb.org/esr/nedanet/" rel="nofollow">NedaNet</a>, "a network of hackers formed to support the democratic revolution in Iran. [NedaNet's] mission is to help the Iranian people by setting up networks of proxy severs, anonymizers, and any other appropriate technologies that can enable them to communicate and organize -- a network beyond the censorship or control of the Iranian regime."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>whoCare (not verified)</span> said:</p>
      <p class="date-time">June 22, 2009</p>
    </div>
    <a href="#comment-1593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1593" class="permalink" rel="bookmark">IRAN Company</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>buddy .. here is my problem..</p>
<p>i am working in a company we have Firewall and proxy.. i used Tor on them and it work with no problem ,, but the thing is i have to log in company domain to access everything and that will get my in big problem .. is there way to configure tor to log in without using the domain user name and password.. and just log on the pc as local machine user.</p>
<p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="https://nodpi.org/">Anonymous (not verified)</a> said:</p>
      <p class="date-time">June 23, 2009</p>
    </div>
    <a href="#comment-1619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1619" class="permalink" rel="bookmark">will Tor stop the DPI layer7 kit, i dont think so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the question that NEEDS answers ASAP is will ANY software such as Tor stop the DPI (Deep Packet Inspection) interception  or at least protect the core packet data from being seen and decoded ?,</p>
<p> i dont think so, as it's hardware layer7 kit that can see and realtime process every single bit of data flow coming and going, and more so can infact inject anything they please into the streams dataflows without you realising their doing it to you....</p>
<p><a href="https://nodpi.org/" rel="nofollow">https://nodpi.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1624" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1619" class="permalink" rel="bookmark">will Tor stop the DPI layer7 kit, i dont think so</a> by <a rel="nofollow" href="https://nodpi.org/">Anonymous (not verified)</a></p>
    <a href="#comment-1624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1624" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unless the DPI can crack SSL/TLS on the fly, Tor shouldn't be affected. The TLS authentication built into Tor will ensure the client is talking to a real node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9250"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9250" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-9250">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9250" class="permalink" rel="bookmark">DPI can crack SSL</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DPI can crack SSL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9283" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9250" class="permalink" rel="bookmark">DPI can crack SSL</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9283" class="permalink" rel="bookmark">I think that&#039;s not true.
DPI</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that's not true.</p>
<p>DPI approaches can recognize that a given flow is using SSL, but that's different from learning the session key for the SSL flow.</p>
<p>There are plenty of products out there that mitm SSL connections, but they do it by exploiting the certificate authority infrastructure, that is, the PKI. See e.g.<br />
<a href="http://files.cloudprivacy.net/ssl-mitm.pdf" rel="nofollow">http://files.cloudprivacy.net/ssl-mitm.pdf</a></p>
<p>But the underlying SSL algorithm is still considered safe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-1623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2009</p>
    </div>
    <a href="#comment-1623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1623" class="permalink" rel="bookmark">connecting from inside</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>connecting from inside ;-)</p>
<p>port 443 is not totally blocked , but it seems that 443 bandwidth is badly shaped to some minimum amount.</p>
<p>I personally can't connect to tor network , and I think it times out,while trying to connect.</p>
<p>Same phenomena happens when I try login to some SSL enabled services like yahoo mail.Need to wait for a long time to login page appear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2009</p>
    </div>
    <a href="#comment-1626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1626" class="permalink" rel="bookmark">Is DPI possible if we are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is DPI possible if we are NOT running our bridge/relay on 443, considering that 443 may be blocked?  Similarly, is encryption in general compromised if the bridge/relay is not via 443?  Thank for your help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1626" class="permalink" rel="bookmark">Is DPI possible if we are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1627" class="permalink" rel="bookmark">internal tor traffic is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>internal tor traffic is still encrypted regardless of port.  Even 80.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2009</p>
    </div>
    <a href="#comment-1648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1648" class="permalink" rel="bookmark">Don&#039;t post these numbers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Couldn't you have kept this under wraps for a little more time?<br />
In this case I think you should have kept the actual numbers hidden, until perhaps, hopefully, the situation in Iran improves. No need to call attention and showing the Iranian gov., the actual numbers. Let them guess, or speculate.<br />
As to all those helping out by providing relays, bridges,etc.. keep up the good work. I'm sure it's appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1648" class="permalink" rel="bookmark">Don&#039;t post these numbers</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1653" class="permalink" rel="bookmark">I agree with you, we needn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree with you, we needn't call the attention from Iranian gov.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2009</p>
    </div>
    <a href="#comment-1712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1712" class="permalink" rel="bookmark">Seriously,  I don&#039;t doubt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seriously,  I don't doubt your intentions, but I agree with the people who've suggested this informattion would've better gone unpublished (at least for now). Really just throwing my comment in to ask you to at least avoid providing updates on the situation.</p>
<p>I'm as interested as anyone to know the figures, but the feedback it provides to the Iranian government, is wholly counterproductive. Even more so, if you update the figures.</p>
<p>Anyway, said my bit.</p>
<p>Other than that, thanks for all the stuff you do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>persi (not verified)</span> said:</p>
      <p class="date-time">July 16, 2009</p>
    </div>
    <a href="#comment-1849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1849" class="permalink" rel="bookmark">can I setup Tor bridges for specific countries(IRAN) </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I live in canad and I have just installed Tor on my apple,is there a way to help specificaly iranian clients use my relay-bridge services as opposed to being only a part of the global network.<br />
looking forward to hear from u soon<br />
thanks for your support</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1927" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1849" class="permalink" rel="bookmark">can I setup Tor bridges for specific countries(IRAN) </a> by <span>persi (not verified)</span></p>
    <a href="#comment-1927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1927" class="permalink" rel="bookmark">specific countries</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://iansbrain.com/" rel="nofollow">http://iansbrain.com/</a><br />
read carefully (article about Tor) and you will find</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2009</p>
    </div>
    <a href="#comment-2016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2016" class="permalink" rel="bookmark">75.118.29.110:443</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>75.118.29.110:443 6F0DF98DE5718652D039D50214646A864B0374C2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2009</p>
    </div>
    <a href="#comment-2466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2466" class="permalink" rel="bookmark">Hmm, all of you seem to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmm, all of you seem to be pretty sure that you are "helping the people" in Iran. But have you ever considered that those clients connecting also could be foreign (CIA, Mossad, etc.) agent provocateurs that were send to Iran in order to instill unrest? Because one thing is clear: THEY want to get Iran. This way or another. And THEY will get it sooner or later. All the things we hear recently are part of that operation. Why does no one wonder why we read so much about Iran lately, but never or rather seldom about the countless other places in the world, which undoubtly have issues as well? What makes Iran so special?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2479" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2466" class="permalink" rel="bookmark">Hmm, all of you seem to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2479" class="permalink" rel="bookmark">re: iran help</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're sure we're helping the people of Iran because we've heard from them directly.  Yes, it's also possible that "iranian activists" are also CIA, Mossad, or Alien Life Forms from Alpha Centauri.   We'll never know for sure.</p>
<p>We hear about Iran so much lately because the mainstream media caught on to the story.  We also hear from people in other countries as well, such as:  Burma, Sri Lanka, Saudi Arabia, Lebanon, USA, France, Germany, UK, South Africa, Ghana, Kenya, Tunisia, Morocco,  Portugal, Italy, Australia, China, Moldova, South Korea, etc.  The list goes on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2466" class="permalink" rel="bookmark">Hmm, all of you seem to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2738" class="permalink" rel="bookmark">there is many possibility my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>there is many possibility my friend but, when you block the real people from reaching news and communicating with each other your are doing something wicked. its our right to choose who to be a government of iran.<br />
soon or late we will win :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2009</p>
    </div>
    <a href="#comment-2467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2467" class="permalink" rel="bookmark">Just some randomly picked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just some randomly picked incidents:<br />
<a href="http://en.wikipedia.org/wiki/Gladio" rel="nofollow">http://en.wikipedia.org/wiki/Gladio</a><br />
<a href="http://en.wikipedia.org/wiki/Nayirah" rel="nofollow">http://en.wikipedia.org/wiki/Nayirah</a><br />
<a href="http://en.wikipedia.org/wiki/Operation_Condor" rel="nofollow">http://en.wikipedia.org/wiki/Operation_Condor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2009</p>
    </div>
    <a href="#comment-2593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2593" class="permalink" rel="bookmark">i can&#039;t connect with tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can't connect with tor please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2593" class="permalink" rel="bookmark">i can&#039;t connect with tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2615" class="permalink" rel="bookmark">we cant connect from Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we cant connect from Iran and bridge not work please help</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2652"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2652" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
    <a href="#comment-2652">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2652" class="permalink" rel="bookmark">TOR not working in iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I this problem too, after Sep.19 when port 443 was blocked in iran I cannot connet to the network despite numerous bridges I've used. I can provide you with debug level log if you care.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2652" class="permalink" rel="bookmark">TOR not working in iran</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2654" class="permalink" rel="bookmark">Tor is not working for me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is not working for me too since the same time. It seems after the killings, tortures, rapes they have gotten more serious to block the flow of information. Bridges doesn't work. For now I am using a proxy: Settings -&gt; Network -&gt; I use a proxy to access the Internet. However it is slower than before. You can also find other ways. But anyway please help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2654" class="permalink" rel="bookmark">Tor is not working for me</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2656" class="permalink" rel="bookmark">Of course be careful about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course be careful about proxy you are using. It seems you lose anonymity at that proxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-2655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
    <a href="#comment-2655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2655" class="permalink" rel="bookmark">Government agent or supporter above !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The guy above is talking nonsense. CIA and Mosad can find other ways because of their sophistication if not Tor. But we Iranians need Tor just to speak things which is ordinary in most other countries. Without Tor we might get caught. We love our country, we just want more space to speak. That guy is a government agent or supporter. The recent events in Iran were by Iranians for a little more freedom. Of course CIA bastards may use anything but we don't shut up because you think CIA want this or that. The IRI has suppressed us for years by the same excuse. Whenever we want a right, they accuse us helping foreigners or even being their agents. It is one of their big weapons: "You are helping USA, so shut up and do what we want and respect what we respect, otherwise ...." Guess what: prison or deprivation from going to university and alike.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Arman (not verified)</span> said:</p>
      <p class="date-time">September 29, 2009</p>
    </div>
    <a href="#comment-2718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2718" class="permalink" rel="bookmark">Tor Doesn&#039;t Work Since 19 September to Today 29 September 2009</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Tor Project stopped on the step of "establishing an encrypted directory connection"?</p>
<p>I live in Iran. Feom 19 September 2009 to Today 29 September, I tried Tor and it stopped in the step of "establishing an encrypted directory connection" , Please tell me how can I fix this?<br />
 These errors are also related to the "establishing an encrypted directory connection" problem: "no route to host" "No current certificate known for authority ..."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2718" class="permalink" rel="bookmark">Tor Doesn&#039;t Work Since 19 September to Today 29 September 2009</a> by <span>Arman (not verified)</span></p>
    <a href="#comment-3997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3997" class="permalink" rel="bookmark">The recent events in Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The recent events in Iran were by Iranians for a little more freedom. Of course CIA bastards may use anything but we don't shut up because you think CIA want this or that. The IRI has suppressed us for years by the same excuse. Whenever we want a right, they accuse us helping foreigners or even being their agents. It is one of their big weapons: "You are helping USA, so shut up and do what we want and respect what we respect, otherwise ...." Guess what: prison or deprivation from going to university and alike.</p>
<p>John,</p>
<p><a href="http://watchaliceinwonderlandonline.org/" rel="nofollow">watch alice in wonderland online</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2009</p>
    </div>
    <a href="#comment-2730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2730" class="permalink" rel="bookmark">Yes, it is working today in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it is working today in Iran!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2010</p>
    </div>
    <a href="#comment-4267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4267" class="permalink" rel="bookmark">It is not very nice. It is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not very nice. It is a pity that on the one hand it is declared that there is a freedom of press but the other hand we see such situations. Well, Iran is a very interesting country. It seems to me that we have stereotypes about Iranians. I've seen one documentary which proves it. Found it at the rapidshare SE <a href="http://rapidpedia.com" rel="nofollow">http://rapidpedia.com</a> .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2010</p>
    </div>
    <a href="#comment-4308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4308" class="permalink" rel="bookmark">italy:
starting at 01:00 if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>italy:<br />
starting at 01:00 if 10 February 2010<br />
tor is non accessible in Italy</p>
<p>i'm experiencing problem in connection<br />
here's the last log:</p>
<p>Feb 10 04:20:54.944 [notice] Tor 0.2.1.22 opening log file.<br />
Feb 10 04:20:54.944 [notice] Parsing GEOIP file.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority moria1; launching request.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority tor26; launching request.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority dizum; launching request.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority ides; launching request.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority gabelmoo; launching request.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority dannenberg; launching request.<br />
Feb 10 04:20:55.341 [notice] No current certificate known for authority urras; launching request.<br />
Feb 10 04:20:55.341 [notice] Bootstrapped 5%: Connecting to directory server.<br />
Feb 10 04:20:55.341 [notice] I learned some more directory information, but not enough to build a circuit: We have no network-status consensus.<br />
Feb 10 04:20:55.396 [notice] Bootstrapped 10%: Finishing handshake with directory server.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority moria1; launching request.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority tor26; launching request.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority dizum; launching request.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority ides; launching request.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority gabelmoo; launching request.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority dannenberg; launching request.<br />
Feb 10 04:21:25.456 [notice] No current certificate known for authority urras; launching request.<br />
Feb 10 04:22:57.783 [notice] No current certificate known for authority moria1; launching request.<br />
Feb 10 04:22:57.783 [notice] No current certificate known for authority tor26; launching request.<br />
Feb 10 04:22:57.783 [notice] No current certificate known for authority dizum; launching request.<br />
Feb 10 04:22:57.783 [notice] No current certificate known for authority ides; launching request.<br />
Feb 10 04:22:57.783 [notice] No current certificate known for authority gabelmoo; launching request.<br />
Feb 10 04:22:57.784 [notice] No current certificate known for authority dannenberg; launching request.<br />
Feb 10 04:22:57.784 [notice] No current certificate known for authority urras; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority moria1; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority tor26; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority dizum; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority ides; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority gabelmoo; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority dannenberg; launching request.<br />
Feb 10 04:29:03.003 [notice] No current certificate known for authority urras; launching request.<br />
Feb 10 04:40:14.202 [notice] No current certificate known for authority moria1; launching request.<br />
Feb 10 04:40:14.203 [notice] No current certificate known for authority tor26; launching request.<br />
Feb 10 04:40:14.203 [notice] No current certificate known for authority dizum; launching request.<br />
Feb 10 04:40:14.203 [notice] No current certificate known for authority ides; launching request.<br />
Feb 10 04:40:14.203 [notice] No current certificate known for authority gabelmoo; launching request.<br />
Feb 10 04:40:14.203 [notice] No current certificate known for authority dannenberg; launching request.<br />
Feb 10 04:40:14.203 [notice] No current certificate known for authority urras; launching request.</p>
<p>I used tor for years but now it's impossible<br />
to post i'm temporaly using I2P<br />
[edit]<br />
i TRIED (5AM, Italian time) posting via I2P, but captcha didn't show up<br />
now (3PM Italian time), tor is back and i can post<br />
what happend?<br />
[/edit]</p>
<p>could someone help?</p>
<p>where was the problem? how can avoid it to happen again?<br />
is there a way to circumvent such a block?<br />
The client "Finished handshake with directory server", but after that it do nothing more</p>
<p>any clue?</p>
<p>p.s. your captcha sucks ( LOL !!) it's so difficult to post here</p>
<p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4319" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2010</p>
    </div>
    <a href="#comment-4319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4319" class="permalink" rel="bookmark">Hi
Tor doesn&#039;t work in Iran</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
Tor doesn't work in Iran at this time I add bridge but it doesn't work again<br />
please HELP</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6267" class="permalink" rel="bookmark">Before am using tor without </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Before am using tor without  bridges but on june 19 2010 it stoped and i tried it with bridge but it coud'nt work is not even moving at all. Please i need help am from  nigeria and we are using mtn network to connect and there ip: 10.199.212.2 port:8080. Please i need bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6267" class="permalink" rel="bookmark">Before am using tor without </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7216" class="permalink" rel="bookmark">69.169.160.185:1337</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>69.169.160.185:1337</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2010</p>
    </div>
    <a href="#comment-7698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7698" class="permalink" rel="bookmark">A few questions and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A few questions and potential answers:</p>
<p>Bad Guys == Anyone blocking or monitoring a persons access to knowledge</p>
<p>Q: What is to stop operatives working for the bad guys from running tor proxies from 3rd party locations?  Granted, they would only be able to sample a portion of the traffic, but traffic that they did sample could lead to identification of users.  It doesn't seem like it would be that hard to match up the encrypted client side requests with the un-encrypted outgoing requests.</p>
<p>PA: The only solution I can think of here is centralized control of the proxy network provided by a press/media sponsorship model as opposed to the bandwidth volunteer model.  It's to easy for bad guys to infiltrate the volunteer network.  It would also be easier to swap in and out new proxies as they are blocked.  runtime selection of alternative proxy networks would be a nice feature. </p>
<p>Q: I have noticed lists like: <a href="http://proxy.org/tor.shtml" rel="nofollow">http://proxy.org/tor.shtml</a> that appears to be a list of tor proxies.    What's to stop the bad guys from blocking the entire proxy database?  My understanding is that countries like Iran have the national ISP market under their thumb.</p>
<p>PA: There needs to be a way to deal out proxies to clients without the ability to easily reveal the entire network to anyone.  Perhaps even semi-static assignments similar to DHCP.  Of course, there is also the problem of 'blocking the dealer' similar to the P2P security issues with trackers.  Ultimately, to really make this fool proof, there would need to be a way to communicate proxy dealers offline (verbally / off-network) in a concealable way. </p>
<p>Q: How can we address bad guys blocking port 443.</p>
<p>PA: Proxies should be able to hide behind other services such as 25,80,110.  Also nice would be a 'spoof greeting' feature that would simulate a 'normal' service for that port before a magic code was sent.  Of course, the magic code would need to be changeable (possibly dynamically by a proxy dealer).   </p>
<p>Q: What about DPI which can provide encryption protocol info to the bad guys (if not the payload).  </p>
<p>PA: plug-in packet obfuscation,  possibly agreed upon between proxy and dealer and embedded in a magic code given by the dealer to the client then provided back to the proxy in the request header.  This could be implemented by means of a tiny secure VM that ran small byte-code obfuscator programs shared between proxy and dealer and referenced by the magic code.   Even though the bad guys could run the VM de-obfuscator, it would be challenging to implement at OSI levels 1-4 given current technology.  </p>
<p>The ultimate idea would be to keep the Bad Guys busy chasing their tails and break them through over investment in competence.  As they attempt to keep up with the changing methodologies they become victims of their own system of control, meanwhile they have less time to do their normal bad guy stuff.  Basically, the circumvention tool itself becomes an agent provocateur. </p>
<p><a href="mailto:--dbennett@bensoft.com" rel="nofollow">--dbennett@bensoft.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7702" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7698" class="permalink" rel="bookmark">A few questions and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7702" class="permalink" rel="bookmark">This would be a fine email</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This would be a fine email to the or-talk mail list, but unfortunately you wrote it on our blog.  </p>
<p>At a minimum, you should read our FAQ, where most of these questions are already answered.  See <a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ</a></p>
<p>You may also want to read through the active project list, <a href="https://trac.torproject.org/projects/tor/wiki/projects" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/projects</a>, some of your PA's are already under way with a more advanced design than one can put into a FAQ style paragraph.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7706" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7706" class="permalink" rel="bookmark">Agreed, sorry for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agreed, sorry for the laziness,  I posted this on or-talk.  If you feel it's better not to have this here, please feel free to delete this post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7711"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7711" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7706" class="permalink" rel="bookmark">Agreed, sorry for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7711">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7711" class="permalink" rel="bookmark">thank you.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7717" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7706" class="permalink" rel="bookmark">Agreed, sorry for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7717" class="permalink" rel="bookmark">http://archives.seul.org/or/t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://archives.seul.org/or/talk/Sep-2010/msg00101.html" rel="nofollow">http://archives.seul.org/or/talk/Sep-2010/msg00101.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-8973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2011</p>
    </div>
    <a href="#comment-8973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8973" class="permalink" rel="bookmark">Hi
At the time of this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
At the time of this writing Tor is unaccessible here in iran and all of its ports are<br />
blocked .<br />
I was thinking can Tor ( privoxy ) use a well known port like 21 for FTP instead of<br />
other ports like 8080 ? This is possible if Tor is not giving FTP service to users ,<br />
that way they can't block port 21 , because FTP service will be blocked for all users .<br />
However it's not a big deal for iranian regime to block FTP in the whole country .<br />
Iranian users better know what i'm talking about . lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
