<!doctype html>
<html>
<head>
    <title>Tor at the Heart: Security in-a-Box | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor at the Heart: Security in-a-Box | Tor Project">
    <meta property="og:description" content="This is one of a series of periodic blog posts where we highlight other organizations and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-heart-security-box/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor at the Heart: Security in-a-Box
      </h1>
    <p class="meta">by agrabeli | January 31, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><i>This is one of a series of periodic blog posts where we highlight other organizations and projects that rely on Tor, build on Tor, or are accomplishing their missions better because Tor exists. Please support the Tor Project! We're at the heart of Internet freedom.</i><br />
<a href="https://torproject.org/donate/donate-blog-siab" rel="nofollow">Donate today!</a></p>

<h1>Security in-a-Box
</h1>

<p>More than ten years ago, <a href="https://tacticaltech.org/" rel="nofollow">Tactical Tech</a> and <a href="https://www.frontlinedefenders.org/" rel="nofollow">Front Line Defenders</a> started providing digital security trainings for human rights defenders at risk around the world. Soon thereafter, they created <a href="https://securityinabox.org/" rel="nofollow">Security in-a-Box</a> to supplement those trainings and to support self-learning and peer-education among those defenders.</p>

<p>Security in-a-Box offers general advice and practical walkthroughs designed to help its users secure their digital information and communication by choosing the right software and integrating it into their daily lives.</p>

<h2>Hands-on guides</h2>

<p>Security in-a-Box offers a number of <i>Tool Guides</i> that explain step-by-step how to download, install, and use digital security tools on <strong>Linux</strong>, <strong>Windows</strong>, <strong>Mac OS X</strong>, and <strong>Android</strong>. Some of these guides that were recently updated in 11 languages include:</p>

<ul>
<li><strong>Tor Browser</strong> for anonymity and censorship circumvention (on <a href="https://securityinabox.org/en/guide/torbrowser/windows" rel="nofollow">Windows</a> &amp; <a href="https://securityinabox.org/en/guide/torbrowser/linux" rel="nofollow">Linux</a>)</li>
<li><strong><a href="https://securityinabox.org/en/guide/signal/android" rel="nofollow">Signal</a></strong> for encrypted messaging and Voice-over-IP calls on Android</li>
<li><strong>VeraCrypt</strong> for file encryption (on <a href="https://securityinabox.org/en/guide/veracrypt/windows" rel="nofollow">Windows</a> &amp; <a href="https://securityinabox.org/en/guide/veracrypt/linux" rel="nofollow">Linux</a>)</li>
<li><strong>Thunderbird and OpenPGP</strong> for email encryption (on <a href="https://securityinabox.org/en/guide/thunderbird/windows" rel="nofollow">Windows</a> &amp; <a href="https://securityinabox.org/en/guide/thunderbird/linux" rel="nofollow">Linux</a>)</li>
<li><strong>KeePassX</strong> for secure password management (on <a href="https://securityinabox.org/en/guide/keepassx/windows" rel="nofollow">Windows</a> &amp; <a href="https://securityinabox.org/en/guide/keepassx/linux" rel="nofollow">Linux</a>)</li>
<li><strong>Firefox with add-ons</strong> for more secure web browsing (on <a href="https://securityinabox.org/en/guide/firefox/windows" rel="nofollow">Windows</a> &amp; <a href="https://securityinabox.org/en/guide/firefox/linux" rel="nofollow">Linux</a>)</li>
<li><strong>Jitsi and OTR</strong> for encrypted instant messaging (on <a href="https://securityinabox.org/en/guide/jitsi/windows" rel="nofollow">Windows</a> &amp; <a href="https://securityinabox.org/en/guide/jitsi/linux" rel="nofollow">Linux</a>)</li>
</ul>

<p>Other Tool Guides cover <a href="https://securityinabox.org/en/guide/riseup/web" rel="nofollow">setting up a Riseup email account</a>, <a href="https://securityinabox.org/en/guide/basic-security/windows" rel="nofollow">securing the Windows operating system</a>, and protecting data when using <a href="https://securityinabox.org/en/guide/social-networking/web" rel="nofollow">social networking platforms</a> (like Facebook and Twitter).</p>

<p>Security in-a-Box also includes a few community-specific toolkits that are tailored for LGBTI communities in <a href="https://securityinabox.org/en/lgbti-mena" rel="nofollow">The Middle-East and North Africa</a> and <a href="https://securityinabox.org/en/lgbti-africa" rel="nofollow">Sub-Saharan Africa</a>, for <a href="https://securityinabox.org/en/eco-rights-africa" rel="nofollow">Environmental rights defenders</a> and for <a href="https://securityinabox.org/en/women-hrds" rel="nofollow">Women human rights defenders</a>.</p>

<h2>Tips and Tactics</h2>

<p>As digital security is a process that extends well beyond the adoption of specific tools, Security in-a-Box also offers <i>Tactics Guides</i> that propose new ways of thinking about security and recommend practices that might strengthen it. Some of these include:</p>

<ul>
<li><strong><a href="https://securityinabox.org/en/guide/malware" rel="nofollow">Protecting yourself from malware</a></strong></li>
<li><strong><a href="https://securityinabox.org/en/guide/passwords" rel="nofollow">Creating and maintaining secure passwords</a></strong></li>
<li><strong><a href="https://securityinabox.org/en/guide/secure-file-storage" rel="nofollow">Protecting sensitive files on your computer</a></strong></li>
<li><strong><a href="https://securityinabox.org/en/guide/secure-communication" rel="nofollow">Securing your online communications</a></strong></li>
<li><strong><a href="https://securityinabox.org/en/guide/anonymity-and-circumvention" rel="nofollow">Online anonymity and censorship circumvention</a></strong></li>
</ul>

<h2>Community</h2>

<p>Over the years, a community of digital security trainers, editors, translators, and privacy advocates has sprung up around Security in-a-Box. Many digital security trainers from Africa, Latin America, Central and Southeast Asia, Europe and North America rely on Security in-a-Box for their trainings and contribute to its development.</p>

<p>Thanks to the project’s community translators, Security in-a-Box is published in 17 different languages. Recently updated translations include: <a href="https://securityinabox.org/ar" rel="nofollow">Arabic</a>, <a href="https://securityinabox.org/es" rel="nofollow">Spanish</a>, <a href="https://securityinabox.org/fa" rel="nofollow">Farsi</a>, <a href="https://securityinabox.org/fr" rel="nofollow">French</a>, <a href="https://securityinabox.org/id" rel="nofollow">Indonesian</a>, <a href="https://securityinabox.org/pt" rel="nofollow">Portuguese</a>, <a href="https://securityinabox.org/ru" rel="nofollow">Russian</a>, <a href="https://securityinabox.org/th" rel="nofollow">Thai</a>, <a href="https://securityinabox.org/tr" rel="nofollow">Turkish</a>, <a href="https://securityinabox.org/vi" rel="nofollow">Vietnamese</a> and <a href="https://securityinabox.org/zh" rel="nofollow">Chinese</a>. As a result, Security in-a-Box reaches well over a million people each year with advice on digital security, online privacy and censorship circumvention. </p>

<p>None of this would have been possible without the work of the software developers who create these tools in the first place, and to whom we are extremely grateful. <a href="https://donate.torproject.org/" rel="nofollow">Donate to the Tor Project today!</a> </p>

<p><strong>Written by Maria Xynou (Tactical Tech) and Wojtek Bogusz (Front Line Defenders)</strong></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-233619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233619" class="permalink" rel="bookmark">Unfortunately, some of that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, some of that advice has not been updated for a long time, to the point of being dangerous to use. Including one of the potentially most useful :</p>
<p><a href="https://advox.globalvoices.org/past-projects/guide/" rel="nofollow">https://advox.globalvoices.org/past-projects/guide/</a></p>
<p><em>"Anonymous Blogging with WordPress &amp; Tor – ARCHIVED<br />
This guide was originally written in 2005 and has not been updated since 2009. Please DO NOT use it for practical purposes."</em></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233650" class="permalink" rel="bookmark">:-) OK !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>:-) OK !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233659"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233659" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233659">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233659" class="permalink" rel="bookmark">Super :)))</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Super :)))</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233733" class="permalink" rel="bookmark">Bruce Schneier and Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bruce Schneier and Tor Project employees may not be surprised by one revelation from the latest batch of leaks of secret FBI papers.  Still now everyone knows that what we long feared is true: FBI agents do not need to seek any warrants or to ever tell any judge if they want to target anyone who they believe is "engaged in the development of communications security practices":</p>
<p><a href="https://theintercept.com/2017/01/31/undercover-fbi-agents-swarm-the-internet-seeking-contact-with-terrorists/" rel="nofollow">https://theintercept.com/2017/01/31/undercover-fbi-agents-swarm-the-int…</a><br />
Undercover FBI Agents Swarm the Internet Seeking Contact With Terrorists<br />
The FBI’s online activities are so pervasive that the bureau sometimes finds itself investigating its own people.<br />
Cora Currier<br />
31 Jan 2017</p>
<p>&gt; According to the guide, an online counterterrorism investigation can target websites or online networks that the FBI believes terrorists are using “to encourage and recruit members” or to spread propaganda. Such probes may extend to the administrators or creators of those forums, as well as people engaged in “the development of communications security practices” or “acting as ‘virtual couriers’ for terrorist organizations by passing online messages among members or leadership.”</p>
<p>Individual FBI agents are given very wide latitude in how to interpret these manuals, so some of them probably consider that anyone operating a Tor node is "acting as a virtual courier".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233733" class="permalink" rel="bookmark">Bruce Schneier and Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234531" class="permalink" rel="bookmark">&gt; Bruce Schneier and Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Bruce Schneier and Tor Project employees may not be surprised by one revelation from the latest batch of leaks of secret FBI papers.<br />
mismatch  : it is coming from an ancient law (uk usage) : 'legitimate suspicion' still applied since several centuries ; nothing to do with terrorism or FBI or internet, (it is only used against genuine people usually so the "trump ban" is not involved.).<br />
In fact this law is became a standard in the rogue state and where mafioso / military force became the "legitimate government" _ nothing to do with usa (e.u &amp; arab &amp; east countries are a better example) ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2017</p>
    </div>
    <a href="#comment-233830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233830" class="permalink" rel="bookmark">At my point of view ; the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>At my point of view ; the ISP provider is at the heart of Internet freedom.<br />
when will we have a free/gratis access at internet ?<br />
That's the point !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233830" class="permalink" rel="bookmark">At my point of view ; the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233882" class="permalink" rel="bookmark">We don&#039;t need free access,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't need free access, we need reliable access!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233882" class="permalink" rel="bookmark">We don&#039;t need free access,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234058" class="permalink" rel="bookmark">no, we need free access</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no, we need free access (gratis) _ fiber is coming &amp; a digital revolution could happen with a real free (without bug/backdoor) hardware _ that's the second logical step ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233830" class="permalink" rel="bookmark">At my point of view ; the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233976" class="permalink" rel="bookmark">Not for another 4 years at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not for another 4 years at the very least, in the U.S.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233976" class="permalink" rel="bookmark">Not for another 4 years at</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234057" class="permalink" rel="bookmark">do you know some project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>do you know some project about that which have been stopped or should start according the concerned state (u.s.a) ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-233967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233967" class="permalink" rel="bookmark">Jitsi is the most bugged</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Jitsi is the most bugged XMPP client in existence.</p>
<p>Pidgin.im is better</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234061" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233967" class="permalink" rel="bookmark">Jitsi is the most bugged</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234061" class="permalink" rel="bookmark">pidgin is recommended but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pidgin is recommended but who has 100 correspondents &amp; could say : it is safe &amp; no one know whom and why &amp; where i use it ?<br />
* i tried it several time for communicating with few 'unknown' friends but i was not a target.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234388" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234061" class="permalink" rel="bookmark">pidgin is recommended but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234388" class="permalink" rel="bookmark">Pidgin is super scary, at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Pidgin is super scary, at least to me.</p>
<p>That's why I use Ricochet and Tor Messenger, and I avoid anything with libpurple in it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-234098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
    <a href="#comment-234098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234098" class="permalink" rel="bookmark">&quot;Other Tool Guides cover</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Other Tool Guides cover setting up a Riseup email account,"<br />
Not a good idea. Riseup may have been compromised.<br />
Even if users use pgp, admins of a email server can know, who is talking to who, and all contacts in address book. What time user online.</p>
<p><a href="https://theintercept.com/2016/11/29/something-happened-to-activist-email-provider-riseup-but-it-hasnt-been-compromised/" rel="nofollow">https://theintercept.com/2016/11/29/something-happened-to-activist-emai…</a> </p>
<p>From article:<br />
""Due to Thanksgiving and other deadlines, our lawyers were not available to advise us on what we can and cannot say," the collective member told me. "So in the interest of adopting a precautionary principle, we couldn’t say anything. Now that we have talked to [counsel], we can clearly say that since our beginning, and as of this writing, riseup has not received a NSL, a FISA order/directive, or any other national security order/directive, foreign or domestic.""</p>
<p>"And yet, when I asked if riseup had received any request for user data since August 16, the collective did not comment. Clearly, something happened, but riseup isn’t able to talk about it publicly."</p>
<p>Hope not compromised.<br />
:(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
    <a href="#comment-234100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234100" class="permalink" rel="bookmark">More on riseup email maybe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More on riseup email maybe compromised:</p>
<p><a href="https://www.whonix.org/blog/riseup" rel="nofollow">https://www.whonix.org/blog/riseup</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234100" class="permalink" rel="bookmark">More on riseup email maybe</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235641" class="permalink" rel="bookmark">if i had to choose from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if i had to choose from Riseup , yahoo, gmail , ill choose the guys that are tiring to protect me over the guys that are tiring expliot</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
    <a href="#comment-234104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234104" class="permalink" rel="bookmark">need more work around</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>need more work around metadata , add Ricochet</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
    <a href="#comment-234353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234353" class="permalink" rel="bookmark">&gt; There is an excellent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; There is an excellent freeware anti-virus program for Windows called Avast, which is easy to use, regularly updated and well-respected by anti-virus experts. It requires that you register once every 14 months, but registration, updates and the program itself are all free-of-charge.</p>
<p>Recommending Avast ... :/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234353" class="permalink" rel="bookmark">&gt; There is an excellent</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234975" class="permalink" rel="bookmark">You going to disclose your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You going to disclose your affiliation with the Avast organization?</p>
<p>What about Avast silently uploading information from your computer to sell and make money from your "free" SW (like some others)?  </p>
<p>Don't mention Avast's spying extension they were caught installing in 2014 (<a href="http://www.howtogeek.com/199829/avast-antivirus-was-spying-on-you-with-adware-until-this-week/" rel="nofollow">http://www.howtogeek.com/199829/avast-antivirus-was-spying-on-you-with-…</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234546" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
    <a href="#comment-234546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234546" class="permalink" rel="bookmark">- why have i &quot;query OCSP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>- why have i "query OCSP responder servers checked on" on advanced tab ?<br />
- is it recommended or can i check off ?<br />
Calomel says that it is better unchecked ...</p>
<p>- i love ricochet but it is still in version 1.1.0 (1.1.2) does not work oops !) not yet updated ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-236042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2017</p>
    </div>
    <a href="#comment-236042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236042" class="permalink" rel="bookmark">Why there&#039;s some usa and UK</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why there's some usa and UK ip-ranges in tor circuits? As far as I know the whole usa and UK is under control of NSA. So where is the logic of using tor browser that is controlled by NSA?</p>
<p>Post an answer on your main page pls.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236042" class="permalink" rel="bookmark">Why there&#039;s some usa and UK</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236785" class="permalink" rel="bookmark">as soon as you prove it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>as soon as you prove it (under control of the nsa) i should stop use it.<br />
afaik it is an open project promoting the freedom of speech  with independence &amp; responsibility.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-236934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236934" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236042" class="permalink" rel="bookmark">Why there&#039;s some usa and UK</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236934" class="permalink" rel="bookmark">I&#039;m not an employee of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not an employee of Tor Project, just a user, but I'll take a stab at this:</p>
<p>&gt; Why there's some usa and UK ip-ranges in tor circuits? </p>
<p>The Tor network relies upon volunteers who provide Tor nodes at their own expense.  Many of them live in the US/UK, and cheap rates are often available for servers in the US/UK.  Further Tor is not yet outright illegal in the US/UK (although that might soon change).  Hence it is not surprising that many Tor nodes are in the US/UK.</p>
<p>The country which hosts the most Tor nodes is currently FR, by the way.  Because that nation has enacted a law which appears to mandate backdoors in "mobile devices", I am not sure how legal it is to operate a Tor node in FR, but I assume it must still be legal, if only just barely so.</p>
<p>&gt; As far as I know the whole usa and UK is under control of NSA. </p>
<p>That's quite a leap.  It would be more true to say that NSA maintains an illicit presence in many, even most, IXs, national backbones, commercial telecoms/ISP networks, banking networks, around the world, for the purpose of cyberespionage/cyberwar.  As such NSA is virtually a "global adversary", of the kind which, in past years, Tor traditionally did not attempt to defend against.  </p>
<p>However, many ordinary people, NGOs, and even government officials in the US/UK oppose the rapid growth and "normalization" of the technostasi in these formerly democratic nations, and NSA (and allied actors) cannot easily deter them all from speaking out.</p>
<p>Ideally, there would exist many "safe haven" nations which encourage people to run Tor nodes without interferrence, and if that were true, it would indeed make sense to try to encourage volunteers to set up nodes in such nations.  But alas, it is not true--- as all the "Western" governments appear to be turning in unison to abandon the ideals of the Enlightenment in order to adopt a peculiarly vicious new form of technologically enabled fascism, there are perhaps no "safe havens" left.  </p>
<p>That is why every citizen of every nation has a duty to resist government oppression, even though this puts them at severe risk of retaliation: if adults don't resist today, life in a police state will become unbearable for our children by the time they become adults, if indeed they do not become victims of the genocides for which figures like Trump are plainly preparing the way.</p>
<p>&gt; So where is the logic of using tor browser that is controlled by NSA?</p>
<p>Again, quite a leap.  NSA's illicit presence in numerous networks implies that it can "easily" collect packets as they (i) pass between a user and an ISP gateway to a Tor entry guard (ii) pass from an entry guard to a Tor relay node (iii) pass from a Tor relay node to a Tor exit node (iv) pass from a Tor exit node to a destination server.   However, because tor circuits are strongly encrypted as per the basic idea of the "onion" design, NSA may not be able to easily read the underlying plaintext.</p>
<p>It is true that NSA has poured enormous resources into illegally accessing all manner of electronic devices, no doubt including Tor nodes, all over the world, and is also suspected of itself operating some nodes for illicit purposes, but this makes them a criminal adversary of the Tor network, not a "controller" of the Tor network.  </p>
<p>And while NSA's power and resources are indeed frightful, the agency is struggling under complex problems which tends to reduce or even undermine its real-world capabilities.</p>
<p>It would be better to think of it like this: NSA is a deadly enemy, in fact the enemy of the entire world (even the US), but Tor is a powerful force for good which is helping to prevent them from too easily grabbing everything they want "because they can".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237316" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236934" class="permalink" rel="bookmark">I&#039;m not an employee of Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237316" class="permalink" rel="bookmark">&gt; Ideally, ...[enabled</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Ideally, ...[enabled fascism], it is not a politic:opinion war... left.<br />
&gt; +<br />
&gt; That ...[genocides], it is not a politic:opinion war... way.<br />
&gt; = you speak &amp; write by ignorance [fascism &amp; genocide lol] but thx for your interesting answer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-236558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236558" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2017</p>
    </div>
    <a href="#comment-236558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236558" class="permalink" rel="bookmark">Followup to the &quot;Tor at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Followup to the "Tor at the Heart" post about reproducible builds:</p>
<p>Italy is about to adopt reproducible builds--- for government hackers.  BoingBoing says the bill is actually rather sensible:</p>
<p><a href="https://boingboing.net/2017/02/15/title-italy-unveils-a-law-pro.html" rel="nofollow">https://boingboing.net/2017/02/15/title-italy-unveils-a-law-pro.html</a></p>
<p>Comments have been closed in all blog posts but this one.  Is Tor blog shutting down?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236558" class="permalink" rel="bookmark">Followup to the &quot;Tor at the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236784" class="permalink" rel="bookmark">&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; <a href="https://boingboing.net/2017/02/15/title-italy-unveils-a-law-pro.html" rel="nofollow">https://boingboing.net/2017/02/15/title-italy-unveils-a-law-pro.html</a><br />
bullshit !<br />
Nothing to with terrorism or maffia ; they do not need a trojan !<br />
In fact since dalla chiesa period , their methods are well known and never did or do attack the civil rights !<br />
uk or us laws are not italians laws : misinformation &amp; fake news are polluting the web.<br />
The article (follow the italian link above pls) is about police force and judges who are working on the side of the organized crime and are afraid to be behind the bars : they are legalizing illegal  methods - (romania tried to do the same about corruption few days ago).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237172" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236784" class="permalink" rel="bookmark">&gt;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237172" class="permalink" rel="bookmark">You do not appear to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You do not appear to have offered any evidence that I misinterpreted the BoingBoing articles---or that the reporter misunderstood the proposed law.</p>
<p>&gt; follow the italian link above pls</p>
<p>No such link appears in your reply.</p>
<p>&gt; misinformation &amp; fake news are polluting the web</p>
<p>Says the polluter?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-237328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2017</p>
    </div>
    <a href="#comment-237328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237328" class="permalink" rel="bookmark">I don&#039;t know if the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if the developers will read this I not going out of my way to inform them using other methods of communication than this, means no email or otherwise etc. Simple things like that there should be easy to access feedback that doesn't need a sign-up or sign-in etc. If you know how to contact them tell them of this feedback. I post here instead.</p>
<p>First impression with Tor v6.5 FUGLY well that is firefox fault they lost the plot years ago when they wanted everything mobile like YUK. Anyway at least it is not google or its clones or should that be opera and its clones. Nor thankfully is it IE.</p>
<p>Big FUG is the wasted space at the top of the browser stealing desktop space so less screen to read web pages. Firefox there's no need for this whatsoever, go back to v2 and take another look that browser was far better than is now. That FuckFox out of the way now on with Tor.</p>
<p>The older tor could easy let me choose any country from a panel list. With this version needs to keep pressing new circuit. Yes sure exit nodes and all that crap what do I care for the setting they should be available in the browser Tor settings since no one or the many will never use them including myself.</p>
<p>Suggest have again the old panels that used to be so able to adjust country instead of cycling new circuit with a hope of getting the country correct. This is poor foresight and lack of thought. Or how about have a drop list on new circuit where we can pick the country we need as an IP.</p>
<p>These are the major first gripes I guess I hate this Tor and the old one is far superior and far simpler to understand.</p>
<p>And what does it mean for min security slider no security but has NoScript unknown and not going to look for that either. That should be on the security slider details as is with the other two settings. Again poor lack of forethought, foresight and planning. And how many people are involved with Tor surely someone must have suggested these things to make using tor easy and more enjoyable.</p>
<p>At least it starts quicker than the old Tor but I would expect that with amount of time in between the versions.</p>
<p>Someone inform the Tor developers so they can come and read copy and inform other developers. And rightly so then delete this once they have the information.</p>
<p>Why is there no way to chat live with tor or not to Tor this is what would be expected. Or at least a feedback panel like this here. But then maybe Tor are thinking to many people would write to complain and rightly so.</p>
<p>Anyway thanks for keeping Tor going it has gone backwards dumbed down. The old version a young 4 year old could easily use it, I guess with this version it would be less so.</p>
<p>Don't shoot the messenger I am trying to help Tor to be better than it is now using this feedback.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237328" class="permalink" rel="bookmark">I don&#039;t know if the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238658" class="permalink" rel="bookmark">I think it&#039;s terribly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's terribly important that Tor Project to everything it can to encourage more people to use Tor.  At times this might lead to minor (or even major) design decisions which seem repugnant to we long-time users (or even a bit scary, e.g. the lowballed default settings in the security slider).  It probably helps to bear in mind that every design decision involves tradeoffs.  In the case of Tor, the most difficult and hardest to avoid include tradeoffs between usability/security, security/anonymity, simplicity/complexity (maybe just a different way of restating the usability/security issue), boldness/risk-aversiveness.  Not only Tor coders but Tor users must continually make this kind of tradeoff.</p>
<p>Stay safe out there!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-241446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237328" class="permalink" rel="bookmark">I don&#039;t know if the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241446" class="permalink" rel="bookmark">yeh, I agree with you about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yeh, I agree with you about mobile like fugly UI, plus it glitching and slower than the previous versions but with all the advanced options that you need without necessarily getting into the about:config.</p>
<p>They shall left the previous (windows 95 like or win2k, whatever) UI for ppl to decide what better to use.</p>
<p>Everything is terribly conspirative these days and fugly simplified, that's the point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
