<!doctype html>
<html>
<head>
    <title>Tor Summer 2014 Dev Meeting Hosted by Mozilla | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Summer 2014 Dev Meeting Hosted by Mozilla | Tor Project">
    <meta property="og:description" content="We are excited to announce our Summer 2014 Dev meeting will be held in Paris, France June 29 -...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-summer-2014-dev-meeting-hosted-mozilla/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Summer 2014 Dev Meeting Hosted by Mozilla
      </h1>
    <p class="meta">by kelley | April 29, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are excited to announce our Summer 2014 Dev meeting will be held in Paris, France June 29 - July 4.   </p>

<p>Thank you to Mozilla for hosting us at their Paris offices and for their continued support of Tor!  </p>

<p>Further details regarding public events will be announced very soon - stay tuned!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-57600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2014</p>
    </div>
    <a href="#comment-57600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57600" class="permalink" rel="bookmark">I think it&#039;s time to change</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's time to change the blog's background, and the main website (torproject.org)'s design to a simpler one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57706" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57600" class="permalink" rel="bookmark">I think it&#039;s time to change</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57706" class="permalink" rel="bookmark">As for the blog, this thing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As for the blog, this thing is on its last legs -- we're going to need to migrate it to something other than an old drupal install at some point. We're really missing people who want to make it happen and keep it going.</p>
<p>As for the website... yes, I agree, but same issues there. But you're in luck! Check out Lunar's blog post on exactly this topic:<br />
<a href="https://blog.torproject.org/blog/tor-website-needs-your-help" rel="nofollow">https://blog.torproject.org/blog/tor-website-needs-your-help</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-57797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57797" class="permalink" rel="bookmark">Thank you very much for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much for putting up with the blog spam as long as you have and for the many good replies to both interesting user comments/questions (including mine) and those that needed to be swatted away.</p>
<p>I hope the SQRL* system (no per-site user password needed, no vulnerable federated server) that is being rapidly and carefully developed will give the Tor Project  a better solution, allowing  pseudonymous posting by "the community". </p>
<p>In case of a possible incompatibility of SQRL with Tor please consider some communication between the projects so it can be ironed out by the SQRL side?</p>
<p>THANK YOU.</p>
<p>*<a href="https://www.grc.com/sqrl/sqrl.htm" rel="nofollow">https://www.grc.com/sqrl/sqrl.htm</a></p>
<p>Ps: original docs made SQRL seem dependent on smartphone use, but not phone is needed</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-57661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2014</p>
    </div>
    <a href="#comment-57661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57661" class="permalink" rel="bookmark">cool. can i come</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cool. can i come</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57705" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57661" class="permalink" rel="bookmark">cool. can i come</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57705" class="permalink" rel="bookmark">Yes, probably. The schedule</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, probably. The schedule is still in the works, but we're likely to have another 'open hackfest' day, probably towards the end of the week, where we encourage everybody who wants to show up and help us save the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-58188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
    <a href="#comment-58188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58188" class="permalink" rel="bookmark">hi.  love Tor, but why do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.  love Tor, but why do you/we have anything to do with Google?<br />
they data mine, track website visits [google-leapis, etc], and work with the NSA.<br />
why do you use their search engine?  why do you accept funding from them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58701" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-58188" class="permalink" rel="bookmark">hi.  love Tor, but why do</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58701" class="permalink" rel="bookmark">If we isolated ourselves</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If we isolated ourselves from every organization that did bad things, we'd quickly find ourselves quite lonely indeed.</p>
<p>Every organization in this sort of fight picks a point on the spectrum -- e.g. the Free Software Foundation is typically more extreme than the Open Source folks.</p>
<p>In many situations people think of us as the most extreme group in the room, with our demand for decentralization, and our emphasis on transparency, open design, free (libre) software with no patents, clear explanations about everything, etc.</p>
<p>So, why do we accept money from Google? Because some of the people in their open source group want to help us succeed at our goals. Two other URLs you might enjoy reading:<br />
<a href="http://google-opensource.blogspot.com/2009/03/thandy-secure-update-for-tor.html" rel="nofollow">http://google-opensource.blogspot.com/2009/03/thandy-secure-update-for-…</a><br />
<a href="http://google-opensource.blogspot.com/2013/09/open-source-security.html" rel="nofollow">http://google-opensource.blogspot.com/2013/09/open-source-security.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-59218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2014</p>
    </div>
    <a href="#comment-59218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59218" class="permalink" rel="bookmark">Please give lodging</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please give lodging reccommendations since this is the tourism high season in France (and especially Paris) when things get full and expensive very fast.</p>
<p>Of equal interest would be to know where most developers are staying, in order to facilitate evening outings or just have breakfast together, for example.</p>
<p>Lastly, what typically happens on the first day (29 June) and when will this get started. In order to book the right flight or train it's important to know if full topic meetings will start first thing in the morning or if the first day typically involves registration (or other bureaocracy) or gets started later in the day as developers arrive.</p>
<p>Sorry for so many questions, hope you have answers though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-59617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59617" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">May 15, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-59218" class="permalink" rel="bookmark">Please give lodging</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-59617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59617" class="permalink" rel="bookmark">Lodging recommendations are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Lodging recommendations are difficult.  We're trying a new approach this time where people pair up and find hotels on their own.  I think the reason is that no single hotel had enough space for everyone, or at least not at a reasonable price.  Distributing to many hotels may be cheaper overall (or not? we'll find out).  I suggest using one of those hotel booking sites and finding a hotel that is both close to the meeting and not crazy expensive.  If you have a spare bed in that room, consider adding a note to the wiki page to find another Tor person to pick it.</p>
<p>That also means there's no public list where developers are staying.  But even if you're staying in a different hotel, you'll be able to spend the evenings in other people's hotel lobby.  Or maybe we'll be staying at Mozilla's place for the evenings, who knows.</p>
<p>The first day is June 30, and the meeting typically starts in the morning.  June 29 is when people arrive, so don't expect many people to be around, except for hotel lobbys.  If you want, hang out on #tor-dev on that day and ask if people have already arrived.</p>
<p>Looking forward to meeting you in Paris, Anonymous!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-59994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59994" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 15, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-59994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59994" class="permalink" rel="bookmark">Thanks for the details</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the details Karsten.</p>
<p>I should also clarify that the Monday-Tuesday portion of the dev meeting will be the people actively working on our funded projects. So if random people show up, the right time to fit them in will be the hackfest days on Thursday-Friday.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-59279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2014</p>
    </div>
    <a href="#comment-59279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59279" class="permalink" rel="bookmark">i&#039;ve configure tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i've configure tor for ubuntu,</p>
<p>as youtube blocked in Pakistan, so i was using it for blocking sites<br />
Recently it doesnot work... as it opens the page but donot play videos on player.</p>
<p>kindly resolve my issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-59504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59504" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 14, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-59279" class="permalink" rel="bookmark">i&#039;ve configure tor for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-59504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59504" class="permalink" rel="bookmark">Are you using the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you using the Tor Browser Bundle? Is it up-to-date?</p>
<p>Are the videos flash or require other plugins?</p>
<p>TBB doesn't let plugins work because they're too dangerous for your privacy.</p>
<p>I recommend reading <a href="https://www.torproject.org/docs/faq" rel="nofollow">https://www.torproject.org/docs/faq</a> which answers these questions and more.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
