<!doctype html>
<html>
<head>
    <title>Announcing the Tor Farsi blog | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Announcing the Tor Farsi blog | Tor Project">
    <meta property="og:description" content="We are happy to announce the launch of the Tor Farsi blog. The site is created in response to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/announcing-tor-farsi-blog/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Announcing the Tor Farsi blog
      </h1>
    <p class="meta">by Runa | December 20, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are happy to announce the launch of the <a href="https://fa-blog.torproject.org/" rel="nofollow">Tor Farsi blog</a>. The site is created in response to the great reception of Tor and circumvention tools amongst Iranian users. The goal of this site is to be a one-stop place to find Tor related material in Farsi.</p>

<p>The Farsi team will translate white papers, summaries of select posts, and important updates relevant to Tor. We want to create a community of Farsi-speaking Tor users and empower them with information about anonymity and privacy on the Internet. We hope this community will spread this information to others to help them with their Internet anonymity and privacy needs.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2011</p>
    </div>
    <a href="#comment-13157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13157" class="permalink" rel="bookmark">thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2011</p>
    </div>
    <a href="#comment-13163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13163" class="permalink" rel="bookmark">what is that ?
12 21</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is that ?</p>
<p>12 21 21:47:29.985 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:47:44.979 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:47:59.974 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $5E39D7FF5D146F267DBE35A5345D1B84D3F92B2F~ididnteditheconfig at 83.86.112.198. Retrying on a new circuit.<br />
12 21 21:48:14.982 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:48:58.977 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $4C23A45E787E05724532A0F268E1C14B707A6EAF~default at 62.24.66.177. Retrying on a new circuit.<br />
12 21 21:49:33.979 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:49:33.982 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:49:48.974 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:49:48.978 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:50:03.980 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $00786E43CCC5409753F25E36031C5CEA6EA43702~ANONIONROUTER at 93.128.48.109. Retrying on a new circuit.<br />
12 21 21:50:03.981 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $00786E43CCC5409753F25E36031C5CEA6EA43702~ANONIONROUTER at 93.128.48.109. Retrying on a new circuit.<br />
12 21 21:50:18.978 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $E4BE02471657C3A17C667D7C079498E4B314049F~L29Ah at 95.24.12.177. Retrying on a new circuit.<br />
12 21 21:50:18.980 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $E4BE02471657C3A17C667D7C079498E4B314049F~L29Ah at 95.24.12.177. Retrying on a new circuit.<br />
12 21 21:50:33.974 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:50:33.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:50:48.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:51:03.979 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:51:03.984 [Notice] Tried for 125 seconds to get a connection to [scrubbed]:443. Giving up.<br />
12 21 21:51:38.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:51:39.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:51:53.963 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $E4BB32F223E934D564B0F3A020F046838DA5B0D8~MovingShadow at 98.194.59.207. Retrying on a new circuit.<br />
12 21 21:51:54.964 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $E4BB32F223E934D564B0F3A020F046838DA5B0D8~MovingShadow at 98.194.59.207. Retrying on a new circuit.<br />
12 21 21:52:08.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:52:09.959 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:52:24.978 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $74706F8303DC757FDD2374A4E0DF25FBB602292E~Unnamed at 81.170.186.175. Retrying on a new circuit.<br />
12 21 21:52:39.977 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:52:54.974 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $D70023A422F403EFFC1D59251CACCCD10DA90645~Unnamed at 89.136.37.129. Retrying on a new circuit.<br />
12 21 21:53:09.979 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $EB02AD5634F162243835CB4F660B479284D4DF5B~smaaaaa at 83.254.190.169. Retrying on a new circuit.<br />
12 21 21:53:09.985 [Notice] Tried for 125 seconds to get a connection to [scrubbed]:443. Giving up.<br />
12 21 21:56:21.958 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $FBADB0598B2FE16AA1A078187620EC4C2DF08451~chaoscomputerclub13 at 62.113.219.6. Retrying on a new circuit.<br />
12 21 21:56:36.959 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:56:51.959 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $443A86E01A5D230DD1A6A0C437DC063CA2A4D035~Refreegenerator at 188.186.155.219. Retrying on a new circuit.<br />
12 21 21:56:57.973 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:56:58.959 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:57:06.975 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:57:21.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:57:39.977 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:57:54.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:57:54.983 [Notice] Tried for 128 seconds to get a connection to [scrubbed]:443. Giving up.<br />
12 21 21:58:29.975 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $D70023A422F403EFFC1D59251CACCCD10DA90645~Unnamed at 89.136.37.129. Retrying on a new circuit.<br />
12 21 21:58:30.960 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $D70023A422F403EFFC1D59251CACCCD10DA90645~Unnamed at 89.136.37.129. Retrying on a new circuit.<br />
12 21 21:58:44.974 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:58:45.959 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $06B75738BEE1AC88FCF1485B92861B12073E16F3~ididnteditheconfig at 95.79.38.31. Retrying on a new circuit.<br />
12 21 21:58:59.976 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:59:00.959 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:59:15.980 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $EB02AD5634F162243835CB4F660B479284D4DF5B~smaaaaa at 83.254.190.169. Retrying on a new circuit.<br />
12 21 21:59:30.977 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 21:59:45.979 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $A7D74828C22B296DC6477F6DADA91D8156D62014~micksrelay at 81.170.234.182. Retrying on a new circuit.<br />
12 21 22:00:00.977 [Notice] We tried for 15 seconds to connect to '[scrubbed]' using exit $0F06A5975012B012C085B5F462120087D90571FB~ItsJustALogin at 95.220.252.215. Retrying on a new circuit.<br />
12 21 22:00:00.978 [Notice] Tried for 125 seconds to get a connection to [scrubbed]:443. Giving up.</p>
<p>and i can`t connect "<a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a>"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13163" class="permalink" rel="bookmark">what is that ?
12 21</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13424" class="permalink" rel="bookmark">I have similar issue (small</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have similar issue (small country, can't tell, but really thanks to Tor people!).<br />
Similar insmuch I *can* connect to most nywhere, other than the same as above:<br />
<a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a><br />
I mean, I browse all normally...<br />
Yeah, what is that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13182" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2011</p>
    </div>
    <a href="#comment-13182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13182" class="permalink" rel="bookmark">thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2011</p>
    </div>
    <a href="#comment-13189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13189" class="permalink" rel="bookmark">thanks Runa and the rest of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks Runa and the rest of the TOR community for your effort. people in Iran much appreciate it :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2011</p>
    </div>
    <a href="#comment-13190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13190" class="permalink" rel="bookmark">Peace to you cool guys at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Peace to you cool guys at TorProject</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2011</p>
    </div>
    <a href="#comment-13195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13195" class="permalink" rel="bookmark">Thanks From All of Iranian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks From All of Iranian users</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2011</p>
    </div>
    <a href="#comment-13222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13222" class="permalink" rel="bookmark">tanx tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tanx tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
    <a href="#comment-13257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13257" class="permalink" rel="bookmark">Thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2012</p>
    </div>
    <a href="#comment-13404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13404" class="permalink" rel="bookmark">I&#039;m wondering why the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm wondering why the Tor Project isn't hosting sites like this as hidden services inside of the .onion. This avoids clogging up exit nodes unnecessarily, and also avoids the sort of malicious activity that can sometimes take place at the hands of rogue exit node operators.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2012</p>
    </div>
    <a href="#comment-13476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13476" class="permalink" rel="bookmark">How can one contribute to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can one contribute to this new farsi blog?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
