<!doctype html>
<html>
<head>
    <title>Arm Release 1.4.5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Arm Release 1.4.5 | Tor Project">
    <meta property="og:description" content="Hi all. A new release of arm is now available which includes numerous fixes of mounting...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/arm-release-145/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Arm Release 1.4.5
      </h1>
    <p class="meta">by atagar | April 29, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi all. A new release of <a href="http://www.atagar.com/arm/" rel="nofollow">arm</a> is now available which includes <a href="http://www.atagar.com/arm/releaseNotes.php" rel="nofollow">numerous fixes</a> of mounting importance. In particular this corrects several issues around arm's connection panel, terminal glitches due to <a href="https://gitweb.torproject.org/arm.git/commitdiff/b86e5bf" rel="nofollow">disruption of the curses module by readline</a>, and <a href="https://lists.torproject.org/pipermail/tor-talk/2012-April/023961.html" rel="nofollow">incompatibility with tor's new development releases</a>.</p>

<p>This release does not include any new features, nor are any planned in the near future. Most of my attention is going to <a href="https://trac.torproject.org/projects/tor/wiki/doc/stem" rel="nofollow">stem</a> right now, and my next foray into arm will be to <a href="https://www.torproject.org/about/gsocProposal/gsoc12-proposal-stemImprovements.html" rel="nofollow">work with Ravi</a> to migrate it to the new library this summer. That said, if you encounter any problems then let me know! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15269" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2012</p>
    </div>
    <a href="#comment-15269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15269" class="permalink" rel="bookmark">It must just be me. This</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It must just be me. This release crashes every time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15269" class="permalink" rel="bookmark">It must just be me. This</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15334" class="permalink" rel="bookmark">Does it provide a stack</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does it provide a stack trace? If you would like to troubleshoot this then please file a ticket on 'trac.torproject.org'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
