<!doctype html>
<html>
<head>
    <title>Ending domestic violence, NNEDV, and Tor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Ending domestic violence, NNEDV, and Tor | Tor Project">
    <meta property="og:description" content="I was invited to speak at the annual technical conference of the National Network to End...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ending-domestic-violence-nnedv-and-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Ending domestic violence, NNEDV, and Tor
      </h1>
    <p class="meta">by phobos | August 10, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I was invited to speak at the annual technical conference of the National Network to End Domestic Violence, <a href="http://nnedv.org/" rel="nofollow">http://nnedv.org/</a>.  Over the past few years, I've been personally involved with helping victims and survivors of abuse. In many cases, it has been education and helping them understand what's possible on the Internet, methods to protect their privacy, and methods to control what data trails they leave behind.  I've been deeply disturbed after meeting survivors of sexual slavery, human trafficking, and child abuse. The realities of life for these people while they were being abused, and the systematic failures of the systems set up to protect and help them, is shocking. The law enforcement officers and those offering services and direct support to these victims often suffer from Post Traumatic Stress Disorder (PTSD). Everyone involved with the results of abuse seems to need help all around.</p>

<p>Many people simply assume that the only answer is to disconnect and never go online again. However, often your data is online, even if you are not. Many services, friends, and access to information is increasingly available online only.  Disconnecting isn't really an option, especially if you need to find support, shelter, and services to help you.  Conversely, if you're a survivor, part of the healing process is to help others. The ability to go online anonymously and join forums, chat, or email with others in a bad place can be the difference between life and death. This is also true for those in law enforcement and support services. They need to share with people, heal and be healed. In many cases, they don't want this associated to anything a search engine, future employer, or current partners will find. They cherish their anonymity.</p>

<p>I did two presentations, the first was loosely about cloud computing, centralized reporting, and putting your victim's and survivor's data online. The core idea was to transfer knowledge, not recommend any one product or solution. I believe people can better assess risks when they understand the data to support their decisions. This presentation is here, <a href="https://svn.torproject.org/svn/projects/presentations/2011-08-08-orgranizations-privacy-you.pdf" rel="nofollow">https://svn.torproject.org/svn/projects/presentations/2011-08-08-orgran…</a>. </p>

<p>The second presentation was more about Tor and how survivors and victims can and have used Tor in the past to regain some control of their online privacy and anonymity. This second presentation is here, <a href="https://svn.torproject.org/svn/projects/presentations/2011-08-08-NNEDV-Sessions2.pdf" rel="nofollow">https://svn.torproject.org/svn/projects/presentations/2011-08-08-NNEDV-…</a>.</p>

<p>I'm glad NNEDV exists, and that we can help, even if in some small way, such as doing a couple of presentations.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2011</p>
    </div>
    <a href="#comment-10472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10472" class="permalink" rel="bookmark">Posted on Facebook and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Posted on Facebook and Twitter.  (kencf0618)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2011</p>
    </div>
    <a href="#comment-10480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10480" class="permalink" rel="bookmark">Hi, I&#039;m from China. I tried</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I'm from China. I tried to email to get tor bridges multiples times using gmail and yahoo but I got no replies. Anything wrong? Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2011</p>
    </div>
    <a href="#comment-10497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10497" class="permalink" rel="bookmark">It makes me happy to see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It makes me happy to see that Tor helps people turn their life around. &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2011</p>
    </div>
    <a href="#comment-11790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11790" class="permalink" rel="bookmark">http://sourceforge.net/projec</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://sourceforge.net/projects/blackbeltpriv/" rel="nofollow">http://sourceforge.net/projects/blackbeltpriv/</a></p>
<p>WASTE takes p2p traffic off the Tor network and you can swap bridges with it too.</p>
<p>BlackBelt Privacy has bridges baked in and new releases with updated bridge information are released often.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2011</p>
    </div>
    <a href="#comment-11791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11791" class="permalink" rel="bookmark">I &lt;3 Tor !!!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I &lt;3 Tor !!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2011</p>
    </div>
    <a href="#comment-11844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11844" class="permalink" rel="bookmark">http://www.hacker10.com/inter</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.hacker10.com/internet-anonymity/blackbeltprivacy-a-p2p-darknet-with-waste-and-tor/#comments" rel="nofollow">http://www.hacker10.com/internet-anonymity/blackbeltprivacy-a-p2p-darkn…</a></p>
<p>We had a little to-and-fro with hacker 10. They wanted us to enable a superDarkNet() as opposed to our darkNet() by using onion-addressing thus pushing p2p over Tor, which we all know is a big no-no for those who are using Tor in censored areas, they need the bandwidth.</p>
<p>I include the conversation as a link above and and we finally reached consensus.</p>
<p>WASTE gives you an RSA Public/Private key established 2048bit blowfish encrypted pipe for p2p. No one knows who you are talking to or downloading from so its as anonymous as it needs to be. We will be building peerGuarded darkBIOS() (darkNet() Basic Input Output System) nodes and bundling them with Tor for the foreseeable future. We are doing our bit to get Tor back to its roots of HTTP traffic serving and NOT p2p traffic serving.</p>
<p>What is the point of encasing WASTE p2p traffic (already anonymous and encrypted) in a Tor onion communications channel !!!</p>
<p>We got your back Tor Project.... ;-)</p>
<p><a href="http://sourceforge.net/projects/blackbeltpriv/" rel="nofollow">http://sourceforge.net/projects/blackbeltpriv/</a></p>
<p>Callsign: Spiderman<br />
Telegraphic Anthropomorphic Student<br />
Meta-Physical Atomics<br />
Fractallic Awakening Center<br />
Swarm Software Research Laboratories.</p>
<p>... we put the passion back into compassion...<br />
... on the edges of Chaos, you'll find us !<br />
... one quantum from way point alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2011</p>
    </div>
    <a href="#comment-11853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11853" class="permalink" rel="bookmark">We are still not sure that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are still not sure that baking bridges into our BlackBelt Privacy installer is a good idea.</p>
<p>We would love ideas on this from users and the Tor community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2011</p>
    </div>
    <a href="#comment-11894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11894" class="permalink" rel="bookmark">We are also releasing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are also releasing darkBIOS(). This is the darkNet DNA that enables connectivity for those hell bent on p2p - yes we feel your pain and suffering and the need to ease your crack like addiction to p2p :-)<br />
.<br />
Each darkBIOS() can handle around 60,000 users so far.</p>
<p>We will then also be working on darkDev(). This will be a development suite that will help users develop their own darkNets() empowering people who are not as demonic as Swarm Software Development Labs, when it comes to software development.</p>
<p>This is our little effort to help the Tor community move p2p users off of Tor and keep Tor as a clean global web server (in our eyes).</p>
<p>We hope in our small way we are helping the Tor community.</p>
<p>Swarm Software Research Labs.<br />
... we put the passion back into compassion...<br />
... on the edges of Chaos, you'll find us !<br />
... one quantum from way point alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2011</p>
    </div>
    <a href="#comment-11897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11897" class="permalink" rel="bookmark">DarkX() technology stack</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DarkX() technology stack features.... do your bit to help the Tor community keep p2p traffic of their network and in the darkNet() where it belongs.</p>
<p>HELP the Tor community - dont hinder it. Play nice.</p>
<p>    We like to extend a SPECIAL THANK YOU to the beta-testers (somali 1 &amp; 2) who worked 24hours around the clock to get the Release Candidates ready.<br />
    Compatible with ALL browsers<br />
    Be sure to check-out the screen shots.<br />
    Friendly support provided.<br />
    Streamlined Installation Package.<br />
    No additional conguration necessary for server, client or darkNet().<br />
    One-Click Firefox Configuration.<br />
    Optional Tor Relaying, bandwidth restricted.<br />
    No functional changes, only internal and external parameters have been optimised.<br />
    Regularly updated - we ensure you get the best out of Tor.<br />
    *** NOW UPDATED : darkNet() included !<br />
    *** NOW UPDATED : Plugins to improve privacy with Firefox included !<br />
    *** NOW UPDATED : includes Tor Browser Plugin 1.4.3<br />
    *** NOW UPDATED : includes latest Tor Release Candidate, Tor: 0.2.2.33-rc<br />
    *** NOW UPDATED : darkNet() employs new superScale() technology for resilience<br />
    *** NOW UPDATED : built in web serving as a Tor hidden service. Now you can serve onion-addressed HTTP content<br />
    NOTE: Screen shots may differ due to our continuous development cycle.<br />
    PLEASE rate and review, this keeps us on our toes and ensures we get the best to you ASAP.<br />
    Employs: fractalCurve(), rabidCycle(), tangent(), hotBake() and darkRendezvous() technologies.</p>
<p>Swarm Software Research Laboratories.<br />
... we put the passion back into compassion...<br />
... on the edges of Chaos, you'll find us !<br />
... one quantum from way point alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12606"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12606" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
    <a href="#comment-12606">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12606" class="permalink" rel="bookmark">It makes me happy to see TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It makes me happy to see TOR supporting people who are going through this abuse.  I myself have a blog on my story.  I'm updating daily please check it out.   <a href="http://mypaintedpicasso.blogspot.com/" rel="nofollow">http://mypaintedpicasso.blogspot.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
