<!doctype html>
<html>
<head>
    <title>New Releases: Tor 0.3.5.12, 0.4.3.7, and 0.4.4.6 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Releases: Tor 0.3.5.12, 0.4.3.7, and 0.4.4.6 | Tor Project">
    <meta property="og:description" content="We have a new stable release today. If you build Tor from source, you can download the source code for 0.4.4.6 on the download page. Packages should be available within the next several weeks, with a new Tor Browser likely next week. We&#39;ve also released 0.3.5.12 (changelog) and 0.4.3.7 (changelog) today. You can find the source for them at https://dist.torproject.org/, along with older releases. Tor 0.4.4.6 is the second stable release in the 0.4.4.x series. It backports fixes from later releases, including a fix for TROVE-2020- 005, a security issue that could be used, under certain cases, by an adversary to observe traffic patterns on a limited number of circuits intended for a different relay. Changes in version 0.4.4.6 - 2020-11-12 Major bugfixes (security, backport from 0.4.5.1-alpha): When completing a channel, relays now check more thoroughly to make sure that it matches any pending circuits before attaching those circuits. Previously, address correctness and Ed25519 identities were not checked in this case, but only when extending circuits on an existing channel. Fixes bug 40080; bugfix on 0.2.7.2-alpha. Resolves TROVE-2020-005. Minor features (directory authorities, backport from 0.4.5.1-alpha): Authorities now list a different set of protocols as required and recommended. These lists have been chosen so that only truly recommended and/or required protocols are included, and so that clients using 0.2.9 or later will continue to work (even though they are not supported), whereas only relays running 0.3.5 or later will meet the requirements. Closes ticket 40162. Make it possible to specify multiple ConsensusParams torrc lines. Now directory authority operators can for example put the main ConsensusParams config in one torrc file and then add to it from a different torrc file. Closes ticket 40164.">
    <meta property="og:image" content="https://blog.torproject.org/new-releases-tor-03512-0437-and-0446/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-releases-tor-03512-0437-and-0446/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Releases: Tor 0.3.5.12, 0.4.3.7, and 0.4.4.6
      </h1>
    <p class="meta">by nickm | November 12, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We have a new stable release today. If you build Tor from source, you can download the source code for 0.4.4.6 on the <a href="https://www.torproject.org/download/tor/">download page</a>. Packages should be available within the next several weeks, with a new Tor Browser likely next week.</p>
<p>We've also released 0.3.5.12 (<a href="https://gitweb.torproject.org/tor.git/tree/ChangeLog?h=tor-0.3.5.12">changelog</a>) and 0.4.3.7 (<a href="https://gitweb.torproject.org/tor.git/tree/ChangeLog?h=release-0.4.3&amp;id=be356d80fefa57fbaf58865bde4689fbae30ed09">changelog</a>) today. You can find the source for them at <a href="https://dist.torproject.org">https://dist.torproject.org/</a>, along with older releases.</p>
<p>Tor 0.4.4.6 is the second stable release in the 0.4.4.x series. It backports fixes from later releases, including a fix for TROVE-2020- 005, a security issue that could be used, under certain cases, by an adversary to observe traffic patterns on a limited number of circuits intended for a different relay.</p>
<h2>Changes in version 0.4.4.6 - 2020-11-12</h2>
<ul>
<li>Major bugfixes (security, backport from 0.4.5.1-alpha):
<ul>
<li>When completing a channel, relays now check more thoroughly to make sure that it matches any pending circuits before attaching those circuits. Previously, address correctness and Ed25519 identities were not checked in this case, but only when extending circuits on an existing channel. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40080">40080</a>; bugfix on 0.2.7.2-alpha. Resolves TROVE-2020-005.</li>
</ul>
</li>
<li>Minor features (directory authorities, backport from 0.4.5.1-alpha):
<ul>
<li>Authorities now list a different set of protocols as required and recommended. These lists have been chosen so that only truly recommended and/or required protocols are included, and so that clients using 0.2.9 or later will continue to work (even though they are not supported), whereas only relays running 0.3.5 or later will meet the requirements. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40162">40162</a>.</li>
<li>Make it possible to specify multiple ConsensusParams torrc lines. Now directory authority operators can for example put the main ConsensusParams config in one torrc file and then add to it from a different torrc file. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40164">40164</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor features (subprotocol versions, backport from 0.4.5.1-alpha):
<ul>
<li>Tor no longer allows subprotocol versions larger than 63. Previously version numbers up to UINT32_MAX were allowed, which significantly complicated our code. Implements proposal 318; closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40133">40133</a>.</li>
</ul>
</li>
<li>Minor features (tests, v2 onion services, backport from 0.4.5.1-alpha):
<ul>
<li>Fix a rendezvous cache unit test that was triggering an underflow on the global rend cache allocation. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40125">40125</a>; bugfix on 0.2.8.1-alpha.</li>
<li>Fix another rendezvous cache unit test that was triggering an underflow on the global rend cache allocation. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40126">40126</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation, backport from 0.4.5.1-alpha):
<ul>
<li>Fix compiler warnings that would occur when building with "--enable-all-bugs-are-fatal" and "--disable-module-relay" at the same time. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40129">40129</a>; bugfix on 0.4.4.1-alpha.</li>
<li>Resolve a compilation warning that could occur in test_connection.c. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40113">40113</a>; bugfix on 0.2.9.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging, backport from 0.4.5.1-alpha):
<ul>
<li>Remove a debug logging statement that uselessly spammed the logs. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40135">40135</a>; bugfix on 0.3.5.0-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay configuration, crash, backport from 0.4.5.1-alpha):
<ul>
<li>Avoid a fatal assert() when failing to create a listener connection for an address that was in use. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40073">40073</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (v2 onion services, backport from 0.4.5.1-alpha):
<ul>
<li>For HSFETCH commands on v2 onion services addresses, check the length of bytes decoded, not the base32 length. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/34400">34400</a>; bugfix on 0.4.1.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
