<!doctype html>
<html>
<head>
    <title>New release candidate: Tor 0.4.5.4-rc | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New release candidate: Tor 0.4.5.4-rc | Tor Project">
    <meta property="og:description" content="There&#39;s a new release candidate available for download. If you build Tor from source, you can download the source code for 0.4.5.4-rc from the download page on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely around this coming Tuesday. Tor 0.4.5.4-rc is the second release candidate in its series. It fixes several bugs present in previous releases. We expect that the stable release will be the same, or almost the same, as this release candidate, unless serious bugs are found. Changes in version 0.4.5.4-rc - 2021-01-22 Major bugfixes (authority, IPv6): Do not consider multiple relays in the same IPv6 /64 network to be sybils. Fixes bug 40243; bugfix on 0.4.5.1-alpha. Major bugfixes (directory cache, performance, windows): Limit the number of items in the consensus diff cache to 64 on Windows. We hope this will mitigate an issue where Windows relay operators reported Tor using 100% CPU, while we investigate better solutions. Fixes bug 24857; bugfix on 0.3.1.1-alpha.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-candidate-tor-0454-rc/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-candidate-tor-0454-rc/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New release candidate: Tor 0.4.5.4-rc
      </h1>
    <p class="meta">by nickm | January 22, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new release candidate available for download. If you build Tor from source, you can download the source code for 0.4.5.4-rc from the <a href="https://www.torproject.org/download/tor/">download page</a> on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely around this coming Tuesday.</p>
<p>Tor 0.4.5.4-rc is the second release candidate in its series. It fixes several bugs present in previous releases.</p>
<p>We expect that the stable release will be the same, or almost the same, as this release candidate, unless serious bugs are found.</p>
<h2>Changes in version 0.4.5.4-rc - 2021-01-22</h2>
<ul>
<li>Major bugfixes (authority, IPv6):
<ul>
<li>Do not consider multiple relays in the same IPv6 /64 network to be sybils. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40243">40243</a>; bugfix on 0.4.5.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (directory cache, performance, windows):
<ul>
<li>Limit the number of items in the consensus diff cache to 64 on Windows. We hope this will mitigate an issue where Windows relay operators reported Tor using 100% CPU, while we investigate better solutions. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/24857">24857</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor feature (build system):
<ul>
<li>New "make lsp" command to generate the compile_commands.json file used by the ccls language server. The "bear" program is needed for this. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40227">40227</a>.</li>
</ul>
</li>
<li>Minor features (authority, logging):
<ul>
<li>Log more information for directory authority operators during the consensus voting process, and while processing relay descriptors. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40245">40245</a>.</li>
<li>Reject obsolete router/extrainfo descriptors earlier and more quietly, to avoid spamming the logs. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40238">40238</a>; bugfix on 0.4.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Fix another warning about unreachable fallthrough annotations when building with "--enable-all-bugs-are-fatal" on some compilers. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40241">40241</a>; bugfix on 0.4.5.3-rc.</li>
<li>Change the linker flag ordering in our library search code so that it works for compilers that need the libraries to be listed in the right order. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/33624">33624</a>; bugfix on 0.1.1.0-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (config, bridge):
<ul>
<li>Don't initiate a connection to a bridge configured to use a missing transport. This change reverts an earlier fix that would try to avoid such situations during configuration chcecking, but which doesn't work with DisableNetwork. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40106">40106</a>; bugfix on 0.4.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>Avoid a non-fatal assertion in certain edge-cases when establishing a circuit to an onion service. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/32666">32666</a>; bugfix on 0.3.0.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>If we were unable to build our descriptor, don't mark it as having been advertised. Also remove an harmless BUG(). Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40231">40231</a>; bugfix on 0.4.5.1-alpha.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
