<!doctype html>
<html>
<head>
    <title>Tails 0.22 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.22 is out | Tor Project">
    <meta property="og:description" content="Tails, The Amnesic Incognito Live System, version 0.22, is out. All users must upgrade as soon...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-022-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.22 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | December 11, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tails, The Amnesic Incognito Live System, version 0.22, is out.</p>

<p>All users must upgrade as soon as possible: this release fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_0.21/" rel="nofollow">numerous security issues</a>.</p>

<p><a href="https://tails.boum.org/download/" rel="nofollow">Download</a> it now but first, please consider <a href="https://tails.boum.org/news/test_incremental_upgrades/" rel="nofollow">testing the incremental upgrade</a>.</p>

<p><strong>Changes</strong></p>

<ul>
<li>Security fixes
<ul>
<li>Upgrade to Iceweasel 24.2.0esr that fixes a few serious security issues.</li>
<li>Stop migrating persistence configuration and access rights. Instead, disable all persistence configuration files if the mountpoint has wrong access rights.</li>
<li>Upgrade to NSS 3.15.3 that fixes a few serious security issues affecting the browser.</li>
</ul>
</li>
<li>Major improvements
<ul>
<li>Switch to Iceweasel 24.2.0esr and Torbutton 1.6.5.</li>
<li>Incremental upgrades are ready for beta-testing.</li>
</ul>
</li>
<li>Bugfixes
<ul>
<li>Fix Vidalia startup.</li>
<li>Disable DPMS screen blanking.</li>
<li>Fix checking of the persistent volume"s ACL.</li>
<li>Sanitize more IP and MAC addresses in bug reports.</li>
<li>Do not fail USB upgrade when the "tmp" directory exists on the destination device.</li>
</ul>
</li>
<li>Minor improvements
<ul>
<li>Clearer warning when deleting the persistent volume.</li>
<li>Use IBus instead of SCIM.</li>
<li>Always list optimal keyboard layout in the greeter.</li>
<li>Fix on-the-fly translation of the greeter in various languages.</li>
<li>Update I2P to 0.9.8.1 and rework its configuration.</li>
</ul>
</li>
</ul>

<p>See the <a href="https://git-tails.immerda.ch/tails/plain/debian/changelog" rel="nofollow">online Changelog</a> for technical details.</p>

<p><strong>Known issues</strong></p>

<ul>
<li>The Unsafe Browser cannot connect to the Internet (<a href="https://labs.riseup.net/code/issues/6479" rel="nofollow">ticket #6479</a>). This can be workaround"ed by setting <span class="geshifilter"><code class="php geshifilter-php">network<span style="color: #339933;">.</span>proxy<span style="color: #339933;">.</span>socks_remote_dns</code></span> to <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #009900; font-weight: bold;">false</span></code></span> on the <a rel="nofollow">about:config</a> web page.</li>
<li>Keyboard shortcuts use QWERTY mapping instead of AZERTY on French keyboard (<a href="https://labs.riseup.net/code/issues/6478" rel="nofollow">ticket #6478</a>). This may impact other keyboard layouts as well.</li>
<li>TorBrowser takes too long to shutdown (<a href="https://labs.riseup.net/code/issues/6480" rel="nofollow">ticket #6480</a>).</li>
<li>TorBrowser proposes to share the microphone with websites (<a href="https://labs.riseup.net/code/issues/6481" rel="nofollow">ticket #6481</a>).</li>
<li>htpdate uses a different User-Agent than the Tor Browser (<a href="https://labs.riseup.net/code/issues/6477" rel="nofollow">ticket #6477</a>).</li>
<li>The included Linux 3.10-3 (version 3.10.11-1) kernel has a few known security issues.</li>
<li><a href="https://tails.boum.org/support/known_issues/" rel="nofollow">Longstanding</a> known issues.</li>
</ul>

<p><strong>I want to try it or to upgrade!</strong></p>

<p>Go to the <a href="https://tails.boum.org/download/" rel="nofollow">download</a> page but first, please consider <a href="https://tails.boum.org/news/test_incremental_upgrades/" rel="nofollow">testing the incremental upgrade</a>.</p>

<p>As no software is ever perfect, we maintain a list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">problems that affects the last release of Tails</a>.</p>

<p><strong>What's coming up?</strong></p>

<p>The next Tails release is <a href="https://mailman.boum.org/pipermail/tails-dev/2013-December/004405.html" rel="nofollow">scheduled</a> for January 21.</p>

<p>Have a look to our <a href="https://labs.riseup.net/code/projects/tails/roadmap" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>Would you want to help? There are many ways <a href="https://tails.boum.org/contribute/" rel="nofollow"><strong>you</strong> can contribute to Tails</a>. If you want to help, come talk to us!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
