<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 3.0alpha3 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 3.0alpha3 Released | Tor Project">
    <meta property="og:description" content="The third alpha release in the 3.0 series of the Tor Browser Bundle is now available from the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-30alpha3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 3.0alpha3 Released
      </h1>
    <p class="meta">by mikeperry | August 9, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The third alpha release in the <a href="https://blog.torproject.org/category/tags/tbb-30" rel="nofollow">3.0 series</a> of the Tor Browser Bundle is now available from the Tor Package Archive:</p>

<p><a href="https://archive.torproject.org/tor-package-archive/torbrowser/3.0a3" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/3.0a3</a></p>

<p>This release includes <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.8" rel="nofollow">important security updates to Firefox</a>. Here is the complete ChangeLog:</p>

<ul>
<li><b>All Platforms:</b></li>
<ul>
<li>Update Firefox to 17.0.8esr</li>
<p>      <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.8" rel="nofollow">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#…</a></p>
<li>Update Tor to 0.2.4.15-rc</li>
<li>Update HTTPS-Everywhere to 3.3.1</li>
<li>Update NoScript to 2.6.6.9</li>
<li>Improve build input fetching and authentication</li>
<li>Bug #9283: Update NoScript prefs for usability.</li>
<li>Bug #6152 (partial): Disable JSCtypes support at compile time</li>
<li>Update Torbutton to 1.6.1</li>
<ul>
<li>Bug 8478: Change when window resize code fires to avoid rounding errors</li>
<li>Bug 9331: Hack a correct download URL for the next TBB release</li>
<li>Bug 9144: Change an aboutTor.dtd string so transifex will accept it</li>
</ul>
<li>Update Tor-Launcher to 0.2.1-alpha</li>
<ul>
<li>Bug #9128: Remove dependency on JSCtypes</li>
</ul>
</ul>
<li><b>Windows:</b></li>
<ul>
<li>Bug #9195: Disable download manager AV scanning (to prevent cloud<br />
     reporting+scanning of downloaded files)</li>
</ul>
<li><b>Mac:</b></li>
<ul>Bug #9173 (partial): Launch firefox-bin on MacOS instead of TorBrowser.app<br />
     (improves dock behavior).</ul>
</ul>

<p>As usual these binaries should be exactly reproducible by anyone with Ubuntu and KVM support (though there are some issues in LXC).<br />
To build your own identical copies of these bundles from source code, check out <a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git" rel="nofollow">the official repository</a> and use git tag [geshifilter-code]&lt;a href="<a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/tag/22456148bf0466044a317e32a180a8f7592deb6b&quot;&gt;tbb-3.0alpha3-release&lt;/a&gt;[/geshifilter-code" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-bundle.git/tag/22456…</a>] (commit [geshifilter-code]&lt;a href="<a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/commit/49db54d147bd0bccc26f1d4f859cf9fe97e5f14c&quot;&gt;49db54d147bd0bccc26f1d4f859cf9fe97e5f14c&lt;/a&gt;[/geshifilter-code" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-bundle.git/commit/49…</a>]). </p>

<p>These instructions should explain things from there. If you notice any differences from the official bundles, I would love to hear about it!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-33323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2013</p>
    </div>
    <a href="#comment-33323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33323" class="permalink" rel="bookmark">XML Parsing Error:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>XML Parsing Error: unexpected parser state<br />
Location: jar:file:///C:/Tor%20Browser/Tor%20Browser/FirefoxPortable/App/Firefox/omni.ja!/chrome/toolkit/content/global/netError.xhtml<br />
Line Number 311, Column 58:        &amp;netInterrupt.longDesc;<br />
---------------------------------------------------------^</p>
<p>i updated it, then i was going to a lix.in site to see if works and this message appears.<br />
i had my chrome opened as well as tor and this was shown in tor. what the damn is this???????????? never ever saw at least like this. is dangerous??!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33323" class="permalink" rel="bookmark">XML Parsing Error:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33427" class="permalink" rel="bookmark">are you gonna answer this or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are you gonna answer this or is beyond you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33437" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33427" class="permalink" rel="bookmark">are you gonna answer this or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33437" class="permalink" rel="bookmark">I&#039;m hoping somebody else</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm hoping somebody else will pipe up here.</p>
<p>In the mean time, the usual questions: Is this repeatable? What can other people do to repeat it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33457" class="permalink" rel="bookmark">i didnt launched tor again</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i didnt launched tor again after this message was shown in red. i have no idea of what any of that code means, all i wanted to know is if anything looks dangerous. or what does it mean at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33618" class="permalink" rel="bookmark">@arma
I have seen this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>@arma</b><br />
I have seen this before, and <b>no</b> it is not repeatable.</p>
<p>This error message appears often, but not always, in conjunction with the "The proxy server is refusing connections" error.</p>
<p>I speculate that the "XML Parsing Error: unexpected parser state" error is caused by a timeout exception that is not caught in upstream Mozilla code. But I repeat: it is undeterministic and therefore not repeatable.</p>
<p>On a side-note: I believe that I have found the root cause to the "The proxy server is refusing connections" error and posted it here:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/9413#comment:5" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9413#comment:5</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-33332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2013</p>
    </div>
    <a href="#comment-33332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33332" class="permalink" rel="bookmark">crashes on startup</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>crashes on startup immediately after install. windows 8 (not 8.1) 64bit with all updates. I installed it onto a non-default directory on a secondary hard drive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33332" class="permalink" rel="bookmark">crashes on startup</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33430" class="permalink" rel="bookmark">Add this line to your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add this line to your prefs.js file when TorBrowser is not running. Prefs.js is created only after the first run of TorBrowser.</p>
<p>Tor Browser &gt; FirefoxPortable &gt; Data &gt; profile &gt; "prefs.js"</p>
<p>user_pref("gfx.direct2d.disabled", true);<br />
user_pref("layers.acceleration.disabled", true);</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2013</p>
    </div>
    <a href="#comment-33346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33346" class="permalink" rel="bookmark">Hi, I&#039;m new to the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I'm new to the Tor Browser. Is Tor updated when I re-download the Tor Bundle and overwrote "Start Tor Browser.exe." The exe file I saved is now dated 8/8/2013 10:44 am.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33415" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33346" class="permalink" rel="bookmark">Hi, I&#039;m new to the Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33415" class="permalink" rel="bookmark">Best approach is to throw</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Best approach is to throw away your old directory and start a-fresh.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2013</p>
    </div>
    <a href="#comment-33350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33350" class="permalink" rel="bookmark">The 32-bit bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 32-bit bundle tor-browser-linux32-3.0-alpha-3_en-US.tar.xz won't run at all ...</p>
<p>&gt; ./start-tor-browser: line 119: getconf: not found<br />
&gt; ./start-tor-browser: line 120: file: not found<br />
&gt; Wrong architecture? 32-bit vs. 64-bit.</p>
<p>... what's getconf anyway? I haven't got it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33416" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33350" class="permalink" rel="bookmark">The 32-bit bundle</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33416" class="permalink" rel="bookmark">Are you on a 64-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you on a 64-bit platform?</p>
<p>(What does 'uname -m' say?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33421" class="permalink" rel="bookmark">&gt; Are you on a 64-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Are you on a 64-bit platform?</p>
<p>... yes, I am. It's a Pentium D-820, also known as 'the heater'. But uname identifies it as i686, and I'm not so sure about that. Shouldn't it be x86-64? I was trying out the 32-bit version because my Linux and all the applications are 32 bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2013</p>
    </div>
    <a href="#comment-33351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33351" class="permalink" rel="bookmark">Am I using the .asc file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Am I using the .asc file wrong? Is someone else signing the alpha? What's the mp-asc file for?</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">$ gpg <span style="color: #339933;">--</span>verify sha256sums<span style="color: #339933;">.</span>txt<span style="color: #339933;">.</span>asc sha256sums<span style="color: #339933;">.</span>txt<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">gpg<span style="color: #339933;">:</span> Signature made Thu <span style="color:#800080;">08</span> Aug <span style="color: #cc66cc;">2013</span> <span style="color: #208080;">07</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">41</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">59</span> AM PDT using RSA <a href="http://www.php.net/key"><span style="color: #990000;">key</span></a> ID AC3A821D<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">gpg<span style="color: #339933;">:</span> Can<span style="color: #0000ff;">'t check signature: No public key&lt;/p&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">&lt;p&gt;$ gpg -k&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">------------------------------&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">pub   2048R/63FEE659 2003-10-16&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">uid                  Erinn Clark &lt;&lt;a href=&quot;mailto:erinn@torproject.org&quot; rel=&quot;nofollow&quot;&gt;erinn@torproject.org&lt;/a&gt;&gt;&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">uid                  Erinn Clark &lt;&lt;a href=&quot;mailto:erinn@debian.org&quot; rel=&quot;nofollow&quot;&gt;erinn@debian.org&lt;/a&gt;&gt;&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">uid                  Erinn Clark &lt;&lt;a href=&quot;mailto:erinn@double-helix.org&quot; rel=&quot;nofollow&quot;&gt;erinn@double-helix.org&lt;/a&gt;&gt;&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">sub   2048R/EB399FD7 2003-10-16&lt;/p&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">&lt;p&gt;pub   4096R/C5AA446D 2010-07-14&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">uid                  Sebastian Hahn &lt;&lt;a href=&quot;mailto:mail@sebastianhahn.net&quot; rel=&quot;nofollow&quot;&gt;mail@sebastianhahn.net&lt;/a&gt;&gt;&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">sub   2048R/A2499719 2010-07-14&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">sub   2048R/140C961B 2010-07-14</span></div></li></ol></pre></div></p>
<p>Sorry for not providing much info, I don't remember having trouble with this before and I don't know what has changed. Did I just forget how to use gpg?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33418" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33351" class="permalink" rel="bookmark">Am I using the .asc file</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33418" class="permalink" rel="bookmark">The 3.0alpha packages are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 3.0alpha packages are signed by Mike Perry (that's the mp-asc file) as well as whoever else manages to reproduce them -- that's one of the main features of the reproducible build design, where several people can build packages independently and produce exactly the same output.</p>
<p>In this case though, Mike screwed up the signature files, putting Georg Koppen's signature in that file that's confusing you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33513" class="permalink" rel="bookmark">So then would you be kind</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So then would you be kind enough to tell us how to actually verify the signature?</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33540" class="permalink" rel="bookmark">Yes, so how to verify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, so how to verify it?</p>
<p>gpg --verify sha256sums.txt.mp-asc tor-browser-linux32-3.0-alpha-3_en-US.tar.xz<br />
gpg: Signature made Sat 10 Aug 2013 01:02:14 AM HKT using DSA key ID DDC6C0AD<br />
gpg: BAD signature from "Mike Perry "</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33566" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33540" class="permalink" rel="bookmark">Yes, so how to verify</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33566" class="permalink" rel="bookmark">The .mp-asc and .asc files</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The .mp-asc and .asc files are signatures on the sha256sums.txt file.</p>
<p>The sha256sums.txt file contains sha256 hashes of every file in the directory.</p>
<p>Run 'sha256sum file' to compute that file's sha256 hash.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33583" class="permalink" rel="bookmark">Ok, understand</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, understand now.<br />
sha256sums.txt.mp-asc is for sha256sums.txt.<br />
but what is sha256sums.txt.asc for ?? (how to use it)<br />
thank you.</p>
<p>gpg --verify sha256sums.txt.mp-asc sha256sums.txt<br />
gpg: Signature made Sat 10 Aug 2013 01:02:14 AM HKT using DSA key ID DDC6C0AD<br />
gpg: Good signature from "Mike Perry "<br />
gpg:                 aka "Mike Perry "<br />
gpg: WARNING: This key is not certified with a trusted signature!<br />
gpg:          There is no indication that the signature belongs to the owner.<br />
Primary key fingerprint: BECD 90ED D1EE 8736 7980  ECF8 1B0C A30C DDC6 C0AD</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-33361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2013</p>
    </div>
    <a href="#comment-33361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33361" class="permalink" rel="bookmark">Works for me on Windows 8.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works for me on Windows 8. Only issue is NoScript still enabled javascript by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33435" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33361" class="permalink" rel="bookmark">Works for me on Windows 8.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33435" class="permalink" rel="bookmark">Help with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Help with <a href="https://trac.torproject.org/projects/tor/ticket/9387" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9387</a> !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33380" class="permalink" rel="bookmark">For me (on Windows 7), on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For me (on Windows 7), on running Start Tor Browser.exe, the Tor Network Settings box appears, but it is empty.</p>
<p>It doesn't go into a "Not Responding" state, I can move it, resize it etc, but it's completely empty and nothing happens after this point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33429" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33380" class="permalink" rel="bookmark">For me (on Windows 7), on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33429" class="permalink" rel="bookmark">I&#039;ve filed a ticket</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've filed a ticket here:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/9438" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9438</a></p>
<p>Please go there and help us make sure we resolve it. (I don't think we have enough info as-is to fix it.)</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33431" class="permalink" rel="bookmark">Add this line to your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add this line to your prefs.js file when TorBrowser is not running. Prefs.js is created only after the first run of TorBrowser.</p>
<p>Tor Browser &gt; FirefoxPortable &gt; Data &gt; profile &gt; "prefs.js"</p>
<p>user_pref("gfx.direct2d.disabled", true);<br />
user_pref("layers.acceleration.disabled", true);</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33383" class="permalink" rel="bookmark">excuse me but i&#039;m kinda new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>excuse me but i'm kinda new with tor...<br />
i've dnled the latest tor and also the 3alpha, but what exactly do i do with the files in the 3alpha folder?<br />
i'm using win. thanks for your time and cheers to all that are involved in this project</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33426" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33383" class="permalink" rel="bookmark">excuse me but i&#039;m kinda new</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33426" class="permalink" rel="bookmark">You might</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You might like<br />
<a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>
<p>You might also prefer to stick to the non-alpha TBB for your first try. Depending I guess on what works for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33516" class="permalink" rel="bookmark">Thanks for the answer first</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the answer first of all!!</p>
<p>could you tell me the differences between these 2?<br />
I mean if it's best for me to run the alpha, I'll do. although I tried the alpha yesterday and there were some glitches in the graphics when any popup menu was clicked, but I think this has to do with my pc.</p>
<p>Btw I use it in my android too (orbot/orweb) and they are excellent!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33389" class="permalink" rel="bookmark">1.6.1? I updated my TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.6.1? I updated my TOR Browser Bundle and it is still on 1.6.0? What is the deal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33424" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33389" class="permalink" rel="bookmark">1.6.1? I updated my TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33424" class="permalink" rel="bookmark">I don&#039;t know -- mine says</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know -- mine says 1.6.1. Details?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33413" class="permalink" rel="bookmark">Tor Network Settings window</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Network Settings window comes up blank, then nothing more.  Win7 64, installed in Desktop, logged in as an admin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33417" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33413" class="permalink" rel="bookmark">Tor Network Settings window</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33417" class="permalink" rel="bookmark">Looks like the same issue as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks like the same issue as <a href="https://blog.torproject.org/blog/tor-browser-bundle-30alpha3-released#comment-33380" rel="nofollow">https://blog.torproject.org/blog/tor-browser-bundle-30alpha3-released#c…</a> ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33428" class="permalink" rel="bookmark">Yes, this is the SAME exact</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is the SAME exact problem I told mike about for the alpha1 and apha2. I even wrote it about on Tor-talk on the blog.</p>
<p>The problem is BOTH of these lines have to be added to prefs.js, and Mike is choosing to only add the first, even after I told him 3 times BOTH have to be added.</p>
<p>Maybe Mike's distance for Windows is the reason for this carelessness? </p>
<p>Man, too often are the releases screwed up in some way . . . :(</p>
<p>If only the first is added the the blank box that these people are complaining about happens, i.e. "Tor Network Settings" is blank and the program seems to have frozen. This happens by only trying to set the "XP compatibility mode."</p>
<p>user_pref("gfx.direct2d.disabled", true);<br />
user_pref("layers.acceleration.disabled", true);</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028564.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028564.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33432" class="permalink" rel="bookmark">Add this line to your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add this line to your prefs.js file when TorBrowser is not running. Prefs.js is created only after the first run of TorBrowser.</p>
<p>Tor Browser &gt; FirefoxPortable &gt; Data &gt; profile &gt; "prefs.js"</p>
<p>user_pref("gfx.direct2d.disabled", true);<br />
user_pref("layers.acceleration.disabled", true);</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33433" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33433" class="permalink" rel="bookmark">To everyone having trouble</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To everyone having trouble running the alpha on Windows 7 and 8, add these lines ot the file "prefs.js" when TorBrowser is not running.</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028564.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028564.html</a> (don't use 'XP compatibility mode')</p>
<p>user_pref("gfx.direct2d.disabled", true);<br />
user_pref("layers.acceleration.disabled", true);</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33434" class="permalink" rel="bookmark">https://lists.torproject.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028542.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028542.html</a><br />
 <a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028564.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028564.html</a><br />
 <a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028565.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028565.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33436" class="permalink" rel="bookmark">Can we PLEASE have a NEWNYM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can we PLEASE have a NEWNYM function in the alpha TorButton now that Vadalia GUI is gone? The "New Identity" feature in TorButton is not the same thing as NEWNYM, they do not serve the same function, not at all.</p>
<p>I've asked a few times and no one has responded :( I even asked Mike *directly* on Tor-talk . . .</p>
<p>Many times a user doesn't want to clear all their tabs and re-launch, they just want a new exit node. </p>
<p>Please, please, please, add the damn NEWNYM function.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33438" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33436" class="permalink" rel="bookmark">Can we PLEASE have a NEWNYM</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33438" class="permalink" rel="bookmark">Hm. Is this because the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm. Is this because the website you're trying to reach is trying to block Tor, and you're trying to find an exit relay that isn't blocked yet? Or some other issue?</p>
<p>I think a lot of the reasons people click newnym are somewhat harmful to the Tor network (more circuits made), so I'm torn.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33444" class="permalink" rel="bookmark">Hi arma,
Thanks for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi arma,</p>
<p>Thanks for your response :) And I'm very sorry for being a bit rude, it's been a long day and I'm kind of grumpy by nature. You guys are amazing for not being rude back, you're a better man than I.</p>
<p>The reason I like having newnym is:</p>
<p>a.) Try to find faster circuit, which may be "somewhat harmful to the Tor network" even though you guys added the forced delay (grayed out button) for N seconds after it was used.</p>
<p>b.) To prevent cross site traffic, e.g. I clear cookies and cache, then use NEWNYM when on site A, before I open a new tab to visit site B. I'm not sure if this is less 'safe' then clearing all tabs and re-lunching, but it sure is a lot better in terms of usage (being forced to close all tabs really sucks). I really dislike having to close all tabs when I want a new IP address, I often surf multiple sites concurrently, so the New Identity feature in TorButton is not an option for me.</p>
<p>I guess the best option here would be if Mike was able to figure out finer-grained cookie control (IIRC, that he wrote about before), e.g. per tab. Then there would be less of a need to re-launch TorBrowser when someone clicks "New Identity."</p>
<p>As always I defer to TPO's much greater knowledge than my own.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33544" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  lunar
  </article>
    <div class="comment-header">
      <p class="comment__submitted">lunar said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33444" class="permalink" rel="bookmark">Hi arma,
Thanks for your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33544" class="permalink" rel="bookmark">I really dislike having to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>I really dislike having to close all tabs when I want a new IP address, I often surf multiple sites concurrently, so the New Identity feature in TorButton is not an option for me.</cite></p>
<p>Then NEWNYM was providing you with a false sense of security: any cookies that had been set by a website would make it possible to link between the old and the new IP address. The Tor Browser does not close all the tabs just to annoy you, but because resetting the internal browser state is the only way to provide unlikable visits to the same site (or ad networks for that matter).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33551"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33551" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to lunar</p>
    <a href="#comment-33551">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33551" class="permalink" rel="bookmark">I understand this, and if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand this, and if you read the message, you would see I clear cookies and cache, the same thing TorBrower does by re-launching. That said, I'm aware this may not be as 'safe' as re-launching. </p>
<p>Regardless of WHY TorBrowser does the re-launch, it's very annoying and I won't use it.</p>
<p>I guess I'll just have to write a Windows script for NEWNYM to be used with TorBrowser alpha3.x and post it on Tor-talk list?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-33456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33436" class="permalink" rel="bookmark">Can we PLEASE have a NEWNYM</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33456" class="permalink" rel="bookmark">+1 Agree with this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1 Agree with this comment.</p>
<p>It's too bad to not have that option</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33436" class="permalink" rel="bookmark">Can we PLEASE have a NEWNYM</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33502" class="permalink" rel="bookmark">Feature request ticket:
&quot;Add</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Feature request ticket:</p>
<p>"Add NEWNYM function to TorButton for TBB alpha 3.x"<br />
<a href="https://trac.torproject.org/projects/tor/ticket/9442" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9442</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33460" class="permalink" rel="bookmark">How can I observe / control</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I observe / control the circuit and the exit-IP I am using without vidalia?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33460" class="permalink" rel="bookmark">How can I observe / control</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33500" class="permalink" rel="bookmark">Arm?
https://www.torproject.o</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Arm?<br />
<a href="https://www.torproject.org/projects/arm.html.en" rel="nofollow">https://www.torproject.org/projects/arm.html.en</a></p>
<p>If you're on Windows you may be SOL unless you use command line script, that's what I used in the bad  ol' days (j/k) when all there was was the Tor binary (hello, Privoxy, are you there?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33460" class="permalink" rel="bookmark">How can I observe / control</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33571" class="permalink" rel="bookmark">I&#039;m updating my old vbs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm updating my old vbs script to issue NEWNYM command. I'll write a Tor-talk e-mail when it's done. So, if you're on Windows you can now, again, use NEWNYM. </p>
<p>However, the problem with my method is there is no forced delay before issuing it again, so, people can hurt the network if lots of people use this over and over again. Which is why Tor should really put the feature into TorBrowerButton.</p>
<p>See here: <a href="https://lists.torproject.org/pipermail/tor-talk/2006-August/001738.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2006-August/001738.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2013</p>
    </div>
    <a href="#comment-33511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33511" class="permalink" rel="bookmark">I cant log onto certain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cant log onto certain websites using TOR since update?<br />
This started yesterday not sure why it says<br />
"can not connect to servers at 'the-website im-trying-to-go-to.onion.to'</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33522" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
    <a href="#comment-33522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33522" class="permalink" rel="bookmark">How can I change the exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I change the exit node without closing all my tabs? I used to do it from Vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33565" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33522" class="permalink" rel="bookmark">How can I change the exit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33565" class="permalink" rel="bookmark">Search these comments for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Search these comments for the comment thread about 'newnym'. (Not that it will give you an answer, but it's the same question.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33569" class="permalink" rel="bookmark">For info regarding what arma</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For info regarding what arma is referring to, see this thread from Tor-talk.</p>
<p>NEWNYM doesn't what it seems like it should do, as a rule, which is odd. Sadly, it seems the TorButton 'buckets' idea went nowhere. There really should be a command to kill all circuits and *force* a new exit node when the command is issued.</p>
<p>"Stricter NEWNYM?"<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2011-March/019725.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2011-March/019725.html</a></p>
<p>P.S. Arma: it would be great if you guys would ask for comments before making major changes that are going to confuse and annoy a lot of people. Sure, there's trac and bug/feature requsts, but that's not easy to follow. Big changes should come *after* a Tor-talk e-mail and blog post asking for input, in my opinion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33538" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
    <a href="#comment-33538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33538" class="permalink" rel="bookmark">Yeah well the question is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah well the question is does it STILL enable javascript by default?</p>
<p>Might as well enable JAVA+Javascript by default and open every backdoor available, since the torproject team only cares about "making life easier".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
    <a href="#comment-33547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33547" class="permalink" rel="bookmark">Just a note, don&#039;t install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a note, don't install the 3.0 alpha 3 over a previous bundle and expect it to work correctly. Install it to a totally new directory, import any bookmarks you might have, configure as needed, and then go.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33567" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33547" class="permalink" rel="bookmark">Just a note, don&#039;t install</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33567" class="permalink" rel="bookmark">Correct. Overwriting onto an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct. Overwriting onto an old TBB directory will sometimes give you mysterious and confusing behavior.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-33570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33570" class="permalink" rel="bookmark">Can someone *please* write a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone *please* write a blog post defining the steps to update TBB? There is *a lot* of confusion and disagreement on method [0].</p>
<p>Mike has written many times over the years that he suggests simply overwriting, and it was only one time (a big update a while ago) that he suggested otherwise. However, he now seems to be suggesting people delete their old TBB dir and start fresh with the new TBB.</p>
<p>There needs to be a straight forward answer. And, what about bookmarks?</p>
<p>Even Tor people don't agree on how best to update TBB [1,2,3].</p>
<p>Please, have someone (Mike, ideally) write a blog post about updating TBB. I mean, it's only the most important thing a user can do . . .</p>
<p>[0] "Recommended method for updating an existing TBB"<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028674.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028674.html</a></p>
<p>[1] Andrew: <a href="https://lists.torproject.org/pipermail/tor-talk/2013-June/028675.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-June/028675.html</a></p>
<p>[2] Mike: <a href="https://lists.torproject.org/pipermail/tor-talk/2011-November/022263.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2011-November/022263.ht…</a></p>
<p>[3] Mike: <a href="https://lists.torproject.org/pipermail/tor-talk/2011-October/021772.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2011-October/021772.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-33576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33576" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2013</p>
    </div>
    <a href="#comment-33576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33576" class="permalink" rel="bookmark">Alpha 3.x is using the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alpha 3.x is using the flashproxy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-33597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33597" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-33576" class="permalink" rel="bookmark">Alpha 3.x is using the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-33597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33597" class="permalink" rel="bookmark">No. Use the Pluggable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. Use the Pluggable Transport Browser Bundle if you want Flashproxy and Obfsproxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-33623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33623" class="permalink" rel="bookmark">polish version of latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>polish version of latest torbuton is english version!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33629" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33629" class="permalink" rel="bookmark">This looks reallyreally</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This looks reallyreally bad.</p>
<p>Will it be possible to install Vidalia and let it control the tor-settings in TorBrowserBundle3?</p>
<p>Otherwise this update to TBB3 will be a big bad step backwards.... with this version I have no control which circuit I am using, I can't chosse a new identity, I can't modify the torrc-file...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33634" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2013</p>
    </div>
    <a href="#comment-33634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33634" class="permalink" rel="bookmark">Re: Vidalia
I agree with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re: Vidalia<br />
I agree with the 3 who have commented. A lot of people want to know through which nodes their traffic is passing and to be able to control it. For me, without Vidalia, Tor is unusable.<br />
Pls reconsider Vidalia, or give explicit instructions (for non-technical people like me) on how to link Vidalia up with TBB3.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2013</p>
    </div>
    <a href="#comment-33688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33688" class="permalink" rel="bookmark">Hi,
I installed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I installed 'tor-browser-linux64-3.0-alpha-3_en-US.tar.xz' to upgrade from previous release TBB-3.0-alpha-2.</p>
<p>After extraction when I ./start-tor-browser, it works and opens the torproject.org's congratulations page.</p>
<p>Then I copied my 'Data/profile' from previous version to the new Data/profile folder to restore last opened tabs and other settings.</p>
<p>Now TBB-3.0-alpha-3 fails to start the socks proxy at 127.0.0.1:9150,9151, and thus fails to connect to the internet.</p>
<p>The error I see is  - The proxy server is refusing connections.</p>
<p>Is there a way to fix it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2013</p>
    </div>
    <a href="#comment-33689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33689" class="permalink" rel="bookmark">Oh gawd!
Why is Edit -&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh gawd!</p>
<p>Why is Edit -&gt; Preferences -&gt; General -&gt; Show my windows and tabs from last time<br />
option disabled?</p>
<p>How does one enable it and restore tabs from previous session?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2013</p>
    </div>
    <a href="#comment-33695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33695" class="permalink" rel="bookmark">*****************************</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>*********************************************************<br />
Launching Tor Browser Bundle for Linux in /home/sistem/src/tor-browser_es-ES<br />
XPCOMGlueLoad error for file /home/sistem/src/tor-browser_es-ES/App/Firefox/libxpcom.so:<br />
libxul.so: cannot open shared object file: No such file or directory<br />
Couldn't load XPCOM.<br />
Tor Browser exited abnormally.  Exit code: 255<br />
*********************************************************</p>
<p>O_O ???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-33807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-33807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2013</p>
    </div>
    <a href="#comment-33807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-33807" class="permalink" rel="bookmark">I usually disable JS in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I usually disable JS in noscript but out of curiosity I ran a test on ipcheck.info with JS on.<br />
Even though I forbid all embeddings in noscript the results look really bad.<br />
Tab name and local storage provide unique IDs which is not the case if I use the latest JondoBrowser with JS enabled.<br />
No idea how relevant these leaks are but you might want to look into this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2013</p>
    </div>
    <a href="#comment-34759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34759" class="permalink" rel="bookmark">Sorry if this is a newb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry if this is a newb question, but will it be possible to use multiple Firefox profiles in TBB 3, and what would be the recommended way to do so? Without Vidalia's config files I don't see an easy way to launch the Firefox Profile Manager.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35071" class="permalink" rel="bookmark">I note the official releases</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I note the official releases of TBB have some significant security improvements to them. Will there be an update to 3 alpha soon covering these if applicable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35110" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35071" class="permalink" rel="bookmark">I note the official releases</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35110" class="permalink" rel="bookmark">Soon, yes. Mike keeps</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Soon, yes. Mike keeps finding and fixing new bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
    <a href="#comment-36098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36098" class="permalink" rel="bookmark">I keep running into the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I keep running into the same problem. I downloaded the tor-browser-2.3.25-13_en-US.<br />
I run the vidalia.exe. It opens and runs until it connect to Tor. However, it closes a few<br />
seconds after. Firefox does not open up at all. I checked my system crash reports and<br />
found that there is a folder for every time I tried without success. But there is no report<br />
inside the folders. I am running Windows 8, AMD processor. Any help will be greatly<br />
appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36118" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36098" class="permalink" rel="bookmark">I keep running into the same</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36118" class="permalink" rel="bookmark">You&#039;re posting a complaint</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're posting a complaint about 2.3.25 on a blog post about 3.0alpha3.</p>
<p>You might try the latest 3.0 alpha tbb and see if you like that more.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
