<!doctype html>
<html>
<head>
    <title>Meetup: Tor Community Night at PETS | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Meetup: Tor Community Night at PETS | Tor Project">
    <meta property="og:description" content="We are hosting a &#34;Tor Community Night&#34; after the Privacy Enhancing Technologies Symposium (PETS) event hours on Tuesday, July 24th in Barcelona. Attendance at PETS is not required to attend this meetup. All are welcome.">
    <meta property="og:image" content="https://blog.torproject.org/meetup-tor-community-night-pets/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/meetup-tor-community-night-pets/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Meetup: Tor Community Night at PETS
      </h1>
    <p class="meta">by phoul | June 11, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div id="magicdomid12"> </div>
<div id="magicdomid13"><span>Hello Tor community</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">, </span><span>relay operators</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">, and PETS attendees</span><span>!</span></div>
<div id="magicdomid14"> </div>
<div class="ace-line" id="magicdomid141"><span>A couple weeks ago </span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">when I introduced my new role as <a href="https://blog.torproject.org/get-help-running-your-relay-our-new-advocate">Relay Advocate</a></span><span>, I mentioned </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">we are p</span><span>lanning a relay operators meetup at <a href="https://petsymposium.org/2018/">PETS in Barcelona</a></span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">.</span><span> This is moving forward, and we have some new details to share with you</span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z">.</span></div>
<div id="magicdomid18"> </div>
<div class="ace-line" id="magicdomid139"><span>We are hosting a "Tor </span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">C</span><span>ommunity</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq"> Night</span><span>" after </span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">Privacy Enhancing Technologies Symposium (PETS)</span><span> event hours on </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">Tuesday, </span><span>July 2</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">4</span><span>th</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> beginning at 6:30PM</span><span>. </span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">Attendance at PETS is not required to attend this meetup. All are welcome. </span></div>
<h3 class="ace-line"><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z">Come meet other relay operators and Tor</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">-minded</span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z"> folk</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">s</span></h3>
<div class="ace-line" id="magicdomid80"><span>This will be a great opportunity for members of the community to meet each other and socialize</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">, as well as an opportunity for anyone interested in Tor to come and meet </span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">each other and</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> become part of the Tor community</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">.</span><span> </span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">Within this event, t</span><span>here will be a dedicated relay operators meetup, which will begin at </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">7:00</span><span>PM. If you run relays, or are at all</span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z"> </span><a href="https://blog.torproject.org/new-guide-running-tor-relay"><span>interested in running relays</span></a><span>, please be sure to attend</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">.</span><span> </span></div>
<div class="ace-line"> </div>
<div class="ace-line"><span>We will discuss common issues operators face, potential solutions, as well as how we can all help to grow the relay operator community both locally and globally</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">.</span><span> </span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">We'll be on hand to answer questions and want to hear your feedback about the community, running relays, and what we can do to better support you.</span></div>
<div id="magicdomid20"> </div>
<div class="ace-line" id="magicdomid58"><span>If </span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z">operating a relay</span><span> isn</span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z">'</span><span>t </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">something you're interested in</span><span>, but you still love Tor</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq"> or want to learn more</span><span>, please come say hi</span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">.</span><span> There will be various Tor Project community members around who w</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">ill</span><span> be happy to talk with you</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">, and we will be running a mini workshop on onion service deployment for everyday uses, for people not interested in the relay operator side of things.  W</span><span>ho knows, you may decide to join the operator community by the end of the night</span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">.</span></div>
<div id="magicdomid22"> </div>
<div class="ace-line" id="magicdomid78"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">At 8:30PM we will be moving the community night to the near-by Belgian bar </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"><a href="https://belchica.be/ ">Belchica</a>, at </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>Carrer de Villarroel, 60, 08011. </b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">If you were unable to join us earlier in the evening, please do not hesitate to stop by for a drink or a bite to eat (</span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">there will be v</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">egan options available)</span><span class="author-a-z71zjsftfikcz86zz89zz76zz90zz76z1z66z">.</span></div>
<div id="magicdomid24"> </div>
<div id="magicdomid25">
<div id="magicdomid27"><span class="b"><b>Date: July 2</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>4t</b></span><span class="b"><b>h, 2018</b></span></div>
<div id="magicdomid28"><span class="b"><b>Start Time: 1</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>8</b></span><span class="b"><b>:</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>30</b></span><span class="b"><b> / </b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>6</b></span><span class="b"><b>:</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>30</b></span><span class="b"><b>P</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>M </b></span><span class="b"><b>Barcelona time</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b> (</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">GMT+2)</span></div>
<div id="magicdomid29"><span class="b"><b>Operator meet-up</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b> / Onion workshop: 19</b></span><span class="b"><b>:</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>00</b></span><span class="b"><b> / </b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>7</b></span><span class="b"><b>:</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>00</b></span><span class="b"><b>PM Barcelona time</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b> (</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">GMT+2)</span></div>
<div> </div>
<p><span class="b"><b>Venue</b></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b> (from 6:30PM - 8:30PM)</b></span><span class="b"><b>:</b></span></p></div>
<div><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>Centre de Cultura Contemporània de Barcelona (PETS main room)</b></span></div>
<div><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>Montalegre, 5, 08001 Barcelona</b></span></div>
<div> </div>
<div><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q b"><b>Venue (after 8:30PM): Belchica bar, Carrer de Villarroel, 60, 08011</b></span></div>
<div id="magicdomid30"> </div>
<div id="magicdomid31"><span>If you're reading this and thinking "I'm definitely going to that!" but I have not heard from you, you can get in contact with me at <a href="mailto:colin@torproject.org">colin@torproject.org</a>. This is for us to get some idea of how many people to anticipate</span><span class="author-a-z90z6z68zz72zz89z1d41z74z0z82zlghq">, but your RSVP is not required.</span><span> </span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z">Y</span><span>our information will not be</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> used for anything other than estimating the number of attendees.</span><span class="author-a-sz88zz73zz69z00z75zmz74z0z90zz89zz72zr2z79z"> </span></div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>victorhck (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275691" class="permalink" rel="bookmark">Hi!
Spreading about that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!</p>
<p>Spreading about that meetup for spanish speakers hackers:<br />
<a href="https://victorhckinthefreeworld.com/2018/06/11/encuentro-de-la-comunidad-tor-en-barcelona/" rel="nofollow">https://victorhckinthefreeworld.com/2018/06/11/encuentro-de-la-comunida…</a></p>
<p>Happy hacking!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275694" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phoul
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phoul said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275691" class="permalink" rel="bookmark">Hi!
Spreading about that…</a> by <span>victorhck (not verified)</span></p>
    <a href="#comment-275694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275694" class="permalink" rel="bookmark">Hi Victor,
Thank you so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Victor,</p>
<p>Thank you so much for helping spread the word!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
