<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5.4 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5.4 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5.3 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-954/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-954/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5.4
      </h1>
    <p class="meta">by sysrqb | August 25, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5.4 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5.4/">distribution directory</a>.</p>
<p>This version is expected to be the final version of the Tor Browser 9.5 series. Watch for Tor Browser 10.0 near the end of September.</p>
<p>This release updates Firefox to 68.12.0esr, NoScript to 11.0.38, and HTTPS Everywhere to 2020.08.13.</p>
<p>Also, this release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-37/">security updates</a> to Firefox.</p>
<p><strong>Note</strong>: The Tor Browser OpenPGP signing key was recently updated. Be sure you have the updated version when <a href="https://support.torproject.org/tbb/how-to-verify-signature/">verifying the OpenPGP signatures</a></p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-9.5">changelog</a> since Tor Browser 9.5.3 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.12.0esr</li>
<li>Update HTTPS Everywhere to 2020.08.13</li>
<li>Update NoScript to 11.0.38</li>
</ul>
</li>
<li>Windows + MacOS X + Linux
<ul>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40019">Bug 40019</a>: Onion-Location should not be processed on .onion webpages</li>
</ul>
</li>
<li>MacOS X
<ul>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40015">Bug 40015</a>: Tor Browser is broken on MacOS 11 Big Sur</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-289218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>User (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289218" class="permalink" rel="bookmark">When is it expected to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When is it expected to upgrade to 78ESR?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289225" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289218" class="permalink" rel="bookmark">When is it expected to…</a> by <span>User (not verified)</span></p>
    <a href="#comment-289225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289225" class="permalink" rel="bookmark">On 22 September (we are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On 22 September (we are currently testing this on the alpha series).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289219" class="permalink" rel="bookmark">NoScript  Why are the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript  Why are the default boxes in NS ticked?  The first thing I do is to go into default and delete the ticks leaving the option blank with the exception of the first otherwise the web pages do not work.  There is probably a simple answer which I do not know as I am not a technician</p>
<p>cheers</p>
<p>PS for those who read my unanswered question in the 9.5.3 update FF v80 is working outside TOR when V79 did not work for me</p>
<p>cheers again</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289254" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289219" class="permalink" rel="bookmark">NoScript  Why are the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289254" class="permalink" rel="bookmark">The default options of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The default options of NoScript change when you change your security level in the shield icon. Do not change the options through NoScript's interface unless you accept that it will make your traffic look less like other users and more trackable. The "first tick", widely called a <a href="https://en.wikipedia.org/wiki/Checkbox" rel="nofollow">checkbox</a>, allows JavaScript and is ticked by default when you change your security level to Standard or Safer. Change your security level rather than changing NoScript.</p>
<p>Since long ago, Tor Browser hides NoScript's icon in fresh installations because it was the source of many problems including that novice users were unwittingly making themselves less anonymous and that NoScript is very complicated at first to use. Its icon can be dragged onto the toolbar by selecting "Customize..." in the main menu or right-click menu on the toolbar.</p>
<ul>
<li>Support: <a href="https://support.torproject.org/tbb/tbb-34/" rel="nofollow">Why does Tor Browser ship with JavaScript enabled?</a></li>
<li>Tor Browser Manual: <a href="https://tb-manual.torproject.org/security-settings/" rel="nofollow">Security Settings</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mac (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289220" class="permalink" rel="bookmark">I can&#039;t update my TOR it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't update my TOR it says: "you cannot perform further updates"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289226" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289220" class="permalink" rel="bookmark">I can&#039;t update my TOR it…</a> by <span>Mac (not verified)</span></p>
    <a href="#comment-289226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289226" class="permalink" rel="bookmark">Which operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system are you using and which version is it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mac (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-289243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289243" class="permalink" rel="bookmark">TOR 9.5.3 - win 7 32b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR 9.5.3 - win 7 32b</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-289221"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289221" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TorTech211 (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289221">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289221" class="permalink" rel="bookmark">When will Tor allow us to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will Tor allow us to edit our "OS strings" before this was possible to do by going straight into the "about:config" settings and editing the strings so our operating system and version info would not show. This is a privacy and security risk and has been for awhile now and still nothing has been done about it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289227" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289221" class="permalink" rel="bookmark">When will Tor allow us to…</a> by <span>TorTech211 (not verified)</span></p>
    <a href="#comment-289227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289227" class="permalink" rel="bookmark">It is not a privacy risk,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not a privacy risk, your computer is in the same bucket as every other user with the same operating system. The security argument is very minimal - yes, you can lie and maybe you will be sent a vulnerability exploit for another OS (or arch), but this likely makes you unique among all Tor Browser users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289465" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-289465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289465" class="permalink" rel="bookmark">What happened to my comment?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to my comment? I'll try again. Don't censor me please, after your long delay verifying. You're 'unique' as soon as you log into a service, etc anyway. Many Tor users use add-ons and about:config tweaks such as <a href="https://github.com/ghacksuserjs/ghacks-user.js/blob/master/user.js" rel="nofollow">https://github.com/ghacksuserjs/ghacks-user.js/blob/master/user.js</a> anyway. It would be better if the browser didn't require so many changes to work securely. You have 'safest' mode without javascript, yet it's not the default and of course nothing works properly without javascript.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-289223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289223" class="permalink" rel="bookmark">What happened to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to rqef5a5mebgq46y5.onion as a mirror for the <a href="https://dist.torproject.org/" rel="nofollow">https://dist.torproject.org/</a> server? It is not anymore listed on <a href="https://onion.torproject.org/" rel="nofollow">https://onion.torproject.org/</a></p>
<p>This happened after 9.5.3 release. I did not know until my custom download/local distribution script broke for Tor Browser 9.5.4. Thanx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289224" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Human Readable (with memorable junk)">Human Readable… (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289224" class="permalink" rel="bookmark">The attempt to create human…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The attempt to create human readable addresses by partly centralizing the service is just a slippery slope towards the status-quo of the clearnet.</p>
<p>How about just integrating eschalot into Tor Browser's home page? When someone opens the browser they might get an option to generate an address like so...</p>
<p>fledarmyusertvmu.onion<br />
wifefeelkillwovk.onion<br />
ladyfirehikehs66.onion<br />
woodcubabitenem2.onion</p>
<p>MORE INFO HERE - <a href="https://security.stackexchange.com/questions/29772/how-do-you-get-a-specific-onion-address-for-your-hidden-service" rel="nofollow">https://security.stackexchange.com/questions/29772/how-do-you-get-a-spe…</a></p>
<p>There are ways to easily deal with this problem that do not require centralized authorities.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289230" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289224" class="permalink" rel="bookmark">The attempt to create human…</a> by <span content="Human Readable (with memorable junk)">Human Readable… (not verified)</span></p>
    <a href="#comment-289230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289230" class="permalink" rel="bookmark">Yes, thank you.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289228" class="permalink" rel="bookmark">Hello. Sorry, I think I lost…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. Sorry, I think I lost my comment here. I'll try again. I installed TBB 9.5.4 and had the same problem that I did with TBB 9.5.3. That is: "The bookmarks and history system will not be functional because one of Firefox's files is in use by another application. Some security software can cause this problem.". Bookmarks and history were not present. The same fix worked for TBB 9.5.4 as it did for TBB 9.5.3. I deleted the browser folder, disabled my antivirus and reinstalled TBB 9.5.4. All was well with the new installation, antivirus was re-enabled and no more problems were found. Thanks for the new TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289256" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289228" class="permalink" rel="bookmark">Hello. Sorry, I think I lost…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289256" class="permalink" rel="bookmark">It would help if you link to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would help if you link to your original comment. I assume this is it.<br />
<a href="https://blog.torproject.org/comment/288886#comment-288886" rel="nofollow">https://blog.torproject.org/comment/288886#comment-288886</a></p>
<p>&gt; disabled my antivirus</p>
<p>Yes, someone else reported that disabling their virus scanner resolved the problem for them, too.<br />
<a href="https://blog.torproject.org/comment/288901#comment-288901" rel="nofollow">https://blog.torproject.org/comment/288901#comment-288901</a></p>
<p>Other people quoted the error message but apparently didn't read it, didn't understand it, or didn't follow through with disabling their security software as it implied.<br />
<a href="https://blog.torproject.org/comment/288854#comment-288854" rel="nofollow">https://blog.torproject.org/comment/288854#comment-288854</a><br />
<a href="https://blog.torproject.org/comment/288912#comment-288912" rel="nofollow">https://blog.torproject.org/comment/288912#comment-288912</a><br />
<a href="https://blog.torproject.org/comment/288914#comment-288914" rel="nofollow">https://blog.torproject.org/comment/288914#comment-288914</a></p>
<p>Oddly, Mozilla's support page for the error doesn't suggest doing what the error itself implies. Namely, disable security software.<br />
<a href="https://support.mozilla.org/en-US/kb/fix-bookmarks-and-history-will-not-be-functional" rel="nofollow">https://support.mozilla.org/en-US/kb/fix-bookmarks-and-history-will-not…</a></p>
<p>But the problem continued for you in 9.5.4, so this Tor blog post needs a note added to it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289231" class="permalink" rel="bookmark">After the update, I can&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After the update, I can't download anything. The browser crashes after selecting Save File.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="No Script not working">No Script not … (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289232" class="permalink" rel="bookmark">Hi I love Tor but ever since…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, Tor is great but ever since updating I can't enable javascript with NoScript. I try to click the button in NoScript that says "Override Tor Browsers Security slider level preset", but there's nothing that works. I tried to use NoScript on a colleague's machine with different OS but the same happens.</p>
<p>Please fix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289232" class="permalink" rel="bookmark">Hi I love Tor but ever since…</a> by <span content="No Script not working">No Script not … (not verified)</span></p>
    <a href="#comment-289453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289453" class="permalink" rel="bookmark">Read starting from …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read starting from "Javascript always..." here: <a href="https://blog.torproject.org/comment/289425#comment-289425" rel="nofollow">https://blog.torproject.org/comment/289425#comment-289425</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2020</p>
    </div>
    <a href="#comment-289242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289242" class="permalink" rel="bookmark">When i try to download 32bit…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When i try to download 32bit Windows version i got this: </p>
<p>ESET Internet Security<br />
Threat removed<br />
A threat (Suspicious) was found when Firefox tried to access a website (dist.torproject.org).<br />
The access has been blocked.</p>
<p>Windows 64bit version is OK to download. What's the problem with 32 bit version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289242" class="permalink" rel="bookmark">When i try to download 32bit…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289454" class="permalink" rel="bookmark">It could be a false positive…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It could be a false positive. 32-bit anything are not popular downloads, so they are reviewed less in virus signature databases than 64-bit programs. Add Tor Browser's firefox in your antivirus whitelist, and use GPG to verify the PGP signature of the 32-bit exe installer.<br />
<a href="https://support.torproject.org/tbb/antivirus-false-positive/" rel="nofollow">https://support.torproject.org/tbb/antivirus-false-positive/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Is this normal? (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
    <a href="#comment-289247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289247" class="permalink" rel="bookmark">Hi Team,
When I select …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Team,</p>
<p>When I select "Temp. TRUSTED" in NoScript extension, the page reloads as expected, but the Javascript for the page doesn't work. I've tried multiple things. There's a little checkbox to tell Tor to override settings but that isn't working either. Maybe I am I doing something wrong? Or is this normal? I want to be able to continue to block Cloudflare, Google, Amazon, Facebook and Microsoft from loading scripts, as well as others that serve little use.</p>
<p>Isn't this fair and simple use of NoScript a good thing for privacy, especially if it reduces the tor traffic that might be used to track or identify me?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289247" class="permalink" rel="bookmark">Hi Team,
When I select …</a> by <span>Is this normal? (not verified)</span></p>
    <a href="#comment-289458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289458" class="permalink" rel="bookmark">&gt; When I select &quot;Temp…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; When I select "Temp. TRUSTED" in NoScript, the Javascript for the page doesn't work</p>
<p><a href="https://blog.torproject.org/comment/289453#comment-289453" rel="nofollow">https://blog.torproject.org/comment/289453#comment-289453</a><br />
And on the <a href="https://www.torproject.org/download/" rel="nofollow">download page</a> for Tor Browser, under the 4 operating systems, is a note that says, "Disabling Javascript: Please read the latest <a href="https://blog.torproject.org/new-release-tor-browser-906" rel="nofollow">blog post</a> for more information."</p>
<p>&gt; checkbox to tell Tor to override settings</p>
<p>Developers should rewrite that checkbox to say "(dangerous)" like it says on the checkbox to "Disable restrictions globally" in NoScript's general options. Your comment is the 3rd I've seen talking about overriding settings. Set your security level to "safer" or "standard" instead.</p>
<p>&gt; I want to be able to continue to block Cloudflare, Google, Amazon, Facebook and Microsoft from loading scripts, as well as others that serve little use. Isn't this fair and simple use of NoScript a good thing for privacy, especially if it reduces the tor traffic that might be used to track or identify me?</p>
<p>No. Customizing NoScript makes your traffic patterns distinguishable, trackable, and stand out from other Tor Browser users. <a href="https://www.freehaven.net/doc/wupss04/usability.pdf" rel="nofollow">Anonymity loves company</a> because a group camouflages one another. To reset your browser fingerprint, change your security setting to reset NoScript, and use "New Identity" or restart the browser. Trackers will obviously identify you if you give out personal information in a session or if you log in to an account associated to your real identity or an account you logged into from a normal non-Tor browser.</p>
<p><a href="https://2019.www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled</a><br />
<a href="https://support.torproject.org/faq/staying-anonymous/" rel="nofollow">https://support.torproject.org/faq/staying-anonymous/</a><br />
<a href="https://support.torproject.org/about/no-data-scrubbing/" rel="nofollow">https://support.torproject.org/about/no-data-scrubbing/</a><br />
<a href="https://tb-manual.torproject.org/secure-connections/" rel="nofollow">https://tb-manual.torproject.org/secure-connections/</a><br />
<a href="https://blog.torproject.org/browser-fingerprinting-introduction-and-challenges-ahead" rel="nofollow">https://blog.torproject.org/browser-fingerprinting-introduction-and-cha…</a><br />
<a href="https://blog.torproject.org/noscript-temporarily-disabled-tor-browser" rel="nofollow">https://blog.torproject.org/noscript-temporarily-disabled-tor-browser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
    <a href="#comment-289249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289249" class="permalink" rel="bookmark">When I go to the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I go to the Tor download page for android it downloads the 9.5.3 apk and not the 9.5.4 apk.<br />
Please fix this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289249" class="permalink" rel="bookmark">When I go to the Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289455" class="permalink" rel="bookmark">It looks like they fixed it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like they fixed it.  Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
    <a href="#comment-289259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289259" class="permalink" rel="bookmark">Can you please put a short…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you please put a short version of the signing key on the site for download? There's like a bajillion signatures on it and my phone has been importing for 20 minutes now...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289259" class="permalink" rel="bookmark">Can you please put a short…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289456" class="permalink" rel="bookmark">It has been on the site a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It has been on the site a long time. Read <a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">this question</a> in the support FAQ. For related information, read <a href="https://blog.torproject.org/comment/289366#comment-289366" rel="nofollow">this thread</a>, and starting from "The keyring-bombing problem..." in <a href="https://blog.torproject.org/comment/288527#comment-288527" rel="nofollow">this comment</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289264" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sad (not verified)</span> said:</p>
      <p class="date-time">August 26, 2020</p>
    </div>
    <a href="#comment-289264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289264" class="permalink" rel="bookmark">I am running the latest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am running the latest version of Whonix. The TOR autoupdate from 9.5.3 to 9.5.4 resulted in my logins.json becoming logins.json.corrupted and I lost all of my logins and passwords. Lucky I have a backup of some.... </p>
<p>This was not a good experience :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 27, 2020</p>
    </div>
    <a href="#comment-289279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289279" class="permalink" rel="bookmark">Making the browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Prioritizing onion sites is a real pain in the ass when someone wants to share links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2020</p>
    </div>
    <a href="#comment-289399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289399" class="permalink" rel="bookmark">NoScript auto-updated today,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript auto-updated today, September 7, and interrupted my traffic. Please show a notice mark or a confirmation now/wait before it updates if its permissions are customised and will be suddenly reset in the middle of an identity session.</p>
<p>Another thing, the lines of per-site permissions in the icon were not showing after it updated unless I moved my cursor over them. After I restarted tor browser, the lines showed all at once properly. They may have done so if I had started a new identity which I didn't try.  Linux 64-bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
    <a href="#comment-289457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289457" class="permalink" rel="bookmark">If you clear history on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you clear history on android bookmarks are not deleted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289471" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Padawanfr (not verified)</span> said:</p>
      <p class="date-time">September 16, 2020</p>
    </div>
    <a href="#comment-289471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289471" class="permalink" rel="bookmark">Hello
Ive just installed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
Ive just installed this version on Android.<br />
Id like to know how to edit the torcc file.<br />
Ive already been through several websites, unfortunately didnt any efficient way to do this.<br />
Thanks for your help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289507" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289471" class="permalink" rel="bookmark">Hello
Ive just installed…</a> by <span>Padawanfr (not verified)</span></p>
    <a href="#comment-289507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289507" class="permalink" rel="bookmark">Hello, editing the torrc…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, editing the torrc file on Android is not possible at this time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FRANK (not verified)</span> said:</p>
      <p class="date-time">September 16, 2020</p>
    </div>
    <a href="#comment-289475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289475" class="permalink" rel="bookmark">BONJOUR   lorsque  l on   …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BONJOUR   lorsque  l on    utilise  ' tor  ' on est """   soit  disant  ""    non     repérable<br />
  ce  qui  n est   pas    exact<br />
  je  vais sur  un  site (coco.fr )       et   suis   identifié    de suite  ,  ,,,    ? ¨<br />
 je  tenais   avous le  faire  savoir</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289508" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289475" class="permalink" rel="bookmark">BONJOUR   lorsque  l on   …</a> by <span>FRANK (not verified)</span></p>
    <a href="#comment-289508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289508" class="permalink" rel="bookmark">Can you provide more details?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you provide more details?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
