<!doctype html>
<html>
<head>
    <title>November 2009 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="November 2009 Progress Report | Tor Project">
    <meta property="og:description" content="New releases, new hires, new funding Bruce Leidl joins to work on developing Tor in Java. Bruce...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/november-2009-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        November 2009 Progress Report
      </h1>
    <p class="meta">by phobos | December 15, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>New releases, new hires, new funding</strong></p>

<p>Bruce Leidl joins to work on developing Tor in Java. Bruce will write a fully functional Tor in Java in order to provide a solid foundation for other java-based projects; such as Tor on mobile platforms like Maemo and Android.</p>

<p>On November 2nd we released Vidalia 0.2.6. <a href="https://blog.torproject.org/blog/vidalia-026-released" rel="nofollow">https://blog.torproject.org/blog/vidalia-026-released</a></p>

<p>On November 20th, we released Tor Browser Bundle 1.2.10. <a href="https://blog.torproject.org/blog/tor-browser-bundle-1210-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-bundle-1210-released</a></p>

<p>On November 19th, we released Tor 0.2.2.6-alpha. <a href="https://blog.torproject.org/blog/tor-0226-alpha-released" rel="nofollow">https://blog.torproject.org/blog/tor-0226-alpha-released</a></p>

<p><strong>Design, develop, and implement enhancements that make<br />
Tor a better tool for users in censored countries.</strong></p>

<p>Roger met with his class at KAIST working on bridge deployment strategies. A few teams developed some creative strategies. Roger is continuing to work with the leading teams to further refine their ideas before publishing.</p>

<p>Improved our email autoresponder, get-tor, to handle non-english character sets. Implemented gettor+(language)@ addressing to allow users to request tor browser bundle packages in their native language. Added support for languages with a right to left orientation, such as farsi.</p>

<p><strong>Grow the Tor network and user base. Outreach.</strong></p>

<ul>
<li>Andrew spoke at CASCON 2009 about Tor and its research. A few researchers from IBM and University of Waterloo were interested in furthering research. <a href="https://www-927.ibm.com/ibm/cas/cascon/" rel="nofollow">https://www-927.ibm.com/ibm/cas/cascon/</a></li>
<li>Andrew and Roger attended Blogfest Asia 2009, HK BloggerCon, and the Privacy and Security Workshop series in Hong Kong and met with many bloggers, activists, and media people from all over Asia. Andrew wrote up his experiences at <a href="https://blog.torproject.org/blog/blogfest-asia-2009" rel="nofollow">https://blog.torproject.org/blog/blogfest-asia-2009</a>.</li>
<li>Jacob spoke at Internet Dagarna 2009 in Stockholm, Sweden. <a href="http://www.internetdagarna.se/" rel="nofollow">http://www.internetdagarna.se/</a></li>
<li>Jacob spoke at SUNET gathering in Stockholm, Sweden.</li>
<li>Jacob helped organize and run Hackers Conference in California. <a href="http://www.think.org/conference/" rel="nofollow">http://www.think.org/conference/</a></li>
<li>Karen met with National Iranian-American Council, <a href="http://www.niacouncil.org/" rel="nofollow">http://www.niacouncil.org/</a>, to discuss ways Tor can help NIAC succeed in helping improve Human Rights and Democracy in Iran.</li>
<li>Andrew had a conversation with Freedom House which resulted in some instructional videos being produced to help users install and configure Tor. <a href="https://blog.torproject.org/blog/installing-and-using-tor" rel="nofollow">https://blog.torproject.org/blog/installing-and-using-tor</a></li>
</ul>

<p><strong>Bridge relay and bridge authority work.</strong><br />
We distributed bridge addresses to networks of people in China and Iran to let Tor users continue to work without issues.</p>

<p>Karsten worked to remove sensitive data from collected meta-data about bridges. We can publish our bridge data archives to <a href="http://archive.torproject.org" rel="nofollow">http://archive.torproject.org</a> soon. This data could help understand bridge quantity, usage of bridges around the world, and other information from possible data analysis.</p>

<p><strong>Scalability, load balancing, directory overhead, efficiency.</strong></p>

<p>Included in the Tor 0.2.2.6-alpha release is the beginning of microdescriptors.<br />
</p>

<blockquote>Directory authorities can now agree on and publish small summaries of router information that clients can use in place of regular server descriptors. This transition will eventually allow clients to use far less bandwidth for downloading information about the network. Begins the implementation of Proposal 158: ”Clients<br />
download consensus + microdescriptors”.</blockquote>

<p><strong>More reliable (e.g. split) download mechanism.</strong></p>

<p>Continuing to update the email autoresponder, get-tor, to handle split downloads on request. Split Tor Browser Bundles work well. Creation and maintenance of Mac OS X split dmgs is due in December 2009.</p>

<p><strong>Translation work, ultimately a browser-based approach.</strong></p>

<ul>
<li>Pushed live Runa’s work on integrating the website to our translation portal, <a href="https://translation.torproject.org/" rel="nofollow">https://translation.torproject.org/</a>.</li>
<li>Runa fine tuned the translation portal to website scripts.</li>
<li>Runa updated the documentation for translators to reflect these tor translation portal updates.</li>
<li>Added our email autoresponder, get-tor, to the translation portal.</li>
<li>Began live testing of website translations through the Tor Translation Portal.</li>
<li>28 updated Polish website translations.</li>
<li>15 updated Chinese website translations.</li>
<li>11 updated Italian website translations.</li>
<li>1 French translation of get-tor.</li>
<li>Full Norwegian translation of tor browser bundle.</li>
<li>Full Norwegian translation of the website.</li>
<li>Full Burmese translation of the website.</li>
<li>Full Burmese translation of torcheck.</li>
<li>Updated Spanish torbutton translations.</li>
<li>Updated Chinese torbutton translations.</li>
<li>Updated Chinese torcheck translations.</li>
<li>18 updated German website translations.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/localization">
          localization
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2009</p>
    </div>
    <a href="#comment-3549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3549" class="permalink" rel="bookmark">Tor, Thank you very much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor, Thank you very much indeed!<br />
I hate chinese great firewall!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3557"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3557" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2009</p>
    </div>
    <a href="#comment-3557">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3557" class="permalink" rel="bookmark">A quick question about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A quick question about twitter and youtube:</p>
<p>Hey,</p>
<p>Thank you for your great work. I'm also suffering from the GFW in China, and Tor is really an excellent tool for me.</p>
<p>But, recently I found that twitter and youtube are not accessible with Tor, while other blocked web sites are still available. Could you please help me to find out the reason of such problem?</p>
<p>Thank you vert much.</p>
<p>Regards, Yan</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2009</p>
    </div>
    <a href="#comment-3571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3571" class="permalink" rel="bookmark">i guess some China User (or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i guess some China User (or other censored country)<br />
try to set himself as Tor Relay<br />
because they believe this can help Tor Network better.</p>
<p>the methods is using Vidalia<br />
1) the user turnon 'my ISP block Tor' checkbox and put bridge IP<br />
2) use bridge IP to connect to Tor successful<br />
3) the user turnoff 'my ISP block Tor' checkbox<br />
4) set Tor 'Run as Tor Relay'</p>
<p>but what this behavior actually make to Tor network is<br />
make Tor Network see this china's node is Tor Exit and use it.</p>
<p>unfortunately, such of this Exit is dead end!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3571" class="permalink" rel="bookmark">i guess some China User (or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3582" class="permalink" rel="bookmark">it will not work. and in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it will not work. and in this way, the second hand data going through their up stream bridge got bloated by encryption. so it's not going to help this network. and others connecting to those relays going through GFW got unnecessarily high latency. He must have taken tor as a P2P program.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3614" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3571" class="permalink" rel="bookmark">i guess some China User (or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3614" class="permalink" rel="bookmark">i am in china, i can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am in china, i can't browse facebook or any censor site for 3 days now.<br />
but i can browse normal website via Tor (which mean GFW can't block Tor yet)</p>
<p>so this assumption is very high potential.</p>
<p>what should Tor do to solve such Dead End Exit Relay problem??</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2009</p>
    </div>
    <a href="#comment-3572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3572" class="permalink" rel="bookmark">another assumption is GFW</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>another assumption is GFW now known Tor packet pattern already<br />
they allow Tor connect packet but block Tor data packet.</p>
<p>Although Tor can connect to Tor network<br />
but can't send/receive data anymore</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3572" class="permalink" rel="bookmark">another assumption is GFW</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3669" class="permalink" rel="bookmark">As Tor OpenSource on Oct.
i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As Tor OpenSource on Oct.<br />
i think china government already get Tor source code<br />
and everything is easier for them than ever!</p>
<p>they can create Tor Bridge Relay Emulator to retrieve many of Bridge IP then block it<br />
or give GFW learn how to decrypt Tor packet and block it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3684"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3684" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3669" class="permalink" rel="bookmark">As Tor OpenSource on Oct.
i</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3684">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3684" class="permalink" rel="bookmark">Tor has been open source for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor has been open source for nearly nine years.  Tor continues to work around the world.  An adversary doesn't need to create a bridge relay emulator, they can just setup a bridge relay and record the IP addresses that connect to it.  Tor supports using any open proxy as a first hop to get to the public Tor Network.  You don't have to use a bridge to bypass a block.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3685" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3572" class="permalink" rel="bookmark">another assumption is GFW</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3685" class="permalink" rel="bookmark">Our testing shows China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Our testing shows China continues to do a simple IP address and TCP Port combination block.  It's the simplest way to do it.  The GFW is well tuned for these types of blocks, so why invent more sophisticated ways and spend resources unnecessarily?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3696"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3696" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3696">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3696" class="permalink" rel="bookmark">Thank you for your reply.
My</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your reply.</p>
<p>My situation is Vidalia have green icon and said 'Connnected to the Tor Network'<br />
but i can't browse facebook/youtube website for a week now.<br />
FireFox always said 'connection timed out'<br />
However, i still can browse normal website with Tor.<br />
so strange!?!<br />
--------<br />
oh, as i try to use Tor to download Freegate from author's website today.<br />
It is ok with fine speed!!!</p>
<p>it seem current Tor problem effect only on Social Network website<br />
facebook/hi5/twitter youtube etc. but not on freegate's website</p>
<p>so i think this problem may not concerned with GFW.<br />
as political perspective, Freegate should be the 1st enemy of GFW.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2009</p>
    </div>
    <a href="#comment-3657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3657" class="permalink" rel="bookmark">Hello,
Is it possible to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>Is it possible to update ''tor-win32-mingw-creation.txt" (<a href="https://git.torproject.org/checkout/tor/master/doc/tor-win32-mingw-creation.txt" rel="nofollow">https://git.torproject.org/checkout/tor/master/doc/tor-win32-mingw-crea…</a>) to MinGW-5.1.6 and OpenSSL 0.9.8l and make it work?</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3682" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3657" class="permalink" rel="bookmark">Hello,
Is it possible to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3682" class="permalink" rel="bookmark">We&#039;re slowly working away</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're slowly working away from mingw altogether.  The two largest issues with mingw are that they don't sign their packages and if you build a binary from source on the same system twice, you get different binary hashes.  </p>
<p>We're moving towards Microsoft System Installer, and therefore Visual C.  Mingw was always a stopgap for us on Windows.  As we get people with more development experience in Windows system coding, using Visual C and the MSI is native to Windows, everything else is a bit foreign.</p>
<p>We've generally tried to use the native system package management system on each operating system.  For Apple, this is dmg.  Redhat/CentOS/Fedora, this is rpm.  Debian and Ubuntu, this is debs.  </p>
<p>We'd like to get a network installer working for all OSes, so all you have to do is to download a tiny bit of code, select the packages you want (tor, polipo, privoxy, vidalia, torbutton, etc) and let it just work.  This network installer should also work over Tor using our secure updater framework.</p>
<p>This is a long way of saying, we're rather not update the mingw directions in favor of going with native tools on Windows operating systems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2009</p>
    </div>
    <a href="#comment-3691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3691" class="permalink" rel="bookmark">I&#039;ve used Tor&#039;s bridge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've used Tor's bridge feature several times and noticed some nodes like "moria" appearing with a duplicate called "bridge" with a different IP. Was this an attack? Are bridges safe to use? Normally I add 12 or more to the torrc file.</p>
<p>Another problem with bridges: sometimes there's a jam in transmission, a bottleneck, with one bridge going down and packets piling up and a slowdown occurs, why does this happen and take so many minutes to resolve?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
    <a href="#comment-3695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3695" class="permalink" rel="bookmark">any future auto-update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any future auto-update feature should be opt-in only, we have a right to be paranoid. "It's open source!" does not apply to binaries which most people install.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3702" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3695" class="permalink" rel="bookmark">any future auto-update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3702" class="permalink" rel="bookmark">Of course it&#039;s opt-in.  The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course it's opt-in.  The user should receive a prompt with "new version of (tor|vidalia|polipo|privoxy|torvm) available and let the user choose ignore, download, download and install, autoupdate". </p>
<p>We don't intend to force updates on anyone.  If you're sufficiently paranoid, compile your own after reading all the diffs between versions and don't use any auto-updater at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2010</p>
    </div>
    <a href="#comment-3842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3842" class="permalink" rel="bookmark">&quot;&quot;&quot;We&#039;re moving towards</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"""We're moving towards Microsoft System Installer, and therefore Visual C. Mingw was always a stopgap for us on Windows. As we get people with more development experience in Windows system coding, using Visual C and the MSI is native to Windows, everything else is a bit foreign."""</p>
<p>I use MinGW on Windows. Its cumbersome compiling with this system, but if you use Eclipse for C and C++ you can create 'External Programs' that can effectively invoke the make commands for you, with any options required. This method reduces compiling to a few clicks in the environment, with no interaction with shells (and their associated commands) required.</p>
<p>At present, everything I use to get the job done is OpenSource. It takes one click to launch the dev environment and then one more to compile Tor, which means I can rapidly build a new version for testing.</p>
<p>I'm worried that if a move to Visual C is made, I will be required to use proprietary tools to compile Tor. </p>
<p>Will I have to go out and buy Visual C just to compile Tor ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3887" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3842" class="permalink" rel="bookmark">&quot;&quot;&quot;We&#039;re moving towards</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3887" class="permalink" rel="bookmark">Frankly, we don&#039;t like this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Frankly, we don't like this situation either.  If MinGW signed their packages and releases, we'd feel much more comfortable continuing to use it.  However, it will still be alien to the Windows world.  MSI lets you upgrade individual components, which works well for the planned secure update infrastructure.</p>
<p>Another option is cygwin, but including the cygwin.dll with the bundles may raise interesting licensing issues.  Until someone can do more research into it, we've been advised to not use cygwin.</p>
<p>You could publish instructions in replicating your build environment.  I'm sure others would appreciate a "click to build tor" configuration.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3893" class="permalink" rel="bookmark">Thanks you so much for a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks you so much for a quick reply.</p>
<p>I am happy to publish details of the dev environment, but not sure where I should publish them ?</p>
<p>If you can give me a place to do so and a format that you'd like, i'll invest the time and try and bring this to the community.</p>
<p>If a move to Visual C is made, then my dev environment becomes obsolete I think.</p>
<p>Great idea though !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3900" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3893" class="permalink" rel="bookmark">Thanks you so much for a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3900" class="permalink" rel="bookmark">You could dump them in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could dump them in a comment here.  Subscribe to and send an email to or-dev, email me at tor-assistants and I'll publish them somewhere in a document.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3907" class="permalink" rel="bookmark">thanks again... im on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks again... im on the case...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3944"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3944" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3944">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3944" class="permalink" rel="bookmark">The document is now complete</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The document is now complete and available here for general download.</p>
<p><a href="http://docs.google.com/leaf?id=0B6YAzYus3pVYZWQ0MzVhOWItNjgwYi00NWYxLTk0ODMtOTMyMjAyOGU0MmMw&amp;hl=en" rel="nofollow">http://docs.google.com/leaf?id=0B6YAzYus3pVYZWQ0MzVhOWItNjgwYi00NWYxLTk…</a></p>
<p>Please post in here if there are any questions, or criticisms.</p>
<p>Regards.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3944" class="permalink" rel="bookmark">The document is now complete</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4044" class="permalink" rel="bookmark">I have updated the document</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have updated the document to reflect building Tor 0.2.2.7 under automake v2.6.x.</p>
<p>There is a specific section on how to update automake from the vanilla MinGWv5.16 install with MSYSv1.0.0.11 and MSysDTKv1.0.1.</p>
<p>I'll upload the document if its likely to be of any use... ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-5594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2010</p>
    </div>
    <a href="#comment-5594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5594" class="permalink" rel="bookmark">I strictly recommend not to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I strictly recommend not to hold back until you earn big sum of cash to buy goods! You can get the <a href="http://lowest-rate-loans.com" rel="nofollow">loans</a> or just secured loan and feel fine</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
