<!doctype html>
<html>
<head>
    <title>CCCamp (Germany) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">August 21, 2019 &#8211; August 25, 2019</p>
      <h1 class="title">
        CCCamp (Germany)
      </h1>
      <div class="body">
        <p><a href="https://events.ccc.de/camp/2019/wiki/Main_Page"><img src="../../static/images/blog/inline-images/200px-Cccamp19_signet_colors_RGB.png" alt="cccamp19"></a></p>
<p>The Chaos Communication Camp is an international, five-day open-air event for hackers and associated life-forms. It provides a relaxed atmosphere for free exchange of technical, social, and political ideas.</p>
<h3>Tor Activities</h3>
<h4>2019/08/21 18:00 - Tor Relay Operator Meetup, about:freedom Village</h4>
<h4>2019/08/22 12:30 - <a href="https://events.ccc.de/camp/2019/wiki/Session:OONI:_Measuring_internet_censorship_around_the_world#_1f2e7d2477eae2b42ac2c39763530c59" title="Session:OONI: Measuring internet censorship around the world">OONI: Measuring internet censorship around the world</a>, about:freedom Village</h4>
<h4><strong>2019/08/22  13:30 - 14:55 - Tor Project: running Tor trainings with human rights defenders in Global South, about:freedom Village</strong></h4>
<h4>2019/08/23 14:00 - <a href="https://fahrplan.events.ccc.de/camp/2019/Fahrplan/events/10340.html">Updates from the Onion - The Road to Mobile Tor and Improved Censorship Circumvention</a>, Room Curie</h4>
<p>During all camp: Visit the <a href="https://events.ccc.de/camp/2019/wiki/Village:Tor_Project">Tor Project booth</a> and the <a href="https://events.ccc.de/camp/2019/wiki/Village:OONI">OONI booth</a> in the <a href="https://events.ccc.de/camp/2019/wiki/Village:About:freedom">about:freedom</a> Village.</p>
<p>Website:
<a href="https://events.ccc.de/camp/2019/wiki/Village:Tor_Project">Tor Project Village</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
