<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="All of the alpha Tor Browser Bundles have been updated to the latest Tor 0.2.2.29-beta. Firefox...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-2/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | June 25, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>All of the alpha Tor Browser Bundles have been updated to the latest Tor 0.2.2.29-beta.</p>

<p>Firefox 5 has recently been released and our next set of Firefox alpha bundles<br />
will come with that instead of Firefox 4. For users who want to use Firefox 5<br />
now, <a href="https://www.torproject.org/torbutton/" rel="nofollow">Torbutton 1.3.3-alpha</a> is compatible. </p>

<p>We're also going to begin phasing out the Firefox 3.6 bundles within the next<br />
month. Mike Perry is focusing his attention on the new Firefox releases (see<br />
his <a href="https://blog.torproject.org/blog/toggle-or-not-toggle-end torbutton" rel="nofollow">previous</a> <a href="http://blog.torproject.org/blog/improving-private-browsing-modes-do-not-track-vs-real-privacy-design" rel="nofollow">posts</a> on the topic) and we feel this is the best path to keep our users safe. You can also see his current Firefox patches in the <a href="https://gitweb.torproject.org/torbrowser.git/tree/refs/heads/maint-2.2:/src/current-patches" rel="nofollow">Tor Browser Bundle git repository</a>.</p>

<p><a href="https://torproject.org/download/download" rel="nofollow">https://torproject.org/download/download</a></p>

<p>The following changelogs encompass the would-be Tor 0.2.2.28-beta packages as<br />
well as the changes made for Tor 0.2.2.29-beta.</p>

<p><strong>Firefox 3.6 Tor Browser Bundles</strong></p>

<p><strong>OS X bundle</strong><br />
<strong>1.1.19:  Released 2011-06-21</strong></p>

<ul>
<li>Update Tor to 0.2.2.29-beta</li>
<li>Update NoScript to 2.1.1.1</li>
<li>Update HTTPS-Everywhere to 0.9.9.development.6</li>
</ul>

<p><strong>1.0.18: Released 2011-06-05</strong></p>

<ul>
<li>Update Tor to 0.2.2.28-beta</li>
<li>Update Libevent to 2.0.12-stable</li>
<li>Update zlib to 1.2.5</li>
<li>Update NoScript to 2.1.1</li>
<li>Update BetterPrivacy to 1.51</li>
</ul>

<p><strong>Linux bundles</strong><br />
<strong>1.1.11: Released 2011-06-21</strong></p>

<ul>
<li>Update Tor to 0.2.2.29-beta</li>
<li>Update NoScript to 2.1.1.1</li>
<li>Update HTTPS-Everywhere to 0.9.9.development.6</li>
</ul>

<p><strong>1.1.10: Released 2011-06-05</strong></p>

<ul>
<li>Update Tor to 0.2.2.28-beta</li>
<li>Update Libevent to 2.0.12-stable</li>
<li>Update zlib to 1.2.5</li>
<li>Update NoScript to 2.1.1</li>
<li>Update BetterPrivacy to 1.51</li>
</ul>

<p><strong>Firefox 4 Tor Browser Bundles</strong></p>

<p><strong>Tor Browser Bundle (2.2.29-1)</strong></p>

<ul>
<li>Update Tor to 0.2.2.29-beta</li>
<li>Update Libevent to 2.0.12-stable</li>
<li>Update HTTPS Everywhere to 0.9.9.development.6</li>
<li>Update NoScript to 2.1.1.1</li>
<li>Update BetterPrivacy to 1.51</li>
</ul>

<p>Temporary direct download links for Firefox 4 bundles:</p>

<ul>
<li><a href="https://torproject.org/dist/torbrowser/tor-browser-2.2.29-1-alpha_en-US.exe" rel="nofollow">Windows Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/tor-browser-2.2.29-1-alpha_en-US.ex.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.29-1-alpha-osx-x86_64-en-US.zip" rel="nofollow">OS X 64-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.29-1-alpha-osx-x86_64-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.29-1-alpha-osx-i386-en-US.zip" rel="nofollow">OS X 32-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.29-1-alpha-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.29-1-alpha-en-US.tar.gz" rel="nofollow">GNU/Linux 64-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.29-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.29-2-alpha-en-US.tar.gz" rel="nofollow">GNU/Linux 32-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.29-2-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
