<!doctype html>
<html>
<head>
    <title>Trabalho remoto e segurança pessoal | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Trabalho remoto e segurança pessoal | Tor Project">
    <meta property="og:description" content="As nossas recomendações para permanecer conectado com segurança, trabalhar remotamente e proteger a sua privacidade enquanto você se distancia socialmente ou está em quarentena.">
    <meta property="og:image" content="https://blog.torproject.org/trabalho-remoto-seguranca-pessoal/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/trabalho-remoto-seguranca-pessoal/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Trabalho remoto e segurança pessoal
      </h1>
    <p class="meta">by ggus | March 20, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="ace-line"><em>View this post in <a href="https://blog.torproject.org/remote-work-personal-safety">English (en)</a> | <a href="https://blog.torproject.org/Conectadas-seguras-tiempos-cuarentena">Spanish (es)</a> | <a href="https://blog.torproject.org/lavoro-remoto-sicurezza-personale">Italian (it).</a></em></div>
<div class="ace-line">
<hr />
<p><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Essa é uma situação nova e preocupante em que estamos no mundo todo. Enquanto uma organização internacional remota que desenvolve ferramentas para a segurança online, nós gostaríamos de compartilhar algumas de nossas dicas sobre como fazer home office e preservar os seus direitos à privacidade e liberdade de expressão.</span></p>
</div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid10"><strong><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Trabalho remoto</span></strong></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid399"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Desde o seu estabelecimento <a href="https://www.torproject.org/about/history/">em 2006</a>, o Tor Project e a sua comunidade tem funcionado em grande parte através do trabalho à distância. Sempre que possível, nós usamos ferramentas livres e abertas que compartilham o nosso compromisso de promover os direitos humanos de privacidade e liberdade de expressão online. Segue aqui o que nós usamos para nos manter conectados:</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid102"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><strong>IRC</strong>. A maior parte das nossas conversas online acontecem em canais abertos no IRC, como #tor-project, #tor-dev e #tor-ww <a href="https://support.torproject.org/get-in-touch/irc-help/">entre outros</a>. Se você quiser conversar conosco sobre Tor, você pode nos encontrar </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">no canal</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> #tor. Não importa qual ferramenta de conversa que a sua organização usa, nós recomendamos ter um canal off-topic ou ter uma forma de mandar mensagens diretas para a pessoa que você quer se comunicar. A oportunidade de interagir num nível mais pessoal, compartilhando notícias e divagações sem interferir nos t</span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">emas</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> dos canais principais de conversa é inestimável. Você não precisa compartilhar um endereço de email ou usar </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">seus dados</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> de identificação pessoal para registrar ou usar o IRC.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid114"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><a href="https://pad.riseup.net/"><strong>Pads do Riseup</strong></a>. Nós usamos para agendas de discussão, </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">escrever</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> notas e rascunhar posts de blog. Eles não ficam salvos in</span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">definidamente</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">, então não é uma ferramenta para armazenamento de documentos, mas a sua efemeridade pode manter a informação sensível segura. Não é necessário </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">ter </span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">uma conta, apenas um navegador web.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid27"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5 b"><b><a href="https://nextcloud.com/">Nextcloud</a>.</b></span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> Essa plataforma de produtividade pode ser uma alternativa às ferramentas do Google. Nós usamos para documentos colaborativos, calendários e armazenamento de arquivos.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid30"><em><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Para pessoas trabalhando com pessoas de grupos de risco ou com informações sensíveis, estas dicas serão particularmente úteis:</span></em></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid285"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><a href="http://torproject.org/download"><strong>Tor Browser</strong></a>. Usar o Tor Browser para pesquisas, logar em contas ou colaborar online, protege você do monitoramento de sites, vigilância do seu provedor de Internet ou </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">d</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">a sua rede, e também da censura imposta por seu provedor de Internet ou governo. Se você é um trabalhador da saúde ou responsável pelos primeiros socorros</span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">,</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> e está realizando pesquisas sensíveis que podem ligar as pessoas que o visitam ou outras atividades mais fáceis de serem monitoradas, o Tor Browser é uma navegador que pode proteger você e as pessoas que você atende.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<blockquote><div class="ace-line" id="magicdomid37"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Eu sou médico numa cidade muito política. Quando tenho que fazer pesquisas sobre doenças e tratamentos ou investigar aspectos das histórias dos meus pacientes, estou muito ciente de que o meu histórico de pesquisa podem ser correlacionadas com as visitas dos pacientes e vazar informações sobre a sua saúde, família e vida pessoal. Eu uso Tor para fazer grande parte da minha pesquisa online quando penso que há um risco de correlacioná-la com as visitas dos meus pacientes.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid39"><span>    - </span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Usuário Anônimo do Tor</span></div>
</div>
</blockquote>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid42"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><strong><a href="https://www.signal.org/">Signal</a>.</strong> Para mensagens e chamadas 1:1, e pequenos grupos de chat, nós usamos Signal, o App de mensagens de código aberto. É criptografado ponta a ponta, e você pode configurar as mensagens com informações sensíveis para expirarem.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid403"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><strong><a href="http://meet.jit.si/">Jitsi Meet</a>.</strong> Para reuniões com video e voz, Jitsi Meet é o feijão com arroz. É de código aberto, criptografado e não é necessário criar conta para usá-lo. Apenas escolha um endereço da reunião, digamos, </span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5 url"><a href="https://meet.jit.si/onionsforall" rel="noreferrer noopener">https://meet.jit.si/onionsforall</a></span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> e compartilhe esse link. Tente usá-lo antes de tentar o <a href="https://www.accessnow.org/access-now-urges-transparency-from-zoom-on-privacy-and-security/">Zoom, o qual tem estado sob escrutínio</a> pela sua falta de transparência.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid49"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><strong><a href="http://onionshare.org/">OnionShare</a>.</strong> O OnionShare permite compartilhar de forma segura e anônima um arquivo de qualquer tamanho sem depender de serviços de terceiros. Se você precisar compartilhar recursos críticos com indivíduos ou grupos, a <a href="https://blog.torproject.org/new-version-onionshare-makes-it-easy-anyone-publish-anonymous-uncensorable-websites-0">última versão</a> do OnionShare também permite que você hospede um site .onion acessível apenas através da rede Tor.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid52"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"><strong><a href="https://share.riseup.net/">share.riseup.net</a>.</strong> É uma ferramenta web para facilitar o compartilhamento de arquivos (até 50mb). Nós frequentemente compartilhamos links do Riseup em nossos canais do IRC para compartilhar fotos e screenshots.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid55"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Se você ainda não está encontrando a ferramenta certa para atender as suas necessidades de coworking, anarcat, SysAdmin no Tor Project, tem mais recomendações de <em><a href="https://anarc.at/blog/2020-03-15-remote-tools/">ferramentas de presença remota para distanciamento social</a></em>.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid58"><strong><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Segurança pessoal</span></strong></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid408"><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">A casa não é um espaço seguro para todos. Percebemos que de repente muitas pessoas estão passando mais tempo dentro de casa, e em relacionamentos que as colocam em risco. Se você está procurando ajuda por causa de um relacionamento, ou está em contato com alguém que precisa de ajuda, recomendamos usar o Tor Browser para buscar informações ou assistência sem deixar vestígios dessa busca ou histórico de navegação. A Rede Nacional para Acabar com a Violência Doméstica (<a href="https://www.techsafety.org/digital-services-during-public-health-crises">National Network to End Domestic Violence</a>)</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">, o <a href="https://www.mapadoacolhimento.org/">Mapa do Acolhimento</a> e a <a href="https://acoso.online">acoso.online</a> </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">tem mais recomendações que você pode seguir.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid417"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">O mesmo se aplica a qualquer pessoa que pesquisa assuntos pessoais sensíveis, sejam eles materiais sobre a saúde das mulheres, documentos de imigração ou informações sobre condições médicas ou de saúde mental: usando o <a href="http://torproject.org/download">Tor Browser</a>, em combinação com s</span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">ua ferramenta</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> de busca padrão <a href="http://duckduckgo.com/">DuckDuckGo</a>, pode ajudar a manter as suas informações pessoais</span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9"> privadas</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">, </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">poss</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">i</span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">bilitar </span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">a </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">sua escolha do que</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> quer compartilhar e permitir que você acesse informações e recursos críticos que podem estar bloqueados ou sob controle.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<blockquote><div class="ace-line" id="magicdomid387"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Eu uso o Tor Browser para pesquisar sobre doenças mentais, por exemplo, depressão, que ocorrem na nossa família. Não quero que ninguém </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">a quem eu não desejo contar </span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">saiba sobre estas doenças. É por isso que uso o Tor para pesquisar sobre qualquer coisa relacionada com estas doenças.</span></div>
</blockquote>
<div class="ace-line">
<blockquote><div class="ace-line" id="magicdomid39"><span>- </span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Usuário Anônimo do Tor</span></div>
</blockquote>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid73"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Muitas das ferramentas para coworking que descrevemos acima, incluindo Jitsi, Signal e OnionShare, podem ajudar você a se comunicar com mais segurança em circunstâncias difíceis.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid76"><strong><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Fique connectado</span></strong></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid426"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Estes são tempos incertos, e é fundamental que nos mantenhamos conectados e façamos a nossa parte para nos mantermos seguros. Se você tiver alguma dúvida sobre Tor, como Tor ou qualquer </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">outra dessas</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> ferramentas podem ser úteis para você, junte-se a nós </span><span class="author-a-6tcjz90z1z77zkyz68zz81zptz87zy9">no canal</span><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5"> #tor no IRC.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid83"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Se você quiser se envolver com o nosso trabalho, nós convidamos você para se juntar à nossa comunidade. Somos uma pequena organização sem fins lucrativos com uma grande missão: fazer da privacidade e da liberdade o padrão online, e nosso trabalho é possibilitado por incontáveis colaboradores voluntários ao redor do mundo. Nossa <a href="https://blog.torproject.org/docshackathon-2020">segunda Hackathona de Documentação</a>, um evento totalmente remoto, começa neste domingo 22 de março, e nós valorizaremos o seu tempo, contribuição e presença. Esperamos que você se junte a nós.</span></div>
<div class="ace-line"> </div>
<div class="ace-line">
<div class="ace-line" id="magicdomid87"><span class="author-a-7z75zz88zrz122zz66zz71zyc3z71zz122z2z81zd5">Somos apenas uma das inúmeras comunidades online onde você pode causar impacto, então se você não estiver encontrando o lugar certo, continue explorando. Esta também pode ser uma oportunidade para começar a sua própria comunidade.</span></div>
<div class="ace-line"> </div>
<div class="ace-line"> </div>
<div class="ace-line"><em>Como organização sem fins lucrativos, dependemos de apoiadores como você para fortalecer o Tor. <a href="https://donate.torproject.org">Doe agora</a> para nos ajudar a retomar a internet. Se você tiver condições financeiras, os desenvolvedores dessas outras ferramentas, incluindo o <a href="https://riseup.net/en/donate">Riseup</a>, também necessitam do seu apoio. Mesmo uma pequena quantia pode causar impacto. </em></div>
<div class="ace-line"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li><li>
        <a href="../category/localization">
          localization
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-287121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2020</p>
    </div>
    <a href="#comment-287121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287121" class="permalink" rel="bookmark">Why Portuguese and not a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Portuguese and not a language more popular to Tor users?</p>
<p>Cross-reference the languages of the countries in the 3 Top-10 tabs here:<br />
<a href="https://metrics.torproject.org/userstats-censorship-events.html" rel="nofollow">https://metrics.torproject.org/userstats-censorship-events.html</a></p>
<p>...with these:</p>
<p><a href="https://commons.wikimedia.org/wiki/File:COVID-19_Outbreak_World_Map_per_Capita.svg" rel="nofollow">https://commons.wikimedia.org/wiki/File:COVID-19_Outbreak_World_Map_per…</a><br />
<a href="https://en.wikipedia.org/wiki/File:COVID-19_Outbreak_World_Map_Total_Deaths_per_Capita.svg" rel="nofollow">https://en.wikipedia.org/wiki/File:COVID-19_Outbreak_World_Map_Total_De…</a><br />
<a href="https://en.wikipedia.org/wiki/Languages_used_on_the_Internet#Internet_users_by_language" rel="nofollow">https://en.wikipedia.org/wiki/Languages_used_on_the_Internet#Internet_u…</a></p>
<p>Hint: Farsi, Spanish, German, French, Chinese, Portuguese, Russian</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
