<!doctype html>
<html>
<head>
    <title>Tor Messenger 0.5.0b1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Messenger 0.5.0b1 is released | Tor Project">
    <meta property="og:description" content="This release features important improvements to the stability and security of Tor Messenger. All users are encouraged to upgrade.">
    <meta property="og:image" content="https://blog.torproject.org/tor-messenger-050b1-released/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-messenger-050b1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Messenger 0.5.0b1 is released
      </h1>
    <p class="meta">by sukhbir | September 28, 2017</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Messenger is a cross-platform chat program that aims to be secure by default and sends all of its traffic over Tor. It supports a wide variety of transport networks, including XMPP, IRC, Twitter, and others; enables ​Off-the-Record (OTR) Messaging automatically; has an easy-to-use graphical user interface; and a secure automatic updater.</p>
<p>We are pleased to announce another public beta release of Tor Messenger that features important improvements to its stability and security. All users are encouraged to upgrade.</p>
<h3>Mozilla ESR52</h3>
<p>This release of Tor Messenger is based on Firefox ESR52, specifically <span class="geshifilter"><code class="php geshifilter-php">tor<span style="color: #339933;">-</span>browser<span style="color: #339933;">-</span>52<span style="color: #339933;">.</span>3<span style="color: #339933;">.</span>0esr<span style="color: #339933;">-</span><span style="color:#800080;">7.0</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">1</span><span style="color: #339933;">-</span>build1</code></span> and <span class="geshifilter"><code class="php geshifilter-php">THUNDERBIRD_52_3_0_RELEASE</code></span> on <span class="geshifilter"><code class="php geshifilter-php">comm<span style="color: #339933;">-</span>central</code></span>.</p>
<h3>Deterministic Builds</h3>
<p>Tor Messenger builds are now reproducible for Windows and macOS as well; earlier, only Linux builds were reproducible (<a href="https://bugs.torproject.org/10942">#10942</a>). This means that anyone building Tor Messenger from source should end up with identical byte-for-byte binaries to the ones we release. To get started with building Tor Messenger (something we encourage!), please refer to the instructions in the <a href="https://gitweb.torproject.org/tor-messenger-build.git/tree/README.md">README.md</a> file. Since this is a fairly involved process, talk to us on IRC or the comments section below if you need help.</p>
<h3>XMPP Improvements</h3>
<p>This version of Tor Messenger introduces temporary XMPP accounts (a feature inspired by <a href="https://chatsecure.org/">ChatSecure</a>) that creates an XMPP account automatically with a random username and password (<a href="https://bugs.torproject.org/16606">#16606</a>). This helps you to quickly set up an account and get a conversation started without requiring you to bother with the registration or account details. These accounts don't expire automatically but the intent is that you can use them as throwaway accounts and quickly create new ones when required. (Note: Currently, some data remains after deleting an account. See <a href="https://trac.torproject.org/projects/tor/ticket/23675">#23675</a>)</p>
<p>Starting with this release, Tor Messenger will attempt to automatically use the onion service for known XMPP servers which helps improve the security of your connection (<a href="https://bugs.torproject.org/13855">#13855</a>). The <a href="https://gitweb.torproject.org/tor-messenger-build.git/tree/projects/instantbird/0021-Bug-13855-Use-known-onions-for-XMPP-servers.patch">current list</a> includes onion addresses for <em>riseup.net</em>, <em>jabber.ccc.de</em>, <em>jabber.otr.im</em>, and <em>jabber.calyxinstitute.org</em>. We plan to add more servers in the subsequent releases. (Note: Existing accounts remain unchanged. This setting is only applied during new account setup.)</p>
<h3>Other Notable Changes</h3>
<p>Tor Messenger for Linux is now built with Selfrando for hardened builds (<a href="https://bugs.torproject.org/22229">#22229</a>). For more information on Selfrando, please refer to the <a href="https://blog.torproject.org/selfrando-q-and-georg-koppen">Q and A with Georg</a>.</p>
<p>This release also fixes the Tor Messenger crash on Windows XP that prevented it from starting (<a href="https://bugs.torproject.org/17469">#17469</a>).</p>
<h3>Downloads</h3>
<p>Please note that Tor Messenger is <b>still in beta</b>. The purpose of this release is to help test the application and provide feedback. <b><i>At-risk users should not depend on it for their privacy and safety</i></b>.</p>
<p><a href="https://dist.torproject.org/tormessenger/0.5.0b1/tor-messenger-linux32-0.5.0b1_en-US.tar.xz">Linux (32-bit)</a></p>
<p><a href="https://dist.torproject.org/tormessenger/0.5.0b1/tor-messenger-linux64-0.5.0b1_en-US.tar.xz">Linux (64-bit)</a></p>
<p><a href="https://dist.torproject.org/tormessenger/0.5.0b1/tormessenger-install-0.5.0b1_en-US.exe">Windows</a></p>
<p><a href="https://dist.torproject.org/tormessenger/0.5.0b1/TorMessenger-0.5.0b1-osx64_en-US.dmg">macOS</a></p>
<p><a href="https://dist.torproject.org/tormessenger/0.5.0b1/sha256sums-signed-build.txt">sha256sums-signed-build.txt</a></p>
<p><a href="https://dist.torproject.org/tormessenger/0.5.0b1/sha256sums-signed-build.txt.asc">sha256sums-signed-build.txt.asc</a></p>
<p>The <span class="geshifilter"><code class="php geshifilter-php">sha256sums<span style="color: #339933;">-</span>signed<span style="color: #339933;">-</span>build<span style="color: #339933;">.</span>txt</code></span> file containing hashes of the bundles is signed with the key <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #208080;">0xB01C8B006DA77FAA</span></code></span> (fingerprint: <span class="geshifilter"><code class="php geshifilter-php">E4AC D397 <span style="color: #cc66cc;">5427</span> A5BA <span style="color: #cc66cc;">8450</span> A1BE B01C 8B00 6DA7 7FAA</code></span>). Please verify the fingerprint from the <a href="https://www.torproject.org/docs/signing-keys.html.en">signing keys</a> page on Tor Project's website.</p>
<h3>Changelog</h3>
<p>Tor Messenger 0.5.0b1 -- September 28, 2017</p>
<ul>
<li>All Platforms
<ul>
<li>Use the tor-browser-52.3.0esr-7.0-1-build1 tag on tor-browser</li>
<li>Use the THUNDERBIRD_52_3_0_RELEASE tag on comm-esr52</li>
<li>Update tor-browser to 7.0.5</li>
<li>Update tor-launcher to 0.2.12.3</li>
<li><a href="https://bugs.torproject.org/22005">Trac 22005</a>: Move to ESR 52</li>
<li><a href="https://bugs.torproject.org/16606">Trac 16606</a>: Temporary XMPP accounts</li>
<li><a href="https://bugs.torproject.org/13855">Trac 13855</a>: Use known onions for XMPP servers</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://bugs.torproject.org/22229">Trac 22229</a>: Compile Linux builds with Selfrando</li>
</ul>
</li>
<li>Mac
<ul>
<li><a href="https://bugs.torproject.org/20316">Trac 20316</a>: Update OS X toolchain</li>
<li><a href="https://bugs.torproject.org/10942">Trac 10942</a>: Deterministic builds for Instantbird</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://bugs.torproject.org/17469">Trac 17469</a>: Tor Messenger is not working on Windows XP</li>
<li><a href="https://bugs.torproject.org/10942">Trac 10942</a>: Deterministic builds for Instantbird<br />
         </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span># (not verified)</span> said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
    <a href="#comment-271511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271511" class="permalink" rel="bookmark">Don&#039;t seem to be able to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't seem to be able to remove old conversations</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271524"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271524" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271511" class="permalink" rel="bookmark">Don&#039;t seem to be able to…</a> by <span># (not verified)</span></p>
    <a href="#comment-271524">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271524" class="permalink" rel="bookmark">Can you explain a bit more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you explain a bit more what you mean by "old conversations"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-271575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271575" class="permalink" rel="bookmark">have conversations with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>have conversations with people 'contacts' from when i first install it. under  'new  conversation' tab  thinking it's server side , is there anyway to delete these  contacts?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271635" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271575" class="permalink" rel="bookmark">have conversations with…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271635" class="permalink" rel="bookmark">Right-click on the contact…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right-click on the contact name and delete the contact. (Sorry if that's not what you meant)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dooryen (not verified)</span> said:</p>
      <p class="date-time">December 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-273010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273010" class="permalink" rel="bookmark">Hi,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>Can i use Tor Messenger in my android?</p>
<p>Looking forward to your response.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
    <a href="#comment-271515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271515" class="permalink" rel="bookmark">Just wait for 0.3.2 tor for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just wait for 0.3.2 tor for its new secure onion address, current onion address system is risky, those XMPP onion servers can be faked...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
    <a href="#comment-271518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271518" class="permalink" rel="bookmark">Congratulations!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations!<br />
This release is really great!<br />
Could you, please, release Tor Mail on the same base?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271525"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271525" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">September 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271518" class="permalink" rel="bookmark">Congratulations!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271525">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271525" class="permalink" rel="bookmark">We (well, I should say I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We (well, I should say "I" here since I can only speak for myself) have plans for working on Tor Mail at some point but I can't give you a timeline yet, not even an approximate one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-271607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271607" class="permalink" rel="bookmark">Offer it to pospeselr as a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Offer it to pospeselr as a good way to learn rbm-based build process.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Vin455 (not verified)</span> said:</p>
      <p class="date-time">September 29, 2017</p>
    </div>
    <a href="#comment-271531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271531" class="permalink" rel="bookmark">Hope you guys make it work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hope you guys make it work asap, it has huge potential. XMPP account said "Connected for few seconds" does it mean that I was connected? This add new account/configuration window didn't disappear after user registration. Also no sign on the chat itself that I was using this exact client. Just reporting what I saw and I know that it is in beta, hope you guys make it work so we can all enjoy it! Cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271634" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271531" class="permalink" rel="bookmark">Hope you guys make it work…</a> by <span>Vin455 (not verified)</span></p>
    <a href="#comment-271634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271634" class="permalink" rel="bookmark">&quot;Connected for few seconds&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Connected for few seconds" means that you have been connected to the particular account and shows the time elapsed since the connection.</p>
<p>As far as your second issue, can you explain a bit more? When you tried registering for a new account, it will just show connected and then you will have to add the person you want to talk to and then start the chat.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271558" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wupie (not verified)</span> said:</p>
      <p class="date-time">September 29, 2017</p>
    </div>
    <a href="#comment-271558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271558" class="permalink" rel="bookmark">Great work! What about Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work! What about Tor Messenger for Android?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271633"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271633" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271558" class="permalink" rel="bookmark">Great work! What about Tor…</a> by <span>Wupie (not verified)</span></p>
    <a href="#comment-271633">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271633" class="permalink" rel="bookmark">There are no plans for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are no plans for Android support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wupie (not verified)</span> said:</p>
      <p class="date-time">September 29, 2017</p>
    </div>
    <a href="#comment-271560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271560" class="permalink" rel="bookmark">Why don&#039;t you use Omemo for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't you use Omemo for encryption?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>omemo pls (not verified)</span> said:</p>
      <p class="date-time">September 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271560" class="permalink" rel="bookmark">Why don&#039;t you use Omemo for…</a> by <span>Wupie (not verified)</span></p>
    <a href="#comment-271581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271581" class="permalink" rel="bookmark">yea.. I really don&#039;t know…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yea.. I really don't know why torproject ignore omemo. Release tor messenger with omemo pls.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271560" class="permalink" rel="bookmark">Why don&#039;t you use Omemo for…</a> by <span>Wupie (not verified)</span></p>
    <a href="#comment-271588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271588" class="permalink" rel="bookmark">There&#039;s a ticket for omemo:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a ticket for omemo: <a href="https://trac.torproject.org/projects/tor/ticket/17457" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17457</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271632" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271560" class="permalink" rel="bookmark">Why don&#039;t you use Omemo for…</a> by <span>Wupie (not verified)</span></p>
    <a href="#comment-271632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271632" class="permalink" rel="bookmark">We have plans to support it …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have plans to support it (see <a href="https://trac.torproject.org/projects/tor/ticket/17457" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17457</a>). There is no timeline yet, unfortunately.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2017</p>
    </div>
    <a href="#comment-271611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271611" class="permalink" rel="bookmark">&gt; Since this is a fairly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Since this is a fairly involved process, talk to us on IRC<br />
ERROR: Anonymous TOR usage is unavailable</p>
<p>And how to do it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271631" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sukhbir
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sukhbir said:</p>
      <p class="date-time">October 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271611" class="permalink" rel="bookmark">&gt; Since this is a fairly…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271631" class="permalink" rel="bookmark">Seems like the IRC server is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems like the IRC server is blocking Tor. Try registering on the server perhaps?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to sukhbir</p>
    <a href="#comment-271688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271688" class="permalink" rel="bookmark">How?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How?<br />
irc.oftc.net is randomly blocking Tor. How can I switch a Tor circuit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2017</p>
    </div>
    <a href="#comment-271613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271613" class="permalink" rel="bookmark">Look how it goes https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Look how it goes <a href="https://trac.torproject.org/projects/tor/wiki/doc/NextGenOnions#Howtoconnecttothetesthubfornextgenonionservices" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/NextGenOnions#Howtoco…</a><br />
and try to support it in the next 52.4-based release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MAC (not verified)</span> said:</p>
      <p class="date-time">October 14, 2017</p>
    </div>
    <a href="#comment-271895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271895" class="permalink" rel="bookmark">I hope this is the proper…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope this is the proper forum for this question.  What is HTML5 canvass imaging?  I get this pop up when I land on a web page and sometimes it won't let the page load.  Specifically, Logging into Coinbase.com.<br />
Any thoughts?  Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271932" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271895" class="permalink" rel="bookmark">I hope this is the proper…</a> by <span>MAC (not verified)</span></p>
    <a href="#comment-271932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271932" class="permalink" rel="bookmark">That&#039;s a sophisticated…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a sophisticated tracking mechanism possible in web browsers. See: <a href="https://en.wikipedia.org/wiki/Canvas_fingerprinting" rel="nofollow">https://en.wikipedia.org/wiki/Canvas_fingerprinting</a> for more information. Tor Browser defends against it by returning blank image data if a user is blocking canvas data extraction.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bad bog (not verified)</span> said:</p>
      <p class="date-time">October 14, 2017</p>
    </div>
    <a href="#comment-271896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271896" class="permalink" rel="bookmark">hy,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hy,<br />
i am new in browser... i want to lern browsing.  plz say how to find out it wap address..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Olden Cranky (not verified)</span> said:</p>
      <p class="date-time">November 16, 2017</p>
    </div>
    <a href="#comment-272583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272583" class="permalink" rel="bookmark">Very interested in …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very interested in "beginning" to learn "open sourced" code and the initial beginnings of the tor scene. <strong>I am in my 70's</strong> and am fascinated by the algorithmic dexterity of you youngsters. Is there a secret place atop a cloud covered eerie bat infested cavern where those of us who still lagging behind, and missing all the fun...a place for "baby steps" to be had?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Rahul (not verified)</span> said:</p>
      <p class="date-time">January 03, 2018</p>
    </div>
    <a href="#comment-273284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273284" class="permalink" rel="bookmark">great work sukhbir ! i am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great work sukhbir ! i am eager to find  either omemo or (n+1)sec encryption in  TM. both are great encryption  libraries.. please add it ..  group encryption is most awaited thing in TM !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274591" class="permalink" rel="bookmark">...Any updates?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>...Any updates?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
