<!doctype html>
<html>
<head>
    <title>We Can Choose an Internet Without Surveillance | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="We Can Choose an Internet Without Surveillance | Tor Project">
    <meta property="og:description" content="The internet is not just a network of computers—it’s a network of people. We hold great power in deciding its future.">
    <meta property="og:image" content="https://blog.torproject.org/we-can-choose-internet-without-surveillance/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/we-can-choose-internet-without-surveillance/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        We Can Choose an Internet Without Surveillance
      </h1>
    <p class="meta">by steph | November 13, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>Surveillance, censorship, and tracking run rampant online. By <a href="https://torproject.org/donate/donate-tbi-bp3">supporting</a> and using Tor, you help to <a href="https://torproject.org/donate/donate-tbi-bp3">take back the internet</a>.</em></p>
<hr />
<p>The surveillance dystopia is building up all around us, and the business model that has taken over the internet is largely to blame. In the surveillance economy, whenever we choose to use an application or a device, we are often forced to subject ourselves to unrestricted abuse of our private data. ISPs and big corporations are not only logging our activities, but often selling that information to third party data analysis and marketing companies like <a href="https://www.wired.com/story/cambridge-analytica-facebook-privacy-awakening/">Cambridge Analytica</a> and Dataminr.</p>
<p>The effects of the surveillance economy are terrifying. Our online activity has been used to influence elections by shaping how politically motivated entities can spread personally targeted misinformation. We have also seen these companies sign contracts with law enforcement and authoritarian governments to use this information to unjustly <a href="https://www.npr.org/transcripts/776173279?storyId=776173279&amp;t=1573660075300?storyId=776173279&amp;t=1573660075300">target activists</a>, minorities, and at-risk communities.</p>
<p>Even if you have not immediately felt or experienced a direct consequence of being surveilled, the idea you may be surveilled can have chilling consequences on your daily life.</p>
<p>PEN America surveyed over 520 American writers to understand if and how surveillance was influencing their work. <a href="https://pen.org/research-resources/chilling-effects/">1 in 6 writers</a> said they had avoided speaking or writing on a topic they thought would subject them to surveillance.</p>
<p>Just the fear of surveillance can turn us into self-censors. This fear can stop us from exercising intellectual freedom and curiosity. If we think we are being watched, our behavior changes. Our mental state changes as well. According to research conducted by Christopher Burr at the Digital Ethics Lab at the University of Oxford, <a href="https://www.vice.com/en_us/article/pa5d9g/what-constant-surveillance-does-to-your-brain">the effects of surveillance on the brain</a> can “be just as mentally taxing as mental disorders like depression, and can even cause symptoms similar to post-traumatic stress disorder.”</p>
<p>The spread of surveillance is not inevitable. We can <a href="https://techcrunch.com/2019/10/08/over-30-civil-rights-groups-demand-an-end-to-amazon-rings-police-partnerships/">fight against facial recognition technology</a> and <a href="https://www.eff.org/press/releases/federal-court-rules-suspicionless-searches-travelers-phones-and-laptops">invasive searches</a>, <a href="https://cdt.org/insight/open-letter-facebooks-end-to-end-encryption-plans/">stand up for encryption</a>, and demand privacy by design from service providers.</p>
<p>The internet is not just a network of computers—it’s a network of people. We hold great power in deciding its future. One way of taking back the internet is to <a href="https://torproject.org">use Tor and Tor Browser</a> to shield ourselves from unwarranted surveillance by governments, corporations, or bad actors. Websites and any associated trackers won’t know who we are unless we tell them, and anyone monitoring our network can only see that we’re using Tor, not what we’re reading or who we’re talking to. And for people in particular hostile environments, Tor bridges can even make it harder to see that you’re using Tor.</p>
<p>By supporting the Tor Project, you help develop tools for internet freedom, improve their accessibility, and ensure that Tor reaches the people who need it the most, including people in repressive regimes where Tor is blocked. We are on a mission to take back the internet. <a href="https://torproject.org/donate/donate-tbi-bp3">Join us</a>.</p>
<p><a href="https://torproject.org/donate/donate-tbi-bp3">Donate today</a>, and Mozilla will match every dollar of your donation.</p>
<p><a href="https://torproject.org/donate/donate-tbi-bp3"><img alt="donate button" src="/static/images/blog/inline-images/tor-donate-button-purple_0.png" width="250" class="align-center" /></a></p>
<p>The surveillance dystopia is not inevitable. Many of us still have the choice to support a decentralized internet, one free of mass surveillance. <a href="https://torproject.org/donate/donate-tbi-bp3">Donate today</a>, and take back the internet with us.</p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-285472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>One (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285472" class="permalink" rel="bookmark">How many have deliberately…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How many have deliberately spoke or writing on a topic they thought would subject them greater to surveillance?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Another (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285472" class="permalink" rel="bookmark">How many have deliberately…</a> by <span>One (not verified)</span></p>
    <a href="#comment-285480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285480" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/comment/285476#comment-285476" rel="nofollow">https://blog.torproject.org/comment/285476#comment-285476</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Some Guy (not verified)</span> said:</p>
      <p class="date-time">November 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285472" class="permalink" rel="bookmark">How many have deliberately…</a> by <span>One (not verified)</span></p>
    <a href="#comment-285510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285510" class="permalink" rel="bookmark">I fit a variation on your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I fit a variation on your question.   I didn't write about a topic to deliberately cause intense scrutiny and surveillance of me. </p>
<p>But I definitely wrote about a topic I knew would cause some people to want to do so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285510" class="permalink" rel="bookmark">I fit a variation on your…</a> by <span>Some Guy (not verified)</span></p>
    <a href="#comment-285549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285549" class="permalink" rel="bookmark">What ever happened to pen…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What ever happened to pen names (nom de plume)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285549" class="permalink" rel="bookmark">What ever happened to pen…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285679" class="permalink" rel="bookmark">The Snowden leaks confirm…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Snowden leaks confirm USIC keeps vast databases of natural language aliases, as well as conceivable electronic equivalents.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285510" class="permalink" rel="bookmark">I fit a variation on your…</a> by <span>Some Guy (not verified)</span></p>
    <a href="#comment-285678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285678" class="permalink" rel="bookmark">&gt; I didn&#039;t write about a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I didn't write about a topic to deliberately cause intense scrutiny and surveillance of me. </p>
<p>I interpreted the OP to mean "I wrote about a topic even though I knew it would subject me to surveillance".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-285473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>IRuleSocialMedia (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285473" class="permalink" rel="bookmark">The fact of the matter is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fact of the matter is that anything and everything we do is being monitored. </p>
<p>If anyone thinks any different they are out of their minds. It’s honestly just apart of life now days!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285473" class="permalink" rel="bookmark">The fact of the matter is…</a> by <span>IRuleSocialMedia (not verified)</span></p>
    <a href="#comment-285481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285481" class="permalink" rel="bookmark">I take it you wish (or your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I take it you wish (or your employer wishes?) to discourage people from donating to Tor Project?</p>
<p>I disagree.  The way I see it, now more than ever, everyone needs Tor.  Which is free.  </p>
<p>But to prevent USG from declaring unbackdoored encryption illegal, we must help Tor Project transform itself into a grassroots user funded NGO (like ACLU or EFF).  That means ordinary people should not only use Tor Browser, they should contribute (if possible) to ensure that it continues to be available to everyone who needs it.  </p>
<p>That is, to everyone.  Because everyone needs it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">November 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285473" class="permalink" rel="bookmark">The fact of the matter is…</a> by <span>IRuleSocialMedia (not verified)</span></p>
    <a href="#comment-285498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285498" class="permalink" rel="bookmark">Only because we let it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Only because we let it happen, it doesn't have to be that way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anthony (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285475" class="permalink" rel="bookmark">IRuleSocialMedia... good,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IRuleSocialMedia... good, give me my tax money back that the FBI wants to spend for needed outsourcing the real time monitoring of Facebook.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285475" class="permalink" rel="bookmark">IRuleSocialMedia... good,…</a> by <span>anthony (not verified)</span></p>
    <a href="#comment-285483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285483" class="permalink" rel="bookmark">Have you seen the FBI…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you seen the FBI strategic plan for 2018-2020, which was obtained under FOIA and has been published in various places?   They really do put an emphasis upon monitoring social media sites, especially the major ones.</p>
<p>Your taxpayer collars at work.</p>
<p>Note: machine learning cannot be expected to catch the substitution of "collars" for "dollars".  So how could it possibly cure cancer?</p>
<p>("Collar" just happens to be archaic slang that which causes cops to declare their job is done, but I doubt that "AI" would easily recognize that either.)</p>
<p>The surveillance state is not our ministering angle of health.  </p>
<p>The dragnet is the monster which props up our enemies, the autocratic rulers and the financial elites.  Remove the dragnet, and they too will topple.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285476" class="permalink" rel="bookmark">&gt; If we think we are being…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; If we think we are being watched, our behavior changes. Our mental state changes as well.</p>
<p>"The authorities" recognize this, and often deliberately exploit this.  Two examples:</p>
<p>o the "Social Anthropoid" briefings by GCHQ (part of the Snowden leaks) and the HB Gary Federal leak show that USIC and FVEY allies routinely employ sophisticated psychological profiling (the type once used by CIA only to profile heads of "hostile" states) to carefully attempt to create paranoia in perceived enemies such as Wikileaks supporters and journalists; leaked FBI documents show FBI does this on an even wider scale, with particular attention to advocates of "justice reform" and pipeline protesters,</p>
<p>o documents leaked from both UK and US "safety net" agencies (including the VA) show that as part of ideologically driven "counter-fraud" programs, agents indiscriminately deploy techniques specifically designed to create fear and paranoia in recipients of public benefits, a cruel and ill-advised tactic which is particularly inappropriate when used against persons who already have a PTSD diagnosis.</p>
<p>This kind of ugly "targeted and tailored FUD" is just one aspect of the untold sequel to the Snowden leaks: the answer to the question of just what our enemies intend to do with all the data they are continually collecting on all of us.  </p>
<p>The answer is: they intend to apply machine learning techniques adapted to complex combinations of hundreds of individually vast Big Data repositories to build sophisticated computer models of us, our friends and our families, including both our external actions and our internal mental state, and to use these models to trial alternative courses of their own actions (against us and all our associates), in order to manipulate us all in the ways which their models tell them will best serve their own interests.</p>
<p>They say they are building these models because they want to cure cancer.  That's a lie.  They are building these models to optimize their own short term socioeconomic utility function.  And in the zero-sum world of contemporary geopolitics, that entails minimizing the wealth and welfare of the ordinary citizen.  That is a crime against humanity, a crime enabled for corporate profit by the likes of IBM, Google, Microsoft, Amazon, Facebook, and executed by government agencies and their corporate contractors.</p>
<p>I repeat: aided by the largest and ugliest American corporations, right here, right now, the elites of the world are building a post-Orwellian techno-Stasi apparatus of population manipulation and control, designed to further transfer even more wealth to the pockets of the evil uberlords, to intrude even further into the tattered remnants of the personal lives of ourselves and our children, and to direct in detail every aspect of all of the days of all of our lives.</p>
<p>We must never forget that once our enemies have the data, they can store it as long as they like and they can do with it whatever they choose, whenever, wherever, however, and there is damn all any of us can do about it.  That's why we need to stop the Alexandrians from collecting it all in the first place.  If we wish to live free.</p>
<p>In this situation, to remain passive and compliant is to accept the social status of slavery by another name.  And we cannot allow that.  Which is why we need to become bold, to speak up, to take to the streets, to do whatever it takes to secure a life worth living for future generations.</p>
<p>In practical terms, I like to say that we ordinary people face the difficult daily challenge of being sufficiently meticulous, untrusting and vigilant to become "hard targets" for the simplest kinds of remote surveillance, "pretext interviews" (in which a government or corporate agent pretends to be a telephone repairman or delivery man), trollery or other manipulations, while somehow retaining our basic sanity and sufficient efficiency to complete daily tasks required in order to continue our existence.</p>
<p>&gt; We can </p>
<p>and should</p>
<p>&gt; ... stand up for encryption</p>
<p>We are experiencing in real time a transition from a world in which only a tiny fraction of people, such as heads of state and generals, were subjected to sophisticated espionage and psychological profiling, to a world where all the worlds governments and all the worlds major corporations are in effect trying to surveil and profile in real time the "pattern of life" of entire large classes of ordinary citizens, including doctors, lawyers, judges, cops, telecom engineers, airport workers, journalists, bloggers, librarians, voters unhappy with the "mainstream" political candidates running for some office, and even citizens who are simply trying to be well-informed voters who read widely.</p>
<p>In other words, we are experiencing a rapid transition from a world where intelligent people can reasonably assume only a tiny few need encryption, Tor, and other privacy/security tools to a world where all intelligent people recognize that pretty much everyone needs these tools, for pretty much everything they do all day (and all night too, if they are wearing a "health monitor" to bed).</p>
<p>I like to say that every citizen should know that </p>
<p>o encryption solves three problems: authentication (so you know who you are communicating with), communications privacy (so no unknown third party can secretly listen in), and message integrity (so no unknown third party can easily alter what the legitimate communicants are saying); these can be lumped together as "communications security",</p>
<p>o encryption alone is useless without cybersecurity; IOW, good communications security practice relies upon cybersecurity practice,</p>
<p>o good cybersecurity is a (challenging and sometimes laborious) process, not a state achievable with the flip of some magic switch,</p>
<p>o convenience unfortunately tends to be the enemy of cybersecurity, but ordinary people using well-designed tools such as Tor Browser or Tails can probably find a balance which (we hope) works for them,</p>
<p>o we are enduring the Golden Age of Surveillance, so there can be no guarantees, but with good practice and determination there can be hope,</p>
<p>o the goal of strong cybersecurity and communications security can be understood as becoming a target hardened against remote attacks and against passive local attacks (e.g. wired or wireless packet sniffing, IMSI catchers),</p>
<p>o illegal physical intrusions into your home or office, which are distinguished by the intruder not breaking locks but picking them or somehow possessing a key, and by ignoring valuables in plain view but taking only a sensitive USB or hard drive, or by using physical access to a computer to backdoor it, can be understood as a sign that you are doing everything right (but sufficiently protecting your family and your home against illegal physical attack),</p>
<p>o such illegal warrant-less intruders might work for your own government, or for another government entirely, possibly even for a government your own government regards as "hostile", or for a well-funded corporation or a rich private individual whom you have somehow offended,</p>
<p>o surveillance cameras, especially WiFi enabled ones, are much more likely to further decrease your physical security than to help you catch a bad guy in the act,</p>
<p>o purchasing a firearm for self defense inside your own home from strangers who can just walk right in at any time may be a terrible idea, because "the authorities" probably want you to do just that, because they can then easily "justify" shooting you dead during some unanticipated "routine" suspicion-less encounter, without any need to deploy their "throw down" firearm (as one US cop was caught doing by his own bodycam; he did not realize that even after he turned it off, it recorded for another thirty seconds, but that little trick only works once for our side),</p>
<p>I think Tor Project, Tails Project, Citizen Lab (and potentially the new kid on the block, EFF Threat Lab), ACLU/EFF/etc FOIAs, etc, are doing a great job in helping at-risk citizens to become hard(er) targets for remote intrusions and for local passive surveillance, but we need much more.</p>
<p>As yet there does not appear to be any practical self-defense against illegal physical entry (or other physical harm) by government agents or corporate contractors.</p>
<p>Still, we can point to several very recent milestones which give US persons reason to hope that the pendulum might finally be swinging our way, at least in the USA (but many other nations are likely to follow the US lead with respect to their attitude toward civil rights and privacy):</p>
<p>o the Zoe Lofgren cosponsored privacy act in the  US House, plus (flawed but at least strongly stated) privacy guarantees in the EU,</p>
<p>o former FBI counsel Jim Baker has defected to our side in Crypto Wars II,</p>
<p>o the BBC has created an onion mirror precisely to give its most endangered readers (e.g. Hong Kong pro-democracy protesters) a better chance of keeping up with Mother Beebe,</p>
<p>o a dozen major (if not quite mainstream) US news orgs plus a handful of EU and MENA news orgs are using SecureDrop to garner news tips from endangered readers,</p>
<p>o a major lawsuit targeting the most notorious CAAS (cyberwar-as-a-service) company, NSO Group (which has hired former NSA/TAO cyberwarriors to target political dissidents on behalf of authoritarian governments such as the current regime in UAE) is likely to slow the rapid growth of the CAAS industry, and might even neutralize one of the worse (NGO Group has been implicated in the murder of Saudi dissident Jamal Kashoggi),</p>
<p>o the notorious American mercenary "Echo Papa" (Erik Prince, founder of Blackwater/Xe and brother of the US Secretary of Education, Betsy DeVos), who was cynically plotting to wreak mayhem by selling illegal exported militarized crop duster aircraft, rockets, and armored cars to authoritarian African governments fighting separatist guerrillas, must have been terribly disappointed when the newly elected Ethiopian government recently made peace with a major rebel movement,</p>
<p>o a US federal judge just ruled that suspicion-less searches of devices (within a hundred miles of any US shoreline or land border) by DHS agents is unconstitutional; other recent ruling add up to a "magistrates revolt" against the worst abuses of the ill-advised powers granted to FBI and other agencies by the Patriot Act,</p>
<p>o more and more members of the US Congress are leaning against renewing the business records provision of the Patriot Act, one of the most abused components; Congress may even cancel NSA's authority to maintain some of its vast electronic dragnets (at least when these target US persons).</p>
<p>Further, during the past few months it has become perfectly clear that everywhere in the world, the common citizen is simply fed up with outrageous and ubiquitous government and corporate abuses; this is clear because even as I write, from Hong Kong to Caracas, vast street protests are threatening the disproportionate power of the elites.  Everywhere in the world, people are pouring onto the streets to declare in no uncertain terms that they are not going to take it any more.  We demand a just society which works for all, not simply for a few privileged billionaires.  We are all citizens of our own country, and we all want our country back.  And not only do we want it back, we demand it.  And this time we will take no for an answer.  </p>
<p>To all those who deride us as "sheeple", we say: we are done with all your lies and manipulations.  Give us back our sacred rights, our stolen wealth, our self-determination.  Or you will surely suffer the customary fate all failed tyrants throughout history.</p>
<p>In an op-ed late last year in Wired, a journalist wrote that there has never been a better time for ordinary citizens to adopt Tor Browser.  I'd add that there has never been a better time for ordinary citizens to join me in contributing to Tor Project and other leaders in the cause of citizen-self-defense against amoral corporate snooping/profiling and against dangerous and ultimately self-defeating government intimidation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>No Not (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285476" class="permalink" rel="bookmark">&gt; If we think we are being…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285482" class="permalink" rel="bookmark">Because you, dear reader,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because you, dear reader, are *naturally* intelligent, you no doubt immediately recognized that the sentence</p>
<p>&gt; And this time we will take no for an answer.</p>
<p>should read</p>
<p>&gt; And this time we will *not* take no for an answer.</p>
<p>The difference is semantic (related to content).  Machine learning is already good at catching spelling errors, is getting better at catching syntactical errors, but I'd like to see the algorithm which can catch semantic errors.</p>
<p>"Artificial *intelligence*"?  Pah!  A pox upon your code!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285551"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285551" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285476" class="permalink" rel="bookmark">&gt; If we think we are being…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285551">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285551" class="permalink" rel="bookmark">&gt; designed to create fear…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; designed to create fear and paranoia</p>
<p>So be constructive rather than self-destructive or indifferent. Continuously explore how their systems work, acknowledge that they are human-made, and act mindfully.</p>
<p>&gt; will best serve their own interests.</p>
<p>So don't feed or perpetuate self-interested systems, constructs or cultures. Don't prop them up or give them that satisfaction. Minimize dependence on those. Transition off their grid. Reward, amplify, and associate with uncoerced altruistic culture and systems.</p>
<p>&gt; surveillance cameras, especially WiFi enabled ones, are much more likely to further decrease your physical security</p>
<p>As are microphones and home-security monitoring companies. You practically have to buy anti-spy detection devices because of today's physical size and ubiquity in tech-equipped appliances.  But some operate independently on batteries and an SD card, and Snowden and Bunnie Huang made Haven app.</p>
<p>&gt; As yet there does not appear to be any practical self-defense against illegal physical entry (or other physical harm)</p>
<p>Big dogs? Considerate neighbors? A door stopper if you're inside? Motion alarms sending email? ...</p>
<p>&gt; the BBC has created an onion mirror</p>
<p>Yes, an onion that flashes a signal of every hit and activity out of the exit relays to ads and scripts loaded from the regular internet. Circumventing censorship is about all their onion is good for.</p>
<p>&gt; from Hong Kong to Caracas, vast street protests are threatening the disproportionate power of the elites.</p>
<p>Don't equate those two. The pro-Guaido opposition to Maduro is heavily funded by western global-north elites, whether they be oil-defense barons or Florida politicians pandering for votes.</p>
<p>&gt;  I'd add that there has never been a better time for ordinary citizens to join me in contributing to Tor Project</p>
<p>And an important time. We all should support Tor and other efforts for universal privacy by design, spread the word and recommend it to more people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285551" class="permalink" rel="bookmark">&gt; designed to create fear…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285680" class="permalink" rel="bookmark">&gt; some operate independently…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; some operate independently on batteries and an SD card,</p>
<p>Please tell me more!</p>
<p>&gt; Big dogs? </p>
<p>Won't the intruder wait until you are out walking the dog?</p>
<p>&gt; Considerate neighbors? </p>
<p>Talking to the neighbors is exactly what certain companies which market services to US landlords claim they can prevent, through intimidation and other tactics.  Organizing tenants begins with building a sense of community, and trying to do that is exactly how tenants draw ungood attention to themselves.</p>
<p>&gt; A door stopper if you're inside? </p>
<p>Many leases prohibit physical modifications of any kind.</p>
<p>&gt; Motion alarms sending email?</p>
<p>Most activists use Riseup.</p>
<p>Remember the leaks from Hacking Team?</p>
<p>Remember "RS" from the Czech secret service, who ordered up a tailored malware from Hacking Team which was intended to allow him to break into the Riseup mail server?</p>
<p>Remember how the warrant canary functioned as designed by warning users that Riseup later received an NSL with a gag order?  One year later, Riseup confirmed it in a mishandled manner.</p>
<p>Riseup is great but users must assume their emails are monitored.</p>
<p>Bearing all that in mind: won't a motion alarm sending an email simply alert the bad guys that you just left home?  Won't their illicit access to the mail server allow them to erase the email which shows them entering your home?</p>
<p>I think this is a truly hard problem.  We need more ideas; one or two of them might just work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285551" class="permalink" rel="bookmark">&gt; designed to create fear…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285681" class="permalink" rel="bookmark">&gt; Yes, an onion that flashes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Yes, an onion that flashes a signal of every hit and activity out of the exit relays to ads and scripts loaded from the regular internet. </p>
<p>Can you explain in more detail?</p>
<p>I guess you mean that the regular BBC site loads third party tracking scripts, which unfortunately were not scrubbed from the onion, which could cause problems vis a vis a "global adversary".  It would by the way probably be illegal for BBC to remove their GDPR script which treats you differently if your exit node is inside/outside EU.</p>
<p>&gt; Circumventing censorship is about all their onion is good for.</p>
<p>Could be, but if you are living in a country like China, Iran, Pakistan, Russia, Thailand, Vietnam, etc., circumventing censorship is invaluable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285551" class="permalink" rel="bookmark">&gt; designed to create fear…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285682" class="permalink" rel="bookmark">&gt;&gt; from Hong Kong to Caracas…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;&gt; from Hong Kong to Caracas, vast street protests are threatening the disproportionate power of the elites.</p>
<p>&gt; Don't equate those two. The pro-Guaido opposition to Maduro is heavily funded by western global-north elites, whether they be oil-defense barons or Florida politicians pandering for votes.</p>
<p>For those who have no idea what we are talking about, this stuff matters to everyone, so here is a capsule summary:</p>
<p>Brazil<br />
Bolsonaro: president since Jan 2019, former death squad member elected in the Brazilian analog of Drump 2016 shocker, far right populist, ran on promise to genocide indigenous tribes in Amazonia and to bring back death squads<br />
<a href="https://en.wikipedia.org/wiki/Jair_Bolsonaro" rel="nofollow">https://en.wikipedia.org/wiki/Jair_Bolsonaro</a><br />
Lula: former president jailed on apparently trumped-up corruption charges (see The Intercept)<br />
<a href="https://en.wikipedia.org/wiki/Luiz_Inacio_Lula_da_Silva" rel="nofollow">https://en.wikipedia.org/wiki/Luiz_Inacio_Lula_da_Silva</a><br />
<a href="https://en.wikipedia.org/wiki/Energy_in_Brazil" rel="nofollow">https://en.wikipedia.org/wiki/Energy_in_Brazil</a><br />
USG interest: oil (Snowden leaks confirm extensive USIC economic espionage targeting Petrobas), natural resources in Amazon forest, climate change, Bolsonaro is Brazilian analog of Drump; CIA chief of station in Rio is notoriously aggressive, a US Army document "Megacities" sketches military problems in planning an invasion and counterinsurgency in Rio and Sao Paulo in event of governmental collapse; Glenn Greenwald lives in Rio where his husband sits on the City Council; Tor Project's ED is from Brazil</p>
<p>Bolivia<br />
Morales: former President, ethnically indigenous, elected as socialist, just deposed in coup<br />
<a href="https://en.wikipedia.org/wiki/Evo_Morales" rel="nofollow">https://en.wikipedia.org/wiki/Evo_Morales</a><br />
<a href="https://en.wikipedia.org/wiki/2019_Bolivian_political_crisis" rel="nofollow">https://en.wikipedia.org/wiki/2019_Bolivian_political_crisis</a><br />
<a href="https://en.wikipedia.org/wiki/Evo_Morales_grounding_incident" rel="nofollow">https://en.wikipedia.org/wiki/Evo_Morales_grounding_incident</a><br />
USG interest: Lithium, general opposition to socialism; US military forced down the presidential plane carrying Morales in June 2013 in a failed attempt to capture Edward Snowden whom USIC mistakenly thought was aboard the plane; the DOJ plane sent to render Snowden to the USA following his expected removal from the Bolivian plane was later used to return Whitey Bulger, the murderous crime lord protected for decades by FBI owing to his role as an informant</p>
<p>Chile<br />
Pinera: current President, facing massive street protests regarding income inequality, public transit fare hikes and other issues<br />
<a href="https://en.wikipedia.org/wiki/Sebastian_Pinera" rel="nofollow">https://en.wikipedia.org/wiki/Sebastian_Pinera</a><br />
<a href="https://en.wikipedia.org/wiki/2019_Chilean_protests" rel="nofollow">https://en.wikipedia.org/wiki/2019_Chilean_protests</a><br />
<a href="https://en.wikipedia.org/wiki/Economy_of_Ecuador" rel="nofollow">https://en.wikipedia.org/wiki/Economy_of_Ecuador</a><br />
<a href="https://en.wikipedia.org/wiki/Rettig_Report" rel="nofollow">https://en.wikipedia.org/wiki/Rettig_Report</a><br />
<a href="https://en.wikipedia.org/wiki/Orlando_Letelier" rel="nofollow">https://en.wikipedia.org/wiki/Orlando_Letelier</a><br />
USG interest: Chile has been a stable and fairly wealthy South American democracy, and USG hates any country it cannot easily control, plus Chilean universities help dissidents in other countries; CIA infamously supported the vicious Pinochet dicatorship; former Ambassador Letelier was assasinated by car bomb at Sheridan Circle, just a few blocks from the US White House, in 1976</p>
<p>Ecuador<br />
Moreno: President since 2017, facing massive street protests over austerity measures demanded by World Bank<br />
<a href="https://en.wikipedia.org/wiki/Len%C3%ADn_Moreno" rel="nofollow">https://en.wikipedia.org/wiki/Len%C3%ADn_Moreno</a><br />
<a href="https://en.wikipedia.org/wiki/2019_Ecuadorian_protests" rel="nofollow">https://en.wikipedia.org/wiki/2019_Ecuadorian_protests</a><br />
Correa: former President, leftist, elected in Citizens Revolution movement, once mentored but now opposes Moreno<br />
<a href="https://en.wikipedia.org/wiki/Rafael_Correa" rel="nofollow">https://en.wikipedia.org/wiki/Rafael_Correa</a><br />
<a href="https://en.wikipedia.org/wiki/Economy_of_Ecuador" rel="nofollow">https://en.wikipedia.org/wiki/Economy_of_Ecuador</a><br />
USG interest: oil</p>
<p>Venezuela<br />
Maduro: President since 2013, facing massive protests since 2014 owing to economic collapse<br />
<a href="https://en.wikipedia.org/wiki/Nicolas_Maduro" rel="nofollow">https://en.wikipedia.org/wiki/Nicolas_Maduro</a><br />
Guaido: 2019 election candidate defeated in possibly rigged election<br />
<a href="https://en.wikipedia.org/wiki/Juan_Guaido" rel="nofollow">https://en.wikipedia.org/wiki/Juan_Guaido</a><br />
<a href="https://en.wikipedia.org/wiki/2019_Venezuelan_protests" rel="nofollow">https://en.wikipedia.org/wiki/2019_Venezuelan_protests</a><br />
<a href="https://en.wikipedia.org/wiki/Oil_reserves_in_Venezuela" rel="nofollow">https://en.wikipedia.org/wiki/Oil_reserves_in_Venezuela</a><br />
USG interest: oil</p>
<p>I would include Argentina but I don't want to anticipate events, but... watch out for the CIA.  Peron?  Malvinas?  Let's not go there.</p>
<p>US mainstream media has tiny blurbs reporting the fact of unrest in Bolivia, Brazil, Chile, Ecuador, and Venezuela, but makes no attempt to provide context.  But some left of mainstream sites do try to make up the lack:</p>
<p>truthout.org<br />
Chileans Face State Repression as They Continue Revolt Against Neoliberalism<br />
Rodrigo Acuña, Truthout<br />
13 Nov 2019</p>
<p>&gt; Serious state repression has returned to Chile. The military, who were patrolling the streets of the country until recently since October 19, when President Sebastián Piñera declared a state of emergency, have been filmed shooting at unarmed protesters in large crowds or at close range. Additionally, the Carabineros de Chile (Chile’s police force) are raiding the homes of student leaders, detaining them, beating them and holding them for hours or even days without access to lawyers and family.</p>
<p>truthdig.com<br />
The Bolivian Coup Comes Down to One Precious Mineral<br />
13 Nov 2019</p>
<p>salon.com<br />
Why the Bolivia coup is not a coup — because the U.S. foreign policy establishment wanted it<br />
Uniformed generals forced Evo Morales to resign. Isn't that the definition of a coup? Not to the mainstream media<br />
Alan MacLeod<br />
13 Nov 2019</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285476" class="permalink" rel="bookmark">&gt; If we think we are being…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285608" class="permalink" rel="bookmark">This is hardly the expose…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is hardly the expose which we still hope will someday appear in a trusted news source, such as The Intercept, but the pro-Putin propaganda outfit Russia Today just published a weak "confirmation" of one point made above:</p>
<p>rt.com<br />
‘Big Brother’ state? Spain begins tracking mobile phones in controversial study to better public services<br />
19 Nov 2019 </p>
<p>&gt; Millions of Spaniards are being tracked on their mobile phones this week as part of a controversial government study designed to gather information about where citizens are traveling and when in order to “improve public services.”</p>
<p>Actually, Western privacy advocates have been warning about dragnet surveillance disguised as "smart city" "sensor networks" for many years.  </p>
<p>Major US cities have established sensor networks which exploit Bluetooth and ordinary WiFi to track people in real time by tracking their personal electronic devices.  Unlike the test described by RT, the US systems are fully functioning 24/7/365.  It is however noteworthy that the Barcelona bus system led the way with Bluetooth tracking of public transit patrons.</p>
<p>One should not assume that the crippling of US public transit systems has reduced the value to "the authorities" of bluetooth tracking, because the US systems track personal electronic devices in all vehicles, not just buses.  But RT is correct that the stated purpose is "traffic shaping".  And it is true that the data is used for traffic engineering, but it is shared with police and intelligence agencies who use the data for other purposes.  And this is not even secret.  So why has no uS media site reported on the issue?  It would be very easy for an ambitious US reporter to reveal the Bluetooth tracking, because some municipal employees involved in maintaining this dragnet are willing to talk.  (Search for the onion address of The Intercept's Secure Drop and follow instructions.)</p>
<p>To gain insight into the era of post-truth, it is instructive to study dueling editorials in rt.com and themoscowtimes.com, an English language opposition paper which covers such things as environmental protests inside Russia, but also has input from people with ties to WSJ, Freedom HOuse, and RUSI (the UK defence think tank).</p>
<p>I found the book by Arkady Ostrovsky, The Invention of Russia, to be very helpful for gaining some insight into the confusing state of modern Russia.  On the  American side, the book by Mike German, Disrupt, Discredit and Divide is also useful, especially if read with Tim Wiener's book on the FBI, Enemies, and his book on the CIA, A Legacy of Ashes.  See also the documents published by Cryptome.org which detail Google Sidewalk Labs horrifying "smart city" demo in Toronto.  </p>
<p>Why is no major US news outfit reading those documents and explaining to readers who "the smart city" will exacerbate economic inequality, enable the New Jim Crow and establish the American oligarchs as a permanent uberclass?   Why is no US NGO warning about the danger Sidewalk Labs poses to civil rights, privacy, freedom of association, journalism, and democracy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285484"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285484" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285484">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285484" class="permalink" rel="bookmark">&gt; We can fight against…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; We can fight against facial recognition technology </p>
<p>And to ensure public safety, we bloody well better do just that.</p>
<p>Did you hear about the guy who was looking at a family picture posted on his daughter's blog when he noticed that he had been incorrectly identified by the facial id as someone else entirely, someone he doesn't know and has never even met?</p>
<p>Nothing more annoying than being misidentified in your own daughter's blog.</p>
<p>What makes the misidentification downright dangerous is that the facial id algorithm specifically misidentifies him as... someone named Eric Ciaramella.</p>
<p>Wow.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285484" class="permalink" rel="bookmark">&gt; We can fight against…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285532" class="permalink" rel="bookmark">This anecdote gives new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This anecdote gives new meaning to the way francophones pronounce the acronym for a certain USG agency: "see yah".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285609"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285609" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Not-Q (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285532" class="permalink" rel="bookmark">This anecdote gives new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285609">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285609" class="permalink" rel="bookmark">To prevent misunderstanding:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To prevent misunderstanding: when I have stated that I hope USIC and Drump will destroy each other, I have been careful to add that this can and must be accomplished without physically harming any actual humans.  In contrast, some right wing extremists certainly seem anxious to resort to lethal violence, and do not appear to much care whether they hit their intended target or some unlucky passerby (or lookalike).  After reviewing some rightwing hate sites, I have grown quite concerned for the personal safety of certain people.  USIC should probably offer to stick some people in one of their safe houses, if they have not already done so. OTH, I can understand why a whistleblower might reject such an offer.</p>
<p>No-one who has not walked in their shoes can really understand the dangers faced by whistleblowers, I think.  It's a weird experience to feel a kind of hidden but unmistakable human bond with a CIA dude, despite our vast ideological differences.</p>
<p>It is worth recalling that Edward Snowden, in particular, has always been very careful to say that he was determined to protect the CIA's "human assets", and The Guardian and The Intercept worked hard to do that.  And so did Wikileaks!  Sweden has just dropped its charges against Assange, incidentally--- for the second time.  (The charges were refiled under intense pressure from the US "Deep State".)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-285533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>faiz (not verified)</span> said:</p>
      <p class="date-time">November 15, 2019</p>
    </div>
    <a href="#comment-285533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285533" class="permalink" rel="bookmark">its good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>its good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lolipop (not verified)</span> said:</p>
      <p class="date-time">November 17, 2019</p>
    </div>
    <a href="#comment-285548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285548" class="permalink" rel="bookmark">thx</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
    <a href="#comment-285566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285566" class="permalink" rel="bookmark">Don&#039;t be silly.  After all,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't be silly.  After all, only people with nothing to hide will worry about being non-stop spied upon by governments and corporations.  All governments are good, and as Google has demonstrated by enabling the censorship by the Chinese government, even authoritarian money spends and corporations and Governments are in a symbiotic relationship.  Thank goodness for globalism so we can have a global surveillance state and the standards of authoritarianism apply world-wide!</p>
<p>Alas, something that is safe to say today may be something deemed worthy of persecution tomorrow, so there is no telling in advance what we might wish we would have hidden.</p>
<p>To be somewhat serious here for a moment, I am a successful author of books published by a major publishing company.  And there have been times I have labored over precise wording of something -- not because I struggled with what to say -- but because I struggled with how much truth I can tell without running afoul of all sorts of things.  And I don't even address political topics.  But nearly everything has become politicized so as much as I want to avoid it, it won't avoid ME.</p>
<p>Here's the thing -- government and corporate surveillance are just the tip of the iceberg.  But if you either intentionally or unintentionally say (or write) the "wrong thing" you can end up jobless, homeless, denied bank accounts and the whole nine yards.  This sort of thing has been "turned up to 11" as of late.  While it is currently being done (mostly) to *today's* thought criminals ... it isn't that long ago, that what they say would not have had such a result.  How long will it be before what *I* say has such a result?</p>
<p>This is not far-fetched.  There are already activists trying to "cancel" people who say things that have been demonstrated objectively in peer-reviewed journals.  Things such as privacy on the Internet can only do so much -- we need a major cultural shift back toward actual belief in, and support of, liberty.  Otherwise, all the privacy in the world on the Internet won't mean squat.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285566" class="permalink" rel="bookmark">Don&#039;t be silly.  After all,…</a> by <span>John (not verified)</span></p>
    <a href="#comment-285572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285572" class="permalink" rel="bookmark">Simple: cite your sources,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Simple: cite your sources, and don't influence your writing so much with your own opinion unless it's demarcated as opinion, speculation, sponsored, fiction, etc.  Research writing is supposed to be neither flowery nor persuasive. For a free but non-academic example, learn Wikipedia's policies.<br />
<a href="https://en.wikipedia.org/wiki/Wikipedia:Writing_better_articles" rel="nofollow">https://en.wikipedia.org/wiki/Wikipedia:Writing_better_articles</a><br />
<a href="https://en.wikipedia.org/wiki/Wikipedia:List_of_policies" rel="nofollow">https://en.wikipedia.org/wiki/Wikipedia:List_of_policies</a><br />
<a href="https://en.wikipedia.org/wiki/Wikipedia:List_of_guidelines" rel="nofollow">https://en.wikipedia.org/wiki/Wikipedia:List_of_guidelines</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285684"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285684" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285572" class="permalink" rel="bookmark">Simple: cite your sources,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285684">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285684" class="permalink" rel="bookmark">Ah, Wikipedia, the online…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, Wikipedia, the online encyclopedia which absolutely anyone can edit at any time to say absolutely anything... and which nonetheless miraculously manages to consistently present the most up-to-date and (generally) reliable information on almost any (publicly discussed) topic no matter how trivial.  Zowie!</p>
<p>Not surprisingly, corrupt politicians, meddlesome governments, and multi-national corporations unaccustomed to having their press releases challenged by citizen fact-checkers just hate Wikipedia, simply hate it to death.  Which is a pretty good recommendation to use it.  A lot.</p>
<p>There's a lot going on behind the scenes, a somewhat hidden war between the truth-tellers and the influence-peddlers.  There are companies which specialize in worming into Wikipedia's back rooms with the goal of ultimately shaping articles to suit their customers' every desire.  (There is a revolving door for Wikipedians!)  So you have to be careful.</p>
<p>And so it goes.  Welcome to the 21st Century!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285566" class="permalink" rel="bookmark">Don&#039;t be silly.  After all,…</a> by <span>John (not verified)</span></p>
    <a href="#comment-285683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285683" class="permalink" rel="bookmark">I understand that the first…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand that the first two paragraphs were sarcasm (right?), and I agree that these days, anyone who thinks they can avoid politics while writing about *anything* no matter how seemingly innocuous, will eventually discover they have made a dreadful mistake.  These days, somewhere on the internet there is truly a "conspiracy theory" about anything you can think of.</p>
<p>But I was puzzled by this:</p>
<p>&gt; There are already activists trying to "cancel" people who say things that have been demonstrated objectively  </p>
<p>*Activists* "cancel" people?  How on Earth would they do that?  And why?</p>
<p>&gt; in peer-reviewed journals.</p>
<p>Unfortunately this is a term which has been much abused; for example Reed-Elsevier (RELX) publishes dozens of "peer reviewed" "medical journals" which are essentially Big Pharma shills.</p>
<p>Reed-Elsevier is best known as an academic publisher, but they also have been involved, no joke, in arms trafficking, blood diamonds, and other stuff.  This company, which also published some genuine science books--- how confusing!--- bitterly opposes the Open Access movement. RELX is without doubt one of the world's ugliest conglomerates.  On the bright side, major universities around the world are finally standing up to Elsevier by canceling their outrageously overpriced "bundled" journal subscriptions, which lump valuable and respectable journals with pseudo-scientific self-published Dreck journals.</p>
<p><a href="https://en.wikipedia.org/wiki/Elsevier" rel="nofollow">https://en.wikipedia.org/wiki/Elsevier</a><br />
<a href="https://en.wikipedia.org/wiki/Open_Access" rel="nofollow">https://en.wikipedia.org/wiki/Open_Access</a></p>
<p>&gt; Things such as privacy on the Internet can only do so much -- we need a major cultural shift back toward actual belief in, and support of, liberty. </p>
<p>As opposed to... truth?  science?</p>
<p>I don't know what writing of yours was "canceled" or by whom, so I may well have misunderstood what you meant.</p>
<p>Note: there is actually a nascent genuine academic discipline which could be called Conspiracy Theory, which studies what is known or can be deduced about genuine conspiracies.  The first major finding is rather dismaying: genuine conspiracies are much more likely to go undiscovered for decades, or even (we deduce) indefinitely, than was previously thought.  This new field attempts to use vital information about genuine conspiracies (e.g. public corruption and financial manipulations as well as government plots) which is contained in the Snowden leaks, the Panama Papers, the Paradise Papers, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285687" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285566" class="permalink" rel="bookmark">Don&#039;t be silly.  After all,…</a> by <span>John (not verified)</span></p>
    <a href="#comment-285687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285687" class="permalink" rel="bookmark">&gt; something that is safe to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; something that is safe to say today may be something deemed worthy of persecution tomorrow, so there is no telling in advance what we might wish we would have hidden.</p>
<p>This is one of the major points which some US news organizations have been making about the Chinese system of "social credit", but these same organizations are afraid to add that the same is true of the US counterpart.  (Portions of the Chinese apparatus of population control are non-secret, but the entire US apparatus, which is decades older, remains one of the most closely guarded USG secrets.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jae (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285566" class="permalink" rel="bookmark">Don&#039;t be silly.  After all,…</a> by <span>John (not verified)</span></p>
    <a href="#comment-285691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285691" class="permalink" rel="bookmark">I am sorry if I said…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am sorry if I said something wrong on Wordpress. I will delete those posts but I need some help navigating this blog thing. Any word-fi I have an auto connect to is a friend who granted me their password. Someone, help! I did not grow up in the 1990’s. I graduated when computer class was optional. When I went back in 09’ I had to learn and I went through hell for dating a man from Kabyle Mountain Region. I want my life wiped from the web. I want no part of my shit being stored on any server for one day! I don’t know how to use drafts but the onion became my default browser on my old XP and someone remotely hijacked the phone line. I’m tired of being harassed and spied on! It was my curiosity to learn that lead me back and I never wasted my time a rocky horror, I just love to jam. I also love google but I don’t love what my son, who works for google tells me. It’s scary so of course I’m down with staying under the radar, but everything I know I taught myself!! It’s the terminology that I struggle with and the people who grew up with spell check. I taught the kid at geek squad a few yrs back the easy way to get to bios settings!!! I need to know who I can trust and who or what sites I need to avoid. My dads name is also Jackie J. With same address. When I get this figured out and start dropping the issues with my cards, I will absolutely pay for privacy!!! I’m cool. When it’s too loud then I’m too old!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MentalGlass302 (not verified)</span> said:</p>
      <p class="date-time">November 21, 2019</p>
    </div>
    <a href="#comment-285644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285644" class="permalink" rel="bookmark">the future , our future, is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the future , our future, is in the hands and minds  of the/our young people. I'll say here please vote, this gives you the power in that you get onto grand-juries(to be the pears of your generation) or be judged willingly by older minds. and you see where that got us..At 60 in Feb. I've paid my dues(am paying), so you could taste something a bit better and less stressfull. God Bless Our young people and this country. Help set it on a straight (er) path. Love, GRD    BRAVO TOR!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285644" class="permalink" rel="bookmark">the future , our future, is…</a> by <span>MentalGlass302 (not verified)</span></p>
    <a href="#comment-285660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285660" class="permalink" rel="bookmark">&gt; God Bless Our young people…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; God Bless Our young people and this country.</p>
<p>Tor is used, operated, and developed by people in <em>many</em> countries.  If it wasn't, then that country's government through police could easily control or end it.<br />
<a href="https://metrics.torproject.org/userstats-relay-country.html" rel="nofollow">https://metrics.torproject.org/userstats-relay-country.html</a><br />
<a href="https://metrics.torproject.org/rs.html#aggregate/cc" rel="nofollow">https://metrics.torproject.org/rs.html#aggregate/cc</a><br />
<a href="https://www.torproject.org/about/people/" rel="nofollow">https://www.torproject.org/about/people/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285660" class="permalink" rel="bookmark">&gt; God Bless Our young people…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285686" class="permalink" rel="bookmark">I agree, with one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree, with one reservation: Tor Project is an NGO registered in the USA and consequently is subject to US law.  The danger is that if FBI succeeds in squirreling into US law a legal mandate for "backdoors" in all strong civilian cryptography, with dire criminal penalties, Tor Project will have to either put in the backdoors (which they have promised they will never do) or it will be shut down.  That would be the end of Tor for everyone.</p>
<p>Caveats:</p>
<p>o Tor uses encryption in various ways; two of the most critical are (i) cryptographic authentication of Tor Browser bundles (ii) perfect forward secrecy which provide essential protection for onion circuits,</p>
<p>o "backdoor" need not just mean crippling cryptographic protocols, but could also include<br />
(i) crippling a pseudo-random number generator,</p>
<p>(ii) trojaning key Tor infrastructure such as the Tor download site or the Directory Authorities,</p>
<p>(iii) crippling key extra-Tor infrastructure such as DNS, NTP</p>
<p>(iv) backdooring extra-Tor code which is effectively incorporated into Firefox and then into Tor Browser, such as the clipboard</p>
<p>and that is not even, I have no doubt, a complete list.</p>
<p>The real danger may be that FBI will pursue such a strategy, which could allow TP to technically not break it's oft-repeated promise "never to put in backdoors", while nevertheless making it convenient for USG (and anyone else) to dragnet all Tor users worldwide.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285644" class="permalink" rel="bookmark">the future , our future, is…</a> by <span>MentalGlass302 (not verified)</span></p>
    <a href="#comment-285685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285685" class="permalink" rel="bookmark">&gt;  I&#039;ll say here please vote…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  I'll say here please vote, this gives you the power</p>
<p>I agree... but.  </p>
<p>There is a hyuuge privacy and natsec concern here, which no US news organization is willing to discuss.</p>
<p>Insisting that voter rolls be treated as public information may have made sense in the late 18th century but in the 21st century it makes absolutely no sense whatever and is actually quite dangerous both to individuals and to the nations of which they are citizens.</p>
<p>CIA/FSB/GRU/etc know very well why voter rolls are where the cyberwar mayhem begins, but they are so hell bent upon hurting "adversary nations" (or even "neutral" or "allied nations") that they simply cannot bring themselves to acknowledge in public that they are hurting their own societies by not coming clean about how they abuse voter rolls to plan vast cyberspying/cyberwar/cybermeddling campaigns.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mentalglass302 (not verified)</span> said:</p>
      <p class="date-time">November 21, 2019</p>
    </div>
    <a href="#comment-285645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285645" class="permalink" rel="bookmark">Survielance, is to digital…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Survielance, is to digital realm what violence is to a peacefull protest, it need'nt be so. look for the power and support it.your opinions are the only ones.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285645" class="permalink" rel="bookmark">Survielance, is to digital…</a> by <span>Mentalglass302 (not verified)</span></p>
    <a href="#comment-285688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285688" class="permalink" rel="bookmark">Speaking of Deep Blue, does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of Deep Blue, does anyone remember the opening gambit in Marko v. Cheney?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
    <a href="#comment-285676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285676" class="permalink" rel="bookmark">During past two weeks I have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>During past two weeks I have had trouble connecting to nbcnews.com using Tor Browser.  I typically see a circuit built followed in less than a second by an error.  The problem may be either</p>
<p>(i) NBC News is blocking most Tor exit nodes,</p>
<p>(ii) an overload in ocsp lookup coupled with a much too short timeout (because impeachment?).</p>
<p>(iii) something else entirely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
    <a href="#comment-285677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285677" class="permalink" rel="bookmark">The horrifying extent and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The horrifying extent and purpose of the vast system of prison camps established in Xinjiang Province since 2017 has been confirmed in leaked Chinese government documents obtained and published by ICIJ:</p>
<p>theguardian.com<br />
'Allow no escapes': leak exposes reality of China's vast prison camp network<br />
Documents confirm largest mass incarceration of an ethnic-religious minority since second world war<br />
Emma Graham-Harrison and Juliette Garside<br />
24 Nov 2019 </p>
<p>This leak from a very brave human inside China is a perfect example of why whistleblowers (and Tor!) are so badly needed.</p>
<p>nbcnews.com<br />
Secret Chinese documents reveal inner workings of Muslim detention camps<br />
Beijing claims they’re vocational centers. But a cache of leaked records show the sites were designed to be run like prisons.<br />
Kenzi Abou-Sabe, Andrew W. Lehren, Didi Martinez and Kate Snow<br />
24 Nov 2019</p>
<p>&gt; “The Chinese have bought into a model of policing where they believe that through the collection of large-scale data, run through artificial intelligence and machine learning, that they can in fact predict ahead of time where possible incidents might take place,” said James Mulvenon, an expert on China's security apparatus.  “They are pre-emptively going after those people, using that data, before they’ve even had a chance to actually commit the crime.”</p>
<p>Where "crime" as defined by the Chinese government includes standing up for free access to truthful information, freedom of expression, freedom of association, freedom of religion, non-separation of families, and for other human rights.  Other "crimes" include "using too much elecricity". Or too frequently "leaving home by the back door".  Or a host of other precriminally suspicious activities.</p>
<p>What NBC chose not to say is that the US government has been doing exactly the same thing, in secrecy, since even before 9/11.  The cover story was "traffic engineering" but the real purpose was precrime, and Los Alamos National Labs was doing this work at the request of the FBI.  I know because the people doing the work told me the truth (because they were trying to recruit me to help them do the work).  A story published by Wired in 2018 contains the first public hint that some people who can prove what I just said may be willing to talk:</p>
<p>wired.com<br />
Scientists Know How You’ll Respond to Nuclear War—and They Have a Plan<br />
Megan Molteni<br />
13 Feb 2018</p>
<p>For readers in "Western democracies", the most important aspect of the Snowden leak story is the question of what USG planned to do with all that data.  Now you know the answer: precrime.  Further, the US tech giants (IBM, Google, Microsoft, Amazon) have been falling over each other trying to sell precrime systems to other governments, and there are quite a few hints that China is one of these nations.   IOW, parts of the Chinese system of techno-repression may well be adaptations their USG counterparts to the requirements laid down by the Chinese government.</p>
<p>@lanl: SecureDrop is your friend.</p>
<p>@reporters: your move.</p>
<p>Using data from smartphones, satellites, remote sensors, and census surveys, modelers can create synthetic populations—and watch what they do in a disaster.</p>
<p>Meanwhile, video footage from inside Iran is appearing in Western sites showing huge nationwide protests and police apparently firing live ammunition from automatic weapons.  This is a perfect example of why the entire world needs Tor.</p>
<p>Also, another spectacular leak from Brazil, analyzed and published by The Intercept, suggests that Lula was framed.</p>
<p>We can also hope for leaks which may shed light on the CIA role in the coup which just toppled the government of Bolivia.  Similarly, there is much confusion about internal power struggles, public corruption, and foreign government meddling in the ongoing unrest in Brazil, Chile, and Venezuela (and possibly also Argentina).</p>
<p>The US media is ignoring various other major upheavals in Africa, the Pacific basin, and MENA.</p>
<p>Both environmentally and politically, the entire world is now in crisis.  Fortunately, some hints of the extent of this crisis are becoming known thanks to brave bloggers, journalists, and whistleblowers.  The price of defending the environment or speaking out against public corruption can be heavy as stories from Malta and around the globe confirm.</p>
<p>The USG bears much of the blame owing to its status (until recently) as the sole superpower coupled with its lengthy lists of failed interventions (CIA is not bad at killing civilians and creating chaos "in country", but horribly awful at nation-building).  Fortunately, as planned, Drump and "Deep State" continue to work hard to destroy each other:</p>
<p>nbcnews.com<br />
McCabe: Trump wants to destroy me to stop Mueller probe<br />
"It is part of this administration's ongoing war on the FBI and the efforts of the special counsel investigation," the former FBI deputy director said.<br />
Gregg Birnbaum<br />
17 Mar 2018</p>
<p>theguardian.com<br />
Trump says FBI tried to 'overthrow the presidency'<br />
President made comment in response to reports FBI lawyer is suspected of altering document related to surveillance Carter Page<br />
Associated Press<br />
23 Nov 2019</p>
<p>Other than confirmation from inside LANL of the precrime, perhaps the most needed leaks would expose </p>
<p>o massive offshoring by the US 1%,</p>
<p>o secret huge PAC donations to US campaigns and other corruption,</p>
<p>o expanding system of US LEA "double book-keeping" designed to hide from the US Justice System of how evidence was illegally obtained or even invented, especially in political cases</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
    <a href="#comment-285689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285689" class="permalink" rel="bookmark">Why did Iran take the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why did Iran take the extreme step of trying (with some success) of shutting down its own national Internet?  Because videos have been getting out of street protests even more widespread than the protests of 2009.   Iranian news can't tell you all about it, but Wikipedia can:</p>
<p>Iran<br />
Rouhani: president since 2013 (civil head of state), considered "moderate" compared to "the mullahs"<br />
<a href="https://en.wikipedia.org/wiki/Hassan_Rouhani" rel="nofollow">https://en.wikipedia.org/wiki/Hassan_Rouhani</a><br />
Khamenei: supreme leader of the theocratic regime since 1989, considered an inveterate hardliner<br />
<a href="https://en.wikipedia.org/wiki/Ali_Khamenei" rel="nofollow">https://en.wikipedia.org/wiki/Ali_Khamenei</a><br />
<a href="https://en.wikipedia.org/wiki/2009_Iranian_presidential_election_protests" rel="nofollow">https://en.wikipedia.org/wiki/2009_Iranian_presidential_election_protes…</a><br />
<a href="https://en.wikipedia.org/wiki/2017%E2%80%9318_Iranian_protests" rel="nofollow">https://en.wikipedia.org/wiki/2017%E2%80%9318_Iranian_protests</a><br />
<a href="https://en.wikipedia.org/wiki/2019_Iranian_fuel_protests" rel="nofollow">https://en.wikipedia.org/wiki/2019_Iranian_fuel_protests</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
