<!doctype html>
<html>
<head>
    <title>Torproject.org Blocked by GFW in China: Sooner or Later? | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Torproject.org Blocked by GFW in China: Sooner or Later? | Tor Project">
    <meta property="og:description" content="We didn&#39;t expect Tor wouldn&#39;t be blocked in China for a long time before it became true days...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/torprojectorg-blocked-gfw-china-sooner-or-later/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Torproject.org Blocked by GFW in China: Sooner or Later?
      </h1>
    <p class="meta">by phobos | June 21, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We didn't expect Tor wouldn't be blocked in China for a long time before it became true days ago.  We've got a lot of users' reports on that from different regions in China about torproject.org was blocked by <a href="http://en.wikipedia.org/wiki/Internet_censorship_in_the_People%27s_Republic_of_China" rel="nofollow">Great Firewall</a> system in China.  <br />
<a href="http://mcfreds.blogspot.com/2008/06/torprojectorg-blocked-in-china.html" rel="nofollow">McFred's Blog</a> said:</p>

<blockquote><p>
torproject.org is the official Tor(The Onion Router) web site, found recently been blocked by China's national firewall, also known as Great Firewall.<br />
Trace route from Beijing, China shows the destination is unreachable, seems they changed the route table on the router at IP 202.97.66.37, refuse connection to Tor web site.</p></blockquote>

<p>Jacky talked on his <a href="http://jcvenue.com/blog/gfw-2.html" rel="nofollow">Chinese blog</a>:</p>

<blockquote><p>
Just there's an online survey on Tor usage in China, I found Tor official site has been "harmonized" when I was curious about how it said about any news...</p></blockquote>

<p>Fons said on his "<a href="http://www.chinaherald.net/2008/06/internet-censor-starts-blocking-proxies.html" rel="nofollow">China Herald</a>" blog:</p>

<blockquote><p>
Over the past year most 'blocks' of foreign websites had disappeared and made way for more sophisticated filtering techniques. Blocking well-known proxies seems to mean the relative tightening of the censorship at a time when China had promised more openness at the internet for its foreign guests.</p></blockquote>

<p><a href="http://www.alouz.com/" rel="nofollow">Zola(or Zuola)</a>, a famous Chinese activist blogger, could be the first one found our site blocked and published the news <a href="https://twitter.com/zuola/statuses/836998904" rel="nofollow">on twitter</a>. He also help build <a href="http://tor.zuo.la/" rel="nofollow">a mirror site</a> soon after that(We would love to publish any other Tor mirrors in China via your comments).  Thanks Zola and all volunteers supporting Tor.  Please kindly keep <a href="https://spreadsheets.google.com/viewform?key=pVaQwN7WNlsaM7U-CLgQUJQ" rel="nofollow">taking our survey</a> on Tor usage in China.<br />
Though Tor project official site is not as same to Tor network, this harsh action will definitely affect the future awareness of Tor as a tool to support Free Access.  It means China government is paying more attention on the technological solutions rather than merely sensitive content they care before.  The sad thing is that once a web site was put into blacklist, it's very hard to get it back.  Once again, it means how important Tor's mission is.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-93"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2008</p>
    </div>
    <a href="#comment-93">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93" class="permalink" rel="bookmark">Yes. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. The <a href="http://www.torproject.org/" rel="nofollow">http://www.torproject.org/</a> homepage is not accessible for me here in shanghia. But this blog is still alive to me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2008</p>
    </div>
    <a href="#comment-104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104" class="permalink" rel="bookmark">Yes, ISP had been cut down</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, ISP had been cut down the access to TorProject.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Roger Dingledine (not verified)</span> said:</p>
      <p class="date-time">June 30, 2008</p>
    </div>
    <a href="#comment-110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-110" class="permalink" rel="bookmark">More details</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like they are catching the string ".torproject.org", and sending RSTs<br />
to both sides when they see it. So any page that includes that string will be<br />
hard to read from China.</p>
<p>Note that if you use https connections, that string won't pass over the GFW.<br />
So those connections should continue working fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hanru (not verified)</span> said:</p>
      <p class="date-time">July 08, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-110" class="permalink" rel="bookmark">More details</a> by <span>Roger Dingledine (not verified)</span></p>
    <a href="#comment-115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-115" class="permalink" rel="bookmark">Yes.
Besides, the IP address</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
<p>Besides, the IP address of the main Tor website is blocked, and this IP blocking precedes keyword blocking. So, if I visit <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>, wiki.torproject.org or any other website on this IP address, no matter via HTTP or HTTPS, I don't get RSTs, but always time-out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>link (not verified)</span> said:</p>
      <p class="date-time">July 13, 2008</p>
    </div>
    <a href="#comment-129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor sites are still VERY accessible through the mirrors.</p>
<p>If anyone needs one or the software hit me up at my email address and I will download the version of the software you need and send it to you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>link (not verified)</span></p>
    <a href="#comment-130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-130" class="permalink" rel="bookmark">silveryahoo@gmail.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="mailto:silveryahoo@gmail.com" rel="nofollow">silveryahoo@gmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-133" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 14, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>link (not verified)</span></p>
    <a href="#comment-133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-133" class="permalink" rel="bookmark">re: Tor mirrors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/finding-tor.html" rel="nofollow">https://www.torproject.org/finding-tor.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>link (not verified)</span></p>
    <a href="#comment-580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-580" class="permalink" rel="bookmark">maxoverload91@yahoo.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="mailto:maxoverload91@yahoo.com" rel="nofollow">maxoverload91@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joakim (not verified)</span> said:</p>
      <p class="date-time">November 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>link (not verified)</span></p>
    <a href="#comment-3140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3140" class="permalink" rel="bookmark">any version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks<br />
<a href="mailto:joakim.eriksson@gmail.com" rel="nofollow">joakim.eriksson@gmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Marek (not verified)</span> said:</p>
      <p class="date-time">November 16, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>link (not verified)</span></p>
    <a href="#comment-3171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3171" class="permalink" rel="bookmark">Tor Mirrors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
I have the Tor software, But of course it now doesn't work. How do I go about using a mirror.<br />
Thanks very much for your help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3171" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>Marek (not verified)</span></p>
    <a href="#comment-3815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3815" class="permalink" rel="bookmark">Is mirror similar to setting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is mirror similar to setting up a bridge?<br />
if so, all you need to do to be assigned<br />
one is to send a blank email with "get bridges"<br />
in the title of the email to "<a href="mailto:bridges@torproject.org" rel="nofollow">bridges@torproject.org</a>"</p>
<p>a few seconds later you will get an email with 3 bridge numbers.</p>
<p>It is advised you do this every so often as bridges are constantly changing.</p>
<p>hope this was what you were looking for.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-129" class="permalink" rel="bookmark">Tor Mirrors</a> by <span>link (not verified)</span></p>
    <a href="#comment-3801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3801" class="permalink" rel="bookmark">It seems Tor is blocked in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems Tor is blocked in Vietnam! I could not access Torproject.org from 2010-01-02.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3821" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3801" class="permalink" rel="bookmark">It seems Tor is blocked in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3821" class="permalink" rel="bookmark">Perhaps the website is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps the website is blocked, but it seems tor clients can connect from vietnam just fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Turtlewind (not verified)</span> said:</p>
      <p class="date-time">August 02, 2008</p>
    </div>
    <a href="#comment-157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-157" class="permalink" rel="bookmark">They&#039;re after Privoxy too</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More commie shenanigans: this morning, Rising Antivirus claimed that Privoxy.exe (as installed in the Vidalia bundle) was a virus Trojan.PSW.Win32.Undef.adp , and promptly deleted it (Rising == 瑞星 , a Chinese antivirus software for WIndows).</p>
<p>I got Tor working again by switching to FoxyProxy instead of TorButton. But I just thought I'd let you guys know about it. I'm also making the assumption that Privoxy isn't really a virus, but that sounds pretty reasonable to me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-163" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 05, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-157" class="permalink" rel="bookmark">They&#039;re after Privoxy too</a> by <span>Turtlewind (not verified)</span></p>
    <a href="#comment-163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-163" class="permalink" rel="bookmark">Odd.  You&#039;re better off</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Odd.  You're better off using Torbutton, or the Tor Browser Bundle which is pre-configured for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-173" class="permalink" rel="bookmark">Yep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So many people using Loband too, mostly journos I guess, that they blocked it. Jeesh is THAT going to look good when they file after the games? But I did get in here through TOR tonight.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 18, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-173" class="permalink" rel="bookmark">Yep</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197" class="permalink" rel="bookmark">good to hear.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good to hear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-299" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 17, 2008</p>
    </div>
    <a href="#comment-299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-299" class="permalink" rel="bookmark">Typical stupid China. You&#039;ll</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Typical stupid China. You'll find that the first ones to criticize you trying to open the internet up to them will be the everyday citizens themselves. F*ck em, if they don't want the internet don't give it to them, let them have another cultural revolution and waste another 10 years, go to hell you stupid fascists.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-299" class="permalink" rel="bookmark">Typical stupid China. You&#039;ll</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2760" class="permalink" rel="bookmark">Hey man, please make the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey man, please make the target clear.What's really stupid and need to be fucked is the chinese government, not the various majority. The grovernment DO NOT represent any majority in china.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-300"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-300" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2008</p>
    </div>
    <a href="#comment-300">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-300" class="permalink" rel="bookmark">RF Connection</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use an RF "Broadband" connection, usually above 380K both ways with a burst three times higher.  It barely suffices for broadband, mostly because of a bit of latency.  The question is, can I help at all as a relay?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-301"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-301" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-300" class="permalink" rel="bookmark">RF Connection</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-301">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-301" class="permalink" rel="bookmark">Do it.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Build one anyway, I figure everyone can help if even just a little. The more the merrier.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.riestervergleich.org/">RIESTERVERGLEICH (not verified)</a> said:</p>
      <p class="date-time">October 24, 2008</p>
    </div>
    <a href="#comment-308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-308" class="permalink" rel="bookmark">Works great with proxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've tried logging in with a Chinese proxy and it works smooth.<br />
I don't suppose anyone from china tried using a US proxy, ha?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2009</p>
    </div>
    <a href="#comment-578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-578" class="permalink" rel="bookmark">need tor mirror for wiki, and google pics which got shut</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="mailto:maxoverload91@yahoo.com" rel="nofollow">maxoverload91@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-583" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-578" class="permalink" rel="bookmark">need tor mirror for wiki, and google pics which got shut</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-583" class="permalink" rel="bookmark">Step One: Download Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Step One: Download Tor.  If blocked, there are mirrors and Google cache.  <a href="https://www.torproject.org/finding-tor.html" rel="nofollow">https://www.torproject.org/finding-tor.html</a></p>
<p>Step Two:  Install Tor.</p>
<p>Step Three:  Browse the wiki, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2009</p>
    </div>
    <a href="#comment-709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-709" class="permalink" rel="bookmark">Tor Mirrors</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For those who couldn't figure out how to use the google cache to look for tor mirrors,<br />
these are a few of the mirrors for the Tor Website..<br />
<a href="http://tor.zdg-gmbh.eu/" rel="nofollow">http://tor.zdg-gmbh.eu/</a><br />
<a href="http://mirror.bjwonline.com/tor/" rel="nofollow">http://mirror.bjwonline.com/tor/</a><br />
<a href="http://www.theonionrouter.com/" rel="nofollow">http://www.theonionrouter.com/</a><br />
<a href="http://crypto.nsa.org/tor/" rel="nofollow">http://crypto.nsa.org/tor/</a><br />
and these are a few mirrors for downloading the Tor software :<br />
<a href="http://crypto.nsa.org/tor/dist/" rel="nofollow">http://crypto.nsa.org/tor/dist/</a><br />
<a href="http://mirror.bjwonline.com/tor/dist/" rel="nofollow">http://mirror.bjwonline.com/tor/dist/</a><br />
<a href="http://www.theonionrouter.com/dist/" rel="nofollow">http://www.theonionrouter.com/dist/</a><br />
<a href="http://tor.zdg-gmbh.eu/dist/" rel="nofollow">http://tor.zdg-gmbh.eu/dist/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-927" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2009</p>
    </div>
    <a href="#comment-927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-927" class="permalink" rel="bookmark">So many people using Loband</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So many people using Loband too, mostly journos I guess, that they blocked it. Jeesh is THAT going to look good when they file after the <a href="http://ebs-software.net" rel="nofollow">games</a> ? But I did get in here through TOR tonight.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jol (not verified)</span> said:</p>
      <p class="date-time">September 24, 2009</p>
    </div>
    <a href="#comment-2623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2623" class="permalink" rel="bookmark">Torstatus fail Firefox Fail TorButton error Mac China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>25 Sep 2009<br />
I'm in China "tor-blocked." (Been using Tor here for over a year).<br />
Now, can't access Tor or Vidalia or Privoxy forums, so I'm hoping someone here can help.</p>
<p>Using vidalia-bundle-0.1.2.19-0.0.16a-tiger.dmg<br />
Firefox 3.5.3 w/NoScript Add-on and TorButton</p>
<p>Vidalia panel settings: 127.0.1 9051<br />
(If I try to set to 9050 it says Tor or something is using it).</p>
<p>1. Question: Is Vidalia supposed to be 9050, the same as Tor? (I could sure use some help with some published default settings so I can try some custom ones).</p>
<p>Privoxy doesn't show what proxy/port it is using.</p>
<p>TorButton Prefs show in custom settings (but I'm using Privoxy which doesn't indicate what proxy address/port it's using:<br />
HTTP and SSL: 127.0.0.1 Port 8118<br />
Socks Host: 127.0.0.1 Port 9050</p>
<p>2. Question: Tor configuration and data directory files have .directory addresses. Didn't notice this before. Is this correct? (/Users/me/.vidalia/torrc) and (/Users/me/.tor). Is there a default settings file I can use or do I have to track down invisible files to delete them?</p>
<p>- Torstatus in Vidalia shows connections as Path Empty/New and then they switch (quickly) to Path Empty/Failed. Some relay names show up as Open or Building.</p>
<p>3. Question: Help doesn't explain what it is supposed to look like when it is working. If I see an Open user (connection) is that the one I'm supposedly using? If I see this "user" as Open, can I assume my problem is in my Browser (Firefox/Torbutton)?</p>
<p>- Tor test in TorButton fails (even after I completely uninstall Privoxy/Vidalia/Tor and all user preferences.<br />
"[Javascript Application] Tor proxy test: Internal error"</p>
<p>4. Question: Anyone have a real answer for that one?</p>
<p>Any help appreciated.<br />
Please reply here or via this site admin who has my email address.</p>
<p>Thanks. You folks are really peachy...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hoo (not verified)</span> said:</p>
      <p class="date-time">September 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2623" class="permalink" rel="bookmark">Torstatus fail Firefox Fail TorButton error Mac China</a> by <span>jol (not verified)</span></p>
    <a href="#comment-2632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2632" class="permalink" rel="bookmark">i am also in china</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am also in china and new for Tor too.<br />
i will answer the best i can.</p>
<p>1) port 9050 is used to listen as proxy server for internet application(ex. Firefox)<br />
port 9051 is for control Vidalia from distance, so you can config Tor from remote IP.</p>
<p>2) i use window.</p>
<p>3) After Tor connected to Tor Network and you set FireFox's proxy to 127.0.0.1:9050<br />
you will surf internet via Tor Network.<br />
(TorButton can help you set FireFox's proxy to 127.0.0.1:9050 when you turn it on)</p>
<p>4) don't know too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jol (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2632" class="permalink" rel="bookmark">i am also in china</a> by <span>Hoo (not verified)</span></p>
    <a href="#comment-2649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2649" class="permalink" rel="bookmark">I am also in china</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the help, Hoo. ;o)</p>
<p>I guess what I'm wondering next is:</p>
<p>Can I use a different ports than 8118 and 9050? I was wondering if I can piggy-back on 8080 and others used for chat services (ports I know are not blocked). Apparently the Tor version I am using on Mac does not allow bridges, so i'm kind of hooped there. (Sorry, I just had to use hoo and hooped. It's in my nature to joke around). ;o)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hoo (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2649" class="permalink" rel="bookmark">I am also in china</a> by <span>jol (not verified)</span></p>
    <a href="#comment-2651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2651" class="permalink" rel="bookmark">8118 is privoxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Tor Bundle, there is privoxy program.<br />
as i understand, privoxy is middle between FF and Tor<br />
so you should set FF proxy to 8118 if you want to use privoxy.</p>
<p>Privoxy will help you to erase some HTTP header which Tor don't do it for you<br />
so it will more secure if you use privoxy.<br />
(for me,i don't care so much for secure so i use 9050 directly)<br />
-----<br />
you just make me notice, there is no config page in Vidalia to Tor port for else than 9050.<br />
so i don't know too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-2634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2634" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2009</p>
    </div>
    <a href="#comment-2634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2634" class="permalink" rel="bookmark">Tor blocked in China as of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor blocked in China as of 26th September 2009.<br />
It simply will not connect on two different computers.<br />
I only want Youtube and Facebook!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2634" class="permalink" rel="bookmark">Tor blocked in China as of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2635" class="permalink" rel="bookmark">other proxy tools blocked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>other proxy tools blocked too...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2009</p>
    </div>
    <a href="#comment-2637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2637" class="permalink" rel="bookmark">Tor blocked in China from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor blocked in China from 25th September 2009.<br />
I think the GFW blocked the tor directory server, because if you don't set a proxy in torrc, the tor status always like this:<br />
Bootstrapped 5%: Connecting to directory server.<br />
and then follow some warnings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>San (not verified)</span> said:</p>
      <p class="date-time">September 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2637" class="permalink" rel="bookmark">Tor blocked in China from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2641" class="permalink" rel="bookmark">Same problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hv same problem, tor just can not connect, how to solve it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4874" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2641" class="permalink" rel="bookmark">Same problem</a> by <span>San (not verified)</span></p>
    <a href="#comment-4874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4874" class="permalink" rel="bookmark">https://bridges.torproject.or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a></p>
<p>click above URL -- tor settings -- network -- check "my ISP blocks connection to Tor network" -- copy and paste bridges: you got from the above site (see sample blow) one by one and click add --- after add all, click ok. </p>
<p>123.45..678:9090 (sample - not an actual bridge)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jol (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2637" class="permalink" rel="bookmark">Tor blocked in China from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2647" class="permalink" rel="bookmark">Tor blocked in China from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any directions on how to set a proxy in torrc would be beneficial. ;o)</p>
<p>Thanks... I have lots of time to work on workarounds.</p>
<p>(I really only want facebook so my wife can play her FarmLife game and get off my case... I don't need YouTube or most others, though I would like to continue my winning streak on picking Premier League Games on the facebook app). ;o)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2009</p>
    </div>
    <a href="#comment-2642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2642" class="permalink" rel="bookmark">Rest router worked re: comment I made earlier.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Both machines now working. Connection is much slower.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2009</p>
    </div>
    <a href="#comment-2645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2645" class="permalink" rel="bookmark">Still not working in South China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here in South China Tor is still blocked (27th Sept. 2009)</p>
<p>Sep 27 07:13:48.887 [Warning] Problem bootstrapping. Stuck at 5%: Connecting to directory server. (Operation timed out; TIMEOUT; count 11; recommendation warn)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
    <a href="#comment-2648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2648" class="permalink" rel="bookmark">use bridges. see here:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>use bridges. see here: <a href="http://cubiclemuses.com/cm/articles/2009/09/27/tor-blocked-in-china/" rel="nofollow">http://cubiclemuses.com/cm/articles/2009/09/27/tor-blocked-in-china/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jol (not verified)</span> said:</p>
      <p class="date-time">September 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2648" class="permalink" rel="bookmark">use bridges. see here:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2650" class="permalink" rel="bookmark">Only good for some versions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm on a Mac and the Vidalia version says it does not support Bridges.</p>
<p>Vidalia ver. 0.0.16<br />
Tor ver. 0.1.2.19<br />
QT ver. 4.3.2</p>
<p>I tried the email (hotmail) on your link anyway... wasn't going to set up a gmail (fail) or yahoo (fail) account just to get facebook... ;o)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2667" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="hotspot not stable too">hotspot not st… (not verified)</span> said:</p>
      <p class="date-time">September 28, 2009</p>
    </div>
    <a href="#comment-2667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2667" class="permalink" rel="bookmark">fuck gov!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fuck gov!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2693"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2693" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kookak (not verified)</span> said:</p>
      <p class="date-time">September 28, 2009</p>
    </div>
    <a href="#comment-2693">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2693" class="permalink" rel="bookmark">the bridge worked here in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the bridge worked here in Beijing...many thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2009</p>
    </div>
    <a href="#comment-2735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2735" class="permalink" rel="bookmark">In Confusion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm new to Xiamen on the coastal of china and I started using Vidalia Tor. I thought it ws pretty good until exactly on the 27th Sept, it stopped working. I then got a Mac so now i'm wondering .. does it work from mac? because my Tor is connected.. I just don't know how to connect it to firefox:S help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hoo (not verified)</span> said:</p>
      <p class="date-time">October 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2735" class="permalink" rel="bookmark">In Confusion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2740" class="permalink" rel="bookmark">Let use FoxyProxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor open proxy server port on your machine<br />
so let set proxy to 127.0.0.1 port 9050</p>
<p>I also recommend you to use FoxyProxy and<br />
tell it use proxy only on blocked website<br />
(ex. *.facebook.com/* and *.fbcdn.net/*)</p>
<p>so FF will fast and directly download from normal website(ex. hotmail)<br />
and browse slow via Tor for blocked website.<br />
this will help Tor network to lower traffic too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2768" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2009</p>
    </div>
    <a href="#comment-2768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2768" class="permalink" rel="bookmark">Connected to TOR network, but still cant browse</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi</p>
<p>I'm in Beijing, and was using hotspot shield until it got blocked for the 60th Anniversary.</p>
<p>Now I'm trying TOR, but i'm having problems.</p>
<p>I managed to get connected to the TOR network using Vidalia and bridges (The TOR onion is green).</p>
<p>I also downloaded torbutton for FireFox, and enabled the torbutton, which added some proxy settings  - 127.0.0.1:8118 for HTTP proxy, and 127.0.0.1:9050 for Socks.</p>
<p>However, i'm still unable to browse the the restricted websites. In fact, i'm not able to browse anything after enabling torbutton.</p>
<p>Can anyone please help me?</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2009</p>
    </div>
    <a href="#comment-2922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2922" class="permalink" rel="bookmark">YES! use bridges! Thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
the hint with the bridges was great and worked for me!<br />
(<a href="http://cubiclemuses.com/cm/articles/2009/09/27/tor-blocked-in-china/" rel="nofollow">http://cubiclemuses.com/cm/articles/2009/09/27/tor-blocked-in-china/</a>)</p>
<p>Only thing strange is, that you have to ask from a yahoo or gmail account...?</p>
<p>tor rocks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3387" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>billix (not verified)</span> said:</p>
      <p class="date-time">December 02, 2009</p>
    </div>
    <a href="#comment-3387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3387" class="permalink" rel="bookmark">thx 4 sharing m8, cheers.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thx 4 sharing m8, cheers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2010</p>
    </div>
    <a href="#comment-4219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4219" class="permalink" rel="bookmark">The upgrade of Tor (Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The upgrade of Tor (Vidalia bundle) is causing me problems. I do not like or want Polipo, I prefer Privoxy but I'm not given the choice? Why?</p>
<p>For instance, the notice that my version is obsolete lists a number of versions as being safe, not just the latest...but, I cannot find them for downloading. Why?</p>
<p>It seems to me that the same rules will have to be followed (by me) with regard to Tor as I follow with other security progs - stay with the older ones because who knows what governments or the money of Google etc have convinced the programmers to add into the newest versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2010</p>
    </div>
    <a href="#comment-4612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4612" class="permalink" rel="bookmark">Tor IS working in China, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor IS working in China, but you need to find a good HTTP proxy first to bootstrap. Not all proxies will do the trick (I dunno why, maybe high anonymous proxies only). I tried many proxies for hours until found one from France allowing me to bootstrap for the first time, and next times tor seems getting info from it's cache and starts normally without a proxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4612" class="permalink" rel="bookmark">Tor IS working in China, but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5865" class="permalink" rel="bookmark">pls help. I&#039;m in Shanghai, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls help. I'm in Shanghai, I use mac and I'm not able to use Tor, I have a message "problem bootstrapping. stuck at 5%..."<br />
TNKS</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2010</p>
    </div>
    <a href="#comment-5718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5718" class="permalink" rel="bookmark">I downloaded Tor in order to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded Tor in order to use it to access facebook in my school<br />
I am a teacher and there is a firewall in our school so ı can not get anywhere<br />
do you think Tor can solve this? and how?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2010</p>
    </div>
    <a href="#comment-5890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5890" class="permalink" rel="bookmark">l downloaded tor in order 4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>l downloaded tor in order 4 me 2 access Facebook network connection wit Meebo.com, cos my yahoo messenger is not working so that l can talk 2 people on order id, do u  think Tor can solve this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6268" class="permalink" rel="bookmark">Tor is not working here in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is not working here in Nigeria, Please send us new proxy that work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2010</p>
    </div>
    <a href="#comment-7118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7118" class="permalink" rel="bookmark">Sorry that I cannot help</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry that I cannot help censored users with a bridge. I'm on a Mac w/ Airport and a wireless mesh ISP, no router to manually configure. I am willing to learn if anyone knows how to help me help others.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2010</p>
    </div>
    <a href="#comment-7179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7179" class="permalink" rel="bookmark">The latest bridges I got</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest bridges I got from <a href="mailto:bridges@torproject.org" rel="nofollow">bridges@torproject.org</a> didn't work in China. I think the Tor is totally blocked out by GFW.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7190" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7179" class="permalink" rel="bookmark">The latest bridges I got</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7190" class="permalink" rel="bookmark">Well, not totally.  Just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, not totally.  Just most of the bridges are blocked because the Chinese Government, we suspect, is actively hunting for Tor bridges.  We're working on a better bridge distribution scheme and want to get it right before releasing it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
