<!doctype html>
<html>
<head>
    <title>A Hidden Service Hackfest: The Arlington Accords | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="A Hidden Service Hackfest: The Arlington Accords | Tor Project">
    <meta property="og:description" content="At the beginning of July, a few of us gathered in Washington DC for the first hidden service...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/hidden-service-hackfest-arlington-accords/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        A Hidden Service Hackfest: The Arlington Accords
      </h1>
    <p class="meta">by asn | August 4, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://extra.torproject.org/blog/2015-08-04-hidden-service-hackfest-arlington-accords/notes.jpg" rel="nofollow"><img width="85%" src="https://extra.torproject.org/blog/2015-08-04-hidden-service-hackfest-arlington-accords/notes.jpg" /></a></p>

<p>At the beginning of July, a few of us gathered in Washington DC for the first hidden service hackfest. Our crew was comprised of core Tor developers and researchers who were in the area; mostly attendees of <a href="https://petsymposium.org" rel="nofollow">PETS</a>.  The aim was to push hidden service development forward and swiftly arrive at decisions that were too tiresome and complex to make over e-mail.</p>

<p>Since we were mostly technical folks, we composed technical proposals and prioritized development, and spent less time with organizational or funding tasks. Here is a snapshot of the work that we did during those 5 days:</p>

<ul>
<li>The first day, we discussed current open topics on hidden services and tasks we should be doing in the short-to-medium-term future.
<p>Our list of tasks included marketing and fundraising ones like <i>"Re-branding hidden services"</i> and <i>"Launch crowdfunding campaign"</i>, but we spent most of the first day discussing <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/224-rend-spec-ng.txt" rel="nofollow">Proposal 224</a> aka the <i>"Next Generation Hidden Services"</i> project.
</p></li>
</ul>

<ul>
<li><i>Proposal 224</i> is our master plan for improving hidden services in fundamental ways: The new system will be faster, use better cryptography, have more secure onion addresses, and offer advanced security properties like improved DoS resistance and keeping identity keys offline. It's heavy engineering work, and we are still fine-tuning the design, so implementation has not started yet.
<p>  While discussing how we would implement the system, we decided that we would need to write most of the code for this new protocol from scratch, instead of hooking into the old and rusty hidden service code. To move this forward, we spent part of the following days <a href="https://people.torproject.org/~asn/hs_hackfest_2015/224modules.txt" rel="nofollow">splitting the proposal into individual modules</a> and figuring out how to <a href="https://people.torproject.org/~dgoulet/hs224-refactor.txt" rel="nofollow">refactor the current data structures</a> so that the new protocol can coexist with the old protocol.</p>
</li>
</ul>

<ul>
<li>One open design discussion on proposal 224 has been <a href="https://lists.torproject.org/pipermail/tor-dev/2015-April/008743.html" rel="nofollow">an earlier suggestion</a> of merging the roles of <i>"hidden service directory"</i> and <i>"introduction point"</i> on the hidden service protocol. This change would improve the security and performance as well as simplify the relevant code, and reduce load on the network.  Because it changes the protocol a bit, it would be good to have it specified precisely. For this reason, we spent the second and third days <a href="https://lists.torproject.org/pipermail/tor-dev/2015-July/009079.html" rel="nofollow">writing a proposal that defines how this change works</a>.
</li>
</ul>

<ul>
<li>Another core part of proposal 224 is the protocol for <i>global randomness calculation</i>. That's a system where the Tor network itself generates a fresh, unpredictable random value everyday; basically like the <a href="http://www.nist.gov/itl/csd/ct/nist_beacon.cfm" rel="nofollow">NIST Randomness Beacon</a> but decentralized.
<p>  <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/225-strawman-shared-rand.txt" rel="nofollow">Proposal 225</a> specifies a way that this can be achieved, but there are still various engineering details that need to be ironed out. We spent some time discussing the various ways we can implement the system and the engineering decisions we should take, and <a href="https://lists.torproject.org/pipermail/tor-dev/2015-August/009189.html" rel="nofollow">produced a draft Tor proposal that specifies the system</a>.</p>
</li>
</ul>

<ul>
<li>We also discussed guard discovery attacks, and the various defenses that we could deploy. The fact that many core Tor people were present helped us decide rapidly which various parameters and trade-offs that we should pick. We <a href="https://lists.torproject.org/pipermail/tor-dev/2015-July/009066.html" rel="nofollow">sketched a proposal and posted it to the [tor-dev] mailing list</a> and it has already received very helpful feedback.
</li>
</ul>

<ul>
<li>We also took our old design for "<i>Direct Onion Services</i>" and revised it into a faster and far more elegant protocol. These types of services trade service-side location privacy for improved performance, reliability, and scalability. They will allow sites like reddit to offer their services faster on hidden services while respecting their clients anonymity. During the last days of the hackfest, we wrote <a href="https://gitweb.torproject.org/user/special/torspec.git/log/?h=xxx-direct-onion" rel="nofollow">a draft proposal</a> for this new design.
</li>
</ul>

<ul>
<li>We did more development on <i>OnioNS, the Onion Name System</i>, which allows a hidden service operator to register a human memorable name (e.g. example.tor) that can be used instead of the regular onion address. In the last days of the hackfest we prepared <a href="https://lists.torproject.org/pipermail/tor-dev/2015-July/009103.html" rel="nofollow">a proof-of-concept demo</a> wherein a domain name was registered and then the Tor Browser successfully loaded a hidden service under that name. That was a significant step for the project.
</li>
</ul>

<ul>
<li>We also discussed hidden service statistics and how the <a href="https://metrics.torproject.org/hidserv-dir-onions-seen.html" rel="nofollow">two</a> <a href="https://metrics.torproject.org/hidserv-rend-relayed-cells.html" rel="nofollow">statistics</a> <a href="https://blog.torproject.org/blog/some-statistics-about-onions" rel="nofollow">we implemented a few months ago</a> have been very useful. To improve their reliability (since currently only about 3% of the network reports them), we <a href="https://trac.torproject.org/projects/tor/ticket/15254" rel="nofollow">decided to enable them by default in the future</a>.
<p>We also discussed systems for collecting additional statistics in a privacy-preserving manner, using Secure Multiparty Computation or other similar techniques.
</p></li>
</ul>

<ul>
<li> We talked about <a href="https://trac.torproject.org/projects/tor/wiki/org/sponsors/SponsorR/Terminology" rel="nofollow">rebranding</a> the "Hidden Services" project to <i>"Onion Services"</i> to reduce "hidden"/"dark"/"evil" name connotations, and improve terminology.  In fact, <a href="https://lists.torproject.org/pipermail/tor-dev/2015-February/008256.html" rel="nofollow">we've been on this for a while</a>, but we are still not sure what the right name is. What do you think?
</li>
</ul>

<ul>
<li> To improve user education, we explored various concepts for a graphical animation explaining hidden services similar in concept <a href="https://blog.torproject.org/blog/releasing-tor-animation" rel="nofollow">to the Tor animation from a few months ago.</a>
</li>
</ul>

<p>And that's only part of what we did. We also wrote code for various tickets, reviewed even more code and <i>really</i> learned how to use <a href="https://ricochet.im/" rel="nofollow">Ricochet</a>.</p>

<p>All in all, we managed to fit more things than we hoped into those few days and we hope to do even more focused hackfests in the near future.  Email us if you are interested in hosting a hackfest!</p>

<p>If you'd like to get involved with hidden service development, you can contact the hackfest team. Our nicks on IRC OFTC are <i>armadev, asn, dgoulet, kernelcorn, mrphs, ohmygodel, robgjansen, saint, special, sysrqb, and syverson</i>.</p>

<p>Until next time!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-99685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99685" class="permalink" rel="bookmark">How about &quot;Private Services&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about "Private Services" (for the Hidden Services rename)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99685" class="permalink" rel="bookmark">How about &quot;Private Services&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99720" class="permalink" rel="bookmark">The word &#039;private&#039; carries</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The word 'private' carries the connotation of corporate, and of course Tor likes to distinguish itself from privacy with anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-101118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99685" class="permalink" rel="bookmark">How about &quot;Private Services&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-101118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101118" class="permalink" rel="bookmark">How about &quot;Black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about "Black Addresses"?<br />
"Black Services" would sound a bit racist though.</p>
<p>Black<br />
Addresses<br />
Matter</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-102073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-102073" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99685" class="permalink" rel="bookmark">How about &quot;Private Services&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-102073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-102073" class="permalink" rel="bookmark">i need alot of privacy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i need alot of privacy services please provide the links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99688" class="permalink" rel="bookmark">So what’s up with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So what’s up with “direct onion services”, provided that server-side anonymity is pretty much the only feature of onion services to begin with? In other words, if you lose server-side anonymity, what do you have left that can’t be done with regular, non-Tor severs? You can get encryption and integrity protection with TLS, and you can even force clients to use Tor by only permitting connections from Tor exit nodes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99698" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99688" class="permalink" rel="bookmark">So what’s up with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99698" class="permalink" rel="bookmark">Hello,
the past months we&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>the past months we've been seeing various organizations who don't care about server-side location privacy, setting up their own hidden services. For example, sites like Facebook and blockchain.info use hidden services to better load-balance Tor users, and protect them from phishing and exit node attacks. Furthermore, the fact that Tor onion URLs are self-authenticating, allows users to reach those websites safely without relying on the security of SSL certificate authorities or the DNS system.</p>
<p>With "direct onion services" (or however we name this), the above websites could do this and also get greatly improved performance, since the server-side does not need to be hidden. We think that clients and the network will appreciate this.</p>
<p>Also check out the old proposal for this system (from 4 years ago) and its Motivation section for more use cases: <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-encrypted-services.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-encr…</a></p>
<p>And if you really think that hidden services are all about location-privacy, check out the following short paper by Syverson and Boyce:<br />
<a href="https://raw.githubusercontent.com/saint/w2sp-2015/master/w2sp-simple-onions.pdf" rel="nofollow">https://raw.githubusercontent.com/saint/w2sp-2015/master/w2sp-simple-on…</a><br />
that shows various ways onion services can be used for authentication and the new use cases they enable.</p>
<p>In general we think that in the future, we should decouple all these security properties of hidden services (as we learn them ourselves), and allow operators to pick and choose which properties they are interested in.</p>
<p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99698" class="permalink" rel="bookmark">Hello,
the past months we&#039;ve</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-99894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99894" class="permalink" rel="bookmark">So, &quot;direct onion services&quot;,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, "direct onion services", only have a 3-hop circuit instead of a 6-hop circuit?<br />
This means, that a "direct onion services" is only more private, and not more anonymous than visiting a regular clearnet website.</p>
<p>If it really isn't as anonymous than visiting a regular clearnet website, I'd suggest the TLD to be changed, or make sure that it is not being confused with Hidden Services that have a 6-hop circuit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100629" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99894" class="permalink" rel="bookmark">So, &quot;direct onion services&quot;,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100629" class="permalink" rel="bookmark">Hm, I&#039;m not sure what you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm, I'm not sure what you mean here.</p>
<p>The <i>security of the client is the same</i> regardless of whether the hidden service is a direct onion service or not.</p>
<p>Here is how a hidden service circuit looks like now:<br />
  <b>client -&gt; c_hop1 - c_hop2 - c_hop3 (RP) - s_hop3 - s_hop2 - s_hop1 - HS</b><br />
(where c_hop1 is the first hop of the client, and s_hop2 is the second hop of the HS)</p>
<p>And here is how it's going to look like with direct onion services:<br />
  <b>client -&gt; c_hop1 - c_hop2 - c_hop3 - HS</b></p>
<p>As you can see, in both cases the client is using a 3 hop Tor circuit, hence the client's anonymity is protected. In this sense it's as anonymous as "visiting a regular clearnet website".</p>
<p>Hope that cleared it up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-100364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99698" class="permalink" rel="bookmark">Hello,
the past months we&#039;ve</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-100364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100364" class="permalink" rel="bookmark">&quot;safely without relying on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"safely without relying on the security of SSL certificate authorities or the DNS system."<br />
I do not understand this sentence ; could you explain better pls (hidden service does not need certificate authentification/exchange key ???)</p>
<p>no "calomel" add-on are implemented with tor ; of course, it seems that it should be a hole if it was but or something similar is yet done or certificate has no value and calomel is useless on tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100632" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100364" class="permalink" rel="bookmark">&quot;safely without relying on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100632" class="permalink" rel="bookmark">It&#039;s all because onion URLs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's all because onion URLs (like duskgytldkxiuqc6.onion) are <i>self-authenticating</i>.</p>
<p>That's because this weird <i>duskgytldkxiuqc6</i> name is not just a simple name, it's a cryptographic identity. It corresponds to a specific private key, in the same way that an SSL certificate corresponds to a specific SSL private key.</p>
<p>Hence, when you visit `duskgytldkxiuqc6.onion` over Tor, <b>the Tor client ensures</b> that you will only speak with the hidden service that knows the correct private key.</p>
<p>That saves you from the man-in-the-middle attacks of SSL like sslstrip (see alleged attacks on blockchain.info), or from DNS spoofing attacks that someone can do over WiFi.</p>
<p>Hope that helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100632" class="permalink" rel="bookmark">It&#039;s all because onion URLs</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-100651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100651" class="permalink" rel="bookmark">that is a clear &amp; neat</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that is a clear &amp; neat explanation : thx.<br />
 ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-99721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99721" class="permalink" rel="bookmark">Why not just call them</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not just call them onions? The suffix is .onion after all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99730" class="permalink" rel="bookmark">So teach me how it woks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So teach me how it woks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99731" class="permalink" rel="bookmark">&quot;A HTML5 feature called the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"A HTML5 feature called the Battery Status API lets websites check the status of your device's battery with such precision that it could be used to track you in short time intervals, researchers claim. And that's even if you're using identity-concealing software such as Tor."</p>
<p><a href="http://mashable.com/2015/08/04/battery-privacy-html5/" rel="nofollow">http://mashable.com/2015/08/04/battery-privacy-html5/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99802" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">August 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99731" class="permalink" rel="bookmark">&quot;A HTML5 feature called the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99802" class="permalink" rel="bookmark">This has nothing to do with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This has nothing to do with hidden services, and "clickbait garbage" by a "journalist""senior editor" who didn't read the original paper isn't a valid attack on Tor Browser.</p>
<p>From the actual research paper:<br />
&gt; To the best of our knowledge, the only browser that has a strong<br />
&gt; defense against fingerprinting by the Battery Status API is Tor<br />
&gt; Browser. Tor Browser completely disables the API [20] to thwart<br />
&gt; possible fingerprinting attempts."</p>
<p>Check for yourself: <a href="https://robnyman.github.io/battery/" rel="nofollow">https://robnyman.github.io/battery/</a></p>
<p><b>Edit:</b> Corrected "journalist" to "senior editor" to better reflect reality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2015</p>
    </div>
    <a href="#comment-99904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99904" class="permalink" rel="bookmark">Anonymous: not named or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymous: not named or identified.</p>
<p>Cryptographically: any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically.</p>
<p>Elaborate: worked out with great care and nicety of detail.</p>
<p>A.C.E (Anonymous, cryptographically, elaborate) services for those that want location anonymity. </p>
<p>C.E (Cryptographically, elaborate) services for those that just want the strong encryption Tor provides.</p>
<p>The IT community shouldn't have a problem with abbreviations. I believe the above is easy and smooth to say and provides the interpreter everything they need to understand the purpose of the protocols.</p>
<p>My new ACE service is now accepting registrations.<br />
Announcing the new Facebook CE service.</p>
<p>Sounds good to me!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99904" class="permalink" rel="bookmark">Anonymous: not named or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100223" class="permalink" rel="bookmark">If the abbreviation is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If the abbreviation is pronounceable like Tor (The Onion Router), then okay. But mostly I dislike the use of abbreviations. We have the time to think about a good name, right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100223" class="permalink" rel="bookmark">If the abbreviation is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100374" class="permalink" rel="bookmark">ACE can be said as one word.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ACE can be said as one word. Like ace pilot. CE is easy to say. As in windows CE.</p>
<p>The more time that passes the more exposure the term "hidden" gets. The sudden change seen by this growing crowed might do little to reverse the pre-associated negative connotations. Unfortunately abbreviations mean a tiny amount of research on part of the curious. We should foster curiosity. A balanced approach is necessary. If we make things too easy. This currently imperfect implementation of security and anonymity we call the Tor ecosystem will open informational holes and facilitate op sec errors by means of user ignorance. Only a fool proof implementation will make the former sentence irrelevant.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-100457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100223" class="permalink" rel="bookmark">If the abbreviation is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100457" class="permalink" rel="bookmark">&quot;Tor&quot; is not an abbreviation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor" is not an abbreviation or acronym for The Onion Router, see comments by Roger and Paul and others.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-100193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2015</p>
    </div>
    <a href="#comment-100193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100193" class="permalink" rel="bookmark">&gt;We talked about rebranding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;We talked about rebranding the "Hidden Services" project to "Onion Services" to reduce "hidden"/"dark"/"evil" name connotations, and improve terminology. In fact, we've been on this for a while, but we are still not sure what the right name is. What do you think?</p>
<p>I think that<br />
1) the name "Hidden Service" has no bad connotations. Hidden is good. I will explain why, but please read carefully whole my comment.</p>
<p>If the one disobeys state's will, he is a criminal (it is a definition, not the legal one, but the real one, all the following mentions of criminal and crime are according this definition).<br />
I) There will be some examples:<br />
If the one has something to hide something from the government, he is a criminal, because<br />
a) if he wasn't there would be no reason to hide (state is a huge corporation and it doesn't care about someones wardrobe skeletons unless these skeletons violates its interests);<br />
b) more important is that it violates states' will to know everything about everyone.</p>
<p>II) If the one protects himself from attacks of the state, he is criminal, because he violates state's will to attack him.</p>
<p>III) If the one takes part in anonymous network (including Tor), he is not only a criminal, he is a member of criminal extremist group which aim is make the state powerless to enforce its will in electronic communications.</p>
<p>IV) If the one is a member of another state, he is criminal, because he helps the rival, and helping the rival violates state's will that all the world, all the resources and all your bases must belong to them.</p>
<p>So the purpose of Tor is to hide criminals (every Tor user) from the legal system of today (the legal systems of tomorrow will prosecute the criminals in definition I have made in the beginning of the comment) and to hide their doings from the state, the hiding is also a crime.</p>
<p>You must understand, that criminal is a normal status of free man. Say for yourself 100 times "I'm a criminal and I'm OK with it" and welcome to the cruel world.</p>
<p>The intention to remove signs of criminal activity Tor Project and Tor users are involved into from the names means that the ones who propose this either believe that they live in the world with rainbows and unicorns or wanted the users and the devs beleive such. Such beliefs can only lead us to failure.</p>
<p>2) I propose distinguish zero-circuit hidden services from real hidden services and give zero-circuit services top-level domain .leek (onion is hidden in the dark under ground, leek grows above the ground).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100193" class="permalink" rel="bookmark">&gt;We talked about rebranding</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100363" class="permalink" rel="bookmark">Using the term &quot;criminal&quot; </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using the term "criminal"  you mix " privacy " and walking on the wrong or right side.<br />
It is for everyone , criminal or not , and the minimum that every user can hope/expect.<br />
i do not care of the name connotations evil:dark.<br />
evil doe not mean perversity /pornography/pedophilia (without gay movement the half of the power and the fund  should disappear) and dark does not mean criminal activity (without hidden plan the half of the economy and  creation should disappear).<br />
it is not criminal to be different and to wish a free world governed in another way by another person, it is even not a revolution ; it is only a modern evolution of this period that you are leaving now..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-100360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
    <a href="#comment-100360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100360" class="permalink" rel="bookmark">pls let&#039;s talk about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls let's talk about ricochet , it is a very nice app and need to be improved/involved in an official tor project if and only if it is a safe tool _ experimental means even not yet alpha version _<br />
does it need to be re wrote or to be taken in another manner ?<br />
when tor team will agree to audit it and will bring their help ?<br />
We doi need a stable and very secure version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100360" class="permalink" rel="bookmark">pls let&#039;s talk about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100486" class="permalink" rel="bookmark">It would be nice if ricochet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be nice if ricochet were expanded into a file sharing program. Damn grubby media organizations are never satisfied with just billions they neeeeed mooooorrrreeee!!! I understand intellectual property and the desire to profit, but there has to be a better way. Art while an expression, is also a means of inspiration. </p>
<p>Limiting its impact due to greed is morally reprehensible and a sad reflection of humanities current values. At least half of this planet is impoverished. People are struggling just to get connected to the rest of this world. To further burden their curiosity and their potential for great contribution we then place price tags on information and art!!! A great number of influential people owe their passion to art and information others have produced. Let's not forget all the other legitimate use cases for a Tor p2p file-sharing network. </p>
<p>Ricochet or a fork is the perfect candidate for it. From my understanding it creates ephemeral anonymous (a.k.a hidden) services for each user that then connects to other ephemeral anonymous services. If each user were then turned into a ricochet only relay, then boom! You have the beginnings of a Tor powered p2p file-sharing network with chat built in. Take it a step further and allow users to create simple web pages on their newly created hidden service only accessible using ricochet. Of course things need to be thoroughly evaluated and fleshed out, but hey it not as hard as the rest of Tor.<br />
.<br />
.<br />
Here's a light breakdown:</p>
<p>1. Client creates the hidden service (as per standard ricochet practice).<br />
2. Client proceeds to contact the ricochet hidden server for list of peers (bootstrap).<br />
3. Client receives the list then connects to the other peers/hidden services.<br />
4. Over time and based on certain parameters, peers become bootstrap nodes, anonymous DHT's that must come to a consensus about the peer population and available network files, etc.<br />
5. Requests are forwarded to several index nodes that then all communicate with each other to propagate the request and detect faulty or malicious behavior among them (i.e one of the index nodes modifies or denies the request etc).<br />
6. Requester receives reply then begins retrieval of file/s.<br />
7. File owners can be chat with if desired.<br />
8. Using the upcoming OnioNS protocol, users can publish (in ricochet boards or associated with the file) user memorable names for their services.<br />
9. If the service is popular, the network automatically caches it on other nodes effectively mitigating DDoS and compensating for popularity.<br />
.<br />
.<br />
The hidden service protocol is in line to receive a huge upgrade so speed wont be a problem. A Tor backed p2p system would be hugely popular and therefore not need to worry about peer diversity. This could be a separate network or a hybrid network that only minimally uses the current Tor network (it must at first piggy back of Tor though). This new network could configured to help the current Tor network deal with network killing bandwidth surges.</p>
<p>The beauty is that Tor would become massively popular while still being able to steer clear of bad press as ricochet or its fork is not directly affiliated.</p>
<p>Please don't JUST criticize, make the idea better!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100486" class="permalink" rel="bookmark">It would be nice if ricochet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100583" class="permalink" rel="bookmark">I do not know if a p2p will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do not know if a p2p will not spoil the beauty of Ricochet ...<br />
A fork especially written for this particular purpose could be a better idea.<br />
( why not a seedbox sharing our torrent as hidden service through this fork ? )</p>
<p>i suggest the possibility of using gpg message (copy &amp; paste is not possible) , so every message even saw  (you write in clear text) could not be read.<br />
Unfortunately , i do not think it be possible except maybe with a special plugin embedding my key (one or two ?) and public key (how many maximum ? ) ...</p>
<p>All these improvement/idea/suggestion could break maybe the quality of the app so, let's stay prudent..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-100375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
    <a href="#comment-100375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100375" class="permalink" rel="bookmark">This is all too much really.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is all too much really. In order to remain anonymous one must have adequate security. Anonymity relies on security. Security however, does not rely on anonymity.</p>
<p>If a site wants security without anonymity, then naturally they want a "secure service".</p>
<p>If a site wants anonymity, then they obviously want an "anonymous service" (which relies on security). </p>
<p>Wanna brand it with the name Tor? Just add it to the beginning of each of the above (i.e Tor secure service, Tor anonymous service). </p>
<p>Calling these services anything else will have a greater chance of confusing the uninitiated. The term anonymous has from my understanding the connotation of something secure and or revolutionary. The desire to have ones identity unknown for fear of retribution by the corrupt and those with great power. </p>
<p>Onions, leeks, potatoes or any other niche name is probably far too cryptic for the average person.</p>
<p>News broadcasts all over commonly promote the use of anonymous call-ins in regards to reporting crime.</p>
<p>Time is ticking people. This is being over-thought. As the popularity of Tor grows by means of all of this outreach we subsequently expose this term "Hidden" to a greater populous. </p>
<p>They then by word of mouth tell others about Tor and its "hidden services" without all of the necessary contextual data. Now confused and unwilling to ask for more information for fear of a bruised ego or just laziness begin to formulate misconceptions that then devolve into disinterest or hatred. </p>
<p>Those same people the go on to spread informational garbage. This can have a profound effect. Merely speaking about Tor can irrationally become social taboo. Hearsay and negative rumors spread exponentially faster than the truth. </p>
<p>Outreach is unfortunately the catalyst.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100375" class="permalink" rel="bookmark">This is all too much really.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100586" class="permalink" rel="bookmark">* This is all too much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>* This is all too much really.</p>
<p>I disagree : it is not about tor or hidden service ; it is irrelevant.<br />
let's take two examples ; gaming on line &amp; private chat.<br />
1° take a gaming craphic card on private Lan and you have both (anonymity &amp;  security) without to be connected at the net but the protocol most of time is proprietary and you can be hacked/recorded.<br />
2° go to a paying service private chat and you have both (anonymity &amp;  security) but you are /protected/censored under survey and you can be infiltrated/banned.<br />
Anonymity and security are not a "service" and both are independent ... or linked together according on the will of the dev_admin  : it is not always a matter of conception or idea or coding but also an compromising option for a paying service.<br />
Usage of such service is at your own, reporting crime or using as a fun tool.</p>
<p>Tor &amp; hidden service does not (afaik) need "the necessary contextual data" ... every body can use it like they wish without to be concerned by the war/crime/news/underground or your private life ... but it is true that the user must be educated and learn by himself how to use it correctly for not be exposed at a real danger.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100586" class="permalink" rel="bookmark">* This is all too much</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100657" class="permalink" rel="bookmark">I&#039;m unsure of what is meant</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm unsure of what is meant by all of this as most of what you said was not written clearly.</p>
<p>As for 1, LAN is a poor example. The anonymity is achieved by the locality, but all those involved are clearly not anonymous. Security can also be more easily undermined by local peers with malicious intent. First example == doesn't seem to work.</p>
<p>For number 2, I can almost see a clear argument forming based on what follows it. </p>
<p>When the two terms are applied to current Tor hidden services they are mutual and not independent. Tor by it's very nature seeks to achieve both anonymity and security. The words anonymous and secure are qualifiers that denote the nature of the protocol not a representation of the services provided. Upcoming protocols aim to provide security independently of anonymity. Having clear labels that are easily interpreted without negative connotations is IMHO the goal. </p>
<p>Tor is proudly open source and not proprietary. Trust isn't needed and therefore not a requirement for the aforementioned qualities to be achieved (only it's proper use).  </p>
<p>Contextualizing is indeed necessary. Tor doesn't just pop into peoples mind with all of it's relevant information. It is instead discovered by various means and like all tools, prospective users must learn of it's capabilities and use cases. Without that, mass adoption would likely not rapidly occur, op sec errors would be far more prevalent, and a larger number of people would assume only the worst of Tor and it's hidden services capabilities. Contextualizing also helps the casual thinker and quells misinformation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100657" class="permalink" rel="bookmark">I&#039;m unsure of what is meant</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100681" class="permalink" rel="bookmark">well, i was not speaking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>well, i was not speaking about tor and i replied about the precedent post which the terms were confusing : anonymity &amp; security ...<br />
I said that another solutions well known existed ; e.g. Lan &amp; Private chat.<br />
you are in security because no one else can interfere in your Lan &amp; in the Chat ; it is protected (strict rules) .<br />
Your choice is respected ; you choose your correspondent.<br />
You are in anonymity because no one wish to meet you in the real life.<br />
And you can say all that you want whom you wish and share that you want.<br />
The mode is clearly "without none responsibility, fun, personalized" . </p>
<p>But tor open a door where every body must be involved , concerned (... without rules ...  ? almost together walking in the same way ... ?).<br />
Is it this responsibility the worst of tor , the hidden evidence where a lot of users must be present for the benefit of happy few ?<br />
Will hidden service not be the future of tor ?<br />
Do i need as user a special morality fingerprint approved from who ?<br />
Do i need as user a special immorality fingerprint approved from who ?</p>
<p>I still not understand the reason why so many people are so afraid about hidden service , bad rumors, reputation , misinformation or negative connotations, etc.</p>
<p>I am happy you wrote this " they are mutual and not independent. Tor by it's very nature seeks to achieve both anonymity and security " and that " The words anonymous and secure are qualifiers that denote the nature of the protocol not a representation of the services provided." even if most of people had yet understood that since a long time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-100702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100702" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
    <a href="#comment-100702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100702" class="permalink" rel="bookmark">It is written clearly ,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is written clearly , anonymity &amp; security are not a tor concept and has been applied on gaming lan &amp; private chat _as secure service &amp; anonymous service_since a long time (support is great) .<br />
Tor is not an opening toward a new frontier.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-101643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2015</p>
    </div>
    <a href="#comment-101643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101643" class="permalink" rel="bookmark">OT:
Thanks for sticking with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OT:</p>
<p>Thanks for sticking with pencils and paper for the larger aspects of this great gathering of nerds with a common goal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-101772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101772" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">August 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-101643" class="permalink" rel="bookmark">OT:
Thanks for sticking with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-101772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101772" class="permalink" rel="bookmark">Thanks!
Also check</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks!</p>
<p>Also check this:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorNotes" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorNotes</a><br />
for some more pencil &amp; paper action!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-101707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2015</p>
    </div>
    <a href="#comment-101707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101707" class="permalink" rel="bookmark">I nominate TorNet as a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I nominate TorNet as a possible replacement name for hidden services. It's simple, to the point, and non-technical. People know what Tor is, but they don't necessarily know how Tor works and what Onion routing is. They probably don't even know what the acronym 'Tor' stands for, The Onion Router.</p>
<p>Keep it simple for all the non-techies new to Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-101983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2015</p>
    </div>
    <a href="#comment-101983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101983" class="permalink" rel="bookmark">&quot;TorSite&quot;, anyone?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"TorSite", anyone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
