<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.2.8 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.2.8 released | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle 1.2.8 is released. The big changes are the inclusion of statically linked...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-128-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.2.8 released
      </h1>
    <p class="meta">by phobos | August 20, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser Bundle 1.2.8 is released.  The big changes are the inclusion of statically linked openssl dlls to resolve a few geoip lookup and functionality issues with Vidalia, and the upgrade to the <a href="//blog.torproject.org/blog/vidalia-022-released" rel="nofollow">new Vidalia 0.2.2</a>.  </p>

<p>Available at <a href="https://torproject.org/torbrowser" rel="nofollow">https://torproject.org/torbrowser</a></p>

<p>The full list of updates and fixes:</p>

<ul>
<li>update Torbutton to 1.2.2</li>
<li>update Vidalia to 0.2.2</li>
<li>compile OpenSSL 0.9.8k with Visual C to make dlls</li>
<li>update Pidgin to 2.6.1</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2176" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">August 20, 2009</p>
    </div>
    <a href="#comment-2176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2176" class="permalink" rel="bookmark">thanx buddy! keep on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx buddy! keep on updating guys nice work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2176" class="permalink" rel="bookmark">thanx buddy! keep on</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-12384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12384" class="permalink" rel="bookmark">tokkemi kadu</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tokkemi kadu</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12384" class="permalink" rel="bookmark">tokkemi kadu</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15871" class="permalink" rel="bookmark">modda kuda kadu</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>modda kuda kadu</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-2184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2009</p>
    </div>
    <a href="#comment-2184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2184" class="permalink" rel="bookmark">Great thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great thanks for the upgrade.<br />
Looks like Tor check @ xenobite is not working. Can someone give a list of any sites that can check if Tor is working correctly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2203" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2184" class="permalink" rel="bookmark">Great thanks for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2203" class="permalink" rel="bookmark">re: test sites</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://check.torproject.org" rel="nofollow">https://check.torproject.org</a><br />
<a href="http://decloak.net" rel="nofollow">http://decloak.net</a><br />
<a href="http://deanonymizer.com" rel="nofollow">http://deanonymizer.com</a><br />
<a href="http://browserspy.dk" rel="nofollow">http://browserspy.dk</a></p>
<p>or just google for some others</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2194"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2194" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2009</p>
    </div>
    <a href="#comment-2194">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2194" class="permalink" rel="bookmark">Tor browser bundle </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But why Tor browser bundle doesn't have privoxy? It's not needed in this package or?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2204" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2194" class="permalink" rel="bookmark">Tor browser bundle </a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2204" class="permalink" rel="bookmark">re:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>because it has polipo instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Satisfied Tor User (not verified)</span> said:</p>
      <p class="date-time">August 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-2216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2216" class="permalink" rel="bookmark">Privoxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a quick note -- I thought I was supposed to continue using Privoxy in conjunction with the 1.2.7 and 1.2.8 bundles. I have Privoxy 3.0.6, I think, on the computer, and Tor 1.2.8 on the USB drive. As long as I clear the browsing cache out, and open Privoxy first, then open Tor, they usually work together. Apparently, now with Polipo, I take it Privoxy is an extra layer I don't need now. Can you verify this for us? As Privoxy does work with Vidalia 1.2.8, is there any point in continuing to use them together?</p>
<p>With great thanks,</p>
<p>Satisfied Tor User</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2217" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2216" class="permalink" rel="bookmark">Privoxy</a> by <span>Satisfied Tor User (not verified)</span></p>
    <a href="#comment-2217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2217" class="permalink" rel="bookmark">re:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser Bundle, aka the portable bundle, doesn't include<br />
Privoxy.  It includes Polipo instead.  Polipo and Privoxy serve<br />
different purposes.</p>
<p>Privoxy and Polipo can both filter content at the proxy, before it<br />
reaches your web browser.  In the Tor Browser Bundle, Polipo is<br />
configured without filtering and without disk cache.  Polipo caches<br />
objects in ram, and generally is used to speed up browsing the Internet<br />
via Tor.  We use Polipo as a way to get around the Firefox bugs with<br />
SOCKS proxies.  Using Firefox 3.0 and earlier with Tor directly can be a<br />
very slow experience, due to hard-coded timeouts in Firefox.  Firefox<br />
3.5.x may or may not fix the SOCKS issues enough to let us remove the<br />
http proxy.</p>
<p>People install the Vidalia bundle so they can use their favorite web<br />
browser (for good or for bad) with Tor and Privoxy.  At the time the<br />
Vidalia bundle was created, Opera, IE, Safari, and other browsers lacked<br />
the ability to filter content via plugins.  Privoxy fulfills this role.<br />
 This situation isn't so much the case today, but we continue to ship<br />
Privoxy because no one has come up with a better browser or<br />
configuration.  And Firefox still has bugs with SOCKS proxies.</p>
<p>Torora and TorFox may be the future, where Torbutton's anonymity and<br />
privacy protections are built into the browser; and they are faster at<br />
interfacing with Tor directly.  This removes the need for a http proxy<br />
between the browser and Tor.  However, research and development<br />
continues on both browsers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-2223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2223" class="permalink" rel="bookmark">&quot;People install the Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"People install the Vidalia bundle so they can use their favorite web<br />
browser (for good or for bad) with Tor and Privox"</p>
<p>Thanks for all the answers phobos. So as long as I download the current version of the Tor Browser Bundle, I do not need to download anything else such as Privoxy, right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-2209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Satisfied Tor User (not verified)</span> said:</p>
      <p class="date-time">August 24, 2009</p>
    </div>
    <a href="#comment-2209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2209" class="permalink" rel="bookmark">Network Map &amp; Country Flags are Back</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the new 1.2.8 bundle: the network map, lines, and country flags are all back and working. Now I feel like a mad scientist again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2218" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2209" class="permalink" rel="bookmark">Network Map &amp; Country Flags are Back</a> by <span>Satisfied Tor User (not verified)</span></p>
    <a href="#comment-2218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2218" class="permalink" rel="bookmark">re:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>glad it works as expected now.  thanks for the feedback.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 27, 2009</p>
    </div>
    <a href="#comment-2235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2235" class="permalink" rel="bookmark">I haveDOSattacks because of the TOR server I&#039;m running (read on)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm connecting to the internet trough a wireless router and the connection is slooooooow because of the many simultaneous connections tor creates. The router's memory is simply unnecessarily occupied with connection data, while the cheap chipset struggles to keep up the connection.<br />
Please improve Tor by limiting somehow the strain on the router. There I have a rough idea of how such a mechanism could work: keep the number of connections between an optimum and a maximum connection number and send as few connection requests as possible. Set a tag to each node connectable or not, according to the limits. Is the connection number greater than maximum, set the node as not connectable until the number of connections drops below the optimum. Send connection request only when below the optimum.<br />
Pls check the comment form, it seems to truncate messages under some circumstances (  &lt;......CR &gt;(write the CR w/o the  dots) or other characters?).<br />
Is this comment misplaced, pls move it in the appropiate section.<br />
KThxBye!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2243" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 28, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2235" class="permalink" rel="bookmark">I haveDOSattacks because of the TOR server I&#039;m running (read on)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2243" class="permalink" rel="bookmark">re: relay connections</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#CablemodemCrashes" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#CablemodemCra…</a> is relevant.  Just replace Cable Modem with "cheap wireless router".  The only answer we have now is to get a better router.  Fwiw, i've run tor relays into the megabit/s ranges over a cheap linksys wrt54g just fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jim McMann (not verified)</span> said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
    <a href="#comment-2326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2326" class="permalink" rel="bookmark">Tor Not Working now with Mac Snow Leopard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Installed Snow Leopard release on two different Macs.  Tor is broken now.  When activated (on Firefox) i get only an error page.</p>
<p>Any ideas how to fix?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2326" class="permalink" rel="bookmark">Tor Not Working now with Mac Snow Leopard</a> by <span>Jim McMann (not verified)</span></p>
    <a href="#comment-2327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2327" class="permalink" rel="bookmark">Install Rosetta.
Thing is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Install Rosetta.</p>
<p>Thing is Privoxy, bundled with Tor, is compiled for.... PPC !<br />
Actually, the Right(TM) solution, would be that a new package, with provixy compiled for intel, is made available....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2335" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2327" class="permalink" rel="bookmark">Install Rosetta.
Thing is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2335" class="permalink" rel="bookmark">re: rosetta</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No need for rosetta, use the -alpha version.  It's all x86.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2334" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2326" class="permalink" rel="bookmark">Tor Not Working now with Mac Snow Leopard</a> by <span>Jim McMann (not verified)</span></p>
    <a href="#comment-2334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2334" class="permalink" rel="bookmark">re: snow leopard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to use the -alpha version, as it's all x86.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jan (not verified)</span> said:</p>
      <p class="date-time">September 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-2462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2462" class="permalink" rel="bookmark">Where</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where can I get the version that works in Snow Leopard ? Is it the alpha version of TOR or of VIDALIA ???</p>
<p>Thanks,<br />
Jan</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2477" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2462" class="permalink" rel="bookmark">Where</a> by <span>Jan (not verified)</span></p>
    <a href="#comment-2477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2477" class="permalink" rel="bookmark">re: snow leopard and tor/vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In answer to your question, "yes" you need both the updated Tor and Vidalia.</p>
<p>Go to <a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>
<p>Download the x86 package from "unstable".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-2328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
    <a href="#comment-2328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2328" class="permalink" rel="bookmark">Tor browser 1.2.8 - firefox portable doesn&#039;t start automatically</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everytime I want to use Tor browser, I have to remove installation folder and install that again, because after Start Tor Browser.exe starts, it launches Firefox portable only @ first use, the second time and all following starts it's not starting. Thus I have to reinstall it every time. I have WinXP SP3 MUI.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2336"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2336" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2328" class="permalink" rel="bookmark">Tor browser 1.2.8 - firefox portable doesn&#039;t start automatically</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2336">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2336" class="permalink" rel="bookmark">re: tbb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Start Tor Browser.exe is supposed to launch portable firefox.  When you're done browsing anonymously, quit firefox, which should quit everything else, namely vidalia.   </p>
<p>When you want to browse anonymously again, click on Start Tor Browser.exe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-2340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2340" class="permalink" rel="bookmark">I understand that it should do it..</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well earlier I quit working by shutting down Vidalia, not Firefox, as you suggest. But now I reinstalled and shut down by quitting firefox, and it works. But if I try to stop Vidalia first, then Firefox will not start next time. Thanks for the input.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2342" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2340" class="permalink" rel="bookmark">I understand that it should do it..</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2342" class="permalink" rel="bookmark">re: hmm</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried the following scenarios on my test machine:</p>
<p>1) Killing vidalia by clicking "exit".  Vidalia exits, taking Firefox with it.  Click Start Tor Browser, and everything works.</p>
<p>2) Killing vidalia by clicking the x in the upper right corner of the window.  Vidalia disappears, but Firefox stays running.  When clicking "Start Tor Browser", Vidalia prompts me for a password, because the old tor is still running.</p>
<p>3) Killing firefox in any manner (close or window x), vidalia quits soon after.  Start Tor Browser works fine when clicked.</p>
<p>So what you're saying is scenario #1 fails?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-2482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2482" class="permalink" rel="bookmark">yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>scenario #1 fails. Killing vidalia by clicking the x in the upper right corner of the window make it minimize in the notification area of the task bar. And also, funny thing i that when I pin shortcut to 'Start Tor Browser' to Start menu, it won't start from there. Only from actual 'Start Tor Browser.exe' location. This machine is SP3 WinXP PRO MUI. TOday I also tested Tor Browser Bundle 0.2.1.19 on another machine WinXP PRO MUI SP2 without many recent windows updates. Everything works fine, killing firefox or vidalia first doesn't make Firefox unstartable for the second time of use. But! it also doesn't want to start from start menu, although I specified the correct path there. The onion is black with red cross on it, and the error popup appears: Vidalia already running (but it's not true) - if I click "continue" - it starts another vidalia.exe with anorher crossed onion and error pop up - and this may happen up to infinity, I guess.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-2449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2449" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bj (not verified)</span> said:</p>
      <p class="date-time">September 06, 2009</p>
    </div>
    <a href="#comment-2449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2449" class="permalink" rel="bookmark">using bittorrent with tor problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, i am in a school campus(6mB/s dowload limit) and many ports are closed, so we can't download torrents, but i am using Tor and BitTorrent, and now it's working, just a little problem: torrent download is very slow, especially with files with many peers and seeds(1000-5000). why? those should go really fast, no? i get about 10-20kB/s download from these torrents, but usually 0. It seems that 0(sometimes 1) of those 5000 peers connect only. why? Also, i tried to run Tor as Relay, but port forwarding does not work, even in BitTorrent at the SpeedGuide window, the "test if port is forwarded correctly" button returns error. But BitTorrent is configured to use Socks5, and downloads are working, only really slowly.   Any ideas on how i could make torrents work as they should?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ashini (not verified)</span> said:</p>
      <p class="date-time">September 12, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2449" class="permalink" rel="bookmark">using bittorrent with tor problem</a> by <span>bj (not verified)</span></p>
    <a href="#comment-2496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2496" class="permalink" rel="bookmark">cant donwload movies on bittorrent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hey i just bought a new computer and i downloaded bittorrent. i tried to download a movie but it just wont download. i tried utorrents also and still same thing. i am on campusalso  using cable and i am wondering if it has something to do with firewall settings or if port is not open. i get this error msg [2009-09-12 21:18:33]  Error opening Windows firewall: 0x80070005 Access is denied. Please help me out....thanks. i have windows vista. dell 1318.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SwissTorExit (not verified)</span> said:</p>
      <p class="date-time">September 06, 2009</p>
    </div>
    <a href="#comment-2450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2450" class="permalink" rel="bookmark">RE:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello bj,</p>
<p>Tor are not made for bittorent technology and for sure you will never more quick as that.</p>
<p>We will appreciate if you change your approach with "bitblinder" for exemple who are done for that and work with same principe.</p>
<p>if you use bittorent on Tor, you overload the relay and so penalize the peoples.</p>
<p>So please only use Tor to communicate with trackers but not for peers.</p>
<p>Thanks in advance.</p>
<p>PS: Bitblinder work on his own network who are done for bittorent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bj (not verified)</span> said:</p>
      <p class="date-time">September 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2450" class="permalink" rel="bookmark">RE:</a> by <span>SwissTorExit (not verified)</span></p>
    <a href="#comment-2473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2473" class="permalink" rel="bookmark">thanks for your info !
i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for your info !<br />
i didn't know that Tor should not be used in this manner, i will stop using it with bittorrent<br />
anyway, good work ! keep it up!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2009</p>
    </div>
    <a href="#comment-2472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2472" class="permalink" rel="bookmark">Can&#039;t download files over 30MB?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I really like the tor browser bundle that I can run off a USB drive.  Just one question.  Every time I try to download a large file, the download freezes up at right around 30MB.  It stays there with no further progress, and eventually the download stops altogether.</p>
<p>Is this normal, or a setting that I have?  Or is it that the individual people on the tor network have set a limit that can be passed through?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2478" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2472" class="permalink" rel="bookmark">Can&#039;t download files over 30MB?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2478" class="permalink" rel="bookmark">re: dumb question</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is your usb drive out of disk space?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2472" class="permalink" rel="bookmark">Can&#039;t download files over 30MB?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2515" class="permalink" rel="bookmark">&quot;Is your usb drive out of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Is your usb drive out of space"<br />
Do you think the guy is stupid or are you trying to be funny ?</p>
<p>Are you using polipio as proxy, it has a limit of around 30MB larger files cannot be downloaded using it.<br />
Use Privoxy instead, no limit on size with this one as proxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2530" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2515" class="permalink" rel="bookmark">&quot;Is your usb drive out of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2530" class="permalink" rel="bookmark">re: usb drive out of space</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not suggesting "the guy" is stupid nor am I trying to be funny.  It happens far more often than you think.</p>
<p>I've downloaded 1.5GB files via polipo 1.0.4, which is what we ship. Where do you run into the 30MB limit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3062" class="permalink" rel="bookmark">I have the same problem,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem, sometimes it makes it to 40 or 50 mgs but never finishes dloading the whole file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-2601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2009</p>
    </div>
    <a href="#comment-2601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2601" class="permalink" rel="bookmark">No offence.
I don&#039;t have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No offence.<br />
I don't have that issue but many people complain about that problem when they use polipo instead of privoxy, I don't know what specific version or type of site it's limited to if any.<br />
Maby it's an older version of polipo that has been shipped with many common releases still used.</p>
<p>The limit they all claim they never is able to go past is just 30MB that's why i address it more likely than being a usb drive running out of space at just that point.<br />
Also if a drive was full or would be the first thing people would check if they knew they were running low on space.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2009</p>
    </div>
    <a href="#comment-2969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2969" class="permalink" rel="bookmark">Vidalia me pide pass.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I install Tor, but Vidalia asks for pass<br />
Why does vidalia ask me of password?<br />
Where must I get registered?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sleek (not verified)</span> said:</p>
      <p class="date-time">October 29, 2009</p>
    </div>
    <a href="#comment-2974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2974" class="permalink" rel="bookmark">Please do you know how I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please do you know how I could configure bittorrent to work with tor? thanks in advance</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2009</p>
    </div>
    <a href="#comment-2987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2987" class="permalink" rel="bookmark">Wont work!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi so im running mac os x snow leopard and i installed the alpha x86 version as stated above. i set up my proxies on firefox, being "http proxy localhost :8118", and firefox says "the proxy server is refusing connections. What do i do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3295"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3295" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Steve (not verified)</span> said:</p>
      <p class="date-time">November 21, 2009</p>
    </div>
    <a href="#comment-3295">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3295" class="permalink" rel="bookmark">Tor Password</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello guys, I am new to Tor, I tried installing Tor but its asking for password.  Can any body help out. I really have to install Tor. Please what do I do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2010</p>
    </div>
    <a href="#comment-4307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4307" class="permalink" rel="bookmark">I have an Intel Mac with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have an Intel Mac with Snow Leopard 10.6.2 installed. Since Apple did their security upgrade in Jan. I can not get Tor or Vidalia to work no matter what I do. I have downloaded every version available to me and tried everything I know and have read everything I can find but Tor just no longer starts. I am far from a computer expert but have been using Tor for a long time on different Mac's and this is the first problem I have ever had. Is there anything I can do to fix this or any hope there will be a patch of some kind? Thanks for any help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2010</p>
    </div>
    <a href="#comment-4794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4794" class="permalink" rel="bookmark">i  want  to  try  to  use </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i  want  to  try  to  use  this  browser  my  friend  tell me  about   this  so  i  just  want  to  give  it  a  try</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2010</p>
    </div>
    <a href="#comment-5671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5671" class="permalink" rel="bookmark">Hi I was talking to the lads</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi I was talking to the lads who do Incognito, and I was asking them what the pros of using a bootable OS is over your tor browser bundle would be. There answer was that the tor browser might be writing stuff to my OS..  Is this true?</p>
<p>Say some one was to get at my comuter, would the tor browser leave a trace on my computer that I visited say hushmail? </p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2010</p>
    </div>
    <a href="#comment-6141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6141" class="permalink" rel="bookmark">Firefox /</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox / Flock<br />
Torbutton<br />
Polipo NOT WORKING<br />
Custom (8118,950) NOT WORKING<br />
Netshade FILTER OFF<br />
Snow Leopard<br />
vidalia-bundle-0.2.1.26-0.2.9-i386.dmg NOT 64 BITS<br />
vidalia-0.2.9-i386.dmg NOT 64 BIT</p>
<p>"the proxy server is refusing connections" </p>
<p>/Applications/Vidalia.app/Contents/MacOS/tor RUNNING</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6149" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 13, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6141" class="permalink" rel="bookmark">Firefox /</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6149" class="permalink" rel="bookmark">The vidalia bundle for Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The vidalia bundle for Mac OS X clearly states i386, not x86_64.  Feel free open a bug about lack of 64bit support.</p>
<p>your custom port is incorrect, it should be 9050.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6152" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 14, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-6152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6152" class="permalink" rel="bookmark">To follow up on this,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To follow up on this, <a href="https://trac.torproject.org/projects/tor/ticket/1563" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1563</a> is opened now that someone took the time to walk through their issues.  Most snow leopard users do not experience this issue for added fun.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6153" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 14, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-6153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6153" class="permalink" rel="bookmark">To follow up on this,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To follow up on this, <a href="https://trac.torproject.org/projects/tor/ticket/1563" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1563</a> is opened now that someone took the time to walk through their issues.  Most snow leopard users do not experience this issue for added fun.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-8282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2010</p>
    </div>
    <a href="#comment-8282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8282" class="permalink" rel="bookmark">no one has responded to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no one has responded to the "0x80070005 Access denied error" with windows firewall of which i also have the same problem... the program downloads but very slowly... two nights ago i was getting almost 1000kbs/second... now i can't even surpass 65kbs... does anyone know what the cause if this problem might be</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2011</p>
    </div>
    <a href="#comment-10197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10197" class="permalink" rel="bookmark">can i run tor from my usb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can i run tor from my usb key without it affecting the computer i am on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10206" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10197" class="permalink" rel="bookmark">can i run tor from my usb</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10206" class="permalink" rel="bookmark">The tor browser bundle was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor browser bundle was designed for this purpose.  The technical answer is yes, with caveats.  The details are here, <a href="https://gitweb.torproject.org/torbrowser.git/blob/HEAD:/docs/traces.txt" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/blob/HEAD:/docs/traces.txt</a></p>
<p>We need help analyzing osx and linux traces left behind by tbb.</p>
<p>Another option is tails, <a href="http://tails.boum.org" rel="nofollow">http://tails.boum.org</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2011</p>
    </div>
    <a href="#comment-12321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12321" class="permalink" rel="bookmark">am not getting download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>am not getting download option to your site</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
