<!doctype html>
<html>
<head>
    <title>2019 End of Year Campaign Wrap Up - Thanks for Helping Tor Take Back the Internet | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="2019 End of Year Campaign Wrap Up - Thanks for Helping Tor Take Back the Internet | Tor Project">
    <meta property="og:description" content="We are pleased to announce that we raised more funds in 2019 from individuals than ever before -- $833,956! This is almost double what we raised in 2018. A little over $300,000 of this income was donated during our end-of-year campaign and was generously matched by Mozilla. Thank you to everyone who contributed. You are helping Tor take back the internet.">
    <meta property="og:image" content="https://blog.torproject.org/2019-campaign-wrapup-tor-take-back-the-internet/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/2019-campaign-wrapup-tor-take-back-the-internet/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        2019 End of Year Campaign Wrap Up - Thanks for Helping Tor Take Back the Internet
      </h1>
    <p class="meta">by Sarah | January 15, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We believe Tor is strongest when it is used by and supported by as many people as possible. A diverse user base strengthens the anonymity of Tor users, and diverse funding sources ensure we are only beholden to our mission -- no single financial source.</p>
<p>We are pleased to announce that we raised more funds in 2019 from individuals than ever before -- $833,956! This is almost double what we raised in 2018. A little over $300,000 of this income was donated during our end-of-year campaign and was generously matched by Mozilla. Thank you to everyone who contributed. You are helping Tor take back the internet.</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Wy1cib8kzhE" width="560"></iframe></p>
<p>In 2019, 10,404 people made their first donation to Tor. It is exciting to see so many people understand and commit themselves financially to our mission. Even more exciting is that, during the campaign alone, we gained 330 new <a href="https://donate.torproject.org/monthly-giving">Defenders of Privacy</a> -- donors who make a monthly commitment to Tor. Sustaining gifts provide the Tor Project with steady, reliable income that is essential to our ability to respond quickly to unexpected challenges and threats. We also had eight donors make new contributions of $1,000 or more, making them <a href="https://donate.torproject.org/champions-of-privacy">Champions of Privacy</a>.</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7F4iolobR_4" width="560"></iframe></p>
<p>Our commitment to privacy extends to our donors. We execute our fundraising in a way that is very different than other nonprofits. We never share your information with third parties. We never receive potential new donor information from outside sources. We do not track the behavior of our donors when you open our emails. We allow donors to choose what information you share with us. You can be more anonymous by sending a money order to our physical address or utilizing <a href="https://donate.torproject.org/cryptocurrency">cryptocurrency</a> to protect your personal information. Privacy is limited by requirements of the most popular donation methods, PayPal or credit card, but we are committed to offering privacy-preserving methods of making donations.</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZWhtotDBrqg" width="560"></iframe></p>
<p>This income raised from individuals is essential for us to make progress on our 2020 goal to scale our network, making Tor easily accessible to everyone, while providing privacy online and tools to circumvent censorship. As Isabela Bagueros, our executive director said, “How do we actualize a more private, decentralized, equitable internet? It will take a lot of work and a unified vision. It takes preparing the Tor network to handle more users by scaling the network and improving its performance metrics. It takes the Anti-Censorship team working on circumvention solutions that are difficult and expensive for censors to block, but easy for us to deploy and scale. It takes the Tor Browser, Community, and UX teams working together to make Tor more accessible to the people who need it the most.” We have that unified vision. <a href="https://donate.torproject.org">With your help</a>, we are ready to take on this work.</p>
<p>You make a difference. Your help contributed to our goal of taking back the internet with Tor! Thank you.</p>
<p>Sincerely,</p>
<p>The Tor Project Fundraising Team</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-286439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2020</p>
    </div>
    <a href="#comment-286439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286439" class="permalink" rel="bookmark">Click-to-play video doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Click-to-play video doesn't work on Safer to watch the videos in this blog. What a shame!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286439" class="permalink" rel="bookmark">Click-to-play video doesn&#039;t…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286509" class="permalink" rel="bookmark">Thank you. They&#039;re working…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you. They're working on it: <a href="https://trac.torproject.org/projects/tor/ticket/33000" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/33000</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2020</p>
    </div>
    <a href="#comment-286444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286444" class="permalink" rel="bookmark">What about help for Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about help for Tor users? You have so much money. What about full guides for making onion services? (How to set up and configure web server, how to configure onion service, how to make onion site, forum or game.) What about specific tools for people who can't understand computers at all? Or any online support via tor browser? Also is it possible to make onion service online not every time when computer online? For example computer online few hours but onion service online only one hour?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286444" class="permalink" rel="bookmark">What about help for Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286497" class="permalink" rel="bookmark">I&#039;d like to see those things…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd like to see those things too, but regarding</p>
<p>&gt; You have so much money.</p>
<p>Far from it; Tor Project is very underfunded and understaffed when compared to the enormous global responsibility of producing one of very few (so far) privacy/anonymity tools which should work for virtually anyone anywhere in the world, modulo gaining access to torproject.org to download the software (and possibly bridge addresses) in the first place.</p>
<p>So I'd put it like this: we'd like to see lots of things on TP's "to do" list, but accept that </p>
<p>o bug fixes</p>
<p>o research into scaling the Tor network</p>
<p>o global outreach and security trainings (Luanda needs TP's help!  So do student groups in Puerto Rico!)</p>
<p>o carefully vetting prospective new Tor employees to keep out agents working undercover for some government or evilcorp (c.f. the apparent attempt by CIA to plant a "former" spook inside TP),</p>
<p>o moving TP to a user donation funding model</p>
<p>o (arguably) seeking short term "no strings" grants from foundations and (distasteful) corporations (where is Apple?  why only Google and USG shills?)</p>
<p>o (arguably) basic research into anonymity and onions generally</p>
<p>should probably have a higher priority.</p>
<p>But with all that said, would making manuals really take so much time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286444" class="permalink" rel="bookmark">What about help for Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286535" class="permalink" rel="bookmark">&gt; What about full guides for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; What about full guides for making onion services?</p>
<p>Look here:<br />
<a href="https://community.torproject.org/onion-services/" rel="nofollow">https://community.torproject.org/onion-services/</a><br />
<a href="https://2019.www.torproject.org/docs/onion-services.html.en" rel="nofollow">https://2019.www.torproject.org/docs/onion-services.html.en</a><br />
<a href="https://2019.www.torproject.org/docs/tor-onion-service.html.en" rel="nofollow">https://2019.www.torproject.org/docs/tor-onion-service.html.en</a></p>
<p>Those guides need to be labeled better and linked to better so they're easier to find (talking to you, Tor Project!). As for web servers, forums or games, there are many choices of software designed for the regular internet that you could host on an onion service, and they are quite separate from Tor software. Be sure to inspect them for privacy and metadata leaks as most are not audited as strictly as Tor is.</p>
<p>I, myself, would like for the following pages to be expanded and for there to be a guide to anonymously contributing by Git over Tor.<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO</a><br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/SupportPrograms" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/SupportPrograms</a></p>
<p>This is insufficient for contributing over Tor, and it's hard to access and interpret for those outside of Tor's development teams: <a href="https://gitweb.torproject.org/githax.git/tree/" rel="nofollow">https://gitweb.torproject.org/githax.git/tree/</a></p>
<p>&gt; What about specific tools for people who can't understand computers at all?</p>
<p><a href="https://2019.www.torproject.org/projects/projects.html.en" rel="nofollow">https://2019.www.torproject.org/projects/projects.html.en</a><br />
<a href="https://2019.www.torproject.org/getinvolved/volunteer.html.en#Projects" rel="nofollow">https://2019.www.torproject.org/getinvolved/volunteer.html.en#Projects</a></p>
<p>For those people, the best tools that Tor Project recommends are arguably HTTPS-Everywhere, Tor Browser, TorBirdy, OnionShare, Orbot, Tails, Metrics, Onionoo.  I would also recommend Privacy Badger, another add-on by EFF for regular web browsers.</p>
<p>&gt; Or any online support via tor browser?</p>
<p>Across the top header of torproject.org, there's "Support", "Documentation", and "Community". When you open Tor Browser or start a new identity, the purple page has a link under the search box, "Questions? Check our Tor Browser Manual".</p>
<p>&gt; is it possible to make onion service online not every time when computer online? For example computer online few hours but onion service online only one hour?</p>
<p>In that context, think of an onion service like any other web service: the computer or server it runs on must be online. Your example of the computer being on for longer than the onion service is entirely possible, and you can command the service to stop like any other daemon for the regular internet such as for HTTP (like Apache, nginx) or FTP (like FileZilla Server), but an example of the reverse where the onion service is online longer than the computer is not possible, obviously, because the service runs on the computer. You could host onion services on a VPS or dedicated server purchased at data center or CDN if you find a way to trust it. There also are distributed networks other than Tor such as IPFS that have limited capabilities to host static websites facing the regular internet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2020</p>
    </div>
    <a href="#comment-286453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286453" class="permalink" rel="bookmark">&gt; We are pleased to announce…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; We are pleased to announce that we raised more funds in 2019 from individuals than ever before -- $833,956! This is almost double what we raised in 2018. </p>
<p>This is very welcome news, and I take it as an encouraging indication that if TP perseveres in the effort to transition from dependency on USG funding to a grassroots user-donation funding model (similar to ACLU, EFF, and other major organizations) is achievable.  I think most of us now agree it is also necessary, so evidence that it is possible is very good news indeed!</p>
<p>I sense that all around the world, more and more people are becoming more and more concerned about the dangers posed to essentially everyone by both government dragnets/targeted-hacking and surveillance capitalism, are becoming more mistrustful of Big Tech consumer goods and services type companies and of their own government, and consequently are liable to become Tor users/donors in the near future.</p>
<p>The recent revelation (and prompt fix, thank you) of another critical in Tor Browser (at the "standard" security level--- "safer" or even "safest" should really be the default) has again underscored the fact that we can expect many more technical attacks on Tor users in the future, and discovering and countering these will likely be a top priority for the Tor teams in the years to come.  But we must also regard the political/legal threat from AG Barr and his ilk as posing an existential threat to TP, so defeating this threat must also be a top priority:</p>
<p>arstechnica.com<br />
The broken record of breaking encryption skips again in Florida shooter case<br />
Trump's Twitter tantrum doesn't change the laws of mathematics. Neither does Cellebrite.<br />
Sean Gallagher<br />
15 Jan 2020</p>
<p>&gt; On the eve of the House of Representatives' forwarding of articles of impeachment to the Senate, President Donald Trump took time to attack Apple. The president's outburst on Twitter appears to be about the FBI's inability to get access to the physical storage on two iPhones connected to last month's killings at Naval Air Station Pensacola in Florida. And it is the latest ratcheting up of rhetoric from the Trump administration on device encryption.</p>
<p>theregister.co.uk<br />
Apple calls BS on FBI, AG: We're totally not dragging our feet in murder probe iPhone decryption. PS: No backdoors<br />
This isn't the way to make the Cook(ie) crumble<br />
Kieren McCarthy in San Francisco<br />
14 Jan 2020</p>
<p>Susan Landau and other crypto experts are still trying to convince the Feds that extremism won't help anyone (except maybe, very briefly, Drump, as a temporary distraction from his trial in the Senate):</p>
<p>thehill.com<br />
Breaking the encryption impasse<br />
Denis McDonough and Susan Landau, opinion contributors<br />
16 Jan 2020</p>
<p>As further evidence that TP needs to do more to correct anti-onion bias, here is yet another story which mentions onions in a derogatory context but fails to mention that onions are mostly used to protect people, not to harm them:</p>
<p>arstechnica.com<br />
FBI arrests man suspected of orchestrating dozens of “swatting” calls<br />
Group's online chats were often racist and anti-Semitic.<br />
Timothy B. Lee<br />
15 Jan 2020</p>
<p>&gt; The US government has criminally charged a Virginia man for helping to organize dozens of "swatting" attacks and bomb threats made against a variety of targets in the United States and Canada. The man allegedly belonged to a group that coordinated via IRC and Tor hidden services to target prominent gamers, journalists, and government officials.  </p>
<p>In other news on the legal front, privacy advocates around the world should be cheered by the fact that the top EU lawyer has issued a (non-binding) brief to the top EU court arguing that a suspicionless dragnet is illegal in the EU:</p>
<p>theregister.co.uk<br />
Top Euro court advised: Cops, spies yelling 'national security' isn’t enough to force ISPs to hand over massive piles of people's private data<br />
Opinion is preliminary, though a good start<br />
Kieren McCarthy in San Francisco<br />
16 Jan 2020</p>
<p>&gt; Analysis In a massive win for privacy rights, the advocate general advising the European Court of Justice (ECJ) has said that national security concerns should not override citizens’ data privacy. Thus, ISPs should not be forced to hand over personal information without clear justification.  That doesn't mean that the intelligence and security services should oblige communications companies to hand over information, especially when it comes to terrorism suspects, the opinion, handed down yesterday, proposes. But it would mean that those requests will need to be done “on an exceptional and temporary basis,” as opposed to sustained blanket harvesting of information – and only when justified by “overriding considerations relating to threats to public security or national security.”  In other words, a US-style hovering up of personal data is not legal under European law.</p>
<p>I interpret this event to show that our side and win the legal victories we need--- currently, most urgently in the US and EU--- to have a chance of continuing to exist, which would mean that we will have a chance to continue to fight off technical threats, while continuing to read and discuss, to blog, to do journalism, to engage in politics, and generally to do what we can to ensure that civil society does not die in the 21st Century.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2020</p>
    </div>
    <a href="#comment-286454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286454" class="permalink" rel="bookmark">I encountered an unexpected…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I encountered an unexpected connection to youtube.com when I viewed this blog page.  Is this expected behavior?  If so, is it wise for the Tor blog to force connections to Youtube while Tor users are viewing this blog?</p>
<p>In general, it seems that viewing videos is one of the most hazardous things an unwary person can do using Tor Browser--- an assertion which was very recently supported by yet another critical vulnerability which only affected people using the "Standard" security level, which appears to be needed (as another commentator said above) to view videos with Tor Browser.  I assume TP would not quarrel with this statement.  If so, it would appear to follow that the Tor blog should not include links to Youtube.  If videos are not really needed, they probably do not belong here.</p>
<p>I guess that the videos are an attempt to lure more newbies into trying Tor, but if so I think it would be wise to find safer way to do that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
    <a href="#comment-286466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286466" class="permalink" rel="bookmark">Any information about amount…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any information about amount of donation using cryptocurrency?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286484"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286484" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sarah
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Sarah</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Sarah said:</p>
      <p class="date-time">January 19, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286466" class="permalink" rel="bookmark">Any information about amount…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286484">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286484" class="permalink" rel="bookmark">We&#039;ve received $107,000 in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We've received $107,000 in cryptocurrency since the beginning of our fiscal year on July 1, 2019. Much of this was donated during the year-end campaign.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>scooter (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
    <a href="#comment-286474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286474" class="permalink" rel="bookmark">I just bought the domain www…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just bought the domain <a href="http://www.darkndeep.com" rel="nofollow">www.darkndeep.com</a> and forwarding it to your main site.  Hope it gets more visitors for you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ratoe (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
    <a href="#comment-286478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286478" class="permalink" rel="bookmark">Disable electrosys in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Disable electrosys in Firefox!</p>
<p>TBB launched, no page visited = 10 firefox tcp connections + 20 tor connections. What the hell is that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286478" class="permalink" rel="bookmark">Disable electrosys in…</a> by <span>ratoe (not verified)</span></p>
    <a href="#comment-286495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286495" class="permalink" rel="bookmark">&gt; electrosys
Never heard of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; electrosys</p>
<p>Never heard of that.</p>
<p>Did you mean Electrum?  Were you launching Tor Browser in Tails, a Debian system, a Windows system, or another?</p>
<p>&gt; no page visited = 10 firefox tcp connections + 20 tor connections. What the hell is that?</p>
<p>Is it possible that you mis-interpreted expected and desirable behavior (your Tor client building Tor circuits for your use in next few minutes) as evidence suggesting malicious compromise?</p>
<p>Without more details I think it is impossible to know what you observed or what it might mean.</p>
<p>(Caveat: I am just another Tor user, not a Tor dev.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286478" class="permalink" rel="bookmark">Disable electrosys in…</a> by <span>ratoe (not verified)</span></p>
    <a href="#comment-286533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286533" class="permalink" rel="bookmark">It&#039;s *Electrolysis.https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's *Electrolysis.<br />
<a href="https://duckduckgo.com/?q=firefox+Electrolysis" rel="nofollow">https://duckduckgo.com/?q=firefox+Electrolysis</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joe (not verified)</span> said:</p>
      <p class="date-time">January 19, 2020</p>
    </div>
    <a href="#comment-286485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286485" class="permalink" rel="bookmark">The Cloudflare Network is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Cloudflare Network is blocking me today with error message 1001, Cloudflare Ray ID: 557b22023c366d04.  It does this periodically, and I can usually access the same site on its network.  Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286485" class="permalink" rel="bookmark">The Cloudflare Network is…</a> by <span>Joe (not verified)</span></p>
    <a href="#comment-286496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286496" class="permalink" rel="bookmark">&gt; The Cloudflare Network is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The Cloudflare Network is blocking me today with error message 1001</p>
<p>FWIW, I see similar messages quite often (e.g. at news sites) and simply ignore them.  The long numerical code appears to be a counter used to identify individual connections to some site, which Cloudflare's robots deem "suspicious" (a connection from a Tor exit node apparently often counts).  The counter apparently increments until it rolls over and starts again. </p>
<p>Sometimes waiting a few days and trying to surf (using TB) to the same site works.  It is possible that Cloudflare blocks are associated with activity at certain sites which is suspicious for more alarming reasons than simply connecting from a Tor exit node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286485" class="permalink" rel="bookmark">The Cloudflare Network is…</a> by <span>Joe (not verified)</span></p>
    <a href="#comment-286540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286540" class="permalink" rel="bookmark">Speaking of censorship…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of censorship messages, there's a page on the Tor wiki if you want to learn more and help out.</p>
<p><a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor#Fieldguidetocommonblockpages" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlo…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>@ tor  (not verified)</span> said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
    <a href="#comment-286499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286499" class="permalink" rel="bookmark">We need TorBirdy updated for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need TorBirdy updated for thurderbird 68 sooner over later </p>
<p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286504" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bill tomas (not verified)</span> said:</p>
      <p class="date-time">January 21, 2020</p>
    </div>
    <a href="#comment-286504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286504" class="permalink" rel="bookmark">I’m concerned about hidden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I’m concerned about hidden fees , is this something I need to concern myself with ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286505" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sarah
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Sarah</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Sarah said:</p>
      <p class="date-time">January 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286504" class="permalink" rel="bookmark">I’m concerned about hidden…</a> by <span>Bill tomas (not verified)</span></p>
    <a href="#comment-286505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286505" class="permalink" rel="bookmark">Tor is completely free to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is completely free to use.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286544" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286504" class="permalink" rel="bookmark">I’m concerned about hidden…</a> by <span>Bill tomas (not verified)</span></p>
    <a href="#comment-286544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286544" class="permalink" rel="bookmark">&gt; I’m concerned about hidden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I’m concerned about hidden fees</p>
<p>This issue is indeed a legitimate concern for North American internet users.  The hidden fees are charged by the big ISPs (e.g. Comcast, Century-Link) because these companies cannot actually deliver service while charging their up-front "low low" user fees and also funneling torrents of cash to the shareholders and company executives, so they are all tacking on hidden fees in order to continue what they consider "business as usual", to the detriment of everyone else.  </p>
<p>Conservatives might notice that hidden fees are a major distortion of the alleged free market; so are the monopolies typically enjoyed at least locally by the big ISPs.  Liberals are likely to object to the way this situation exacerbates income inequality and mendacity, thus further destabilizing civil society.  So this issue should concern everyone who uses the Internet (at least in North America), regardless of their political stance.</p>
<p>However, this has nothing to do with Tor Project or even with Tor.  You should express your concern to your representatives in Congress and to municipal authorities who often have a suspiciously cozy relationship with the big ISP which enjoys a local monopoly in a given service area.</p>
<p>See arstechnica.com and techdirt.com for lots more information about this issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
