<!doctype html>
<html>
<head>
    <title>Tor 0.3.3.1-alpha is released: back to unstable development! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.3.1-alpha is released: back to unstable development! | Tor Project">
    <meta property="og:description" content="Hi! There&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.3.1-alpha from the usual place on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release some time in February. Remember, this is an alpha release: you should only run this if you&#39;d like to find and report more bugs than usual. Tor 0.3.3.1-alpha is the first release in the 0.3.3.x series. It adds several new features to Tor, including several improvements to bootstrapping, and support for an experimental &#34;vanguards&#34; feature to resist guard discovery attacks. This series also includes better support for applications that need to embed Tor or manage v3 onion services.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0331-alpha-released-back-unstable-development/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.3.1-alpha is released: back to unstable development!
      </h1>
    <p class="meta">by nickm | January 25, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi!  There's a new alpha release available for download.  If you build Tor from source, you can download the source code for 0.3.3.1-alpha from the usual place on the website.  Packages should be available over the coming weeks, with a new alpha Tor Browser release some time in February.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>Tor 0.3.3.1-alpha is the first release in the 0.3.3.x series. It adds several new features to Tor, including several improvements to bootstrapping, and support for an experimental "vanguards" feature to resist guard discovery attacks. This series also includes better support for applications that need to embed Tor or manage v3 onion services.</p>
<h2>Changes in version 0.3.3.1-alpha - 2018-01-25</h2>
<ul>
<li>Major features (embedding):
<ul>
<li>There is now a documented stable API for programs that need to embed Tor. See tor_api.h for full documentation and known bugs. Closes ticket <a href="https://bugs.torproject.org/23684">23684</a>.</li>
<li>Tor now has support for restarting in the same process. Controllers that run Tor using the "tor_api.h" interface can now restart Tor after Tor has exited. This support is incomplete, however: we fixed crash bugs that prevented it from working at all, but many bugs probably remain, including a possibility of security issues. Implements ticket <a href="https://bugs.torproject.org/24581">24581</a>.</li>
</ul>
</li>
<li>Major features (IPv6, directory documents):
<ul>
<li>Add consensus method 27, which adds IPv6 ORPorts to the microdesc consensus. This information makes it easier for IPv6 clients to bootstrap and choose reachable entry guards. Implements 23826.</li>
<li>Add consensus method 28, which removes IPv6 ORPorts from microdescriptors. Now that the consensus contains IPv6 ORPorts, they are redundant in microdescs. This change will be used by Tor clients on 0.2.8.x and later. (That is to say, with all Tor clients having IPv6 bootstrap and guard support.) Implements 23828.</li>
<li>Expand the documentation for AuthDirHasIPv6Connectivity when it is set by different numbers of authorities. Fixes 23870 on 0.2.4.1-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (onion service v3, control port):
<ul>
<li>The control port now supports commands and events for v3 onion services. It is now possible to create ephemeral v3 services using ADD_ONION. Additionally, several events (HS_DESC, HS_DESC_CONTENT, CIRC and CIRC_MINOR) and commands (GETINFO, HSPOST, ADD_ONION and DEL_ONION) have been extended to support v3 onion services. Closes ticket <a href="https://bugs.torproject.org/20699">20699</a>; implements proposal 284.</li>
</ul>
</li>
<li>Major features (onion services):
<ul>
<li>Provide torrc options to pin the second and third hops of onion service circuits to a list of nodes. The option HSLayer2Guards pins the second hop, and the option HSLayer3Guards pins the third hop. These options are for use in conjunction with experiments with "vanguards" for preventing guard enumeration attacks. Closes ticket <a href="https://bugs.torproject.org/13837">13837</a>.</li>
</ul>
</li>
<li>Major features (rust, portability, experimental):
<ul>
<li>Tor now ships with an optional implementation of one of its smaller modules (protover.c) in the Rust programming language. To try it out, install a Rust build environment, and configure Tor with "--enable-rust --enable-cargo-online-mode". This should not cause any user-visible changes, but should help us gain more experience with Rust, and plan future Rust integration work. Implementation by Chelsea Komlo. Closes ticket <a href="https://bugs.torproject.org/22840">22840</a>.</li>
</ul>
</li>
<li>Major features (storage, configuration):
<ul>
<li>Users can store cached directory documents somewhere other than the DataDirectory by using the CacheDirectory option. Similarly, the storage location for relay's keys can be overridden with the KeyDirectory option. Closes ticket <a href="https://bugs.torproject.org/22703">22703</a>.</li>
</ul>
</li>
<li>Major features (v3 onion services, ipv6):
<ul>
<li>When v3 onion service clients send introduce cells, they now include the IPv6 address of the rendezvous point, if it has one. Current v3 onion services running 0.3.2 ignore IPv6 addresses, but in future Tor versions, IPv6-only v3 single onion services will be able to use IPv6 addresses to connect directly to the rendezvous point. Closes ticket <a href="https://bugs.torproject.org/23577">23577</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Major bugfixes (onion services, retry behavior):
<ul>
<li>Fix an "off by 2" error in counting rendezvous failures on the onion service side. While we thought we would stop the rendezvous attempt after one failed circuit, we were actually making three circuit attempts before giving up. Now switch to a default of 2, and allow the consensus parameter "hs_service_max_rdv_failures" to override. Fixes bug <a href="https://bugs.torproject.org/24895">24895</a>; bugfix on 0.0.6.</li>
<li>New-style (v3) onion services now obey the "max rendezvous circuit attempts" logic. Previously they would make as many rendezvous circuit attempts as they could fit in the MAX_REND_TIMEOUT second window before giving up. Fixes bug <a href="https://bugs.torproject.org/24894">24894</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relays):
<ul>
<li>Fix a set of false positives where relays would consider connections to other relays as being client-only connections (and thus e.g. deserving different link padding schemes) if those relays fell out of the consensus briefly. Now we look only at the initial handshake and whether the connection authenticated as a relay. Fixes bug <a href="https://bugs.torproject.org/24898">24898</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor feature (IPv6):
<ul>
<li>Make IPv6-only clients wait for microdescs for relays, even if we were previously using descriptors (or were using them as a bridge) and have a cached descriptor for them. Implements 23827.</li>
<li>When a consensus has IPv6 ORPorts, make IPv6-only clients use them, rather than waiting to download microdescriptors. Implements 23827.</li>
</ul>
</li>
<li>Minor features (cleanup):
<ul>
<li>Tor now deletes the CookieAuthFile and ExtORPortCookieAuthFile when it stops. Closes ticket <a href="https://bugs.torproject.org/23271">23271</a>.</li>
</ul>
</li>
<li>Minor features (defensive programming):
<ul>
<li>Most of the functions in Tor that free objects have been replaced with macros that free the objects and set the corresponding pointers to NULL. This change should help prevent a large class of dangling pointer bugs. Closes ticket <a href="https://bugs.torproject.org/24337">24337</a>.</li>
<li>Where possible, the tor_free() macro now only evaluates its input once. Part of ticket <a href="https://bugs.torproject.org/24337">24337</a>.</li>
<li>Check that microdesc ed25519 ids are non-zero in node_get_ed25519_id() before returning them. Implements 24001, patch by "aruna1234".</li>
</ul>
</li>
<li>Minor features (directory authority):
<ul>
<li>Make the "Exit" flag assignment only depend on whether the exit policy allows connections to ports 80 and 443. Previously relays would get the Exit flag if they allowed connections to one of these ports and also port 6667. Resolves ticket <a href="https://bugs.torproject.org/23637">23637</a>.</li>
</ul>
</li>
<li>Minor features (embedding):
<ul>
<li>Tor can now start with a preauthenticated control connection created by the process that launched it. This feature is meant for use by programs that want to launch and manage a Tor process without allowing other programs to manage it as well. For more information, see the __OwningControllerFD option documented in control-spec.txt. Closes ticket <a href="https://bugs.torproject.org/23900">23900</a>.</li>
<li>On most errors that would cause Tor to exit, it now tries to return from the tor_main() function, rather than calling the system exit() function. Most users won't notice a difference here, but it should make a significant for programs that run Tor inside a separate thread: they should now be able to survive Tor's exit conditions rather than having Tor shut down the entire process. Closes ticket <a href="https://bugs.torproject.org/23848">23848</a>.</li>
<li>Applications that want to embed Tor can now tell Tor not to register any of its own POSIX signal handlers, using the __DisableSignalHandlers option. Closes ticket <a href="https://bugs.torproject.org/24588">24588</a>.</li>
</ul>
</li>
<li>Minor features (fallback directory list):
<ul>
<li>Avoid selecting fallbacks that change their IP addresses too often. Select more fallbacks by ignoring the Guard flag, and allowing lower cutoffs for the Running and V2Dir flags. Also allow a lower bandwidth, and a higher number of fallbacks per operator (5% of the list). Implements ticket <a href="https://bugs.torproject.org/24785">24785</a>.</li>
<li>Update the fallback whitelist and blacklist based on opt-ins and relay changes. Closes tickets 22321, 24678, 22527, 24135, and 24695.</li>
</ul>
</li>
<li>Minor features (fallback directory mirror configuration):
<ul>
<li>Add a nickname to each fallback in a C comment. This makes it easier for operators to find their relays, and allows stem to use nicknames to identify fallbacks. Implements ticket <a href="https://bugs.torproject.org/24600">24600</a>.</li>
<li>Add a type and version header to the fallback directory mirror file. Also add a delimiter to the end of each fallback entry. This helps external parsers like stem and Relay Search. Implements ticket <a href="https://bugs.torproject.org/24725">24725</a>.</li>
<li>Add an extrainfo cache flag for each fallback in a C comment. This allows stem to use fallbacks to fetch extra-info documents, rather than using authorities. Implements ticket <a href="https://bugs.torproject.org/22759">22759</a>.</li>
<li>Add the generateFallbackDirLine.py script for automatically generating fallback directory mirror lines from relay fingerprints. No more typos! Add the lookupFallbackDirContact.py script for automatically looking up operator contact info from relay fingerprints. Implements ticket <a href="https://bugs.torproject.org/24706">24706</a>, patch by teor and atagar.</li>
<li>Reject any fallback directory mirror that serves an expired consensus. Implements ticket <a href="https://bugs.torproject.org/20942">20942</a>, patch by "minik".</li>
<li>Remove commas and equals signs from external string inputs to the fallback list. This avoids format confusion attacks. Implements ticket <a href="https://bugs.torproject.org/24726">24726</a>.</li>
<li>Remove the "weight=10" line from fallback directory mirror entries. Ticket <a href="https://bugs.torproject.org/24681">24681</a> will maintain the current fallback weights by changing Tor's default fallback weight to 10. Implements ticket <a href="https://bugs.torproject.org/24679">24679</a>.</li>
<li>Stop logging excessive information about fallback netblocks. Implements ticket <a href="https://bugs.torproject.org/24791">24791</a>.</li>
</ul>
</li>
<li>Minor features (forward-compatibility):
<ul>
<li>If a relay supports some link authentication protocol that we do not recognize, then include that relay's ed25519 key when telling other relays to extend to it. Previously, we treated future versions as if they were too old to support ed25519 link authentication. Closes ticket <a href="https://bugs.torproject.org/20895">20895</a>.</li>
</ul>
</li>
<li>Minor features (heartbeat):
<ul>
<li>Add onion service information to our heartbeat logs, displaying stats about the activity of configured onion services. Closes ticket <a href="https://bugs.torproject.org/24896">24896</a>.</li>
</ul>
</li>
<li>Minor features (instrumentation, development):
<ul>
<li>Add the MainloopStats option to allow developers to get instrumentation information from the main event loop via the heartbeat messages. We hope to use this to improve Tor's behavior when it's trying to sleep. Closes ticket <a href="https://bugs.torproject.org/24605">24605</a>.</li>
</ul>
</li>
<li>Minor features (log messages):
<ul>
<li>Improve a warning message that happens when we fail to re-parse an old router because of an expired certificate. Closes ticket <a href="https://bugs.torproject.org/20020">20020</a>.</li>
<li>Make the log more quantitative when we hit MaxMemInQueues threshold exposing some values. Closes ticket <a href="https://bugs.torproject.org/24501">24501</a>.</li>
</ul>
</li>
<li>Minor features (logging, android):
<ul>
<li>Added support for the Android logging subsystem. Closes ticket <a href="https://bugs.torproject.org/24362">24362</a>.</li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>Support predictive circuit building for onion service circuits with multiple layers of guards. Closes ticket <a href="https://bugs.torproject.org/23101">23101</a>.</li>
<li>Use stdatomic.h where available, rather than mutexes, to implement atomic_counter_t. Closes ticket <a href="https://bugs.torproject.org/23953">23953</a>.</li>
</ul>
</li>
<li>Minor features (performance, 32-bit):
<ul>
<li>Improve performance on 32-bit systems by avoiding 64-bit division when calculating the timestamp in milliseconds for channel padding computations. Implements ticket <a href="https://bugs.torproject.org/24613">24613</a>.</li>
<li>Improve performance on 32-bit systems by avoiding 64-bit division when timestamping cells and buffer chunks for OOM calculations. Implements ticket <a href="https://bugs.torproject.org/24374">24374</a>.</li>
</ul>
</li>
<li>Minor features (performance, OSX, iOS):
<ul>
<li>Use the mach_approximate_time() function (when available) to implement coarse monotonic time. Having a coarse time function should avoid a large number of system calls, and improve performance slightly, especially under load. Closes ticket <a href="https://bugs.torproject.org/24427">24427</a>.</li>
</ul>
</li>
<li>Minor features (performance, windows):
<ul>
<li>Improve performance on Windows Vista and Windows 7 by adjusting TCP send window size according to the recommendation from SIO_IDEAL_SEND_BACKLOG_QUERY. Closes ticket <a href="https://bugs.torproject.org/22798">22798</a>. Patch from Vort.</li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>Implement an option, ReducedExitPolicy, to allow an Tor exit relay operator to use a more reasonable ("reduced") exit policy, rather than the default one. If you want to run an exit node without thinking too hard about which ports to allow, this one is for you. Closes ticket <a href="https://bugs.torproject.org/13605">13605</a>. Patch from Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (testing, debugging, embedding):
<ul>
<li>For development purposes, Tor now has a mode in which it runs for a few seconds, then stops, and starts again without exiting the process. This mode is meant to help us debug various issues with ticket <a href="https://bugs.torproject.org/23847">23847</a>. To use this feature, compile with --enable-restart-debugging, and set the TOR_DEBUG_RESTART environment variable. This is expected to crash a lot, and is really meant for developers only. It will likely be removed in a future release. Implements ticket <a href="https://bugs.torproject.org/24583">24583</a>.</li>
</ul>
</li>
<li>Minor bugfix (network IPv6 test):
<ul>
<li>Tor's test scripts now check if "ping -6 ::1" works when the user runs "make test-network-all". Fixes bug <a href="https://bugs.torproject.org/24677">24677</a>; bugfix on 0.2.9.3-alpha. Patch by "ffmancera".</li>
</ul>
</li>
<li>Minor bugfixes (build, rust):
<ul>
<li>Fix output of autoconf checks to display success messages for Rust dependencies and a suitable rustc compiler version. Fixes bug <a href="https://bugs.torproject.org/24612">24612</a>; bugfix on 0.3.1.3-alpha.</li>
<li>When building with Rust on OSX, link against libresolv, to work around the issue at <a href="https://github.com/rust-lang/rust/issues/46797">https://github.com/rust-lang/rust/issues/46797</a>. Fixes bug <a href="https://bugs.torproject.org/24652">24652</a>; bugfix on 0.3.1.1-alpha.</li>
<li>Don't pass the --quiet option to cargo: it seems to suppress some errors, which is not what we want to do when building. Fixes bug <a href="https://bugs.torproject.org/24518">24518</a>; bugfix on 0.3.1.7.</li>
<li>Build correctly when building from outside Tor's source tree with the TOR_RUST_DEPENDENCIES option set. Fixes bug <a href="https://bugs.torproject.org/22768">22768</a>; bugfix on 0.3.1.7.</li>
</ul>
</li>
<li>Minor bugfixes (directory authorities, IPv6):
<ul>
<li>When creating a routerstatus (vote) from a routerinfo (descriptor), set the IPv6 address to the unspecified IPv6 address, and explicitly initialize the port to zero. Fixes bug <a href="https://bugs.torproject.org/24488">24488</a>; bugfix on 0.2.4.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (fallback directory mirrors):
<ul>
<li>Make updateFallbackDirs.py search harder for python. (Some OSs don't put it in /usr/bin.) Fixes bug <a href="https://bugs.torproject.org/24708">24708</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (hibernation, bandwidth accounting, shutdown):
<ul>
<li>When hibernating, close connections normally and allow them to flush. Fixes bug <a href="https://bugs.torproject.org/23571">23571</a>; bugfix on 0.2.4.7-alpha. Also fixes bug <a href="https://bugs.torproject.org/7267">7267</a>.</li>
<li>Do not attempt to launch self-reachability tests when entering hibernation. Fixes a case of bug <a href="https://bugs.torproject.org/12062">12062</a>; bugfix on 0.0.9pre5.</li>
<li>Resolve several bugs related to descriptor fetching on bridge clients with bandwidth accounting enabled. (This combination is not recommended!) Fixes a case of bug <a href="https://bugs.torproject.org/12062">12062</a>; bugfix on 0.2.0.3-alpha.</li>
<li>When hibernating, do not attempt to launch DNS checks. Fixes a case of bug <a href="https://bugs.torproject.org/12062">12062</a>; bugfix on 0.1.2.2-alpha.</li>
<li>When hibernating, do not try to upload or download descriptors. Fixes a case of bug <a href="https://bugs.torproject.org/12062">12062</a>; bugfix on 0.0.9pre5.</li>
</ul>
</li>
<li>Minor bugfixes (IPv6, bridges):
<ul>
<li>Tor now always sets IPv6 preferences for bridges. Fixes bug <a href="https://bugs.torproject.org/24573">24573</a>; bugfix on 0.2.8.2-alpha.</li>
<li>Tor now sets IPv6 address in the routerstatus as well as in the router descriptors when updating addresses for a bridge. Closes ticket <a href="https://bugs.torproject.org/24572">24572</a>; bugfix on 0.2.4.5-alpha. Patch by "ffmancera".</li>
</ul>
</li>
<li>Minor bugfixes (linux seccomp2 sandbox):
<ul>
<li>When running with the sandbox enabled, reload configuration files correctly even when %include was used. Previously we would crash. Fixes bug <a href="https://bugs.torproject.org/22605">22605</a>; bugfix on 0.3.1. Patch from Daniel Pinto.</li>
</ul>
</li>
<li>Minor bugfixes (memory leaks):
<ul>
<li>Avoid possible at-exit memory leaks related to use of Libevent's event_base_once() function. (This function tends to leak memory if the event_base is closed before the event fires.) Fixes bug <a href="https://bugs.torproject.org/24584">24584</a>; bugfix on 0.2.8.1-alpha.</li>
<li>Fix a harmless memory leak in tor-resolve. Fixes bug <a href="https://bugs.torproject.org/24582">24582</a>; bugfix on 0.2.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (OSX):
<ul>
<li>Don't exit the Tor process if setrlimit() fails to change the file limit (which can happen sometimes on some versions of OSX). Fixes bug <a href="https://bugs.torproject.org/21074">21074</a>; bugfix on 0.0.9pre5.</li>
</ul>
</li>
<li>Minor bugfixes (performance, fragile-hardening):
<ul>
<li>Improve the performance of our consensus-diff application code when Tor is built with the --enable-fragile-hardening option set. Fixes bug <a href="https://bugs.torproject.org/24826">24826</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (performance, timeouts):
<ul>
<li>Consider circuits for timeout as soon as they complete a hop. This is more accurate than applying the timeout in circuit_expire_building() because that function is only called once per second, which is now too slow for typical timeouts on the current network. Fixes bug <a href="https://bugs.torproject.org/23114">23114</a>; bugfix on 0.2.2.2-alpha.</li>
<li>Use onion service circuits (and other circuits longer than 3 hops) to calculate a circuit build timeout. Previously, Tor only calculated its build timeout based on circuits that planned to be exactly 3 hops long. With this change, we include measurements from all circuits at the point where they complete their third hop. Fixes bug <a href="https://bugs.torproject.org/23100">23100</a>; bugfix on 0.2.2.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Give out Exit flags in bootstrapping networks. Fixes bug <a href="https://bugs.torproject.org/24137">24137</a>; bugfix on 0.2.3.1-alpha.</li>
<li>Fix a memory leak in the scheduler/loop_kist unit test. Fixes bug <a href="https://bugs.torproject.org/25005">25005</a>; bugfix on 0.3.2.7-rc.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove /usr/athena from search path in configure.ac. Closes ticket <a href="https://bugs.torproject.org/24363">24363</a>.</li>
<li>Remove duplicate code in node_has_curve25519_onion_key() and node_get_curve25519_onion_key(), and add a check for a zero microdesc curve25519 onion key. Closes ticket <a href="https://bugs.torproject.org/23966">23966</a>, patch by "aruna1234" and teor.</li>
<li>Rewrite channel_rsa_id_group_set_badness to reduce temporary memory allocations with large numbers of OR connections (e.g. relays). Closes ticket <a href="https://bugs.torproject.org/24119">24119</a>.</li>
<li>Separate the function that deletes ephemeral files when Tor stops gracefully.</li>
<li>Small changes to Tor's buf_t API to make it suitable for use as a general-purpose safe string constructor. Closes ticket <a href="https://bugs.torproject.org/22342">22342</a>.</li>
<li>Switch -Wnormalized=id to -Wnormalized=nfkc in configure.ac to avoid source code identifier confusion. Closes ticket <a href="https://bugs.torproject.org/24467">24467</a>.</li>
<li>The tor_git_revision[] constant no longer needs to be redeclared by everything that links against the rest of Tor. Done as part of ticket <a href="https://bugs.torproject.org/23845">23845</a>, to simplify our external API.</li>
<li>We make extend_info_from_node() use node_get_curve25519_onion_key() introduced in ticket <a href="https://bugs.torproject.org/23577">23577</a> to access the curve25519 public keys rather than accessing it directly. Closes ticket <a href="https://bugs.torproject.org/23760">23760</a>. Patch by Neel Chauhan.</li>
<li>Add a function to log channels' scheduler state changes to aid debugging efforts. Closes ticket <a href="https://bugs.torproject.org/24531">24531</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Add documentation on how to build tor with Rust dependencies without having to be online. Closes ticket <a href="https://bugs.torproject.org/22907">22907</a>; bugfix on 0.3.0.3-alpha.</li>
<li>Clarify the behavior of RelayBandwidth{Rate,Burst} with client traffic. Closes ticket <a href="https://bugs.torproject.org/24318">24318</a>.</li>
<li>Document that OutboundBindAddress doesn't apply to DNS requests. Closes ticket <a href="https://bugs.torproject.org/22145">22145</a>. Patch from Aruna Maurya.</li>
<li>Document that operators who run more than one relay or bridge are expected to set MyFamily and ContactInfo correctly. Closes ticket <a href="https://bugs.torproject.org/24526">24526</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (channels):
<ul>
<li>Remove the incoming and outgoing channel queues. These were never used, but still took up a step in our fast path.</li>
<li>The majority of the channel unit tests have been rewritten and the code coverage has now been raised to 83.6% for channel.c. Closes ticket <a href="https://bugs.torproject.org/23709">23709</a>.</li>
<li>Remove other dead code from the channel subsystem: All together, this cleanup has removed more than 1500 lines of code overall and adding very little except for unit test.</li>
</ul>
</li>
<li>Code simplification and refactoring (circuit rendezvous):
<ul>
<li>Split the client-size rendezvous circuit lookup into two functions: one that returns only established circuits and another that returns all kinds of circuits. Closes ticket <a href="https://bugs.torproject.org/23459">23459</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (controller):
<ul>
<li>Make most of the variables in networkstatus_getinfo_by_purpose() const. Implements ticket <a href="https://bugs.torproject.org/24489">24489</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-273667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273667" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273667" class="permalink" rel="bookmark">Could you answer to tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you answer to tor-internals-related questions: <a href="https://blog.torproject.org/comment/273183#comment-273183" rel="nofollow">[1]</a>, <a href="https://blog.torproject.org/comment/273236#comment-273236" rel="nofollow">[2]</a>, <a href="https://blog.torproject.org/comment/273184#comment-273184" rel="nofollow">[3]</a>?</p>
<p>When tor will move to ECC completely, i.e. RSA code will be removed? As I see, RSA-1024 is still used for communication with tor nodes running old tor versions.</p>
<p>When TorProject and Debian will add support for onion v3 mirrors (deb repositories)?</p>
<p>When my tor 0.3.2.9 cannot connect to network because of misconfigured firewall it tries to connect to other tor nodes, it is normal. However, I recently noticed that it probes also some IP addresses which are not in tor network list. These IPs are not known by atlas and are not known by /var/lib/tor. I don't use bridges and don't have any bridge-related option configured. What are these IPs? Is it normal? When had I googled, I found that some of these unknown IPs were public known tor nodes some months ago. Can they be tor nodes without "Valid" flag? Few days later I checked these nodes in atlas again, and they still were not known.</p>
<p>ExoneraTor desn't display tor nodes flags (which were in the past) correctly. I mean, information from ExoneraTor contradicts to statistics stored in CollectTor. Is it some known issue? Should I create new ticket with particular example?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>guy (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273698" class="permalink" rel="bookmark">Need documentation of tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Need documentation of tor win32 version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273711"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273711" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2018</p>
    </div>
    <a href="#comment-273711">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273711" class="permalink" rel="bookmark">This is seemingly the first…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>Haaaaaaaaaaaaai nickm!</b></p>
<p>This is seemingly the first time for you to start a blog entry with "Hi!". I am not so familiar with technological matter, but thank you for daily work to support us!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dave (not verified)</span> said:</p>
      <p class="date-time">January 27, 2018</p>
    </div>
    <a href="#comment-273720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273720" class="permalink" rel="bookmark">Some torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some torproject.org subdomains are currently down: check.torproject.org and lists.torproject.org<br />
are inaccessible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273769" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273720" class="permalink" rel="bookmark">Some torproject.org…</a> by <span>Dave (not verified)</span></p>
    <a href="#comment-273769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273769" class="permalink" rel="bookmark">Should be fixed now.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should be fixed now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2018</p>
    </div>
    <a href="#comment-273775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273775" class="permalink" rel="bookmark">Many popular hidden services…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many popular hidden services have stopped supporting v3 addresses. One of them announced the following:</p>
<p>""<br />
We are sad to announce that we have been forced to disable all our new v3 addresses due<br />
to a possible bug in the Tor v3 system, which makes us less confident hosting them.</p>
<p>At some point after we enabled the v3 addresses, we began noticing some strange behavior<br />
with our Tor engine. This behavior stopped as soon as we stopped the v3 services, which<br />
can only mean that the v3 services caused it.</p>
<p>This is either an innocent bug in the new v3 system, or it could be something worse!<br />
We're just not going to take any chances by having them running like this, and therefore<br />
disabling all of our new v3 services for the time being, while taking further measures.</p>
<p>We don't want to create any panic, but we advice all v3 admins to check their Tor logs for<br />
suspicious log entries, and to keep an eye on the general behavior of their services.</p>
<p>Our legacy service 'xxxxxxxxxxxxxxxx.onion' is hosted on a different system, and thus<br />
not affected by this problem at all. It will stay as our main address and service for now,<br />
and until the Tor devs fix this error/volnuability, and the v3 system matures a little.<br />
We'll probbaly not get any new v3 addresses before this spring or summer.</p>
<p>We have a new v2 storage address: xxxxxxxxxxxxxxxx.onion<br />
This address may change, which will be announced, depending on the level of DoS attacks.</p>
<p>We'll be removing the announcement about the new v3 addresses from the archive, just to<br />
avoid confusion.</p>
<p>We apologize for having gotten carried away some with the v3 hype, but we honestly<br />
expected the Tor devs to do it *properly* when they were about to perform one the most<br />
important updates to the Tor system so far! Obviously they screwed something up.<br />
""</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273791" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273775" class="permalink" rel="bookmark">Many popular hidden services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273791" class="permalink" rel="bookmark">Hello friend,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello friend,</p>
<p>v3 onion service developer here.</p>
<p>I was unaware of this post, or any other related posts. Do you know what the "strange behavior" they are referring to is? Without this info it's very hard for us to address it.</p>
<p>In any case, it should be no surprise to anyone that there are computer bugs lurking around the v3 codebase, since it's still quite new. We are trying to kill all of them, but we need help to track them down.</p>
<p>Please let us know what's the best way to learn more info about this (or any other) issues. You can also get in touch pivately if you want at <a href="mailto:asn@torproject.org" rel="nofollow">asn@torproject.org</a></p>
<p>Cheers :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273775" class="permalink" rel="bookmark">Many popular hidden services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273793" class="permalink" rel="bookmark">Are you saying they…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you saying they intentionally ignored all the non-stable releases in 0.3.2.x series to publish those vague claims now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>psy-ops (not verified)</span> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273775" class="permalink" rel="bookmark">Many popular hidden services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273810" class="permalink" rel="bookmark">Vague, non-specific concerns…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vague, non-specific concerns about v3 onions. Classic psy-ops to try and dissuade people from promoting their take up.</p>
<p>That means they're probably working well. Time to accelerate their roll-out I say. :-)</p>
<p>PS When is Tor gonna design / think tank a solution to the malicious relay issue at large. Right now the anarchy model has led to infestation by government creeps. So, isn't some form of higher security vetting possible over the long term i.e. using libraries, universities and reasonably trusted institutions for (hopefully, eventually) 1000s of relays?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273813" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273810" class="permalink" rel="bookmark">Vague, non-specific concerns…</a> by <span>psy-ops (not verified)</span></p>
    <a href="#comment-273813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273813" class="permalink" rel="bookmark">Yes, building a better…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, building a better community and network of trusted relay operators is definitely something we are interested in and we are hoping to do better in the future.</p>
<p>We want to explore ideas like relay operator conferences, and operator networking, build social maps (only of operators who are interested in participating of course), assign trust scores, etc. so that in the future we can do more trust-based path routing too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273810" class="permalink" rel="bookmark">Vague, non-specific concerns…</a> by <span>psy-ops (not verified)</span></p>
    <a href="#comment-273858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273858" class="permalink" rel="bookmark">&gt; Vague, non-specific…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Vague, non-specific concerns about v3 onions. Classic psy-ops to try and dissuade people from promoting their take up.</p>
<p>My first thought also :-/  But then I had second thoughts.</p>
<p>On second reading, I think it is possible that a genuine onion operator really did notice apparent specific and novel problems, panicked, and wrote a somewhat ill-considered post.  The biggest thing missing from the post in question is a statement that they are contacting the Tor team with details of the "strange behavior".  The reminder that TP might be acting under duress (e.g. if some government with global reach has arrested all the key Tor people and is controlling their actions) is unpleasant, but this point is something which all Tor users must necessarily consider under certain circumstances.</p>
<p>FWIW, I think other explanations are much more likely, given what we know at this point.  Assuming the claim is genuine, one intriguing possibility might be that the operator installed the Meltdown patch, that the forced "serialization" of instructions is causing a performance hit while performing cryptographic processing (essential to onion services, obviously, and a good example of the kind of computation most likely to be hit hardest by the performance slowdown), and that this is in turn causing unexpected software failures.  Perhaps the v3 onions are susceptible to such a scenario if run on certain hardware.  If the operators contact Tor Project, perhaps such problems (if they exist) can be debugged and fixed.</p>
<p>For newbies to this blog: we've often see two broad categories of suspicious claims made in comments:</p>
<p> o sweeping but ambiguous warnings of alleged vulnerabilities/backdoors in Tor, collusion by Tor Project with (often unnamed) baddies, unaccompanied by any evidence,</p>
<p> o enthusiastic recommendations of some "privacy" software or service unaffiliated with Tor-Project, as some kind of panacea for all communications security concerns,</p>
<p>The post in question is actually quite a bit more specific than the typical comment belonging to the former category.</p>
<p>I hope that, assuming the original comment is genuine, the original commentator will not take offense at our speculations.  We all operate, thanks to NSA and a host of lesser enemies, under circumstances which render an utter lack of paranoia extremely unwise.  This is indeed one of the major reasons why The People must win this war, if future generations are to enjoy any chance of living as humans rather than as slaves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273858" class="permalink" rel="bookmark">&gt; Vague, non-specific…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273910" class="permalink" rel="bookmark">The post is genuine…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The post is genuine. Reposter redacted names of onion services and removed original PGP signature. It is some well known HS. Author of HS received information that his announcement was reposted in tor blog. He was advised to contact tor project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anothermouse (not verified)</span> said:</p>
      <p class="date-time">February 18, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273775" class="permalink" rel="bookmark">Many popular hidden services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274012" class="permalink" rel="bookmark">And what site was that, one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And what site was that, one that has different links to topics ??<br />
HAha, in joke for those taht know !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>isolation (not verified)</span> said:</p>
      <p class="date-time">January 30, 2018</p>
    </div>
    <a href="#comment-273800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273800" class="permalink" rel="bookmark">HOW TO ISOLATE TOR FROM ALL…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HOW TO ISOLATE TOR FROM ALL OTHER PROCESSES ON CPU?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273800" class="permalink" rel="bookmark">HOW TO ISOLATE TOR FROM ALL…</a> by <span>isolation (not verified)</span></p>
    <a href="#comment-273809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273809" class="permalink" rel="bookmark">Use virtual machines.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use virtual machines.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lmao (not verified)</span> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273800" class="permalink" rel="bookmark">HOW TO ISOLATE TOR FROM ALL…</a> by <span>isolation (not verified)</span></p>
    <a href="#comment-273812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273812" class="permalink" rel="bookmark">That&#039;s what operating…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's what operating systems do with processes, dude.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kari Hurtta (not verified)</span> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273812" class="permalink" rel="bookmark">That&#039;s what operating…</a> by <span>lmao (not verified)</span></p>
    <a href="#comment-273817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273817" class="permalink" rel="bookmark">That&#039;s what operating…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>That's what operating systems do with processes, dude.</p></blockquote>
<p>And if questioner is refering CPU bugs (for example famous <a href="https://spectreattack.com/" rel="nofollow">Spectre</a>), then processes or virtual machines does not help either.</p>
<p>Then you need different physical CPU.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273817" class="permalink" rel="bookmark">That&#039;s what operating…</a> by <span>Kari Hurtta (not verified)</span></p>
    <a href="#comment-273857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273857" class="permalink" rel="bookmark">Agreed, news stories from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agreed, news stories from multiple reputable sources (e.g. wired.com, arstechnica.com) agree that hypervisors and cryptography are also broken by Meltdown/Spectre attacks.   Everything we thought we knew about computer security over the past six decades is broken by these, because they break the distinction between userspace and kernelspace memory.</p>
<p>(Because cryptography provides no protection if running on a Meltdown vulnerable machine--- because key material must be stored in kernelspace memory, where Meltdown attacks can retrieve it--- VPNs also provide no protection for connections from such a machine.)</p>
<p>Intel promises new chips by Dec 2018, so "Cloud Computing" companies will have to replace all their servers then.</p>
<p>I suggest that people concerned about Meltdown/Spectre who are not sure if they have obtained a good Meltdown patch or Spectre resistance should consider using Tails.  In particular, Tails 3.5 (see tails.boum.org, may about as immunized from Meltdown (even if running on a laptop using an Intel CPU) as currently possible, and should also be resistant to some Spectre attacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-273814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>RFO (not verified)</span> said:</p>
      <p class="date-time">January 31, 2018</p>
    </div>
    <a href="#comment-273814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273814" class="permalink" rel="bookmark">I&#039;ve got issues with V3 too…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've got issues with V3 too. Just testing it out so far.</p>
<p>Problem is my V3 addresses stop working at random times WHILE the V2 addresses hosted on the same Tor process/instance work flawlessly. V3 can stop working for several hours at a time. No error logs. Very frustrating.</p>
<p>Also when using V3 addresses my logs are spammed with "possible replay detected" messages.</p>
<p>Has me worried.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273821" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">February 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273814" class="permalink" rel="bookmark">I&#039;ve got issues with V3 too…</a> by <span>RFO (not verified)</span></p>
    <a href="#comment-273821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273821" class="permalink" rel="bookmark">Interesting! Are you using…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting! Are you using the latest stable, or earlier alpha versions? I suggest you use the stable, or git master since that includes most v3 fixes.</p>
<p>If you are encountering these issues with stable or git master, then perhaps please get in touch so that we can figure it out? Sending us info logs (anonymize them first plz) would be very helpful.</p>
<p>Also which "possible relay detected" message are you getting? I'll have to look into this later today.</p>
<p>Thanks :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>noname (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
    <a href="#comment-273846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273846" class="permalink" rel="bookmark">Hi ,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi ,<br />
i have problems with Tor since Version 0.3.1.9 and the newest. Tor works as relay.<br />
With version 0.2.8.9 my processor works with 3% power over the time.<br />
With version 0.3.1.9 or 0.3.2.9 my processor needs 95-100% performance. This is not acceptable. I downloaded the fils new from the server and i checked the sign. Everything is ok.<br />
Comes with the new version a update for this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273846" class="permalink" rel="bookmark">Hi ,…</a> by <span>noname (not verified)</span></p>
    <a href="#comment-273850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273850" class="permalink" rel="bookmark">Hey, this blog post is about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey, this blog post is about Tor 0.3.3.1-alpha! Are you sure you're experiencing that with this version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
    <a href="#comment-273854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273854" class="permalink" rel="bookmark">Tor 0.3.2.9: Some days back…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor 0.3.2.9: Some days back I saw that almost 70-80% of nodes in my circuits were from Germany and France. However, last days it has drastically changed! Now sometimes my tor client make about 5 circuits (in total), which have no any node from Germany. Is it some type of recent DoS mitigations? Is something was changed to consensus weight for German and French nodes? According to atlas German and French nodes are still in place. In particular, Germany has about 1500 nodes now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>stupid user (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
    <a href="#comment-273859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273859" class="permalink" rel="bookmark">orbot/orfox blocks several…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>orbot/orfox blocks several sites, that normally works</p>
<p>Analitik.de, feynsinn.org for example are in my orfox no more visitable, the browser stalled. in the config dir lots of suspect config files were, is it possible, that someone taked over the control of the orbot-process?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2018</p>
    </div>
    <a href="#comment-273860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273860" class="permalink" rel="bookmark">Thanks much to all the Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks much to all the Tor devs!</p>
<p>The long list of improvements is hugely impressive, even if I understand almost none of it :-)</p>
<p>Sounds like there may be some problems with v.3 onions but given the complexity the programming some initial problems when big changes are first rolled out is not surprising.   I hope any onion operators who can reach Tor devs using secure communication methods will share details of what they are seeing in their logs with the devs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273874" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2018</p>
    </div>
    <a href="#comment-273874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273874" class="permalink" rel="bookmark">hi guys…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi guys</p>
<p>first off all i would like to say big thank you for your great time and effort being put into keeping our privacy alive.</p>
<p>i think this this is the first time i have some kind of negative feedback and its not even about tor but the new layout of the website. i wish there was a dark version of this blog. this white/light version really hurts my eyes. so for future development please include a dark version for the readers to choose as optional.</p>
<p>now to the main issue, whenever i try to take a screenshot of a websites warning sign for insecure connection that warning window disappear whenever i press the prt button.</p>
<p>if you press the (i) icon in upper left corner next to the address youll get a info message here saying:<br />
blog.torproject.org<br />
secure connection</p>
<p>that specific info window i would like to take a screenshot of on any site.</p>
<p>how can i take screenshots of the warning sign in the upper left (i) address field?</p>
<p>thanks in advance and keep up the great work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273875"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273875" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2018</p>
    </div>
    <a href="#comment-273875">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273875" class="permalink" rel="bookmark">Tor works at 160 kpbs every…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor works at 160 kpbs every time! And this is Fast Guard! Seriously?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273875" class="permalink" rel="bookmark">Tor works at 160 kpbs every…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273911" class="permalink" rel="bookmark">In terms of tor project …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In terms of tor project "fast" means that the node can be used to transfer data. Non-fast nodes are used to download tor descriptors etc. Read specs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
