<!doctype html>
<html>
<head>
    <title>Tor 0.2.4.26 and 0.2.5.11 are released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.4.26 and 0.2.5.11 are released | Tor Project">
    <meta property="og:description" content="Hello! I released Tor 0.2.4.26 and 0.2.5.11 last week. This is the formal announcement. (Per...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02426-and-02511-are-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.4.26 and 0.2.5.11 are released
      </h1>
    <p class="meta">by nickm | March 24, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello!  I released Tor 0.2.4.26 and 0.2.5.11 last week.  This is the formal announcement.</p>

<p>(Per usual practice with non-critical stable releases, I've delayed<br />
the tor-announce announcement to give distributions have a chance to<br />
make packages.  If you are a packager and you didn't notice that,<br />
please let me know and I'll put you on the list of people I notify<br />
extra-early about new releases.)</p>

<p>Tor 0.2.4 and 0.2.5 are stable release series.  Going forward, they will continue to only receive patches for really serious issues.</p>

<p>You can get the source code for Tor 0.2.4.26 and 0.2.5.11 from the download page, or at <a href="https://dist.torproject.org/" rel="nofollow">https://dist.torproject.org/</a>.  If you're running TorBrowser 4.0.5, you already have Tor 0.2.5.11.  Remember to check the signatures!</p>

<p>The changelogs follow below...</p>

<p><b>Tor 0.2.4.26</b> includes an updated list of directory authorities.  It also backports a couple of stability and security bugfixes from 0.2.5 and beyond. </p>

<h2>Changes in version 0.2.4.26 - 2015-03-17</h2>

<ul>
<li>Directory authority changes:
<ul>
<li>Remove turtles as a directory authority.
  </li>
<li>Add longclaw as a new (v3) directory authority. This implements ticket 13296. This keeps the directory authority count at 9.
  </li>
<li>The directory authority Faravahar has a new IP address. This closes ticket 14487.
  </li>
</ul>
</li>
<li>Major bugfixes (exit node stability, also in 0.2.6.3-alpha):
<ul>
<li>Fix an assertion failure that could occur under high DNS load. Fixes bug 14129; bugfix on Tor 0.0.7rc1. Found by "jowr"; diagnosed and fixed by "cypherpunks".
  </li>
</ul>
</li>
<li>Major bugfixes (relay, stability, possible security, also in 0.2.6.4-rc):
<ul>
<li>Fix a bug that could lead to a relay crashing with an assertion failure if a buffer of exactly the wrong layout was passed to buf_pullup() at exactly the wrong time. Fixes bug 15083; bugfix on 0.2.0.10-alpha. Patch from 'cypherpunks'.
  </li>
<li>Do not assert if the 'data' pointer on a buffer is advanced to the very end of the buffer; log a BUG message instead. Only assert if it is past that point. Fixes bug 15083; bugfix on 0.2.0.10-alpha.
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip to the March 3 2015 Maxmind GeoLite2 Country database.
  </li>
<li>Update geoip6 to the March 3 2015 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
</ul>

<p><b>Tor 0.2.5.11</b> is the second stable release in the 0.2.5 series.<br />
It backports several bugfixes from the 0.2.6 branch, including a couple of medium-level security fixes for relays and exit nodes. It also updates the list of directory authorities. </p>

<h2>Changes in version 0.2.5.11 - 2015-03-17</h2>

<ul>
<li>Directory authority changes:
<ul>
<li>Remove turtles as a directory authority.
  </li>
<li>Add longclaw as a new (v3) directory authority. This implements ticket 13296. This keeps the directory authority count at 9.
  </li>
<li>The directory authority Faravahar has a new IP address. This closes ticket 14487.
  </li>
</ul>
</li>
<li>Major bugfixes (crash, OSX, security):
<ul>
<li>Fix a remote denial-of-service opportunity caused by a bug in OSX's _strlcat_chk() function. Fixes bug 15205; bug first appeared in OSX 10.9.
  </li>
</ul>
</li>
<li>Major bugfixes (relay, stability, possible security):
<ul>
<li>Fix a bug that could lead to a relay crashing with an assertion failure if a buffer of exactly the wrong layout was passed to buf_pullup() at exactly the wrong time. Fixes bug 15083; bugfix on 0.2.0.10-alpha. Patch from 'cypherpunks'.
  </li>
<li>Do not assert if the 'data' pointer on a buffer is advanced to the very end of the buffer; log a BUG message instead. Only assert if it is past that point. Fixes bug 15083; bugfix on 0.2.0.10-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (exit node stability):
<ul>
<li>Fix an assertion failure that could occur under high DNS load. Fixes bug 14129; bugfix on Tor 0.0.7rc1. Found by "jowr"; diagnosed and fixed by "cypherpunks".
  </li>
</ul>
</li>
<li>Major bugfixes (Linux seccomp2 sandbox):
<ul>
<li>Upon receiving sighup with the seccomp2 sandbox enabled, do not crash during attempts to call wait4. Fixes bug 15088; bugfix on 0.2.5.1-alpha. Patch from "sanic".
  </li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>New "GETINFO bw-event-cache" to get information about recent bandwidth events. Closes ticket 14128. Useful for controllers to get recent bandwidth history after the fix for ticket 13988.
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip to the March 3 2015 Maxmind GeoLite2 Country database.
  </li>
<li>Update geoip6 to the March 3 2015 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor bugfixes (client, automapping):
<ul>
<li>Avoid crashing on torrc lines for VirtualAddrNetworkIPv[4|6] when no value follows the option. Fixes bug 14142; bugfix on 0.2.4.7-alpha. Patch by "teor".
  </li>
<li>Fix a memory leak when using AutomapHostsOnResolve. Fixes bug 14195; bugfix on 0.1.0.1-rc.
  </li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Build without warnings with the stock OpenSSL srtp.h header, which has a duplicate declaration of SSL_get_selected_srtp_profile(). Fixes bug 14220; this is OpenSSL's bug, not ours.
  </li>
</ul>
</li>
<li>Minor bugfixes (directory authority):
<ul>
<li>Allow directory authorities to fetch more data from one another if they find themselves missing lots of votes. Previously, they had been bumping against the 10 MB queued data limit. Fixes bug 14261; bugfix on 0.1.2.5-alpha.
  </li>
<li>Enlarge the buffer to read bwauth generated files to avoid an issue when parsing the file in dirserv_read_measured_bandwidths(). Fixes bug 14125; bugfix on 0.2.2.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (statistics):
<ul>
<li>Increase period over which bandwidth observations are aggregated from 15 minutes to 4 hours. Fixes bug 13988; bugfix on 0.0.8pre1.
  </li>
</ul>
</li>
<li>Minor bugfixes (preventative security, C safety):
<ul>
<li>When reading a hexadecimal, base-32, or base-64 encoded value from a string, always overwrite the whole output buffer. This prevents some bugs where we would look at (but fortunately, not reveal) uninitialized memory on the stack. Fixes bug 14013; bugfix on all versions of Tor.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-90644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90644" class="permalink" rel="bookmark">What about Windows builds? </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about Windows builds?  (<a href="https://dist.torproject.org/win32/" rel="nofollow">https://dist.torproject.org/win32/</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90658" class="permalink" rel="bookmark">hello . i&#039;m a new Tor user</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello . i'm a new Tor user how to check  the signatures?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90658" class="permalink" rel="bookmark">hello . i&#039;m a new Tor user</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90913" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90675" class="permalink" rel="bookmark">When will we be able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will we be able to compile Tor comfortably on Microsoft Windows using Visual Studio?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90699" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90675" class="permalink" rel="bookmark">When will we be able to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90699" class="permalink" rel="bookmark">When someone does the work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When someone does the work to support it.  Note that it is extremely unlikely that this will ever happen for Visual Studio releases prior to VS2013, because it was decided that requiring support for a standard released in 1999 is a reasonable thing to do.</p>
<p>See: <a href="https://trac.torproject.org/projects/tor/ticket/13081" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13081</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90675" class="permalink" rel="bookmark">When will we be able to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91106" class="permalink" rel="bookmark">its more comfortable to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>its more comfortable to use mingw64 with gcc rather then retarded ms things</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92252" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91106" class="permalink" rel="bookmark">its more comfortable to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92252" class="permalink" rel="bookmark">yes mingw works fine, well</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes mingw works fine, well in my case i used mingw32. tor doesnt compile in x64 target anyway. does it?<br />
cygwin also works fine for rc and aplha win builds compiled on your own easily. if you wonder why tor.exe gets much bigger than usual, ;) try this from msys:<br />
strip tor.exe</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90675" class="permalink" rel="bookmark">When will we be able to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91143" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/13081#comment:12" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13081#comment:12</a></p>
<p>Open source != safe<br />
VS != Safe-to-use</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90676" class="permalink" rel="bookmark">I really love the idea of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really love the idea of having a tor browser but when I start to look for certain things inside the deep web I am unable to find them I really would like to know what to do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90691" class="permalink" rel="bookmark">I get the following error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get the following error upon downloading the new update!</p>
<p>WARNING: This key is not certified with a trusted signature!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90691" class="permalink" rel="bookmark">I get the following error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90859" class="permalink" rel="bookmark">Hi, please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, please see:<br />
<a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a></p>
<p>"Notice that there is a warning because you haven't assigned a trust index to this person. This means that GnuPG verified that the key made that signature, but it's up to you to decide if that key really belongs to the developer."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90705" class="permalink" rel="bookmark">what about Orbot and Orweb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what about Orbot and Orweb on Android Updates?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90709" class="permalink" rel="bookmark">PROBLEM: please explain:
No</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PROBLEM: please explain:</p>
<p>No problem with manually Guard entry in torcc with guardnode has 2.5.10.<br />
In Tails.</p>
<p>The same Guard nodes has changed to 2.5.11: you can NOT set these nodes as<br />
Entry Guard. Hop 0 discarded.</p>
<p>Do on purpose?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90709" class="permalink" rel="bookmark">PROBLEM: please explain:
No</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92253" class="permalink" rel="bookmark">hello you have written my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello you have written my error log i see daily in logs when my connection is marked as down in state file from tor not found hop 0 for path... if i delete state file from tor datadirectory and restart tor, it connects normally to the entry guard. the guard gets marked as down by mistake, very often resulting in no circiuts because first hop cant be found any longer. this is much anoying. i set 3 entry guards in torrc entrynode as it was default behaiviour for a while ago. but it only resulting in all guards marked as down after some longer amount of time. :( my entry guard is long uptime stable tagged longlived. this is client issue. same happen if you hibernate or standby os when resume the entry gets marked as down and tor client connects to the next available. this is not secure! if you see this error again. delete consensus and state files from datadirectory than you can use your guard again on that client try it out ;) may fill a bug please in trac i didnt use that before to report anything. i experienced the same on orbot when the network state changes from wifi to mobile internet...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2015</p>
    </div>
    <a href="#comment-90718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90718" class="permalink" rel="bookmark">Surfing with Tails.
You can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Surfing with Tails.</p>
<p>You can disable Disable Networking,Enable Networking and set new/custom torcc entry without any problem yet.</p>
<p>NOW something completely different:</p>
<p>Now his don't work?<br />
Tor nodes/Guard Nodes has changed to 2.5.11.<br />
It's working not or rather sometimes.<br />
Long time Connection failed/Hop 0 discarded.</p>
<p>Same with changing torcc entries while tor is running.<br />
Sometimes its working again:<br />
"[Notice] Tor now sees network activity. Restoring circuit build timeout recording. Network was down for xxx seconds during xx circuit attempts."</p>
<p>Can you explain?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2015</p>
    </div>
    <a href="#comment-90735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90735" class="permalink" rel="bookmark">Hola,
Tell me! how do we do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hola,<br />
Tell me! how do we do regarding the bookmarks,it seems that they are lost during the process of upgrading.<br />
Is there anyway to transfer them.</p>
<p>Gracias<br />
M Fouchet</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2015</p>
    </div>
    <a href="#comment-90782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90782" class="permalink" rel="bookmark">Hi just a thought, Why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi just a thought, Why doesn't Tails implement Grsecurity/PAX on the kernel, kinda like Liberte Linux?</p>
<p>F. Rosenblum</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90782" class="permalink" rel="bookmark">Hi just a thought, Why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91076" class="permalink" rel="bookmark">https:// i.concur :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>https:// i.concur :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90782" class="permalink" rel="bookmark">Hi just a thought, Why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91088" class="permalink" rel="bookmark">https://tails.boum.org/bluepr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://tails.boum.org/blueprint/Mandatory_Access_Control/" rel="nofollow">https://tails.boum.org/blueprint/Mandatory_Access_Control/</a></p>
<p><a href="https://labs.riseup.net/code/issues/5737" rel="nofollow">https://labs.riseup.net/code/issues/5737</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90942"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90942" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2015</p>
    </div>
    <a href="#comment-90942">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90942" class="permalink" rel="bookmark">Compile please.
Tor 0.2.4.26</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Compile please.<br />
Tor 0.2.4.26 win32</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-92251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90942" class="permalink" rel="bookmark">Compile please.
Tor 0.2.4.26</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92251" class="permalink" rel="bookmark">i did easily with mingw, why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i did easily with mingw, why you cant do this yourself too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2015</p>
    </div>
    <a href="#comment-91040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91040" class="permalink" rel="bookmark">OT, and I hope a false</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OT, and I hope a false alarm, but someone at Tor Project should know in case this signals a serious problem:</p>
<p>Tried to upgrade tor, openssl, gnutls from Debian-Squeeze-LTS and got error message about the long term signing key:</p>
<p><a href="http://http.debian.net" rel="nofollow">http://http.debian.net</a> squeeze-lts Release: The following signatures were invalid: BADSIG 8B48AD6246925553 Debian Archive Automatic Signing Key (7.0/wheezy) </p>
<p>Used apt-key list to list the keys, then used a keyserver to obtain them and found this key was allegedly revoked on 17 Mar 2015:</p>
<p>pub  4096R/46925553  created: 2012-04-27  expires: 2020-04-25  usage: SC<br />
                     trust: unknown       validity: unknown<br />
This key was revoked on 2014-03-17 by RSA key 46925553 Debian Archive Automatic Signing Key (7.0/wheezy)<br />
sub  4096R/ADD6B7E2  created: 2012-04-27  revoked: 2014-03-17  usage: E<br />
[ unknown] (1). Debian Archive Automatic Signing Key (7.0/wheezy) </p>
<p>uid  Debian Archive Automatic Signing Key (7.0/wheezy)<br />
sig!3        7E7B8AC9 2012-04-27  Joerg Jaspert<br />
sig!3        46925553 2012-04-27  [self-signature]</p>
<p>I tried again a few hours later and either a newer key verified or I've been popped.  Our principal enemy has mastered the art of faking MD-5 hashes, but for what its worth, here are some important ones checked against what is in /var/lib/dpkg/info (but that can't be trusted if cert improperly issued by CA was used to MITM, I think):</p>
<p>8778f24ee05d16da848f12301b7ef6e6  /usr/bin/tor<br />
8778f24ee05d16da848f12301b7ef6e6  /usr/bin/tor<br />
d7e3e170a75611f864b243fc37640a59  /usr/bin/torify<br />
d7e3e170a75611f864b243fc37640a59  /usr/bin/torify<br />
02d3256d633903ca92a833a4d0108e7a  /usr/bin/openssl<br />
02d3256d633903ca92a833a4d0108e7a  /usr/bin/openssl<br />
5efecc698ef3cf80decd191f87207cde  /usr/lib/libgnutls-openssl.so.26.14.12<br />
5efecc698ef3cf80decd191f87207cde  /usr/lib/libgnutls-openssl.so.26.14.12</p>
<p>This occurs in the context of </p>
<p>* a reported current attack on github</p>
<p>* previous attacks on kernel.org (which hosts the mirror where I got the allegedly correctly signed upgrades)</p>
<p>* the Debian ugrades mentioned above and the emergency fix to Tails is intended to fix the fake "Google" certs blacklisted by Mozilla.  </p>
<p>* the new Tails key is signed by some Debian developers, so I want to maximize my confidence that I have the correct keys.</p>
<p>* failure to download the latest Tails (right size, but wrong hash and hence signature fails to verify)</p>
<p>* problems contacting webmail server so currently can't use email</p>
<p>Thanks to all at the Project for their hard work, and for their new found resolution to try to make things difficult for governments which don't like Open Access, social justice, environmental advocates.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2015</p>
    </div>
    <a href="#comment-91042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91042" class="permalink" rel="bookmark">&gt; Why doesn&#039;t Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Why doesn't Tails implement Grsecurity/PAX on the kernel, kinda like Liberte Linux?</p>
<p>Tails is a separate project.  Maybe someone affiliated with Tails will provide an authoritative answer, but from browsing their documentation page, I think the answer is that AppArmor is easier to adapt to Tails, but currently trying to adapt Grsecurity/PAX would break too many things or even open unforeseen vulnerabilities.   Tails tends to take a conservative approach to defense, which I think is wise in the current atmosphere of cyberwarriors running amok.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2015</p>
    </div>
    <a href="#comment-91162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91162" class="permalink" rel="bookmark">Hello. Using Meek - Google</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. Using Meek - Google in TBB 4.0.5 is much slower* than normal tor speed received in TBB 4.0.3 with Meek - Google.<br />
So I had gone back to 4.0.3 until this is fixed.<br />
I know speed of internet is not a simple problem, but I have tested this again and again, no effect. 4.0.5 meek-google is much slow and unusable while meek-google in 4.0.3 is at normal expected tor speed.</p>
<p>I guess this sounds like bad report without extra info, but if you tell how, I can give more info on it. But please I wish someone else in this blog will test this to confirm.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91496" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">March 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91162" class="permalink" rel="bookmark">Hello. Using Meek - Google</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91496" class="permalink" rel="bookmark">This is now in ticket #15523.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is now in ticket <a href="https://trac.torproject.org/projects/tor/ticket/15523" rel="nofollow">#15523</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-91333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2015</p>
    </div>
    <a href="#comment-91333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91333" class="permalink" rel="bookmark">There is still no Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is still no Windows version of this release available under <a href="https://dist.torproject.org/win32/" rel="nofollow">https://dist.torproject.org/win32/</a>.</p>
<p>Only on the download page on torproject.org (<a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a>) you can get version 0.2.5.11 (Windows "Expert Bundle"), but this seems to be completely different from the older ones and the ones at <a href="https://dist.torproject.org/win32/" rel="nofollow">https://dist.torproject.org/win32/</a>. They contain some DLLs and also doesn't show any console output.</p>
<p>Okay now I found out that there is no console output is a known issue (<a href="https://trac.torproject.org/projects/tor/ticket/13819" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13819</a>) but I'm still curious where the standalone exe is...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91597" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91333" class="permalink" rel="bookmark">There is still no Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91597" class="permalink" rel="bookmark">If you want a newer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you want a newer standalone exe, you can download one of the Tor Browsers and then just take the tor.exe from it. That's the same tor.exe you'll get from the expert package.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-91882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91882" class="permalink" rel="bookmark">Yes, but you still have to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but you still have to copy all the DLLs too. So it's not really a standalone exe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-91548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2015</p>
    </div>
    <a href="#comment-91548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91548" class="permalink" rel="bookmark">Why only tor plain (aka</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why only tor plain (aka 'expert bundle') or the browser bundle? What happened to the vidalia bundle options? Why make things harder for people that want to run nodes on windows? Or is vidalia no longer compatible with current versions of  tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-91596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91596" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91548" class="permalink" rel="bookmark">Why only tor plain (aka</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-91596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91596" class="permalink" rel="bookmark">Vidalia hasn&#039;t been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia hasn't been maintained for many years now. There are no Vidalia developers and there haven't been any for years.</p>
<p><a href="https://tor.stackexchange.com/questions/1075/what-happened-to-vidalia" rel="nofollow">https://tor.stackexchange.com/questions/1075/what-happened-to-vidalia</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-92256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92256" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-91548" class="permalink" rel="bookmark">Why only tor plain (aka</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-92256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92256" class="permalink" rel="bookmark">vidalia is obsolete and it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>vidalia is obsolete and it doenst support ipv6.<br />
connect ipv6 ip and see how it breaks the view...it splits the ip by second ":" as vidalia thinks this is a port! fail! no this bug is unreported</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
