<!doctype html>
<html>
<head>
    <title>Releasing Tor Animation | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Releasing Tor Animation | Tor Project">
    <meta property="og:description" content="Dear Torizens, I’m thrilled to finally publish something we’ve been working on for a while. The...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/releasing-tor-animation/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Releasing Tor Animation
      </h1>
    <p class="meta">by mrphs | March 17, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Dear Torizens,</p>

<p>I’m thrilled to finally publish something we’ve been working on for a while.</p>

<p>The “Tor Animation” is a short video to help new users and members of our community become more familiar with Tor and understand how Tor Browser protects their privacy online.</p>

<p>The Tor Animation is available in the following languages for stream and download in two sizes of High Definition (~95M) and High Quality (~15M). </p>

<p><b>Arabic:</b>  <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_ar.mp4" rel="nofollow">HD</a>, <a href="https://media.torproject.org/video/2015-03-animation/HQ/Tor_Animation_ar.mp4" rel="nofollow">HQ</a>, <a href="https://www.youtube.com/watch?v=6v0ga4f2myY" rel="nofollow">YouTube</a><br />
<b>English:</b> <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_en.mp4" rel="nofollow">HD</a>, <a href="https://media.torproject.org/video/2015-03-animation/HQ/Tor_Animation_en.mp4" rel="nofollow">HQ</a>, <a href="https://www.youtube.com/watch?v=JWII85UlzKw" rel="nofollow">YouTube</a><br />
<b>Farsi:</b>   <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_fa.mp4" rel="nofollow">HD</a>, <a href="https://media.torproject.org/video/2015-03-animation/HQ/Tor_Animation_fa.mp4" rel="nofollow">HQ</a>, <a href="https://www.youtube.com/watch?v=Y16VGmL5778" rel="nofollow">YouTube</a><br />
<b>French:</b>  <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_fr.mp4" rel="nofollow">HD</a>, <a href="https://media.torproject.org/video/2015-03-animation/HQ/Tor_Animation_fr.mp4" rel="nofollow">HQ</a>, <a href="https://www.youtube.com/watch?v=Mnrn3y-Qbyk" rel="nofollow">YouTube</a><br />
<b>German:</b>  <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_de.mp4" rel="nofollow">HD</a>, <a href="https://media.torproject.org/video/2015-03-animation/HQ/Tor_Animation_de.mp4" rel="nofollow">HQ</a>, <a href="https://www.youtube.com/watch?v=fzeBfbHb0ZY" rel="nofollow">YouTube</a><br />
<b>Spanish:</b> <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_es.mp4" rel="nofollow">HD</a>, <a href="https://media.torproject.org/video/2015-03-animation/HQ/Tor_Animation_es.mp4" rel="nofollow">HQ</a>, <a href="https://www.youtube.com/watch?v=Sz_J6vJ4MYw" rel="nofollow">YouTube</a></p>

<p><b>Subtitles</b> are available in <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.sq.srt" rel="nofollow">Albanian</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.ar.srt" rel="nofollow">Arabic</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.eu.srt" rel="nofollow">Basque</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.ca.srt" rel="nofollow">Catalan</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.zh-CN.srt" rel="nofollow">Chinese (China)</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.zh-HK.srt" rel="nofollow">Chinese (Hong Kong)</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.en.srt" rel="nofollow">English</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.fa.srt" rel="nofollow">Farsi</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.tl.srt" rel="nofollow">Filipino/Tagalog</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.fi.srt" rel="nofollow">Finnish</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.fr.srt" rel="nofollow">French</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.de.srt" rel="nofollow">German</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.id.srt" rel="nofollow">Indonesian</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.it.srt" rel="nofollow">Italian</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.lv.srt" rel="nofollow">Latvian</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.pl.srt" rel="nofollow">Polish</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.pt.srt" rel="nofollow">Portuguese</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.ru.srt" rel="nofollow">Russian</a>, <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.es.srt" rel="nofollow">Spanish</a>, and <a href="https://media.torproject.org/video/2015-03-animation/subs/Tor_animation.sv.srt" rel="nofollow">Swedish</a>. (special thanks to Karsten Loesing for coordinating the translations)</p>

<p>You can find all the files in <a href="https://media.torproject.org/video/2015-03-animation/" rel="nofollow">this directory</a>, which is also available via <a href="https://www.torservers.net/mirrors/torrents-2015-03-animation/" rel="nofollow">torrent</a>.</p>

<p>This could not be possible without the fantastic work of the <a href="http://www.kajart.com/" rel="nofollow">KAJART studio</a> (<a href="https://twitter.com/KajartStudio" rel="nofollow">@KajartStudio</a>) and the Tor community and we'd like to thank everyone involved.</p>

<p>But we still have work to do. The idea behind this video and other activities like the <a href="https://blog.torproject.org/blog/ux-sprint-2015-wrapup" rel="nofollow">UX studies</a> is to get closer to end-users and understand their needs. So if you have an idea for making better videos and documentation, or if you're a visual artist and you can help us explain these complex technologies in simple and understandable forms to inexperienced users, please step forward and <a href="https://www.torproject.org/about/contact" rel="nofollow">contact us</a>.</p>

<p>Please consider helping us make the video available in more languages. To make this easier for you, we've added a version of this video <a href="https://media.torproject.org/video/2015-03-animation/HD/Tor_Animation_HD_no_voiceover.mp4" rel="nofollow">without the voice over</a> for download. We'd be glad to accept translated subtitles for any language. If you're also interested in providing voice-overs, please talk to us first. Send your contributions and any feedback to tor-assistants at lists.torproject dot org or contact <i>mrphs</i> on <a href="https://www.torproject.org/about/contact#irc" rel="nofollow">IRC</a>.</p>

<p>Please <a href="https://media.torproject.org/video/2015-03-animation/" rel="nofollow">download</a> and share this video with your friends and help others understand Tor better.</p>

<p>And if you liked the video, make sure you <a href="https://www.torproject.org/donate" rel="nofollow">donate</a> to the Tor Project, so we can make more cool things like this.</p>

<p>With love and respect,<br />
Nima Fatemi</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-89975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89975" class="permalink" rel="bookmark">Nice work!!
I would have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice work!!</p>
<p>I would have liked to hear the sentence "they'll just know that you're using Tor" when talking about how you just look like part of a crowd, because that kind of thing can scare people when they first reach that "suspicious activity detected you seem to be spamming" page on google</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89976" class="permalink" rel="bookmark">I LOVEEE IT !
BIG Thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I LOVEEE IT !</p>
<p>BIG Thanks for the subtitles options :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89977" class="permalink" rel="bookmark">Great work!
However, &quot;this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work!</p>
<p>However, "this data" should be "these data," because data is plural, while datum is singular. So, "this datum" or "these data" is correct.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89986" class="permalink" rel="bookmark">Misleading: tor does not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Misleading: tor does not stop you from sharing personal info.</p>
<p>Ugly: unfree formats.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-89986" class="permalink" rel="bookmark">Misleading: tor does not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90204" class="permalink" rel="bookmark">Agreed on both points.
Still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agreed on both points.<br />
Still is good that there is some work being done!</p>
<p>Maybe a remixed version could be made to explain point 1 better. As for point 2, that is up to them to simply upload a different format (maybe someone will upload it to mediagobblin)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-95953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-95953" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mrphs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mrphs said:</p>
      <p class="date-time">June 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-89986" class="permalink" rel="bookmark">Misleading: tor does not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-95953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-95953" class="permalink" rel="bookmark">Just added webm format.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just added webm format.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-89992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89992" class="permalink" rel="bookmark">I especially like the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I especially like the buttons on the corpocrat's clothing at 1:10</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89994" class="permalink" rel="bookmark">Awesome video~</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesome video~</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89996" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89996" class="permalink" rel="bookmark">&quot;No video with supported</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"No video with supported format or MIME type found" error when trying to watch the video thru torbrowser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90001" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mrphs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mrphs said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-89996" class="permalink" rel="bookmark">&quot;No video with supported</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90001" class="permalink" rel="bookmark">Please try downloading the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please try downloading the video and watch it offline. -- or if you (or someone else) know(s) how to fix it, please let me know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to mrphs</p>
    <a href="#comment-90084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90084" class="permalink" rel="bookmark">watching it on youtube works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>watching it on youtube works fine in torbrowser (just not here in the blog)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to mrphs</p>
    <a href="#comment-90202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90202" class="permalink" rel="bookmark">Actually the problem would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually the problem would be the format you used. Why not have it in WebM or OGG format?? Those are free formats that the Tor Browser can play without using any external codecs! That is the way to use the web, with open standards and not with closed proprietary shit. MP4 is "good" for download but for streaming you should change to WebM or OGG.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-89999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-89999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89999" class="permalink" rel="bookmark">@arma
Fantastic!
Some weeks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@arma</p>
<p>Fantastic!</p>
<p>Some weeks ago, Tor published a job offer for a Director of Communications. Will we see more PR/marketing stuff in the future? It is really crucial to reach ordinary people. Videos like this are a first step.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-90000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90000" class="permalink" rel="bookmark">Portuguese brazil please!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Portuguese brazil please!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90124" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mrphs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mrphs said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90000" class="permalink" rel="bookmark">Portuguese brazil please!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90124" class="permalink" rel="bookmark">Please help us to make that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help us to make that happen :) see this <a href="https://gitweb.torproject.org/user/karsten/tor-animation.git/plain/README.md" rel="nofollow">translation guide</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-90003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90003" class="permalink" rel="bookmark">Very cool! Will they be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very cool! Will they be integrated into the Tor homepage?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-90004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90004" class="permalink" rel="bookmark">Merci!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Merci!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-90008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90008" class="permalink" rel="bookmark">Hot voice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hot voice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-90009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90009" class="permalink" rel="bookmark">Good job!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good job!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2015</p>
    </div>
    <a href="#comment-90034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90034" class="permalink" rel="bookmark">Where can we find the source</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where can we find the source data to this video? Remixing would be great but it would be better to be able to adjust all of the content too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90077" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
    <a href="#comment-90077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90077" class="permalink" rel="bookmark">Hi guys! Are you willing to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi guys! Are you willing to have an italian version of the video?<br />
In case, I'll be glad to help :)</p>
<p>Nick</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90095" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90077" class="permalink" rel="bookmark">Hi guys! Are you willing to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90095" class="permalink" rel="bookmark">Hi Nick, absolutely, having</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Nick, absolutely, having an Italian version would be neat.  Please take a look at the instructions <a href="https://gitweb.torproject.org/user/karsten/tor-animation.git/tree/README.md" rel="nofollow">here</a>.  Looking forward to hearing from you under the email address mentioned there.  Thanks!  Karsten</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
    <a href="#comment-90109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90109" class="permalink" rel="bookmark">Hi Karsten,
unfortunately</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Karsten,<br />
unfortunately link won't open from my desk (damn you, web filters): soon as I get home I'll start working on it immediately.</p>
<p>Thank you all for what you did, do and will do for us :)</p>
<p>Nick</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
    <a href="#comment-90113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90113" class="permalink" rel="bookmark">Very good !! I recognize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very good !! I recognize some of the developpers being cartooned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
    <a href="#comment-90130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90130" class="permalink" rel="bookmark">Great animation. Good &quot;PR&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great animation. Good "PR" is what Tor needs to grow.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
    <a href="#comment-90140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90140" class="permalink" rel="bookmark">any chance anyone help to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any chance anyone help to put sign language (deaf visual language) translation pretty please ? they are some of the most oppressed people in the world :(</p>
<p>I just wish to say </p>
<p>thank you </p>
<p>to all you fantastic people out there pulling all stops to reach out to all corners of society.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90177" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90140" class="permalink" rel="bookmark">any chance anyone help to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90177" class="permalink" rel="bookmark">That&#039;s indeed something we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's indeed something we haven't thought about.  Please excuse my naivete, but how does sign language work better than subtitles, and is there a single sign language that's understood around the globe?  Please email us at tor-assistants at lists dot torproject dot org to talk about these details.  Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-90178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90178" class="permalink" rel="bookmark">Sign language is an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sign language is an additional to subtitles. Not all deaf (or hearing) people can understand or use sign language.</p>
<p>Also most sign language are recognised by linguistics as an language (own system of syntax and grammer etc) in its own right away from the main spoken language of a country.</p>
<p>e.g. Both country below use spoken and written English but used different sign language within them.</p>
<p>UK is British Sign Language (two hand alphabet)<br />
USA is American Sign Language (one hand alphabet)</p>
<p>longer list &gt; <a href="https://en.wikipedia.org/wiki/List_of_sign_languages" rel="nofollow">https://en.wikipedia.org/wiki/List_of_sign_languages</a></p>
<p>Here an example of the euro-vision singing contest with an in-vision Swedish sign language interpreter. &gt; <a href="http://www.theguardian.com/tv-and-radio/2015/mar/16/sweden-falls-in-love-with-the-man-who-signs-for-eurovision-heats" rel="nofollow">http://www.theguardian.com/tv-and-radio/2015/mar/16/sweden-falls-in-lov…</a></p>
<p>Might be worth contacting these people &gt; <a href="http://wfdeaf.org/human-rights/crpd/sign-language" rel="nofollow">http://wfdeaf.org/human-rights/crpd/sign-language</a></p>
<p>hope you find all this interesting</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-90145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2015</p>
    </div>
    <a href="#comment-90145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90145" class="permalink" rel="bookmark">I love it, even if the eyes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I love it, even if the eyes look stoned on marijuana.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90176" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2015</p>
    </div>
    <a href="#comment-90176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90176" class="permalink" rel="bookmark">Awesome post! I will keep an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesome post! I will keep an on eye on your blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2015</p>
    </div>
    <a href="#comment-90203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90203" class="permalink" rel="bookmark">Great work, большая</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work, большая работа, вялікая праца, nagy munka, महान काम, gran obra, grand travail, wielkie dzieło, hienoa työtä, การทำงานที่ดี, велика робота, grote werk, skvělá práce, mahusay na gawain, công việc tuyệt vời, велико дело, obair iontach, stora arbete, grande lavoro, grande trabalho, агуу ажил, großartige Arbeit, 위대한 일, mare lucru, 偉大的作品, 伟大的作品, 偉大な仕事, العمل العظيم</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-90418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-90203" class="permalink" rel="bookmark">Great work, большая</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-90418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90418" class="permalink" rel="bookmark">Nice try, unfortunately</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice try, unfortunately incorrect translations...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-90460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2015</p>
    </div>
    <a href="#comment-90460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90460" class="permalink" rel="bookmark">Youtube is closed source,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Youtube is closed source, owned by an extremely hostile company, I wish you'd unplug from them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-90736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-90736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2015</p>
    </div>
    <a href="#comment-90736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-90736" class="permalink" rel="bookmark">i am French and i don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am French and i don't speak english, but i would lit to realize a better voice over on the french vidéo, it is possible ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-91778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-91778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2015</p>
    </div>
    <a href="#comment-91778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-91778" class="permalink" rel="bookmark">yesss TORRRRRrrr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yesss TORRRRRrrr</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-92742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-92742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2015</p>
    </div>
    <a href="#comment-92742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-92742" class="permalink" rel="bookmark">Great Video</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great Video</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
