<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.12 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.12 is released | Tor Project">
    <meta property="og:description" content="The new release of Vidalia 0.2.12 is out. We&#39;d also like to congratulate Tomás Touceda on his...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-0212-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.12 is released
      </h1>
    <p class="meta">by erinn | April 13, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The new release of Vidalia 0.2.12 is out. We'd also like to congratulate Tomás Touceda on his first release and thank him for all his work and patience in getting this out!</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>0.2.12  10-Apr-2011</strong></p>

<ul>
<li>Vidalia's SVN repository has been migrated to Git. All branches but<br />
    master have been archived for later review, since SVN trunk had changed<br />
    significantly; they should be reviewed later to determine whether<br />
    they can and should still be merged. All \version $Id$ headers have been<br />
    removed since Git does not support $Id$.</li>
<li>As part of the move, Vidalia's Trac is now at:<br />
      <a href="https://trac.torproject.org/" rel="nofollow">https://trac.torproject.org/</a><br />
    All Trac numbers in Vidalia 0.2.12 and beyond refer to the new Trac<br />
    entries. The old Trac is archived for posterity at:<br />
      <a href="https://trac-vidalia.torproject.org/projects/vidalia" rel="nofollow">https://trac-vidalia.torproject.org/projects/vidalia</a></li>
<li>Add support for Tor's ControlSocket as an alternative to ControlPort. It<br />
    can be used for Linux maintainers to build a better default interaction<br />
    between Tor and Vidalia by just setting the right permissions and file<br />
    owner on the socket file for the connection. Using ControlSocket means<br />
    you don't need to worry about authentication methods with ControlPort.<br />
    Resolves bug 2091.</li>
<li>Add a way to edit arbitrary torrc entries while Tor is running. Now<br />
    Vidalia users have more flexibility for configuring Tor. This change<br />
    doesn't replace editing torrc directly, because on some systems<br />
    (like Debian) Tor can't write to its torrc file. Resolves bug 2083.</li>
<li>Remove Vidalia's direct dependency on OpenSSL. This dependency had<br />
    caused Vidalia to fail to run on FreeBSD (due to a bug in the FreeBSD<br />
    ports collection) and Fedora 14 (due to an incompatibility between<br />
    OpenSSL and Fedora's SELinux configuration). Resolves bug 2287 and<br />
    2611.</li>
<li>Restore compatibility with Windows 2000. An update to the MiniUPnPc<br />
    library had introduced an unnecessary dependency on a system library<br />
    not included in Windows 2000. Fixes bug 2612.</li>
<li>Fix how the advanced message log window displays message updates when<br />
    messages are coming in too quickly, for example when you're listening<br />
    to debug-level messages from Tor. Fixes bug 2093.</li>
<li>Add a what's this? link to the bridge option to explain in a more verbose<br />
    fashion what being a bridge involves. Resolves bug 1995.</li>
<li>Prompt users to restart Tor after changing the path to torrc. Fixes bug<br />
    2086.</li>
<li>Disable the directory port configuration field when configuring a<br />
    bridge. A bridge does not need to operate a separate directory port,<br />
    and operating one can make a bridge easier to detect. Fixes bug 2431.</li>
<li>When Vidalia asks Tor for a bridge's usage history before anyone has<br />
    used it, correctly report that no clients have used the bridge recently.<br />
    Previously, it would incorrectly warn that it was unable to retrieve the<br />
    bridge's usage history. Fixes bug 2186.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
