<!doctype html>
<html>
<head>
    <title>Tor Weekly News — March 12th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — March 12th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the tenth issue of Tor Weekly News in 2014, the weekly newsletter that covers what is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-march-12th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — March 12th, 2014
      </h1>
    <p class="meta">by lunar | March 12, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the tenth issue of Tor Weekly News in 2014, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the Tor community.</p>

<h1>New release of tor-ramdisk</h1>

<p>On March 9th, Anthony G. Basile <a href="http://opensource.dyc.edu/pipermail/tor-ramdisk/2014-March/000127.html" rel="nofollow">released</a> a new version of <a href="http://opensource.dyc.edu/tor-ramdisk" rel="nofollow">tor-ramdisk</a>. Tor-ramdisk is a “micro Linux distribution whose only purpose is to host a Tor server in an environment that maximizes security and privacy. Security is enhanced by hardening the kernel and binaries, and privacy is enhanced by forcing logging to be off at all levels so that even the Tor operator only has access to minimal information. Finally, since everything runs in ephemeral memory, no information survives a reboot […].”</p>

<p>The new version contains Tor 0.2.4.21 and an updated kernel. The main change is the addition of “haveged, a daemon to help generate entropy on diskless systems, for a more cryptographically sound system”.</p>

<h1>Tails launches a logo contest</h1>

<p>Do you want to design a piece of artwork that might be seen by hundreds of thousands of people every day? A drawing that will appear on websites, t-shirts, stickers, and software that protects anonymity and privacy?</p>

<p>Tails is starting a <a href="https://tails.boum.org/news/logo_contest/" rel="nofollow">logo contest</a> to “give Tails the visual impact it deserves”. Designers have a precise list of requirements to follow that was drawn from past discussions amongst Tails developers. Participants should submit a version of the logo that incorporates the word “Tails” as well as one without text; there is also a list of suggestions for complementary material that would be welcome.</p>

<p>As the Tails team wants to have the logo ready for its upcoming 1.0 release, designers have until March 31st to send their submission. Be quick!</p>

<h1>More status reports for February 2014</h1>

<p>The wave of regular monthly reports from Tor project members for the month of February continued, with <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000479.html" rel="nofollow">Isis Lovecruft</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000480.html" rel="nofollow">Andrew Lewman</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000482.html" rel="nofollow">Matt Pagan</a>, and <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000483.html" rel="nofollow">Kevin P. Dyer</a> releasing their reports this week.</p>

<p>The Tails developers also <a href="https://tails.boum.org/news/report_2014_02/" rel="nofollow">reported on their recent progress</a>, and Roger Dingledine sent out the <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000484.html" rel="nofollow">report for SponsorF</a>.</p>

<h1>Miscellaneous news</h1>

<p>Tails issued the <a href="https://tails.boum.org/news/test_0.23-rc1/" rel="nofollow">call for testing for its 0.23 release</a>. At the very least, the long awaited features that are MAC spoofing and bridge integration would benefit from wider testing. Enthusiasts are encouraged to <a href="https://mailman.boum.org/pipermail/tails-testers/2014-March/000000.html" rel="nofollow">report their findings</a> on the newly-created <a href="https://tails.boum.org/news/tails-testers/" rel="nofollow">tails-tester mailing list</a>.</p>

<p>Nick Mathewson called on anyone who wants to make Tor relays 3% to 10% faster to review his patches. Have a look at <a href="https://bugs.torproject.org/9683" rel="nofollow">#9683</a> and <a href="https://bugs.torproject.org/9841" rel="nofollow">#9841</a> if you want to help out.</p>

<p>Testing of the upcoming Tor Browser Bundle 3.6 with pluggable transports included <a href="https://lists.torproject.org/pipermail/tor-qa/2014-March/000346.html" rel="nofollow">has started</a>.</p>

<p>Many thanks to <a href="https://lists.torproject.org/pipermail/tor-mirrors/2014-March/000483.html" rel="nofollow">Samuel D. Leslie</a> and <a href="https://lists.torproject.org/pipermail/tor-mirrors/2014-March/000484.html" rel="nofollow">MacLemon</a> for running mirrors of the Tor Project website!</p>

<p>Karsten Loesing sent out the <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006400.html" rel="nofollow">minutes of the March 5th Weather rewrite online meeting</a>.</p>

<p>Alex <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006394.html" rel="nofollow">reported</a> on an effort to use <a href="http://www.cs.kau.se/philwint/scramblesuit/" rel="nofollow">ScrambleSuit</a> with OpenVPN. Ultimately, Yawning Angel identified <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006427.html" rel="nofollow">a flaw in OpenVPN implementation of the SOCKS protocol</a> and even wrote <a href="https://github.com/Yawning/openvpn/commit/7474f1acfc" rel="nofollow">a patch</a> for it.</p>

<p>Sebastian Urbach <a href="https://lists.torproject.org/pipermail/tor-relays/2014-March/004037.html" rel="nofollow">announced</a> that <a href="http://web.engr.illinois.edu/~das17/tor-traceroute_v1.html" rel="nofollow">Trying Trusted Tor Traceroutes</a> has “reached 100 completed runs from different ip’s (not to mention the multiple runs).” To all participating relay operators, he added: “Thank you very much for your support, you officially rock!”</p>

<p>Tails <a href="https://tails.boum.org/news/bounties_2013_report/" rel="nofollow">reported on their 2013 bounty program</a> which led to several changes useful for Tails in upstream software.</p>

<p>Erinn Clark <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006422.html" rel="nofollow">discovered</a> another fake OpenPGP key with her name and email address. Watch out! The canonical <a href="https://www.torproject.org/docs/signing-keys.html" rel="nofollow">list of keys used for Tor signatures</a> is still available on the Tor Project’s website. Also consider <a href="https://github.com/isislovecruft/scripts/blob/master/verify-gitian-builder-signatures" rel="nofollow">verifying all signatures</a> for the <a href="https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar-and-global-compromise" rel="nofollow">reproducible Tor Browser Bundles</a>.</p>

<h1>Tor help desk roundup</h1>

<p>Users have asked us why “About TorBrowser” in the Tor Browser’s Help menu displays the Firefox Logo instead of the Tor logo. This has been a known issue for some time, and fixing it is not as easy it would seem. Relevant bug tickets here are <a href="https://bugs.torproject.org/2176" rel="nofollow">#2176</a>, <a href="https://bugs.torproject.org/5194" rel="nofollow">#5194</a>, <a href="https://bugs.torproject.org/5698" rel="nofollow">#5698</a>, and <a href="https://bugs.torproject.org/10888" rel="nofollow">#10888</a>.</p>

<h1>News from Tor StackExchange</h1>

<p>The last few weeks have seen <a href="http://www.gnutls.org/security.html#GNUTLS-SA-2014-2" rel="nofollow">several vulnerabilities in the GnuTLS library and the SSL protocol in general</a>. Ivar <a href="https://tor.stackexchange.com/q/1652/88" rel="nofollow">wanted to know if the GnuTLS bug affected Tor somehow</a>; as Tor uses OpenSSL instead of GnuTLS, the answer is no.</p>

<p>tor_user found the option “Socks5Proxy” in the Tor manual, and <a href="https://tor.stackexchange.com/q/1654/88" rel="nofollow">wanted to know what OR connections are and if this option allows running a Tor node over a SOCKS proxy</a>. Jens Kubieziel explained that OR connections are those between two relays or between a client and a relay. While this config option can be used to proxy outgoing OR connections from a relay, it won’t proxy exit streams, and also the relay still needs to be reachable on its advertised ORPort, so it is simplest to say that no, it can’t be used to run a relay over a SOCKS proxy.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, harmony, Matt Pagan, qbi and Roger Dingledine.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
