<!doctype html>
<html>
<head>
    <title>Kazakhstan upgrades censorship to deep packet inspection | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Kazakhstan upgrades censorship to deep packet inspection | Tor Project">
    <meta property="og:description" content="In December 2011 we were aware of Kazakhstan increasing Internet censorship in response to some...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/kazakhstan-upgrades-censorship-deep-packet-inspection/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Kazakhstan upgrades censorship to deep packet inspection
      </h1>
    <p class="meta">by phobos | February 16, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>In December 2011 we were aware of Kazakhstan <a href="http://www.hrw.org/news/2011/12/17/kazakhstan-investigate-violence-oil-rich-western-region" rel="nofollow">increasing Internet censorship</a> in response to some unrest and protests in Zhanaozen in the west. The censorship was then deployed around the country, in many cases with the <a href="http://www.washingtontimes.com/news/2011/dec/30/kazakhstan-social-networking-ban-censorship-debate/" rel="nofollow">full support of the populace</a>. The initial invesitgation showed simple IP address blocking coupled with basic dns censorship. Tor continued to work without incident until this week.</p>

<p>JSC KazTransCom, <a href="http://bgp.he.net/AS35104#_asinfo" rel="nofollow">AS35104</a>, has deployed or begun testing deep packet inspection (dpi) of all Internet traffic. They specifically target SSL-based protocols for blocking. This includes Tor, IPsec, and PPTP-based technologies, as well as some SSL-based VPNs. Business and private users of these technologies are equally affected.</p>

<p>An example of the censorship, as recorded by volunteers in country, can be found in this <a href="https://media.torproject.org/misc/2012-02-14-kazakhstan-dpi-blocking-of-tor.txt" rel="nofollow">network flow diagram</a>. Kazakhstan is identifying and blocking the SSL client key exchange during the setup of an SSL connection. <a href="https://metrics.torproject.org/users.html?graph=direct-users&amp;start=2011-11-18&amp;end=2012-02-16&amp;country=kz&amp;events=on&amp;dpi=72#direct-users" rel="nofollow">This graph</a> shows the effects of this deployment of censorship based on dpi. </p>

<p>Luckily, due to our <a href="https://blog.torproject.org/blog/obfsproxy-next-step-censorship-arms-race" rel="nofollow">recent experience with Iran</a> we have an answer for people: <a href="https://www.torproject.org/projects/obfsproxy.html.en" rel="nofollow">use obfsproxy</a>.  Obfsproxy continues to work in Kazakhstan, as well as Iran. In fact, it works in any country where dpi is used to censor citizens' access to the Internet.</p>

<p>Thank you to the volunteers for spending their Valentine's Day collecting and analyzing data.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2012</p>
    </div>
    <a href="#comment-14026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14026" class="permalink" rel="bookmark">I think Australia or Google</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Australia or Google or IE are trying to block TOR websites I am a IT consultant in Australia and I am having a lot of trouble trying to download and install the TOR  web-browser setup on my clients computers, I have tried different internet providers and still have the same problem Ie page cannot be loaded however if I use the TOR network bingo it the package downloads fine just wondering if anyone else is having the same problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14026" class="permalink" rel="bookmark">I think Australia or Google</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14036" class="permalink" rel="bookmark">Australia has a track record</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Australia has a track record of blocking access to numerous websites, it could be that they block Tor to prevent people from overcoming their censorship list. I don't think Google has anything to do with it :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2012</p>
    </div>
    <a href="#comment-14042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14042" class="permalink" rel="bookmark">Comments made in bug #4902</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Comments made in bug #4902 about #3962 indicate some deep trouble in how Tor is developed, with real privacy improvements sitting in limbo because effectively nobody can merge the code. I love what you're doing to fight the power, but don't forget to take good care of your project governance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14052" class="permalink" rel="bookmark">I recommend this:
&quot;Is your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recommend this:</p>
<p>"Is your ISP interfering with your BitTorrent connections? Cutting off your VOIP calls? Undermining the principles of network neutrality? In order to answer those questions, concerned Internet users need tools to test their Internet connections and gather evidence about ISP interference practices. After all, if it weren't for the testing efforts of Rob Topolski, the Associated Press, and EFF, Comcast would still be stone-walling about their now-infamous BitTorrent blocking efforts.</p>
<p>Developed by the Electronic Frontier Foundation, Switzerland is an open source software tool for testing the integrity of data communications over networks, ISPs and firewalls. It will spot IP packets which are forged or modified between clients, inform you, and give you copies of the modified packets."</p>
<p>:: <a href="https://www.eff.org/pages/switzerland-network-testing-tool" rel="nofollow">https://www.eff.org/pages/switzerland-network-testing-tool</a></p>
<p>"Before you run Switzerland, be sure to check out the notes about privacy, security, and firewalls. Switzerland is currently in alpha release as a command line tool. In other words, right now it is aimed at relatively sophisticated users. However, because it's an open source effort, we anticipate making it easier to use over time (please please please let us know by email, by IRC, or by filing bugsif you're running the client but it isn't working for you — we've seen some clients reconnecting in cycles that makes us think there's a bug we should fix!).</p>
<p>Switzerland is designed to detect the modification or injection of packets of data traveling over IP networks, including those introduced by anti-P2P tools from Sandvine (widely believed to be used by Comcast to interfere with BitTorrent uploads) and AudibleMagic, advertising injection systems like FairEagle, censorship systems like the Great Firewall of China, and other systems that we don't know about yet."</p>
<p>===&gt; On the same topic, but previously/older work:</p>
<p>::<a href="https://www.eff.org/testyourisp" rel="nofollow">https://www.eff.org/testyourisp</a></p>
<p>Older tool (note: use Switzerland above instead) missing from EFF's site but archived here:</p>
<p>- pcapdiff-0.1.tar.gz<br />
:: <a href="http://web.archive.org/web/20110712170326/https://www.eff.org/testyourisp/pcapdiff/" rel="nofollow">http://web.archive.org/web/20110712170326/https://www.eff.org/testyouri…</a></p>
<p>===&gt; "Detecting packet injection: a guide to observing packet spoofing by ISPs"</p>
<p>:: (Intro): <a href="http://web.archive.org/web/20110712163418/https://www.eff.org/wp/detecting-packet-injection" rel="nofollow">http://web.archive.org/web/20110712163418/https://www.eff.org/wp/detect…</a></p>
<p>:: (PDF): <a href="http://web.archive.org/web/20110712163418/https://www.eff.org/files/packet_injection.pdf" rel="nofollow">http://web.archive.org/web/20110712163418/https://www.eff.org/files/pac…</a></p>
<p>"Certain Internet service providers have begun to interfere with their users' communications by injecting forged or spoofed packets - data that appears to come from the other end but was actually generated by an Internet service provider (ISP) in the middle. This spoofing is one means (although not the only means) of blocking, jamming, or degrading users' ability to use particular applications, services, or protocols. One important means of holding ISPs accountable for this interference is the ability of some subscribers to detect and document it reliably. We have to learn what ISPs are doing before we can try to do something about it. Internet users can often detect interference by comparing data sent at one end with data received at the other end of a connection.</p>
<p>Techniques like these were used by EFF and the Associated Press to produce clear evidence that Comcast was deliberately interfering with file sharing applications; they have also been used to document censorship by the Great Firewall of China. In each of these cases, an intermediary was caught injecting TCP reset packets that caused a communication to hang up - even though the communicating parties actually wanted to continue talking to one another. In this document, we describe how to use a network analyzer like Wireshark to run an experiment with a friend and detect behavior like this. Please note that these instructions are intended for use by technically experienced individuals who are generally familiar with Internet concepts and are comfortable installing software, examining and modifying their computers' administrative settings, and running programs on a command line."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14088" class="permalink" rel="bookmark">Okay, so the million-dollar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, so the million-dollar question: what (if any) Western companies are selling the technology to Kazakhstan to enable this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14097" class="permalink" rel="bookmark">It sounds to me like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It sounds to me like encryption is going to have to become the word of the day, to prevent this kind of censorship anywhere in the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2012</p>
    </div>
    <a href="#comment-15197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15197" class="permalink" rel="bookmark">I&#039;m from Kazakhstan. I just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm from Kazakhstan. I just can't believe thing like this happening in my country. It cannot be explained.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
