<!doctype html>
<html>
<head>
    <title>Tor Weekly News — December 18th, 2013 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — December 18th, 2013 | Tor Project">
    <meta property="og:description" content="Welcome to the twenty-fifth issue of Tor Weekly News, the weekly newsletter that covers what is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-december-18th-2013/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — December 18th, 2013
      </h1>
    <p class="meta">by lunar | December 18, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the twenty-fifth issue of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the ever-updating Tor community.</p>

<h1>Tor 0.2.4.19 is out</h1>

<p>After more than a year in the making, Roger Dingledine <a href="https://lists.torproject.org/pipermail/tor-talk/2013-December/031392.html" rel="nofollow">announced</a> the first stable release in the Tor 0.2.4 series, as well as the dedication of this series to the memory of Aaron Swartz (1986-2013).</p>

<p>Tor 0.2.4 boasts a large number of major new features, among them a new circuit handshake, improved link encryption, a flexible approach to the queueing of circuit creation requests, and the use of “directory guards” to defend against client-enumeration attacks. You can consult the full changelog in Roger’s announcement, and <a href="https://www.torproject.org/dist/" rel="nofollow">download the source code</a> from the website.</p>

<p>As no code changes have been made since the previous release candidate, there is no reasons for users of tor 0.2.4.18-rc to upgrade in a hurry.</p>

<h1>Tor Browser Bundle 3.5rc1 is out</h1>

<p>Mike Perry <a href="https://blog.torproject.org/blog/tor-browser-bundle-35rc1-released" rel="nofollow">announced</a> the first release candidate in the Tor Browser Bundle 3.5 series, and strongly encouraged users to update in anticipation of the imminent end-of-life of both the 2.x stable and 3.0 series, following Mozilla's deprecation of Firefox 17 ESR, on which both are based.</p>

<p>This release also includes a number of important security updates, alongside various bugfixes and usability improvements; for this reason as well, users should upgrade as soon as possible.</p>

<h1>Tails 0.22 is out</h1>

<p>Tails saw its <a href="https://tails.boum.org/news/version_0.22/" rel="nofollow">35th release</a> on December 11th. It incorporates many major and minor improvements and bugfixes, and opens up the new incremental-upgrade feature for beta-testing.</p>

<p>As this is the first release to feature a browser based on the Firefox 24 ESR series, some small inconveniences found their way in. Have a look at the known issues before giving it a go.</p>

<p>Nevertheless, it fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_0.21/" rel="nofollow">several important security issues</a>, so it is recommended that all users upgrade as soon as possible.</p>

<h1>Torservers.net awarded $250,000 grant</h1>

<p>The Torservers.net team <a href="https://blog.torservers.net/20131213/torservers-awarded-250000-by-digital-defenders.html" rel="nofollow">announced</a> that they have received a $250,000 organizational grant, to be spread over two years, from the <a href="http://digitaldefenders.org/" rel="nofollow">Digital Defenders Partnership</a>, which in its own words was “established to provide rapid response to threats to internet freedom.”</p>

<p>With this grant, wrote Moritz Bartl, “participating Torservers organizations will be able to sustain at least 3 Gbit/s of exit traffic, and 2000 fast and up-to-date bridges.”</p>

<p>In order to make the most efficient use of this significant contribution to the Tor network while maintaining its diversity, <a href="https://lists.torproject.org/pipermail/tor-relays/2013-December/003495.html" rel="nofollow">wrote Moritz</a>, “we need to find seven more organizations that are willing to rent servers for a period of at least 2 years”, <a href="https://mailman.stanford.edu/pipermail/liberationtech/2013-December/012376.html" rel="nofollow">adding</a> that “we really want to avoid having organizations run both high bandwidth exit relays and a larger number of Tor bridges: An operator should not see both traffic entering the Tor network and traffic leaving the Tor network” .</p>

<p>For this reason, he called for groups interested in supporting the Tor network to get in contact, in order to discuss how they can best set up and maintain Tor services. The first such partnership will be with the <a href="https://www.cyber-arabs.com/" rel="nofollow">Institute for War and Peace Reporting's Cyber Arabs group</a>.</p>

<p>If you represent an organization that could make this much-needed contribution to the Tor network, please contact the Torservers.net team, or join them at the <a href="https://events.ccc.de/congress/2013/wiki/Session:Torservers_Meetup" rel="nofollow">Tor relay operators meetup during the upcoming Chaos Communication Congress in Hamburg</a>.</p>

<h1>Miscellaneous news</h1>

<p>The Tails team reported on the vast amount of <a href="https://tails.boum.org/news/report_2013_11/" rel="nofollow">activity that occurred during November 2013</a>. Coming up in the next few Tails releases are an updated I2P, a new clock applet with configurable timezone, better localization, incremental upgrades, safer persistence, MAC spoofing…</p>

<p>meejah <a href="https://lists.torproject.org/pipermail/tor-dev/2013-December/005927.html" rel="nofollow">announced</a> the release of txtorcon 0.8.2, and warned users that they should upgrade if they use that program’s TCP4HiddenServiceEndpoint feature, in order to fix a bug that allows listening on hosts other than 127.0.0.1.</p>

<p>Kevin P Dyer <a href="https://lists.torproject.org/pipermail/tor-dev/2013-December/005953.html" rel="nofollow">announced</a> the 0.2.2 release of fteproxy, which “includes the removal of gmpy as a dependency, additional documentation to explain the significance of language theoretical algorithms, and bounds checking of the input/output of our (un)ranking algorithms”; this <a href="https://lists.torproject.org/pipermail/tor-dev/2013-December/005929.html" rel="nofollow">hot on the heels of 0.2.1</a>, in which he “focused on breaking away from heavyweight dependencies: OpenFST and boost”.</p>

<p>Mike Perry <a href="https://lists.torproject.org/pipermail/tor-dev/2013-December/005923.html" rel="nofollow">shared his thoughts</a> regarding the presence of the Tor Browser Bundle in centralized repositories such as the Apple App Store or Google Play, and the possibilities for attack that these stores open up.</p>

<p>Ondrej Mikle <a href="https://lists.torproject.org/pipermail/tor-talk/2013-December/031408.html" rel="nofollow">warned users of Enterprise Linux 5</a> that Tor RPM packages will no longer be built for their platform, owing to an “increasing number of required workarounds”.</p>

<p>Karsten Loesing published a <a href="https://lists.torproject.org/pipermail/tor-dev/2013-December/005948.html" rel="nofollow">summary of the past, present and the future of the Tor Metrics project</a>, which he maintains, offering some context for the various changes that have recently been announced.</p>

<p>Lunar sent reports from the Tor help desk for <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000404.html" rel="nofollow">October</a> and <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000405.html" rel="nofollow">November</a>.</p>

<p>Jacob Appelbaum recapped his work over the last few months — from June to December — in a slew of reports (<a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000407.html" rel="nofollow">June</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000408.html" rel="nofollow">July</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000409.html" rel="nofollow">August</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000410.html" rel="nofollow">September</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000411.html" rel="nofollow">October</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000412.html" rel="nofollow">November</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000413.html" rel="nofollow">December</a>).</p>

<h1>Tor help desk roundup</h1>

<p>Occasionally users who need the Pluggable Transports Tor Browser Bundle will download the Vidalia Bridge Bundle instead, which is less useful for users trying to circumvent state censorship. The Vidalia Bridge Bundle is only available for Windows and is configured by default to turn the client machine into a bridge. None of the Vidalia Bundles are designed to use Pluggable Transports.</p>

<p>This issue of Tor Weekly News has been assembled by harmony, Lunar, dope457, and Matt Pagan.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
