<!doctype html>
<html>
<head>
    <title>A weekend at New England Give Camp | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="A weekend at New England Give Camp | Tor Project">
    <meta property="og:description" content="Trip Report for New England Give Camp 2013 I spent the entire weekend with New England Give Camp...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/weekend-new-england-give-camp/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        A weekend at New England Give Camp
      </h1>
    <p class="meta">by phobos | April 29, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <h1>Trip Report for New England Give Camp 2013</h1>

<p>I spent the entire weekend with <a href="http://newenglandgivecamp.org/" rel="nofollow">New England Give Camp</a> at <a href="http://microsoftcambridge.com" rel="nofollow">Microsoft Research</a> in Cambridge, MA. I was one of the non-profits, representing <a href="https://wiki.tpo.is" rel="nofollow">ipv tech</a>, Tor, and offering myself as a technical volunteer to help out other non-profits. Over the 48 hours, here's what I helped out doing:</p>

<ul>
<li><a href="http://www.transitionhouse.org/" rel="nofollow">Transition House</a>
<ul>
<li>Help evaluate their IT systems</li>
<li>Look at, reverse engineer, and fix their Alice database system</li>
</ul>
</li>
<li><a href="http://www.emergedv.com/" rel="nofollow">Emerge</a>
<ul>
<li>Update their wordpress installation</li>
<li>Help fix the rotating images on the site</li>
</ul>
</li>
<li><a href="https://wiki.tpo.is" rel="nofollow">ipv tech</a>
<ul>
<li>Hack on <a href="http://fuerza.is" rel="nofollow">fuerza</a> app</li>
<li>Get fuerza into a git repo, now <a href="https://gitorious.org/fuerza" rel="nofollow">here at gitorious</a></li>
<li>rewrite the app to be markdown and static files to work offline</li>
</ul>
</li>
<li>Children's Charter
<ul>
<li>Help resurrect their hacked WordPress installation and build them a new site.</li>
</ul>
</li>
</ul>

<p>I also did a 30 minute talk about technology and intimate partner violence. Over the past few years, I've seen every possible technology used to stalk, harass, and abuse people--and those that help them. I'm helping the victims and advocates use the same technologies to empower the victims and turn the tables on the abusers in most cases. The ability to be anonymous and be free from surveillance for once, even for an hour, is cherished by the victims and affected advocates.<br />
Our team was great. Kevin, Paul, John, Bob, Carmine, Adam, and Sarah did a great job at keeping motivated, making progress, and joking along the way. Microsoft, Whole Foods, and a slew of sponsors offered endless food, sugary drinks, beautiful views, and encouragement throughout the weekend.<br />
Cambridge Community Television <a href="http://cctvcambridge.org/NEGiveCamp2013" rel="nofollow">interviewed me</a> at the very end of the event. There's also a Flickr group <a href="https://secure.flickr.com/groups/negc2013/" rel="nofollow">full of pictures</a>.<br />
Overall it was a great experience. I encourage you to volunteer next year.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
