<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.0.7 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.0.7 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0.7 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-807/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-807/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.0.7
      </h1>
    <p class="meta">by boklm | March 19, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0.7 is now available from the <a href="https://www.torproject.org/download/download-easy.html">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0.7/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-08/">security updates</a> to Firefox.</p>
<p>This new release updates Firefox to <a href="https://www.mozilla.org/en-US/firefox/60.6.0/releasenotes/">60.6.0esr</a> and Tor to the latest stable version, <a href="https://blog.torproject.org/new-releases-tor-0402-alpha-0358-03411-and-03312">0.3.5.8</a>. Moreover, it makes Tor Browser more interoperable with NoScript by telling it that it is running in a Tor Browser context.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-8.0">changelog</a> since Tor Browser 8.0.6 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 60.6.0esr</li>
<li>Update Tor to 0.3.5.8
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29660">Bug 29660</a>: XMPP can not connect to SOCKS5 anymore</li>
</ul>
</li>
<li>Update Torbutton to 2.0.11
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29021">Bug 29021</a>: Tell NoScript it is running within Tor Browser</li>
</ul>
</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29081">Bug 29081</a>: Harden libwinpthread</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27531">Bug 27531</a>: Add separate LD_LIBRARY_PATH for fteproxy</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-280292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280292" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Testing... (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
    <a href="#comment-280292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280292" class="permalink" rel="bookmark">Tor Browser 8.0.7, ships…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 8.0.7, ships with NoScript v 10.2.1 ,</p>
<p> an update to  NoScript v 10.2.2 is available : <a href="https://noscript.net/changelog" rel="nofollow">https://noscript.net/changelog</a></p>
<p>Should I update ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280300"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280300" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280292" class="permalink" rel="bookmark">Tor Browser 8.0.7, ships…</a> by <span>Testing... (not verified)</span></p>
    <a href="#comment-280300">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280300" class="permalink" rel="bookmark">Why would you want to update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why would you want to update to a version that the Tor Project has not vetted? Tor Project vetted 10.2.1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280302" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280292" class="permalink" rel="bookmark">Tor Browser 8.0.7, ships…</a> by <span>Testing... (not verified)</span></p>
    <a href="#comment-280302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280302" class="permalink" rel="bookmark">There is even 10.2.3 out…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is even 10.2.3 out meanwhile. We are not there yet to disable NoScript auto updates and inspect the code changes for each update and only ship updates we carefully checked. Thus, updating within Tor Browser is the best thing you can do meanwhile.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280306" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280292" class="permalink" rel="bookmark">Tor Browser 8.0.7, ships…</a> by <span>Testing... (not verified)</span></p>
    <a href="#comment-280306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280306" class="permalink" rel="bookmark">make NoScript remember…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>make NoScript remember settings:<br />
extensions.torbutton.noscript_persist   ;   true</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280308" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280306" class="permalink" rel="bookmark">make NoScript remember…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280308" class="permalink" rel="bookmark">Probably not a good idea…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably not a good idea. Unless you really want per-site settings to be persisted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-280320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280320" class="permalink" rel="bookmark">boklm said:
Probably not a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>boklm said:</p>
<blockquote><p>Probably not a good idea.</p></blockquote>
<p>Funny. Tor Project feels compelled to warn people in a blog comment but refuses to warn people in the program itself:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/27939" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27939</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>rightinthefoo (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280320" class="permalink" rel="bookmark">boklm said:
Probably not a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280365" class="permalink" rel="bookmark">that ticket was CLOSED with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that ticket was CLOSED with a resolution that it will NOT be fixed because if you're messing around in the advanced settings you should obviously know what you're doing, especially after accepting an original warning from about:config. there's no reason to focus on a change that only tells people that they should know what they're doing a second time, only for them to acknowledge their competence (or stupidity) additional times.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-280317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280306" class="permalink" rel="bookmark">make NoScript remember…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280317" class="permalink" rel="bookmark">what&#039;s wrong if changing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what's wrong if changing DEFAULT-TRUSTED-UNTRUSTED options and make these settings persist?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Testing... (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280292" class="permalink" rel="bookmark">Tor Browser 8.0.7, ships…</a> by <span>Testing... (not verified)</span></p>
    <a href="#comment-280321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280321" class="permalink" rel="bookmark">NoScript v10.2.4 released -…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript v10.2.4 released - Mar 20, 2019 : <a href="https://noscript.net/changelog" rel="nofollow">https://noscript.net/changelog</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280293" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ferdous aloo (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
    <a href="#comment-280293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280293" class="permalink" rel="bookmark">i want to join u</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i want to join u</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280294"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280294" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jason (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
    <a href="#comment-280294">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280294" class="permalink" rel="bookmark">thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tortor (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
    <a href="#comment-280297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280297" class="permalink" rel="bookmark">Is the site from Tor &quot;https:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the site from Tor "<a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor#no1" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlo…</a>" still being updated? If so how does a user add a major site to the list?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280305" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280297" class="permalink" rel="bookmark">Is the site from Tor &quot;https:…</a> by <span>tortor (not verified)</span></p>
    <a href="#comment-280305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280305" class="permalink" rel="bookmark">It&#039;s a wiki site. So, you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a wiki site. So, you could create an account on Trac and update it I think.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Reggie (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
    <a href="#comment-280298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280298" class="permalink" rel="bookmark">Is anybody else having…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is anybody else having difficulty using DuckDuckGo with the upgrade?  It is no longer working on each of my Mac's after the upgrade.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280304"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280304" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280298" class="permalink" rel="bookmark">Is anybody else having…</a> by <span>Reggie (not verified)</span></p>
    <a href="#comment-280304">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280304" class="permalink" rel="bookmark">What does &quot;not working&quot; mean…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does "not working" mean? Does it get fixed by making sure you are using NoScript 10.2.3 (you can check the versionon <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>addons</code></span> and update NoScript there as well)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Onno (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280298" class="permalink" rel="bookmark">Is anybody else having…</a> by <span>Reggie (not verified)</span></p>
    <a href="#comment-280309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280309" class="permalink" rel="bookmark">Yes, this is a problem I&#039;m…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is a problem I'm having as well</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280298" class="permalink" rel="bookmark">Is anybody else having…</a> by <span>Reggie (not verified)</span></p>
    <a href="#comment-280327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280327" class="permalink" rel="bookmark">I have issues with DDG…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have issues with DDG-search too, but it is not related to TBB807 probably.<br />
The situation with DDG is the following: you trying to search but yours search-query (even simplest) tooks long time and some time later TBB just stops with empty page (page never was loaded; did not do web-debugging or network-console observations). Also it is possible to click "Reload" TBB-button and search-query will resend data to DDG (AFAIR onion and clear-seits - no difference).</p>
<p>Currently - DDG works much more better and stable that lats say 1 month ago.<br />
I believe it is (or was) something wrong with DDG-site (and its onion as well).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280327" class="permalink" rel="bookmark">I have issues with DDG…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280372" class="permalink" rel="bookmark">no-js ddg returns results…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no-js ddg returns results fast just now for me:<br />
<a href="https://duckduckgo.com/html/?q=TBB+just+stops+with+empty+page" rel="nofollow">https://duckduckgo.com/html/?q=TBB+just+stops+with+empty+page</a><br />
slower, but results list looks the same for ddg's onion domain GET and POST searches:<br />
<a href="https://3g2upl4pq6kufc4m.onion/html/?q=TBB+just+stops+with+empty+page" rel="nofollow">https://3g2upl4pq6kufc4m.onion/html/?q=TBB+just+stops+with+empty+page</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pissed Off Veteran (not verified)</span> said:</p>
      <p class="date-time">March 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280298" class="permalink" rel="bookmark">Is anybody else having…</a> by <span>Reggie (not verified)</span></p>
    <a href="#comment-280384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280384" class="permalink" rel="bookmark">I&#039;m a Vietnam veteran with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a Vietnam veteran with three Bronze Stars.</p>
<p>Yet I refuse to use any search engines, "including Duck Duck Go" that are located in The USA.<br />
Since Mr. Edward Snowden outed NSA etc I have little to zero trust in any of them in our country.<br />
I exclusively use "<a href="http://www.startpage.com" rel="nofollow">www.startpage.com</a>." Been using it since long before they changed the name to Startpage.com.<br />
I fear for this once great country. I fear the Democrats will get their way and criminalize gun ownership and will also remove the electoral College thus rushing us into the horrible form of government so many have already been convinced we are, "A DEMOCRACY!" AKA "MOB RULE,"  A guaranteed rush to Socialism with the likes of Cortez, ORourk etc. I want to be wrong but I think we are now on a irreversible path to be the next Venezuela.<br />
Just thought I'd let you know my feelings about Duck Duck go.   Startpage.com is my browser home page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280299" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kathrine Lougheed (not verified)</span> said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
    <a href="#comment-280299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280299" class="permalink" rel="bookmark">Keep getting &quot;NoScript XSS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep getting "NoScript XSS Warning" when searching using DuckDuckGo (clear / onion service), StartPage and Disconnect. Only happens when Tor Browser Security Settings are in Standard and Safer. I'm using Trisquel 7 Belenos x86.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280303" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280299" class="permalink" rel="bookmark">Keep getting &quot;NoScript XSS…</a> by <span>Kathrine Lougheed (not verified)</span></p>
    <a href="#comment-280303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280303" class="permalink" rel="bookmark">Which NoScript version are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which NoScript version are you using? This should have been fixed in 10.2.3, which got released a couple of hours ago.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kathrine Lougheed (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280307" class="permalink" rel="bookmark">Whatever 8.0.7 came with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whatever 8.0.7 came with. But looks like it's already fixed after the 10.2.3 update. Thanks and more power!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-280311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
    <a href="#comment-280311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280311" class="permalink" rel="bookmark">Tor Browser started to load…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser started to load subsequent tabs for the same site in a 3 or more minutes sometimes!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SAR (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
    <a href="#comment-280313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280313" class="permalink" rel="bookmark">Since this update i cannot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since this update i cannot connect anymore to the TOR Network. Also tried over VPN to exclude provider problems - No way to connect:</p>
<p>3/20/19, 17:46:12.321 [NOTICE] Opening Socks listener on 127.0.0.1:9150<br />
3/20/19, 17:46:12.321 [NOTICE] Opened Socks listener on 127.0.0.1:9150<br />
3/20/19, 17:46:12.321 [NOTICE] Bootstrapped 5%: Connecting to directory server<br />
3/20/19, 17:46:20.276 [WARN] Problem bootstrapping. Stuck at 5%: Connecting to directory server. (Permission denied [WSAEACCES ]; RESOURCELIMIT; count 10; recommendation warn; host 2F09BD6D9A2D5A7D6D26C17651CE8ECF0B7BA257 at 217.182.198.95:443)<br />
3/20/19, 17:46:20.276 [WARN] 9 connections have failed:<br />
3/20/19, 17:46:20.276 [WARN]  9 connections died in state connect()ing with SSL state (No SSL object)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280318" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280313" class="permalink" rel="bookmark">Since this update i cannot…</a> by <span>SAR (not verified)</span></p>
    <a href="#comment-280318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280318" class="permalink" rel="bookmark">Have you tried to configure…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you tried to configure Bridges on the Tor Browser launch wizard? It seems your network is blocking Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tortor (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
    <a href="#comment-280314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280314" class="permalink" rel="bookmark">Should Noscript remember…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should Noscript remember permissions after a restart for trusted, untrusted etc..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280319" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280314" class="permalink" rel="bookmark">Should Noscript remember…</a> by <span>tortor (not verified)</span></p>
    <a href="#comment-280319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280319" class="permalink" rel="bookmark">I think by default it should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think by default it should not do that. But there is an option which allows you to do so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280322" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2019</p>
    </div>
    <a href="#comment-280322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280322" class="permalink" rel="bookmark">Hallo Torproject,
with new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hallo Torproject,<br />
with new(er) TBB i CAN'T BLOCK nonSSL/nonTLS?<br />
Thats really ....undesirable! Can you fix this failure?<br />
EASE in HTTPSEverywhere isn't blocking unencrypted data reliable.<br />
I wan't e.g. fetch email and can't block mixed (un)encrypted. ......What?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280322" class="permalink" rel="bookmark">Hallo Torproject,
with new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280325" class="permalink" rel="bookmark">Ask here: https://bugzilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ask here: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1335590" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1335590</a><br />
For mixed: security.mixed_content.upgrade_display_content</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280324"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280324" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Critial issue/bug with TOR circuit selection">Critial issue/… (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280324">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280324" class="permalink" rel="bookmark">Something is wrong with the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Something is wrong with the new update, v8.0.7. All tabs/website are using the exact same circuit order &amp; even the exact same server IP. Then there's an, --unknown--, listed in the fourth place.</p>
<p>Lets say I have 4 different website open (website1.com, website2.net, website3.org, website4.gov), but all 4 tabs will display the exact same circuit:</p>
<p>+This Browser<br />
|<br />
+Country/IP 1 Guard<br />
|<br />
+Country/IP 2<br />
|<br />
+Country/IP 3<br />
|<br />
+--unknown--</p>
<p>This behavior is the same no matter how many different websites I connect to/tabs I open, they all use the exact same circuit.</p>
<p>I thought each open tab usually created a new circuit, which would be different from the other currently open tabs. At least this was the behavior as recently as version 8.0.6. Just what is going on here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280347" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280324" class="permalink" rel="bookmark">Something is wrong with the…</a> by <span content="Critial issue/bug with TOR circuit selection">Critial issue/… (not verified)</span></p>
    <a href="#comment-280347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280347" class="permalink" rel="bookmark">Hard to say what is wrong on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hard to say what is wrong on your end. Can you reproduce that behavior with a clean, new installation of Tor Browser 8.0.7 at a different location?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280324" class="permalink" rel="bookmark">Something is wrong with the…</a> by <span content="Critial issue/bug with TOR circuit selection">Critial issue/… (not verified)</span></p>
    <a href="#comment-280367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280367" class="permalink" rel="bookmark">A clean install has restored…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A clean install has restored the default behavior, of creating new circuits for each tab. But now I've lost access to all my bookmarks, customized settings, themes, even extensions &amp; extension data. These were accumulated all through the years, from back when I first started using TOR, around 2010/2011!</p>
<p>I guess the update from 8.0.6 to 8.0.7 triggered some kind of bug in the code/settings for new circuit generation for each new tab.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280428" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280367" class="permalink" rel="bookmark">A clean install has restored…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280428" class="permalink" rel="bookmark">They are still at your old…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They are still at your old location and you can export them like exporting bookmarks from your regular Firefox and import them into Tor Browser.</p>
<p>Looking at the changelog from 8.0.6 to 8.0.7 I am not sure which change could have caused this, especially as your report is the only one about this issue we got so far. So, one way to figure this out could be for you to reinstall 8.0.6 at some place and do the update again and see whether you got the same behavior (see: <a href="https://archive.torproject.org/tor-package-archive/torbrowser/8.0.6/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/8.0.6/</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-280326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>white (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280326" class="permalink" rel="bookmark">my tor bookmarks don&#039;t work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my tor bookmarks don't work any longer.<br />
I can no longer save the bookmarks or delete them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280329" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280326" class="permalink" rel="bookmark">my tor bookmarks don&#039;t work…</a> by <span>white (not verified)</span></p>
    <a href="#comment-280329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280329" class="permalink" rel="bookmark">Did this work in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did this work in the previous version?</p>
<p>What happens when you try to save or delete a bookmark?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280330"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280330" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280326" class="permalink" rel="bookmark">my tor bookmarks don&#039;t work…</a> by <span>white (not verified)</span></p>
    <a href="#comment-280330">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280330" class="permalink" rel="bookmark">There was someone with a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There was someone with a similar issue in the comments of the previous version:<br />
<a href="https://blog.torproject.org/new-release-tor-browser-806" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-806</a></p>
<p>Are you using Windows 10?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Łastowiecki Wojciech (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
    <a href="#comment-280328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280328" class="permalink" rel="bookmark">Hallo,
Schade, dass Ihre…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hallo,<br />
Schade, dass Ihre Browser nicht für Windows-Server 2003, 2008, 2012 und 2016 geeingen ist..<br />
Man mus wieter Google benutzen.<br />
Grüße<br />
W. Łastowiecki</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Translate (not verified)</span> said:</p>
      <p class="date-time">March 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280328" class="permalink" rel="bookmark">Hallo,
Schade, dass Ihre…</a> by <span>Łastowiecki Wojciech (not verified)</span></p>
    <a href="#comment-280345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280345" class="permalink" rel="bookmark">Łastowiecki Wojciech (not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Łastowiecki Wojciech (not verified) said: March 21, 2019<br />
Hello,<br />
A pity that your browsers are not for,<br />
  Windows Server 2003, 2008, 2012 and 2016 is ..<br />
You have to use Google.<br />
greetings<br />
W. Łastowiecki</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280348" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280328" class="permalink" rel="bookmark">Hallo,
Schade, dass Ihre…</a> by <span>Łastowiecki Wojciech (not verified)</span></p>
    <a href="#comment-280348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280348" class="permalink" rel="bookmark">Does a normal Firefox work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does a normal Firefox work for you? If so, Tor Browser should work as well. What error do you get in that case?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280391" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alan (not verified)</span> said:</p>
      <p class="date-time">March 23, 2019</p>
    </div>
    <a href="#comment-280391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280391" class="permalink" rel="bookmark">&quot;NoScript XSS Warning&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"NoScript XSS Warning" occurs on every search with DuckDuckGo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
