<!doctype html>
<html>
<head>
    <title>Tor Browser 8.0a8 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 8.0a8 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0a8 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/tor-browser-80a8-released/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-80a8-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 8.0a8 is released
      </h1>
    <p class="meta">by boklm | June 10, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0a8 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0a8/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-14/">security updates</a> to Firefox.</p>
<p>This release updates Firefox to 52.8.1esr. In addition, we had to <a href="https://blog.torproject.org/domain-fronting-critical-open-web">remove the amazon-meek pluggable transport</a>.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.0a7 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 52.8.1esr</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26098">Bug 26098</a>: Remove amazon-meek</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keiha (not verified)</span> said:</p>
      <p class="date-time">June 10, 2018</p>
    </div>
    <a href="#comment-275661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275661" class="permalink" rel="bookmark">i think thiss is better</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i think thiss is better</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DANX (not verified)</span> said:</p>
      <p class="date-time">June 10, 2018</p>
    </div>
    <a href="#comment-275672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275672" class="permalink" rel="bookmark">JUST A DANX FOR MAKING TOR…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>JUST A DANX FOR MAKING TOR BROWSER.....MANY PEOPLE COMPLAIN ALL THE TIME BUT WANT TO SAY DANX FOR MAKING TOR BROWSER, YOU REALLY HELP ME EVERYTIME.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">June 10, 2018</p>
    </div>
    <a href="#comment-275673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275673" class="permalink" rel="bookmark">Another Firefox &quot;emergency&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another Firefox "emergency" update...................please stand by while we test the emergency broadcasting network..................... ...     ................<br />
......................      ..........................</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275673" class="permalink" rel="bookmark">Another Firefox &quot;emergency&quot;…</a> by <span>Anony (not verified)</span></p>
    <a href="#comment-275738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275738" class="permalink" rel="bookmark">As we all know,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As we all know, cybersecurity is a completely f-d up mess, which endangers everyone.  And as we all agree, it is frustrating that no quick solution is in sight.  But presumably we would also all agree that TP cannot fail to issue emergency patches when emergencies arise which a patch can ameliorate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Holterna (not verified)</span> said:</p>
      <p class="date-time">June 10, 2018</p>
    </div>
    <a href="#comment-275679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275679" class="permalink" rel="bookmark">Is there a way to parse the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to parse the hosts-File from Windows or Linux @ TorBrowser</p>
<p>I will bann some Ad-Servers ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Russia (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275686" class="permalink" rel="bookmark">in Russia banned VPN, Tor,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>in Russia banned VPN, Tor, anonymizers.Under the law potentially all proxy and VPN-services, as well as anonymous networks Tor, I2P and Freenet, fall. Their owners are invited to restrict access to sites that are on the roster of prohibited websites of Roskomnadzor.To track anonymizers, Tor and VPN-services that provide access to blocked sites in Russia, there will be FSB officers and police.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275693"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275693" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275686" class="permalink" rel="bookmark">in Russia banned VPN, Tor,…</a> by <span>Russia (not verified)</span></p>
    <a href="#comment-275693">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275693" class="permalink" rel="bookmark">in short it is censored &amp;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>in short it is censored &amp; banned _ far better than in europe where the calls (cellphone &amp; home-phone) are authorized but recorded for helping the oppression force.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275693" class="permalink" rel="bookmark">in short it is censored &amp;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275735" class="permalink" rel="bookmark">Not sure whether you are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure whether you are talking about phone calls in RU or USA, but you have a point, that coopting Internet or Tor/Signal in acting as sting operations might be worse than banning them entirely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>me (not verified) (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275686" class="permalink" rel="bookmark">in Russia banned VPN, Tor,…</a> by <span>Russia (not verified)</span></p>
    <a href="#comment-275698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275698" class="permalink" rel="bookmark">What are the blocked sites?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are the blocked sites?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275688" class="permalink" rel="bookmark">Any estimate on when alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any estimate on when alpha will move on to Firefox 60 ESR? And thanks for everything that you do!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275689" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275688" class="permalink" rel="bookmark">Any estimate on when alpha…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275689" class="permalink" rel="bookmark">This is planned for the next…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is planned for the next alpha, to be released on 2018-06-26.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>robbs (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275692" class="permalink" rel="bookmark">When i using the tor browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When i using the tor browser any problem for hackers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275695" class="permalink" rel="bookmark">Net neutrality ends today in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Net neutrality ends today in the U.S. I've known about Tor Browser for a few years, and I'm aware it's effective with bypassing firewalls. It seems more likely however, that ISPs would throttle traffic.<br />
My question is: Will Tor Browser make throttled websites load any faster?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275695" class="permalink" rel="bookmark">Net neutrality ends today in…</a> by <span>Alex (not verified)</span></p>
    <a href="#comment-275736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275736" class="permalink" rel="bookmark">Good question.  I don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question.  I don't think anyone yet knows how this will play out, not even the FCC b-ds who killed NN, not the ISPs, not the EFF, nobody.   We'll just have to see.</p>
<p>Several US states are seeking to rush onto the books their own net neutrality laws.  WA state got there first, just ahead of FCC's action, so arguably NN is still the law of the land in one US state.   That might not seem to matter much, except that Amazon hosts many sites and I think those servers might be subject to WA law, at least in principle.   FCC will doubtless challenge state laws and the whole mess will surely eventually wind up in the lap of the seriously flawed SCOTUS gods.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DL (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275695" class="permalink" rel="bookmark">Net neutrality ends today in…</a> by <span>Alex (not verified)</span></p>
    <a href="#comment-275742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275742" class="permalink" rel="bookmark">I don&#039;t think the individual…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think the individual's speed will be throttled...it'll be the websites that are throttled if they don't pay for faster service. That means sites who are already running on a shoe string won't be able to compete with those that have more resources. If you visit sites that can't pay for the faster speed, it's likely that your connection/user experience will be slow or maybe non-existent. At any rate, it's not a good thing. I'm not certain if the Tor Project will be one of those sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275713" class="permalink" rel="bookmark">I get Don&#039;t website</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get Don't website</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275713" class="permalink" rel="bookmark">I get Don&#039;t website</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275737" class="permalink" rel="bookmark">You need to provide more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to provide more detail, e.g.</p>
<p>1. "I can't understand the advice given in <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>",</p>
<p>2. "I can't load the web page at ".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275723"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275723" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>error (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
    <a href="#comment-275723">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275723" class="permalink" rel="bookmark">&gt;&gt;&gt; unexpected error-try…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;&gt;&gt; unexpected error-try later<br />
It is important : my openic dns seem block this website (for commenting only).<br />
The team of Tor should contact openic for a better compatibility &amp;&amp; it is not because they pass the test that they are working properly configured or allowing a comment using 'cookie' only.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">June 12, 2018</p>
    </div>
    <a href="#comment-275741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275741" class="permalink" rel="bookmark">thanks, we are waiting for a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks, we are waiting for a full changelog. new features, better tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2018</p>
    </div>
    <a href="#comment-275746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275746" class="permalink" rel="bookmark">TBB consumes 100% CPU on Win…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB consumes 100% CPU on Win 10 1803 after trying to print something.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275752"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275752" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2018</p>
    </div>
    <a href="#comment-275752">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275752" class="permalink" rel="bookmark">HTTPSE shows only
Version:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPSE shows only<br />
Version: 2018.4.11<br />
at the bottom. Is it updating its rulesets properly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2018</p>
    </div>
    <a href="#comment-275842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275842" class="permalink" rel="bookmark">Firefox Accessibility…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox Accessibility Service can be abused by malware, if present, to monitor user behavior or access user information on the web. </p>
<p>How do I disable Firefox Accessibility Service?</p>
<p>    Click the menu button Fx57Menu and choose Options.<br />
    Select the Privacy &amp; Security panel.<br />
    Go to the Permissions section.<br />
    Check the Prevent accessibility services from accessing your browser checkbox.<br />
    Restart Firefox. </p>
<p><a href="https://support.mozilla.org/en-US/kb/accessibility-services" rel="nofollow">https://support.mozilla.org/en-US/kb/accessibility-services</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-276138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonym (not verified)</span> said:</p>
      <p class="date-time">July 14, 2018</p>
    </div>
    <a href="#comment-276138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276138" class="permalink" rel="bookmark">Hi how long will support tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi how long will support tor browser windows xp?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-276214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276214" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 23, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-276138" class="permalink" rel="bookmark">Hi how long will support tor…</a> by <span>Anonym (not verified)</span></p>
    <a href="#comment-276214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276214" class="permalink" rel="bookmark">Until 9/5/2018.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Until 9/5/2018.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
