<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 3.0beta1 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 3.0beta1 Released | Tor Project">
    <meta property="og:description" content="The first beta release in the 3.0 series of the Tor Browser Bundle is now available from the Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-30beta1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 3.0beta1 Released
      </h1>
    <p class="meta">by mikeperry | November 6, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The first beta release in the <a href="https://blog.torproject.org/category/tags/tbb-30" rel="nofollow">3.0 series</a> of the Tor Browser Bundle is now available from the Tor Package Archive:<br />
<a href="https://archive.torproject.org/tor-package-archive/torbrowser/3.0b1/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/3.0b1/</a></p>

<p>This release includes <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.10" rel="nofollow">important security updates to Firefox</a>, as well as a fix for a startup crash bug on Windows XP.</p>

<p>This release also reorganizes the bundle directory structure to simplify implementation of the FIrefox updater in future releases. This means that extracting the bundle over previous installation will likely not preserve your preferences or bookmarks, and may cause other issues.</p>

<p>This release has also introduced a <a href="https://trac.torproject.org/projects/tor/ticket/10102" rel="nofollow">build reproducibility issue on Windows</a>, hence it is signed only by two keys. We should have this issue fixed by the next beta.</p>

<p>Here is the complete ChangeLog:</p>

<ul>
<li>All Platforms:
<ul>
<li>Update Firefox to 17.0.10esr
   </li>
<li>Update NoScript to 2.6.8.2
   </li>
<li>Update HTTPS-Everywhere to 3.4.2
   </li>
<li>Bug #9114: Reorganize the bundle directory structure to ease future autoupdates
   </li>
<li>Bug #9173: Patch Tor Browser to auto-detect profile directory if launched without the wrapper script.
   </li>
<li>Bug #9012: Hide Tor Browser infobar for missing plugins.
   </li>
<li>Bug #8364: Change the default entry page for the addons tab to the installed addons page.
   </li>
<li>Bug #9867: Make flash objects really be click-to-play if flash is enabled.
   </li>
<li>Bug #8292: Make getFirstPartyURI log+handle errors internally to simplify caller usage of the API
   </li>
<li>Bug #3661: Remove polipo and privoxy from the banned ports list.
   </li>
<li>misc: Fix a potential memory leak in the Image Cache isolation
   </li>
<li>misc: Fix a potential crash if OS theme information is ever absent
   </li>
<li>Update Tor-Launcher to 0.2.3.1-beta
<ul>
<li>Bug #9114: Handle new directory structure
     </li>
<li>misc: Tor Launcher now supports Thunderbird
    </li>
</ul>
</li>
<li>Update Torbutton to 1.6.4
<ul>
<li>Bug #9224: Support multiple Tor socks ports for about:tor status check
     </li>
<li>Bug #9587: Add TBB version number to about:tor
     </li>
<li>Bug #9144: Workaround to handle missing translation properties
   </li>
</ul>
</li>
</ul>
</li>
<li>Windows:
<ul>
<li>Bug #9084: Fix startup crash on Windows XP.
   </li>
</ul>
</li>
<li>Linux:
<ul>
<li>Bug #9487: Create detached debuginfo files for Linux Tor and Tor Browser binaries.
   </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-36961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36961" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2013</p>
    </div>
    <a href="#comment-36961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36961" class="permalink" rel="bookmark">Been testing this for some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Been testing this for some days now and it's awesome! The only thing that still needs fixing is the password saving bug of Torbutton, at least I have no idea how to get this to work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2013</p>
    </div>
    <a href="#comment-36965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36965" class="permalink" rel="bookmark">I am surprised to learn that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am surprised to learn that there is still support for Windows XP given that technical support by Microsoft for the said operating system will cease with effect from April 1, 2014.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-37256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37256" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36965" class="permalink" rel="bookmark">I am surprised to learn that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-37256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37256" class="permalink" rel="bookmark">Well, you know how it goes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, you know how it goes -- if we stopped providing XP builds we'd screw a huge pile of users. Of course, that's the case for Microsoft pretty soon too.</p>
<p>Let's wait and see what happens in April 2014.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2013</p>
    </div>
    <a href="#comment-36993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36993" class="permalink" rel="bookmark">Thank you for your hard work!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your hard work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-37093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2013</p>
    </div>
    <a href="#comment-37093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37093" class="permalink" rel="bookmark">Where do we report issues</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where do we report issues for this project? I can't start TBB if I have Mozilla Firefox open. Says that Firefox is already running. This is new behavior.</p>
<p>This is the only issue I have encountered in the alpha/beta releases (kudos). I love the user friendly consolidation. Thanks for all the hard work; greatly appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-37261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37261" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-37093" class="permalink" rel="bookmark">Where do we report issues</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-37261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37261" class="permalink" rel="bookmark">If you think you&#039;re using it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you think you're using it wrong, the best place to ask is the helpdesk:<br />
<a href="https://www.torproject.org/about/contact#support" rel="nofollow">https://www.torproject.org/about/contact#support</a></p>
<p>If you think you've found a bug and you're willing to help us track it down, you should make a new ticket in Trac:<br />
<a href="https://trac.torproject.org/projects/tor" rel="nofollow">https://trac.torproject.org/projects/tor</a></p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-37162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2013</p>
    </div>
    <a href="#comment-37162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37162" class="permalink" rel="bookmark">gpg --verify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gpg --verify sha256sums.txt.asc-mp sha256sums.txt<br />
gpg: Signature made Tue 05 Nov 2013 08:57:26 AM HKT using RSA key ID 0E3A92E4<br />
gpg: Can't check signature: public key not found</p>
<p>why the RSA key ID is 0E3A92E4 ??</p>
<p>and I can not find the key ID on<br />
<a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">https://www.torproject.org/docs/signing-keys.html.en</a></p>
<p>who signed sha256sums.txt.asc-mp ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-37255"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37255" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-37162" class="permalink" rel="bookmark">gpg --verify</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-37255">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37255" class="permalink" rel="bookmark">I&#039;ve updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've updated <a href="https://www.torproject.org/docs/signing-keys" rel="nofollow">https://www.torproject.org/docs/signing-keys</a></p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-37301"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37301" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-37301">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37301" class="permalink" rel="bookmark">And update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And update deb.torproject.org-keyring this package (debian keyring for tor) please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-37302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2013</p>
    </div>
    <a href="#comment-37302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37302" class="permalink" rel="bookmark">I wonder if anyone could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wonder if anyone could comment on the points raised in this ticket, as it seems important to ensure that users can be sure they're downloading from the Tor site and not some MITM honeytrap? <a href="https://trac.torproject.org/projects/tor/ticket/9931" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9931</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-37514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-37302" class="permalink" rel="bookmark">I wonder if anyone could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-37514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37514" class="permalink" rel="bookmark">I too have been wondering</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I too have been wondering how I can know for sure that I am not downloading both the Tor browser bundle and the signature from a MITM page. The points you raise in your ticket seem valid to me, but I confess I am a beginner in these matters and would be grateful for some reassurance from those who know more about these matters than myself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-37892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2013</p>
    </div>
    <a href="#comment-37892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37892" class="permalink" rel="bookmark">One feature that was lost</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One feature that was lost with embedding vidalia was its network activity graph. It helped me in verifying that my uploads are not stuck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-37923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2013</p>
    </div>
    <a href="#comment-37923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37923" class="permalink" rel="bookmark">Since Vidalia is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since Vidalia is not available in this beta, how does one access information it provided under the control panel?  Particularity, the view the network option.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-37931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2013</p>
    </div>
    <a href="#comment-37931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37931" class="permalink" rel="bookmark">How do I setup a non-exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I setup a non-exit relay on this version? </p>
<p>I'm confused without Vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-37959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2013</p>
    </div>
    <a href="#comment-37959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37959" class="permalink" rel="bookmark">1)How do users gain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1)How do users gain Vidalia-type functions with this approach? Are all of these user options lost?<br />
2) Cookies are not required for Captcha validation. Why are you requiring them?</p>
<p>Thank You.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-37965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2013</p>
    </div>
    <a href="#comment-37965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37965" class="permalink" rel="bookmark">I miss the vidalia world</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I miss the vidalia world map, where i could see, which circuit I am using... it is bad to delete all the nice features of vidalia, imho.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-37985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-37985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2013</p>
    </div>
    <a href="#comment-37985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-37985" class="permalink" rel="bookmark">It&#039;s been mentioned that we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's been mentioned that we can get Vidalia running by pointing an existing Vidalia binary at control port 9151 after the Tor browser has been launched.  Can someone give instructions how to do so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-38158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-37985" class="permalink" rel="bookmark">It&#039;s been mentioned that we</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-38158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38158" class="permalink" rel="bookmark">This could be a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This could be a good compromise, if vidalia would be actively developed after the final release of TBB3...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-38198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38198" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38158" class="permalink" rel="bookmark">This could be a good</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-38198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38198" class="permalink" rel="bookmark">Unfortunately, the current</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, the current answer is "feel free".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-38161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
    <a href="#comment-38161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38161" class="permalink" rel="bookmark">It was a cool feature within</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It was a cool feature within vidalia to see, which circuit I am using... this option gone is a big step back. did you think about the fail of tor with this decision?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
    <a href="#comment-38190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38190" class="permalink" rel="bookmark">Not sure if this should be a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure if this should be a bug report, but on 3.0 when I select "new identity" on Torbutton, it closes the browser and starts a new session.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-38193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38193" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38190" class="permalink" rel="bookmark">Not sure if this should be a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-38193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38193" class="permalink" rel="bookmark">It&#039;s a feature! It&#039;s the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a feature! It's the only way to actually throw away your browser state.</p>
<p>But it sure is a surprising feature. See<br />
<a href="https://trac.torproject.org/projects/tor/ticket/9906" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9906</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-38257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-38257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38257" class="permalink" rel="bookmark">I was sure I couldn&#039;t be the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was sure I couldn't be the only one who noticed it. :)  And yes - a very surprising feature as the effect, from a user standpoint, is jarringly different from previous versions.</p>
<p>But it is working as intended and that is the important thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-41743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41743" class="permalink" rel="bookmark">what a shit &quot;feature &quot;it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what a shit "feature "it is , reminds of me windows retarded  explanation its a feature not a bug,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-42285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42285" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-42285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42285" class="permalink" rel="bookmark">Yeah, this may be more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, this may be more secure (or so I've read) but from a user standpoint is not user friendly. I need to keep tabs open and refresh identity from time to time. This is a pain.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42299" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42285" class="permalink" rel="bookmark">Yeah, this may be more</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42299" class="permalink" rel="bookmark">Workaround can be to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Workaround can be to use Vidalia for your newnym needs in the meantime:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ#WhydoesNewIdentitycloseallmyopentabs" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ#…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-38259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2013</p>
    </div>
    <a href="#comment-38259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38259" class="permalink" rel="bookmark">I still get Vidalia launch</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I still get Vidalia launch with this version on OS X.  That's correct ?</p>
<p>I don't know why verifying the signature relies on gpgp. It's installer is a buggy mess on a Mac. Why can't it be a signature that can be verified by md5 in terminal ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2013</p>
    </div>
    <a href="#comment-41153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41153" class="permalink" rel="bookmark">It&#039;s very annoying that it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's very annoying that it isn't possible anymore to make use of another exit node without losing your browser state. I understand that 'New identity' button of Vidalia wasn't actually giving you a new identity, because your browser cookies (and other state) were not deleted. Removing the option however, makes it very annoying to use the Tor Browser Bundle at times. Especially when the exit node you're using is blocked by a website or the current exit node is too slow (for example when downloading larger files or watching a video).</p>
<p>Can there not be an extra button in the Torbutton named something along the lines of "Use a different exit node", that would have the same behavior as the button in Vidalia? I and others would greatly appreciate that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41153" class="permalink" rel="bookmark">It&#039;s very annoying that it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42138" class="permalink" rel="bookmark">I, too, miss the ability to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I, too, miss the ability to change the exit node without losing the browser state.  The new function may be more secure, but it is a nuisance to use.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42161" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42138" class="permalink" rel="bookmark">I, too, miss the ability to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42161" class="permalink" rel="bookmark">See the workaround at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See the workaround at <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ#WhydoesNewIdentitycloseallmyopentabs" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ#…</a> for now, until we have a better fix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
