<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.8 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.8 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.8 is now available from the Tor Browser download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-1008/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-1008/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.8
      </h1>
    <p class="meta">by sysrqb | January 13, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.8 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.8/">distribution directory</a>.</p>
<p>This release updates Firefox for desktops to <a href="https://www.mozilla.org/en-US/firefox/78.6.1/releasenotes/">78.6.1esr</a> and Firefox for Android to 84.1.4. This version resolves instability on Apple macOS devices with the new M1 processor.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-desktop">Desktop</a> and <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-android">Android </a>Tor Browser 10.0.7 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 11.1.7</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.6.1esr</li>
</ul>
</li>
<li>Android
<ul>
<li>Update Firefox to 84.1.4</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40262">Bug 40262</a>: Browser tabs crashing on the new Macbooks with the M1 chip</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40195">Bug 40195</a>: repo.spring.io is not usable anymore</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290877" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290877" class="permalink" rel="bookmark">Good job, thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good job, thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290879" class="permalink" rel="bookmark">I had about five blue pop…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had about five blue pop-ups from Noscript about potential DoS javascripts on the day before you released this version. I don't know if it was just the news sites I had open (mainstream sources) or the number of tabs (over 100). My security level was "safer". Each page had lots of ads of course, too. Usually, the only pop-ups I have are for allowing media.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290900" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290879" class="permalink" rel="bookmark">I had about five blue pop…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290900" class="permalink" rel="bookmark">Did the popup say &quot;potential…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did the popup say "potential DoS"? I can't remember ever seeing a message like that. Could it be the cross-site scripting alert?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290904" class="permalink" rel="bookmark">Yes, it&#039;s because NoScript…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's because NoScript shows this after timeout. More annoying on slower machines.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290922" class="permalink" rel="bookmark">I remember &quot;potential DoS&quot;,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I remember "potential DoS", but I don't remember if all of them said "potential". They looked like the cross-site scripting alert. The log textarea on the pop-ups was much bigger, and they had the 4 XSS choices. Block, Always block, Allow, Always allow. I'm mostly confident they were from NoScript, but it's the first time I can remember noticing "DoS" in them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290879" class="permalink" rel="bookmark">I had about five blue pop…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290907" class="permalink" rel="bookmark">I sometimes get this on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sometimes get this on websites with lots of ads, I wouldn't worry about it</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290882" class="permalink" rel="bookmark">you should probably mention…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you should probably mention this fixes a use-after-free bug in Firefox that was rated by them as critical (CVE-2020-16044)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290901" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290882" class="permalink" rel="bookmark">you should probably mention…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290901" class="permalink" rel="bookmark">I considered mentioning it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I considered mentioning it. The affected code (WebRTC) is not used in Tor Browser, so there was a trade-off between mentioning it and explaining that Tor Browser was not affected, and, therefore, hoping that including it wouldn't confuse people more; or just leaving it out of the post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290903" class="permalink" rel="bookmark">+1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290916" class="permalink" rel="bookmark">Do you know of any plans for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you know of any plans for WebRTC support in future? Could be useful for things like videoconferencing without revealing IP. I think IceCat already claims to fix the IP issue with WebRTC.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290883" class="permalink" rel="bookmark">I really like Tor, I feel…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really like Tor, I feel like internet privacy should be a human right.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290883" class="permalink" rel="bookmark">I really like Tor, I feel…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290911" class="permalink" rel="bookmark">It is, though those who…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is, though those who signed in agreement often don't keep their oaths.</p>
<p><a href="https://www.un.org/en/universal-declaration-human-rights/" rel="nofollow">https://www.un.org/en/universal-declaration-human-rights/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290883" class="permalink" rel="bookmark">I really like Tor, I feel…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290925" class="permalink" rel="bookmark">Here are blog posts that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here are blog posts that have tags for <a href="https://blog.torproject.org/category/tags/privacy" rel="nofollow">privacy</a>, <a href="https://blog.torproject.org/category/tags/eff" rel="nofollow">EFF</a>, <a href="https://blog.torproject.org/category/tags/human-rights" rel="nofollow">human rights</a>, or contain <a href="https://blog.torproject.org/search/node?keys=rights" rel="nofollow">the word, "rights"</a>. The <a href="https://community.torproject.org/" rel="nofollow">Community portal</a> has resources for outreach and training.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290884" class="permalink" rel="bookmark">Issue  40081 &quot;Letterboxing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Issue <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40081" rel="nofollow"> 40081</a> "Letterboxing since 32220 affected by layout.css.devPixelsPerPx" issue was introduced in 9.5a2 and has continued to persist in each new release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290885" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290885" class="permalink" rel="bookmark">Windows7 32-bit - TBB works…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows7 32-bit - TBB works fine! THNX!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290887" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>torhost (not verified)</span> said:</p>
      <p class="date-time">January 13, 2021</p>
    </div>
    <a href="#comment-290887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290887" class="permalink" rel="bookmark">What about the fix for Onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about the fix for Onion V3 instability?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290887" class="permalink" rel="bookmark">What about the fix for Onion…</a> by <span>torhost (not verified)</span></p>
    <a href="#comment-290923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290923" class="permalink" rel="bookmark">Do you mean bug 40237…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you mean <a href="https://bugs.torproject.org/tpo/core/tor/40237" rel="nofollow">bug 40237</a> explained in the blog post for <a href="https://blog.torproject.org/node/1969" rel="nofollow">tor 0.4.5.3-rc</a>? In version names, "rc" means "release candidate". It's being tested before it becomes a standard release version. After a tor daemon version drops the "rc" and is released as a standard version, it will be bundled into a release of Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290889" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">January 14, 2021</p>
    </div>
    <a href="#comment-290889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290889" class="permalink" rel="bookmark">Why is Tor Browser being…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is Tor Browser being signed with expired keys?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290889" class="permalink" rel="bookmark">Why is Tor Browser being…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-290915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290915" class="permalink" rel="bookmark">I  would also like to know…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I  would also like to know why.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290889" class="permalink" rel="bookmark">Why is Tor Browser being…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-290921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290921" class="permalink" rel="bookmark">Refresh your copy of the key…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Refresh your copy of the key. Read the updated Support FAQ:<br />
<a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">https://support.torproject.org/tbb/how-to-verify-signature/</a></p>
<p>Some keys on public keyservers were flooded with signing signatures in 2019. Until the ecosystem recovers or a patched GPG is standard in most places, some users are serving keys via methods they have more control of.<br />
<a href="https://tech.michaelaltfield.net/2019/07/14/mitigating-poisoned-pgp-certificates/" rel="nofollow">https://tech.michaelaltfield.net/2019/07/14/mitigating-poisoned-pgp-cer…</a><br />
<a href="https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html" rel="nofollow">https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290921" class="permalink" rel="bookmark">Refresh your copy of the key…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290992" class="permalink" rel="bookmark">Thanks, I can&#039;t believe I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I can't believe I missed that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290891" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user (not verified)</span> said:</p>
      <p class="date-time">January 14, 2021</p>
    </div>
    <a href="#comment-290891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290891" class="permalink" rel="bookmark">perfect! thanks alot for all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>perfect! thanks alot for all the hard work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anne Droid (not verified)</span> said:</p>
      <p class="date-time">January 14, 2021</p>
    </div>
    <a href="#comment-290892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290892" class="permalink" rel="bookmark">File uploading doesn&#039;t work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>File uploading doesn't work for me on Android. I've seen other people mention this, is this a known issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290924" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290892" class="permalink" rel="bookmark">File uploading doesn&#039;t work…</a> by <span>Anne Droid (not verified)</span></p>
    <a href="#comment-290924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290924" class="permalink" rel="bookmark">Yes. https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40283" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/402…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290955" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290892" class="permalink" rel="bookmark">File uploading doesn&#039;t work…</a> by <span>Anne Droid (not verified)</span></p>
    <a href="#comment-290955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290955" class="permalink" rel="bookmark">yes https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes it is now <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40283" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/402…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Newman (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
    <a href="#comment-290898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290898" class="permalink" rel="bookmark">I have been getting this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have been getting this message for a few weeks now when I choose New Identity:<br />
Torbutton: Unexpected error during storage clearing: Error: Error deleting data with flags 526280: 256<br />
I just click OK and everything is normal but it's annoying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Robert Donohue (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
    <a href="#comment-290902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290902" class="permalink" rel="bookmark">Just tried Duck to find &quot;Ted…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just tried Duck to find "Ted Cruz testimony house hearings"  had some difficulty, then installed Tor and tried again. Several pics showed up of Cruz testifying....when I selected one, a message popped up "our systems have detected unusual traffic from your computer network. Please try your request again later. (Then, in blue, this comment) Why did this happen?"   I hesitated but went ahead and clicked on the Why? and here is what popped up...</p>
<p>This page appears when GOOGLE automatically detects requests coming from your computer network which appear to be in violation of the TERMS OF SERVICE, The block will expire shortly after those requests stop.   This traffic may have been sent by malicious software, a browser plug-in or a script that sends automated requests. If you share your network<br />
connection, ask your Administrator for help - a different computer using the same IP address may be responsible. LEARN MORE ,   Sometimes you may see this page if you are using advanced terms that robots are known to use or sending requests very quickly.</p>
<p>My Question...it seems Google/YouTube just blocked me, even though I was using Tor??<br />
Any suggestions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290936" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 19, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290902" class="permalink" rel="bookmark">Just tried Duck to find &quot;Ted…</a> by <span>Robert Donohue (not verified)</span></p>
    <a href="#comment-290936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290936" class="permalink" rel="bookmark">Sorry, no suggestions, but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, no suggestions, but they blocked your request because you were using Tor. Google sees abusive connections coming from Tor and blocks them, then they block non-abusive connections coming from the same Tor exit nodes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290956"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290956" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290902" class="permalink" rel="bookmark">Just tried Duck to find &quot;Ted…</a> by <span>Robert Donohue (not verified)</span></p>
    <a href="#comment-290956">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290956" class="permalink" rel="bookmark">I experience this a lot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I experience this a lot using YouTube with the Tor Browser.</p>
<p>Google redirects you to that page sometimes when you're using tor. To get around it you can try the New Circuit for this Site button or the New Identity button (so you'll be using a different exit node). If you're trying a new circuit make sure you're on the site you were redirected from (e.g. you went to youtube.com and were redirected to the captcha at google.com, afaik it'll only work if you request a new circuit when you're on youtube.com). Sometimes you can't do that so you'll have to do the New Identity thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TORn Apart (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
    <a href="#comment-290906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290906" class="permalink" rel="bookmark">As a TBB Linux user, I haven…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a TBB Linux user, I haven't been able to connect to Tor with obfs4 since 10.06. It stops at 25% retreiving network information and only meek works. Whonix doesn't connect at all. Connecting directly isn't an option :( These are the logs:<br />
1/16/21, 00:11:59.514 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
1/16/21, 00:11:59.514 [NOTICE] Opening Socks listener on 127.0.0.1:9150<br />
1/16/21, 00:11:59.514 [NOTICE] Opened Socks listener on 127.0.0.1:9150<br />
1/16/21, 00:12:00.478 [NOTICE] Bootstrapped 1% (conn_pt): Connecting to pluggable transport<br />
1/16/21, 00:12:00.479 [NOTICE] Bootstrapped 2% (conn_done_pt): Connected to pluggable transport<br />
1/16/21, 00:12:00.558 [NOTICE] Bootstrapped 10% (conn_done): Connected to a relay<br />
1/16/21, 00:12:00.597 [NOTICE] Bootstrapped 14% (handshake): Handshaking with a relay<br />
1/16/21, 00:12:00.665 [NOTICE] Bootstrapped 15% (handshake_done): Handshake with a relay done<br />
1/16/21, 00:12:00.666 [NOTICE] Bootstrapped 20% (onehop_create): Establishing an encrypted directory connection<br />
1/16/21, 00:12:00.701 [NOTICE] Bootstrapped 25% (requesting_status): Asking for networkstatus consensus<br />
1/16/21, 00:12:04.637 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
1/16/21, 00:12:04.637 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
1/16/21, 00:12:04.637 [WARN] Pluggable Transport process terminated with status code 0<br />
1/16/21, 00:12:05.487 [NOTICE] Delaying directory fetches: DisableNetwork is set.</p>
<p>Please help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290935" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 19, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290906" class="permalink" rel="bookmark">As a TBB Linux user, I haven…</a> by <span>TORn Apart (not verified)</span></p>
    <a href="#comment-290935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290935" class="permalink" rel="bookmark">Did you configure a specific…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you configure a specific obfs4 bridge or are you using the default obfs4 bridges?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TORn Apart (not verified)</span> said:</p>
      <p class="date-time">January 20, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290948" class="permalink" rel="bookmark">This happens for the default…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This happens for the default obfs4 bridge and for bridges I get from moat after doing a captcha. Whonix doesn't connect through obfs4 or meek at all.. I think something related might be going on because Whonix and TBB's progress bars just stop, but the Whonix one stops while bootstrapping and the TBB one stops while retreiving network status. I've tried so many times and am afraid of losing connectivity for the browser altogether :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jake I. (not verified)</span> said:</p>
      <p class="date-time">January 15, 2021</p>
    </div>
    <a href="#comment-290908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290908" class="permalink" rel="bookmark">Colors still mostly don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Colors still mostly don't work. This text field I'm typing in has a green background, which is probably what I told it to do but white text, which I told it not to do. This has been broken awhile, as the last of the 7.x builds worked as expected but early 8.x builds needed to be fidgeted with repeated before honoring the browser.display.document_color_use setting. Soon after, it stopped honoring any setting but its own, so much of my TOR-browsing is done in the 7.x installer I could find.</p>
<p>Please continue looking into this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2021</p>
    </div>
    <a href="#comment-290914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290914" class="permalink" rel="bookmark">Thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
    <a href="#comment-290920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290920" class="permalink" rel="bookmark">one thing that I&#039;m missing:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>one thing that I'm missing: the security-level-slider should be independently working for different opened windows</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290928" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FlowofLife (not verified)</span> said:</p>
      <p class="date-time">January 17, 2021</p>
    </div>
    <a href="#comment-290928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290928" class="permalink" rel="bookmark">I get like five error popups…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get like five error popups after installing and trying to run the browser on windows 10. Anyone think they can help me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290934" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 19, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290928" class="permalink" rel="bookmark">I get like five error popups…</a> by <span>FlowofLife (not verified)</span></p>
    <a href="#comment-290934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290934" class="permalink" rel="bookmark">Can you provide the error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you provide the error messages?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2021</p>
    </div>
    <a href="#comment-290929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290929" class="permalink" rel="bookmark">what directory does tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what directory does tor download internet files to in android os please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290929" class="permalink" rel="bookmark">what directory does tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290953" class="permalink" rel="bookmark">Tor Browser is based on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is based on Firefox, so search for help about Firefox Android:<br />
<a href="https://support.mozilla.org/en-US/kb/where-find-and-manage-downloaded-files-firefox" rel="nofollow">https://support.mozilla.org/en-US/kb/where-find-and-manage-downloaded-f…</a><br />
<a href="https://support.mozilla.org/en-US/questions/978679" rel="nofollow">https://support.mozilla.org/en-US/questions/978679</a></p>
<p>Main Menu --&gt; Library --&gt; Downloads</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>New User (not verified)</span> said:</p>
      <p class="date-time">January 19, 2021</p>
    </div>
    <a href="#comment-290932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290932" class="permalink" rel="bookmark">Hi,
I want to verify that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I want to verify that the download of Tor Project Browser was true. I ran Kleopatra to verify the sign keys on the installer before downloading, but shouldn't there be sha256 available in the code signing certificate or online so I can verify using cmd certutil -hashfile (also new to gpg4win)? I'm on windows btw.</p>
<p>Thanks,<br />
A noob</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290933" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 19, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290932" class="permalink" rel="bookmark">Hi,
I want to verify that…</a> by <span>New User (not verified)</span></p>
    <a href="#comment-290933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290933" class="permalink" rel="bookmark">That information is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That information is published if you want it, but the PGP (using GPG4Win) is sufficient for verifying the authenticity and integrity of the installer. The sha256 has is available in the sha256sums-signed-build.txt file on the server. This file is signed like the installer, too. For example: <a href="https://dist.torproject.org/torbrowser/10.0.8/sha256sums-signed-build.txt" rel="nofollow">https://dist.torproject.org/torbrowser/10.0.8/sha256sums-signed-build.t…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290932" class="permalink" rel="bookmark">Hi,
I want to verify that…</a> by <span>New User (not verified)</span></p>
    <a href="#comment-290954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290954" class="permalink" rel="bookmark">New User, read this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New User, read this carefully:<br />
<a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">https://support.torproject.org/tbb/how-to-verify-signature/</a></p>
<p>Check that the 40-digit fingerprint of your copy of Tor Project's signing key matches the fingerprint on that page. It might start "0x...." which simply means it's a hexadecimal number. Your GPG may display only the final 8 or 16 digits (keyID), but you can edit gpg.conf to make it display the fingerprint and long keyID on the command line, or you can check the fingerprint in GPA or Kleopatra.</p>
<p>Code signing certificates are a Microsoft thing. Their signature is bundled into the installer, and their X.509 CA key is already bundled into the Windows OS by Microsoft. The sha256 of a code signing certificate might be the hash of the <em>key</em> rather than the hash of the installer file, but <span class="geshifilter"><code class="php geshifilter-php">certutil <span style="color: #339933;">-</span>hashfile</code></span> does return hashes of the file. That system is like the hierarchy of authorities of TLS certificates for HTTPS websites and is completely different from PGP and the web of trust.</p>
<p>The text file that sysrqb linked contains a list of sha256 hashes of files in that directory on the distribution (dist.*) server. That text file has a corresponding signature file (*.asc, meaning an ASCII human-readable file as opposed to a *.sig which is more likely in binary format) in the same directory on the server. That signature file verifies the text file. If you verify that way, then first PGP-verify the text file that contains the hashes, and then check that the sha256 hash of your installer file matches the hash written in the text file. Doing it that way is more complicated than directly PGP-verifying the installer as instructed on the support page, but that way is faster for automatic updater tools.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2021</p>
    </div>
    <a href="#comment-290940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290940" class="permalink" rel="bookmark">In Tor browser for Android,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In <strong>Tor browser for Android</strong>, there are some unnecessary options in settings.</p>
<ul>
<li><strong>Theme - </strong>It is only for tab view background</li>
<li><strong>Log in and password - </strong>It may be unsafe</li>
<li><strong>Location - </strong>It will disclose real location if permission has given</li>
<li><strong>Camera - </strong>Harmful for privacy for everyone who using tor browser</li>
<li><strong>Microphone - </strong>Harmful for privacy for everyone who using tor browser</li>
</ul>
<p>And also some search engines which don't respect privacy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Beginner (not verified)</span> said:</p>
      <p class="date-time">January 21, 2021</p>
    </div>
    <a href="#comment-290951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290951" class="permalink" rel="bookmark">I can&#039;t add or import any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't add or import any bookmarks.<br />
Tor shows this message: "The bookmarks and history system will not be functional because one of Firefox's files is in use by another application. Some security software can cause this problem."<br />
The fixes for Firefox cannot be used because the files that should be removed don't exist (favicons.sqlite, places.sqlite...).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chris (not verified)</span> said:</p>
      <p class="date-time">January 22, 2021</p>
    </div>
    <a href="#comment-290957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290957" class="permalink" rel="bookmark">I don&#039;t know if this is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if this is a Tor issue or an NoScript issue. With Firefox on Android NoScript works fine. I exported my settings for NoScript, and when I import them into Tor on Android the settings never take affect. No matter how many times I retry the import. It's rather annoying. Does anyone else have this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2021</p>
    </div>
    <a href="#comment-290966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290966" class="permalink" rel="bookmark">Since a up from version 9.5…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since I doing an update from version 9.5.4 for Android arm devices to 10.0.6 arm, the browser app crashes instantly if I try to start it, also my phone pop up a error message everytime I try to start tor and I can see the start interface of tor as long the pop up is open but I can't do anything because when I close the error message it closes tor to, hope you can fix it soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290993" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290966" class="permalink" rel="bookmark">Since a up from version 9.5…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290993" class="permalink" rel="bookmark">What does the pop up message…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does the pop up message say?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jack (not verified)</span> said:</p>
      <p class="date-time">January 24, 2021</p>
    </div>
    <a href="#comment-290970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290970" class="permalink" rel="bookmark">I downloaded the 10.8,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded the 10.8, checked the signatures and verified the tar.xz file. Wanted to make a fresh installation.</p>
<p>But something weird is going on for 2 days. While I'm browsing, a web page is opening with the  message below.<br />
This happened twice until now. </p>
<p><strong>"Restart Required !" with a red exclamation on browsers title bar</strong>. </p>
<p>***<br />
<em>Sorry. We just need to do one small thing to keep going.</em></p>
<p>Tor Browser has just been updated in the background. Click Restart Tor Browser to complete the update.</p>
<p>We will restore all your pages, windows and tabs afterwards, so you can be on your way quickly.  <br />
***</p>
<p>What the heck happened to my browser ? This is not the right way to update.  And I know that I'm using the latest version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
