<!doctype html>
<html>
<head>
    <title>Stem Release 1.4 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Stem Release 1.4 | Tor Project">
    <meta property="og:description" content="Greetings wonderful carbon-based residents of the Internet. I&#39;m pleased to announce the 1.4.0...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/stem-release-14/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Stem Release 1.4
      </h1>
    <p class="meta">by atagar | May 13, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Greetings wonderful carbon-based residents of the Internet. I'm pleased to announce the 1.4.0 release of Stem!</p>

<p>What is Stem, you ask? For those who aren't familiar with it Stem is a Python library for interacting with Tor. With it you can script against your relay, descriptor data, or even write applications similar to Nyx and Vidalia.</p>

<p><b><a href="https://stem.torproject.org/" rel="nofollow">https://stem.torproject.org/</a></b></p>

<p>So what's new in this release?</p>

<h2>Ephemeral Hidden Services and Descriptors</h2>

<p>Tor's 0.2.7.1 release is bringing with it new hidden service capabilities, most notably ADD_ONION and HSFETCH. Ephemeral hidden services let you easily <a href="https://stem.torproject.org/tutorials/over_the_river.html#ephemeral-hidden-services" rel="nofollow">operate a hidden service that never touches disk</a>.</p>

<p>This latest Tor release also brought with it the ability to retrieve a hidden service's descriptor information. Stem knows how to <a href="https://stem.torproject.org/tutorials/over_the_river.html#hidden-service-descriptors" rel="nofollow">parse, validate, and decrypt these documents</a>.</p>

<h2>Faster Descriptor Parsing</h2>

<p>When reading descriptors without validation (which is the new default), documents are now lazily parsed. This provides a very substantial speedup depending on the document's type...</p>

<ul>
<li>Server descriptors: 27% faster</li>
<li>Extrainfo descriptors: 71% faster</li>
<li>Microdescriptors: 43% faster</li>
<li>Consensus: 37% faster</li>
</ul>

<p>Prefer to keep validation? No problem! Just <a href="https://stem.torproject.org/tutorials/mirror_mirror_on_the_wall.html#validating-the-descriptors-content" rel="nofollow">include '<b>validate = True</b>'</a> and<br />
you'll be good to go.</p>

<p>As always this is just the tip of the iceberg. For a full rundown on the myriad of improvements and fixes in this release see...</p>

<p><b><a href="https://stem.torproject.org/change_log.html#version-1-4" rel="nofollow">https://stem.torproject.org/change_log.html#version-1-4</a></b></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-93367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2015</p>
    </div>
    <a href="#comment-93367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93367" class="permalink" rel="bookmark">Tor is doing great work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is doing great work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2015</p>
    </div>
    <a href="#comment-93395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93395" class="permalink" rel="bookmark">Does arm also need an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does arm also need an update?  (Maybe to replace Vidalia in a future Tails?)</p>
<p>If so a bit more documentation of arm would be appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93437" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93395" class="permalink" rel="bookmark">Does arm also need an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93437" class="permalink" rel="bookmark">It does indeed need an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It does indeed need an update. I think Damian is working on stem first, and arm next.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93758" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  atagar
  </article>
    <div class="comment-header">
      <p class="comment__submitted">atagar said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93395" class="permalink" rel="bookmark">Does arm also need an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93758" class="permalink" rel="bookmark">Yup! Arm rewrite is in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yup! Arm rewrite is in the works and has been for quite some time. It's a big project but it's pretty far along and I hope to have a shiny, new release ready later this year.</p>
<p>Each month I give an update on its progress. You can follow along at...</p>
<p><a href="http://blog.atagar.com/" rel="nofollow">http://blog.atagar.com/</a></p>
<p>(btw, arm was renamed recently to nyx - sorry about any confusion that causes!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93504" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2015</p>
    </div>
    <a href="#comment-93504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93504" class="permalink" rel="bookmark">That is good news!  Thank</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is good news!  Thank you both.</p>
<p>The current arm documention is IMHO insufficient to help most people use arm effectively.  Most of us are primarily interested in a replacement for Vidalia.  Text based is fine by me.</p>
<p>While using Tails 4.3 (which still has Vidalia which is showing its age, is apparently not maintained upstream, and has apparently not scaled well), I think I see separate Tor circuits doing OCSP lookups and connecting to the website itself.   If so, does that address the longstanding concern that NSA might be tracking Tor users by tracking OCSP lookups when they navigate to an https site?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93759" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  atagar
  </article>
    <div class="comment-header">
      <p class="comment__submitted">atagar said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93504" class="permalink" rel="bookmark">That is good news!  Thank</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93759" class="permalink" rel="bookmark">Yup! Agreed, we need a new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yup! Agreed, we need a new graphical controller.</p>
<p>My plan around arm (aka nyx) was to make modern controller library (Stem), then write a new version of arm that uses it to ensure it's up to snuff for a new graphical controller.</p>
<p>I'm pleased to say this year we *are* taking on that project. Not a GUI like Vidalia, but rather a web dashboard. This winter I'm mentoring Cristobal who's writing a web dashboard for relay operators. Think arm, but ajax when you go to localhost...</p>
<p><a href="https://leivaburto.github.io/sop-proposal/" rel="nofollow">https://leivaburto.github.io/sop-proposal/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2015</p>
    </div>
    <a href="#comment-93733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93733" class="permalink" rel="bookmark">Re updating arm controller</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re updating arm controller (as a replacement for Vidalia in Tails): </p>
<p>It is useful for some Tor users to run a utility with functionality similar to Vidalia, although a text based one like arm would be fine for me.  Tails still uses Vidalia which I understand has not been maintained.  A longstanding issue is that when Vidalia starts the CPU works very hard (100% of capacity).  If Vidalia is somehow maliciously caused to restart frequently this could become a kind of DOS.  Indeed, I have been experiencing great difficulty in using Tails 1.4 booted from a DVD burned from a verified iso image.   Boots normally and using netstat I can see initial connections to DirAuths, but after a few minutes:</p>
<p>1. gnome connection manager applet pops up "disconnected"</p>
<p>2. (seconds later) "connected"</p>
<p>3. (ten seconds later) "Tor is ready"</p>
<p>This happens repeatedly, even if not doing anything, but every few minutes if using Tor Browser or OFTC chat.</p>
<p>Using bridges seems to help, but ISP claims any problems must be upstream from their network.  It is possible the problem is somehow connected to my hardware (computer, router) but I can find no real evidence of that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
