<!doctype html>
<html>
<head>
    <title>Tor Project Launches World-wide Search for New Executive Director | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Project Launches World-wide Search for New Executive Director | Tor Project">
    <meta property="og:description" content="The Tor Project is pleased to open a world-wide search for our new Executive Director. We have...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-project-launches-world-wide-search-new-executive-director/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Project Launches World-wide Search for New Executive Director
      </h1>
    <p class="meta">by wseltzer | July 7, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Project is pleased to open a world-wide search for our new Executive Director. We have engaged The Wentworth Company to help us with the search process, and invite the broader Tor community and friends to share the <a href="http://data01.wentco.com/openreq/Requisition.aspx?ReqID=67528129" rel="nofollow">job posting</a> (reproduced below) among your networks. Please contact Judy Tabak, contact information below, for more information or to be considered for the job. </p>

<p>Thanks!</p>

<p>The Tor Project, one of the world’s strongest advocates for privacy and anonymous, open communications is currently seeking an experienced Executive Director to take the helm. The new Executive Director will spearhead key initiatives to make the organization even more robust in its work to advance human rights and freedoms by creating and deploying anonymity and privacy technologies, advancing their scientific and popular understanding, and encouraging their use.</p>

<p><strong>The Position</strong></p>

<p>The position provides the high-profile opportunity to assume the voice and face of Tor to the world, and particularly to the global community of Internet organizations dedicated to maintaining a stable, secure and private Internet. In this position, the successful candidate will be able to exercise their deep leadership experience to manage a virtual team of culturally diverse volunteer developers. The candidate will have the opportunity to draw support from their stature in the wider community of Internet privacy foundations and activist organizations to advance external development initiatives.</p>

<p><strong>The Organization</strong></p>

<p>Founded in 2006, this 501(c)(3) research NGO provides free software that enables anonymous Internet communication world-wide. Tor’s mission is to return control over Internet security and privacy to users. Tor’s members, users, and sponsors include governmental and nongovernmental organizations, the US Navy, Indymedia, Electronic Frontier Foundation, journalists and media organizations, corporations and law enforcement organizations.</p>

<p>The original Tor design paper won the Usenix Security "Test of Time" award in 2014. The Tor Project won the EFF's Pioneer Award in 2013, and the Free Software Foundation's Award for Projects of Social benefit in 2010.</p>

<p><strong>The Ideal Candidate</strong></p>

<p>The ideal candidate will dive head first into the activities of advocacy for the Internet privacy movement. They will enjoy exercising their strong network of connections in fundraising efforts. They will take satisfaction in establishing a highly collaborative and productive culture in a volunteer-driven, virtual organization and will appreciate the opportunity to build consensus among diverse cultural groups as they all work toward the common mission and goal. The successful candidate will have a passion for the ideals behind Internet privacy and welcome the opportunity to make strides for the cause to establish anonymous Internet communications.</p>

<p><strong>The Opportunity</strong></p>

<p>The successful candidate will welcome the opportunity to create an organizational culture that builds conditions and infrastructures vital for Tor’s continued success and relevance to the cause. This is a chance to be known for leadership agility at the helm of an organization on the forefront of the drive to enable free, private, non-censored Internet communication for people everywhere.</p>

<p><strong>The Compensation</strong></p>

<p>As leader of the Tor team, the successful candidate receives a highly competitive compensation package.</p>

<p>If you know someone who might be interested, please contact, or ask them to contact:<br />
Judy Tabak<br />
The Wentworth Company<br />
479 West Sixth Street, San Pedro, CA 90731<br />
(310) 732-2321<br />
<a href="mailto:JudyTabak@wentco.com" rel="nofollow">JudyTabak@wentco.com</a><br />
<a href="http://data01.wentco.com/openreq/Requisition.aspx?ReqID=67528129" rel="nofollow">Wentworth ReqID: 67528129</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-96545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96545" class="permalink" rel="bookmark">Professionalisation. T&#039;was a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Professionalisation. T'was a long time coming. Goodbye grassroots.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96590" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96545" class="permalink" rel="bookmark">Professionalisation. T&#039;was a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96590" class="permalink" rel="bookmark">Well, I think we need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, I think we need to keep Tor's community side too. We rely on people all around the world to help with advocacy and education, to help with operating bridges and relays, to help with finding and fixing problems in the software in the Tor ecosystem, to help with making the software more usable, and so on.</p>
<p>But at the same time, I'd love to have some help in interacting with all the people and groups who are excited to work with us to have a bigger impact in the world. I look forward to having more great people in the Tor community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96545" class="permalink" rel="bookmark">Professionalisation. T&#039;was a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114129" class="permalink" rel="bookmark">Grassroots organizations</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Grassroots organizations were Taylorized way before 2015, brah. Grassroots is about funding sources, not organizational structure. The intent of grassroots is to be dependent on a large group of citizenry for funding rather than a single or few patrons so that you can represent those citizenry and not be beholden to the interests of those few patrons.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2015</p>
    </div>
    <a href="#comment-96579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96579" class="permalink" rel="bookmark">Though I&#039;m an experienced</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Though I'm an experienced engineering leader with love for Tor and no fear of public speaking, I'm too passionate about Internet privacy to respond to Ms. Tabak without her PGP public key.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-96661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96661" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  wseltzer
  </article>
    <div class="comment-header">
      <p class="comment__submitted">wseltzer said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96579" class="permalink" rel="bookmark">Though I&#039;m an experienced</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96661" class="permalink" rel="bookmark">Please feel free to send</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please feel free to send encrypted communications to <a href="mailto:wseltzer@torproject.org" rel="nofollow">wseltzer@torproject.org</a> to be conveyed securely to Wentworth. </p>
<p>fingerprint: 4263 006A 4506 740F AD87  1430 BAEB A2D7 456C AD51</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-112879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-112879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to wseltzer</p>
    <a href="#comment-112879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-112879" class="permalink" rel="bookmark">I&#039;ve sent an encrypted email</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've sent an encrypted email using hushmail using this information. Looking forward to a response.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-96579" class="permalink" rel="bookmark">Though I&#039;m an experienced</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-96890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96890" class="permalink" rel="bookmark">Quite the irony...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Quite the irony...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-96699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-96699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2015</p>
    </div>
    <a href="#comment-96699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-96699" class="permalink" rel="bookmark">This is easy to fulfill.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is easy to fulfill. Just ask Silent Circle or a pro-privacy organization or one of the DefCon guys to fill that role. Easy!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
    <a href="#comment-97754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97754" class="permalink" rel="bookmark">To repeat something from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To repeat something from another thread: from the perspective of one Tor user:</p>
<p>I suggest that the ideal candidate [for Exec Director of Tor Project] would be:</p>
<p>o known personally to at least some core Tor developers,</p>
<p>o known by reputation to many Tor users,</p>
<p>o possess an impeccable record of pro-democracy, pro-human rights, pro-privacy advocacy,</p>
<p>o possess proven executive skills, because growth is unavoidable but must be carefully controlled to avoid fragmentation (something our enemies will seek to promote, so watch out),</p>
<p>o a strong technical background, especially in software development, would very desirable but possibly not as important as the above desiderata; however, I think that candidates must clearly appreciate that in the end the people who are truly *essential* for the success of the Project are the developers, not the executives, media reps, or lobbyists (if any),</p>
<p>o lack of "baggage" which could be used by our enemies to harm the Project, such as substantial previous employment for USG, especially USIC agencies or contractors,</p>
<p>o lack of visible inclination to move on to another job after only a few years.</p>
<p>Afterthought:</p>
<p>o demonstrated ability to maintain friendly relations with leaders of teams and allied projects</p>
<p>I had hoped to see more public discussion of where the Project is or ought to be heading.  FWIW here are a few more thoughts from the perspective of one Tor user:</p>
<p>o clearly, the Project will grow in budget, employees, user base, and visibility; it will be critical to manage this growth to avoid undesirable consequences of rapid growth,</p>
<p>o I was going to suggest "modularize" along functional lines, but its seems the Project was already thinking the same thing (to judge from the recent news about reorganizing into functional teams), so that's good (unless we are all wrong about the virtues of modularization),</p>
<p>o one advantage of functional teams is that if one bit really takes off and proves useful to many other projects and needs to itself grow rapidly, possibly it could be forked into a separate but closely related project,</p>
<p>o I also suggest continually revisiting the question of how much (if anything) to invest in lobbying of key governments (US, EU, Iceland) and media relations; in the past I advocated more of this as the budget grows and it seems that here too others were already thinking along similar lines,</p>
<p>o smaller, nimbler, more geographically diverse organizations could possibly help defend against USG threats abusing recently passed for forthcoming anti-anonymity/privacy/security legislation, but could lead to many organizations competing for the same small pool of donor funds--- the best I can suggest is to point out that some NGOs garnered generous gifts which they used to form stable endowment funds,</p>
<p>o I hope the next Executive Director will take seriously the possibility that the US Congress will actually outlaw Tor (although at present most observers seem to think this is unlikely, I fear it could happen in a late night vote when only a few members are present, or be tacked on to some other bill without any members noticing), and will have in place a workable plan to move the project on an emergency basis to a less unsafe refuge from dictatorships than the USA,</p>
<p>o to the extent possible, I hope the next Executive Director will attempt to foster the convergent evolution of Tor, Tails, Whonix, Qubes, Tor-ramdisk, LEAP, and other privacy-enhancing projects; that is, even when the code base diverges, everyone should try to incorporate the most useful/powerful functional abilities, in particular the best encryption,</p>
<p>o one particular thing I'd like to see more of, precisely because it so obviously terrifies our enemies (so it must be a good direction to go in, yes?), is steganography,</p>
<p>o another thing I want to see ASAP is the best anti-stylometry we can find (does it not help that Roger's wife wrote a leading candidate for the first deployable anti-stylometry software?); this is a hard problem worthy of a team, or perhaps Tor helping to set up a separate project, ideally not relying too heavily on funding from hostile agencies like IARPA or DARPA,</p>
<p>o I also worry that in practice security-aware journalists/activists are relying too much on AES (for example in Tails options for encrypting essential data USBs) and would like to see the Project moving to encourage development and standardization of alternatives; ECC (with a good PRNG) is one obvious choice, but possibly modern lattice systems are worth serious exploration; one suggestion is not to wait for the USG but to get together (cautiously) with big bad industry leaders (Google, Apple, Amazon, Microsoft etc) to sponsor another crypto contest like the one which lead to choosing Rijndael for AES standard.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-111754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-111754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97754" class="permalink" rel="bookmark">To repeat something from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-111754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-111754" class="permalink" rel="bookmark">Isn&#039;t Tor&#039;s previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't Tor's previous employer the US Navy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2015</p>
    </div>
    <a href="#comment-97929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97929" class="permalink" rel="bookmark">Is Bruce Schneier available?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Bruce Schneier available?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-98831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2015</p>
    </div>
    <a href="#comment-98831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98831" class="permalink" rel="bookmark">I think John Kiriakou would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think John Kiriakou would be a good fit. As a CIA whistleblower who was imprisoned for two and half years for exposing CIA torture, he's got both a track record for human rights activism and an innate understanding of the dangers of whistleblowing. </p>
<p>He'd be a great advocate for everything that Tor works towads.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-110407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-110407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-98831" class="permalink" rel="bookmark">I think John Kiriakou would</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-110407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-110407" class="permalink" rel="bookmark">I don&#039;t know this guy. But</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know this guy. But the given description about him suits the position. We need such people. Who are willing to go an extra mile and put out the dark corners of the government, working forthis role</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-98992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2015</p>
    </div>
    <a href="#comment-98992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98992" class="permalink" rel="bookmark">Hi there would you mind</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there would you mind sharing which blog platform you're working with?<br />
I'm going to start my own blog in the near future but I'm having a difficult time choosing between BlogEngine/Wordpress/B2evolution and<br />
Drupal. The reason I ask is because your layout seems different then most blogs<br />
and I'm looking for something unique.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-98993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98993" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kernelcorn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">kernelcorn said:</p>
      <p class="date-time">July 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-98992" class="permalink" rel="bookmark">Hi there would you mind</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-98993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98993" class="permalink" rel="bookmark">We are using Drupal.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are using Drupal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99642" class="permalink" rel="bookmark">I think it s good to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it s good to approach this vacancy as a business opportunity.<br />
And by the way the vacancy talks about attitude and not specific about technical insight.. </p>
<p>At the end of the day it s about creating a healthy profitable company with high standard privacy values away from the hacker scene..</p>
<p>And I do apologize but I am not Bruce Schneier or John Kiriakou.. but I am a woman and a whistleblower.. maybe that gives me some credits.. </p>
<p>Have a nice day!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2015</p>
    </div>
    <a href="#comment-99653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99653" class="permalink" rel="bookmark">You need a charismatic,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need a charismatic, inter-culture experienced fundraiser who, even though being a head, prefers teamwork and is able to establish the important links to investors with a passion for internet privacy (mostly found in Europe), integrity and sustainability. This is more important than a technical background erc. Or you should backup the leading team with such a person.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-100319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100319" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
    <a href="#comment-100319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100319" class="permalink" rel="bookmark">no work site</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no work site <a href="https://torproject.org" rel="nofollow">https://torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100326" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kernelcorn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">kernelcorn said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-100319" class="permalink" rel="bookmark">no work site</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100326" class="permalink" rel="bookmark">The site is working fine for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The site is working fine for me. It's possible that your ISP is blocking access to that website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-100354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2015</p>
    </div>
    <a href="#comment-100354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100354" class="permalink" rel="bookmark">Dingledine? Applebaum?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dingledine? Applebaum?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-101258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2015</p>
    </div>
    <a href="#comment-101258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101258" class="permalink" rel="bookmark">&gt; At the end of the day it s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; At the end of the day it s about creating a healthy profitable company with high standard privacy values away from the hacker scene..</p>
<p>Tor Project is a non-profit organization, not a for-profit company.  And that's how things should be, in my view.</p>
<p>&gt; Dingledine? Applebaum?</p>
<p>Roger D, currently the acting director, stated very clearly that he does not want to be the next permanent director.   Jacob A is already working at Tor and has stellar qualifications, but I guess he too would prefer to continue to focus on technical issues rather than leadership.</p>
<p>I tend to agree with the poster who said that proven ability at leadership, teamwork, and enabling developers is more important than technical ability.  The good news is that while these qualities are hard to find, they are probably less rare than extraordinary coding ability.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-101722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-101722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2015</p>
    </div>
    <a href="#comment-101722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-101722" class="permalink" rel="bookmark">And the winner is Julian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And the winner is Julian Asange.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-102133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-102133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2015</p>
    </div>
    <a href="#comment-102133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-102133" class="permalink" rel="bookmark">&gt; Dingledine? 
(The acting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Dingledine? </p>
<p>(The acting Exec Dir.) Clearly stated elsewhere in this blog he does not want the job permanently.</p>
<p>&gt; Applebaum?</p>
<p>Already works with Tor, outstanding credentials, but his coding skills are probably too valuable to funnel him into a leadership role, unless that's something he really wants to pursue.</p>
<p>&gt; Assange</p>
<p>Same problem as Snowden: the leader needs to be able to travel freely and meet with developers, etc.   Naming Assange might give Comey conniptions (hurrah!), but given the need to combat companies like Hacking Team and Gamma using political/legal and well as technical strategies, I tend to feel the Project should save its "controversial stances" for issues which matter most to political dissidents (freedom/life or prison/death).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-103458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-103458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2015</p>
    </div>
    <a href="#comment-103458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-103458" class="permalink" rel="bookmark">What about Andrew</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about Andrew Auernheimer?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-103920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-103920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2015</p>
    </div>
    <a href="#comment-103920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-103920" class="permalink" rel="bookmark">I wish I had more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish I had more fundraising experience. I'm a security researcher at a large info-sec consultancy so I feel I could easily do the job but getting money seems like a whole different ball game.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2015</p>
    </div>
    <a href="#comment-104637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104637" class="permalink" rel="bookmark">I would suggest Anbarasan N,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would suggest Anbarasan N, CEO Applesoft - Technologist and RTI activist</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-110915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-110915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2015</p>
    </div>
    <a href="#comment-110915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-110915" class="permalink" rel="bookmark">Another random name: Chris</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another random name: Chris Soghoian.</p>
<p>I would also suggest Moxie Marlinspike or Dan Kamminsky, but they are probably in the same category as Jacob Appelbaum: they would make a bigger contribution to privacy through their code than through their management.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-111298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-111298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 18, 2015</p>
    </div>
    <a href="#comment-111298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-111298" class="permalink" rel="bookmark">Tor is no longer safe...so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is no longer safe...so perhaps we need at whole new project and platform?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-112759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-112759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2015</p>
    </div>
    <a href="#comment-112759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-112759" class="permalink" rel="bookmark">Does he/she have to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does he/she have to be American?  Some clever Aussies that would fit the bill...and England, etc</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-113211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-113211" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-112759" class="permalink" rel="bookmark">Does he/she have to be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-113211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-113211" class="permalink" rel="bookmark">The candidates do not have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The candidates do not have to be American. In fact, they can be from non-five-eye countries as well! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114187"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114187" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2015</p>
    </div>
    <a href="#comment-114187">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114187" class="permalink" rel="bookmark">Namaste,
Would Joshua</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Namaste,</p>
<p>Would Joshua Tauberer be a candidate?</p>
<p>Namaste,<br />
imu.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-114322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114322" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-114187" class="permalink" rel="bookmark">Namaste,
Would Joshua</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-114322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114322" class="permalink" rel="bookmark">Namaste,
Joshua Tauberer is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Namaste,</p>
<p>Joshua Tauberer is currently employeed and Tor project probably needs someone who is a leader and knows about privacy. Just a privacy activist might not cut it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-114340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2015</p>
    </div>
    <a href="#comment-114340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114340" class="permalink" rel="bookmark">ed snowden</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ed snowden</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2015</p>
    </div>
    <a href="#comment-114511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114511" class="permalink" rel="bookmark">SNOWDEN, PERIOD!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SNOWDEN, PERIOD!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114512" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2015</p>
    </div>
    <a href="#comment-114512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114512" class="permalink" rel="bookmark">SNOWDEN!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SNOWDEN!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-114783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-114783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2015</p>
    </div>
    <a href="#comment-114783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-114783" class="permalink" rel="bookmark">Bruce Schneier</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bruce Schneier</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137239" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2015</p>
    </div>
    <a href="#comment-137239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137239" class="permalink" rel="bookmark">I think that we are all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that we are all going to move to mars soon. I wonder if they will have tor on mars.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-137549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-137549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2015</p>
    </div>
    <a href="#comment-137549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-137549" class="permalink" rel="bookmark">Edward Snowden should do it!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Edward Snowden should do it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
