<!doctype html>
<html>
<head>
    <title>Firefox security bug (proxy-bypass) in current TBBs | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Firefox security bug (proxy-bypass) in current TBBs | Tor Project">
    <meta property="og:description" content="A user has discovered a severe security bug in Firefox related to websockets bypassing the SOCKS...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/firefox-security-bug-proxy-bypass-current-tbbs/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Firefox security bug (proxy-bypass) in current TBBs
      </h1>
    <p class="meta">by rransom | May 2, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A user has discovered a severe security bug in Firefox related to websockets bypassing the SOCKS proxy DNS configuration. This means when connecting to a websocket service, your Firefox will query your local DNS resolver, rather than only communicating through its proxy (Tor) as it is configured to do. This bug is present in current Tor Browser Bundles (2.2.35-9 on Windows; 2.2.35-10 on MacOS and Linux).</p>

<p>To fix this dns leak/security hole, follow these steps:</p>

<ol>
<li>Type “about:config” (without the quotes) into the Firefox URL bar.  Press Enter.</li>
<li>Type “websocket” (again, without the quotes) into the search bar that appears below "about:config".</li>
<li>Double-click on “network.websocket.enabled”.  That line should now show “false” in the ‘Value’ column.</li>
</ol>

<p>See <a href="https://bugs.torproject.org/5741" rel="nofollow">Tor bug 5741</a> for more details.  We are currently working on new bundles with a better fix.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15349" class="permalink" rel="bookmark">Oh dear :(
Does anyone know</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh dear :(</p>
<p>Does anyone know if IP addresses leaked to Twitter when (through NoScript) I enabled javascript for that site?</p>
<p>If yes, I may be in trouble.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15349" class="permalink" rel="bookmark">Oh dear :(
Does anyone know</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15352" class="permalink" rel="bookmark">@anon, AFAIK Twitter does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@anon, AFAIK Twitter does not use web sockets, so even if you enabled Javascript on Twitter it should not be an issue.  I could be wrong or there could be other issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15352" class="permalink" rel="bookmark">@anon, AFAIK Twitter does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15355" class="permalink" rel="bookmark">Theoretically, an exit node</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Theoretically, an exit node can embed a websocket into your traffic stream if you are using HTTP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15349" class="permalink" rel="bookmark">Oh dear :(
Does anyone know</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15365" class="permalink" rel="bookmark">No, you shouldn&#039;t be in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, you shouldn't be in trouble.</p>
<p>All that was/is leaked is your computer name-resolving twitter.com.<br />
There is no information contained which account you accessed.</p>
<p>As I see it, this "bug" is only of real concern for people in countries where access to certain domains is illegal/suspicious in itself.<br />
So, this report should be translated to Farsi and the like ASAP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15365" class="permalink" rel="bookmark">No, you shouldn&#039;t be in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15396" class="permalink" rel="bookmark">That is incorrect.  A</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is incorrect.  A malicious site or tor exit node could have your browser resolve a uniquely-identifying subdomain. For example, if your twitter handle is "bradleymanning", twitter could have you query "bradleymanning.attack.twitter.com".  Twitter's DNS server would then receive that query coming from your ISP's DNS server or worse, from your IP.  At best, it would only learn what ISP you are using, which is bad.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15365" class="permalink" rel="bookmark">No, you shouldn&#039;t be in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15406" class="permalink" rel="bookmark">Can you name me one country</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you name me one country "where access to certain domains" is NOT "illegal/suspicious in itself." ?</p>
<p>Granted, it is a matter of degree and everything is relative, but still, your statement is rather incredible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15350" class="permalink" rel="bookmark">As long as you weren&#039;t doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As long as you weren't doing anything illegal in the United States you should be fine. Tor has never been about hiding illegal activity. And since Twitter is in the US and doesn't respond to foreign court orders… well…</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15350" class="permalink" rel="bookmark">As long as you weren&#039;t doing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15357" class="permalink" rel="bookmark">Ah right, maybe Anonymous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah right, maybe Anonymous "Oh dear" is a fucking communist, or even a dirty whistle blower like Maning! Brave, law abide citizens haven't got anything, that must be hidden, so maybe you want to forbid TOR, Mr. McCarthy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15357" class="permalink" rel="bookmark">Ah right, maybe Anonymous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15361" class="permalink" rel="bookmark">He/she was making a point</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>He/she was making a point about jurisdiction. Twitter doesn't have to abide by court orders from foreign countries. What is the matter with you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15361" class="permalink" rel="bookmark">He/she was making a point</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15363" class="permalink" rel="bookmark">Quote
&quot;Tor has never been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Quote<br />
"Tor has never been about hiding illegal activity."</p>
<p>What's legal in their fantasy land is legal in the other half of the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15363" class="permalink" rel="bookmark">Quote
&quot;Tor has never been</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15380" class="permalink" rel="bookmark">http://www.huffingtonpost.co.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.huffingtonpost.co.uk/2012/01/30/leigh-van-bryan-and-emily-bunting-banned-from-entering-us-after-twitter-joke-about-destroying-america_n_1241104.html" rel="nofollow">http://www.huffingtonpost.co.uk/2012/01/30/leigh-van-bryan-and-emily-bu…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15357" class="permalink" rel="bookmark">Ah right, maybe Anonymous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15364" class="permalink" rel="bookmark">Or maybe you just like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Or maybe you just like having the government know absolutly everything you're doing whenever they like and hate the right to privacy? Fascist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15350" class="permalink" rel="bookmark">As long as you weren&#039;t doing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15379" class="permalink" rel="bookmark">&quot;Tor has never been about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>"Tor has never been about hiding illegal activity"</cite><br />
Hahahahahahahaha</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15379" class="permalink" rel="bookmark">&quot;Tor has never been about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15402" class="permalink" rel="bookmark">RIGHT whoever posted that is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>RIGHT whoever posted that is a FUCKING retard</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15350" class="permalink" rel="bookmark">As long as you weren&#039;t doing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15401" class="permalink" rel="bookmark">It&#039;s a Niemoller Moment...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a Niemoller Moment...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15351" class="permalink" rel="bookmark">Oh great, so all my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh great, so all my Pastebins are belong to the Feds?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15353" class="permalink" rel="bookmark">Does this affect users who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this affect users who have always disabled javascript?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15354" class="permalink" rel="bookmark">We&#039;re all screwed!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're all screwed!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15356" class="permalink" rel="bookmark">Everything I do in the US is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everything I do in the US is illegal, FINE. Every word I use, every truth I tell, it is all illegal and my keyboard is typing out the words MAGIC LANTERN...So what are you going to do for me? Under 18! Or do I start praying 4 encryption in photos that isn't a cow jumping over the moon?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15358" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15358" class="permalink" rel="bookmark">For those following along</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For those following along and want to know the details of the Firefox bug, see <a href="https://gitweb.torproject.org/torbrowser.git/blob/maint-2.2:/src/current-patches/firefox/0018-Prevent-WebSocket-DNS-leak.patch" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/blob/maint-2.2:/src/curren…</a></p>
<p>Quoting the explanation in the patch:<br />
&gt;This is due to an improper implementation of the WebSocket spec by Mozilla.<br />
&gt;<br />
&gt;"There MUST be no more than one connection in a CONNECTING state.  If multiple<br />
&gt;connections to the same IP address are attempted simultaneously, the client<br />
&gt;MUST serialize them so that there is no more than one connection at a time<br />
&gt;running through the following steps.<br />
&gt;<br />
&gt;If the client cannot determine the IP address of the remote host (for<br />
&gt;example, because all communication is being done through a proxy server that<br />
&gt;performs DNS queries itself), then the client MUST assume for the purposes of<br />
&gt;this step that each host name refers to a distinct remote host,"<br />
&gt;<br />
&gt;<a href="https://tools.ietf.org/html/rfc6455#page-15" rel="nofollow">https://tools.ietf.org/html/rfc6455#page-15</a><br />
&gt;<br />
&gt;They implmented the first paragraph, but not the second...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15360" class="permalink" rel="bookmark">It&#039;s not revealing your IP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not revealing your IP address to the destination server. It only reveals the fact that you are trying to communicate to a certain HOST (such as twitter.com) to the name server you use. None of the data you exchange with the host is revealed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15360" class="permalink" rel="bookmark">It&#039;s not revealing your IP</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15367" class="permalink" rel="bookmark">And the timing of such</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And the timing of such things could be enough to give the game away.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15362" class="permalink" rel="bookmark">Does this apply only if  you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this apply only if  you are using firefox, or any web server?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15369" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15362" class="permalink" rel="bookmark">Does this apply only if  you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15369" class="permalink" rel="bookmark">If you&#039;re using some other</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're using some other web browser with Tor, you're probably screwed from the dozens of things like this bug that are known and not fixed for that browser.</p>
<p><a href="https://www.torproject.org/docs/faq#TBBOtherBrowser" rel="nofollow">https://www.torproject.org/docs/faq#TBBOtherBrowser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15368" class="permalink" rel="bookmark">Wow. I guess at least</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow. I guess at least someone caught this sooner rather than later</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15372" class="permalink" rel="bookmark">Would be nice if Tor could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be nice if Tor could be used with Opera, which IMO is the best browser around.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15372" class="permalink" rel="bookmark">Would be nice if Tor could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15388" class="permalink" rel="bookmark">Tor CAN be used with Opera.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor CAN be used with Opera. If you use the easy Firefox bundles, you just have to copy the proxy settings from FF/Aurora into Opera instead... and then take all the usual precautions to make sure no scripts or plugins cause your browser to leak data.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15388" class="permalink" rel="bookmark">Tor CAN be used with Opera.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15405" class="permalink" rel="bookmark">There was &quot;OperaTor&quot;, which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There was "OperaTor", which was like a TBB but with Opera instead of Firefox. But it came with a launcher that wasn't open source and that obviously raised many people's suspicions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15372" class="permalink" rel="bookmark">Would be nice if Tor could</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15389" class="permalink" rel="bookmark">Tor does work with any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor does work with any browser that can connect to it via socks, either directly or with a socks proxy. Making another browser work isn't the problem. The problems are:<br />
Making certain that all of the traffic (including DNS) also goes thru Tor only.<br />
Making sure that your browser, extensions, plugins, integrated apps, etc are not leaking identifiable or trackable data.</p>
<p>It can be done. I've used Tor with SeaMonkey for a long time, but there's much more to do than just connecting the apps together. Flash, java, and javascript can all reveal what you want private. You need control over all the traffic, aka specific firewall rules with tight control over loopback traffic.<br />
Rick</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15389" class="permalink" rel="bookmark">Tor does work with any</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15432" class="permalink" rel="bookmark">Bring on Tor hardware I say!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bring on Tor hardware I say!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15373" class="permalink" rel="bookmark">So what if anyone wants to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So what if anyone wants to know what am doing I don't care.  Not doing anything I shouldn't be so it doesn't matter!  You lot who care are either doing something illegal or breaking some rules somewhere.  Skitzy or what!!!!</p>
<p>BTW I'm sitting on Facebook, Twitter, YouPorn and having some breakfast with a cuppa and a kitkat, problem???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15373" class="permalink" rel="bookmark">So what if anyone wants to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15394" class="permalink" rel="bookmark">So then I take it you would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So then I take it you would have no problem if the government decided to set-up surveillance cameras in your bedroom and bathroom.</p>
<p>After all, if you're not doing anything you shouldn't be, what should be the concern, right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15394" class="permalink" rel="bookmark">So then I take it you would</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15447" class="permalink" rel="bookmark">This is what&#039;s called a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is what's called a straw man argument.  You know that statement is rediculous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15447" class="permalink" rel="bookmark">This is what&#039;s called a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15461" class="permalink" rel="bookmark">No, it was simply taking the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it was simply taking the poster's argument to its logical conclusion.</p>
<p>He argued that privacy is only of concern to people doing wrong. </p>
<p>(Never mind the subjectivity in defining what is "wrong"...)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15373" class="permalink" rel="bookmark">So what if anyone wants to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15395" class="permalink" rel="bookmark">BTW, why are you even</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BTW, why are you even following this blog?</p>
<p>According to what you wrote, you should have no need or interest in something like Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15526"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15526" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15373" class="permalink" rel="bookmark">So what if anyone wants to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15526">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15526" class="permalink" rel="bookmark">so u WANT places like those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so u WANT places like those and like google selling info about u to ppl u dont know for profit? sure targetted ads CAN be convenient, but are mostly irrelevant and annoying to me. and what if some hacker sets up a 'legit' advertising company just to harvest the free info u are giving out? what might THEY do b4 google etc find out and cut the fake company out of the loop?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15375" class="permalink" rel="bookmark">Should I do it on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should I do it on my Obfsproxy version? And Could I change some components for this version, For example could I change the firefox in to the upgrade one? Hope you can tell me Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15381" class="permalink" rel="bookmark">Fork latest Firefox 3 which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fork latest Firefox 3 which does not know web sockets.<br />
Then go along with the Mozilla patches as far as they apply. </p>
<p>In the long term this could be a Tor browser which requires less work<br />
and comes without unwanted surprises.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15381" class="permalink" rel="bookmark">Fork latest Firefox 3 which</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15414" class="permalink" rel="bookmark">And a Tor browser that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And a Tor browser that doesn't work with sites that require web sockets, or any other new more recently standardized feature. A browser that only works on some sites isn't that useful to most people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15414" class="permalink" rel="bookmark">And a Tor browser that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15455" class="permalink" rel="bookmark">We have this scenario</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have this scenario already.<br />
Many sites do not work without JavaScript, some sites do not work without Flash.<br />
And from the postings here and on the mailing lists we know a lot of Tor users<br />
have disabled Javascript and even more do not use Flash. </p>
<p>I think many Tor users are putting security before convenience<br />
and humoring the quirks of some webmasters.<br />
As a result there are already a lot of sites that do not work for Tor users.<br />
And for me these are those I can easily do without.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15383" class="permalink" rel="bookmark">To prevent DNS leaks from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To prevent DNS leaks from any application you can enable Tor's own DNS server:</p>
<p>DNSPort 53</p>
<p>Then change your network DNS settings to always use that instead:</p>
<p>127.0.0.1</p>
<p>Furthermore you should block outgoing DNS request (port 53) with your firewall, since some applications will ignore your own DNS settings.</p>
<p>I'm sure there's a guide for it somewhere, otherwise it's in the documentations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15383" class="permalink" rel="bookmark">To prevent DNS leaks from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15435" class="permalink" rel="bookmark">but only support A record ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>but only support A record ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15384" class="permalink" rel="bookmark">Hi I have 3 questions. 
1)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi I have 3 questions. </p>
<p>1) Is this bug also present in version 2.2.35-8 or former versions ? Or is it only present in 2.2.35-9?</p>
<p>2) Is this bug irrelevant if JavaScript is Disabled in Firefox?</p>
<p>3) Can someone, like for example arma, please explain what this bug means in really simple layman terms? What has been exposed? What is at risk? Has IP address of users been exposed? or can websites only hypothetically link visit of Tor users to their real IP address, through timing/statistics? Is there any way websites like Google,Twitter,Ebay... got hold of the real identity of Tor users, because of this bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15384" class="permalink" rel="bookmark">Hi I have 3 questions. 
1)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15403" class="permalink" rel="bookmark">To answer question #3
If the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To answer question #3</p>
<p>If the DNS server you're using is keeping logs, then those logs will show at what time your computer/IP-address tried to resolve/access a domain name.</p>
<p>In the following examples the bold parts are what the logs would show:</p>
<p>http://<strong>google.com</strong>/?search=something<br />
http://<strong>twitter.com</strong>/some_person/some_status<br />
http://<strong>blog.torproject.org</strong>/some_post</p>
<p>As you can see the logs shows which domain/site you visit, but NOT which page, or protocol, or port.</p>
<p>They also can't see the traffic between the site and your computer, because that goes through Tor, even with this bug present.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15384" class="permalink" rel="bookmark">Hi I have 3 questions. 
1)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15415" class="permalink" rel="bookmark">2)
As far as I know, web</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2)<br />
As far as I know, web sockets require JavaScript, so if JavaScript is disabled this bug will not affect you.</p>
<p>3)<br />
Your ISP will possibly know you have visited certain sites using Tor, but not more than that you have visited the sites.</p>
<p>It may be possible to link a Tor user to your IP address through timing analysis because of this. This requires that your ISP cooperates to do so, and because this only happens for sites with web sockets, there is limited amount of information, so will be hard.</p>
<p>But now when this bug is known to the public, it may be exploited to make it much easier to track users, so from this point you want to protect yourself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15385" class="permalink" rel="bookmark">please please pleassee open</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please please pleassee open a forum. so many unanswered questions in the comment sections of the blog posts. In a forum users could search for similar questions and see related answers. </p>
<p>Please do it soon arma,mikeperry,ioerror, we need a forum!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15385" class="permalink" rel="bookmark">please please pleassee open</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15397" class="permalink" rel="bookmark">Amen to that!
I just cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amen to that!</p>
<p>I just cannot understand the logic in offering individual email and even *telephone* support*  but not a forum.</p>
<p>By individual email and telephone, you are undoubtedly answering many of the same questions repeatedly, many times over. How can this be an efficient use of limited time and resources?</p>
<p>"In a forum users could search for similar questions and see related answers."</p>
<p>Yes, exactly. </p>
<p>As I wrote in a previous post to the Tor Blog:</p>
<p>I appreciate your offering support by email and telephone. I am rather surprised and perplexed, however, that you would offer such direct, one-to-one support while apparently not offering a public support forum. I cannot imagine how this can be cost-effective for you. Surely, you must receive many repeat questions. If people were directed to a forum and at least strongly encouraged-- if not actually _required_-- to search for answers to their questions before making a new post, it would no doubt save you much unnecessary time and effort. Additionally, in a forum, contributing members of the public would invariably at least sometimes answer questions accurately, and then you could simply post to corroborate and verify their answers.    </p>
<p>Surely, you must have considered these points by now.</p>
<p>If personal email and telephone support are still going to be offered, then whererever the telephone number and email address is listed, there should appear alongside them a notice urging people to first search the forum and preferably, if at all possible, Google as well, for an answer before emailing or calling. (And explain the reality of limited, overstretched resources, non-profit, volunteer nature, etc.,) </p>
<p>*What other completely free product offers completely free telephone support? Unheard of, as far as I'm aware.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15410"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15410" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15385" class="permalink" rel="bookmark">please please pleassee open</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15410">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15410" class="permalink" rel="bookmark">Why an additional channel?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why an additional channel? There are mailinglists (<a href="https://www.torproject.org/docs/documentation.html.en#MailingLists" rel="nofollow">https://www.torproject.org/docs/documentation.html.en#MailingLists</a>) and the IRC channel <a href="irc://irc.oftc.net/tor" rel="nofollow">irc://irc.oftc.net/tor</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15410" class="permalink" rel="bookmark">Why an additional channel?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15459" class="permalink" rel="bookmark">Well, then...
First of all,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, then...</p>
<p>First of all, I would ask: instead of ignoring at least 90% of the legitimate questions that get posted here, why don't the people who run this blog direct people to those channels?</p>
<p>Second, the points made above regarding efficiency and cost-effectiveness hold true for IRC as well. Only a relative few number of people can be helped at any given time, and unlike a forum, others can't benefit from the time and effort that was spent. The answers basically vanish into the ether after a very short time.</p>
<p>Thirdly, a forum is far more universally, easily and anonymously accesible than any type of mailing list. All one needs to access a forum is access to the web. A mailing list requires a legitimate email address to subscribe and then repeated, regular access to the email account that was used. This can pose a number of challenges and hurdles with respect to anonymity as well as security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15385" class="permalink" rel="bookmark">please please pleassee open</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15411" class="permalink" rel="bookmark">I agree. I think it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree. I think it's utterly disrespectful to all Tor users not having a forum. A forum is the most fundamental level of support of any good software.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
    <a href="#comment-15400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15400" class="permalink" rel="bookmark">Can this issue be fairly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can this issue be fairly classified as a cost of Tor Project buying into the rapid release cycle of FF?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15418" class="permalink" rel="bookmark">the great thing about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the great thing about the internets is if you want a forum, its easy to set one up yourself,....<br />
what with all the freehosting and free forum software around</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15418" class="permalink" rel="bookmark">the great thing about the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15460" class="permalink" rel="bookmark">Nothing is truly free, esp.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nothing is truly free, esp. any kind of service. No one offers anything for "free" without some reason, some way that it benefits them.</p>
<p>The lure of being "free" makes the assault on privacy by the likes of Google, Yahoo, Facebook, etc, et al, especially insidious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15419" class="permalink" rel="bookmark">Folks, isn&#039;t it about time</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Folks, isn't it about time to stop pretending that these browser bundles can ever work? And the same goes for TAILS in its present form.</p>
<p>Big, complex programs like browsers have killer bugs. They always have, they always will, and the Bad Guys WILL know about the bugs before you do.</p>
<p>If you let something that complicated talk to the net, EVEN THROUGH TOR, you CAN'T GIVE IT ANY SECRETS. As long as the browser, or any program that can make a net connection, has any ability to get the user's name, IP address, MAC address, DNS settings, or any of the thousand other pieces of PII sitting around on the computer, you have an exposure you can't fix.</p>
<p>So long as you rely on patching the bugs, and so long as you rely on bandaids like Torbutton, your users will be catchable. You're lucky it hasn't happened yet, that you know of, on a large scale.</p>
<p>PUT THE FREAKING BROWSER IN A SANDBOX, ALREADY. Probably put it in its own VM, and make damned sure that that VM can't see anything that identifies the computer.</p>
<p>Otherwise you're just playing dangerous games.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15452"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15452" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15419" class="permalink" rel="bookmark">Folks, isn&#039;t it about time</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15452">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15452" class="permalink" rel="bookmark">&quot;And the same goes for TAILS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"And the same goes for TAILS in its present form."</p>
<p>How so?</p>
<p>If TAILS is used on a system from which any drives containing PII have been physically disconnected, and the MAC has been spoofed...</p>
<p>What better sandboxing could there be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15470"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15470" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15452" class="permalink" rel="bookmark">&quot;And the same goes for TAILS</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15470">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15470" class="permalink" rel="bookmark">hey you don&#039;t need a VM to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hey you don't need a VM to avoid websocket (and similar) problems,<br />
you can use 2 machine:</p>
<p>PC1 running Tor (/etc/init.d/tor start) and ssh</p>
<p>     PC2 without a default route ( route del -net 0.0.0.0 )</p>
<p>     PC2 connect to port 9050 of PC1 via an ssh tunnel</p>
<p>     PC2 must have polipo or privoxy installed</p>
<p>     PC2 can connect to the local proxy ( the one on 127.0.0.1 ) witch will retrieve data reaching the Tor instance running on PC1, through the sshtunnel.</p>
<p>     PC2 could also have the websocket misconfiguration ( aka "enabled" ) and this will pose no threats because of the absence of a deafult route.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15452" class="permalink" rel="bookmark">&quot;And the same goes for TAILS</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15472" class="permalink" rel="bookmark">Any remote exploit against</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any remote exploit against the browser, or against any of the other programs running in TAILS, allows the remote party to break out and run code on the machine running TAILS, and once that happens there's no other layer of protection.</p>
<p>The machine running TAILS still knows its own IP address, knows the MAC addresses of other devices on the LAN, can try to hack into them. If it's behind NAT, it can use various NAT traversal tricks to find the real IP address of the NAT router. It may need to get root to get around the iptables, but root isn't that hard to get when you have all of Linux available to attack, and last time I looked the iptables had "local access" exceptions.</p>
<p>You can also usually get the hardware MAC of a "MAC-changed" interface, for that matter. Not to mention the other hardware serial numbers you can get if you look around in /sys.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15493"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15493" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15472" class="permalink" rel="bookmark">Any remote exploit against</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15493">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15493" class="permalink" rel="bookmark">what make you think browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what make you think browser sandbox will be any harder to escape than virtual machine?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-15424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15424" class="permalink" rel="bookmark">hi, i&#039;m talking to you from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, i'm talking to you from "tor-browser-2.2.35-11_en-US" for windows</p>
<p>the value for "network.websocket.enabled" - is true</p>
<p>is this only me, i have set it to false.<br />
thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15424" class="permalink" rel="bookmark">hi, i&#039;m talking to you from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15496" class="permalink" rel="bookmark">This requires an official</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This requires an official response.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15587" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15496" class="permalink" rel="bookmark">This requires an official</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15587" class="permalink" rel="bookmark">http://archives.seul.org/tor/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://archives.seul.org/tor/talk/May-2012/msg00038.html" rel="nofollow">http://archives.seul.org/tor/talk/May-2012/msg00038.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15434" class="permalink" rel="bookmark">Another technique to strike</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another technique to strike off my list. :(</p>
<p>I use my detection for good purpose!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15445"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15445" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
    <a href="#comment-15445">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15445" class="permalink" rel="bookmark">Shit, did my IP address leak</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shit, did my IP address leak to facebook?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
    <a href="#comment-15464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15464" class="permalink" rel="bookmark">Gladly my browser doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gladly my browser doesn't support websockets yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
    <a href="#comment-15485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15485" class="permalink" rel="bookmark">I am using ProxyMob with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using ProxyMob with firefox and orbot and it is not letting me use Tor as a SOCKS proxy and is instead using it asan http proxy which I am writing from now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2012</p>
    </div>
    <a href="#comment-15505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15505" class="permalink" rel="bookmark">This isn&#039;t good. This isn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This isn't good. This isn't good at all. What about all whistle blowers who could be putting their lives in danger? Does this bug endanger them even more?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15950" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
    <a href="#comment-15950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15950" class="permalink" rel="bookmark">hi i just down loaded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i just down loaded firefox beta wen not using tor is it possible to disable the google seach engine i put duckduckgo on but wen re booted google was back n i couldnt move it im no tech head but google just gives me the creeps n i want it off my mac</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
