<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5a7 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5a7 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5a7 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-95a7/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-95a7/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5a7
      </h1>
    <p class="meta">by sysrqb | March 11, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5a7 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5a7/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-905">latest stable release</a> instead.</p>
<p>This release resolves breakage introduced in version 9.5a6 where <a href="https://trac.torproject.org/projects/tor/ticket/33514">non-en-US versions are not starting up</a>. The easiest solution for this problem is deleting the current Tor Browser Alpha installation and <a href="https://www.torproject.org/download/alpha/">downloading a full version 9.5a7</a> instead of upgrading the current instance. Updating an existing Tor Browser Alpha installation that is currently experiencing the start-up crash requires manually applying the "incremental update" because the browser crashes before the automatic updater is executed. Please follow the <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Updating#ManuallyApplyingMARUpdate">instructions</a> on the wiki page.</p>
<p>As an alternative, an existing installation may be modified so it uses the en-US locale and avoids the bug causing the crash. This modification is only needed so the browser can fully start and install the update. After the update is installed, the locale modification can be undone. Within the <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Platform_Installation">user's profile directory</a>, open the file "prefs.js" in a text editor. Add a line in the file (at the bottom is a good location):</p>
<blockquote><p>user_pref("intl.locale.requested", "en-US");</p>
</blockquote>
<p>You may force the browser's update check by opening "Help-&gt;About Tor Browser" or the browser will automatically check for an update within the next 12 hours. After you receive a notification that an update is available restart the browser as usual. After the browser restarts you may quit the program and delete the line you added into "prefs.js". When you open the file in a text editor you may need to search for "intl.locale.requested" because the line may be at a different location than where you added it.</p>
<p> </p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">changelog</a> since Tor Browser 9.5a6 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Translations update</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor Launcher to 0.2.21.3
<ul>
<li>Translations update</li>
<li>Bug 33514: non-en-US Tor Browser 9.5a6 won't start up</li>
</ul>
</li>
<li>Bug 32645: Update URL bar onion indicators</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
