<!doctype html>
<html>
<head>
    <title>Tails 2.10 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 2.10 is out | Tor Project">
    <meta property="og:description" content="This release fixes many security issues and users should upgrade as soon as possible. New...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-210-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 2.10 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | January 24, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This release fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_2.9.1/" rel="nofollow">many security issues</a> and users should upgrade as soon as possible.</p>

<h2>New features</h2>

<ul>
<li>
We installed <a href="https://tails.boum.org/doc/anonymous_internet/onionshare/" rel="nofollow"><em>OnionShare</em></a>, a tool for anonymous file sharing.
</li>
<li>
We enabled the <a href="https://tails.boum.org/doc/anonymous_internet/Tor_Browser/#circuit_view" rel="nofollow">circuit view</a> in <em>Tor Browser</em>.
</li>
</ul>

<h2>Upgrades and changes</h2>

<ul>
<li>
Upgrade <em>Tor</em> to 0.2.9.9.
</li>
<li>
Upgrade <em>Tor Browser</em> to 6.5.
</li>
<li>
Upgrade <em>Linux</em> to 4.8. This should improve the support for newer hardware (graphics, Wi-Fi, etc.)
</li>
<li>
Upgrade <em>Icedove</em> to 45.6.0.
</li>
<li>
Replace <em>AdBlock Plus</em> with <em>uBlock Origin</em>.
</li>
<li>
Configure the <em>APT</em> package manage to use Debian's Onion services.
</li>
<li>
Install the <em>AMDGPU</em> display driver. This should improve the support for newer AMD graphics adapters.
</li>
<li>
Renamed the <em>Boot Loader Menu</em> entries from "Live" to "Tails", and replaced the confusing "failsafe" wording with "Troubleshooting Mode".
</li>
<li>
Add support for <a href="https://en.wikipedia.org/wiki/exFAT" rel="nofollow">exFAT</a>.
</li>
<li>
Remove <em>Nyx</em> (previously called <em>arm</em>).
</li>
<li>
Rewrite <em>Tor control port filter</em> entirely. Now Tails can safely support <em>OnionShare</em>, the circuit view of <em>Tor Browser</em>, and similar. This also enabled Whonix to replace their own similar piece of software with this one.
</li>
</ul>

<h2>Fixed problems</h2>

<ul>
<li>
Made <em>OnionCircuits</em> compatible with the <em>Orca</em> screen reader.
</li>
</ul>

<p>For more details, read our <a href="https://git-tails.immerda.ch/tails/plain/debian/changelog" rel="nofollow">changelog</a>.</p>

<h2>Known issues</h2>

<p>None specific to this release.</p>

<p>See the list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">long-standing issues</a>.</p>

<h2>Get Tails 2.10</h2>

<ul>
<li>
To install, follow our <a href="https://tails.boum.org/install/" rel="nofollow">installation instructions</a>.
</li>
<li>
To upgrade, an automatic upgrade is available from 2.7 and 2.9.1 to 2.10.<br />
If you cannot do an automatic upgrade or if you fail to start after an automatic upgrade, please try to do a <a href="https://tails.boum.org/upgrade/" rel="nofollow">manual upgrade</a>.
</li>
<li>
<a href="https://tails.boum.org/install/download/" rel="nofollow">Download Tails 2.10.</a>
</li>
</ul>

<h2>What's coming up?</h2>

<p>Tails 2.11 is <a href="https://tails.boum.org/contribute/calendar/" rel="nofollow">scheduled</a> for March 3rd.</p>

<p>Have a look at our <a href="https://tails.boum.org/contribute/roadmap" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>We need your help and there are many ways to <a href="https://tails.boum.org/contribute/" rel="nofollow">contribute to Tails</a> (<a href="https://tails.boum.org/donate/#2.10" rel="nofollow">donating</a> is only one of them). Come <a href="https://tails.boum.org/about/contact/#tails-dev" rel="nofollow">talk to us</a>!</p>

<h2>Support and feedback</h2>

<p>For support and feedback, visit the <a href="https://tails.boum.org/support/" rel="nofollow">Support section</a> on the Tails website.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
