<!doctype html>
<html>
<head>
    <title>TorBrowser 1.0.1! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="TorBrowser 1.0.1! | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle 1.0.0 (released Mar 20) and 1.0.1 (released Mar 26) makes it work correctly...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/torbrowser-101/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        TorBrowser 1.0.1!
      </h1>
    <p class="meta">by phobos | April 12, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser Bundle 1.0.0 (released Mar 20) and 1.0.1 (released Mar 26) makes it work correctly with Polipo again, updates the versions of many of its components, and makes it easier to build the Bundle with custom included "jar" (plug-in) files as well as "xpi" (extension) files.<br />
<a href="https://www.torproject.org/torbrowser/" rel="nofollow">https://www.torproject.org/torbrowser/</a></p>

<p>We moved the Tor Browser Bundle website into the main Tor website, so it can re-use our translation infrastructure. Currently its frontpage is available in English, German, Italian, Polish, and Russian.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-34"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2008</p>
    </div>
    <a href="#comment-34">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34" class="permalink" rel="bookmark">great work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pablo Q (not verified)</span> said:</p>
      <p class="date-time">April 17, 2008</p>
    </div>
    <a href="#comment-35">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35" class="permalink" rel="bookmark">Very nice!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very nice!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-40"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>boaz (not verified)</span> said:</p>
      <p class="date-time">April 23, 2008</p>
    </div>
    <a href="#comment-40">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40" class="permalink" rel="bookmark">polipo on win32</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
I'm glad to hear about bundle with polipo inside. Could you point to person who did it work togather? I have some questions of howto kind. In general - how to enable image caching on particular site. </p>
<p>As well, I have question about how the bundle works. How should I manage cookies if I need one to be persistant? - set firefox to clean on each start and protect it by CookieCuller plugin - that's what I'm using now.</p>
<p>Thanks for you work on the bundle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-42"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.hudsonspcdoctor.com/techlife-blog/index.html">IT Consulting (not verified)</a> said:</p>
      <p class="date-time">April 26, 2008</p>
    </div>
    <a href="#comment-42">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42" class="permalink" rel="bookmark">IT Security and Consulting TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymity certainly has its place on the internet with regards to privacy (Freedom and Democracy) and in some cases even protection.  I think keeping this project going is a good thing, not sure why the US Navy would drop it.  If you are an IT Consultant make sure you mention this to keep it around also lend to the effort ie. "Give back!".  Excellent work everyone!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://classyclosets.com">custom closets  (not verified)</a> said:</p>
      <p class="date-time">September 03, 2008</p>
    </div>
    <a href="#comment-231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-231" class="permalink" rel="bookmark">replay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The install process needs only be performed once. Once Tor has successfully opened a circuit. Firefox will automatically be opened.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
