<!doctype html>
<html>
<head>
    <title>Tor 0.2.1.30 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.1.30 is released | Tor Project">
    <meta property="og:description" content="Tor 0.2.1.30 fixes a variety of less critical bugs. The main other change is a slight tweak to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02130-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.1.30 is released
      </h1>
    <p class="meta">by erinn | March 5, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.1.30 fixes a variety of less critical bugs. The main other change is a slight tweak to Tor's TLS handshake that makes relays and bridges that run this new version reachable from Iran again. We don't expect this tweak will win the arms race long-term, but it buys us time until we roll out a better solution.</p>

<p><a href="https://www.torproject.org/download/download" rel="nofollow">https://www.torproject.org/download/download</a></p>

<p><strong>Major bugfixes:</strong></p>

<ul>
<li>Stop sending a CLOCK_SKEW controller status event whenever<br />
      we fetch directory information from a relay that has a wrong clock.<br />
      Instead, only inform the controller when it's a trusted authority<br />
      that claims our clock is wrong. Bugfix on 0.1.2.6-alpha; fixes<br />
      the rest of bug 1074.</li>
<li>Fix a bounds-checking error that could allow an attacker to<br />
      remotely crash a directory authority. Bugfix on 0.2.1.5-alpha.<br />
      Found by "piebeer".</li>
<li>If relays set RelayBandwidthBurst but not RelayBandwidthRate,<br />
      Tor would ignore their RelayBandwidthBurst setting,<br />
      potentially using more bandwidth than expected. Bugfix on<br />
      0.2.0.1-alpha. Reported by Paul Wouters. Fixes bug 2470.</li>
<li>Ignore and warn if the user mistakenly sets "PublishServerDescriptor<br />
      hidserv" in her torrc. The 'hidserv' argument never controlled<br />
      publication of hidden service descriptors. Bugfix on 0.2.0.1-alpha.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>Adjust our TLS Diffie-Hellman parameters to match those used by<br />
      Apache's mod_ssl.</li>
<li>Update to the February 1 2011 Maxmind GeoLite Country database.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Check for and reject overly long directory certificates and<br />
      directory tokens before they have a chance to hit any assertions.<br />
      Bugfix on 0.2.1.28. Found by "doorss".</li>
<li>Bring the logic that gathers routerinfos and assesses the<br />
      acceptability of circuits into line. This prevents a Tor OP from<br />
      getting locked in a cycle of choosing its local OR as an exit for a<br />
      path (due to a .exit request) and then rejecting the circuit because<br />
      its OR is not listed yet. It also prevents Tor clients from using an<br />
      OR running in the same instance as an exit (due to a .exit request)<br />
      if the OR does not meet the same requirements expected of an OR<br />
      running elsewhere. Fixes bug 1859; bugfix on 0.1.0.1-rc.</li>
</ul>

<p><strong>Packaging changes:</strong></p>

<ul>
<li>Stop shipping the Tor specs files and development proposal documents<br />
      in the tarball. They are now in a separate git repository at<br />
      git://git.torproject.org/torspec.git</li>
<li>Do not include Git version tags as though they are SVN tags when<br />
      generating a tarball from inside a repository that has switched<br />
      between branches. Bugfix on 0.2.1.15-rc; fixes bug 2402.
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
