<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.2.1 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.2.1 Released | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle 1.2.1 is released. The major changes are: changes to Firefox to stop scanning...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-121-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.2.1 Released
      </h1>
    <p class="meta">by phobos | June 21, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/torbrowser/" rel="nofollow">Tor Browser Bundle 1.2.1</a> is released.  The major changes are:</p>

<ul>
<li> changes to Firefox to stop scanning for plugins such as Java, Windows Media, etc.  These were disabled by torbutton, but still showed up in Firefox.  More work will continue on this task</li>
<li> Include OpenSSL dll (ssleay32.dll) so we're not relying upon the system ssl dll.  This should fix Vidalia errors relating to ssl differences.</li>
</ul>

<p>The official changelog is:</p>

<ul>
<li>Better updates to Firefox to stop scanning for plugins on start</li>
<li>Update Pidgin to 2.5.6r2</li>
<li>Update Firefox to 3.0.11</li>
<li>Include OpenSSL 0.9.8k DLL and stop using the system ssl dll</li>
<li>Update Tor to 0.2.1.16-rc</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1597" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2009</p>
    </div>
    <a href="#comment-1597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1597" class="permalink" rel="bookmark">hi
i&#039;d be grateful if you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi</p>
<p>i'd be grateful if you upload .zip (not .rar or .exe) format of files because i can't download .exe and .rar files</p>
<p>tnx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1615" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1597" class="permalink" rel="bookmark">hi
i&#039;d be grateful if you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1615" class="permalink" rel="bookmark">re: hi i&#039;d be grateful if you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a workaround for now, you can mail <a href="mailto:gettor@torproject.org" rel="nofollow">gettor@torproject.org</a> from your gmail account, with the word</p>
<p>tor-im-browser-bundle</p>
<p>in your mail. Then you'll get a .z file in your mailbox, which you can download and unzip.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-11361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11361" class="permalink" rel="bookmark">سنتسی</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>سنتسی</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://bentrem.sycks.net/resources.html">Ben Tremblay (not verified)</a> said:</p>
      <p class="date-time">June 23, 2009</p>
    </div>
    <a href="#comment-1608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1608" class="permalink" rel="bookmark">Jabber client</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's some concern regarding the size of the bundle; "It's too big for folk inside to DL".</p>
<p>Someone is working on integrating an alternative Jabber client.<br />
Is that a consideration?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>monika (not verified)</span> said:</p>
      <p class="date-time">July 08, 2009</p>
    </div>
    <a href="#comment-1771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1771" class="permalink" rel="bookmark">Is it only compatible with Windows?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is there Tor for Mac? If so, where?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1778" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 09, 2009</p>
    </div>
    <a href="#comment-1778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1778" class="permalink" rel="bookmark">Yes, Tor for MAC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's right there on the download page, <a href="https://www.torproject.org/easy-download.html.en" rel="nofollow">https://www.torproject.org/easy-download.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
