<!doctype html>
<html>
<head>
    <title>Tor 0.2.7.6 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.7.6 is released | Tor Project">
    <meta property="og:description" content="Here comes another stable release! Tor version 0.2.7.6 fixes a major bug in entry guard...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0276-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.7.6 is released
      </h1>
    <p class="meta">by nickm | December 11, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Here comes another stable release!</p>

<p>Tor version 0.2.7.6 fixes a major bug in entry guard selection, as well as a minor bug in hidden service reliability. (For more information on the guard bug, see <a href="https://trac.torproject.org/projects/tor/ticket/17772#comment:1" rel="nofollow">Roger's preliminary analysis</a>.<br />
You can download the source from the usual place on the website. Packages should be up within a few days.</p>

<h2>Changes in version 0.2.7.6 - 2015-12-10</h2>

<ul>
<li>Major bugfixes (guard selection):
<ul>
<li>Actually look at the Guard flag when selecting a new directory guard. When we implemented the directory guard design, we accidentally started treating all relays as if they have the Guard flag during guard selection, leading to weaker anonymity and worse performance. Fixes bug 17772; bugfix on 0.2.4.8-alpha. Discovered by Mohsen Imani.
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the December 1 2015 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>When checking for net/pfvar.h, include netinet/in.h if possible. This fixes transparent proxy detection on OpenBSD. Fixes bug 17551; bugfix on 0.1.2.1-alpha. Patch from "rubiate".
  </li>
<li>Fix a compilation warning with Clang 3.6: Do not check the presence of an address which can never be NULL. Fixes bug 17781.
  </li>
</ul>
</li>
<li>Minor bugfixes (correctness):
<ul>
<li>When displaying an IPv6 exit policy, include the mask bits correctly even when the number is greater than 31. Fixes bug 16056; bugfix on 0.2.4.7-alpha. Patch from "gturner".
  </li>
<li>The wrong list was used when looking up expired intro points in a rend service object, causing what we think could be reachability issues for hidden services, and triggering a BUG log. Fixes bug 16702; bugfix on 0.2.7.2-alpha.
  </li>
<li>Fix undefined behavior in the tor_cert_checksig function. Fixes bug 17722; bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-140367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140367" class="permalink" rel="bookmark">前北邮校长方滨兴等</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>前北邮校长方滨兴等人在《计算机研究与发展》上发表论文《匿名通信系统不可观测性度量方法》（PDF），报告他们能通过观察Tor混淆插件的流量模式将其识别出来。为了躲避深度包检查，研究人员开发出了协议混淆工具，Tor匿名网络开发的传输层协议混淆插件包括obfsprox（obfsproxy3和obfsproxy4），meek和fte等。研究人员从Tor官网下载软件，对传输流量进行一番研究后很快发现Tor的混淆插件容易受到时间分析攻击。他们发现，meek、网桥和HTTPS的流量数据包内部时间间隔基本相同，但meek的数据包在0.5-2秒附近有一个明显的抖动，原因是meek客户端为了与云平台保持长连接而自动在空闲时发送一个心跳包，心跳包是随机在0.1秒-5秒之间选择一个值。他们还观察到了其它两个数据模式：网桥模式下数据包大小在600B附近比较集中，原因也与Tor的数据包设计有关；meek模式下客户端到服务数据包大小在200B左右，服务器到客户端400B左右。</p>
<p>请tor开发人员关注方滨兴等流氓对混淆插件流量特征的研究!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140367" class="permalink" rel="bookmark">前北邮校长方滨兴等</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140380" class="permalink" rel="bookmark">BUPT former president</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BUPT former president Bin-Xing Fang et al., Published "anonymous communication systems unobservability measure" in the "Computer Research and Development" (PDF), reported that they can observe traffic patterns Tor confuse widget will identify it. In order to avoid deep packet inspection, the researchers developed a protocol obfuscation tool, Tor anonymity network developed transport layer protocols confuse plug-ins include obfsprox (obfsproxy3 and obfsproxy4), meek and fte like. Researchers from Tor official website to download software, transport traffic soon after some research found that confusion Tor plugin vulnerable time analysis attacks. They found that, meek, bridges and HTTPS traffic packets inside the interval basically the same, but the meek packets in 0.5 seconds, has a near significant jitter, because the meek client in order to maintain a long connection with the cloud platform automatically when they are free to send a heartbeat packet, heartbeat packets are randomly between 0.1 seconds to 5 seconds to select a value. They also observed the other two data modes: bridge mode packet size are concentrated in the vicinity of 600B, reasons and Tor packet design related; under meek mode client-service packet size at around 200B, server to client end around 400B.</p>
<p>Please tor developers and other interested parties Bin Xing rogue plug-flow characteristics of the confusion of research !!</p>
<p>translated by https google translate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140367" class="permalink" rel="bookmark">前北邮校长方滨兴等</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140545" class="permalink" rel="bookmark">哈哈哈哈哈哈哈哈哈</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140428" class="permalink" rel="bookmark">The research paper referred</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The research paper referred to by the OP's post above in Mandarin Chinese has been referenced by an earlier post here: <a href="https://blog.torproject.org/comment/reply/1098/137900" rel="nofollow">https://blog.torproject.org/comment/reply/1098/137900</a></p>
<p>The official name of the research paper in English is "Towards measuring unobservability in anonymous communication systems", Journal of Computer Research and Development, 2015, 52(10): 2373-2381.</p>
<p>The PDF version can be downloaded from: <a href="http://crad.ict.ac.cn/CN/abstract/abstract3031.shtml#" rel="nofollow">http://crad.ict.ac.cn/CN/abstract/abstract3031.shtml#</a>  The file size is about 6861 KB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142205" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140428" class="permalink" rel="bookmark">The research paper referred</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142205" class="permalink" rel="bookmark">Thanks, we have seen that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, we have seen that paper. It doesn't mean that the censors in China have the capability to do the kind of traffic analysis they describe (yet), but it's something for us to keep in mind for the future. obfs4 and ScrambleSuit  in fact are already capable of obfuscating their traffic patterns, but the capability hasn't been turned on yet because it hasn't been needed.</p>
<p>Another recent paper along these lines is <a href="http://pages.cs.wisc.edu/~liangw/pub/ccsfp653-wangA.pdf" rel="nofollow">"Seeing through Network-Protocol Obfuscation"</a>. They built detectors for various pluggable transports, but what I like the most about it is they paid attention to false positives.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140457" class="permalink" rel="bookmark">If I try to download the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I try to download the source code from <a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a> then 0.2.7.6 is shown as unstable, while the blog post advertises it as stable. Outdated download page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140475" class="permalink" rel="bookmark">&quot;Here comes another stable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Here comes another stable release!"</p>
<p>Why do you say it's a stable release? According to <a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a> it's an unstable/alpha release…</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140679" class="permalink" rel="bookmark">Meanwhile for 90% of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Meanwhile for 90% of Tor users (windows) we are stuck at tor-win32-0.2.6.10</p>
<p>Let's hope Shari Steele's first job is to organise how the Tor team release new versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140698" class="permalink" rel="bookmark">Please pay more attention on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please pay more attention on GFW which is the strongest enemy for TOR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142211" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140698" class="permalink" rel="bookmark">Please pay more attention on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142211" class="permalink" rel="bookmark">In China you can use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China you can use meek-amazon, meek-azure, or a custom obfs4 bridge from <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a> or <a href="mailto:bridges@torproject.org" rel="nofollow">bridges@torproject.org</a>.</p>
<p>meek-amazon and meek-azure are slow, because they are too expensive to run at their full capacity. But you can make it fast by running your own copy on a CDN. Here are some guides for doing it:</p>
<ul>
<li><a href="https://lists.torproject.org/pipermail/tor-talk/2015-January/036410.html" rel="nofollow">[tor-talk] What to do if meek gets blocked</a></li>
<li><a href="https://plus.google.com/109790703964908675921/posts/26zCmDmjYXP" rel="nofollow">如果MEEK被屏蔽了.....</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140746" class="permalink" rel="bookmark">It is stable. Update your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is stable. Update your relay asap.</p>
<p>Downloadpage however may still declare diffrent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140767" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140767" class="permalink" rel="bookmark">For over a month, I&#039;ve had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For over a month, I've had the same entry guard; however a few days ago I began to experience connection problems, and I saw that it switched to a different guard node; then today it changed to another one.</p>
<p>I vaguely remember something about you guys changing the behavior, making the first hop become more static, so this changing of entry guard nodes worried me.</p>
<p>* Is this related to what 0.2.7.6 should fix?</p>
<p>* Until a stable release, should I assume that I am vulnerable?</p>
<p>Thanks nickm</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140767" class="permalink" rel="bookmark">For over a month, I&#039;ve had</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140895" class="permalink" rel="bookmark">There are some different</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are some different scenarios where your Tor-Browser will switch to a different guard node. Thats not bad at all; Reducing the rotation-turns is just a allover plus for Tor-anonymity. Dont worry at that point. You sould not assuse that youre vulnerable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
    <a href="#comment-140904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140904" class="permalink" rel="bookmark">its time for a zip-packed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>its time for a zip-packed windows version tor-win0.2.7.6.zip !!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
    <a href="#comment-140945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140945" class="permalink" rel="bookmark">cloudflare has been blocking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cloudflare has been blocking nearly all Tor exits since Friday.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140945" class="permalink" rel="bookmark">cloudflare has been blocking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141138" class="permalink" rel="bookmark">Same here,too.
They bash it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here,too.<br />
They bash it again  )-:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140945" class="permalink" rel="bookmark">cloudflare has been blocking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141422" class="permalink" rel="bookmark">Indeed, cloudflare is very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed, cloudflare is very bad for Tor,  on the cloudflare blog you can read the following lie: CloudFlare does not actively block visitors who use the Tor network. Why? Due to the behaviour of some individuals using the Tor network...<br />
I don't even try to solve the impossible captchas.<br />
The only thing cloudflare cares about is money.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
    <a href="#comment-141088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141088" class="permalink" rel="bookmark">A new Tor is great! Enjoy it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A new Tor is great! Enjoy it while it lasts.</p>
<p><a href="http://www.zdnet.com/article/france-considers-public-wi-fi-tor-network-ban-in-wake-of-terror-attacks/" rel="nofollow">http://www.zdnet.com/article/france-considers-public-wi-fi-tor-network-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141220" class="permalink" rel="bookmark">Hello, can someone please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, can someone please help me - I have a simple question. I've been getting a lot of "One more step Please complete the security check to access" pages lately, as have many others from what I read.</p>
<p>Will the captcha give me real IP away, if I enter it?</p>
<p>Would be really grateful.</p>
<p>Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141220" class="permalink" rel="bookmark">Hello, can someone please</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141561" class="permalink" rel="bookmark">It means the site you&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It means the site you've been visited runs by "Cloudflare"</p>
<p>Cloudflare has been blocked TOR IPs so you can't reach that site.</p>
<p>You have to enable your cookie and javascript to bypass Captcha. It's a great security risk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141564"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141564" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
    <a href="#comment-141564">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141564" class="permalink" rel="bookmark">Well it&#039;s Tuesday and still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well it's Tuesday and still no windows version :(</p>
<p>Come on Shari Steele, please get these guys in line and organise timely and simultaneous releases for all OS's.</p>
<p>The last 2 releases have been premature or partially released.  This lack of preparedness makes Tor look unprofessional :(</p>
<p>We all love Tor, please make it look professional.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
    <a href="#comment-141720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141720" class="permalink" rel="bookmark">Hey, cloudflare is trolling</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey, cloudflare is trolling the net with blocking tor.<br />
Whats going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2015</p>
    </div>
    <a href="#comment-141964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141964" class="permalink" rel="bookmark">Finally now it&#039;s released</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Finally now it's released :)</p>
<p>THANK YOU !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
    <a href="#comment-142184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142184" class="permalink" rel="bookmark">Boykott cloudflake by using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Boykott cloudflake by using another proxie like </p>
<p><a href="http://www.webproxy.ca" rel="nofollow">www.webproxy.ca</a> and other free webpoxies (make a macro for adding the proxie-url)</p>
<p>(-) https may not work in some cases.</p>
<p>Hope that helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-167556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-167556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2016</p>
    </div>
    <a href="#comment-167556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-167556" class="permalink" rel="bookmark">I LOVE TOR PROJECT, I LOVE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I LOVE TOR PROJECT, I LOVE USA, I LOVE ALL WORLD ! ! ! THANKS ALL PROGRAMMERS &amp; POLITIC'S THANKS ! ! ! GALACTIC LOVE YOUR ! ^_^</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-180930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180930" class="permalink" rel="bookmark">can anyone explain how in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can anyone explain how in the world can the same (version-wise) tor-win32-0.2.7.6.zip I downloaded on various dates (dec 2015 vs may 2016) from here, i.e. the official tor site, contain different binaries? sha1 dec 2015: 049D664E1CBEBD078928760564B70D86016B2C39, sha1 may 2016: 5A52C71714CD6747CD99B451B5A3400F174A96C3. wtf?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181106" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180930" class="permalink" rel="bookmark">can anyone explain how in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181106" class="permalink" rel="bookmark">My guess would be library</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My guess would be library updates (e.g. openssl).</p>
<p>Both of those "windows expert bundles" were built deterministically, as part of the Tor Browser build. So you can repeat the process for each of them, using the libraries available at the time.</p>
<p>(If you want a windows binary that doesn't change, you should fetch the official source tarball, and build it yourself.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
