<!doctype html>
<html>
<head>
    <title>January 2011 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="January 2011 Progress Report | Tor Project">
    <meta property="og:description" content="New releases On January 4th, we released the latest in the alpha branch of torbutton, version...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/january-2011-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        January 2011 Progress Report
      </h1>
    <p class="meta">by phobos | February 8, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>New releases</strong></p>

<ul>
<li>On January 4th, we released the latest in the alpha branch of torbutton,<br />
version 1.3.1, see<br />
<a href="https://blog.torproject.org/blog/torbutton-alpha-131-released-testing" rel="nofollow">https://blog.torproject.org/blog/torbutton-alpha-131-released-testing</a></li>
<li>On January 7th, A new release of arm was released, including enhancements<br />
targeted at performance and cross platform compatibility. See,<br />
<a href="http://www.atagar.com/arm/" rel="nofollow">http://www.atagar.com/arm/</a></li>
<li>On January 9th, The Tor Browser Bundles were updated with some important<br />
security fixes, see<br />
<a href="https://blog.torproject.org/blog/new-tor-browser-bundle-packages-1" rel="nofollow">https://blog.torproject.org/blog/new-tor-browser-bundle-packages-1</a></li>
<li>On January 10th, we updated the OS X PPC packages after a long hiatus due to<br />
failed hardware.  They are now available in stable (0.2.1.28) and alpha<br />
(0.2.2.20-alpha) versions, both with the latest Vidalia (0.2.10). See,<br />
<a href="https://blog.torproject.org/blog/new-ppc-packages-available" rel="nofollow">https://blog.torproject.org/blog/new-ppc-packages-available</a></li>
<li>On January 15th, we released the latest in the stable Tor series, version<br />
Tor 0.2.1.29. See,<br />
<a href="https://blog.torproject.org/blog/tor-02129-released-security-patches" rel="nofollow">https://blog.torproject.org/blog/tor-02129-released-security-patches</a></li>
<li>On January 16, we released many updated packages. See,<br />
<a href="https://blog.torproject.org/blog/lots-new-tor-packages" rel="nofollow">https://blog.torproject.org/blog/lots-new-tor-packages</a></li>
<li>On January 15th, we released the latest in the Tor alpha series, version<br />
0.2.2.21-alpha. See,<br />
<a href="https://blog.torproject.org/blog/tor-02221-alpha-out-security-patches" rel="nofollow">https://blog.torproject.org/blog/tor-02221-alpha-out-security-patches</a></li>
<li>On January 20th, the TAILS LiveCD/USB team released an updated version,<br />
0.6.2.  It is available at <a href="http://amnesia.boum.org/news/version_0.6.2/" rel="nofollow">http://amnesia.boum.org/news/version_0.6.2/</a>. </li>
<li>On January 25th, we released Tor 0.2.2.22-alpha. See<br />
<a href="https://blog.torproject.org/blog/tor-02222-alpha-out" rel="nofollow">https://blog.torproject.org/blog/tor-02222-alpha-out</a></li>
<li>Released new VisiTor version 0.0.4 that contains a Python version of the<br />
weblog-parsing script contributed by Kiyoto Tamura and two minor fixes. See<br />
<a href="https://metrics.torproject.org/tools.html#visitor" rel="nofollow">https://metrics.torproject.org/tools.html#visitor</a></li>
</ul>

<p><strong>Design, develop, and implement enhancements that make Tor a better<br />
tool for users in censored countries.</strong></p>

<ul>
<li>From the 0.2.2.22-alpha release notes, Adjust our TLS Diffie-Hellman<br />
parameters to match those used by Apache's mod_ssl.  This is a slight tweak to<br />
Tor's TLS handshake that makes relays and bridges that run this new version<br />
reachable from Iran again.</li>
<li>Started discussion of TLS normalization. The developer discussion is at<br />
<a href="http://archives.seul.org/or/dev/Jan-2011/msg00029.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00029.html</a>.</li>
<li>Continued discussions of pluggable transports.  The draft specification<br />
can be found at<br />
<a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ideas/xxx" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ide…</a>-<br />
pluggable-transport.txt.  The start of the discussion can be found on the or-dev<br />
mailing list at <a href="http://archives.seul.org/or/dev/Jan-2011/msg00018.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00018.html</a>. </li>
<li>Started discussion of Proposal 176 to change the version 3 handshake to<br />
not use TLS renegotiation.  Proposal 176 is at<br />
<a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/176-revising" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/176…</a><br />
-handshake.txt.  The developer discussion starts at<br />
<a href="http://archives.seul.org/or/dev/Jan-2011/msg00052.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00052.html</a>.</li>
<li>Andrew and Roger documented the features in the Tor -alpha software that<br />
allow users to use a SOCKS proxy as a circumvention method should Tor be blocked<br />
in some manner.  <a href="https://www.torproject.org/docs/proxychain.html.en" rel="nofollow">https://www.torproject.org/docs/proxychain.html.en</a>.</li>
</ul>

<p><strong>Architecture and technical design docs for Tor enhancements<br />
related to blocking-resistance.</strong></p>

<ul>
<li>Continued discussions of pluggable transports.  The draft specification<br />
can be found at<br />
<a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ideas/xxx" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ide…</a>-<br />
pluggable-transport.txt.  The start of the discussion can be found on the or-dev<br />
mailing list at <a href="http://archives.seul.org/or/dev/Jan-2011/msg00018.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00018.html</a>. </li>
</ul>

<p><strong>Hide Tor's network signature.</strong></p>

<ul>
<li>From the 0.2.2.22-alpha release notes, Adjust our TLS Diffie-Hellman<br />
parameters to match those used by Apache's mod_ssl.  This is a slight tweak to<br />
Tor's TLS handshake that makes relays and bridges that run this new version<br />
reachable from Iran again.</li>
<li>Started discussion of TLS normalization. The developer discussion is at<br />
<a href="http://archives.seul.org/or/dev/Jan-2011/msg00029.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00029.html</a>.</li>
<li>Continued discussions of pluggable transports.  The draft specification<br />
can be found at<br />
<a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ideas/xxx" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/ide…</a>-<br />
pluggable-transport.txt.  The start of the discussion can be found on the or-dev<br />
mailing list at <a href="http://archives.seul.org/or/dev/Jan-2011/msg00018.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00018.html</a>. </li>
<li>Started discussion of Proposal 176 to change the version 3 handshake to<br />
not use TLS renegotiation.  Proposal 176 is at<br />
<a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/176-revising" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/HEAD:/doc/spec/proposals/176…</a><br />
-handshake.txt.  The developer discussion starts at<br />
<a href="http://archives.seul.org/or/dev/Jan-2011/msg00052.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00052.html</a></li>
<p>.
</p></ul>

<p><strong>Grow the Tor network and user base. Outreach.</strong></p>

<ul>
<li>Held a successful public hackfest at MIT's Center for Future Civic<br />
Media,<br />
<a href="https://blog.torproject.org/blog/boston-tor-hackers-join-us-saturday-january" rel="nofollow">https://blog.torproject.org/blog/boston-tor-hackers-join-us-saturday-ja…</a>-<br />
15th.</li>
<li>Due to the events in Egypt, Tor usage by activists, and human rights<br />
organizations requesting our technical help, we were featured in over 30 news<br />
stories, interviews, and articles. The master list of the media highlights is at<br />
<a href="https://www.torproject.org/press/inthemedia.html.en" rel="nofollow">https://www.torproject.org/press/inthemedia.html.en</a>.  </li>
</ul>

<p><strong>Bridge relay and bridge authority work.</strong></p>

<ul>
<li>Karsten did some work to publish sanitized bridge pool assignments. We're<br />
going to publish the information which distribution pool a bridge is assigned<br />
to.  The distribution pool defines whether we're giving out bridges via HTTP,<br />
via email, or not at all (reserved pool).  The plan is to remove all sensitive<br />
information from bridge pool assignments before making them available on<br />
<a href="https://metrics.torproject.org/data.html" rel="nofollow">https://metrics.torproject.org/data.html</a>.  The discussion was started on<br />
the or-dev list<br />
at <a href="http://archives.seul.org/or/dev/Jan-2011/msg00033.html" rel="nofollow">http://archives.seul.org/or/dev/Jan-2011/msg00033.html</a>.</li>
</ul>

<p><strong>Scalability, load balancing, directory overhead, efficiency.</strong></p>

<ul>
<li>We released an updated version of Tor<br />
Weather, <a href="https://weather.torproject.org" rel="nofollow">https://weather.torproject.org</a>.  Tor Weather is a web application used<br />
to allow tor relay operators to sign up for notices when their relay is offline,<br />
drops below a threshold of bandwidth served, and receive notifications when a<br />
new version of tor is released.  This version of the web application was written<br />
by the Wesleyan University Humantarian Free and Open Source Software (HFOSS)<br />
team working on Tor for their summer project, <a href="http://hfoss.wesleyan.edu/" rel="nofollow">http://hfoss.wesleyan.edu/</a>. </li>
<li>Karsten started improving metrics-db performance, so that it can scale to<br />
five years of data with 10K relays and 5K bridges.  This included a few tricks<br />
to avoid parsing the same data twice.  Also changed the database schema to use<br />
SQL arrays to store bandwidth histories, which is apparently a less used part of<br />
PostgreSQL, because he found a confirmed bug in PostgreSQL 8.2 (released<br />
2006-12-05).</li>
<li>Karsten found two major, if not blocking, bugs in Torouter when run on the<br />
suggested Buffalo hardware. The Excito hardware does not have these problems.<br />
The bug numbers are 2334,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/2334" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/2334</a>, and 2376,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/2376" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/2376</a>.</li>
<li>Karsten found and fixed a problematic bridge sanitizer bug that made us<br />
keep original IP addresses in reject lines.  Updated metrics-db and sanitized<br />
all bridge descriptors since May 2008 once again.  The latter kept two of our<br />
computers busy for 2.5 weeks.</li>
<li>Karsten started with exporting bridge pool assignments and restarted<br />
discussion about preserving hashed IP addresses in bridge descriptors.</li>
<li>Karsten upgraded Torperfs to output information about which circuits they<br />
used for measuring download times.  Made data available on metrics website.<br />
Added new graphs combining all Torperf sources and showing the fraction of<br />
timeouts and failures.  Started Torperfs with custom entry guard selection<br />
strategies.</li>
<li>Karsten talked to Björn Scheuermann and Florian Tschorsch about<br />
performance improvements in Tor.  Working on a patch with them to be included in<br />
Tor 0.2.3.x.</li>
<li>Karsten improved graphs on metrics-web by adding more countries and by<br />
allowing users to customize the graph image resolution.</li>
</ul>

<p><strong>More reliable download mechanism.</strong></p>

<ul>
<li>Sebastian and Erinn started to tackle Thandy and Hudson work. They solved<br />
the Hudson issue on Windows and made a good deal of progress on getting Thandy<br />
set up, understanding the different roles and responsibilities of each in the<br />
Thandy system. Installing files by copying into the right place works, but the<br />
packaging db that would be required for TBB is not yet working.</li>
</ul>

<p><strong>Translations</strong></p>

<ul>
<li>Updated translations for the following languages: af ak am arn ast be bg bn<br />
bn_IN csb cy dz eo eu fil fur ga gl gun ha he hi ht hu is it km kn kw lb ln lo<br />
lt lv mg mi mk ml mn mr ms mt nah nap ne nn nso oc pa pap pms ps sco son sw ta<br />
te tg th ti tk uk ur ve wa zh_HK zu.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2011</p>
    </div>
    <a href="#comment-9228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9228" class="permalink" rel="bookmark">TOR Browser bundle in Linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR Browser bundle in Linux is a nice thing, but when i close the browser, the TOR control panel also closes........I need an option to avoid that so that i can use TOR on my own browser.....Linux means being customizable.... :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9230" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 10, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9228" class="permalink" rel="bookmark">TOR Browser bundle in Linux</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9230" class="permalink" rel="bookmark">If you want something more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you want something more customizable, I suggest installing Tor the normal way on Linux:<br />
<a href="https://www.torproject.org/docs/tor-doc-unix" rel="nofollow">https://www.torproject.org/docs/tor-doc-unix</a></p>
<p>The Linux Tor Browser Bundle is for people who fear customization. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2011</p>
    </div>
    <a href="#comment-9249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9249" class="permalink" rel="bookmark">Not sure if you are working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure if you are working on this or where to ask about this but FYI: </p>
<p>(1) It is extremely difficult for the average user to set up there own node. If you connect to the internet through a router, you have to configure the router's firewall to let tor traffic through. This is something that is not at all obvious how to do and I tried at several different times over a number of years to set up a tor node to no avail because I didn't realize that the problem was not the software firewall on my computer, but the router. The easier something is to set up, the more people you'll get who are willing to run the software. I have never had to do deal with the router's firewall for any other program on my computer. So if you made tor such that it could easily operate behind a router, that would get you a lot more nodes.</p>
<p>(2) The easier you make help with getting a node set up, the more nodes you get. I know there is an email available for help, but guess what? I didn't use it. Setting up the node didn't work and so I just moved on. Call me lazy, but I'm not alone. What I would have used is an instant chat in the browser with a volunteer who could help me troubleshoot why I couldn't get the node to work.</p>
<p>(3) My Tor node takes hours to start getting a decent volume of traffic and even then the traffic level is no where near what my internet connection can handle (yes, bandwidth limiting is off). You advice people to constantly run their node, but the reality is that the average person does not leave their computer on 24/7/365 (I have a laptop for instance), so you would get more bandwidth from the nodes if Tor could use new nodes faster.</p>
<p>Second, when you do first get your node running, there is an initial feeling of, "well what was the point of all this hard work to get the node running if it's only going to transfer 10mb in an hour?" The quicker new nodes are used not only will more bandwidth be available through Tor in the short run, but the more people who will continue to operate nodes in the long run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9290"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9290" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2011</p>
    </div>
    <a href="#comment-9290">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9290" class="permalink" rel="bookmark">I think you people do more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think you people do more in a month than most other projects and companies do in a year.  keep it up.  hopefully you're getting paid well for this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9303" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2011</p>
    </div>
    <a href="#comment-9303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9303" class="permalink" rel="bookmark">In response to Feb 13th</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In response to Feb 13th commment, my guess would be it is not so much ordinary relay nodes that are in short supply but exit nodes.</p>
<p>Running an exit node is something that only the brave (or naive) do, at least that is my impression from having read a number of scary accounts from volunteers who set up exit nodes and were harrassed by the authorities.</p>
<p>When I click on the world map in Vidalia I see the same exit nodes handling my traffic very often. They don't know where my traffic is coming from but unless I happen to be connected to a server via https (which I make sure to enable whenever the server is equipped to do so) they can read it.</p>
<p>It bothers me that so much of the time, my traffic is handled by the same exit nodes. I have a sneaking suspicion that a significant portion are not ordinary, idealistic volunteers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2011</p>
    </div>
    <a href="#comment-9313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9313" class="permalink" rel="bookmark">@ Feb 16th: I think you&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Feb 16th: I think you're right that exit nodes are in much shorter supply, but I think they are still at least 1 in 3 nodes in most countries. Even if there is not one exit per two relays, having additional relays can increase the anonymity of the network. </p>
<p>What I would like to see is something like what is proposed in this paper:</p>
<p><a href="http://freehaven.net/anonbib/papers/incentives-fc10.pdf" rel="nofollow">http://freehaven.net/anonbib/papers/incentives-fc10.pdf</a></p>
<p>If users had incentives to run nodes, far more would (note everyone could still use the network and the speed for the non-node user would likely improve even though they would be given a lower priority).</p>
<p>Right now, a lot of tor's bandwidth is eaten up by bittorrent. I think it would be cool if Tor developed a file sharing program that shared files across the tor network, a sort of bittorrent.onion. A user would have a strong incentive to run a node (or an exit node for an even faster connection) if they wanted to download large files. I see this as killing two birds with one stone. 1) it anatomizes file sharing and 2) it does so using the file sharers' desire for faster download speeds to share their bandwidth with Tor web users and thus actually speed up tor's current service.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9364" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9313" class="permalink" rel="bookmark">@ Feb 16th: I think you&#039;re</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9364" class="permalink" rel="bookmark">O.K., I read your paper.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>O.K., I read your paper. While overall it appears to be an excellent treatment of a thorny subject, this on page 5 stuck out like a sore thumb to me:</p>
<p><i>"Since there are enough exit relays currently, the design<br />
and analysis in this paper focuses on incentives for relayed traffic."</i></p>
<p>I am not so sure that there are enough exit nodes. It may well be true that currently, exist nodes are capable of handling the traffic thrown at them.</p>
<p>However, and there is no need to name names here, but when I see one exit node operator maintaining no fewer than twelve separate exit nodes, all running at bandwidths of 5 megabytes per second and up, I begin to wonder who is paying for this... and why.</p>
<p>This particular exit node is in the U.S. Another cluster of exit nodes with high bandwidth is in Germany. Just these two clusters account for a significant portion of all my Tor traffic going out from exit nodes over extended periods of time.</p>
<p>Is it a problem? I don't know... but I'd feel less worried if there were more diversity among exit nodes, quite apart from traffic and throughput considerations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9364" class="permalink" rel="bookmark">O.K., I read your paper.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9384" class="permalink" rel="bookmark">I have an idea for a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have an idea for a solution but it is neither cost-free nor devoid of personal risk:</p>
<p>Set up a legal defense fund for one (1) exit node operator on every continent, e,g,, U.S., Brazil, Australia, Japan, South Africa, an EU member state.</p>
<p>Make an agreement with a private individual to indemnify her/him for the cost of defending against any and all civil and criminal charges arising out of the operation, within Torproject.org rules, of an exit node, up to and including the highest court in the land.</p>
<p>With that precedent in hand, normal people can then feel safe in operating their own exit nodes and sign up in large numbers, ensuring "security by diversity".</p>
<p>Where would the money come from? Perhaps a fund-raising drive...</p>
<p>How long would it take? Years, obviously.</p>
<p>I'm afraid I can't think of anything better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-9318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2011</p>
    </div>
    <a href="#comment-9318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9318" class="permalink" rel="bookmark">Is possible ti use skype IM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is possible ti use skype IM to transport tor?<br />
skype usualy is not blocked.</p>
<p>Tor working in Bahraim, Egipt etc?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
