<!doctype html>
<html>
<head>
    <title>Tor Browser and Onion Services - Challenges and Opportunities | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser and Onion Services - Challenges and Opportunities | Tor Project">
    <meta property="og:description" content="Maintaining a browser like Tor Browser has its challenges but also its rewards. It allows us to...">
    <meta property="og:image" content="https://blog.torproject.org/tor-brower-onion-services-challenges-opportunities/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-brower-onion-services-challenges-opportunities/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser and Onion Services - Challenges and Opportunities
      </h1>
    <p class="meta">by gk | October 5, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="ace-line" id="magicdomid4"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">Maintaining a browser like Tor Browser has its challenges but also its rewards. It allows us to </span><span class="author-a-2uwxoz82zz72zz86zuz84zz86zou2z82zm">reach </span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">faster adoption of important technologies like onion services, providing a more secure browsing experience for all Tor users. Improving the treatment of onion services on the browser side, however, comes with its own challenges both for users and service providers and it is important to reflect on those as a requirement for future growth. Thus, we feel it is time to take stock in this blog post and outline the steps we have taken over the years to improve the user experience and adoption of onion services, the challenges we faced and continue to face, and </span><span class="author-a-2uwxoz82zz72zz86zuz84zz86zou2z82zm">what</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> the future might look like.</span></div>
<h4 class="ace-line" id="magicdomid7"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">What does this mean and how did we get here?</span></h4>
<div class="ace-line" id="magicdomid9"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">Onions services are self-authenticating and provide integrity and confidentiality by default. That means once you are connected to an onion service you can be sure you are talking to the one you tried to reach and your data is not manipulated or read by Man-In-The-Middle-attackers. HTTPS was introduced over 20 years ago to provide some of those properties for plain web traffic (HTTP) when communicating with a server.</span></div>
<div class="ace-line" id="magicdomid10"> </div>
<div class="ace-line" id="magicdomid11"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"><a href="https://blog.mozilla.org/security/2017/01/20/communicating-the-dangers-of-non-secure-http/">Three years ago</a>, Mozilla announced their plan for raising awareness about the insecurity of HTTP by introducing a new visual indicator and a username/password warning message for websites loaded over HTTP (instead of HTTPS). Not knowing anything about onion services, the way this was implemented on Mozilla's side was by looking at the scheme in the URL bar: if it is only "http" then the warning kicks in. As a result, the idea of handling connections with onion services as (inherently) "secure" <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/21321">was proposed</a> because these new browser security indicators directly harmed the usability of onion sites, like those hosted by SecureDrop and Riseup. At that time, extended validation (EV) TLS certificates containing .onion addresses were available for web sites that could afford them, and those web sites were already available over HTTPS, but the certificates were too costly for the general public. Domain validation (regular) TLS certificates weren't allowed to contain .onion addresses, and that idea wasn't being considered.</span></div>
<div class="ace-line" id="magicdomid12"> </div>
<div class="ace-line" id="magicdomid13"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">With the immediate usability problem, we <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/21321#note_2636587">found a solution</a> that was acceptable by Mozilla for inclusion in Firefox, as well. The solution elevated connections with .onion addresses to a "potentially trustworthy origin," and this was defined by the Web specification as an origin (web site) that the web browser <a href="https://w3c.github.io/webappsec-secure-contexts/#is-origin-trustworthy">"can generally trust as delivering data securely"</a>.</span></div>
<div class="ace-line" id="magicdomid14"> </div>
<div class="ace-line" id="magicdomid15"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">As a result of handling a</span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">n</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> .onion address as a "potentially trustworthy origin", Tor Browser then modified how it dealt with <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/23439">mixed content over onion service connections</a> and <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/21537">"secure cookies"</a>. Over the last two years, based on these previous changes, onion service usability has become a <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/23247">primary</a> <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/21952">feature</a> of Tor Browser, and the security and improved usability of onion services are the reason we can run an onion service adoption campaign like <a href="https://blog.torproject.org/more-onions-porfavor">#MoreOnionsPorfavor</a>.</span></div>
<h4 class="ace-line" id="magicdomid18"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">Challenges</span></h4>
<div class="ace-line" id="magicdomid20"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">The features mentioned in the previous section meant a lot of effort for our small team of engineers and designers. Staying on track and delivering them on time has been challenging sometimes. Additionally, we did not have the resources so far to port all of them to mobile. But we keep iterating so that all Tor users are able to benefit from the enhanced security provided by onion services when browsing the web.</span></div>
<div class="ace-line" id="magicdomid21"> </div>
<div class="ace-line" id="magicdomid22"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">All those engineering efforts depend on good communication between stakeholders to be effective and lasting. That does not only mean between the different teams within Tor to get the various improvements implemented but external stakeholders as well.</span></div>
<div class="ace-line" id="magicdomid23"> </div>
<div class="ace-line" id="magicdomid24"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">Support by browser vendors is crucial, which is why we spent effort on making our changes specification-compliant and getting them upstreamed into Firefox. Mozilla is now even <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1631384#c1">proactively taking the .onion use case into account</a> which is promising for future changes. And <a href="https://github.com/brave/brave-browser/issues/1135">other browser vendors</a> </span><span class="author-a-z90zz80zz84zz80zuz89z02yvz82zz82zz69zar8">have our </span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">onion </span><span class="author-a-z90zz80zz84zz80zuz89z02yvz82zz82zz69zar8">services </span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">enhancements</span><span class="author-a-z90zz80zz84zz80zuz89z02yvz82zz82zz69zar8"> in their pipeline as well</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">.</span></div>
<div class="ace-line" id="magicdomid25"> </div>
<div class="ace-line" id="magicdomid26"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">We neglected another stakeholder group, though: companies like Facebook, the New York Times, </span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">Guardian, BBC </span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">and others which started to run onion services in an enterprise environment. The complexities of those environments and the lack of communication in this area led to potential security issues like the <a href="https://github.com/alecmuffett/eotk/blob/master/docs.d/security-advisories.d/001-torbrowser.md">one </a></span><a href="https://github.com/alecmuffett/eotk/blob/master/docs.d/security-advisories.d/001-torbrowser.md"><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">core contributor </span></a><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"><a href="https://github.com/alecmuffett/eotk/blob/master/docs.d/security-advisories.d/001-torbrowser.md">Alec Muffett recently reported</a></span><span class="author-a-u46z79zsz79zdrz84zz74zz71zz73zz69zz71zcw">.</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> As a consequence of that we </span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">just </span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">started to reach out to enterprises we know </span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">are</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> running onion services and provide </span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">them with </span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">help for running those</span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z"> onion</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> services securely. We have a group, called "onion-advisors," where all of those efforts are coordinated to avoid making this mistake again in the future.</span></div>
<h4 class="ace-line" id="magicdomid31"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">What is the future of Tor Browser and Onion Services?</span></h4>
<div class="ace-line" id="magicdomid33"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">We are </span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">going to continue supporting onion services in Tor Browser</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">, both with and without certificates acquired by the onion service owner, and are continuing the trend of enhancing their usability as well. We hope campaigns like #MoreOnionsPorfavor will help increase awareness of onion services and adoption by small and large web sites. As part of these campaigns we will emphasize the importance of deploying onion services that are secure end-to-end so Tor Browser doesn't make a wrong assumption about which data should be sent over HTTP onion connections. We're also currently improving our <a href="https://community.torproject.org/onion-services/">documentation for onion service operators</a> and making clear Tor Browser's expectations of web sites.</span></div>
<div class="ace-line" id="magicdomid34"> </div>
<div class="ace-line" id="magicdomid35"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">The future of TLS support for onion services is very encouraging. In March of this year, </span><span class="author-a-z76z5lz88zf3z66z28z83zz81zz79zz84zmz72zz79z">t</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">he CA/Browser Forum approved an <a href="https://cabforum.org/wp-content/uploads/CA-Browser-Forum-BR-1.7.0-1.pdf">amendment to the domain validation (DV) TLS certificate baseline requirements</a></span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> which now allows certificate authorities (CAs) to issue certificates containing v3 .onion addresses. This means, in the not-too-distant-future, a CA like Let's Encrypt can issue a certificate for an onion service and Tor Browser will "just work." In addition, for onion services that do not want to rely on certificate authorities, we are exploring alternative designs like <a href="https://github.com/alecmuffett/onion-dv-certificate-proposal">Same Origin Onion Certificate</a></span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> for inclusion in Tor Browser.</span></div>
<div class="ace-line"> </div>
<div class="ace-line"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">While getting TLS support for onion services is important, making sure onion sites without any TLS certificate continue to get a good user experience will remain one of our priorities in the foreseeable future. After all</span><span class="author-a-tz122zp2z82zz78zz76zz88z5z90zz73zgyz88zjz122z">,</span><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp"> onion services by themselves already provide the security benefits (and more) TLS is meant to give to users in most of the cases. Additionally, there remains the idea to explore that onion routing is actually the successor of TLS security-wise. We should not give up on that easily by solely jumping on the TLS + .onion train.</span></div>
<div class="ace-line" id="magicdomid36"> </div>
<div class="ace-line" id="magicdomid37"><span class="author-a-bfz82zz81zz74zz66ziz85zz84zz69zqz87z3z68zxp">There are many different scenarios possible for onion service deployment and the role browsers in general and Tor Browser in particular will play in that. Our experimenting so far seems to indicate that the changes in Tor Browser have been worth it even though deploying onion services securely has not always been easy in this fast-moving area. Where we will end up we don't know. The only thing we can say with certainty is that this part of Tor and Tor Browser is still evolving and we are continuing to push the boundaries of a secure, private, safe, and usable web for everyone. Please watch for future improvements in Tor and Tor Browser, and please deploy secure onion services.</span></div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-289770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289770" class="permalink" rel="bookmark">&gt; Additionally, there…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Additionally, there remains the idea to explore that onion routing is actually the successor of TLS security-wise.<br />
No! They are from the different levels of OSI model!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289792" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289770" class="permalink" rel="bookmark">&gt; Additionally, there…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289792" class="permalink" rel="bookmark">I am not sure what that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not sure what that argument aims at but yes, TLS and HTTP are from different levels, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-289795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289795" class="permalink" rel="bookmark">That&#039;s why you&#039;ll never say…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's why you'll never say such a nonsense as "TLS is the successor of HTTP", right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289770" class="permalink" rel="bookmark">&gt; Additionally, there…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289800" class="permalink" rel="bookmark">the OSI model is old the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the OSI model is old the security layers are missing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289771" class="permalink" rel="bookmark">Alec Muffett&#039;s vulnerability…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alec Muffett's vulnerability report ends with two points which should be stressed in any news story covering this issue, and perhaps should have been the lede in the blog post above:</p>
<p>&gt; Does this mean that "The Dark Web" is broken?<br />
&gt;<br />
&gt; No. This issue is purely a function of TorBrowser and how it chooses to behave and manage cookies for websites which it accesses over HTTP and Onion Networking. There are no impacts upon other browsers nor upon fundamental layer-3 onion networking for (say) SSH-over-Onion.<br />
Does this impact mobile?  The author does not yet know whether this change impacts either of "TorBrowser" for Android or "OnionBrowser" for iOS.<br />
&gt;<br />
&gt; "Is this a NSA Backdoor", etc?<br />
&gt;<br />
&gt; The author does not believe that this is wittingly any form of backdoor, but rather appears to be driven out of a motivation to increase adoption of Onion Services. Unfortunately the path currently chosen towards this goal includes reviving HTTP as a protocol, requiring differing assumption of data protection than the rest of the web, and it puts at risk of interception data that was formerly not at risk.</p>
<p>I am one of the long-time Tor users who has long been lauding onions as the Next Big Thing, and urging TP to seek to grow the adoption of onion sites worldwide.  And I have urged TP to do more to help other entities set up and maintain onions.  So I have been very happy to see Tor Project doing just that.  </p>
<p>But until I read the above (and Alec Muffett's report) I had no idea that TP had made a technical decision which in hindsight appears ill-advised.  This is troubling in part because I have for years urged TP subject matter experts to write posts in this blog explaining for non-technical users (without excessively "dumbing things down", as far as possible) such issues as exactly where and how Tor products use various kinds of cryptography.  This would cover, I think, such issues as exactly how Tor Browser claims to authenticate onion sites and to use "secure cookies".  If TP had explained what it proposed to do before it did it, I suspect some onion enthusiasts would have backed off their calls for rapid adoption (perhaps too rapid adoption) of onions by sites which lacked the right kind of certificates.</p>
<p>In addition to improving explanation for users of technical design decisions, I hope Tor Project will do more in future to work closely with EFF and Debian Project, for example on adopting/expanding EFF's certificate authority innovation to fix the problem described by Muffet.</p>
<p>I also want to stress that IMO, Tor Project has an opportunity to collaborate with EFF, Debian Project, and Tails Project by making EFF's new "YAYA" into a Debian package which can be installed in a Tails USB via the onion mirrors.   EFF appears to view YAYA as something of value only to "malware researchers" but I think it could be made into a malware scanning tool which could be used by any at-risk internet user, and whistleblowers, human rights researchers, activists, and others who use Tails clearly belong to the population of at-high-risk users (because of what they do, not because they use Tails to help them do it).  See</p>
<p><a href="https://www.eff.org/deeplinks/2020/09/introducing-yaya-new-threat-hunting-tool-eff-threat-lab" rel="nofollow">https://www.eff.org/deeplinks/2020/09/introducing-yaya-new-threat-hunti…</a><br />
Introducing “YAYA”, a New Threat Hunting Tool From EFF Threat Lab<br />
Cooper Quintin<br />
25 Sep 2020</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289793" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289771" class="permalink" rel="bookmark">Alec Muffett&#039;s vulnerability…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289793" class="permalink" rel="bookmark">We have been asking the Let…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have been asking the Let's Encrypt folks to implement the new option for giving out certificates for v3 onion services and while they are amenable to the idea it seems they are understaffed (too). So, here we are.</p>
<p>But, yes, getting CAs to actually issue certificates without the horrendous costs that are currently involved is clearly a step in the right direction.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289804" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-289804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289804" class="permalink" rel="bookmark">EFF is indeed understaffed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>EFF is indeed understaffed and teleworking, but I think they are so far handling these difficulties pretty well.  Some other orgs (not thinking of Tor here) have not been so lucky.</p>
<p>I have urged EFF to work more closely with Tor Project and Debian Project (and Tails Project), and hope they can find time and energy and money to do so.  In particular, I hope you will look at the EFF work on YAYA and reach out to Cooper Quintin if you think that could be made into a Debian package.  I think that would offer a fine example of the kind of software project which actually helps ordinary citizens (rather than advancing the corporate interests of Google, say, or the "structuralist" or "Deep State" agenda of USG, or worse, the personal agenda of a sociopath).  One thing I like is that this hypothetical Debian package would "do one thing, but do it very well".</p>
<p>Keep up the good work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289806" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289771" class="permalink" rel="bookmark">Alec Muffett&#039;s vulnerability…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289806" class="permalink" rel="bookmark">Hmmm, I always took at as a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmmm, I always took at as a given that the operator must secure plain HTTP traffic even without there being any cookies. Even without cookies, someone that can manipulate the traffic can just redirect the user to some other page, easily. Guess this is something that should be documented well though. It may not be obvious to everyone.</p>
<p>I don't think this is really unique to onion services either. I can't but wonder how many pages behind a CDN like Cloudflare use HTTPS for clients but silently connect via HTTP to the backend server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289773" class="permalink" rel="bookmark">After all, onion services by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>After all, onion services by themselves already provide the security benefits (and more) TLS is meant to give to users in most of the cases.</p></blockquote>
<p>It seems to me that probably the <em>biggest</em> benefit of TLS is the ability to glance at the address bar and know that you are talking to a server whose name you <em>recognize</em>. .onion names aren't very recognizable at a glance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289774" class="permalink" rel="bookmark">I don&#039;t use Onion services…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't use Onion services as they rarely seem to work. If you could include something like a Onion-share with lookup functionality into the browser then you may be getting somewhere more useful for me personally, this could also help increase their usage in general.</p>
<p>While I am here. Could someone please verify the comments on <a href="https://blog.torproject.org/new-release-tor-browser-100" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-100</a> Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289774" class="permalink" rel="bookmark">I don&#039;t use Onion services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289822" class="permalink" rel="bookmark">&gt; While I am here. Could…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; While I am here. Could someone please verify the comments on <a href="https://blog.torproject.org/new-release-tor-browser-100" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-100</a> Thank you.</p>
<p>Could you be more specific?  Which comments in particular?  By "verify" do you mean "read and respond" or "try to reproduce the reported problems"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289822" class="permalink" rel="bookmark">&gt; While I am here. Could…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289830" class="permalink" rel="bookmark">Verify, as in actually post…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Verify, as in actually post the comments waiting to be posted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289774" class="permalink" rel="bookmark">I don&#039;t use Onion services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289872" class="permalink" rel="bookmark">&gt;like a Onion-share with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;like a Onion-share with lookup functionality</p>
<p>What did he mean by this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289776" class="permalink" rel="bookmark">Would there be any way to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would there be any way to let TBB users access onion sites directly by entering abbreviated URLs? Right now, the redirect system first connects over the clearnet and relies on HTTP headers (<a href="http://dgvdmophvhunawds.onion/onion-services/index.html" rel="nofollow">http://dgvdmophvhunawds.onion/onion-services/index.html</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289778" class="permalink" rel="bookmark">If you keep a long list of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>If you keep a long list of onion bookmarks do you make yourself more unique in terms of the browser? What if you have javascript on then can sites see your bookmarks and are they encrypted? Pls help</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289778" class="permalink" rel="bookmark">If you keep a long list of…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-289798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289798" class="permalink" rel="bookmark">No, websites cannot read…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, websites cannot read your bookmarks. No, they are not encrypted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289778" class="permalink" rel="bookmark">If you keep a long list of…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-289799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289799" class="permalink" rel="bookmark">No, though with javascript…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, though with javascript enabled there could be some vulnerability. You would be better off keeping them in a separate document, or not at all. You can also set a master password that would offer some protection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289811" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289799" class="permalink" rel="bookmark">No, though with javascript…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289811" class="permalink" rel="bookmark">Setting a master password…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Setting a master password has nothing to do with bookmarks. Those are not more secure once you set such a password.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-289815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289815" class="permalink" rel="bookmark">Oh, I never used one. It…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, I never used one. It doesn't even encrypt them? Well that's funny. Thank you for the info.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-289781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2020</p>
    </div>
    <a href="#comment-289781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289781" class="permalink" rel="bookmark">This is quoted from a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is quoted from <a href="https://blog.cloudflare.com/the-trouble-with-tor/" rel="nofollow">a Cloudflare post,</a> but is it true?</p>
<blockquote><p>Tor uses hashes generated with the weak SHA-1 algorithm to generate .onion addresses and then only uses 80 bits of the 160 bits from the hash to generate the address, making them even weaker. This creates a significant security risk if you automatically generate SSL certificates. An attacker could generate a site that collides with the 80-bit .onion address and get a certificate that could be used to intercept encrypted traffic.</p></blockquote>
<p>For an http site there should be 3 layers of encryption, for https 4, right? How many for a .onion?</p>
<p>Also, is this true?</p>
<blockquote><p>The design of the Tor browser intentionally makes building a reputation for an individual browser very difficult. And that's a good thing. The promise of Tor is anonymity. Tracking a browser's behavior across requests would sacrifice that anonymity. <strong>So, while we could probably do things using super cookies or other techniques to try to get around Tor's anonymity protections</strong>, we think that would be creepy and choose not to because we believe that anonymity online is important.</p></blockquote>
<p>Many thanks in advance for the response</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289781" class="permalink" rel="bookmark">This is quoted from a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289796" class="permalink" rel="bookmark">This is quoted from a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>This is quoted from a Cloudflare post, but is it true?<br />
</p><blockquote>Tor uses hashes generated with the weak SHA-1 algorithm to generate .onion addresses and then only uses 80 bits of the 160 bits from the hash to generate the address, making them even weaker. This creates a significant security risk if you automatically generate SSL certificates. An attacker could generate a site that collides with the 80-bit .onion address and get a certificate that could be used to intercept encrypted traffic.</blockquote>
</blockquote>
<p>True for v2, not v3 onions.</p>
<blockquote><p>Also, is this true?<br />
</p><blockquote>The design of the Tor browser intentionally makes building a reputation for an individual browser very difficult. And that's a good thing. The promise of Tor is anonymity. Tracking a browser's behavior across requests would sacrifice that anonymity. So, while we could probably do things using super cookies or other techniques to try to get around Tor's anonymity protections, we think that would be creepy and choose not to because we believe that anonymity online is important.</blockquote>
</blockquote>
<p>Absolutely. Tor Browser aims to protect from supercookies (first-party isolation), but Cloudflare can use regular cookies for this purpose because he can inject arbitrary content into sites he proxies.</p>
<p>Example:<br />
User visits <a href="http://www.example.org" rel="nofollow">www.example.org</a>, fronted by Cloudflare<br />
Cloudflare injects a redirect to tracking.cloudflare.com/?domain=<a href="http://www.example.org" rel="nofollow">www.example.org</a> and issues a unique ID cookie, then redirects back to example.org</p>
<p>If Cloudflare did this, he could track you across all domains he proxies until you restart browser or request new identity. No need of supercookie.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289796" class="permalink" rel="bookmark">This is quoted from a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289819" class="permalink" rel="bookmark">&gt; Tor Browser aims to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor Browser aims to protect from supercookies (first-party isolation), but Cloudflare can use regular cookies for this purpose because he can inject arbitrary content into sites he proxies. Example: User visits <a href="http://www.example.org" rel="nofollow">www.example.org</a>, fronted by Cloudflare; Cloudflare injects a redirect to tracking.cloudflare.com/?domain=<a href="http://www.example.org" rel="nofollow">www.example.org</a> and issues a unique ID cookie, then redirects back to example.org.  If Cloudflare did this, he could track you across all domains he proxies until you restart browser or request new identity. No need of supercookie.</p>
<p>Thanks, did not know that.  We should all use "New Identity" a lot more.  Hence the importance of not burying that deep in the triple bars menu.</p>
<p>I wish Tor Project tried much harder to explain points like this, so that users know how to use Tor more safely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289819" class="permalink" rel="bookmark">&gt; Tor Browser aims to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289828" class="permalink" rel="bookmark">Expecting users to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Expecting users to be disciplined in using New Identity is failure prone. I think Tor Browser should automatically purge cookies and other state keyed to first-party domain when all tabs with that first-party domain are closed or navigated away from.</p>
<p>Doing this for all state requires a lot of work, but cookies and localStorage is simple and gets you most of the way there. Cookie AutoDelete extension is an example for this. (Note: DO NOT install this extension yourself in Tor Browser. It will alter your fingerprint.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-289801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289781" class="permalink" rel="bookmark">This is quoted from a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289801" class="permalink" rel="bookmark">they are talking about onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>they are talking about onion service v2 which are out of date. ( <a href="https://blog.torproject.org/v2-deprecation-timeline" rel="nofollow">https://blog.torproject.org/v2-deprecation-timeline</a> )<br />
v3 are much better and longer.</p>
<p>yes tor (exit) + https 4 layers. tor (.onion) 6 layers can vary, especially the onion service can give up anonymity. You can see what this means here: <a href="https://support.torproject.org/https/#https-1" rel="nofollow">https://support.torproject.org/https/#https-1</a></p>
<p>There are theoretical attacks to survalance users. I've never seen them. More information here: <a href="https://2019.www.torproject.org/projects/torbrowser/design/" rel="nofollow">https://2019.www.torproject.org/projects/torbrowser/design/</a><br />
I only understood a fraction of it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289781" class="permalink" rel="bookmark">This is quoted from a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289805" class="permalink" rel="bookmark">This is quoted from a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>This is quoted from a Cloudflare post, but is it true?</p>
<blockquote><p>Tor uses hashes generated with the weak SHA-1 algorithm to generate .onion addresses and then only uses 80 bits of the 160 bits from the hash to generate the address, making them even weaker. This creates a significant security risk if you automatically generate SSL certificates. An attacker could generate a site that collides with the 80-bit .onion address and get a certificate that could be used to intercept encrypted traffic.</p></blockquote>
</blockquote>
<p>Sounds about right but <strong>only</strong> for v2 addresses. This is one of the <a href="https://trac.torproject.org/projects/tor/wiki/doc/NextGenOnions" rel="nofollow">reasons why v3 onion services exist</a>.</p>
<blockquote><p>For an http site there should be 3 layers of encryption, for https 4, right? How many for a .onion?</p>
<p>Also, is this true?</p>
<blockquote><p>
The design of the Tor browser intentionally makes building a reputation for an individual browser very difficult. And that's a good thing. The promise of Tor is anonymity. Tracking a browser's behavior across requests would sacrifice that anonymity. So, while we could probably do things using super cookies or other techniques to try to get around Tor's anonymity protections, we think that would be creepy and choose not to because we believe that anonymity online is important.</p></blockquote>
</blockquote>
<p>Yes, <a href="https://2019.www.torproject.org/projects/torbrowser/design/#privacy" rel="nofollow">The Design and Implementation of the Tor Browser</a> puts it this way:</p>
<blockquote><p>The privacy requirements are primarily concerned with reducing linkability: the ability for a user's activity on one site to be linked with their activity on another site without their knowledge or explicit consent.</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cypherbits (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289781" class="permalink" rel="bookmark">This is quoted from a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289809" class="permalink" rel="bookmark">This is true for old v2 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is true for old v2 .onion (the short ones) which are deprecated and should not be used anymore.</p>
<p>For the new v3 onions (larger addresses) these issues are fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
    <a href="#comment-289797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289797" class="permalink" rel="bookmark">The public&#039;s image of Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The public's image of Tor could be much better without onion services. Why is there no seperate network for onion services? (don't argue with traffic, your argument is invalid)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289797" class="permalink" rel="bookmark">The public&#039;s image of Tor…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-289823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289823" class="permalink" rel="bookmark">&gt;  Why is there no seperate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  Why is there no seperate network for onion services? </p>
<p>If by separate network you mean a distinct set of Tor nodes, maybe even distinct Directory Authorities and distinct software... one hardly knows where to begin, but one key point is that a major challenge going forward will be to handle the increased traffic load, which means growing the existing network.   A second key point is that onions appear to be potentially inherently safer than https from the cybersecurity standpoint, quite independently of privacy concerns or desire for anonymity.  This is because regular DNS lookup is inherently unsafe, and https cannot avoid such lookups.   Using Tor to surf to onion mirrors of news sites (say) at least makes it harder to mess with a particular target that way.</p>
<p>It is known that agencies such as GCHQ and FBI use fake news stories and state-sponsored fake news sites (which look just like the real BBC News site, for example) to punt Regin style malware to individual targets, such as persons "suspected" (wrongly in at least some cases) of being "associated" with Wikileaks (for example).   One reason we know this is that some of the Snowden leaks contain the spooks' own presentations (to colleagues) about their methods.</p>
<p>The internet keeps getting more and more dangerous, as more and more governments, corporations, private individuals adopt more and more sophisticated persistent threat malware and more and more devious infection vectors, including "spraying" large populations with infection attempts.</p>
<p>&gt; (don't argue with traffic, your argument is invalid)</p>
<p>Remarks like that cause me to wonder whether a certain public figure's self-delusion is as contagious as COVID-19.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289797" class="permalink" rel="bookmark">The public&#039;s image of Tor…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-289824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289824" class="permalink" rel="bookmark">I think your logic is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think your logic is backwards.</p>
<p>It is true that FBI's "Going Dark" anti-encryption disinformation campaign appears to have persuaded many people who don't know any better that "encryption is only used by bad guys" [sic],  which is of course utterly absurd.  (See for example the books by Bruce Schneier).  </p>
<p>Or that "Tor is only used by sexual predators" [sic], a particularly dangerous counterfactual claim in light of the fact that victims rights groups use Tor to protect victims of domestic abuse, etc, that human rights groups use Tor to protect their in-country reporters, etc.  The FBI also curiously insists upon ignoring an obviously far more effective response to concerns about alleged on-line sexual exploitation of minor children: high school civics curricula should contain a lot of good information about the kinds of dangers explained in Julia Angwin's excellent book Dragnet Nation.  The fact that FBI never advocates for *effective* measures proves (in my view) that they care nothing whatever about real problems facing real children, they care only about crippling all forms of encryption so that their self-appointed "population control" mission becomes just a bit easier, without the need for wearing out their shoe soles pounding the pavement to perform such onerous tasks as appearing in court or serving warrants.</p>
<p>But the correct response is not to advise ordinary people to avoid using onions, but to patiently explain to anyone willing to hear us out how using (for example) the Debian repository onion mirrors can help keep bad guys from messing with your software updates, and how using onion mirrors for human rights sites and news sites can help protect you from some ugly state-sponsored attacks.  This is really no different from pointing out that using Tor Browser without trying to surf to onion sites can help protect you from many cross-site scripting attacks (especially if you disable Javascript by using the "Safest" setting), because Tor Browser is bundled with Noscript protections.</p>
<p>The issue discovered by Alec Muffett is serious and I would like to understand better how it affects Secure Drop sites, OnionShare, etc.  But I am confident this issue will be addressed and I continue to support TP's attempts to "mainstream" onions.  Indeed, I feel that essentially all web sites should be made into onions.  Given the anti-privacy user-exploitation model of the internet which became dominant (thanks to companies like Google) in the early years of the beyond-academic World Wide Web, this will require discovering and overcoming many, many thorny issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bob (not verified)</span> said:</p>
      <p class="date-time">October 06, 2020</p>
    </div>
    <a href="#comment-289802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289802" class="permalink" rel="bookmark">Http2 makes onions browsing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Http2 makes onions browsing faster. HTTPS is required for use of Http2 and so onions with https certificate can get much better performance for both latency and througput.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289812" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289802" class="permalink" rel="bookmark">Http2 makes onions browsing…</a> by <span>Bob (not verified)</span></p>
    <a href="#comment-289812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289812" class="permalink" rel="bookmark">Well, the requirement is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, the requirement is a secure context so, in theory you are right but that should not apply to browser like Tor Browser which realize that onions *without* HTTPS+certificate are secure in that sense already.</p>
<p>That said, yes, if one had an certificate for the .onion this would not hurt but that should not be a requirement for getting the same benefits.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-289814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289814" class="permalink" rel="bookmark">Real problem is browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Real problem is browser vendors and standards groups engaging in HTTPS absolutism by arbitrarily gating features (Brotli, HTTP/2) behind TLS+PKI.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289816" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-289816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289816" class="permalink" rel="bookmark">Good, secure by design…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good, secure by design. Would it not be a good idea to drop the http/https prefix from Onions? With the (hopefully soon) coming addition of https only connections, one would assume having a http prefix becomes counterproductive/insecure?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-289807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>daddy (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
    <a href="#comment-289807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289807" class="permalink" rel="bookmark">Thank you for everything</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for everything</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2020</p>
    </div>
    <a href="#comment-289825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289825" class="permalink" rel="bookmark">Would it be correct to sum…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would it be correct to sum up Tor Project's position on the kind of problem discovered by Alec Muffett by saying that the best available fix for all the inherent shortcomings of http+DNS is not https+whatever, but onions?  That this kind of problem arises because major websites use a huge mix of http, https, various certs, multiple servers including reams of third party content, and that if everyone simply adopted onions (and if the Tor network was large enough to handle all the world's internet traffic), everyone would enjoy much better cybersecurity for all on-line tasks, independently of privacy concerns, user-exploitation concerns, and censorship evasion?</p>
<p>The problem is of course how to get from here (awful) to there (sounds wonderful).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">October 11, 2020</p>
    </div>
    <a href="#comment-289857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289857" class="permalink" rel="bookmark">We help deliver Tor to a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We help deliver Tor to a wide community.</p>
<p>On each deployment - each user gets a Tor v3 address. We thought it a good idea for a while and a number of reasons.</p>
<p>We also develop tooling that uses Tor v2 and v3 addresses.</p>
<p>That leads to a question - can Tor Project place an onion on each users machine ?<br />
To grow the onion garden - so to speak ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 14, 2020</p>
    </div>
    <a href="#comment-289880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289880" class="permalink" rel="bookmark">Glad to know the Guardian…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Glad to know the Guardian has an onion url, why doesn’t TB finds it if you browse The Guardian? Or is it just SecureDrop?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289925" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289880" class="permalink" rel="bookmark">Glad to know the Guardian…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289925" class="permalink" rel="bookmark">They might not propagate it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They might not propagate it via the onion-location header which allows you to easily use the onion service available.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
