<!doctype html>
<html>
<head>
    <title>Tor Browser 3.6-beta-1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 3.6-beta-1 is released | Tor Project">
    <meta property="og:description" content="The Tor Browser team is proud to release the first beta in the 3.6 series. Packages are...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-36-beta-1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 3.6-beta-1 is released
      </h1>
    <p class="meta">by mikeperry | March 18, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser team is proud to release the first beta in the 3.6 series. Packages are available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-beta" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/3.6-beta-1/" rel="nofollow">distribution directory</a>.</p>

<p>This beta features fully integrated Pluggable Transport support, including an improved Tor Launcher UI for configuring Pluggable Transport bridges. The Pluggable Transport code is also fully disabled for users who do not configure them.</p>

<p>We believe that this approach will allow us to quickly turn 3.6 into a stable release, perhaps as soon as the next point release of TBB.</p>

<p>This release also changes the MacOS archive format from zip to DMG, which should improve installation usability for Mac users.</p>

<p>This release also includes <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox24.4" rel="nofollow">important security updates to Firefox</a>.</p>

<p>Please see the <a href="https://www.torproject.org/docs/faq.html.en#TBBGeneral" rel="nofollow">TBB FAQ listing</a> for any issues you may have before contacting support or filing tickets. In particular, the <a href="https://www.torproject.org/docs/faq.html.en#TBB3.x" rel="nofollow">TBB 3.x section</a> lists common issues specific to the Tor Browser 3.x series.</p>

<p>Here is the complete changelog:</p>

<ul>
<li>
    All Platforms
<ul>
<li>Update Firefox to 24.4.0esr</li>
<li>Include Pluggable Transports by default:</li>
<li>Obfsproxy3 0.2.4, Flashproxy 1.6, and FTE 0.2.6 are now included</li>
<li>Update Tor Launcher to 0.2.5.1</li>
<ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10418" rel="nofollow">10418</a>: Provide UI configuration for Pluggable Transports</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10604" rel="nofollow">10604</a>: Allow Tor status &amp; error messages to be translated</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10894" rel="nofollow">10894</a>: Make bridge UI clear that helpdesk is a last resort for bridges</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10610" rel="nofollow">10610</a>: Clarify wizard UI text describing obstacles/blocking</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/11074" rel="nofollow">11074</a>: Support Tails use case (XULRunner and optional customizations)</li>
</ul>
<li>Update Torbutton to 1.6.7.0:</li>
<ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/9901" rel="nofollow">9901</a>: Fix browser freeze due to content type sniffing</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10611" rel="nofollow">10611</a>: Add Swedish (sv) to extra locales to update</li>
</ul>
<li>Update NoScript to 2.6.8.17</li>
<li>Update Tor to 0.2.4.21</li>
<li>Backport Pending Tor Patches:</li>
<ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/5018" rel="nofollow">5018</a>: Don't launch Pluggable Transport helpers if not in use</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/9229" rel="nofollow">9229</a>: Eliminate 60 second stall during bootstrap with some PTs</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/11069" rel="nofollow">11069</a>: Detect and report Pluggable Transport bootstrap failures</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/11156" rel="nofollow">11156</a>: Prevent spurious warning about missing pluggable transports</li>
</ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10237" rel="nofollow">10237</a>: Disable the media cache to prevent disk leaks for videos</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10703" rel="nofollow">10703</a>: Force the default charset to avoid locale fingerprinting</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10104" rel="nofollow">10104</a>: Update gitian to fix LXC build issues (for non-KVM/VT builders)</li>
</ul>
</li>
<li>
    Mac:
<ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/4261" rel="nofollow">4261</a>: Use DMG instead of ZIP for Mac packages</li>
</ul>
</li>
<li>
    Linux:
<ul>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/9353" rel="nofollow">9353</a>: Fix keyboard input on Ubuntu 13.10</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/9896" rel="nofollow">9896</a>: Provide debug symbols for Tor Browser binary</li>
<li>Bug <a href="https://trac.torproject.org/projects/tor/ticket/10472" rel="nofollow">10472</a>: Pass arguments to the browser from Linux startup script</li>
</ul>
</li>
</ul>

<p>A list of <a href="https://trac.torproject.org/projects/tor/query?keywords=~tbb-helpdesk-frequent&amp;status=!closed" rel="nofollow">frequently encountered known issues</a> with the Tor Browser can be found on our bugtracker. Please check that list and help us diagnose and arrive at solutions for those issues before contacting support.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-54831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2014</p>
    </div>
    <a href="#comment-54831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54831" class="permalink" rel="bookmark">Hi, please enable TLS 1.1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, please enable TLS 1.1 and TLS 1.2 in TBB!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-54851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-54831" class="permalink" rel="bookmark">Hi, please enable TLS 1.1</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54851" class="permalink" rel="bookmark">i am unable to change a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am unable to change a particular ip can anyone tell how can i select a particular ip of specific country in new version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54961" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 23, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-54831" class="permalink" rel="bookmark">Hi, please enable TLS 1.1</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54961" class="permalink" rel="bookmark">Replied on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Replied on <a href="https://blog.torproject.org/blog/tor-browser-353-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-353-released</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-54832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2014</p>
    </div>
    <a href="#comment-54832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54832" class="permalink" rel="bookmark">WOW! Awesome! Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WOW! Awesome! Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54834" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2014</p>
    </div>
    <a href="#comment-54834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54834" class="permalink" rel="bookmark">What are the benefits of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are the benefits of switching from .zip to .dmg on mac?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-54846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54846" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 19, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-54834" class="permalink" rel="bookmark">What are the benefits of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54846" class="permalink" rel="bookmark">The benefit is usability.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The benefit is usability. Users on Macs are not used to handle .zip files.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-54835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2014</p>
    </div>
    <a href="#comment-54835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54835" class="permalink" rel="bookmark">So 3.6 stable will be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So 3.6 stable will be released next month with the next release of Firefox Esr?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2014</p>
    </div>
    <a href="#comment-54838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54838" class="permalink" rel="bookmark">A &quot;How to&quot; on using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A "How to" on using pluggable transports is unavailable on Tor's website.</p>
<p>If it is available, more Tor users will be able to make use of the said feature and this will lead to more widespread adoption.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2014</p>
    </div>
    <a href="#comment-54853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54853" class="permalink" rel="bookmark">Thanks for all of your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all of your efforts! You guys rock:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2014</p>
    </div>
    <a href="#comment-54864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54864" class="permalink" rel="bookmark">yes a how to will be greatly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes a how to will be greatly appreciated</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2014</p>
    </div>
    <a href="#comment-54869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54869" class="permalink" rel="bookmark">How to access the UI to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to access the UI to configure Pluggable Transports?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-54872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2014</p>
    </div>
    <a href="#comment-54872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54872" class="permalink" rel="bookmark">If I use an assortment of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I use an assortment of custom bridges (standard, obfs2, obfs3, flashproxy, FTE), will TBB automatically recognize &amp; use them all? </p>
<p>I don't see any client transport plugin lines in torrc; I have to manually add them from torrc default. Is this normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-54873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54873" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 20, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-54872" class="permalink" rel="bookmark">If I use an assortment of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54873" class="permalink" rel="bookmark">It will automatically</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It will automatically recognize and use them all, yes.</p>
<p>As for the default file, that file is actually used by Tor too. You shouldn't need to edit things.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-55012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2014</p>
    </div>
    <a href="#comment-55012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55012" class="permalink" rel="bookmark">very thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>very thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-55740"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55740" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2014</p>
    </div>
    <a href="#comment-55740">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55740" class="permalink" rel="bookmark">very very good browser.thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>very very good browser.thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-57895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2014</p>
    </div>
    <a href="#comment-57895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57895" class="permalink" rel="bookmark">cant seems to open the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cant seems to open the browser it keeps saying unexpectedly exited...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58707" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57895" class="permalink" rel="bookmark">cant seems to open the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58707" class="permalink" rel="bookmark">You are way out of date now.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are way out of date now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
