<!doctype html>
<html>
<head>
    <title>New and Improved Onion Services Will Premiere at Def Con 25 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New and Improved Onion Services Will Premiere at Def Con 25 | Tor Project">
    <meta property="og:description" content="While the majority of people use Tor to reach ordinary websites more safely, Tor can also be used to access websites and services that live inside the Tor network. We call those onion services (formerly: hidden services).">
    <meta property="og:image" content="https://blog.torproject.org/new-and-improved-onion-services-will-premiere-def-con-25/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-and-improved-onion-services-will-premiere-def-con-25/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New and Improved Onion Services Will Premiere at Def Con 25
      </h1>
    <p class="meta">by steph | July 25, 2017</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>Millions of people around the world use Tor every day to protect themselves from surveillance and censorship. While the majority of people use Tor to reach ordinary websites more safely, Tor can also be used to access websites and services that live inside the Tor network. We call those onion services (formerly: hidden services).</p>
<p>Since onion services are part of the Tor network, the services and the people connecting to them get more security and privacy; their traffic doesn't even leave the network. Onion services are relied on for metadata-free chat and file sharing, safer interaction between journalists and their sources like with <a href="https://securedrop.org/">SecureDrop</a>, safer software updates, and more secure ways to reach popular websites <a href="https://threatpost.com/facebook-creates-onion-site-now-accessible-via-tor-network/109121/">like Facebook</a>.</p>
<h3>Preview the New Onion Services at Def Con</h3>
<p><a href="https://defcon.org/html/defcon-25/dc-25-speakers.html#Dingledine">This Friday at Def Con</a>, our Co-Founder and President Roger Dingledine will present our new and improved onion service design and let people try it out.</p>
<p>The code is in review, and the improved services are scheduled to be released in about a month. As of now, the stable version is expected in December. Check back here or <a href="https://twitter.com/torproject">on Twitter</a> to hear about the release and try out the new onion services.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-270016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
    <a href="#comment-270016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270016" class="permalink" rel="bookmark">Another example of why the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another example of why the world's human rights organizations so desperately need onion services and anything else which can prevent this kind of injustice:</p>
<p><a href="https://www.eff.org/deeplinks/2017/07/global-condemnation-turkeys-detention-innocent-digital-security-trainers" rel="nofollow">https://www.eff.org/deeplinks/2017/07/global-condemnation-turkeys-deten…</a><br />
Global Condemnation for Turkey's Detention of Innocent Digital Security Trainers<br />
Danny O'Brien<br />
24 Jul 2017</p>
<p>&gt; The detention of a group of human rights defenders in Turkey for daring to learn about digital security and encryption continued last week with a brief appearance of the accused in an Istanbul court. Six were returned to jail, and four released on bail. In an additionally absurd twist, the four released activists were named in new detention orders on Friday, and are now being re-arrested.</p>
<p>I appeal to everyone to support Tor Project financially and in any other way they can.  And I appeal to US citizens to express support for encryption generally to their political representatives.  Remember: Turkey is a US ally, and the current US head of state has expressed support for Ergodan's increasingly authoritarian policies (Turkey is currently in an apparently unending "State of Emergency"; human rights orgs should be plan now for the possibility that the US might follow suit, perhaps in the wake of an unprecedented natural disaster or nuclear weapons accident or cyberevent blamed on another nation.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lapsus (not verified)</span> said:</p>
      <p class="date-time">July 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270016" class="permalink" rel="bookmark">Another example of why the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270039" class="permalink" rel="bookmark">good news : onion struggles…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good news : onion struggles against the injustice lol</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>darkemyst (not verified)</span> said:</p>
      <p class="date-time">August 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270039" class="permalink" rel="bookmark">good news : onion struggles…</a> by <span>lapsus (not verified)</span></p>
    <a href="#comment-270136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270136" class="permalink" rel="bookmark">enrgy go where attention go&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>enrgy go where attention go's</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-270017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
    <a href="#comment-270017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270017" class="permalink" rel="bookmark">Genuine question: What else…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Genuine question: What else is there to say other than what was presented at CCC in 2015 about onion services? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270042" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">July 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270017" class="permalink" rel="bookmark">Genuine question: What else…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270042" class="permalink" rel="bookmark">A lot. =)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A lot. =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="A-new-vision-for-Tor?">A-new-vision-f… (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
    <a href="#comment-270018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270018" class="permalink" rel="bookmark">Hurrah!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hurrah!</p>
<p>I think this is one of Tor Project's most important initiatives.</p>
<p>A particularly important point about onion services is that they can be "re-purposed" to provide better authentication of web-sites to web-users, and thus enhance cybersecurity for all.  In particular, it is widely agreed that PKI (to enable customers to "know" they are logging into the website of their bank, not giving up their passphrase to a phishing site) is completely and rather hopelessly broken.  No fix was thought possible--- until TP pointed out that onion sites appear to provide at least a partial solution which is available right now.</p>
<p>(Not a TP employee, just a Tor user, so if I got anything wrong, I trust someone from TP will clarify.)</p>
<p>I trust RD will mention the collaboration of Tor Project with Debian Project, and offer some discussion of the issue of how to advise Debian users who are updating packages via the onion mirrors can set up a reasonably simple and Debian-tor and TBB friendly "personal" firewall, i.e. one preventing unwanted outbound communications while not stepping on the toes of their Tor clients (probably at least two, one for Debian Tor and one for TBB while browsing).</p>
<p>Further, I wonder whether it might be technically feasible to push some of the less unfriendly major media organizations to </p>
<p>o run fast Tor nodes,<br />
o offer onion mirrors for their news sites,</p>
<p>at least as an initially small scale trial program?</p>
<p>(For example, maybe Slate, WaPo, NYT but probably not ABC, CBS, NBC, Fox News, RT, or China Daily...)</p>
<p>Presumably these companies would still want their users to sign in through Tor tunnels, which would require a drastic rethink of the whole CloudFlare model.  (Ultimately I want users to be able to register and pay anonymously companies like NYT, but just now that might be bridge too far.)</p>
<p>It would be necessary that companies participating in the trial would agree to run enough fast Tor nodes to make sure the network can cope with the increased load (even a trial program involving Slate would probably result in a noticeable increase in load).  And it would be essential of course to try to make sure that this innovation doesn't impact anonymity for web-users who need to browse anonymously (the web generally, or the news site if not behind a paywall)--- I do not see how that might happen, but TP should try to make sure unwanted problems are not likely to result from a large number of new Tor users who are seeking cybersecurity rather than anonymity.</p>
<p>Further, I suspect that on-line banking, POS communications, etc, would all be safer if tunneled via Tor, provided of course that industry can be persuaded to try it and to themselves run enough fast Tor nodes to carry the (potentially) enormously increased load.</p>
<p>Because it is not yet known how current Tor would scale to carry all the world's web traffic (which should be the ultimate goal), all this should initially be smallish (for the media companies) proof of concept.</p>
<p>I cannot claim to have thought this through, just offering up a "Be Bold!" vision in which all the world's web traffic would ideally be carried by Tor network, for cybersecurity purposes, while also offering strong anonymity for those who need it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270018" class="permalink" rel="bookmark">Hurrah!…</a> by <span content="A-new-vision-for-Tor?">A-new-vision-f… (not verified)</span></p>
    <a href="#comment-270021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270021" class="permalink" rel="bookmark">this won&#039;t happen,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this won't happen, governments hate anonymity and they certainly don't want civilians to remain anonymous. just think, the internet would be unregulated again!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270018" class="permalink" rel="bookmark">Hurrah!…</a> by <span content="A-new-vision-for-Tor?">A-new-vision-f… (not verified)</span></p>
    <a href="#comment-270022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270022" class="permalink" rel="bookmark">If anyone in the media wants…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If anyone in the media wants to offer onion services for their site without much complication look for Alec Muffett's EOTK (Entreprise Onion ToolKit) <a href="https://github.com/alecmuffett/eotk" rel="nofollow">https://github.com/alecmuffett/eotk</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>And you ? (not verified)</span> said:</p>
      <p class="date-time">July 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270018" class="permalink" rel="bookmark">Hurrah!…</a> by <span content="A-new-vision-for-Tor?">A-new-vision-f… (not verified)</span></p>
    <a href="#comment-270026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270026" class="permalink" rel="bookmark">Tor does not provide better…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor does not provide better authentication :</p>
<p> DANE, https, Calomel add-on (not implemented/obsolete), OCSP(???) verify/add the authenticity of the site by comparing/showing the certificate : nothing to do with tor, firefox, chrome, opera.</p>
<p>- Tor provides onions but without https i should not use it.<br />
- Tor is not on DANE afaik ( but is it recommended ?).<br />
- Onion requires javascript or cookies (comment/login e.g.) so it is not more or less safe but just more hidden running inside a tor tunnel : it is just a technical trick.<br />
- Javascript is not secure &amp; cookie is a tracker/backdoor risk.<br />
- it is strange that calomel be not on tor browser : incompatibility ?</p>
<p> The more users the more safe you are &amp; running relays or make donations are still the better way to be involved without too much risk.</p>
<p> That they update their code or their config (i hope they have understood that a new language is need ! ) is an important step but even the freedom of speech is becoming obsolete following a government policy of racketing and the rise of arrogant rogue-state &amp; corrupted groups ; that is especially true in E.U.</p>
<p> I thing the future of Tor is depending on the users &amp; their interactions between each other.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270026" class="permalink" rel="bookmark">Tor does not provide better…</a> by <span>And you ? (not verified)</span></p>
    <a href="#comment-270063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270063" class="permalink" rel="bookmark">I can see now that my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can see now that my comment was badly worded, so let me try to clarify what I meant.</p>
<p>&gt; https ...OCSP... verify/add the authenticity of the site by comparing/showing the certificate : nothing to do with tor, firefox, chrome, opera.</p>
<p>Please see</p>
<p><a href="https://en.wikipedia.org/wiki/X.509#Architectural_weaknesses" rel="nofollow">https://en.wikipedia.org/wiki/X.509#Architectural_weaknesses</a></p>
<p><a href="https://en.wikipedia.org/wiki/X.509#Problems_with_certificate_authorities" rel="nofollow">https://en.wikipedia.org/wiki/X.509#Problems_with_certificate_authoriti…</a></p>
<p><a href="https://en.wikipedia.org/wiki/DigiNotar" rel="nofollow">https://en.wikipedia.org/wiki/DigiNotar</a></p>
<p><a href="https://en.wikipedia.org/wiki/Comodo_Group#Certificate_hacking" rel="nofollow">https://en.wikipedia.org/wiki/Comodo_Group#Certificate_hacking</a></p>
<p><a href="https://en.wikipedia.org/wiki/Comodo_Group#Certificates_issued_to_known_malware" rel="nofollow">https://en.wikipedia.org/wiki/Comodo_Group#Certificates_issued_to_known…</a></p>
<p>Now, there is some reason to think that currently messing with PKI in the manner illustrated by the Comodo and DigiNotar hijackings is sufficiently difficult that some governments may attempt this (particularly when targeting a foreigner) only in the case of a few "high value targets", such as prominent journalists writing about government corruption or human rights groups investigating extralegal executions.  Such highly targeted hijacking using fraudulent or stolen certifcates may be very hard to detect.</p>
<p>So how can onion services help?  By making it difficult for even sophisticated attackers to deploy targeted attacks of this kind.   By forcing (we hope) the bad guys to either attack everyone--- which would be detected, we hope---- or to abandon this kind of very dangerous attack as too risky to themselves.</p>
<p>(Not a TP employee, just another user, so I defer to their expertise if I said anything wrong.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-270032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>95CN (not verified)</span> said:</p>
      <p class="date-time">July 27, 2017</p>
    </div>
    <a href="#comment-270032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270032" class="permalink" rel="bookmark">Why Shadowsocks VPN…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Shadowsocks VPN connection or configuration can not connect TOR browser, TOR other nodes getting worse,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tweet_torblog (not verified)</span> said:</p>
      <p class="date-time">July 27, 2017</p>
    </div>
    <a href="#comment-270040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270040" class="permalink" rel="bookmark">i cannot access at mobile…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cannot access at mobile/tor [on Twitter] : why do you let an unavailable link ?<br />
btw if you want censure (you do) the dialogue why do you not remove the reply tag ?<br />
how much do you [where can i find the salaries of the tor team ?] earn by year ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270040" class="permalink" rel="bookmark">i cannot access at mobile…</a> by <span>tweet_torblog (not verified)</span></p>
    <a href="#comment-270062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270062" class="permalink" rel="bookmark">how much do you [where can i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p> how much do you [where can i find the salaries of the tor team ?] earn by year ?</p></blockquote>
<p><a href="https://www.torproject.org/about/financials.html.en" rel="nofollow">https://www.torproject.org/about/financials.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270040" class="permalink" rel="bookmark">i cannot access at mobile…</a> by <span>tweet_torblog (not verified)</span></p>
    <a href="#comment-270066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270066" class="permalink" rel="bookmark">&gt; i cannot access at mobile…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; i cannot access at mobile/tor [on Twitter] : why do you let an unavailable link ?</p>
<p>If you are complaining that you cannot access Twitter using (?) Tor Browser, you should provide more information about exactly what you are doing and what is the result.</p>
<p>Such problems may arise not from Tor Project miscoding, but from something Tor-unfriendly which Twitter (or one of their contractors) is doing.</p>
<p>&gt; btw if you want censure (you do) the dialogue why do you not remove the reply tag ?</p>
<p>If you are complaining that Tor Project "wants" to censor comments, you should probably clarify whether you are complaining about moderators removing</p>
<p>o obvious spam such as links to dodgy on-line pharmaceutical sites,</p>
<p>o comments which bear too many similarities to past (state-sponsored?) attempts to troll this blog,</p>
<p>o potentially controversial but arguably legitimate comments.</p>
<p>I believe that I sometimes encounter the last, which is unfortunate, but I've been around long enough to have some idea of how much crap would happen here if moderators did not attempt to prevent some really atrocious comments from appearing.</p>
<p>&gt; how much do you [where can i find the salaries of the tor team ?] earn by year ?</p>
<p>You want to know the salaries of individual Tor employees?   Or just to obtain some sense of how they compare to "industry standards"?  Because you want to apply for job at TP?</p>
<p>As a privacy advocate, I find it cause for concern when, as sometimes happens, commentators seem to assume that privacy is, or should be, dead.   Which IMO is an attitude contrary to the core principles of the Tor Project.</p>
<p>(Not a TP employee, just another Tor user.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sneak&amp;closedmind (not verified)</span> said:</p>
      <p class="date-time">July 31, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270066" class="permalink" rel="bookmark">&gt; i cannot access at mobile…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270109" class="permalink" rel="bookmark">1° obvious ... sites…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1° obvious ... sites<br />
    2° comments ... blog<br />
    3° potentially ... comments</p>
<p># ok : that is a correct answer but it is not a response at my question :<br />
# e.g : someone posts &amp; the reply is locked _ so it is censured ... because someone does not appreciate a point of view that do not serve his_her own interest. </p>
<p> You ... TP?</p>
<p># the more you earn the more you have significant results so trust = untrue<br />
# the less you earn the less you work so deviance = untrue<br />
# money is not anymore a scale of the value/competence/quality/job so how do you evaluate and for what job(s)_even unknown(s)_ the salary of an employee_boss ?</p>
<p> As a privacy advocate, I find it cause for concern when, as sometimes happens, commentators seem to assume that privacy is, or should be, dead. Which IMO is an attitude contrary to the core principles of the Tor Project.</p>
<p># Privacy is living from the level of integrity of a democracy/republic/monarchy ... it is a genuine part of the human being in a group or a small community. In all cases, it is depending on how much your 'partner_s' is civilized &amp; how deep &amp; structured is your mind ; but the world is changing every day &amp; these assertions are moving to a new conception : privacy is useless if you cannot afford one. Tor provides an individual way to not let privacy as unique state sponsored model in the hands of an universal freedom force.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270109" class="permalink" rel="bookmark">1° obvious ... sites…</a> by <span>sneak&amp;closedmind (not verified)</span></p>
    <a href="#comment-270174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270174" class="permalink" rel="bookmark">I seem to be having trouble…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I seem to be having trouble understanding your question.</p>
<p>Sorry my reply didn't help.</p>
<p>Oh, in case there is any confusion: I am not a Tor Project (TP) employee, just another user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-270086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270040" class="permalink" rel="bookmark">i cannot access at mobile…</a> by <span>tweet_torblog (not verified)</span></p>
    <a href="#comment-270086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270086" class="permalink" rel="bookmark">The Twitter link works fine…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Twitter link works fine.</p>
<p>Finances: <a href="https://www.torproject.org/about/financials.html.en" rel="nofollow">https://www.torproject.org/about/financials.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Blauer_Hunger (not verified)</span> said:</p>
      <p class="date-time">July 29, 2017</p>
    </div>
    <a href="#comment-270079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270079" class="permalink" rel="bookmark">Is there a recording or a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a recording or a summary of the talk available somewhere?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>someone (not verified)</span> said:</p>
      <p class="date-time">July 29, 2017</p>
    </div>
    <a href="#comment-270084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270084" class="permalink" rel="bookmark">Can you put recordings…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you put recordings/slides online?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270122" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">August 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270084" class="permalink" rel="bookmark">Can you put recordings…</a> by <span>someone (not verified)</span></p>
    <a href="#comment-270122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270122" class="permalink" rel="bookmark">They&#039;re online at the Def…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They're online at the Def Con site: <a href="https://media.defcon.org/DEF%20CON%2025/DEF%20CON%2025%20presentations/DEFCON-25-Roger-Dingledine-Next-Generation-Tor-Onion-Services.pdf" rel="nofollow">https://media.defcon.org/DEF%20CON%2025/DEF%20CON%2025%20presentations/…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="meat&#039;s back on the menu">meat&#039;s back on… (not verified)</span> said:</p>
      <p class="date-time">July 29, 2017</p>
    </div>
    <a href="#comment-270085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270085" class="permalink" rel="bookmark">Can Arm be used for a client…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can Arm be used for a client only setup? If not, is there an alternative program? (for *nix)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keystroke (not verified)</span> said:</p>
      <p class="date-time">July 29, 2017</p>
    </div>
    <a href="#comment-270091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270091" class="permalink" rel="bookmark">Can we get the slides and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can we get the slides and video of the talk? Thanks! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270091" class="permalink" rel="bookmark">Can we get the slides and…</a> by <span>keystroke (not verified)</span></p>
    <a href="#comment-270120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270120" class="permalink" rel="bookmark">A pre-release of the slides…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A pre-release of the slides are at:<br />
<a href="https://media.defcon.org/DEF%20CON%2025/DEF%20CON%2025%20presentations/DEFCON-25-Roger-Dingledine-Next-Generation-Tor-Onion-Services.pdf" rel="nofollow">https://media.defcon.org/DEF%20CON%2025/DEF%20CON%2025%20presentations/…</a></p>
<p>It looks like DEFCON is still working on getting the media released, but expect videos and current slides to appear somewhere under:<br />
<a href="https://media.defcon.org/DEF%20CON%2025/" rel="nofollow">https://media.defcon.org/DEF%20CON%2025/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>def_con_badnews (not verified)</span> said:</p>
      <p class="date-time">August 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270120" class="permalink" rel="bookmark">A pre-release of the slides…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270150" class="permalink" rel="bookmark">an u.k. hacker arrested …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>an u.k. hacker arrested (plot from E.U. ?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">August 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270091" class="permalink" rel="bookmark">Can we get the slides and…</a> by <span>keystroke (not verified)</span></p>
    <a href="#comment-270121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270121" class="permalink" rel="bookmark">The video of the talk should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The video of the talk should be out soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Rush (not verified)</span> said:</p>
      <p class="date-time">July 30, 2017</p>
    </div>
    <a href="#comment-270097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270097" class="permalink" rel="bookmark">Putin bans VPNs (&amp; proxies)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Putin bans VPNs (&amp; proxies) to stop Russians accessing prohibited websites<br />
Is Tor concerned ?<br />
<a href="https://www.reuters.com/news/technology" rel="nofollow">https://www.reuters.com/news/technology</a><br />
Russian censorship law bans proxies and VPNs<br />
Are onions allowed ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270097" class="permalink" rel="bookmark">Putin bans VPNs (&amp; proxies)…</a> by <span>Rush (not verified)</span></p>
    <a href="#comment-270125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270125" class="permalink" rel="bookmark">They will ban &quot;any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They will ban "any technology which can be used to circumvent their censorship." It is a much wider field than proxies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270097" class="permalink" rel="bookmark">Putin bans VPNs (&amp; proxies)…</a> by <span>Rush (not verified)</span></p>
    <a href="#comment-270132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270132" class="permalink" rel="bookmark">You are driven for.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are driven for.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270097" class="permalink" rel="bookmark">Putin bans VPNs (&amp; proxies)…</a> by <span>Rush (not verified)</span></p>
    <a href="#comment-270173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270173" class="permalink" rel="bookmark">I have the same questions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same questions.</p>
<p>Tor Project?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>cccp_t (not verified)</span> said:</p>
      <p class="date-time">August 02, 2017</p>
    </div>
    <a href="#comment-270135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270135" class="permalink" rel="bookmark">most vpn providers are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>most vpn providers are crooks &amp; proxies are not so efficient ; are these shields run by usa embassy / rotten ong / compromised team ?<br />
i do not know if Tor / relays / onions are prohibited.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2017</p>
    </div>
    <a href="#comment-270140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270140" class="permalink" rel="bookmark">After posting, blog reloads…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After posting, blog reloads endless. JS is off.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A.Smith (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270195" class="permalink" rel="bookmark">Free,Open-Source,Encrypted…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Free,Open-Source,Encrypted,Anonymous Communication,Chat,File-sharing,Forums and more fully using the Tor Network as a Hidden Node or via a Socks5 Proxy. The new retroshare 0.6.3 is available: <a href="https://retroshareteam.wordpress.com/2017/08/06/release-notes-for-v0-6-3/" rel="nofollow">https://retroshareteam.wordpress.com/2017/08/06/release-notes-for-v0-6-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
