<!doctype html>
<html>
<head>
    <title>Pune, India dgplug Meetup: Learn about Privacy, Tor, and FOSS | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Pune, India dgplug Meetup: Learn about Privacy, Tor, and FOSS | Tor Project">
    <meta property="og:description" content="The Linux Users’ Group of Durgapur is starting a new monthly meetup in Pune, India. The focus of this meetup is about privacy and Free and Open Source Software (FOSS) communities.">
    <meta property="og:image" content="https://blog.torproject.org/pune-india-dgplug-meetup-learn-about-privacy-tor-and-foss/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/pune-india-dgplug-meetup-learn-about-privacy-tor-and-foss/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Pune, India dgplug Meetup: Learn about Privacy, Tor, and FOSS
      </h1>
    <p class="meta">by kushal | March 26, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p><a href="https://dgplug.org">The Linux Users’ Group of Durgapur</a> is starting a new monthly meetup in Pune, India. The focus of this meetup is about privacy and Free and Open Source Software (FOSS) communities.</p>
<p>The first <a href="https://blog.torproject.org/events/pune-india-dgplug-meetup-learn-about-privacy-tor-and-foss">meetup</a> will happen on 28th March, 2018, from 6PM, in the Cafe Coffee Day shop in Magarpatta City, Pune. The evening will start with a brief introduction of the participants (if they want to introduce themselves). We have the following topics in mind:</p>
<ul>
<li>Threat modeling 101.</li>
<li>Passphrases everywhere.</li>
<li>Installation and usage of Tor Browser on laptops and mobile phones.</li>
<li>How to use your Tor Browser in an efficent way?</li>
<li>How can one run a Tor relay?</li>
<li>Secure messaging</li>
</ul>
<p>As this is our initial meetup, we will be focusing more on helping out any new users with Tor. So if you have questions about Tor or want to get started, please join us. We also want to have a discussion about security practices people follow on the internet and in daily life.</p>
<p>Rather than have formal talks, our goal is to share knowledge among ourselves and make sure that we all can learn something from each other.</p>
<p>There is no admission fee nor RSVP required for this event. Please bring your own mobile Internet connection as we don't have any other network available at the venue.</p>
<p><b>28th March, 2018 @ 18:00 IST<br />
Cafe Coffee Day, 1st Floor Yummy Tummy<br />
Magarpatta City</b></p>
<p>Join the <a href="http://lists.dgplug.org/listinfo.cgi/users-dgplug.org">dgplug mailing list</a> to learn about the upcoming events and discussions.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
    <a href="#comment-274568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274568" class="permalink" rel="bookmark">Really good to see Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really good to see Tor Project is working to help people in India use privacy/security/anonymity-enhancing tools effectively.</p>
<p>We haven't heard much about Tor Messenger lately, but as it happens, EFF is just starting a series on SMS privacy concerns:</p>
<p>eff.org<br />
Secure Messaging? More Like A Secure Mess.<br />
Nate Cardozo, Gennie Gebhart, and Erica Portnoy<br />
26 Mar 2018</p>
<p>Facebook scraped call, text message data for years from Android phones [Updated]<br />
Maybe check your data archive to see if Facebook’s algorithms know who you called.<br />
Sean Gallagher<br />
24 Mar 2018</p>
<p>slate.com<br />
Facebook Acknowledges It Has Been Keeping Records of Android Users’ Calls and Texts<br />
Molly Olmstead<br />
26 Mar 2018</p>
<p>&gt; On the same day that the state of Illinois sued Facebook over its alleged misuse of data that allowed Cambridge Analytica to download information on more than 50 million users, Facebook confirmed that it had been collecting and storing call logs and text message metadata for millions of Android users.  Last week, one user who downloaded his data to learn what Facebook knew about him in the aftermath of the Cambridge Analytica scandal found that the company had a record of the date, time, duration, and recipient of calls he had made from the past few years.</p>
<p>arstechnica.com<br />
Feds pushing new plan for encrypted mobile device unlocks via court order<br />
"Weakening security makes no sense," top Apple VP tells Ars.<br />
FBI again calls for magical solution to break into encrypted phones<br />
Cyrus Farivar<br />
26 Mar 2018</p>
<p>&gt; a team that includes former Microsoft Chief Software Architect and CTO Ray Ozzie is helping outline a system that would provide police with access to an encrypted device under certain circumstances. </p>
<p>No warrant needed, naturally.</p>
<p>&gt; The scheme would not attempt to access messages scrambled in transit (like those produced by Signal or WhatsApp) or encrypted cloud-based storage (like iCloud or SpiderOak). According to the Times, when a device is encrypted, this proposed system would "generate a special access key that could unlock their data without the owner’s passcode. This electronic key would be stored on the device itself, inside part of its hard drive that would be separately encrypted—so that only the manufacturer, in response to a court order, could open it."<br />
&gt; ...<br />
&gt; Apple Senior Vice President for Software Engineering Craig Federighi [stated] "Proposals that involve giving the keys to customers’ device data to anyone but the customer inject new and dangerous weaknesses into product security. Weakening security makes no sense when you consider that customers rely on our products to keep their personal information safe, run their businesses, or even manage vital infrastructure like power grids and transportation systems. Ultimately protecting someone else’s data protects all of us so we need to move away from the false premise that privacy comes at the cost of security when in truth, it’s a question of security versus security."<br />
&gt;<br />
&gt; Several lawyers and computer scientists reiterated to Ars that creating such a system and compelling companies to implement it could potentially be fraught with numerous problems, both legal and technical. "A hardware-based backdoor would shift the burden onto smartphone users to go through extra inconvenience in order to secure their information," Stanford University legal fellow Riana Pfefferkorn told Ars by email. Pfefferkorn recently wrote a paper on the subject.</p>
<p>Speaking of Public Enemy Number Two (FBI), the revelations keep coming:</p>
<p><a href="https://theintercept.com/2018/03/26/omar-mateen-father-fbi-noor-salman-pulse-shooting/" rel="nofollow">https://theintercept.com/2018/03/26/omar-mateen-father-fbi-noor-salman-…</a><br />
The Father of Pulse Attacker Omar Mateen Was an FBI Informant. Did He Convince the Bureau to Stop Investigating His Son?<br />
Trevor Aaronson<br />
26 Mar 2018</p>
<p>&gt; ...<br />
&gt; After the shooting, then-FBI Director James Comey said federal agents would examine their failures to stop Mateen before he attacked “in an open and honest way and be transparent about it.” The FBI has not disclosed what came of the examination. When The Intercept inquired about it one year after the attack, the FBI answered: “We have no comment.”  A motion filed on Sunday may help explain the FBI’s lack of transparency. In it, lawyers for Mateen’s widow, Noor Salman, who is charged with material support and obstruction of justice in connection with the Pulse attack, say Mateen’s father, Seddique Mateen, worked as an FBI informant for 11 years, up to June 2016, when Mateen attacked the nightclub. The prosecution knew this but sought to hide it, Salman’s lawyers say.</p>
<p>No doubt FBI would like to tweet "fake news" but since this is all happening in open court, they will have a hard time convincing anyone that it is (as someone likes to say) "fake, fake, all lies".</p>
<p>Lest anyone forget, one of the more intriguing revelations after the 9/11 attacks was that a major Al Qaeda figure was yet another paid FBI informant.  This embarrassing revelation did not cause FBI to scale back its system of neighborhood informants, however--- the agency has continued to greatly expand its informant network.  It is not yet clear how close they have yet come to the record set by the Stasi, which turned at least one in every people in the former East Germany into an informant.  In both East Germany and the USA, informants denounced their own relatives, although in the Mateen case, it seems that DOJ charged the wife with prior knowledge despite mounds of evidence she knew nothing--- the investigators should have been investigating FBI and the FBI informant at the heart the case all along.  But of course, FBI never investigates itself.</p>
<p>But people do forget.  Too bad, because this is what allows history to virtually repeat itself:</p>
<p>politico.com<br />
The University That Launched a CIA Front Operation in Vietnam<br />
How the friendship between a Vietnamese politician and an American academic led Michigan State University into a vast experiment in nation-building and pulled America deeper into war.<br />
Eric Scigliano<br />
25 Mar 2018</p>
<p>&gt; A little over 50 years ago, another national scandal overtook Michigan State University, an academic and political cause célèbre that seemed to leave the school indelibly associated with—even, in some quarters, blamed for—nothing less than America’s war in Vietnam. Today the fateful exercise in nation-building and government-and-gown cooperation known as the Michigan State University Advisory Group rates but a footnote in popular histories of the war, if that. Ken Burns’ and Lynn Novick’s recent 18-hour documentary series The Vietnam War does not mention it at all.</p>
<p>Showing the dangers of relying on corporate sponsorship.</p>
<p>I hope readers of this blog will donate to Tor Project and help out in other ways, and that eventually TP will have a firmly established funding from user donations (like EFF and ACLU) and perhaps a no-strings endowment (like Southern Poverty Law Center).</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
