<!doctype html>
<html>
<head>
    <title>A visit to NCFTA | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="A visit to NCFTA | Tor Project">
    <meta property="og:description" content="I recently was invited to give a Tor talk at the National Cyber-Forensics and Training Alliance....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/visit-ncfta/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        A visit to NCFTA
      </h1>
    <p class="meta">by phobos | July 15, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I recently was invited to give a Tor talk at the <a href="http://www.ncfta.net/default2.asp" rel="nofollow">National Cyber-Forensics and Training Alliance</a>.  Who is NCFTA?  They are a non-profit that<br />
</p>

<blockquote>brings together local, state, and federal law enforcement, businesses, and academic institutions to functionally collaborate on cybercrime issues. </blockquote>

<p>The Tor talk was given to around 30 people who either investigate or use Tor daily as part of their role at NCFTA.  The talk lasted around 2 hours with many questions.  A handful of people hung out afterwards while I showed them the internals of Tor Browser Bundle (which circumvented their firewall just fine ;) and the Incognito LiveCD.  </p>

<p>All in all, it was a great visit to a bunch of smart people who need Tor to do their job safely.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1833" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>IranHelp (not verified)</span> said:</p>
      <p class="date-time">July 15, 2009</p>
    </div>
    <a href="#comment-1833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1833" class="permalink" rel="bookmark">This is off topic for this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is off topic for this post, and I apologize.</p>
<p>Please see <a href="https://blog.torproject.org/blog/april-2009-progress-report#comment-1818" rel="nofollow">https://blog.torproject.org/blog/april-2009-progress-report#comment-1818</a></p>
<p>I need some answers...</p>
<p>Thanks much!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2009</p>
    </div>
    <a href="#comment-1848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1848" class="permalink" rel="bookmark">How to make my bridge relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to make my bridge relay useful? I found my bridge bandwidth usage always 0 KB/s, so want to make it useful, by how? thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.barkerjr.net">BarkerJr (not verified)</a> said:</p>
      <p class="date-time">July 16, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1848" class="permalink" rel="bookmark">How to make my bridge relay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1852" class="permalink" rel="bookmark">Not Used Much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bridge relays aren't used much yet.  They're rather new.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1848" class="permalink" rel="bookmark">How to make my bridge relay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1888" class="permalink" rel="bookmark">same question, how to make</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same question, how to make my bridge relay more useful?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
    <a href="#comment-1864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1864" class="permalink" rel="bookmark">Will the browser be updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will the browser be updated to FF 3.5?  It's currently at 3.0.7 and that is quite old.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1864" class="permalink" rel="bookmark">Will the browser be updated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1866" class="permalink" rel="bookmark">The firefox 3.0.x is also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The firefox 3.0.x is also the stable release, so the update isn't necessary.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1870" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1864" class="permalink" rel="bookmark">Will the browser be updated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1870" class="permalink" rel="bookmark">re: Will the browser be updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, the Firefox in the bundle is 3.0.11.  We're not updating it to 3.5 soon due to the sheer number of changes in 3.5 and the need to evaluate the privacy and anonymity risks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1877" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 18, 2009</p>
    </div>
    <a href="#comment-1877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1877" class="permalink" rel="bookmark">The portable version uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The portable version uses the older Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1890" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1877" class="permalink" rel="bookmark">The portable version uses</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1890" class="permalink" rel="bookmark">re: The portable version uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The portable firefox we use is based on 3.0.11.  We're slowly making progress on compiling our own firefox instead of using portable firefox from portableapps.com</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>swisstorexit (not verified)</span> said:</p>
      <p class="date-time">July 21, 2009</p>
    </div>
    <a href="#comment-1906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1906" class="permalink" rel="bookmark">firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>that's right, firefox 3.5 are (stable) but stay in test and 3.5.1 will come out in a few day...</p>
<p>So better wait to firefox made a final version before use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>firefox (not verified)</span> said:</p>
      <p class="date-time">November 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1906" class="permalink" rel="bookmark">firefox</a> by <span>swisstorexit (not verified)</span></p>
    <a href="#comment-3160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3160" class="permalink" rel="bookmark">firefox off</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Latest firefox is more and more unstable. Prepare for proxy war. :(</p>
<p>regards,<br />
<a href="http://www.blackcrystalchandeliers.com/" rel="nofollow">black crystal chandeliers</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1947"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1947" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2009</p>
    </div>
    <a href="#comment-1947">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1947" class="permalink" rel="bookmark">I would be more interested</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would be more interested in knowing what the Tor Project has learned from the talk.</p>
<p>What do you mean by people who investigate tor.<br />
If its anonymous what are they investigating?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1952"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1952" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 29, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1947" class="permalink" rel="bookmark">I would be more interested</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1952">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1952" class="permalink" rel="bookmark">re:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I meant that NCFTA is primarily law enforcement and companies looking to share data about attacks and defenses that worked.  They use Tor to do their investigations and to protect their people when doing the investigations.  </p>
<p>Also, they investigate Tor to see how it works and what may be left behind on a machine.  People will encounter Tor and want to know how it works and what forensic evidence it may leave behind.</p>
<p>I didn't learn anything about the investigations and topics they're working on, if that's what you're asking.  I would be very surprised if they did share the details.</p>
<p>The visit reinforced that for all the new fancy technologies around, old fashioned police work continues to be the best way to catch a criminal.  The technologies are just tools to help you along.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2009</p>
    </div>
    <a href="#comment-1975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1975" class="permalink" rel="bookmark">The LEA has broken TOR long</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The LEA has broken TOR long time ago.</p>
<p>But they themselfs can still use TOR network to be anonymouse when they go beyond what law allows them to because they controll nodes they use as entry &amp;/or exit node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1982"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1982" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>almost a blackhat (not verified)</span> said:</p>
      <p class="date-time">August 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1975" class="permalink" rel="bookmark">The LEA has broken TOR long</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1982">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1982" class="permalink" rel="bookmark">bullshit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>law enforcement has not broken tor at all, 99% of them don't even know what an IP address is, nevermind understand encryption.  Only in your delusional fantasy world is the NSA, FBI, CIA, FSB, (insert your own fantasy agency) able to break tor or other tools.  cybercrime is DOING JUST FINE.  WE MAKE BILLIONS a year thanks to the ineptness of the police. </p>
<p>Stop watching movies, step away from the computer, and go to the library to read a book or ten.  learn how police work actually is done, learn about forensics (made up science), and exploit it to your advantage.  it is so easy to make money as a blackhat it is pathetic.  ask your bank what all of those fees are really for, it is not to increase their profits -- it is to cover their losses.  you suckers keep paying the banks to let me take money from them by the 7 zeros.  idiots, kthxbye</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2009</p>
    </div>
    <a href="#comment-1988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1988" class="permalink" rel="bookmark">Speaking of updating, are we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of updating, are we allowed or supposed to update the browser through its update feature?  The browser just notified me that there was a new version out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.kitchenbin.co.uk">Kitchen Bins (not verified)</a> said:</p>
      <p class="date-time">November 02, 2009</p>
    </div>
    <a href="#comment-2989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2989" class="permalink" rel="bookmark">where can i download the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>where can i download the latest version of Firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3002" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.oshatraining4all.com/">Online OSHA Training (not verified)</a> said:</p>
      <p class="date-time">November 04, 2009</p>
    </div>
    <a href="#comment-3002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3002" class="permalink" rel="bookmark">downloads.com is the best,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>downloads.com is the best, you can find all the softwares there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3092"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3092" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sohbet (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3092">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3092" class="permalink" rel="bookmark">sohbet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.sohbetland.net" rel="nofollow">sohbet</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">chatsohbet</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">sohbetchat</a><br />
<a href="http://www.sohbetland.net/sohbet" rel="nofollow">sohbet</a><br />
<a href="http://resim.sohbetland.net" rel="nofollow">Resim</a><br />
<a href="http://resim.sohbetland.net" rel="nofollow">Emo Resimleri</a><br />
<a href="http://www.resimvadi.com" rel="nofollow">Resim</a><br />
<a href="http://www.netlak.com" rel="nofollow">sohbetchat</a><br />
<a href="http://www.radyoara.com" rel="nofollow">radyo dinle</a><br />
<a href="http://www.radyoland.com" rel="nofollow">radyo dinle</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">sohbet chat</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">chat sohbet</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">chat</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">kızlarla sohbet</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">bayanlarla sohbet</a><br />
<a href="http://www.sohbetland.net" rel="nofollow">bedava chat</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Grooming spaniel (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3096" class="permalink" rel="bookmark">How</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can i download the latest version of Firefox and Chrome?</p>
<p>Dan , author of <a href="http://grooming-spaniel.blogspot.com/" rel="nofollow">Grooming Spaniel</a> and <a href="http://wood-burning-fireplace.blogspot.com/" rel="nofollow">Wood burning fireplace</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JasonH (not verified)</span> said:</p>
      <p class="date-time">November 25, 2009</p>
    </div>
    <a href="#comment-3328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3328" class="permalink" rel="bookmark">i couldnt find the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i couldnt find the latest version of firefox on Downloads.com anyway,  Try this website though  <a href="http://www.mozilla.com/firefox/" rel="nofollow">www.mozilla.com/firefox/</a>, this will be Helpful.</p>
<p><a href="http://www.doorhandlesplus.co.uk" rel="nofollow"> Cabinet Furniture </a>  / <a href="http://www.doorhandlesplus.co.uk" rel="nofollow"> Cabinet Handles </a>  / <a href="http://www.doorhandlesplus.co.uk" rel="nofollow"> Buy Door Handles </a>  / <a href="http://www.doorhandlesplus.co.uk" rel="nofollow"> Glass Door knobs </a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
