<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.12 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.12 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.12 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-10012/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-10012/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.12
      </h1>
    <p class="meta">by sysrqb | February 23, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.12 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.12/">distribution directory</a>.</p>
<p>This version updates Desktop Firefox to 78.8.0esr and Android Firefox to 86.1.0. In addition, Tor Browser 10.0.12 updates NoScript to 11.2.2, Openssl to 1.1.1j, and Tor to 0.4.5.6. This version includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-08/">security updates</a> to Firefox for Desktop, and similar important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-07/">security updates</a> to Firefox for Android.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-desktop">Desktop</a> and <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-android">Android </a>Tor Browser 10.0.11 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 11.2.2</li>
<li>Update Openssl to 1.1.1j</li>
<li>Update Tor to 0.4.5.6</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.8.0esr</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40026">Bug 40026</a>: Create survey banner on about:tor for desktop</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40287">Bug 40287</a>: Switch DDG search from POST to GET</li>
</ul>
</li>
</ul>
<ul>
<li>Android
<ul>
<li>Update Firefox to 86.1.0</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40138">Bug 40138</a>: Create survey banner on about:tor for Android</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40144">Bug 40144</a>: Hide Download Manager</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40171">Bug 40171</a>: Make WebRequest and GeckoWebExecutor First-Party aware</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40188">Bug 40188</a>: Build and ship snowflake only if it is enabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40309">Bug 40309</a>: Avoid using regional OS locales</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40344">Bug 40344</a>: Set privacy.window.name.update.enabled=false</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40214">Bug 40214</a>: Update AMO Collection URL</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40217">Bug 40217</a>: Update components for switch to mozilla86-based Fenix</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291204" class="permalink" rel="bookmark">&gt; Update Openssl to 1.1.1j
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Update Openssl to 1.1.1j</p>
<p>If a Linux distro's repository packages an older version, which one will Tor Browser use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291227" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291204" class="permalink" rel="bookmark">&gt; Update Openssl to 1.1.1j
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291227" class="permalink" rel="bookmark">Tor Browser uses the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser uses the included version in this update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>cookie monster (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291205" class="permalink" rel="bookmark">What about favicons super…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about favicons super cookies?<br />
Do I reinstall TorBrowser always after using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291228" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291205" class="permalink" rel="bookmark">What about favicons super…</a> by <span>cookie monster (not verified)</span></p>
    <a href="#comment-291228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291228" class="permalink" rel="bookmark">No, Tor Browser is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, Tor Browser is not vulnerable to that attach after the browser is restarted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291205" class="permalink" rel="bookmark">What about favicons super…</a> by <span>cookie monster (not verified)</span></p>
    <a href="#comment-291234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291234" class="permalink" rel="bookmark">cookie monster, a reply was…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cookie monster, a reply was given to you before:<br />
<a href="https://blog.torproject.org/comment/291200#comment-291200" rel="nofollow">https://blog.torproject.org/comment/291200#comment-291200</a><br />
Also read:<br />
<a href="https://blog.torproject.org/comment/290998#comment-290998" rel="nofollow">https://blog.torproject.org/comment/290998#comment-290998</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291206" class="permalink" rel="bookmark">Switching DuckDuckGo from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Switching DuckDuckGo from POST to GET unfortunately doesn't solve DDG recently not rendering on safest security level.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291229"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291229" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291206" class="permalink" rel="bookmark">Switching DuckDuckGo from…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291229">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291229" class="permalink" rel="bookmark">Okay, fixing that problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, fixing that problem was not the goal, but this is good to know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pf.team (not verified)</span> said:</p>
      <p class="date-time">February 25, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291251" class="permalink" rel="bookmark">Hi, please fix this problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, please fix this problem. I've created <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40355" rel="nofollow">the issue</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291258" class="permalink" rel="bookmark">It appears using https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It appears using <a href="https://html.duckduckgo.com?q=%s" rel="nofollow">https://html.duckduckgo.com?q=%s</a> instead of <a href="https://duckduckgo.com?q=%s" rel="nofollow">https://duckduckgo.com?q=%s</a> works on safest. Go to html.duckduckgo.com, right click the text box, and choose add search engine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291258" class="permalink" rel="bookmark">It appears using https:/…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291367" class="permalink" rel="bookmark">Caution: Customizing your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Caution</strong>: Customizing your search engines makes your activity stand out and more trackable. Alternatives to customizing are to type in <a href="https://html.duckduckgo.com/html/" rel="nofollow">https://html.duckduckgo.com/html/</a> or to lower your security level to Safer or Standard. If you add a search engine or customize NoScript or save bookmarks, it's recommended to revert or delete your changes after the problem is repaired in a later version of Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mark Kerry (not verified)</span> said:</p>
      <p class="date-time">February 28, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291206" class="permalink" rel="bookmark">Switching DuckDuckGo from…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291276" class="permalink" rel="bookmark">As temporary workaround,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As temporary workaround, when using DDG .onion or normal, insert "html" without quotation marks between / and ? into the URL string in the address bar, or set DDG HTML as standard SE in Options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291207"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291207" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Adolph Sauerwein (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291207">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291207" class="permalink" rel="bookmark">Blank page if searching…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Blank page if searching DuckDuckGo in Safest SECURITY LEVEL. Trisquel 8 x86</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291207" class="permalink" rel="bookmark">Blank page if searching…</a> by <span>Adolph Sauerwein (not verified)</span></p>
    <a href="#comment-291233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291233" class="permalink" rel="bookmark">https://lite.duckduckgo.com…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://lite.duckduckgo.com/lite/" rel="nofollow">https://lite.duckduckgo.com/lite/</a> works</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291207" class="permalink" rel="bookmark">Blank page if searching…</a> by <span>Adolph Sauerwein (not verified)</span></p>
    <a href="#comment-291243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291243" class="permalink" rel="bookmark">In Safest, DuckDuckGo works…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Safest, DuckDuckGo works for me if I temporarily allow "script" for duckduckgo.com in NoScript. We should be asking DuckDuckGo to fix what it changed.</p>
<ul>
<li><a href="https://old.reddit.com/r/duckduckgo/comments/lf21ps/it_has_returned_searches_fail_on_the_onion_site/" rel="nofollow">https://old.reddit.com/r/duckduckgo/comments/lf21ps/it_has_returned_sea…</a></li>
<li><a href="https://old.reddit.com/r/duckduckgo/comments/iyr32w/what_happen_to_duckduckgo_onion_service/" rel="nofollow">https://old.reddit.com/r/duckduckgo/comments/iyr32w/what_happen_to_duck…</a></li>
</ul>
<p>But if newbies read this, they should set Safer instead because customizing NoScript makes your browser fingerprint more identifiable. Do it only if you understand the implications and risks. NoScript's icon is hidden by default anyway. If you changed NoScript per-site permissions and no other options in NoScript, you can reset NoScript by changing Tor Browser's security level or by clicking the right-most big clock button in the top of NoScript's menu whose tooltip (hover pop-up text) says, "Revoke Temporary Permissions".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291207" class="permalink" rel="bookmark">Blank page if searching…</a> by <span>Adolph Sauerwein (not verified)</span></p>
    <a href="#comment-291253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291253" class="permalink" rel="bookmark">The fix is coming.
https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fix is coming.<br />
<a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40030" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40030</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291207" class="permalink" rel="bookmark">Blank page if searching…</a> by <span>Adolph Sauerwein (not verified)</span></p>
    <a href="#comment-291271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291271" class="permalink" rel="bookmark">Wait for a moment. It will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wait for a moment. It will redirect to non-javascript site of DDG. If it don't do that it will say to click "here".<br />
Or, you can just go to <a href="https://html.duckduckgo.com/html" rel="nofollow">https://html.duckduckgo.com/html</a> then search<br />
Because in safest security settings Tor browser disable  javascript.<br />
If you want to use javascript version of any sites you should go with safer settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291208" class="permalink" rel="bookmark">On about:tor, this doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On about:tor, this doesn't load on safest:<br />
resource://torbutton-assets/tor-survey-icon.svg</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291237"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291237" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291208" class="permalink" rel="bookmark">On about:tor, this doesn&#039;t…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291237">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291237" class="permalink" rel="bookmark">resource://torbutton-assets…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>resource://torbutton-assets/tor-survey-icon.svg</p>
<p>windows: works for me on all three slider settings</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291237" class="permalink" rel="bookmark">resource://torbutton-assets…</a> by <span>Thorin (not verified)</span></p>
    <a href="#comment-291241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291241" class="permalink" rel="bookmark">Linux 64-bit, Safest sets…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Linux 64-bit, Safest sets <span class="geshifilter"><code class="php geshifilter-php">svg<span style="color: #339933;">.</span>disabled<span style="color: #339933;">;</span><span style="color: #009900; font-weight: bold;">true</span></code></span>, and the image doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>toruser (not verified)</span> said:</p>
      <p class="date-time">February 28, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291237" class="permalink" rel="bookmark">resource://torbutton-assets…</a> by <span>Thorin (not verified)</span></p>
    <a href="#comment-291275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291275" class="permalink" rel="bookmark">There is no slider.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no slider.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon12345 (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291209" class="permalink" rel="bookmark">DuckDuckGo, DuckDuckGo onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DuckDuckGo, DuckDuckGo onion and Startpage searches no longer load when the safety slider is set on Safest. It loads when set on Safer.</p>
<p>This issue was intermittent with the previous version (10.0.10) but it appears not loading at all now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291210" class="permalink" rel="bookmark">Should you also update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should you also update Python 3.6.8 with security fixes?<br />
<a href="https://docs.python.org/release/3.6.13/whatsnew/changelog.html#changelog" rel="nofollow">https://docs.python.org/release/3.6.13/whatsnew/changelog.html#changelog</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291211" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291211" class="permalink" rel="bookmark">Survey page has expired. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Survey page has expired. I took too long writing everything, and the website lost all of it. I hope my many paragraphs you weren't able to receive helped you a ton!! I won't be writing it again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291211" class="permalink" rel="bookmark">Survey page has expired. I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291263" class="permalink" rel="bookmark">Same experience, survey page…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same experience, survey page expired.</p>
<p>1. Survey blog post is locked for comments. Clearly this blog admin doesn't want user feedback on a user survey (this is actually kinda newb)</p>
<p>2. Multiple open text fields and explicit instructions to write out sentences and paragraphs, but session timeout is a mere few minutes. One could probably squeeze it in typing 1,000 wpm or more.</p>
<p>3. Probably shouldn't make an anonymous survey in wix. Lol.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Frequent Searcher (not verified)</span> said:</p>
      <p class="date-time">February 23, 2021</p>
    </div>
    <a href="#comment-291213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291213" class="permalink" rel="bookmark">Thanks for your great work!
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your great work!</p>
<p>"Bug 40287: Switch DDG search from POST to GET": since this is not really a bug, but a change in a user preference setting, I personally do prefer POST much more. Perhaps this setting can be offered on the "Preferences/Search" tab...</p>
<p>Until then, what TorBrowser search file(s) can I tweak to revert my DDG searches back to the POST method? At least for the search bar.</p>
<p>Appreciate any info or link.<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291213" class="permalink" rel="bookmark">Thanks for your great work!
…</a> by <span>Frequent Searcher (not verified)</span></p>
    <a href="#comment-291236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291236" class="permalink" rel="bookmark">tor-browser_en-US/Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>tor-browser_en-US/Browser/omni.ja/chrome/browser/search-extensions/ddg/manifest.json</b></p>
<p><a href="https://duckduckgo.com/params" rel="nofollow">https://duckduckgo.com/params</a></p>
<p>kg = g for GET; p for POST.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291236" class="permalink" rel="bookmark">tor-browser_en-US/Browser…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291245" class="permalink" rel="bookmark">./tor-browser_en-US/Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">./</span>tor<span style="color: #339933;">-</span>browser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">/</span>Browser<span style="color: #339933;">/</span>browser<span style="color: #339933;">/...</span></code></span><br />
2 layers of "browser", not 1. Otherwise, you find the wrong <span class="geshifilter"><code class="php geshifilter-php">omni<span style="color: #339933;">.</span>ja</code></span> file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291245" class="permalink" rel="bookmark">./tor-browser_en-US/Browser…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291371" class="permalink" rel="bookmark">Why are there two? I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are there two? I am guessing because one is for Firefox and one is for Tor Browser? So the Tor Browser <span class="geshifilter"><code class="php geshifilter-php">omni<span style="color: #339933;">.</span>ja</code></span> takes precedence? Thank you for fixing that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291213" class="permalink" rel="bookmark">Thanks for your great work!
…</a> by <span>Frequent Searcher (not verified)</span></p>
    <a href="#comment-291246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291246" class="permalink" rel="bookmark">&gt; what TorBrowser search…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; what TorBrowser search file(s) can I tweak to revert my DDG searches back to the POST method?</p>
<p>It's complicated. First of all, you shouldn't. It is not recommended because the POST method will structure your packets differently from other Tor Browser users (who now do GET) and make your activity more trackable. Second, read <a href="https://blog.torproject.org/comment/290937#comment-290937" rel="nofollow">this thread</a> from the blog post announcing the release of the alpha version that contained the change.</p>
<p>Third, the files in the source code that were changed are listed in <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40287" rel="nofollow">issue 40287</a> that you pasted. Issues in GitLab are called "Bug" in the blog post and changelog. A reply before mine noted the default file <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">.../</span>ddg<span style="color: #339933;">/</span>manifest<span style="color: #339933;">.</span>json</code></span> inside an omni.ja archive. Json files can be opened in a text editor, never in a word processor. Don't edit files in the browser's folder while the browser is open. Close the browser, make a backup copy of the json file in case you break it, and make another copy you will edit and paste into the <span class="geshifilter"><code class="php geshifilter-php">omni<span style="color: #339933;">.</span>ja</code></span> file, overwriting the original <span class="geshifilter"><code class="php geshifilter-php">manifest<span style="color: #339933;">.</span>json</code></span>.</p>
<p>Examples of what to write in your edit are in the other reply and in files on <a href="https://mycroftproject.com/search-engines.html?name=DuckDuckGo+POST" rel="nofollow">Mycroft Project</a>. Those custom search engines would be installed to the file <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">./</span>tor<span style="color: #339933;">-</span>browser_en<span style="color: #339933;">-</span>US<span style="color: #339933;">/</span>Browser<span style="color: #339933;">/</span>TorBrowser<span style="color: #339933;">/</span>Data<span style="color: #339933;">/</span>Browser<span style="color: #339933;">/</span>profile<span style="color: #339933;">.</span><span style="color: #b1b100;">default</span><span style="color: #339933;">/</span>search<span style="color: #339933;">.</span>json<span style="color: #339933;">.</span>mozlz4</code></span> Mozlz4 files can be edited in the Firefox add-on <a href="https://addons.mozilla.org/en-US/firefox/addon/mozlz4-edit/" rel="nofollow">mozlz4-edit</a>. It's <a href="https://support.torproject.org/tbb/tbb-14/" rel="nofollow">not recommended</a> to install add-ons in Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291215" class="permalink" rel="bookmark">Good job! Thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good job! Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NoScript (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291217" class="permalink" rel="bookmark">Now when activating plugin…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now when activating plugin NoScript 11.2.2 and 11.2.3 the duckduckgo.com search engine does not work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>info (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291219" class="permalink" rel="bookmark">This update: 10.0.12 is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This update: 10.0.12 is causing very high CPU usage on the Mac, compared to the previous version. Please fix this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gekcsogen (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291220" class="permalink" rel="bookmark">Good browser!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good browser!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291222" class="permalink" rel="bookmark">It&#039;s good that you provide…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's good that you provide important updates almost instantly!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291226" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jack (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291226" class="permalink" rel="bookmark">DDG search becomes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DDG search becomes problematic for me . Someone asked for this change,  to be able to return to the page that contains search results. By pressing [back] button. It's fine. But I don't want my search keywords to be visible in url . Isn't post always safer when it comes to handling form data ? Am I missing anything ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291226" class="permalink" rel="bookmark">DDG search becomes…</a> by <span>Jack (not verified)</span></p>
    <a href="#comment-291235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291235" class="permalink" rel="bookmark">&gt; Isn&#039;t post always safer…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Isn't post always safer when it comes to handling form data?</p>
<p>No. The GET method does not significantly increase privacy. Read here:<br />
<a href="https://blog.torproject.org/comment/290937#comment-290937" rel="nofollow">https://blog.torproject.org/comment/290937#comment-290937</a></p>
<p>The significance of visibility of keywords in URLs is higher in your web browser than when the message data is in transit or on the server. Furthermore, most people don't save bookmarks, so the URLs in their browser session would be displayed on screen at the same time as the page contents would be. In that case, the page contents and the hostname are significantly more sensitive than keywords appended at the end of the URL, but neither the page contents nor the hostname are hidden by the POST or GET methods. People who do save bookmarks are assumed to understand the risks of saving their browsing history to disk and how to edit the bookmarks to remove keywords.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291235" class="permalink" rel="bookmark">&gt; Isn&#039;t post always safer…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291244" class="permalink" rel="bookmark">Correction:
No. The *POST*…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correction:<br />
No. The *POST* method does not significantly increase privacy from the GET method.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291230" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2021</p>
    </div>
    <a href="#comment-291230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291230" class="permalink" rel="bookmark">Tor Project, ask your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project, ask your outreach team to consider putting out a call on social media for translators for Myanmar (Burmese language). They are protesting a military coup and could use Tor. In the message, translate the keywords into Burmese that Burmese speakers are most likely to stumble upon. Link to here: <a href="https://community.torproject.org/localization/" rel="nofollow">https://community.torproject.org/localization/</a> Include the most common hashtag, #WhatsHappeningInMyanmar</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2021</p>
    </div>
    <a href="#comment-291248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291248" class="permalink" rel="bookmark">Updated, thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Updated, thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2021</p>
    </div>
    <a href="#comment-291249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291249" class="permalink" rel="bookmark">Survey filled!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Survey filled!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2021</p>
    </div>
    <a href="#comment-291262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291262" class="permalink" rel="bookmark">https://xenproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://xenproject.org/developers/teams/windows-pv-drivers/" rel="nofollow">https://xenproject.org/developers/teams/windows-pv-drivers/</a><br />
slideshow doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>openbsd user (not verified)</span> said:</p>
      <p class="date-time">February 26, 2021</p>
    </div>
    <a href="#comment-291270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291270" class="permalink" rel="bookmark">Tor Browser does not work on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser does not work on OpenBSD.</p>
<p>However OpenBSD's official ports have tor and torsocks. If I install them, I will be able to tunnel internet traffic through Tor, is that right?</p>
<p>OpenBSD's port has Firefox. But I need to export Tor Browser's tweaks to Firefox before I can use the latter. How do I extract Tor Browser's multiple privacy settings?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291270" class="permalink" rel="bookmark">Tor Browser does not work on…</a> by <span>openbsd user (not verified)</span></p>
    <a href="#comment-291368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291368" class="permalink" rel="bookmark">The versions of tor,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Neither Tor Project nor Mozilla builds for *BSD. The versions of tor and tor-browser in OpenBSD's official repositories are old, insecure and not recommended. For example, in OpenBSD 6.8 the version of tor is 0.4.3.6, but the most recent as of the date of your comment were 0.4.5.6 or 0.4.4.7. Tor Browser's preferences are not the only changes from Firefox. There are changes to the source code as well. You would be better off trying to use the versions in <a href="https://www.freebsd.org/cgi/ports.cgi?query=%5Etor-&amp;stype=name&amp;sektion=security" rel="nofollow">FreeBSD's repositories</a>, or installing a virtual machine to run Linux, or trying to compile the source code of Tor Browser for OpenBSD.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2021</p>
    </div>
    <a href="#comment-291277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291277" class="permalink" rel="bookmark">A presentation on this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A presentation on this webpage is not functional in TBB: <a href="https://xenproject.org/users/security/" rel="nofollow">https://xenproject.org/users/security/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291399" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">March 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291277" class="permalink" rel="bookmark">A presentation on this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291399" class="permalink" rel="bookmark">Are you referring to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you referring to the embedded Youtube videos?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2021</p>
    </div>
    <a href="#comment-291287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291287" class="permalink" rel="bookmark">It&#039;s now finally possible to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>It's now finally possible to get DV certs for your v3 onion site using the HARICA CA! Get your own here: <a href="https://www.harica.gr/Contact/GetHarica" rel="nofollow">https://www.harica.gr/Contact/GetHarica</a> FAQ: "Do I need an HTTPS certificate for my onion?"</p></blockquote>
<p><a href="https://mastodon.social/@torproject/105821525048636734" rel="nofollow">https://mastodon.social/@torproject/105821525048636734</a><br />
<a href="https://twitter.com/torproject/status/1366811402552438786" rel="nofollow">https://twitter.com/torproject/status/1366811402552438786</a></p>
<p>Write information about DV certs for v3 onion services in the Community pages or in Tor Project's valuable but now non-editable wiki or <strong><em>before</em></strong> writing it on social media. You're setting it up to be forgotten.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291400" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">March 24, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291287" class="permalink" rel="bookmark">It&#039;s now finally possible to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291400" class="permalink" rel="bookmark">Now there is a blog post:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now there is a blog post: <a href="https://blog.torproject.org/tls-certificate-for-onion-site" rel="nofollow">https://blog.torproject.org/tls-certificate-for-onion-site</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2021</p>
    </div>
    <a href="#comment-291340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291340" class="permalink" rel="bookmark">I installed this Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed this Tor Browser version 10.0.12. Is it the correct default Tor Browser result if the pages like <a href="https://browserleaks.com" rel="nofollow">https://browserleaks.com</a> inform that the screen resolution is 999×1000?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291340" class="permalink" rel="bookmark">I installed this Tor Browser…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291369" class="permalink" rel="bookmark">No. That is a bug. The…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. That is a bug. The <a href="https://support.torproject.org/tbb/maximized-torbrowser-window/" rel="nofollow">letterboxing</a> feature is supposed to make pages be a multiple of 200x100. The developers know about the bug: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40081" rel="nofollow">tpo/applications/tor-browser#40081</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
