<!doctype html>
<html>
<head>
    <title>Non è la silicon valley, ma si mangia meglio! (Torino) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">November 19, 2019 &#8211; November 21, 2019</p>
      <h1 class="title">
        Non è la silicon valley, ma si mangia meglio! (Torino)
      </h1>
      <div class="body">
        <p><img src="../../static/images/blog/inline-images/gancio-non-e-la-silicon-valley-torino-2019.jpg" alt="Non è la silicon valley, ma si mangia meglio!"></p>
<p>Tre giorni di incontri e dibattiti (con tanti contenuti) per esplorare insieme l'ecosistema digitale.</p>
<p>Proveremo, insieme, ad andare a fondo su temi come la sicurezza, la privacy e l'ecologia. Spesso ci sembrano parole vuote e prive di significato dato che vengono quotidianamente abusate perchè accattivanti e alla moda.</p>
<p>Non ci vogliamo accontentare di riempirci soltanto la bocca con queste parole, ma vogliamo capirle: comprendere cosa si portano dietro e quali implicazioni hanno per noi; indagare la relazione tra questi concetti, le nostre vite, quello che studiamo e che ci piace.</p>
<p>Ci fanno orrore le macchine chiuse, per questo non vogliamo dare solo delle risposte, ma discuterne assieme e confrontarci per aprirle e vedere come funzionano!</p>
<h2><strong>Talks</strong></h2>
<p>Tor - Privacy e Anonimato</p>
<p>by Gustavo Gus</p>
<p>19/11 h16-18 - aula D</p>
<p>Scopriamo Tor, uno strumento per poter navigare in modo sicuro ed anonimo, usato tutti i giorni per usare la rete in sicurezza combattendo il tracciamento e la censura. Ne Parleremo con il leader del community team del Tor Project.</p>
<p>Autodifesa Digitale</p>
<p>by Hacklab Underscore Torino</p>
<p>20/11 h16-18 - aula B</p>
<p>Vi portiamo a spasso per un giretto dietro le quinte della società del controllo, provando con mano vie di fuga digitali e tecniche di autodifesa.</p>
<p>Non forniremo soluzioni facili o magiche, non siamo venditori di pentole, toccherà accendere il cervello, respirare, sbagliare, darsi il tempo di capire, portarsi i compiti a casa.</p>
<p>Daremo un'infarinatura su queste tematiche a nostro avviso sempre più importanti nel contesto di merda in cui ci troviamo, dove gli ingredienti saranno paranoia quanto basta e uno spazio conviviale dove poter riprendere consapevolezza degli strumenti digitali, cercando di usarli evitando di fare male a noi stessi e ai nostri simili.</p>
<p>Materialità del Digitale</p>
<p>by Le Dita nella Presa da Radio Onda Rossa</p>
<p>h16-17.30 21/11 - aula B</p>
<p>Si dice che la digitalizzazione inquina meno della carta. Sara' vero? Ripercorriamo il ciclo di vita di un oggetto elettronico e vediamo l'inquinamento che c'e' dietro.</p>
<p>Abstract pi`u lungo:</p>
<p>Si dice che la digitalizzazione inquina meno della carta. Sara' vero?</p>
<p>Tiriamo fuori il nostro approccio hacker (cioe' curioso e irrispettoso delle verita' calate dall'alto) e andiamo a vedere quanto c'e' di vero in questo luogo comune.</p>
<p>Usiamo la metodologia della Life Cycle Analysis, quindi consideriamo gli oggetti tecnologici in maniera integrata con la societa' in tutte le loro fasi: da dove viene la materia prima per fare i telefoni? chi li produce? e quando non funzionano piu' che fine fanno?</p>
<p>E se volessimo fare un dispositivo piu` sostenibile, come potremmo fare?</p>
<p>Il dibattito parte da una serie di trasmissioni di approfondimento andate in onda su Radio OndaRossa nell'ultimo anno.</p>
<p>Hacker Cabaret</p>
<p>by StakkaStakka da Radio Black Out</p>
<p>21/11 h18.30-19 - aula B</p>
<p>Grandi sorprese e ricchi premi!</p>
<p>Website:
<a href="https://gancio.cisti.org/event/563">Non è la silicon valley, ma si mangia meglio!</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
