<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have been updated to Firefox 8.0.1 along with a new Libevent and some...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-10/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | November 24, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have been updated to Firefox 8.0.1 along with a new Libevent and some extension updates.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.34-3)</strong></p>

<ul>
<li>Update Firefox to 8.0.1</li>
<li>Update Libevent to 2.0.16-stable</li>
<li>Update NoScript to 2.2</li>
<li>Update HTTPS Everywhere to 1.2.1</li>
<li>Begin building Tor with --enable-gcc-warnings</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
    <a href="#comment-12866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12866" class="permalink" rel="bookmark">It would be nice to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be nice to have alpha bundles with Tor 0.2.3.8 for testing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
    <a href="#comment-12867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12867" class="permalink" rel="bookmark">I wish i could use tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish i could use tor for my android phone. but i can't ( location : IRAN )... because when i want to active, then i should wait for 5 and 6 mins and noting wll happen. I mean IRAN government blocks tor in iran. specially mobile phones. i used bridge but i could connect</p>
<p>any suggestion? PLEASE.<br />
Now the only way is tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12867" class="permalink" rel="bookmark">I wish i could use tor for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12901" class="permalink" rel="bookmark">So Don&#039;t use your android</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So Don't use your android phone , I'm from Iran and I have no problem with Tor , I use Tor on my pc . yeah , they try to block Tor but fortunately these cool guys at TorProject have the upper hand :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
    <a href="#comment-12868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12868" class="permalink" rel="bookmark">adobe  flash player</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>adobe  flash player</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2011</p>
    </div>
    <a href="#comment-12871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12871" class="permalink" rel="bookmark">Thank you, I appreciate the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, I appreciate the work you put into it. I have a question: Is it considered risky to update add-on's like HTTPS Everywhere and NoScript before a TBB update gets released with the new updated versions included? Is there some sort of security audit you put these though before including them in the release and can this sort of add-on leak identifying info and IP address through bypassing Tor like some plug-ins can?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12879" class="permalink" rel="bookmark">Version of Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Version of Tor Browser Bundle (2.2.34-3) does not start.</p>
<p>With numerous manipulations and dances around the Tor, it was reported that there is a problem with the file polipo.<br />
As it turned out, in a folder. \ App \ file missing polipo.</p>
<p>Please check that the file can no polipo prevents run Tor? </p>
<p>System:<br />
Win 7 HP 32-bit 1SP<br />
Phenom II 4X 970<br />
SA-MA770T-UD3P<br />
Kingston DDR3-1333 2x2GB<br />
Western Digital 250GB 16MB SATA-II<br />
Delta GPS-500AB A 500W</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12880" class="permalink" rel="bookmark">Hi, the TBB for Linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, the TBB for Linux functions well but I receive this error in the Terminal when I launch the app:</p>
<p>"Qt: Session management error: Authentication Rejected, reason : None of the authentication protocols specified are supported and host-based authentication failed"</p>
<p>Vidalia, Tor, and Aurora function without any visible errors. I googled this error and found a few tickets on your Tor's bug site, any clue to what's causing the error, what the error means and how it relates to the TBB performance if it all?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12881" class="permalink" rel="bookmark">Hello
I live in Iran
My</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
I live in Iran<br />
My version "tor-browser-2.2.34-2_en-US" I used<br />
Now I have a problem<br />
Program is connected to a site called:<br />
<a href="http://torexit.cz3.william.ir/" rel="nofollow">http://torexit.cz3.william.ir/</a><br />
Do you see the security was not for us?<br />
Do not be a security problem?<br />
Please check and give the same answer<br />
Thank you<br />
email : <a href="mailto:MojtabaFaal@Live.com" rel="nofollow">MojtabaFaal@Live.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12882" class="permalink" rel="bookmark">In later versions of your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In later versions of your "Firefox Add-one" Please use the following</p>
<p>Calomel SSL Validation<br />
CipherFox<br />
Extended Statusbar<br />
FlashBlock<br />
ReloadEvery<br />
Safe<br />
WorldIP</p>
<p>Thank you<br />
email : <a href="mailto:MojtabaFaal@Live.com" rel="nofollow">MojtabaFaal@Live.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2011</p>
    </div>
    <a href="#comment-12883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12883" class="permalink" rel="bookmark">In later versions of your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In later versions of your "Firefox Add-one" Please use the following</p>
<p>Calomel SSL Validation<br />
CipherFox<br />
Extended Statusbar<br />
FlashBlock<br />
ReloadEvery<br />
Safe<br />
WorldIP</p>
<p>Thank you<br />
email : <a href="mailto:MojtabaFaal@Live.com" rel="nofollow">MojtabaFaal@Live.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2011</p>
    </div>
    <a href="#comment-12893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12893" class="permalink" rel="bookmark">I do not know if this is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do not know if this is the right thread to write about this. For security reasons I do most of my web searches using Tor. My main concern about Tor is that I am never sure if all traffic from my computer is going through it. If this is not happening there is no warning. For example, the TBB comes with automatic updates of add-ons enabled! I believe this is done in the background and does not go through Tor. I do not know. I am an average computer user. I discovered only yesterday that this can be disabled by the user in the Torbutton preferences. But how many users are aware of this?</p>
<p>   When I installed a small application called Little Snitch (for osx 10.6.8) which warns when one of my applications wants to connect with a particular IP address, I was shocked that this was done outside Tor  thereby revealing my real IP  to that address. Also, during the Tor session Little Snitch reveals that Apple is requesting all kinds of information from my computer (software updates, storeagent, time check etc) at regular intervals. I select a paragraph of text from a website through Tor and when I try to copy it to the TextEdit application I get a warning that the latter wants to connect to that particular website. Now I know why there is this warning in the Tor Notices: "This is experimental software. Do not rely on it for strong anonymity". Does this mean that those who need strong anonymity (to avoid a knock on the door at 2 am!)  should not use it?</p>
<p>   My other concern is regarding Javascript and webbugs. Noscript comes with webbugs enabled! One has to manually disable it in Noscript preferences. Again, how many users are aware of this? Unlike the Tor Blog, on the website I post my opinions javascript and cookies must be enabled before I can write anything! I suppose they already have my real IP address logged! Is this why Noscript considers javascript to be dangerous when enabled globally?</p>
<p>   A few days ago I had another shock with Tor. I have a Gmail account which was not opened through Tor. I sent a short email to another account I have at yopmail.com which I always visit through Tor. I included in the body of the email a tiny tracking photo obtained from spypig.org. To check my mail at yopmail.com both cookies and javascript must be enabled! I read the message and I noticed that an image was enclosed. I click on the 'download' button. I could not see the image because it was of the same colour of the background. I went back to my Gmail account and lo and behold I had a message saying that my email has been read! I expected this. The shock was that the email did not show the recipient IP address as either the Tor exit node or yopmail.com but MY IP address with all the 'who is' information included. Must one turn off all images when one visits sensitive websites? </p>
<p>  I wish Tor would ship with a 'read me first' document written by a very experienced and knowledgeable Tor user to warn about the obvious dangers and how to dodge them. I am happy that TBB is updated frequently thereby helping me learn more about it because I always check the configurations of Aurora carefully before I start using it. One thing is certain: Tor does give its users a false sense of security!! But we must all thank the Tor Team for the time and effort they put in their endeavor to remove the word 'false' from the previous sentence. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12893" class="permalink" rel="bookmark">I do not know if this is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12899" class="permalink" rel="bookmark">All Firefox traffic is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All Firefox traffic is routed through Tor, so unless some trusted CA has its keys stolen, updating add-ons should be safe. Web bugs cannot deanonymize you, so not forbidding them by default in NoScript is not a big concern. A much bigger one is that NoScript is configured in TBB to allow scripts globally by default, but on the other hand you benefit from "security by obscurity" if you're actually aware that you should disable scripts -- potential attackers able to exploit 0-day browser security holes may wish to focus on the majority of users going with the default settings and skip trying to bypass NoScript protection. If any website can read your real IP address then your TBB is not configured properly or your computer is compromised, it should never happen, even with JavaScript and cookies enabled. The message about "experimental software" in Tor notices is indeed misleading, I'm not sure why it's there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12899" class="permalink" rel="bookmark">All Firefox traffic is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13014" class="permalink" rel="bookmark">I don&#039;t know if NoScript</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if NoScript allows the placement of a button on the Browser's bar so the user can toggle Javascript on/off. If it doesn't, there are some Firefox extensions that do, such as QuickJava. I also recommend the Firefox extension Eraser which allows the user to clear the cache, cookies, etc from the Browser's bar. I do this regularly while surfing. A lot easier than going into the Browser's menu items.</p>
<p>One final thing: there are reports Google is considering ending financial support for Firefox. Since Google supplies 80% of the funding for Firefox, this could be the end of Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12893" class="permalink" rel="bookmark">I do not know if this is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12903" class="permalink" rel="bookmark">You do realize you aren&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You do realize you aren't using Tor at all, right?</p>
<p>Tor Browsers default configuration should be safe enough,<br />
everything is routed through Tor. But only everything in<br />
Tor Browser, not other applications.<br />
Changing configuration from the default is bad usually.</p>
<p>And use Wireshark or the like for monitoring the network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12893" class="permalink" rel="bookmark">I do not know if this is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12904" class="permalink" rel="bookmark">I think the most important</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the most important thing is to say: Tor doesn't magically anonymize all the traffic your computer generates, just because you have installed it. You have to tell applications that they must connect through Tor. Even then, you must be wary that many applications will leak information.</p>
<p>Your Operating System (Apple OSX in your case) connects to the internet to do various thing. Since it isn't configured to do this through Tor, it won't. Note that it is very, very hard to make sure all (meaning all) traffic goes through Tor. There exists a special project to achieve this, using a CD-bootable Linux operating system. See <a href="http://tails.boum.org/" rel="nofollow">http://tails.boum.org/</a></p>
<p>A very common application that people want to have anonymized is their web browser. The Tor developers have created a handy package for this: the Tor Browser Bundle. All websites opened in this browser are almost guaranteed to be anonymized by Tor. Since you asked: updates for plugins are fetched through Tor.</p>
<p>For the "'read me first' document writter by a very experienced and knowledgable Tor user": read the official documentation. Also read the list of common pitfalls here: <a href="https://www.torproject.org/download/download-easy.html.en#warning" rel="nofollow">https://www.torproject.org/download/download-easy.html.en#warning</a></p>
<p>There is a fat button 'Documentation' at the top of this page. Click it, and spend at least an hour there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12893" class="permalink" rel="bookmark">I do not know if this is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12905" class="permalink" rel="bookmark">I am not sure about update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not sure about update checks, but I know all images, javascript, css, etc should load through Tor if you have Tor enabled and configured correctly. Always check that you're using Tor by visiting <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a></p>
<p>The thing with Javascript being enabled by default I think is for practical reasons, otherwise there would be a number of users who might think Tor is very limited, and can only load certain websites. Lot's of sites break when javascript is disabled, and users might not understand to enable it for the specific site.</p>
<p>As for the information MacOS sends Apple, I hear Windows does the same thing. Certain information is harmless, (such as asking Apple for the local time), but a list of installed software is very serious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12893" class="permalink" rel="bookmark">I do not know if this is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12914" class="permalink" rel="bookmark">waaw, i mean am so surprised</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>waaw, i mean am so surprised how well you understand this programes and how they really work.... plzz can yo hel me connect my Bunddle tor browser, am using window 7, 64-bit operating system, and my internet is given by the university which is HTTP Proxy of 10.0.0.20 and port 80. the problem is i can't get past through Relay Directory.<br />
so plzz help me here. the other thing is that in the campus everybody has a specific IP and share common Default Gateway. </p>
<p>my email<br />
<a href="mailto:abdul_microbiologist@yahoo.com" rel="nofollow">abdul_microbiologist@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2011</p>
    </div>
    <a href="#comment-12894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12894" class="permalink" rel="bookmark">virus detected with MSE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>virus detected with MSE</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2011</p>
    </div>
    <a href="#comment-12895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12895" class="permalink" rel="bookmark">Since Firefox is being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since Firefox is being updated so quickly, isn't including the latest Firefox browser compromising the security and privacy of Tor users? If the users of Tor are more fragmented among different versions of Firefox, it makes easier to identify an individual as opposed to Tor users collectively using just one or two versions of Firefox. My suggestion is unless there is a significant improvement in the security/privacy of Firefox, the Tor Project not force Tor users to change Firefox versions when adopting a new Tor Browser Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12895" class="permalink" rel="bookmark">Since Firefox is being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12900" class="permalink" rel="bookmark">No, Firefox in TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, Firefox in TBB identifies itself as Firefox 5.0 regardless of the actual version number.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12895" class="permalink" rel="bookmark">Since Firefox is being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12906" class="permalink" rel="bookmark">TorButton sets &quot;Mozilla/5.0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorButton sets "Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.0" as the user agent instead of the actual version. Also, some of the Firefox updates contain security fixes.</p>
<p>However, new bugs could be introduced in later versions, but there isn't much you can do unless Mozilla decides to maintain a long term support version (other than the 3.x series which requires polipo), or the TorProject backports the security patches.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12895" class="permalink" rel="bookmark">Since Firefox is being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12908" class="permalink" rel="bookmark">Actually these are pretty</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually these are pretty good questions.</p>
<p>I myself don't use or update TOR that much.  I mainly just use it so I can keep up on how it works just in case I go to some other country where I'll want more anonymous browsing.</p>
<p>For Windows users I'd recommend installing within Sandboxie.  This way if you don't update then any security holes that don't get patched won't (shouldn't) get to your main system.  This way if TOR decides to stick to one Firefox version for awhile like the above poster said, then it won't matter too much from a browser security standpoint.<br />
It might make it much easier on you guys to lock down the security.</p>
<p>I mean with NoScript and TorButton working in conjunction, it should really help.  </p>
<p>I’ve always used the Vidialia Bundle with Privoxy, but decided to try the Propilo. It seemed to work but then I ran across this in your General FAQ’s  ( think most updated one):</p>
<p><a href="https://www.torproject.org/docs/faq#TBBPolipo" rel="nofollow">https://www.torproject.org/docs/faq#TBBPolipo</a></p>
<p>I need an HTTP proxy. Where did Polipo go?</p>
<p>In the past, Tor bundles included an HTTP proxy like Privoxy or Polipo, solely to work around<br />
a bug in Firefox that was finally fixed in Firefox 6.  Now you don't need a separate HTTP proxy<br />
to use Tor, and in fact leaving it out makes you safer because Torbutton has better control over<br />
Firefox's interaction with websites…..</p>
<p>If that fails, feel free to install privoxy or polipo. You can use our old polipo config file if<br />
you like. However, please realize that this approach is not recommended for novice users.<br />
--</p>
<p>Is this still true for 8.0.1 or 8.0 Final, you really do NOT need Polipo with the Vidalia Bundle?</p>
<p>------------------------------------</p>
<p>“………My other concern is regarding Javascript and webbugs. Noscript comes with webbugs enabled! One has to manually disable it in Noscript preferences. Again, how many users are aware of this?”......</p>
<p>          Actually this is a good question and I found this after I read your post;     <a href="https://trac.torproject.org/projects/tor/ticket/3975" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/3975</a><br />
------------------------------------</p>
<p>“……I have a question: Is it considered risky to update add-on's like HTTPS Everywhere and NoScript before a TBB update gets released with the new updated versions included? Is there some sort of security audit you put these though before including them in the release and can this sort of add-on leak identifying info and IP address through bypassing Tor like some plug-ins can?”......</p>
<p>      I’d like to know about this also.</p>
<p>---------------</p>
<p>I'm also getting an error, granted I'm using Sandboxie and fully installed the Tor Browser Bundle, but the 2nd time I ran it after I imported my bookmarks.json  I was getting a Sandboxie error.  But it still seems to be working right.  Maybe it's that QT one others are getting?  </p>
<p>On a side note, I've always used this site to check my anonymity;  <a href="http://www.stilllistener.com/checkpoint1/" rel="nofollow">http://www.stilllistener.com/checkpoint1/</a><br />
With Privoxy before I've always gotten a grade letter at the bottom.  Now when I tried Polipo and then this Tor Browser Bundle I am not getting that anymore.  I haven't used TOR for a little over a month, so I don't know if he got rid of that feature or the new things I'm trying just don't let it grade you. 95% of the time I always seemed to get a A-, a few times I got a C.</p>
<p>Thanks for the wonderful work on this though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2011</p>
    </div>
    <a href="#comment-12897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12897" class="permalink" rel="bookmark">Yo you know with like Brazil</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yo you know with like Brazil banning exit nodes and trying to block tor exits... tor needs hidden exit nodes that aren't just broadcast</p>
<p>Also can we have a config option for 4 hops please, or some way to config arbitrary hops if we want slow connection and maybe a way to say 3-4 hops so it's random like (or x-y hops).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2011</p>
    </div>
    <a href="#comment-12913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12913" class="permalink" rel="bookmark">I tried to replicate the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to replicate the spypig issue on windows with 2.2.34. I've sent an email using tor from a web based email to another email. My real IP address was never revealed. </p>
<p>However while trying to paste the image to an email i've opened it in a browser window and next i received a notification from spypig (without reading the mail) containing the exit node IP. Could it be that you opened the image from your real IP and that is why you have received the "who is" notification?</p>
<p>Anyway, i have not tried to replicate the issue with the 2.2.34-3 version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2011</p>
    </div>
    <a href="#comment-12915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12915" class="permalink" rel="bookmark">I can&#039;t be the first person</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't be the first person to wonder this, but how come this blog isn't available as a hidden service? I think this great content deserves to be accessible from inside of the onion without using an exit node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2011</p>
    </div>
    <a href="#comment-12923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12923" class="permalink" rel="bookmark">Thank you for the advice re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the advice re my concern. The following was what I did step by step. My system is OSX 10.6.8. Please forgive my long post. I am an average computer user.</p>
<p>!. I have a  normal gmail account which was NOT opened through Tor.</p>
<p>2. I have an account at yopmail.com where one does not have to register for an<br />
    email address. </p>
<p>3. I compose a test email using my gmail account.</p>
<p>4. I visit spypig.com. From there I drag a tracking small image to the body of the<br />
    test email I have composed. </p>
<p>6. I send the email to my yopmail.com account which I visit through Tor. There I am<br />
    advised I have to enable both javascript and cookies to read my email. </p>
<p>7. I enable javascript and cookies. I see a button saying: 'download image'. </p>
<p>8. As soon as I click on the button a notification email is sent to my gmail account advising<br />
    me that my mail has been read! It contains the recipient IP address. The shock<br />
    is that it is my REAL IP address giving the full name and address of my ISP.<br />
    I expect it to be the IP address of the exit node I am  using when I am reading<br />
    the email I sent  to my yopmail.com account.</p>
<p>   Of course to avoid the 'read notification' I simply do not download the image! But<br />
   what if it is an email from someone else? What if the image (it could be as small<br />
   as a webbug) is automatically downloaded as soon as I open the email and I do<br />
   not have to click on anything else?</p>
<p>   I post comments on articles in a newspaper hosted  in an autocratic country. I<br />
   use the yopmail.com account as my ID address. If the newspaper wants to know where<br />
   I and who I am it simply has to send me a nice  email with a tracking image and I am<br />
   toast! I am starting to get paranoid about the pictures there because most articles<br />
   are accompanied by a picture and one has to click on it in order to read the article.</p>
<p>   Also, the fact that Apple (or Microsoft for PCs) is contacting computers all the time<br />
   for all kinds of maintenance jobs means that Tor users are not anonymous. I do<br />
   not think I am experienced enough to use Wireshark. I read about Tor all the time<br />
   at the torproject.org but I admit I skip the bits I do not understand. The Torbutton FAQ<br />
   is Greek to me! </p>
<p>   I have started to read about Tails but it looks more complicated than Tor! My hunch<br />
   is that when one is using Tor at sensitive websites one has to be very very careful. I<br />
   think that the various anonymity test websites are useless because one does not<br />
   know what is happening in the background. Can Tor warn when 'something' has<br />
   bypassed it. </p>
<p>   Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12944"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12944" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12923" class="permalink" rel="bookmark">Thank you for the advice re</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12944">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12944" class="permalink" rel="bookmark">You must have accessed the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You must have accessed the "tracking" image before you got it on yopmail.com, for example you looked it up on you GMail account in the "sent mail". Or your you disabled Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12923" class="permalink" rel="bookmark">Thank you for the advice re</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12989" class="permalink" rel="bookmark">In your part 4 you did not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In your part 4 you did not state if you were visiting spypig thru Tor or not.</p>
<p>"4. I visit spypig.com. From there I drag a tracking small image to the body of the test email I have composed. "</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12923" class="permalink" rel="bookmark">Thank you for the advice re</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13020" class="permalink" rel="bookmark">It is obvious you are a n00b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is obvious you are a n00b of the most dangerous order -- the n00b who doesn't want to read documentation.  </p>
<p>Go read a book and then come back here to try and absorb some information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2011</p>
    </div>
    <a href="#comment-12925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12925" class="permalink" rel="bookmark">About a week ago, now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About a week ago, now appears frequently "400 Bad Request".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2011</p>
    </div>
    <a href="#comment-12975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12975" class="permalink" rel="bookmark">In some countries the use of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In some countries the use of Tor is illegal and if caught the consequences can be painful indeed. The ISPs of these countries try to block all Tor exit nodes and  also all bridges if they can detect them. My question is: Why is the word 'tor'  allowed in the names of a good percentage of exit nodes? Does not this make it easier for these ISPs to detect and block them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2011</p>
    </div>
    <a href="#comment-12984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12984" class="permalink" rel="bookmark">tbb was running fine on mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tbb was running fine on mac osx 10.6.8 then suddenly speed slowed down and as i tried to get a new identity the whole system crashed and i got a black screen of death, had to force shutdown holding power button. no log files about it in the consolle.<br />
anyone can help it? thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2011</p>
    </div>
    <a href="#comment-12988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12988" class="permalink" rel="bookmark">while going through</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>while going through limitations that tor might have, we came to discussion about the case that an adversary have control on both entry and exit nodes in a country (case is Syria here) and might have the equipments to analyze the traffic between entry nodes and exit nodes to identify who connects to what..</p>
<p>what is the probability (for a user inside country X) to be routed to connect to an entry and an exit node both inside country X and for how long this route can remain?</p>
<p>of course we know about the configurations that can be set in torrc to exclude nodes from Syria<br />
example<br />
ExcludeNodes {sy}<br />
StrictNodes 1</p>
<p>but the question remains needed to know the probabilities of worst case scenario for those regular guys who don't know how tor works or don't know how to set these settings..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2011</p>
    </div>
    <a href="#comment-12999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12999" class="permalink" rel="bookmark">Don&#039;t know the correct place</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't know the correct place to report this, but it looks like the asc file on <a href="https://www.torproject.org/dist/android/" rel="nofollow">https://www.torproject.org/dist/android/</a> for verifying Orbot download is not correct (it is the same as the apk instead of a valid .asc file!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2011</p>
    </div>
    <a href="#comment-13021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13021" class="permalink" rel="bookmark">If only it could open flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If only it could open flash player, it would be awesome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13421" class="permalink" rel="bookmark">My orbit was working fine on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My orbit was working fine on my thunderbolt but isn't anymore. What did I do? Please help. I prob should try a new Tom but I'll see if its fixable first..please email me.. <a href="mailto:gbeagle417@gmail.com" rel="nofollow">gbeagle417@gmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
