<!doctype html>
<html>
<head>
    <title>New release candidate: Tor 0.4.1.4-rc | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New release candidate: Tor 0.4.1.4-rc | Tor Project">
    <meta property="og:description" content="There&#39;s a new release candidate available for download. If you build Tor from source, you can download the source code for 0.4.1.4-rc from the usual place on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely in the next month or so. Remember, this is just a release candidate: you should only run this if you&#39;d like to find and report bugs. Tor 0.4.1.4-rc fixes a few bugs from previous versions of Tor, and updates to a new list of fallback directories. If no new bugs are found, the next release in the 0.4.1.x series should be stable. Changes in version 0.4.1.4-rc - 2019-07-25 Major bugfixes (circuit build, guard): When considering upgrading circuits from &#34;waiting for guard&#34; to &#34;open&#34;, always ignore circuits that are marked for close. Otherwise, we can end up in the situation where a subsystem is notified that a closing circuit has just opened, leading to undesirable behavior. Fixes bug 30871; bugfix on 0.3.0.1-alpha. Minor features (continuous integration): Our Travis configuration now uses Chutney to run some network integration tests automatically. Closes ticket 29280.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-candidate-tor-0414-rc/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-candidate-tor-0414-rc/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New release candidate: Tor 0.4.1.4-rc
      </h1>
    <p class="meta">by nickm | July 26, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new release candidate available for download. If you build Tor from source, you can download the source code for 0.4.1.4-rc from <a href="https://www.torproject.org/download/tor/">the usual place on the website</a>. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely in the next month or so.</p>
<p>Remember, this is just a release candidate: you should only run this if you'd like to find and report bugs.</p>
<p>Tor 0.4.1.4-rc fixes a few bugs from previous versions of Tor, and updates to a new list of fallback directories. If no new bugs are found, the next release in the 0.4.1.x series should be stable.</p>
<h2>Changes in version 0.4.1.4-rc - 2019-07-25</h2>
<ul>
<li>Major bugfixes (circuit build, guard):
<ul>
<li>When considering upgrading circuits from "waiting for guard" to "open", always ignore circuits that are marked for close. Otherwise, we can end up in the situation where a subsystem is notified that a closing circuit has just opened, leading to undesirable behavior. Fixes bug <a href="https://bugs.torproject.org/30871">30871</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>Our Travis configuration now uses Chutney to run some network integration tests automatically. Closes ticket <a href="https://bugs.torproject.org/29280">29280</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor features (fallback directory list):
<ul>
<li>Replace the 157 fallbacks originally introduced in Tor 0.3.5.6-rc in December 2018 (of which ~122 were still functional), with a list of 148 fallbacks (70 new, 78 existing, 79 removed) generated in June 2019. Closes ticket <a href="https://bugs.torproject.org/28795">28795</a>.</li>
</ul>
</li>
<li>Minor bugfixes (circuit padding):
<ul>
<li>On relays, properly check that a padding machine is absent before logging a warning about it being absent. Fixes bug <a href="https://bugs.torproject.org/30649">30649</a>; bugfix on 0.4.1.1-alpha.</li>
<li>Add two NULL checks in unreachable places to silence Coverity (CID 144729 and 1447291) and better future-proof ourselves. Fixes bug <a href="https://bugs.torproject.org/31024">31024</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (crash on exit):
<ul>
<li>Avoid a set of possible code paths that could try to use freed memory in routerlist_free() while Tor was exiting. Fixes bug <a href="https://bugs.torproject.org/31003">31003</a>; bugfix on 0.1.2.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Fix a conflict between the flag used for messaging-domain log messages, and the LD_NO_MOCK testing flag. Fixes bug <a href="https://bugs.torproject.org/31080">31080</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leaks):
<ul>
<li>Fix a trivial memory leak when parsing an invalid value from a download schedule in the configuration. Fixes bug <a href="https://bugs.torproject.org/30894">30894</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove some dead code from circpad_machine_remove_token() to fix some Coverity warnings (CID 1447298). Fixes bug <a href="https://bugs.torproject.org/31027">31027</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
