<!doctype html>
<html>
<head>
    <title>A seminar at Salzburg Global | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="A seminar at Salzburg Global | Tor Project">
    <meta property="og:description" content="I was invited to attend a seminar on &#34;Seeding Tomorrow&#39;s Media: Strategies for More Effective...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/seminar-salzburg-global/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        A seminar at Salzburg Global
      </h1>
    <p class="meta">by phobos | October 8, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I was invited to attend a seminar on "Seeding Tomorrow's Media:  Strategies for More Effective Engagement and Investment".  This invite came with an all expense paid trip to the <a href="http://sim.salzburgglobal.org/" rel="nofollow">Salzburg Global Trust</a> in Salzburg, Austria.  The group was an interesting mix of "new media" bloggers and activists and "old media" foundations and journalists.  We decided "new media vs old media" is a false dichotomy; perhaps community vs. institutionalized media is a more apt description.  </p>

<p>We discussed a number of topics, however the most common was the current funding expectations from US AID, UK DFID, and a number of Foundations versus what people in each locale need and are actually looking to do.  The concerns of censorship and state control of media as it moves online were discussed.  Most of this group had heard of Tor, but not fully understood our role in providing the needed anonymity and privacy for journalists around the world.  Entirely too many citizen and professional journalists run afoul of the apparatus of state media control too easily.  These people then find themselves being censored, blocked, or worse, due to their articles appearing online; whether in blogs, newspapers, microblogging, etc.</p>

<p>Overall, it was a great trip.  Salzburg is beautiful. The people and content were great.  This isn't the typical conference Tor attends, however any conference with intelligent conversation is a fine place to be.</p>

<p>Some examples of the discussion over the past few days are:</p>

<ul>
<li><a href="http://sim.salzburgglobal.org/blog/2009/10/02/first-do-no-harm-0" rel="nofollow">First Do No Harm</a></li>
<li><a href="http://sim.salzburgglobal.org/blog/2009/10/07/new-era-media-development-part-i" rel="nofollow">New Era Media Development</a></li>
<li><a href="http://sim.salzburgglobal.org/blog/2009/10/07/quality-and-critical-mass" rel="nofollow">Quality and Cricital Mass</a></li>
<li><a href="http://sim.salzburgglobal.org/blog/2009/10/07/sim-city" rel="nofollow">SIM City</a></li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
