<!doctype html>
<html>
<head>
    <title>Tails 0.15 is out! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.15 is out! | Tor Project">
    <meta property="og:description" content="Tails, The Amnesic Incognito Live System, version 0.15, is out. All users must upgrade as soon...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-015-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.15 is out!
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | November 28, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tails, The Amnesic Incognito Live System, version 0.15, is out.</p>

<p>All users must upgrade as soon as possible.</p>

<p><a href="https://tails.boum.org/getting_started/" rel="nofollow">Download it now</a></p>

<p>Thank you, and congrats, to everyone who helped make this happen!</p>

<p><strong>Changes</strong></p>

<p>Notable user-visible changes include:</p>

<ul>
<li>Tor 0.2.3.25
</li>
<li>Major new features
<ul>
<li><a href="https://tails.boum.org/doc/first_steps/persistence/configure/" rel="nofollow">Persistence for browser bookmarks</a>.</li>
<li>Support for <a href="https://tails.boum.org/doc/first_steps/startup_options/bridge_mode/" rel="nofollow">obfsproxy bridges</a>.</li>
</ul>
</li>
<li>Minor improvements
<ul>
<li>Add the Hangul (Korean) Input Method Engine for SCIM.</li>
<li>Preliminary support for some OpenPGP SmartCard readers.</li>
<li>Support printers that need HPIJS PPD and/or the IJS driver.</li>
<li>Optimize fonts display for LCD.</li>
<li>Update TrueCrypt to version 7.1a.</li>
</ul>
</li>
<li>Bugfixes
<ul>
<li>Fix gpgApplet menu display in Windows camouflage mode.</li>
<li>Fix Tor reaching an inactive state if it is restarted in "bridge mode",<br />
e.g. during the time synchronization process.</li>
</ul>
</li>
<li>Iceweasel
<ul>
<li>Update iceweasel to 10.0.11esr-1+tails1.</li>
<li>Update HTTPS Everywhere to version 3.0.4.</li>
<li>Update NoScript to version 2.6.</li>
<li>Fix bookmark to I2P router console.</li>
</ul>
</li>
<li>Localization
<ul>
<li>The Tails USB installer, tails-persistence-setup and tails-greeter<br />
are now translated into Bulgarian.</li>
<li>Update Chinese translation for tails-greeter.</li>
<li>Update Euskadi translation for WhisperBack.</li>
</ul>
</li>
</ul>

<p>Plus the usual bunch of bug reports and minor improvements.</p>

<p>See the <a href="http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.15" rel="nofollow">online Changelog</a> for technical details.</p>

<p>Don't hesitate to <a href="https://tails.boum.org/support/" rel="nofollow">get in touch with us</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
