<!doctype html>
<html>
<head>
    <title>August 2011 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="August 2011 Progress Report | Tor Project">
    <meta property="og:description" content="The August 2011 Progress Report is here,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/august-2011-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        August 2011 Progress Report
      </h1>
    <p class="meta">by phobos | September 15, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The August 2011 Progress Report is here, <a href="https://blog.torproject.org/static/documents/2011-August-Monthly-Report.pdf" rel="nofollow">https://blog.torproject.org/files/2011-August-Monthly-Report.pdf</a>.  Highlights include a new Tor stable branch, many package updates, working UPnP in MS Windows, and many other updates, bug fixes, and research results. </p>

<p>An archive of published monthly reports is available at <a href="https://archive.torproject.org/monthly-report-archive/" rel="nofollow">https://archive.torproject.org/monthly-report-archive/</a>. This includes pdf and plaintext reports for 2011.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
    <a href="#comment-11720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11720" class="permalink" rel="bookmark">hi friends at TOR
1-i have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi friends at TOR<br />
1-i have found DigiNotar Certificates ACTIVE in Aurora program that released at latest tor bundle!! it is safe or you may suggest some security advice?<br />
2-i have test Tor (thanks for fix the tor blockage caused by Iranian GVR!)and sometimes i got error!there is log message:<br />
[Error] libevent call with win32 failed: No buffer space available [WSAENOBUFS ] [10055]<br />
may this help you for recognize the future blockage attempt! i guess!<br />
3-ultra surf website DNS is affected for months by DNS Poisoning,how we can detect if it happens for tor sites?!<br />
thanks<br />
B</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11739"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11739" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
    <a href="#comment-11739">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11739" class="permalink" rel="bookmark">Firstly thank you tor!
now i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firstly thank you tor!<br />
now i had a bit of a problem i used to login to blogger by using tor browser just fine.<br />
but' now i can't blogger will keep saying that my browser doesn't except cookies<br />
*cried :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
    <a href="#comment-11746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11746" class="permalink" rel="bookmark">would be nice an html or txt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>would be nice an html or txt report, is a pdf really necesary?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2011</p>
    </div>
    <a href="#comment-11751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11751" class="permalink" rel="bookmark">Report says &quot;New releases,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Report says "New releases, new hires, new funding" but nothing in report about hires and funding.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2011</p>
    </div>
    <a href="#comment-11753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11753" class="permalink" rel="bookmark">Has anybody noticed weird</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Has anybody noticed weird behavior of some of the dialogs in Firefox 6.0.2? For example, in my Firefox 6.0.2 when I go to the "Tools" menu item and select "Options," and then go to the "General" tab, if I repeatedly click on the "When Aurora starts:" selection box, it expands horizontally with every click. It just gets longer and longer. Also, when I want to bookmark a website, if I select the "Choose" option for the specific folder, the bookmark dialog expands to twice the original size but the right half of the dialog simply doesn't appear. I couldn't find any discussion of these problems on the web. [The Firefox 6.0.2 is from the Tor Browser Bundle]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2011</p>
    </div>
    <a href="#comment-11909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11909" class="permalink" rel="bookmark">I found a serious security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I found a serious security fault on Tor Browser.</p>
<p>Google seems is able to see the user real IP when the user log-in at google services (gmail.com, etc.).<br />
To log-in is enforced to have scripts allowed in the browser, otherwise is not possible to log-in. And this seems to be the google trick to identify the real IP.</p>
<p>I identified this because I logged-in at gmail.com using tor browser and google server requested to fill a phone number to send me the password if i forget it. The page to fill the phone number showed my correct country and the respective international phone code.</p>
<p>How can we fix this problems without torn-off the script functionality?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
