<!doctype html>
<html>
<head>
    <title>Tails 0.16 is out! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.16 is out! | Tor Project">
    <meta property="og:description" content="Tails, The Amnesic Incognito Live System, version 0.16, is out. All users must upgrade as soon...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-016-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.16 is out!
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | January 11, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tails, The Amnesic Incognito Live System, version 0.16, is out.</p>

<p>All users must upgrade as soon as possible.</p>

<p><a href="https://tails.boum.org/download/" rel="nofollow">Download it now.</a></p>

<p><strong>Changes</strong></p>

<p>Notable user-visible changes include:</p>

<ul>
<li>Minor improvements
<ul>
<li>Replace the too-easy-to-misclick shutdown button with a better "Shutdown Helper" applet.</li>
<li>Display <span class="geshifilter"><code class="php geshifilter-php">~<span style="color: #339933;">/</span>Persistent</code></span> in GNOME Places and Gtk file chooser.</li>
<li>Install dictionaries for a few languages.</li>
<li>Set Unsafe Browser's window title to "Unsafe Browser".</li>
<li>Install ekeyd to support the EntropyKey.</li>
<li>Install font for Sinhala script.</li>
<li>Update Poedit to 1.5.4.</li>
<li>Expose Vidalia's "broken onion" icon less.</li>
<li>Hide the persistence setup launchers in kiosk mode.</li>
</ul>
</li>
<li>Bugfixes
<ul>
<li>Disable IPv6 on all network interfaces. This is a workaround for the IPv6 link-local multicast leak that was recently discovered.</li>
<li>Tails may previously have been able to list GPT partitions labelled "TailsData" on hard drives (!) as valid persistence volumes... this is now fixed.</li>
<li>Fix SCIM in the autostarted web browser.</li>
<li>Talk of DVD, not of CD, in the shutdown messages.</li>
<li>Make tordate work in bridge mode with an incorrect clock.</li>
</ul>
</li>
<li>Iceweasel
<ul>
<li>Update iceweasel to 10.0.12esr-1+tails1.</li>
<li>Set the homepage to the news section on the Tails website.</li>
<li>Hide the iceweasel add-on bar by default.</li>
<li>Don't hide the AdBlock-Plus button in the add-on bar anymore.</li>
<li>Don't install xul-ext-monkeysphere anymore.</li>
</ul>
</li>
<li>Localization
<ul>
<li>tails-greeter: add German translation, update Portuguese (Brasil) and Russian ones.</li>
<li>tails-persistence-setup: update French, German and Italian translations.</li>
</ul>
</li>
</ul>

<p>Plus the usual bunch of bug reports and minor improvements.</p>

<p>See the <a href="http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.16" rel="nofollow">online changelog</a> for technical details.</p>

<p><strong>Want to try it or upgrade?</strong></p>

<p>See the <a href="https://tails.boum.org/getting_started/" rel="nofollow">Getting started</a> page.</p>

<p>As no software is ever perfect, we maintain a list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">problems that affects the last release of Tails</a>.</p>

<p><strong>What's coming up?</strong></p>

<p>See the <a href="https://mailman.boum.org/pipermail/tails-dev/2013-January/002427.html" rel="nofollow">release schedule for Tails 0.17</a>.</p>

<p>Have a look to our <a href="https://tails.boum.org/contribute/roadmap/" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>Would you want to help? As explained in our <a href="https://tails.boum.org/contribute/" rel="nofollow">"how to contribute" documentation</a>, there are many ways <strong>you</strong> can contribute to Tails. If you want to help, come talk to us!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
