<!doctype html>
<html>
<head>
    <title>Digital Privacy Expo (Toronto Library) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">September 22, 2018</p>
      <h1 class="title">
        Digital Privacy Expo (Toronto Library)
      </h1>
      <div class="body">
        <p>Public libraries have long been defenders of intellectual freedom - the right to pursue different ideas or research, without fear of judgment. The increase of mass surveillance technology online today makes guarding intellectual freedom trickier than ever before.</p>
<p>The library aims to empower Torontonians with the knowledge and confidence they need to navigate digital spaces without compromising their privacy and security by presenting a series on branch <a href="https://www.torontopubliclibrary.ca/search.jsp?Ntt=Digital+Privacy&amp;N=37867&amp;view=grid&amp;Erp=25">programs</a>, an all-day <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#expo">Digital Privacy Expo</a> and a <a href="https://www.torontopubliclibrary.ca/using-the-library/computer-services/tor-browser-pilot/">Tor Browser Pilot Project</a>:</p>
<h2>Digital Privacy Expo</h2>
<ul>
<li>Date: Saturday, September 22</li>
<li>Time: 10 am - 4 pm</li>
<li>Location: <a href="https://www.torontopubliclibrary.ca/northyorkcentral/">North York Central Library</a></li>
</ul>
<h2>Event Schedule</h2>
<p>10 - 11:15 am</p>
<p><a href="https://www.eventbrite.com/e/privacy-and-security-on-the-21st-century-internet-a-big-picture-view-tickets-48736961564">Privacy and Security on the 21st Century Internet: A Big Picture View</a></p>
<p>with <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#nasma">Nasma Ahmed</a> (Digital Justice Lab) &amp; <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#ksenia">Ksenia Ermoshina</a> (Citizen Lab)</p>
<p>11:30 am - 12:45 pm</p>
<p><a href="https://www.eventbrite.com/e/your-privacy-and-the-law-in-canada-tickets-48740383800">Your Privacy and the Law in Canada</a></p>
<p>with <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#brent">Brent Arnold</a> (Ontario Bar Association)</p>
<p>1 - 2:15 pm</p>
<p><a href="https://www.eventbrite.com/e/talking-privacy-tech-a-round-table-with-leading-technologists-tickets-48741023714">Talking Privacy Tech: A Round-Table with Leading Technologists</a></p>
<p>with <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#roger">Roger Dingledine</a> (Tor Project), <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#ksenia">Ksenia Ermoshina</a> (Citizen Lab) and <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#james">James Donaldson</a> (Copperhead).</p>
<p>2:30 - 3:45 pm</p>
<p><a href="https://www.eventbrite.com/e/spyware-and-malware-an-insiders-perspective-tickets-48741700739">Spyware and Malware: An Insider's Perspective</a></p>
<p>with <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/digital-privacy.jsp#garry">Garry Pejski</a> (former malware developer, currently at Rogers).</p>
<h2>Speaker Bios</h2>
<p><strong>Nasma Ahmed</strong> works at the intersections of social justice, technology and policy. She is a technologist and capacity builder based in Toronto and Executive Director of the Digital Justice Lab, a national organization focusing on building a more just and equitable digital future in Canada.</p>
<p><strong>Brent Arnold</strong> is a partner practising in Gowling WLG's advocacy department, specializing in commercial litigation and arbitration. Brent’s experience includes cyber risk, consumer, implementation and other disputes for ecommerce vendors and software developers.</p>
<p><strong>Roger Dingledine</strong> is president and co-founder of the Tor Project, a non-profit that develops free and open-source software to protect people from tracking, censorship and surveillance online. Among his achievements, he has been recognized by Foreign Policy magazine as one of its top 100 global thinkers.</p>
<p><strong>James Donaldson</strong> is a hacker with specializations in operational security, systems engineering, community outreach and personal data privacy. He is CEO of mobile security experts Copperhead, and has been featured in publications such as The Wall Street Journal, The Globe and Mail and VICE’s Cyberwar.</p>
<p><strong>Ksenia Ermoshina</strong> is a postdoctoral research fellow and Open Tech Fund fellow at the Citizen Lab at U of T. Her current work focusses on information control in Crimea. Her PhD focusses on civic apps and the civic hacking movement.</p>
<p><strong>Garry Pejski</strong> has been making software in a variety of roles and industries for 20 years. He has created dating websites, Internet casinos, nuclear plant software and malware. He has spoken on the topic of security at the DEF CON hacking conference and in Wired magazine.</p>
<p>Website:
<a href="https://tpl.ca/digitalprivacy">Event Website </a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
