<!doctype html>
<html>
<head>
    <title>Call for papers: FOCI&#39;14 workshop | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Call for papers: FOCI&#39;14 workshop | Tor Project">
    <meta property="og:description" content="The 4th USENIX Workshop on Free and Open Communications on the Internet is calling for papers....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/call-papers-foci14-workshop/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Call for papers: FOCI&#39;14 workshop
      </h1>
    <p class="meta">by phw | April 17, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The <a href="https://www.usenix.org/conference/foci14/call-for-papers" rel="nofollow">4th USENIX Workshop on Free and Open Communications on the Internet</a> is calling for papers. The workshop will be held on August 18, 2014 and seeks to bring together researchers and practitioners working on means to study, detect, or circumvent Internet censorship.</p>

<p>Past iterations of the workshop featured a number of great Tor research papers including a proposal for <a href="https://www.usenix.org/legacy/event/foci11/tech/final_files/Jones.pdf" rel="nofollow">cloud-based onion routing</a>, our <a href="https://www.usenix.org/system/files/conference/foci12/foci12-final12.pdf" rel="nofollow">OONI design paper</a>, an <a href="https://www.usenix.org/system/files/conference/foci12/foci12-final2.pdf" rel="nofollow">analysis of how the GFW blocks Tor</a>, a <a href="http://0b4af6cdc2f0c5998459-c0245c5c937c5dedcca3f1764ecc9b2f.r43.cf2.rackcdn.com/12390-foci13-winter.pdf" rel="nofollow">censorship analyzer for Tor</a>, and a <a href="http://0b4af6cdc2f0c5998459-c0245c5c937c5dedcca3f1764ecc9b2f.r43.cf2.rackcdn.com/12395-foci13-nowlan.pdf" rel="nofollow">proposal for latency reduction in Tor circuits</a>.</p>

<p>Given the past success of the FOCI series, we are looking forward to another round of great Tor papers.</p>

<p>Paper submissions are due on Tuesday, May 13, 2014, 11:59 p.m. PDT.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-56310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 18, 2014</p>
    </div>
    <a href="#comment-56310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56310" class="permalink" rel="bookmark">Does anybody tell me why is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does anybody tell me why is so hard to get verified in the BridgeDB website?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-56418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2014</p>
    </div>
    <a href="#comment-56418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56418" class="permalink" rel="bookmark">I need small C library for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I need small C library for tor to embeded tor in my project.<br />
simple C or C+Lua without normal net and filesystem</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-56510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2014</p>
    </div>
    <a href="#comment-56510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56510" class="permalink" rel="bookmark">When connecting thru VPN,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When connecting thru VPN, when I first launch the TBB should I click "connect" or "configure"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-56530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56530" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-56510" class="permalink" rel="bookmark">When connecting thru VPN,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-56530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56530" class="permalink" rel="bookmark">This is a great question to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a great question to ask at <a href="https://tor.stackexchange.com/" rel="nofollow">https://tor.stackexchange.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-56511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2014</p>
    </div>
    <a href="#comment-56511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56511" class="permalink" rel="bookmark">what does the &quot;experimental</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what does the "experimental Javascript hardening options" do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-56529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-56529" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-56511" class="permalink" rel="bookmark">what does the &quot;experimental</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-56529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-56529" class="permalink" rel="bookmark">This is a great question to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a great question to ask at <a href="https://tor.stackexchange.com/" rel="nofollow">https://tor.stackexchange.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
