<!doctype html>
<html>
<head>
    <title>Join the Global Climate Strike 20-27 September | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Join the Global Climate Strike 20-27 September | Tor Project">
    <meta property="og:description" content="On September 20th and 27th, millions of people will take to the streets worldwide to demand urgent climate action.">
    <meta property="og:image" content="https://blog.torproject.org/join-global-climate-strike-20-27-september/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/join-global-climate-strike-20-27-september/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Join the Global Climate Strike 20-27 September
      </h1>
    <p class="meta">by teor | September 17, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">Humanity is facing a climate crisis. We need to act swiftly and decisively to create a livable future for our planet.</span></p>
<p>Marginalised groups are at the front line of this crisis and already <a href="https://www.theguardian.com/environment/2016/dec/19/alaska-sea-ice-vanishing-climate-change-indigenous-people"><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">feeling its impacts</span></a><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">. Many First Nations peoples have been </span><a href="https://www.theguardian.com/world/2019/mar/10/environment-climate-change-movement-indigenous-minorities-sidelined"><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">forced into action</span></a><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z"> to defend their homes, land, and futures from extreme weather.</span></p>
<p>Climate activists around the world are demanding action on climate change<span class="author-a-spz90z997z78zcphz72zz87z25yf">. But these activists are often targeted by hostile corporations and governments. Every week, climate activists around the world are surveilled, arrested, and <a href=" https://www.huffpost.com/entry/report-environment-activists-killed_n_5cb5f7dfe4b098b9a2db040f">assassinated</a>. Tor supports these activists by providing them with the tools they need to organise safely. <a href="https://www.torproject.org/download/">Tor Browser</a> allows activists to safely browse the internet, do research, and plan actions. All without being tracked.</span></p>
<p><span class="author-a-spz90z997z78zcphz72zz87z25yf">Tor regularly trains human rights defenders all around the globe. Our trainings teach them how to protect themselves online, so their vital work can continue. Recently, one of our volunteers was training climate activists in the Asia-Pacific region. They asked how they could use mapping websites to plan climate actions, without being tracked. We taught them how to use Tor Browser, so that companies and governments can't find out the map areas they are looking at. We also encouraged them to use Tor Browser for their general browsing, so that their web browsing is always protected from tracking. </span></p>
<p><span class="author-a-spz90z997z78zcphz72zz87z25yf">On September 20th and 27th, millions of people will take to the streets worldwide to demand urgent climate action. Our staff </span><span class="author-a-spz90z997z78zcphz72zz87z25yf">and volunteers </span><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">who attend the Climate Strikes will have Tor's full support.</span><span class="author-a-spz90z997z78zcphz72zz87z25yf"> Different groups in different parts of the world are mobilising on September 2</span><span class="author-a-xz78zz79zd0pz82zz76zz74zz89z0ttlqp">0th</span><span class="author-a-spz90z997z78zcphz72zz87z25yf"> </span><span class="author-a-xz78zz79zd0pz82zz76zz74zz89z0ttlqp">or </span><span class="author-a-spz90z997z78zcphz72zz87z25yf">27</span><span class="author-a-xz78zz79zd0pz82zz76zz74zz89z0ttlqp">th (or both)</span><span class="author-a-spz90z997z78zcphz72zz87z25yf">. </span><span class="author-a-xz78zz79zd0pz82zz76zz74zz89z0ttlqp">The Climate Strike website has</span><span class="author-a-spz90z997z78zcphz72zz87z25yf"> </span><a href="https://globalclimatestrike.net/#map"><span class="author-a-xz78zz79zd0pz82zz76zz74zz89z0ttlqp">a list of</span><span class="author-a-spz90z997z78zcphz72zz87z25yf"> local strike dates and locations</span></a><span class="author-a-spz90z997z78zcphz72zz87z25yf">.</span></p>
<p><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">Tor will also be joining the </span><a href="https://digital.globalclimatestrike.net"><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">Digital Climate Strike</span></a><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">. </span><span class="author-a-yqz86zz68zj09z69zuz69zpz70zz74zz85z4w">From today</span><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z"> until September 2</span><span class="author-a-spz90z997z78zcphz72zz87z25yf">7th</span><span class="author-a-cz65zz80zz81z1z84zz72zz68zcz77zz72zz86zoblz75z">, we will raise awareness of the strikes by displaying a Climate Strike banner on our website.</span></p>
<p><span class="author-a-yqz86zz68zj09z69zuz69zpz70zz74zz85z4w">If you are in contact with any activists, climate or otherwise, ask how they are protecting themselves online and spread the word about Tor. You can also help us keep our software strong and robust for them and millions of other people around the world by <a href="https://torproject.org/relay-guide">running a relay</a></span><span class="author-a-yqz86zz68zj09z69zuz69zpz70zz74zz85z4w"> or <a href="https://donate.torproject.org">making a donation</a></span><span class="author-a-yqz86zz68zj09z69zuz69zpz70zz74zz85z4w">.</span></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-284085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2019</p>
    </div>
    <a href="#comment-284085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284085" class="permalink" rel="bookmark">I strongly support Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I strongly support Tor Project doing trainings for environmental groups and First Nation defenders all around the world.  I just wanted to point out some further possibilities:</p>
<p>Technical tools easily available right now, at least in some areas:</p>
<p>o the combination of Onion and Signal can be very useful to exchange messages and files without being easily tracked, at least when the protests are in a region with sufficient Tor infrastructure,</p>
<p>o historical and recent satellite imagery can be invaluable in tracking environmental changes and "development" in remote regions; this imagery is becoming cheaper and more granular and it may soon even be feasible for activists to fly their own near Earth orbiting micro-satellite to capture images of a protest site every few hours,</p>
<p>o flight tracking sites such as flightradar24.com can potentially reveal flights by aerial mapping companies and even by civilian agency or military surveillance aircraft (overflights by mapping aircraft are often precursors to military "exercises" in environmentally sensitive regions including First Nation lands).</p>
<p>Tools which are not yet widely available to activists:</p>
<p>o mapping both urban and remote areas without using any Google Maps data (because using Google Maps sites even via Tor Browser can potentially tip the bad guys that someone is interested in a particular sensitive area),</p>
<p>o 30 m accurate maps of surveillance devices in cities and border areas (EFF has made a start but much more detailed mapping is possible),</p>
<p>o reliable detectors of "cell-site-simulators" (aka "Stingrays", aka "IMSI catchers"),</p>
<p>o security vehicles often are equipped with GPS trackers which can potentially be exploited to track the "security authorities", providing early warning of violent action against protesters.</p>
<p>Anything which can potentially be used to counter private militaries such as Tiger Swan by providing advance warning of raids etc is useful.</p>
<p>I'd love to see a discussion of the special problems of using Tor products in remote areas, or in countries with few Tor nodes and few Tor users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284109" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  teor
  </article>
    <div class="comment-header">
      <p class="comment__submitted">teor said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284085" class="permalink" rel="bookmark">I strongly support Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284109" class="permalink" rel="bookmark">You&#039;re right, activists…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're right, activists would benefit from safer tools that are easier to use.</p>
<p>I'm not sure that the number of Tor relays in a country matters that much for anonymity. But the number of Tor users has a big impact. That's why we train people to use Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">September 17, 2019</p>
    </div>
    <a href="#comment-284088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284088" class="permalink" rel="bookmark">I don&#039;t think Tor should get…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think Tor should get involved in mainstream political issues, other than things which directly affect Tor Browser such as privacy, surveillance, and net neutrality. Tor Browser getting involved in mainstream political issues like abortion, climate change, war, health care, etc. will only alienate people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284110" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  teor
  </article>
    <div class="comment-header">
      <p class="comment__submitted">teor said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284088" class="permalink" rel="bookmark">I don&#039;t think Tor should get…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-284110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284110" class="permalink" rel="bookmark">Thanks for your feedback.
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your feedback.</p>
<p>Tor is used by lots of different people around the world. On our blog, we often talk about how Tor is being used, and why people use it.</p>
<p>In this case, we also decided to show our support. Right now, there are fires on every continent, and extreme weather records being set all over the world. How could we just do nothing?</p>
<p>Climate damage has gone way beyond mainstream politics.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Communia (not verified)</span> said:</p>
      <p class="date-time">September 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284110" class="permalink" rel="bookmark">Thanks for your feedback.
…</a> by teor</p>
    <a href="#comment-284133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284133" class="permalink" rel="bookmark">I totally support your view…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I totally support your view. Also, the use of natural ressources in technology is a question directly related to those who produce and shape technology. We are starting to see the amount of energy used by data centers, in AI, in BTC mining. So, how privacy-preserving technologies position themselves in the environment landscape? We cannot accept environment unaccountable companies/organizations anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284111" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284088" class="permalink" rel="bookmark">I don&#039;t think Tor should get…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-284111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284111" class="permalink" rel="bookmark">Humanity&#039;s effect on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Humanity's effect on the climate isn't a political issue. It's a fact. It's a really inconvenient and unfortunate fact.</p>
<p>Change is hard. Convincing everyone to change is hard. Making changes yourself when you believe other people should be changing even more is hard. But this change is necessary if we want to continue to live comfortable lives on Earth in the coming decades.</p>
<p>You're entitled to your opinion about various topics, and I support your right to have them. But please don't weigh your opinion on climate change anywhere close to equal to established scientific facts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284112" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous2 (not verified)</span> said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to pastly</p>
    <a href="#comment-284112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284112" class="permalink" rel="bookmark">The climate change itself,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The climate change itself, its cause and its results on the physical level are well understood indeed. However, the relative importance of climate change to other world's problems, the concrete actions that need to be taken to solve it and especially this particular way to raise awareness are political and debatable. It's debatable whether we need to have such debates here.</p>
<p>Also, while I'm not from US (and would prefer not to care about US at all) I observe that many actions are taken to implicitly align participants with one of two political groups available there. Members of the other group will be likely to see such signalling as a kind of "go away, you are not one of us" message. The message about climate change may be factually correct, but it will alienate people none the less. It's a really inconvenient and unfortunate fact that they will be alienated, but it's a fact. </p>
<p>Avoiding issues that divide lets people that could be enemies work together for common good. Bringing them up will result in pointless fighting in yet another venue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284117" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Terry H (not verified)</span> said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284112" class="permalink" rel="bookmark">The climate change itself,…</a> by <span>anonymous2 (not verified)</span></p>
    <a href="#comment-284117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284117" class="permalink" rel="bookmark">Actually a deep dig into the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually a deep dig into the motivation and individuals that started the conversation finds that there is very little bases that we as humans can effect climate change.  There is a lot of money/politics/and power pushing the "Climate Change" theories.  In reality, God controls the climate and it is always changing...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284120" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  teor
  </article>
    <div class="comment-header">
      <p class="comment__submitted">teor said:</p>
      <p class="date-time">September 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284117" class="permalink" rel="bookmark">Actually a deep dig into the…</a> by <span>Terry H (not verified)</span></p>
    <a href="#comment-284120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284120" class="permalink" rel="bookmark">The science is overwhelming:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The science is overwhelming: this change in climate is unprecedented in human history, humans are responsible, and we only have a few years to avoid massive, global suffering from climate damage.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284117" class="permalink" rel="bookmark">Actually a deep dig into the…</a> by <span>Terry H (not verified)</span></p>
    <a href="#comment-284132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284132" class="permalink" rel="bookmark">The past century saw a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The past century saw a number of long running scientific controversies in which well respected scientific leaders clung too long to a view which was eventually overturned by overwhelming evidence:</p>
<p>o on the basis of his deep knowledge of the then young theory of aerodynamics, the greatest physicist of the early 20th century, Lord Kelvin, didn't think man could fly (the Wright brothers rather effectively proved him wrong),</p>
<p>o Lord Kelvin also didn't think that thermodynamics was consistent with an Old Earth, as required by Darwin's theory of natural selection (he didn't know about natural radioactivity which overturned his simple and convincing argument based on Newton's law of cooling),</p>
<p>o Sir Arthur Eddington, the leading astrophysicist of his time, strongly denied the legitimacy of the careful calculations of his much younger colleague, S. Chandrasekhar, which proved that under certain circumstances, gravitational collapse at the end of the life of some stars can result in the formation of a neutron star (Eddington's views have long since been disproven by direct observation of just such neutron stars),</p>
<p>o the leading geophysicist of the first half of the 20th century, Sir Harold Jeffreys, argued for decades that the evidence for continental drift was unpersuasive (he and everyone else reversed course when magnetic stripes were discovered aligned with the undersea continental ridge, where we now know that two tectonic plates have been gradually separating over many millions of years),</p>
<p>o the greatest statistician of the first half of the 20th century, Sir Ronald Fisher, argued for years that the growing statistical evidence that smoking causes cancer was misleading and wrong, even after the evidence became overwhelming as virtually every other statistician eventually acknowledged (Fisher himself died young from a heart attack likely brought on by his own chain smoking habit),</p>
<p>o in the second half of the 20th century, the noted physicist Freeman Dyson felt that the evidence for a human cause for climate change was inconclusive (a reasonable view at the time, but no longer a reasonable view).</p>
<p>What all of these anecdotes have in common is that true science is self-correcting (if only that were true about politics!), and in all these cases, scientists did eventually accept the overwhelming evidence for a once extraordinary hypothesis.  Needless to say, in the case of most extraordinary hypotheses, such overwhelming evidence does not appear, even over many decades.  Those hypotheses typically die out when the people who held them die.</p>
<p>You mentioned that you believe that powerful and well-funded interests are pushing for general adoption of the view that climate change poses an urgent threat, and if you mean the Pentagon, it would be difficult to deny that this is so.</p>
<p>But I would point to a different example in which money interests clearly worked hard to suppress growing scientific evidence which threatened their industry.  To wit, the once almost invulnerable American tobacco industry, for many decades appealed to Fisher's great authority in order to quell any discussion of whether governments should discourage children from developing a tobacco habit.  And eventually, the scientific evidence broke the political power of the tobacco industry.</p>
<p>But in that case, the fact that the tobacco industry had a vested interest was glaringly obvious.  I don't see a similar clear rationale for the suggestion that the Pentagon might be lying in order to push the notion that climate change poses an existential threat to the USA.  People who work in the Pentagon often lie through their teeth, but in this case they appear, strangely enough, to be telling the truth.</p>
<p>Further, Big Oil has wisely chosen to re-brand as Big Energy, and the petroleum giants are currently struggling to cope with the inevitable transition from fossil fuels to alternative energy sources.  This transition is enormously expensive and directly threatens the profit margins and indeed the very future of these companies, so they would never contemplate such changes if they did not see that climate change and the nonrenewable nature of oil resources has closed the door to "business as usual" for the petroleum industry.</p>
<p>To balance this discussion, we should also point to examples of extraordinary hypotheses for which overwhelming evidence has not accumulated, hypotheses which are properly not generally accepted in science, such as the notion that vaccination causes autism, or that exposure to cats causes schizophrenia, or that (fill in the blank) causes dementia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-284148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284117" class="permalink" rel="bookmark">Actually a deep dig into the…</a> by <span>Terry H (not verified)</span></p>
    <a href="#comment-284148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284148" class="permalink" rel="bookmark">If you have not read this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you have not read this book, I hope you will:</p>
<p>Christopher Leonard, Kochland, Simon &amp; Schuster, 2019.</p>
<p>Leonard tells a complicated story (a deep dig, indeed) and I urge everyone to read the entire book, but Chapter 19 is directly relevant to the carefully hidden origins of the claim that "climate change is fake" [sic].</p>
<p>The strange thing is that a central part of the ideology of Koch Industries is that unlike publicly traded corporation, this behemoth has the luxury of aiming to make profits (for Charles Koch) over the next decade, whereas publicly traded corporations are forced to obsess with short term profits (for the shareholders).</p>
<p>A death in the family seems like to reignite an ancient family feud, which may thwart Koch Industries other self-professed strength, that owing to an internal common vision [sic], their business thrives on external chaos.  One might well predict that internal chaos will soon wreck the conglomerate, so perhaps there is still some hope to save the Earth.</p>
<p>I have no financial interest in the book, but IMO it should be clear that everyone air breathing creature has a stake in defeating this particular "influence operation".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284112" class="permalink" rel="bookmark">The climate change itself,…</a> by <span>anonymous2 (not verified)</span></p>
    <a href="#comment-284131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284131" class="permalink" rel="bookmark">&gt; I observe that many…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I observe that many actions are taken to implicitly align participants with one of two political groups available there. </p>
<p>Only too true, and in the long run this helps no-one, not even the elites who are desperately attempting to cling to power (pointing at both the dominant power brokers in both the Democratic and Republican parties).  I don't often quote Sen. Graham with approval, but I think his remark (about two contenders for the 2016 Republican nomination) applies very nicely to the choice between Biden and Drump: "its like being forced to choose between taking poison and being shot".  That's particularly true for Tor users because both Biden and Drump want to mandate "backdoors" for all encryption, and that would destroy Tor.</p>
<p>&gt; Members of the other group will be likely to see such signaling as a kind of "go away, you are not one of us" message. </p>
<p>I agree that TP wherever possible should certainly try to avoid alienating anyone, but I don't feel that anyone should feel alienated because TP has taken a stance against something which literally threatens life on Earth, as we know it.</p>
<p>But I caution that there are certain limits to which kinds of political views can be acceptable in the Tor community.  To take one example which I think will cause trouble ahead, Russia is one of the nations whose people most desperately need Tor.  The accuracy of political polls in Russia is possibly questionable, given the authoritarian nature of the current government, but in general it seems that there may be considerable support for a brand of nationalism which can sometimes shade into the attitude that open antisemitism is politically acceptable in Russia, and that anyone who opposes that should be regarded as an "enemy of Russia" [sic].  See the book by Arkady Ostrovsky, The Invention of Russia. This book won the Orwell Prize, which underlines the point that the dragnet and disinformation are inextricably bound up with political oppression.  The oppressors might call themselves "communists", "capitalists", or "nationalists", but Tor Project should stand against political oppression, regardless of what the oppressors call themselves.  In the case of Russia, the Tor community which is necessarily "internationalist" in outlook will inevitably come into conflict with those, such as V. Putin, who adhere to narrowly based nationalism.</p>
<p>As a human rights organization, TP can hardly look the other way when our community is dragged into such ugly controversies as Gamergate or antisemitic and racist hate-speech.  It seems to me that the Tor community cannot possibly hold out the welcome mat for people who advocate such activities as swatting and genocide.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-284183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284131" class="permalink" rel="bookmark">&gt; I observe that many…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-284183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284183" class="permalink" rel="bookmark">&gt; To take one example which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; To take one example which I think will cause trouble ahead, Russia is one of the nations whose people most desperately need Tor. </p>
<p>Interestingly enough:</p>
<p>themoscowtimes.com<br />
Even Putin Is Now Worried About Climate Change<br />
Russia has dropped its doubts about joining the Paris accords.<br />
Leonid Bershidsky<br />
24 Sep 2019</p>
<p>&gt; After years of procrastination, Russia, the world’s fourth-biggest greenhouse gas emitter, has officially joined the Paris climate agreement, which it signed in 2016. It shows that President Vladimir Putin’s views of climate change are evolving and he wants his government to do more.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-284130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-284088" class="permalink" rel="bookmark">I don&#039;t think Tor should get…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-284130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284130" class="permalink" rel="bookmark">I see three possible…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see three possible criteria for whether or not TP should adopt a stance on any politically charged issue:</p>
<p>o it is an issue generally clasified as a human rights issue?</p>
<p>o is it universal?  does it affect almost every living human?</p>
<p>o does it pose an existential threat to Tor Project?</p>
<p>I think climate change clearly meets the second criterion and it could be argued that it indirectly satisfies the first and third as well.</p>
<p>The Tor community is very diverse and includes people from just about any place you can name, and their political views are no doubt even more diverse.  That is actually our biggest strength, because while ordinary citizens are individually weak--- compared to corporations and governments--- together we are strong. All over the world, more and more people are recognizing the fact that regardless of ethnicity, religion, country of origin, or political views, everyone has an interest in protecting their privacy and cybersecurity.  Surveillance (both by corporations and by governments) poses a danger to everyone, and Tor is a critically important tool which can defend anyone and everyone against that danger.</p>
<p>Given the diversity of the Tor community, all other things being equal, it would seem that Tor should remain by and large a nonpartisan NGO, for example by not endorsing particular political candidates running for some office in some nation.</p>
<p>But I think that expressing opposition to climate change is not inconsistent with non-partisanship, because climate change, like dragnet surveillance, poses a danger to everyone.  No matter what your political beliefs, religion, or other individual characteristics, we all need air to breathe, water to drink, food to eat, and a home in which to live.  All of those things are threatened by climate change.  Wildfire smoke does not ask whether you are a citizen of Russia or Canada before it harms your health.  Hurricanes do not ask your race or income before they dehouse and kill.  Coastal flooding will not ask "which country is this?" as they progressively render low lying coastal cities (e.g. Miami, Manhattan) or large portions of entire countries (e.g. Bangladesh) uninhabitable by air breathing organisms.</p>
<p>All humans are mortal, whereas corporations and governments claim--- but in practice never actually enjoy--- immortality.  But every human surely has an interest in ensuring that humanity as a whole, if not able to aspire to literal immortality, at least does not perish from the earth sooner than would be the case were it not for some very poor decisions, taken in their own perceived short term self-interest by the economic and political elite, against the long term interests of everyone else.</p>
<p>I also believe that expressing a general opposition to war is more or less mandatory for human rights organizations.  Further, war and climate change are not entirely distinct threats.  Even the US military has acknowledged that 21st century wars will be largely due to countries fighting over increasingly scarce natural resources, such as water or fishing rights.  Indeed, current Pentagon doctrine explicitly states that the greatest threat to US "national security" comes from climate change, and it is hard to imagine that any other nation could reasonably conclude they are immune.</p>
<p>Net neutrality is a slightly thornier issue because it would appear to be an urgent threat primarily in the US.  I agree with you however that TP must take a stance in favor of net neutrality, because the US is not simply a country whose policies are often adopted by other nations (sometimes only after bullying by USG), but also happens to be the country where TP is incorporated as an NGO to which people can legally donate money and the country where TP is currently headquartered.  If TP were ever declared illegal by the USG, it is hard to name a country to which TP could relocate in order to continue to provide Tor.  So while "net neutrality" and "Going Dark" FUD might appear to "purely American" issues, those fights are really part of Tor Project's ongoing struggle for its right to legal existence.  And if we lose TP, we lose Tor.  Which would be a disaster for humanity.</p>
<p>Years ago some Tor users expressed distaste for Tor Project rebranding as a human rights organization, but I think that most of us now agree that this is essential if TP is to have a chance of surviving as a legal organization, given the political threats we face as a community.</p>
<p>There remains room for discussion concerning just where to draw the line.  For example, in the City Council race in Moscow, would-be candidates who want to run on environmental issues (e.g. the leaking radioactive dump on the Moscow river) are being kept off the ballot.  Similarly in the US, presidential candidates who want to run on environmental issues are being kept off the ballot.  (Albeit in a significantly sneakier, less obviously authoritarian manner than the way "state interests" simply forbid "objectionable" candidates from running for office in Russia.)  In such cases, a reasonable compromise might be for TP to express general support for free, fair, and open elections, while avoiding endorsement of particular candidates.  </p>
<p>With a possible exception of "Going Dark" becomes an issue in the US presidential election in 2020.  Currently the polls say both candidates will be persons who have expressed strong opposition to strong encryption, but there may be hope for TP yet, because we are still in the early days of that particular election cycle.</p>
<p>Navigating the tricky path between non-partisanship and self defense against universal or otherwise existential threats to TP will probably continue to be a topic for discussion in the Tor user community in the years ahead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
