<!doctype html>
<html>
<head>
    <title>Tor Weekly News — December 4th, 2013 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — December 4th, 2013 | Tor Project">
    <meta property="og:description" content="Welcome to the twenty-third issue of Tor Weekly News, the weekly newsletter that covers what is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-december-4th-2013/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — December 4th, 2013
      </h1>
    <p class="meta">by lunar | December 4, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the twenty-third issue of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the Tor community.</p>

<h1>Next-Generation Hidden Services reach draft proposal state</h1>

<p>Nick Mathewson has been working on turning a “revamp of the hidden services protocol” into a <a href="https://gitweb.torproject.org/torspec.git/blob_plain/HEAD:/proposals/001-process.txt" rel="nofollow">formal proposal</a>. Last Saturday, Nick blessed the tor-dev mailing list with a post of the <a href="https://lists.torproject.org/pipermail/tor-dev/2013-November/005877.html" rel="nofollow">current draft for proposal 224</a>, dubbed “Next-Generation Hidden Services in Tor”.</p>

<p>Nick currently lists 25 different people who made writing the new proposal possible, and there will be probably some more to add before the proposal reaches completion. We will spare the reader a full list, but <a href="https://blog.torproject.org/category/tags/tor-weekly-news" rel="nofollow">Tor Weekly News’ archives</a> attest that George Kadianakis deserves a special mention for his repeated efforts to move things forward.</p>

<p>The proposal aims to replace “the <a href="https://gitweb.torproject.org/torspec.git/blob/refs/heads/master:/rend-spec.txt" rel="nofollow">current rend-spec.txt</a>, rewritten for clarity and for improved design.” The most user visible change from the current hidden services protocol is the new address format. In order to prevent the enumeration of hidden services, the new protocol derives a “blinded key” (section 1.3) from an Ed25519 master identity key. The blinding operation operates on the full key (and not just a truncated hash, as before). With a base 32 encoding of the entire 256 bits (section 1.2), “a new name following this specification might look like: <span class="geshifilter"><code class="php geshifilter-php">a1uik0w1gmfq3i5ievxdm9ceu27e88g6o7pe0rffdw9jmntwkdsd<span style="color: #339933;">.</span>onion</code></span>”. Other encodings might still be worth consideration as long as they make valid hostnames.</p>

<p>Less visible changes include the departure from RSA1024, DH1024, and SHA1 to prefer Ed25519, Curve25519, and SHA256 as the cryptographic primitives (section 0.3).</p>

<p>The selection of directories responsible for a hidden service will now depend on a periodic “collaboratively generated random value” provided by the Tor directory authorities. This way the directories of a hidden service are not predictable in advance, which prevents targeted denial of service attacks (see <a href="https://bugs.torproject.org/8244" rel="nofollow">ticket #8244</a> and <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/225-strawman-shared-rand.txt" rel="nofollow">proposal 225</a> for a possible scheme).</p>

<p>The new proposal also introduces the possibility of keeping the master identity key offline (section 1.7).</p>

<p>The proposal is completely unfinished when it comes to scaling hidden services to multiple hosts (section 1.5). There have been <a href="https://lists.torproject.org/pipermail/tor-dev/2013-October/005556.html" rel="nofollow">discussions on this topic</a>, but there is no final decision on what the final scheme should be. The problem with naive scaling schemes is that information about the number of hidden service nodes can leak to adversarial clients or introduction points.</p>

<p>In order to move the proposal forward from the current draft, Nick Mathewson told the readers: “I’d like to know what doesn’t make sense, what I need to explain better, and what I need to design better. I’d like to fill in the gaps and turn this into a more full document. I’d like to answer the open questions. Comments are most welcome, especially if they grow into improvements.” The document is still sprinkled with many TODO items, so feel free to jump in if you want to help!</p>

<h1>Tor relay operators meeting at 30C3</h1>

<p>Moritz Bartl <a href="https://lists.torproject.org/pipermail/tor-relays/2013-December/003449.html" rel="nofollow">announced</a> that a meeting of Tor relay operators and organizations will be held as part of the first day of the 30th Chaos Communication Congress in Hamburg on the 27th December. He asked major relay operators and Torservers.net partner organizations to prepare some slides explaining their activities; the German partner organization, Zwiebelfreunde e.V., will hold its own meeting directly afterwards.</p>

<h1>Monthly status reports for November 2013</h1>

<p>The wave of regular monthly reports from Tor project members for the month of November has begun. <a href="https://lists.torproject.org/pipermail/tor-reports/2013-November/000387.html" rel="nofollow">Pearl Crescent</a> released their report first , followed by reports from <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000388.html" rel="nofollow">Sherief Alaa</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000389.html" rel="nofollow">Lunar</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000390.html" rel="nofollow">Colin C.</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000391.html" rel="nofollow">Nick Mathewson</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000393.html" rel="nofollow">George Kadianakis</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000394.html" rel="nofollow">Arlo Breault</a>, and <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000395.html" rel="nofollow">Ximin Luo</a>.</p>

<h1>Miscellaneous news</h1>

<p>The <a href="https://tails.boum.org/news/test_0.22-rc1/" rel="nofollow">first release candidate for Tails 0.22</a> is out. The new version features a browser based on Firefox 24 and has reached beta stage for incremental updates, among other things. Tests are most welcome, as always!</p>

<p>The Tails team called for translators to help with the strings both <a href="https://mailman.boum.org/pipermail/tails-l10n/2013-December/000774.html" rel="nofollow">for Tails 0.22</a>, as well as <a href="https://mailman.boum.org/pipermail/tails-l10n/2013-November/000771.html" rel="nofollow">for the new incremental upgrade software</a>. The strings for translation are now available in the <a href="https://git-tails.immerda.ch/iuk/" rel="nofollow">Tails Git repository</a>, and hopefully should also be up <a href="https://www.transifex.com/projects/p/torproject/" rel="nofollow">on Transifex</a> soon.</p>

<p>Damian Johnson sent out a link to a <a href="https://lists.torproject.org/pipermail/tor-dev/2013-November/005867.html" rel="nofollow">recording of his talk on the Tor ecosystem</a> at TA3M in Seattle.</p>

<p>David Goulet <a href="https://lists.torproject.org/pipermail/tor-dev/2013-November/005870.html" rel="nofollow">called for assistance</a> with the code-review process for the Torsocks 2.0 release candidate, and offered some guidance on where to begin.</p>

<p>Erinn Clark and Peter Palfrader <a href="https://lists.torproject.org/pipermail/tor-dev/2013-November/005871.html" rel="nofollow">upgraded the Tor Bug Tracker &amp; Wiki to Trac version 1.0</a>.</p>

<p>intrigeri <a href="https://mailman.boum.org/pipermail/tails-dev/2013-November/004353.html" rel="nofollow">began</a> compiling a <a href="https://tails.boum.org/contribute/glossary/" rel="nofollow">glossary</a> of words that Tails and its developers use for particular concepts, to assist contributors who might not be familiar with these special meanings.</p>

<p>In order to remove “a full database of relays on our already overloaded metrics machine”, Karsten Loesing is <a href="https://lists.torproject.org/pipermail/tor-talk/2013-December/031310.html" rel="nofollow">asking for those using the “relay-search service” to speak up</a> before the decommissioning of the service by the end of the year.</p>

<p>Philipp Winter followed up on his <a href="https://lists.torproject.org/pipermail/tor-dev/2013-November/005863.html" rel="nofollow">experiments in exit scanning </a>and released <a href="https://github.com/NullHypothesis/exitmap" rel="nofollow">exitmap</a>, which uses Stem to control the tor daemon in creating circuits to all exit nodes.</p>

<p><a href="http://www.subgraph.com/orchid.html" rel="nofollow">Orchid</a>, a Tor client implementation written in pure Java, silently reached the 1.0 milestone on November 27th. Nathan Freitas is <a href="https://lists.torproject.org/pipermail/tor-dev/2013-November/005884.html" rel="nofollow">looking for comment</a> from the community as he is “thinking about having Orbot use it by default, and then offering ARM and x86 binaries as add-on enhancements.” His main argument is that it “would make the core Tor on Android experience more lightweight for client only use.”</p>

<p>The Electronic Frontier Foundation helped a student group in Iowa convince their university that they should be allowed to hold discussions about Tor on campus. The EFF’s <a href="https://www.eff.org/deeplinks/2013/12/open-letter-urging-universities-encourage-conversation-about-online-privacy" rel="nofollow">open letter to universities</a> and their <a href="https://www.eff.org/document/tor-myths-and-facts" rel="nofollow">“Myths and Facts About Tor”</a> document make useful advocacy material.</p>

<h1>Tor help desk roundup</h1>

<p>Multiple users asked about using Tor for PC gaming. Tor can only transport TCP, which is how web pages are transmitted. Many video games rely on UDP or other protocols to transport data because of the lower latency. Information these games transport over protocols besides TCP would not be sent over Tor. Also any software used with Tor needs to be tested for proxy obedience. Untested applications might send information without using Tor even if they appear to be configured correctly, and<br />
without the user realizing it.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, harmony, Matt Pagan, dope457, George Kadianakis, Nick Mathewson, sqrt2 and Roger Dingledine.</p>

<p>Want to continue reading TWN? Please help us create this newsletter.  We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
