<!doctype html>
<html>
<head>
    <title>tails anonymous operating system, version 0.7 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="tails anonymous operating system, version 0.7 released | Tor Project">
    <meta property="og:description" content="The latest in the series, tail 0.7 livecd/liveusb anonymous operating system is released. The...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-anonymous-operating-system-version-07-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        tails anonymous operating system, version 0.7 released
      </h1>
    <p class="meta">by phobos | April 9, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The latest in the series, tail 0.7 livecd/liveusb anonymous operating system is released.  The Amnesic Incognito Live System, version 0.7, is built on top of Debian Squeeze.  The full changelog is available at <a href="https://tails.boum.org/news/version_0.7/" rel="nofollow">https://tails.boum.org/news/version_0.7/</a></p>

<p>Highlight include updated Tor, better hardware and 3G modem support, https everywhere, more anonymity and privacy fixes, debian squeeze-based for updated software all around.</p>

<p>You can get it at <a href="https://tails.boum.org/download/index.en.html" rel="nofollow">https://tails.boum.org/download/index.en.html</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2011</p>
    </div>
    <a href="#comment-9862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9862" class="permalink" rel="bookmark">In Firefox 4, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Firefox 4, I get:</p>
<p>tails.boum.org uses an invalid security certificate.<br />
The certificate is not trusted because the issuer certificate is not trusted.<br />
(Error code: sec_error_untrusted_issuer)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2011</p>
    </div>
    <a href="#comment-9863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9863" class="permalink" rel="bookmark">Nice! That version doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice! That version doesn't include unfree firmware, does it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10465" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9863" class="permalink" rel="bookmark">Nice! That version doesn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10465" class="permalink" rel="bookmark">I&#039;m afraid that may not be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm afraid that may not be their primary goal. (to run linux-libre). Their primary goal is privacy in whatever form is possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2011</p>
    </div>
    <a href="#comment-9864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9864" class="permalink" rel="bookmark">When I clicked on the link</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I clicked on the link for "The Amnesic Incognito Live System, version 0.7," I got the following message:</p>
<p>===========</p>
<p>This Connection is Untrusted</p>
<p>You have asked Firefox to connect<br />
securely to tails.boum.org, but we can't confirm that your connection is secure.</p>
<p>Normally, when you try to connect securely,<br />
sites will present trusted identification to prove that you are<br />
going to the right place. However, this site's identity can't be verified.</p>
<p>What Should I Do?</p>
<p>If you usually connect to<br />
this site without problems, this error could mean that someone is<br />
trying to impersonate the site, and you shouldn't continue.</p>
<p>===========</p>
<p>I tried to go to this web site using the latest Tor Bundle for Windows XP Pro. Where do I go from here?</p>
<p>Thanks.</p>
<p>Long time Tor user</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2011</p>
    </div>
    <a href="#comment-9865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9865" class="permalink" rel="bookmark">Yeah guys just click</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah guys just click continue anyway, its just because the cert does not match the url exactly (you have to pay for trusted ssl certs so most sites just buy one cert for one url  or make their own untrusted cert for free)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2011</p>
    </div>
    <a href="#comment-9866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9866" class="permalink" rel="bookmark">Actually, you can just use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, you can just use startssl!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2011</p>
    </div>
    <a href="#comment-9869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9869" class="permalink" rel="bookmark">I took it as a challenge:  </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I took it as a challenge:   How bad do you want that anonymity?  IS it worth going past this ominous looking warning?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9871" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 10, 2011</p>
    </div>
    <a href="#comment-9871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9871" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/life-without-ca" rel="nofollow">https://blog.torproject.org/blog/life-without-ca</a></p>
<p>boum.org uses a CA-Cert ssl certificate.  most browsers don't have CACert installed as a default CA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2011</p>
    </div>
    <a href="#comment-10170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10170" class="permalink" rel="bookmark">All you have to do is remove</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All you have to do is remove the "s" in the (https://) url so that it is http. Then you won't have to add an exception.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
