<!doctype html>
<html>
<head>
    <title>Secure Messaging with Onion Services, a How-To | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Secure Messaging with Onion Services, a How-To | Tor Project">
    <meta property="og:description" content="This post explores how Tor onion services can be integrated into existing web services, making them more secure. This integration will use the “publish / subscribe” pattern over Tor to trigger re-builds of the txtorcon documentation (which is hosted on an onion service). We will use Tor to transport the published messages so the network-location of the machine hosting the onion service remains hidden. We will use a messaging system called “Web Application Messaging Protocol” or WAMP.">
    <meta property="og:image" content="https://blog.torproject.org/secure-messaging-onion-services-how/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/secure-messaging-onion-services-how/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Secure Messaging with Onion Services, a How-To
      </h1>
    <p class="meta">by meejah | October 10, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>This post explores how Tor onion services can be integrated into existing web services, making them more secure. This integration will use the “publish / subscribe” pattern over Tor to trigger re-builds of the <a href="https://meejah.ca/projects/txtorcon">txtorcon</a> documentation (which is hosted on an onion service). We will use Tor to transport the published messages so the network-location of the machine hosting the onion service remains hidden.</p>
<p>We will use a messaging system called “Web Application Messaging Protocol” or <a href="https://github.com/wamp-proto/wamp-proto/">WAMP</a>. This specifies “routed” <a href="https://en.wikipedia.org/wiki/Remote_procedure_call">Remote Procedure Calls</a> (RPC) and <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">Publish/Subscribe</a> (PubSub) messaging over many transports. This means there is one central “router” to which any number of clients connect to communicate with each other (via RPC or PubSub).</p>
<p>We'll also use the <a href="https://crossbar.io">Crossbar.io</a> router for WAMP which recently added native support for Tor. We will connect to an onion service the router listens on for WebSocket connections.</p>
<p>Note: there is a companion blog post to this one which goes into much more technical detail about the specifics of the setup of <a href="https://crossbar.io">Crossbar.io</a> and includes <a href="https://github.com/meejah/txtorcon-documentation-builder">a code repository</a>; see <a href="https://meejah.ca/blog/end-to-end-encrypted-rpc-over-tor">my personal blog</a>.</p>
<section id="why-this-matters">
<h2>Why This Matters</h2>
<p>The <a href="http://timaq4ygg2iegci7.onion/">txtorcon documentation</a> (<a href="https://txtorcon.readthedocs.io">clearnet</a>) should be re-built whenever GitHub changes happen, and GitHub provides a <a href="https://developer.github.com/webhooks/">WebHook service</a> which can notify you whenever interesting changes happen. These notifications take the form of an HTTP POST.</p>
<p>Ordinarily, accepting such an HTTP request and rebuilding the documentation would be straightforward. However, an onion service is trying to hide its network location – giving GitHub some way to call this directly would reveal its location. Instead, we will run an agent on a public IP that listens for GitHub WebHook requests and forwards them as “publish” events over Tor to the <a href="https://crossbar.io">Crossbar.io</a> router. There will be another agent connected to the router that will subscribe to these forwarded GitHub events. This second agent rebuilds the documentation that is served by the <a href="http://timaq4ygg2iegci7.onion/">txtorcon onion service</a>.</p>
<p><img alt="Diagram of the setup" src="/static/images/blog/inline-images/tor-blog-post-header.png" class="align-center" /> </p>
<p>There are three parts in the above diagram that we will deal with here:</p>
<ul>
<li>configure the <a href="https://crossbar.io">Crossbar.io</a> router to work over Tor</li>
<li>write the GitHub Agent in Python</li>
<li>write the Doc Builder in Python</li>
</ul>
</section>
<section id="the-crossbar-router">
<h2>The Crossbar Router</h2>
<p><a href="https://crossbar.io">Crossbar.io</a> is a <a href="https://twistedmatrix.com">Twisted</a> application that provides a robust implementation of a “WAMP router”, routing RPC and PubSub messages between various connected clients. It supports many transports (stdin/out, Unix sockets, TCP sockets and WebSockets). For our purposes, we will use WebSockets over Tor, which Crossbar <a href="https://crossbar.io/docs/Transport-Endpoints/#tor-onion-service-endpoints">natively supports</a>.</p>
<p>The complete details of <a href="https://crossbar.io">Crossbar.io</a> setup are in the <a class="problematic" href="https://meejah.ca/blog/end-to-end-encrypted-rpc-over-tor" id="id3">`companion blog post`</a>. The result of this is that the <a class="problematic" href="#id4" id="id5">`</a>Crossbar<a class="problematic" href="#id4">`</a>_ router will use the <span class="geshifilter"><code class="php geshifilter-php">ADD_ONION</code></span> Tor <a href="https://github.com/meejah/torspec/blob/master/control-spec.txt">Control Protocol</a> command to add a new service to a running Tor instance. It will then be listening as a Tor onion service on a WebSocket URI that looks like <span class="geshifilter"><code class="php geshifilter-php">ws<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//m6dazoly4sqnoqrm.onion:5000/</span></code></span>.</p>
<p>The two clients we will write will then use this address to connect. Because onion URIs are self-certifying (see “step two” of <a href="https://www.torproject.org/docs/hidden-services.html">Tor’s onion-services description</a>) each client can be sure they’re talking to the correct <a href="https://crossbar.io">Crossbar.io</a> router.</p>
</section>
<section id="the-github-webhook-agent">
<h2>The GitHub (WebHook) Agent</h2>
<p>Although Crossbar.io has native support for turning WebHook-style requests <strong>directly</strong> into WAMP “publish” events, we don’t want the crossbar router itself on a public IP address. (One reason is because the private-key of our onion service would then be on a public machine)<em>.</em> Therefore we have a simple service that listens on 443 for HTTP POSTs from GitHub and connects to Crossbar over Tor to the onion service (“GitHub Agent” in the diagrams).</p>
<p>This will do two things:</p>
<ul>
<li>listen on 443 for HTTPS connections from GitHub;</li>
<li>and connect to Crossbar via Tor turning any WebHook calls into “publish” events</li>
</ul>
<p>The documentation builder will subscribe to these topics and trigger builds when the source code changes. The setup will include a WebSocket connection via Tor onion service (speaking WAMP) and a web server listening for incoming GitHub WebHook POST requests.</p>
<p>Again, see the <a class="problematic" href="https://meejah.ca/blog/end-to-end-encrypted-rpc-over-tor" id="id7">`companion blog post`</a> for the full details; we use a <a href="https://github.com/twisted/klein/">Klein</a> web server and <a href="https://github.com/twisted/txacme">txacme</a> to get a (free!) <a href="https://letsencrypt.org/">Let’s Encrypt</a> certificate for our server. So we accept TLS connections and verify the GitHub signatures before publishing any valid events as a WAMP “publish” message.</p>
</section>
<section id="building-documents">
<h2>Building Documents</h2>
<p>So now we have: a <a href="https://crossbar.io">Crossbar.io</a> router on a private machine and a WebHook agent on a public machine. The <a href="https://crossbar.io">Crossbar.io</a> machine is connected only via Tor, with no incoming connections allowed (all Tor connections are outbound).</p>
<p>The next step is to add the agent that actually re-builds the documentation on the machine serving the <a href="https://meejah.ca/projects/txtorcon">txtorcon</a> documentation. This machine also is connected to the outside world only via Tor. This agent will connect to <a href="https://crossbar.io">Crossbar.io</a> via Tor and listen for “publish” events – that is, the GitHub WebHook announcements that are now being turned into WAMP “publish” messages.</p>
<p>For the full details, see the repository and <a class="problematic" href="https://meejah.ca/blog/end-to-end-encrypted-rpc-over-tor" id="id9">`companion blog post`</a>. What this agent does is to simply wait for “push” events to the “master” branch and then update the code and run the build commands.</p>
</section>
<section id="onions-for-all">
<h2>Onions for All</h2>
<p>We have set up a <a href="https://crossbar.io">Crossbar.io</a> router listening on a <a class="problematic" href="#id10" id="id11">`Tor Project`</a> onion service with a publicly-facing component that verifies and forwards GitHub “WebHook” requests. These requests are acted on by a second “builder” component that re-builds the <a href="https://meejah.ca/projects/txtorcon">txtorcon</a> documentation. This keeps the network-location of the documentation host unknown.</p>
<p>Anyone can set up an onion service to integrate Tor into their software. Onion services are often considered “for anonymity only”, but they provide a number of other benefits:</p>
<ul>
<li>no incoming connections at all need be allowed on the onion service (in this case the <a href="https://crossbar.io">Crossbar.io</a> router machine)</li>
<li>clients can be assured they’re talking to the correct host because onion domains are self-certifying (the address is a hash of the public-key of the service) without the need for a centralized Certificate Authority (CA)</li>
<li>onion services are end-to-end encrypted, from the client to the service provider and traffic never leaves the Tor network; and</li>
<li>onion services are difficult to block.</li>
</ul>
<p>It’s well-known that onion services are more secure than services on the wider internet. This is why several large public web services like <a href="https://www.facebookcorewwwi.onion/">Facebook</a> and <a href="https://3g2upl4pq6kufc4m.onion/">DuckDuckGo</a> provide consumers with the option to connect over Tor, even though they have no need of the anonymity feature. If you want to configure your own onion service, <a href="https://www.torproject.org/docs/tor-hidden-service.html.en">start here</a>.</p>
</section>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>s&#039;mil (not verified)</span> said:</p>
      <p class="date-time">October 10, 2017</p>
    </div>
    <a href="#comment-271831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271831" class="permalink" rel="bookmark">startpage uses proxy not tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>startpage uses proxy not tor _ as option.<br />
why do you not convince them to add the Tor_option ?<br />
and sks ? experimental onion !<br />
why do you not convince them to add the Tor_option ?<br />
and mailing-list ?<br />
they retain logs &amp; posts &amp; block/censure a lot : morality ? &lt; 0<br />
why do you not convince them to add the Tor_option ?<br />
yes, these webservice must first configure their own onion service and show us on which side they run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter (not verified)</span> said:</p>
      <p class="date-time">October 10, 2017</p>
    </div>
    <a href="#comment-271840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271840" class="permalink" rel="bookmark">Make tor browser safe so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Make tor browser safe so none hacks it even the fbi</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271840" class="permalink" rel="bookmark">Make tor browser safe so…</a> by <span>Peter (not verified)</span></p>
    <a href="#comment-271871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271871" class="permalink" rel="bookmark">That&#039;s impossible, software…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's impossible, software will always have bugs. If you want to better protect yourself from such compromise situations you'd have to look at Qubes OS. But again, even Qubes can be hacked although it's much much more difficult than your typical browser's RCE because of the modest attack surface.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
    <a href="#comment-271845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271845" class="permalink" rel="bookmark">Why onion icon is on GitHub&lt;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why onion icon is on GitHub&lt;-&gt;Crossbar connection? Does GitHub run a tor router to have .onion http hooks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271859" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271845" class="permalink" rel="bookmark">Why onion icon is on GitHub&lt;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271859" class="permalink" rel="bookmark">That connection means to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That connection means to illustrate the connection between the "GitHub Agent" (a Crossbar client) and the Crossbar router. In this case, it is using the "system Tor", but yes there is a Tor client running on the same machine as the Crossbar router.</p>
<p>The "GitHub Agent" is running a HTTPS site as well as the connection to Crossbar -- so GitHub just makes a normal HTTPS POST request which is then turned into a WAMP message (over Tor, to the Crossbar router).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
    <a href="#comment-271846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271846" class="permalink" rel="bookmark">&gt; Instead, we will run an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Instead, we will run an agent on a public IP that listens for GitHub WebHook requests and forwards them as “publish” events over Tor to the Crossbar.io router.</p>
<p>Would it also have been possible to put up a tor2web instance on a public IP, and to the post-to-publish conversion on the onion side (in crossbar itself, or a separate shim program)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271860" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271846" class="permalink" rel="bookmark">&gt; Instead, we will run an…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271860" class="permalink" rel="bookmark">Crossbar itself does have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crossbar itself does have built-in support for turning WebHook-style ReST requests directly into WAMP "publish" events -- but in this case I wanted the Crossbar instance to only be connected via Tor (and so it couldn't be on a public IP address for GitHub to make the POST to).</p>
<p>Similarly, I believe a tor2web instance could have been made to work as well -- and give GitHub a URL that would go via tor2web.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-271872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271872" class="permalink" rel="bookmark">Also tor2web won&#039;t be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also tor2web won't be compatible with v3 onion services, so it should be avoided so that the system doesn't stop working when v3 become the default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aim-g (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
    <a href="#comment-271861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271861" class="permalink" rel="bookmark">I started using aim to chat…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I started using aim to chat in college.  What should I download to use instead of aim?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271869" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271861" class="permalink" rel="bookmark">I started using aim to chat…</a> by <span>aim-g (not verified)</span></p>
    <a href="#comment-271869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271869" class="permalink" rel="bookmark">As always, &quot;it depends on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As always, "it depends on your threat-model and use-cases etc", but probably: Signal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aim-g (not verified)</span> said:</p>
      <p class="date-time">October 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-271878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271878" class="permalink" rel="bookmark">On Windows?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271923" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271878" class="permalink" rel="bookmark">On Windows?</a> by <span>aim-g (not verified)</span></p>
    <a href="#comment-271923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271923" class="permalink" rel="bookmark">Yes, Signal works on Windows.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Signal works on Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Guest (not verified)</span> said:</p>
      <p class="date-time">October 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-271999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271999" class="permalink" rel="bookmark">It appears Signal for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It appears Signal for desktop only works on Google Chrome.<br />
The website says you must install Google Chrome.<br />
This is very unfortunate, since I'll be damned if I ever install or use any Google product.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Guest (not verified)</span> said:</p>
      <p class="date-time">October 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-272001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272001" class="permalink" rel="bookmark">Yes, it CAN run on Windows…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it CAN run on Windows desktop, BUT, you have to install Google Chrome.</p>
<p>As far as I am concerned, Google and the NSA are one and the same, making installing and using any Google product or service anathema.</p>
<p>In other words, it would be a cold day in hell before I ever installed any Google product, including and especially Chrome.</p>
<p>Never mind that they are working with the communist Chinese to censor their internet, bust dissidents, and working overtime to bring the same blessings of communism to America.</p>
<p>Here is but one example:<br />
NSA uses Google cookies to pinpoint targets for hacking<br />
<a href="https://www.washingtonpost.com/news/the-switch/wp/2013/12/10/nsa-uses-google-cookies-to-pinpoint-targets-for-hacking/" rel="nofollow">https://www.washingtonpost.com/news/the-switch/wp/2013/12/10/nsa-uses-g…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272207"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272207" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272001" class="permalink" rel="bookmark">Yes, it CAN run on Windows…</a> by <span>Guest (not verified)</span></p>
    <a href="#comment-272207">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272207" class="permalink" rel="bookmark">Also goo gle inserted itself…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also inserted itself into Egypt revolution the same way that Russia inserted itself into the U.S. election.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aim-g (not verified)</span> said:</p>
      <p class="date-time">October 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272001" class="permalink" rel="bookmark">Yes, it CAN run on Windows…</a> by <span>Guest (not verified)</span></p>
    <a href="#comment-272247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272247" class="permalink" rel="bookmark">OK then what is good on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK then what is good on Windows without goo?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>guest (not verified)</span> said:</p>
      <p class="date-time">November 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272001" class="permalink" rel="bookmark">Yes, it CAN run on Windows…</a> by <span>Guest (not verified)</span></p>
    <a href="#comment-272730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272730" class="permalink" rel="bookmark">I agree with you on Google…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree with you on Google products. Any suggestions as to what a secure tablet or phone might be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-271862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
    <a href="#comment-271862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271862" class="permalink" rel="bookmark">&gt; clients can be assured…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; clients can be assured they’re talking to the correct host because onion domains are self-certifying</p>
<p>Incorrect. Any powerful computer can use scallion or other tool to generate a private_key of any onion domains.</p>
<p>If A is using scallion to generate "test(.*).onion", B could run the tool to generate "test(.*).onion".<br />
I hope you guys prevent any tool to generate "v3" onion name.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271868" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271862" class="permalink" rel="bookmark">&gt; clients can be assured…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271868" class="permalink" rel="bookmark">It is true that you can use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is true that you can use brute-force to generate domains that look "similar" -- and this is especially true for "vanity" domains as you suggest above. However, I don't think this diminishes from the fact that the domains *are* self-certifying. Bear this in mind when considering your own vanity domain...</p>
<p>Also, "Proposition 224" domains are even longer (and are deployed right now) so this situation will only improve. I mean: it's untenable to expect a human to remember a prop224 domain, so they should "almost always" be cut/pasted or 'remembered' via bookmark (or similar).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Noid (not verified)</span> said:</p>
      <p class="date-time">October 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-271919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271919" class="permalink" rel="bookmark">I don&#039;t understand. Onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand. Verification is used against the onion URL. Onion URLs are 16 character and each character is at most 6bits but appear to be 5. That is 96chars at most but likely 80bits. 80 and 96bits isn't very strong. Google broke SHA1 which is 160bits I'm sure 80 and 96 would make them laugh.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271924" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271919" class="permalink" rel="bookmark">I don&#039;t understand. Onion…</a> by <span>Noid (not verified)</span></p>
    <a href="#comment-271924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271924" class="permalink" rel="bookmark">Yes, the actual (version 2) …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, the actual (version 2) .onion domains are a truncated hash of the public-key. Proposition 224 (version 3) onions are now deployed and use the full key for the domain (among other security benefits).</p>
<p>I believe that you are correct that it would be feasible for people with "very large" computers to brute-force search for a public/private keypair where the resulting version-2 .onion domain was the same as an existing one. Luckily, there are now version-3 Onion services!</p>
<p>Perhaps someone with more in-depth knowledge of the cryptography here can comment...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lilipop (not verified)</span> said:</p>
      <p class="date-time">October 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to meejah</p>
    <a href="#comment-271938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271938" class="permalink" rel="bookmark">i think this is a nice…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i think this is a nice improvement , it takes times &amp; feedback for be certain that it is'unbreakable".<br />
in fact , they use more tricks &amp; cheat than brute force but what will be the next technical tips used by the quantum computer ? i do not know.<br />
They can also built a mirror (fake cluster/virtual/docker &amp; others) of onions , like a 'parallel' net, like a hidden isolated circuit outside of the net but it is another story.<br />
*i tried post on the mailing-list : reserved at registered user.<br />
*an anti-Tor blog is need for all these doubts coming especially from guys who are not u.s resident : fud.<br />
*unfortunately,  encryption &amp; usage of a p.c is prohibited in most part of the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271948" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  meejah
  </article>
    <div class="comment-header">
      <p class="comment__submitted">meejah said:</p>
      <p class="date-time">October 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271938" class="permalink" rel="bookmark">i think this is a nice…</a> by <span>lilipop (not verified)</span></p>
    <a href="#comment-271948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271948" class="permalink" rel="bookmark">Tor criticism is certainly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor criticism is certainly welcome, and there's been a lot of "breaking Tor"-type research published; probably one of the mailing-lists would be most appropriate for this. Tor's threat-model doesn't defend against a "global passive adversary" (e.g. some entity that can observe all/most network traffic).</p>
<p>Mixnets may provide a good answer for threat models including such an adversary, but traditionally haven't been fast enough for "interactive" (e.g. Web) use like Tor is. Recent research may have solved this.</p>
<p>I am not a US resident (nor citizen).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-271870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271870" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter (not verified)</span> said:</p>
      <p class="date-time">October 12, 2017</p>
    </div>
    <a href="#comment-271870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271870" class="permalink" rel="bookmark">Can you build tor browser by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you build tor browser by using the Crossbar router so it wil b very difficult to  hack by the fbi? can u do tat making tor more secured? .Please reply</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2017</p>
    </div>
    <a href="#comment-271880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271880" class="permalink" rel="bookmark">Why is https://bridges…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is <a href="https://bridges.torproject.org/bridges?transport=meek" rel="nofollow">https://bridges.torproject.org/bridges?transport=meek</a> working and providing the meek bridge line, while <a href="https://bridges.torproject.org/options" rel="nofollow">https://bridges.torproject.org/options</a> doesn't list the meek option?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271929" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271880" class="permalink" rel="bookmark">Why is https://bridges…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271929" class="permalink" rel="bookmark">Where did you get https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where did you get <a href="https://bridges.torproject.org/bridges?transport=meek" rel="nofollow">https://bridges.torproject.org/bridges?transport=meek</a> from? Generally, meek does not work in the same way as "usual" pluggable transports/bridges which is why you should not get meek as one of the options BridgeDB gives you. See: <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/meek</a> for information about that (and how you change the front domain).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sam (not verified)</span> said:</p>
      <p class="date-time">October 13, 2017</p>
    </div>
    <a href="#comment-271888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271888" class="permalink" rel="bookmark">if you are using the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if you are using the government's internet, they can watch you doing it. why would you think otherwise?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="How do I get .onion url&#039;s to work in my tor browser?">How do I get … (not verified)</span> said:</p>
      <p class="date-time">October 15, 2017</p>
    </div>
    <a href="#comment-271902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271902" class="permalink" rel="bookmark">I cannot get any .onion url…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot get any .onion url's to work. Someone plz help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">October 20, 2017</p>
    </div>
    <a href="#comment-271977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271977" class="permalink" rel="bookmark">will this service be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>will this service be removing metadata for this secure messaging that tor is working on</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jumbo (not verified)</span> said:</p>
      <p class="date-time">October 22, 2017</p>
    </div>
    <a href="#comment-272009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272009" class="permalink" rel="bookmark">Hello , 2 years ago I was a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello , 2 years ago I was a SR2 vendor and also I did sale on other marketplace's...Now my computer etc is gone by burglary and Now I can't find the TOR chat Forum about TOR and other Stuff...could somebody Help me out ? Kind regards Holland Online aka Jumbo</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
