<!doctype html>
<html>
<head>
    <title>This Is What a Tor Supporter Looks Like – Jacob Appelbaum | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="This Is What a Tor Supporter Looks Like – Jacob Appelbaum | Tor Project">
    <meta property="og:description" content="Jacob Appelbaum says that a number of Tor&#39;s development projects are inspired by the needs of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/what-tor-supporter-looks-jacob-appelbaum/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        This Is What a Tor Supporter Looks Like – Jacob Appelbaum
      </h1>
    <p class="meta">by Sebastian | January 8, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/donate/donate-appelbaum" rel="nofollow"><img src="https://extra.torproject.org/blog/2016-07-what-tor-supporter-looks---jacob-appelbaum/blog-jacob_appelbaum.jpg" alt="Jacob Appelbaum" /></a></p>

<p>Jacob Appelbaum says that a number of Tor's development projects are inspired by the needs of the people that Tor works with around the world. Many of these people are working on the front lines of human rights and political activism.</p>

<p>“When working with Laura Poitras it became clear that there were key areas where improving her ability to use anonymity and encryption software would greatly strengthen her ability to continue her work.  We brought some of these concerns and ideas into the initial development of Torbirdy and other Tor development efforts. Often my role is to understand needs of users in a given terrain of struggle and to help with the creation of prototypes to assist them.”</p>

<p>"This is all a team effort - many of our prototypes go on to become full fledged projects. The people involved in the Tor Project are spread across the world and put in an amazing amount of effort."</p>

<p>Both Appelbaum and Tor co-founder Roger Dingledine have taught activists around the world to use Tor. An an example, in Tunisia, they taught people to use encryption tools as part of a larger strategy. The tools themselves are part of a way of thinking about not only security and technology but also about operational security issues more generally. The tactics required to resist mass surveillance, targeted surveillance and repression generally are not merely technical: they are also social, economic and political. </p>

<p>Appelbaum and colleagues have also worked with hundreds of people from around the globe who are fighting for basic human rights in their respective countries, including lawyers, politicians, human rights activists, technologists, medical doctors, journalists and academics. The stakes are sometimes high - many people they have worked with are in danger through extreme surveillance because of their work, and for some, learning to use anonymity and encryption tools like Tor could literally save their lives.  </p>

<p>In his context working with and as a journalist, Appelbaum says: “One of the things we’ve found and that we've published, which is good news, is that when the NSA does intercepts on people and they see encrypted messages from their encrypted Jabber chats… they say, `Sorry, can’t decrypt this – it’s off the record.’ That’s great. It means that we are correct: math constrains these systems of surveillance, which include and promote systems of violence and political oppression. Mathematics actually stops them and forces them to move from passive to active actions. It means that we can use cryptography to protect ourselves and to move ourselves into a world where attacks become detectable. Tor and other Free Software encryption tools such as Off-The-Record messaging, Signal and many others aid us in stopping these systems of violence and political oppression from growing.”</p>

<p>Appelbaum goes on to add, "The Tor Project is very lucky to have such a passionate community of developers, relay operators, and volunteers. So much of what we do depends on the generosity of our surrounding community that I am often humbled by their accomplishments. I look forward to campaigns like this one helping to create a more sustainable Tor, so that we can better support and honor the contributions and hard work of everyone involved."</p>

<p>Please join Jacob in <a href="https://www.torproject.org/donate/donate-appelbaum" rel="nofollow">supporting the Tor Project today!</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-149982"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-149982" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-149982">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-149982" class="permalink" rel="bookmark">Go go go Tor!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Go go go Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-150131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150131" class="permalink" rel="bookmark">is it possible to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it possible to redirect/open all these hidden functions in the intel chipset (not used or abandoned) and to run tor in an invisible/including area of the hardware ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2016</p>
    </div>
    <a href="#comment-150134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150134" class="permalink" rel="bookmark">do i need an encrypted</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>do i need an encrypted driver for my keyboard (laptop &amp; pc question) ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150299" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2016</p>
    </div>
    <a href="#comment-150299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150299" class="permalink" rel="bookmark">Gracias al `proyecto TOR de</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gracias al `proyecto TOR de cifrado en COLOMBIA permanecemos vivos periodistas, politicos y activistas, ventilamos la accion PARAMILITAR DE ALVARO URIBE VELEZ.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150389" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2016</p>
    </div>
    <a href="#comment-150389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150389" class="permalink" rel="bookmark">hi</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2016</p>
    </div>
    <a href="#comment-150418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150418" class="permalink" rel="bookmark">Jacob you don&#039;t me know, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Jacob you don't me know, but I know you are an absolute legend.  Big respect to you and your strength, committment, courage and heart.<br />
Thank you for all you've done<br />
Love, the human and animal population of planet Earth</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2016</p>
    </div>
    <a href="#comment-150577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150577" class="permalink" rel="bookmark">plus one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>plus one</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-150608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2016</p>
    </div>
    <a href="#comment-150608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150608" class="permalink" rel="bookmark">The TOR transport type</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The TOR transport type "scamblesuit" Is not working today Jan-13-2016</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-151881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-151881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2016</p>
    </div>
    <a href="#comment-151881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-151881" class="permalink" rel="bookmark">great tool,  thx for all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great tool,  thx for all suporter</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-152010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-152010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2016</p>
    </div>
    <a href="#comment-152010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-152010" class="permalink" rel="bookmark">Just a hunch? Everytime I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a hunch? Everytime I use the Tor browser and VPN and visit a darksite\markets I have to recovery my system because the Internet connection won't connect after I logoff. I noticed funny Captcha before this happens too. I have a hunch whats happening because the 1st catastrophic system crash occurred for no reason and looked like  something only the FEDs could pull off? My McAfee and Karpasky were also disabled and now it just slips right past it. I can use my VPN minus TOR forever but once I load Tor and after about three searches the Captcha's start and I know I'll have to restore my system for the internet to connect? Anybody else having this issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-152140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-152140" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 18, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-152010" class="permalink" rel="bookmark">Just a hunch? Everytime I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-152140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-152140" class="permalink" rel="bookmark">Actually, it sounds to me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, it sounds to me like your VPN software is screwing things up for you.</p>
<p>The captchas are not something to freak out about. They come from Cloudflare:<br />
<a href="https://blog.torproject.org/blog/call-arms-helping-internet-services-accept-anonymous-users" rel="nofollow">https://blog.torproject.org/blog/call-arms-helping-internet-services-ac…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
