<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a2 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a2 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 6.5a2 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a2-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a2 is released
      </h1>
    <p class="meta">by boklm | August 3, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 6.5a2 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/6.5a2/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.3" rel="nofollow">security updates</a> to Firefox.</p>

<p>This release updates firefox to 45.3.0esr and contains the improvements that went into <a href="https://blog.torproject.org/blog/tor-browser-603-released" rel="nofollow">Tor Browser 6.0.3</a>. Additionally, Tor is updated to <a href="https://blog.torproject.org/blog/tor-0285-rc-released" rel="nofollow">0.2.8.5-rc</a>, the default search engine has been switched to DuckDuckGo, resource URLs are blocked to avoid fingerprinting.</p>

<p><strong>Note</strong>: Due to <a href="https://trac.torproject.org/projects/tor/ticket/19410" rel="nofollow">bug 19410</a>, on OSX the incremental update will not be working for users who installed the previous version using the .dmg file. The internal updater should still work, though, doing a complete update.</p>

<p>Here is the full changelog since 6.5a1:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.3.0esr</li>
<li>Update Tor to tor-0.2.8.5-rc</li>
<li>Update Torbutton to 1.9.6.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19689" rel="nofollow">Bug 19689</a>: Use proper parent window for plugin prompt</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19206" rel="nofollow">Bug 19206</a>: Avoid SOCKS auth and NEWNYM collisions when sharing a tor client</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19417" rel="nofollow">Bug 19417</a>: Disable asm.js (but add code to clear on New Identity if enabled)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19273" rel="nofollow">Bug 19273</a>: Improve external app launch handling and associated warnings</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/8725" rel="nofollow">Bug 8725</a>: Block addon resource and url fingerprinting with nsIContentPolicy</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.1</li>
<li>Update NoScript to 2.9.0.12</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19417" rel="nofollow">Bug 19417</a>: Disable asmjs for now</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19715" rel="nofollow">Bug 19715</a>: Disable the meek-google pluggable transport option</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19714" rel="nofollow">Bug 19714</a>: Remove mercurius4 obfs4 bridge</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19585" rel="nofollow">Bug 19585</a>: Fix regression test for keyboard layout fingerprinting</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19515" rel="nofollow">Bug 19515</a>: Tor Browser is crashing in graphics code</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18513" rel="nofollow">Bug 18513</a>: Favicon requests can bypass New Identity</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19273" rel="nofollow">Bug 19273</a>: Write C++ patch for external app launch handling</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16998" rel="nofollow">Bug 16998</a>: Isolate preconnect requests to URL bar domain</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18923" rel="nofollow">Bug 18923</a>: Add script to run all Tor Browser regression tests</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19478" rel="nofollow">Bug 19478</a>: Prevent millisecond resolution leaks in File API</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19401" rel="nofollow">Bug 19401</a>: Fix broken PDF download button</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19411" rel="nofollow">Bug 19411</a>: Don't show update icon if a partial update failed</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19400" rel="nofollow">Bug 19400</a>: Back out GCC bug workaround to avoid asmjs crash</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19735" rel="nofollow">Bug 19735</a>: Switch default search engine to DuckDuckGo</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19348" rel="nofollow">Bug 19348</a>: Adapt to more than one build target on Windows (fixes updates)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19725" rel="nofollow">Bug 19725</a>: Remove old updater files left on disk after upgrade to 6.x</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19276" rel="nofollow">Bug 19276</a>: Disable Xrender due to possible performance regressions</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19725" rel="nofollow">Bug 19725</a>: Remove old updater files left on disk after upgrade to 6.x</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19269" rel="nofollow">Bug 19269</a>: Icon doesn't appear in Applications folder or Dock</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19484" rel="nofollow">Bug 19484</a>: Avoid compilation error when MOZ_UPDATER is not defined</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19703" rel="nofollow">Bug 19703</a>: Upgrade Go to 1.6.3</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-196614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196614" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196614" class="permalink" rel="bookmark">When cancelling a request</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When cancelling a request for chrome://browser/skin/preferences/in-content/favicon.ico because the inner window was destroyed or a new favicon was loaded for it, it was already canceled! PlacesUIUtils.jsm:109:0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-201959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-201959" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196614" class="permalink" rel="bookmark">When cancelling a request</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-201959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-201959" class="permalink" rel="bookmark">This is a fallout of the fix</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a fallout of the fix for bug 18513. Mozilla provides a fixup with <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1279650" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1279650</a>. We could try to backport that one I guess.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-201960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-201960" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 22, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196614" class="permalink" rel="bookmark">When cancelling a request</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-201960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-201960" class="permalink" rel="bookmark">Okay, this is tracked with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, this is tracked with <a href="https://bugs.torproject.org/19955" rel="nofollow">https://bugs.torproject.org/19955</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196617" class="permalink" rel="bookmark">TypeError: el.ownerDocument</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TypeError: el.ownerDocument is null noscriptOverlay.js:2670:11</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196618" class="permalink" rel="bookmark">When cancelling a request</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When cancelling a request for <a href="https://blog.torproject.org/images/favicon.ico" rel="nofollow">https://blog.torproject.org/images/favicon.ico</a> because the inner window was destroyed or a new favicon was loaded for it, it was already canceled! PlacesUIUtils.jsm:109:0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196640" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196640" class="permalink" rel="bookmark">Why the rc when final</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the rc when final 0.2.8.6 is out?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196654" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196640" class="permalink" rel="bookmark">Why the rc when final</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196654" class="permalink" rel="bookmark">Because when we started the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because when we started the build for this Tor Browser release, the final 0.2.8.6 was not yet released.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196642" class="permalink" rel="bookmark">controlPort &gt;&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>controlPort &gt;&gt; 250-ip-to-country/62.210.178.177=fr<br />
circuit visualizer: 31.220.43.190<br />
ip-check.info: 108.61.166.135 (You're not using Tor!)<br />
What's going on? (and page loading is very slow)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196694" class="permalink" rel="bookmark">Previous builds would have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Previous builds would have a dark background with simple controls for video or audio playback. There are no longer visible controls for video/audio, just a blank white background, and I cannot view statistics or seek. Same behavior from local files [mp3/4].Is this change intentional? I did not change any configuration. thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196694" class="permalink" rel="bookmark">Previous builds would have a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196902" class="permalink" rel="bookmark">Videos are now playing in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Videos are now playing in original size (with sliders if bigger than window). Videocontrols functionality is partly broken (in that cases when it's possible to invoke controls by some tricks). PageInfo is not affected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196975" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196694" class="permalink" rel="bookmark">Previous builds would have a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196975" class="permalink" rel="bookmark">I see the same thing. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see the same thing. I created ticket <a href="https://trac.torproject.org/projects/tor/ticket/19837" rel="nofollow">#19837</a> for it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-197036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197036" class="permalink" rel="bookmark">thanks for looking into this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for looking into this dcf, I thought it may have just been me.Image display also seems to be affected; I've only tried .jpg &amp; .png so far.Image is on white/blank background, not centered &amp; in the Inspector UI's CSS pane [Rules:element {shrinkToFit} does not seem to be available or is a bit wonky, in addition to other styles], no magnifying glass icon (however zoom does work).I'm sorry if this isn't quite clear, as I'm closer to a novice than the rest of you, but I felt that smarter people should know, since this could also be related.<br />
thx again</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197036" class="permalink" rel="bookmark">thanks for looking into this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197098" class="permalink" rel="bookmark">Yes, affected. It&#039;s all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, affected. It's all about experimenting with #19273. But don't worry, nothing will be fixed until gk returns from vacation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-196766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196766" class="permalink" rel="bookmark">I&#039;ve got a problem with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've got a problem with the click to play for flash (which I need for some sites - and I know of the privacy problems with it), which doesn't work in 6.5a2 like it did in 6.5a1. When visiting e.g. <a href="http://www.techno4ever.fm/flashplayer/main.html" rel="nofollow">http://www.techno4ever.fm/flashplayer/main.html</a> I'm not getting asked to activate the plugin. When I chose to enable flash always (which is ugly and dangerous ^^) it's working again. Any ideas? Using the Windows version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197774" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196766" class="permalink" rel="bookmark">I&#039;ve got a problem with the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197774" class="permalink" rel="bookmark">Could you give us steps that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give us steps that worked in the past (starting from a vanilla Tor Browser freshly downloaded and extracted) and that do not work anymore now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196862" class="permalink" rel="bookmark">I ran this alpha on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I ran this alpha on Panopticlick. Got a 1 in 61 rating. I haven't seen a rating that good on a unstable or stable Tor Browser in a long time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196862" class="permalink" rel="bookmark">I ran this alpha on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-198203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198203" class="permalink" rel="bookmark">You realize that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You realize that Panopticlick is extremely inaccurate, right? It's just used to show how fingerprinting works in theory, but it's not meant at all to tell people how protected they are from fingerprinting. Not only does it only take into account a minuscule fraction of fingerprinting vectors, but its user base is far from a representative sample of internet users. You're likely so low because Tor Browser users make up an abnormally high proportion of people connecting to Panopticlick. Do you really think that 1 in 61 people are using Tor Browser on Wikipedia or Google? I believe that 1 in 61 people are using an up to date Tor Browser on Panopticlick, because, like you, they go there all the time to naively check if they have a large web fingerprint.</p>
<p>You haven't seen that good a rating in a long time because there haven't been a lot of people who have been visiting that site in a long time. And Panopticlick does not even check for favicons, so the favicon fingerprint fix would not even register on the Panopticlick website.</p>
<p>If you want a good website to check how easy you are to fingerprint, try something like <a href="http://browserleaks.com/" rel="nofollow">http://browserleaks.com/</a> instead. You will have to interpret the results yourself though, because, of course, it will be impossible for a website which is visited almost exclusively by privacy-conscious people to collect a representative sample of the web.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-197091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
    <a href="#comment-197091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197091" class="permalink" rel="bookmark">hi
I&#039;ve downloaded the file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
I've downloaded the file from here.<br />
<a href="https://dist.torproject.org/torbrowser/6.5a2/torbrowser-install-6.5a2_en-US.exe" rel="nofollow">https://dist.torproject.org/torbrowser/6.5a2/torbrowser-install-6.5a2_e…</a><br />
with torbrowser 6.5a1<br />
But the anti-virus is the virus file<br />
<a href="https://i.imgsafe.org/474a270305.png" rel="nofollow">https://i.imgsafe.org/474a270305.png</a><br />
I searched it on VirusTotal, there was no problem<br />
<a href="https://www.virustotal.com/en/url/2f3220cf747d0363f5e27562653a11afad67585ca09f244f9afc11aaf4bc5bb4/analysis/1470395299/" rel="nofollow">https://www.virustotal.com/en/url/2f3220cf747d0363f5e27562653a11afad675…</a><br />
Please explain<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197765" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197091" class="permalink" rel="bookmark">hi
I&#039;ve downloaded the file</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197765" class="permalink" rel="bookmark">This could be a false</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This could be a false positive found by your anti-virus software, hard to say. Did you check the GPG signature?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-197413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2016</p>
    </div>
    <a href="#comment-197413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197413" class="permalink" rel="bookmark">Are NPN &amp; ALPN functioning</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are NPN &amp; ALPN functioning properly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197768" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197413" class="permalink" rel="bookmark">Are NPN &amp; ALPN functioning</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197768" class="permalink" rel="bookmark">We do not mess with them</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do not mess with them although we have SPDY/HTTP2 currently disabled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-197789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197789" class="permalink" rel="bookmark">So, you don&#039;t mind that it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, you don't mind that it advertises h2, spdy/3.1 and only then http/1.1 - it can increase connection time up to 3x.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-199182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-199182" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197789" class="permalink" rel="bookmark">So, you don&#039;t mind that it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-199182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-199182" class="permalink" rel="bookmark">I think if we&#039;d advertise h2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think if we'd advertise h2 and spdy although we have disabled both, this would be a bug. Do you have reason to believe we do this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-199200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-199200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-199200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-199200" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/18927" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18927</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-198286"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198286" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2016</p>
    </div>
    <a href="#comment-198286">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198286" class="permalink" rel="bookmark">i can`t read bangla word in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can`t read bangla word in tor browser. how can i solve this problem ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-198505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2016</p>
    </div>
    <a href="#comment-198505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198505" class="permalink" rel="bookmark">Window resizing has become</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Window resizing has become wonky.  The first couple of times I used 6.5a2, all was normal.  Now when I change magnification (e.g. ctl + or ctl -) and then resize the window, the magnification reverts to default.  I changed the default font size, and that works as expected.  Resizing the window now goes in coarse quantum steps, maybe a centimeter or two per step.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-198658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2016</p>
    </div>
    <a href="#comment-198658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198658" class="permalink" rel="bookmark">Sorry. You are not using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry. You are not using Tor.</p>
<p>Your IP address appears to be: 108.61.123.88<br />
What is this can anyone help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-203200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-203200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2016</p>
    </div>
    <a href="#comment-203200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-203200" class="permalink" rel="bookmark">8/26 layout of every page is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>8/26 layout of every page is messed up after restarting browser. I can't even see the panel which should be on the right-hand side containing links on this blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-203619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-203619" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-203200" class="permalink" rel="bookmark">8/26 layout of every page is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-203619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-203619" class="permalink" rel="bookmark">Does this happen with a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this happen with a clean new Tor Browser as well? Which version, which locale, which OS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-203737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-203737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-203737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-203737" class="permalink" rel="bookmark">I was trying to avoid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was trying to avoid shutting down the computer since I was working on some projects that couldn't be saved at the time; re-boot didn't help so I performed a fresh install, as you suggested &amp; it worked. Closed and restarted the browser a few times, and the same issues returned. After wiping the directory &amp; re-installing from the installation .exe a couple times (directory was already in use) , it began to work normally. Not sure what it was, but thank you for the suggestion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-203467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-203467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 27, 2016</p>
    </div>
    <a href="#comment-203467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-203467" class="permalink" rel="bookmark">I made a comment a couple</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I made a comment a couple days ago that hasn't shown up yet, stating that even the recent blog posts links on this page weren't displayed. That was incorrect. I now see them at the bottom of the page. Layout on every page is still weird, however. When is the next update coming, and will these issues be fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-203481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-203481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2016</p>
    </div>
    <a href="#comment-203481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-203481" class="permalink" rel="bookmark">The ever-present captcha is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The ever-present captcha is not appearing, which somehow sucks even more since every other goddamn site is hosted on cl0udflare nowadays.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
