<!doctype html>
<html>
<head>
    <title>Mission: Montreal! (Building the Next Generation of Onion Services) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Mission: Montreal! (Building the Next Generation of Onion Services) | Tor Project">
    <meta property="og:description" content="A few weeks ago, a small group of Tor developers got together in Montreal and worked on onion...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/mission-montreal-building-next-generation-onion-services/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Mission: Montreal! (Building the Next Generation of Onion Services)
      </h1>
    <p class="meta">by asn | May 25, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_masterplan.png" rel="nofollow"><br />
      <img src="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_masterplan.png" /><br />
    </a></p>

<p>A few weeks ago, a small group of Tor developers got together in Montreal and worked on onion services for a full week. The event was very rewarding and we wrote this blog post to share with you how we spent our week! For the record, it was our second onion service hackfest, following the <a href="https://blog.torproject.org/blog/hidden-service-hackfest-arlington-accords" rel="nofollow">legendary Arlington Accords of July 2015</a>.</p>

<p>Our main goal with this meeting was to accelerate the development of the Next Generation Onion Services project (aka proposal 224). We have been working on this project for the past several months and have made great progress. However, it's a huge project! Because of its volume and complexity, it has been extremely helpful to meet and work together in the same physical space as we hammer out open issues, review each other's code, and quickly make development decisions that would take days to coordinate through mailing lists.</p>

<p>During the hackfest, we did tons of work. Here is an incomplete list of the things we did:</p>

<ul>
<li><a href="https://blog.torproject.org/blog/hidden-service-hackfest-arlington-accords" rel="nofollow">In our previous hidden service hackfest</a>, we started designing  <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/250-commit-reveal-consensus.txt" rel="nofollow">a system for <i>distributed random number</i> generation on the Tor network</a>.  A <i>"distributed random number generator"</i> is a system where multiple computers collaborate and generate a single random number in a way that nobody could have predicted in advance (not even themselves). Such a system will be used by next generation onion services to inject unpredictability into the system and enhance their security.
<p>  Tor developers finished implementing the protocol several months ago, and since then we've been reviewing, auditing, and testing the code.</p>
<p>  As far as we know, a distributed random generation system like this has never been deployed before on the Internet. It's a complex system with multiple protocol phases that involves many computers working together in perfect synergy. To give you an idea of the complexity, here are the hackfest notes of a developer suggesting a design improvement to the system:</p>
<p>    <a href="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_4.png" rel="nofollow"><br />
      <img width="75%" src="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_4.png" /><br />
    </a></p>
<p>  Complicated protocols require lots of testing! So far, onion service developers have been testing this system by creating fake small virtual Tor networks on their laptops and doing basic tests to ensure that it works as intended. However, that's not enough to properly test such an advanced feature. To really test something like this, we need to make a Tor network that works <b>exactly</b> like the real Tor network. It should be a real distributed network over the Internet, and not a virtual thing that lives on a single laptop!</p>
<p>  And that's exactly what we did during the Montreal hackfest! Each Tor developer set up their own Tor node and enabled the <i>"distributed random number generation"</i> feature. We had Tor nodes in countries all around the world, just like the real Tor network, but this was a network just for ourselves! This resulted in a "testing Tor network" with 11 nodes, all performing the random number generation protocol for a whole week.</p>
<p>  This allowed us to test scenarios that could make the protocol burp and fail in unpredictable ways. For example, we instructed our testing Tor nodes to abort at crucial protocol moments, and come back in the worst time possible ways, just to stress test the system. We had our nodes run ancient Tor versions, perform random chaotic behaviors, disappear and never come back, etc.</p>
<p>  This helped us detect various bugs and edge cases. We also confirmed that our system can survive network failures that can happen on the real Internet. All in all, it was a great educational experience!  We plan to keep our testing network live, and potentially recruit more people to join it, to test even more features and edge cases!</p>
<p>  For what it's worth, here is a picture of the two first historic random values that our Tor test network generated. The number "5" means that 5 Tor nodes contributed randomness in generating the final random value:</p>
<p>    <a href="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_3.png" rel="nofollow"><br />
      <img width="75%" src="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_3.png" /><br />
    </a></p>
</li>
</ul>

<ul>
<li>We also worked to improve the design of next generation onion services in other ways. We improved the clarity of the specification of proposal 224 and fixed inconsistencies and errors in the text (see <a href="https://gitweb.torproject.org/torspec.git/log/" rel="nofollow">latest prop224 commits</a>).
<p>  We designed various improvements to the onion service descriptor download logic of proposal 224 as well as ways to improve the handling of clients with skewed clocks. We also brainstormed ways we can improve the shared randomness protocol in the future.</p>
<p><a href="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_2.png" rel="nofollow"><br />
<img width="73%" src="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_2.png" /><br />
</a></p>
<p>  We discussed ways to improve the user experience of the 55-character-long onion addresses for next generation onion services (compared to the 16-character-long  onion addresses used currently). While no concrete design has been specified yet, we identified the need for a checksum and version field on them.  We also discussed modifications to the Tor Browser Bundle that could improve the user experience of long onion addresses.
  </p></li>
</ul>

<ul>
<li> We don't plan to throw away the current onion service system just yet! When proposal 224 first gets deployed, the Tor network will be able to handle both types of onion services: the current version and the next generation version.
<p>  For this reason, while writing the code for proposal 224, we've been facing the choice of whether to refactor a particular piece of code or just rewrite it completely from scratch. The Montreal hackfest allowed us to make quick decisions about these, saving tons of time we would have spent trying to decide over mailing lists and bug trackers.</p>
</li>
</ul>

<ul>
<p><a href="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_7.png" rel="nofollow"><br />
<img width="60%" src="https://extra.torproject.org/blog/2016-05-23-montreal/hs_montreal_7.png" /><br />
</a></p>
<li>We also worked on breaking down further the implementation plan for proposal 224. We split each task into smaller subtasks and decided how to approach them. Take a look at <a href="https://extra.torproject.org/blog/2016-05-23-montreal/" rel="nofollow">our notes</a>.
</li>
</ul>

<p>All in all, we got crazy amounts of work done and we all have our hands full for months to come.</p>

<p>Finally, if you find these sort of hackfests exciting and you would like to host or sponsor one, don't hesitate to get in touch with us! Contact us at <a href="mailto:press@torproject.org" rel="nofollow">press@torproject.org</a> and we will forward your message to the appropriate people.</p>

<p>Be seeing you!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-181076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181076" class="permalink" rel="bookmark">https://people.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://people.torproject.org/~special/montreal" rel="nofollow">https://people.torproject.org/~special/montreal</a> link is not working :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181077" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181076" class="permalink" rel="bookmark">https://people.torproject.org</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181077" class="permalink" rel="bookmark">Oops. Fixed it. That link</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oops. Fixed it. That link only points to the images though. See the top image "Proposal 224 masterplan" for the implementation plan. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181077" class="permalink" rel="bookmark">Oops. Fixed it. That link</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-181116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181116" class="permalink" rel="bookmark">Nope, still not fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nope, still not fixed. Throws "Internal Server Error" when clicked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-181104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181104" class="permalink" rel="bookmark">But what &#039;s about the hole</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But what 's about the hole in tor bundle (windows only) _ see mozilla vs nsa/justice/government _ ?<br />
Is there a hidden hole in the tbb , a bug in the microcode, an unknown/undetected backdoor, a guilty silence ?<br />
Did your test reveal something like a trace of a  suspicious nonrandom behavior ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181111" class="permalink" rel="bookmark">;-)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181121" class="permalink" rel="bookmark">&quot;We discussed ways to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"We discussed ways to improve the user experience of the 55-character-long onion addresses for next generation onion services (compared to the 16-character-long onion addresses used currently). While no concrete design has been specified yet, we identified the need for a checksum and version field on them."</p>
<p>What about the distributed onion DNS GSOC project that was never finished, what happened to that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181121" class="permalink" rel="bookmark">&quot;We discussed ways to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181434" class="permalink" rel="bookmark">That project is still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That project is still ongoing. It's being developed fairly quietly in collaboration with a few others. There were some systemic weaknesses that prompted us to reexamine some parts of the design. The new design should have a much stronger resistance to Sybil and computation attacks.</p>
<p>I have also updated the networking code and replaced raw TCP sockets with JSON-RPC, which involved replacing the massive Boost Asio library with libcurl. This drastically lowers the size of the dependencies, increases reliability, allows asynchronous and out-of-order communication, and reduces the amount of code which means less bugs.</p>
<p>The RNG problem is an issue that I have been stumbling over for the last year or so. I am very excited to hear about this distributed RNG and I will investigate to see if it can be used in OnioNS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181434" class="permalink" rel="bookmark">That project is still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183130" class="permalink" rel="bookmark">why it is the problem to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why it is the problem to just feed some local prng data to encrypted stream for egress and feed received data to prng on ingress.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181121" class="permalink" rel="bookmark">&quot;We discussed ways to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181521" class="permalink" rel="bookmark">I think it never</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it never materialized. Maybe too big project? Someone should do something similar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181131" class="permalink" rel="bookmark">Who should we contact to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Who should we contact to volunteer compute space for the test network?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181134" class="permalink" rel="bookmark">Keep up the good work.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep up the good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181135" class="permalink" rel="bookmark">Will this next-gen onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will this next-gen onion service be considered strong enough to be approved by the CA/B Forum for deploying non-EV SSL certificates for?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181135" class="permalink" rel="bookmark">Will this next-gen onion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181227" class="permalink" rel="bookmark">Likely. Good for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Likely. Good for non-anonymous service admins.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-182343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181227" class="permalink" rel="bookmark">Likely. Good for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182343" class="permalink" rel="bookmark">I hope Let&#039;s Encrypt issues</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope Let's Encrypt issues gratis certificates for this new services!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-181140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181140" class="permalink" rel="bookmark">I hope next generation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope next generation hidden services are what it takes to bring the Agora people back -- there, I said it!  ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181175" class="permalink" rel="bookmark">Thank you, and keep up the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, and keep up the good work :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181219" class="permalink" rel="bookmark">wow.. go tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>wow.. go tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181262" class="permalink" rel="bookmark">nice one guys, keep the good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice one guys, keep the good going.The next generation would'nt forget this favour.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181302" class="permalink" rel="bookmark">&gt; we started designing a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; we started designing a system for distributed random number generation on the Tor network. A "distributed random number generator" is a system where multiple computers collaborate and generate a single random number in a way that nobody could have predicted in advance (not even themselves). Such a system will be used by next generation onion services to inject unpredictability into the system and enhance their security.<br />
&gt;<br />
&gt; Tor developers finished implementing the protocol several months ago, and since then we've been reviewing, auditing, and testing the code.<br />
&gt;<br />
&gt; As far as we know, a distributed random generation system like this has never been deployed before on the Internet. It's a complex system with multiple protocol phases that involves many computers working together in perfect synergy.</p>
<p>Awesome!!!  This is exactly the kind of innovation we need to enable TP to continue to defend ordinary citizens against the bad guys!</p>
<p>How critical is it to synchronize system times, plus or minus one second?</p>
<p>Can the latest developments in combining two or more sources of poor quality pseudo-random numbers to produce a source of cryptographic quality pseudo-random numbers help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181311" class="permalink" rel="bookmark">Dear tor develop ,will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear tor develop ,will mobile app keyboard likes GOOGL track your typing? we live in heavy censor asia country with lots of hidden carema with passive micophone likes Tabet dala mountain ,can you intereat mobile Vsat for us? the NGN (next generation firewall)(next generation network) can it using different PHY link likes ultra high frequency UHF ,ultra shortwave? or even SATCOM datalink? which cryto process is suggest likes nyse:infrecon trust platform modual 2.0? also any affortable fast cryto switch, cryto router suggest? ASA cost 1mil usd with HA was too expensive with Single sign on , smartcard , can use HDCP content protection with DRM?         which manfuacting motherboard with NIC is suggestion? is it rend a VPS offstore  middle node or exit node at home with real name cause problem&gt;_&lt;  using htc viv Virtual reqlity carema browing .i2p /.cas  protect the hidden cqrema from behind ,with next gen tor support 3D printing model ? many thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181323" class="permalink" rel="bookmark">GREAT work guys i say that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GREAT work guys i say that loosely in case there are any ladies in the programming part... TOR is the most AMERICAN place on earth. I say that with no disrespect to any other country, I only use America because we are supposed to be the flagship of some sort to freedom... (Yea Right) Thanks for all the hard work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-182202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181323" class="permalink" rel="bookmark">GREAT work guys i say that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182202" class="permalink" rel="bookmark">don&#039;t trust your own</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>don't trust your own propaganda guy :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181346" class="permalink" rel="bookmark">Love Tor!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Love Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2016</p>
    </div>
    <a href="#comment-181435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181435" class="permalink" rel="bookmark">In the morning did not work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the morning did not work the Tor-browser, and now does not work Whonix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2016</p>
    </div>
    <a href="#comment-181454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181454" class="permalink" rel="bookmark">&gt;A &quot;distributed random</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;A "distributed random number generator" is a system where multiple computers collaborate and generate a single random number in a way that nobody could have predicted in advance (not even themselves).</p>
<p>diffie-hellman?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181632" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2016</p>
    </div>
    <a href="#comment-181632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181632" class="permalink" rel="bookmark">Tor no run if OS have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor no run if OS have incorrect time!!! Fix it please!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181632" class="permalink" rel="bookmark">Tor no run if OS have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183637" class="permalink" rel="bookmark">correct your time. or do you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>correct your time. or do you want tbb deliver you beer?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181632" class="permalink" rel="bookmark">Tor no run if OS have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185132" class="permalink" rel="bookmark">Having the time set</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Having the time set incorrectly in your OS is dangerous. Your browser can be tricked into accepting expired certificates, for example.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2016</p>
    </div>
    <a href="#comment-181821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181821" class="permalink" rel="bookmark">so when can we git pull the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so when can we git pull the changes to test them ourselves :)</p>
<p>    anon</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2016</p>
    </div>
    <a href="#comment-181836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181836" class="permalink" rel="bookmark">Great work guys/girls much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work guys/girls much appreciation for time and creative energy.<br />
All the best!<br />
Freedom fighters..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-182193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182193" class="permalink" rel="bookmark">Could this be a problem for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could this be a problem for current or even future Tor network?</p>
<p><a href="http://www.theregister.co.uk/2016/05/27/blue_coat_ca_certs/" rel="nofollow">http://www.theregister.co.uk/2016/05/27/blue_coat_ca_certs/</a><br />
Don't panic, says Blue Coat, we're not using CA cert to snoop on you<br />
Symantec and partner say HTTPS certificate-issuing powers used only for testing<br />
Iain Thomson<br />
27 May 2016</p>
<p>&gt; A kerfuffle kicked off this week when it looked as though Blue Coat had been made an intermediate certificate authority, backed by root certificate authority Symantec, in September. This would allow Blue Coat to issue security certs for almost any website it wanted – certificates that would be trusted by browsers and apps on computers, phones and gadgets.<br />
&gt;<br />
&gt; These trusted certs can be used to disguise malicious servers as legit websites; netizens connecting to the systems would think they're using the real deal, but really they're talking to imposters and handing over sensitive information like passwords to strangers. Blue Coat sells network equipment that does just this kind of espionage: the gear intercepts connections to websites and strips the encryption away so secured communications can be monitored. This is useful for corporations that want to keep tabs on their staff at work. Unfortunately, Blue Coat's HTTPS-snooping products have been used by repressive regimes to spy on activists online and quash dissent.<br />
&gt;<br />
&gt; To tear away the encryption and peek inside people's packets, Blue Coat's man-in-the-middle gear masquerades as legit websites – and this is so much easier to pull off when the manufacturer is an intermediate certificate authority because it will have the flexibility to generate trusted certificates as required. It paves the way for seamless surveillance by Blue Coat-built equipment.</p>
<p>Blue Coat told El Reg the cert was "only for testing", but I don't think anyone should simply take their word for it.  After Citizen Labs uncovered the role of Blue Coat gear in the cyberwar programs of the current regime in Syria, Blue Coat claimed their equipment had been "pirated", but few activists believe this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-182194"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182194" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182194">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182194" class="permalink" rel="bookmark">Next generation or not, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Next generation or not, I believe that Tor is compromised. All its traffic is recorded which means possibly cracked and decrypted by NSA/CIA its first users and creators. COME BACK TO MOMMY BOY!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-182377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182194" class="permalink" rel="bookmark">Next generation or not, I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182377" class="permalink" rel="bookmark">It is true that the Snowden</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is true that the Snowden leaks confirm that, as many had long suggested, NSA attempts to record and store long term all internet data streams which are encrypted, for example when connecting to an https website.  It is true, as the leaks confirm, that NSA hopes to eventually decrypt these data streams when it obtains, by hook or crook or by quantum cryptanalysis or by coercion, the keys needed to decrypt each stream.  Possibly decades in the future.</p>
<p>But your conclusion that, as you suggest, everyone should stop using Tor and "come back to momma", does not follow.  Indeed, Tor uses perfect forward secrecy precisely to greatly reduce the threat from NSA's ambitions to eventually retroactively decrypt all https protected data streams.   PFS doesn't eliminate the threat entirely, but makes it much, much, *much* harder for the bad guys to harm us.</p>
<p>By the way, in recent interviews, former DOJ chief Eric Holder and former NSA and CIA chief Michael Hayden have both stated that they now accept that the Snowden leaks were in the public interest.  But Hayden added that he wanted to put Snowden on the USA's "kill list".  He was apparently rebuffed.  But as the US continues to adopt an increasingly authoritarian, even neo-fascistic government, the danger that political dissidents will be targeted for assassination is increasing.  It is probably not a coincidence that US special forces including the SEALS are currently conducting "training missions" in US cities for "direct strike actions", i.e. targeted assassinations.  </p>
<p>It is not just Black Lives Matter activists in Brooklyn whose lives are increasingly at risk.  The former chief of the US Army's general staff personally commissioned a planning paper, which he personally endorsed, in which the authors strongly hint that Rio and NYC are among a half dozen "megacities" (cities with populations exceeding one million persons) where the Army expects to deploy during the next decade in a "peacekeeping" mission after the collapse of civilian government (or if local governments are unable to limit the activity of drug cartels).  So it would appear that expatriate dissidents such as Glenn Greenwald are endangered by the USG's odious and illegal pursuit of state-sponsored global terrorism.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182377" class="permalink" rel="bookmark">It is true that the Snowden</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183642" class="permalink" rel="bookmark">he is just one of nsa</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>he is just one of nsa puppets trying to discredit any privacy project repeating "do nothing they get you anyway"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-182279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182279" class="permalink" rel="bookmark">im soooooooo hype about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>im soooooooo hype about the new and updated onion  , really cant wait</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-182390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
    <a href="#comment-182390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182390" class="permalink" rel="bookmark">Hello,
There&#039;s something I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
There's something I would like to ask about the circuit my connection goes through Tor. Maybe this is not the appropriate place.  Is it just normal that 95% of my connections since some weeks goes through the same node even when I choice "new tor circuit for this site" 15 times? It is the very same node, which is located in the same country from where I access internet.<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182390" class="permalink" rel="bookmark">Hello,
There&#039;s something I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183091" class="permalink" rel="bookmark">A - try here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A - try here :<br />
<a href="https://www.torproject.org/about/contact.html.en#support" rel="nofollow">https://www.torproject.org/about/contact.html.en#support</a><br />
B - try here :<br />
<a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays/" rel="nofollow">https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-183168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182390" class="permalink" rel="bookmark">Hello,
There&#039;s something I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183168" class="permalink" rel="bookmark">Are you talking about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you talking about the entry node? I think that's expected behavior. Rotating you through  more entry nodes increases the chance you'll get a malicious entry node, and since that's the node that actually knows where you are, it's best to keep that risk down.</p>
<p>(Someone please correct me if I'm understanding this wrong.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-183168" class="permalink" rel="bookmark">Are you talking about the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183205" class="permalink" rel="bookmark">Yes, it is the entry</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it is the entry node.<br />
"Rotating you through more entry nodes increases the chance you'll get a malicious entry node"<br />
Sure, this is true if the mentioned node is not itself a malicious one.<br />
I am not saying it is. The point is that I just noticed it s the same node all the time few weeks ago. So, I am pretty sure that the entry node was rotating before that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-183313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2016</p>
    </div>
    <a href="#comment-183313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183313" class="permalink" rel="bookmark">If break the Internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If break the Internet connection and reconnect then Tor will crash and no will work. (Whonix tested)</p>
<p>And after hibernation mode no will work.</p>
<p>Fix it all please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-189433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-189433" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2016</p>
    </div>
    <a href="#comment-189433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-189433" class="permalink" rel="bookmark">Consider including a way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Consider including a way to better resists traffic analysis from men in the middle (ISP, SigInt):<br />
<a href="https://www.mpi-sws.org/~stevens/pubs/sigcomm13.pdf" rel="nofollow">https://www.mpi-sws.org/~stevens/pubs/sigcomm13.pdf</a><br />
Aqua: Towards Efficient Traffic-analysis Resistant Anonymity Networks</p>
<p>By grouping peers with identical traffic flows (see pdf) through a Tor Node the traffic achieves better plausible deniability equal to the number of peers in the peer group routing through that (or those series of) Tor Node. </p>
<p>As Tor network works end point traffic analysis (users ISP logs and server logs) have high chance of matching no one else for patterns, which is bad for anonymity and privacy. Grouping this traffic would slow down both in and out traffic for everyone in the peer group but would be an improvement for anonymity against this attack. Even if this was opt in or only for .onion traffic, or only for those running as a node (node+client) it would be an improvement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
