<!doctype html>
<html>
<head>
    <title>Get Help Running Your Relay From Our New Advocate | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Get Help Running Your Relay From Our New Advocate | Tor Project">
    <meta property="og:description" content="Over the years, the Tor team saw there was a need for greater support of the relay operator community and heard concerns about how to better meet their needs.">
    <meta property="og:image" content="https://blog.torproject.org/get-help-running-your-relay-our-new-advocate/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/get-help-running-your-relay-our-new-advocate/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Get Help Running Your Relay From Our New Advocate
      </h1>
    <p class="meta">by phoul | May 24, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div id="magicdomid11"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">Hello Tor Blog!</span></div>
<div id="magicdomid12"> </div>
<div id="magicdomid13"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">My name is Colin Childs, </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">and I go by </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">P</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">houl on IRC. </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">I have been the support and translation coordinator at the Tor Project for a number of years. I am also a founding director of a </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"><a href="https://www.torservers.net ">TorServers</a> partner named</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> <a href="https://coldhak.ca">Coldhak</a> </span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">which runs </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">high capacity </span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">Tor </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">exit </span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">relays</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> in Canada</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">. </span></div>
<div id="magicdomid14"> </div>
<div id="magicdomid15"><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">Thousands of </span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">relays</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z"> make up the roots of the Tor network, and the volunteers who run them are indispensable, donating their time, infrastructure, and technical know-how to help millions of </span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">people</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z"> around the world</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">, including activists and journalists,</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z"> communicate </span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">privately and </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">securely. </span></div>
<div id="magicdomid16"> </div>
<div id="magicdomid17"><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">Over the years, the Tor team saw there was a need for greater support of the relay operator community and heard concerns about how to better meet their needs. So recently, my role within the Tor Project has changed; I am now the new Tor Relay Advocate. </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">My job will be improving the health </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">and</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> happiness of the relay operator community, expanding the community, and helping improve</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z"> </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">bonds between operators.</span></div>
<div id="magicdomid18"> </div>
<div id="magicdomid19"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">What I'll be starting with:</span></div>
<div id="magicdomid20"> </div>
<div id="magicdomid21"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">1. Open a #tor-relays IRC channel on irc.oftc.net</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">.</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> (</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">T</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">his is now open, everyone should join!)</span></div>
<div id="magicdomid22"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">2. Reach out to re</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">lay</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> operator groups / individuals to introduce myself and solicit feedback (started last week</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z"> - please get in touch if you haven't heard from me!</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">)</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">.</span></div>
<div id="magicdomid23"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">3. Plan a relay operators meet-up at <a href="https://blog.torproject.org/events/18th-privacy-enhancing-technologies-symposium-pets">PETS</a> in July (follow this blog and the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays">tor-relay mailing list</a></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> for details)</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">.</span></div>
<div id="magicdomid24"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">4. Form a team of trusted technical and legal volunteers able to help operators around the world</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">.</span></div>
<div id="magicdomid25"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">5. Organiz</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">e</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> a larger "relay operator summit" event dedicated to relay operators</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">.</span></div>
<div id="magicdomid26"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">6. Work with operators to resolve issues impacting the health of the network (DNS diversity, End of life releases in use, etc..)</span></div>
<div id="magicdomid27"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">7. Bring back Tor Weather</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">, a tool for monitoring the health of the network.</span></div>
<div id="magicdomid28"> </div>
<div id="magicdomid29"><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">What else would you like to see? I am here to help you, so p</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">lease do not hesitate to reach out to me directly (either by</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> <a href="mailto:colin@torproject.org">email</a>, or on IRC [Phoul]) with any feedback, con</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">c</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">erns</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z">,</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> or questions.</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z"> If you are interested in joining the operator community yourself, please see our recent <a href="https://blog.torproject.org/new-guide-running-tor-relay">blog post</a> introducing the <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</a></span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">.</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">I also strongly encourage you to join</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays">tor-relays mailing list</a></span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"><a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-relays"> </a>and the #tor-relays IRC channel on irc.oftc.net.</span></div>
<div id="magicdomid30"> </div>
<div id="magicdomid31"><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">I am extremely excited to work closer with the operator community moving forward!</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z"> </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">Keep an eye on this blog -- I'll be highlighting some of the great work </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">from </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">our </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">relay operator</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z"> community. </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">Th</span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">is</span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q"> community is</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z"> </span><span class="author-a-z87zz78zz70zxoz90zg7z71z8rz122zz90ztz82zz81z">a crucial part</span><span class="author-a-6fz80zz78zmoz77zfz66zhlz122z5z66zz70zz81z"> of the network, </span><span class="author-a-uz77zwz73zz81zz85zrcz67zgz83zc091q">and I look forward to improving the health of the operator community and helping it grow. </span></div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
    <a href="#comment-275467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275467" class="permalink" rel="bookmark">Could you explain to relay…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you explain to relay operators that 0.2.9 is not recommended, and they should use it only if they can't upgrade?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275476" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phoul
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phoul said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275467" class="permalink" rel="bookmark">Could you explain to relay…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275476" class="permalink" rel="bookmark">Hi!
One of the things I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!</p>
<p>One of the things I am doing while reaching out to operators is to encourage them to move off of end-of-life releases of Tor, and to encourage them to keep up to date with recent releases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275467" class="permalink" rel="bookmark">Could you explain to relay…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275485" class="permalink" rel="bookmark">Why it is not recommend? The…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why it is not recommend? The debian stretch default package is v0.2.9.15(which is LTS).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275467" class="permalink" rel="bookmark">Could you explain to relay…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275486" class="permalink" rel="bookmark">Why is it not recommended? I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is it not recommended? I mean it's the LTS version which Debian offers. Debian stretch offers v0.2.9.15</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
    <a href="#comment-275469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275469" class="permalink" rel="bookmark">Is it ok to use 1.1.1.1 as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it ok to use 1.1.1.1 as DNS since it's the fastest and hence will bring better experience?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275469" class="permalink" rel="bookmark">Is it ok to use 1.1.1.1 as…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275475" class="permalink" rel="bookmark">DNS latency compared to Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DNS latency compared to Tor is negligible. It is better to run your own recursive DNS server rather than using centralized one on your Tor Exit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275477" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phoul
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phoul said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275469" class="permalink" rel="bookmark">Is it ok to use 1.1.1.1 as…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275477" class="permalink" rel="bookmark">Hello,
It is strongly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>It is strongly encouraged to run your own DNS resolver on exit relays. Please see our guide at <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide#DNSonExitRelays" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TorRelayGuide#DNSonExitRe…</a> for further details on setting this up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
    <a href="#comment-275472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275472" class="permalink" rel="bookmark">I should think the use of 1…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I should think the use of 1.1.1.1 would be more encouraged as the use of google's DNS is more widely used. I remember seeing a discussion about this some time ago.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="torbutton failure bug">torbutton fail… (not verified)</span> said:</p>
      <p class="date-time">May 24, 2018</p>
    </div>
    <a href="#comment-275474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275474" class="permalink" rel="bookmark">Torbutton: Unexpected error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton: Unexpected error on new identity: [Exception... "Component returned failure code: 0x80520010 (NS_ERROR_FILE_NO_DEVICE_SPACE) [nsIPrefService.savePrefFile]"  nsresult: "0x80520010 (NS_ERROR_FILE_NO_DEVICE_SPACE)"  location: "JS frame :: chrome://torbutton/content/torbutton.js :: torbutton_do_new_identity :: line 1215"  data: no]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jean Chevalier (not verified)</span> said:</p>
      <p class="date-time">May 25, 2018</p>
    </div>
    <a href="#comment-275479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275479" class="permalink" rel="bookmark">+1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2018</p>
    </div>
    <a href="#comment-275483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275483" class="permalink" rel="bookmark">Glad TP is doing more to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Glad TP is doing more to help newbie relay operators join the fight against censorship and repression of political dissidents around the world (c.f. Egypt for example).</p>
<p>Years ago EFF offered an ISO for burning an SD card for using a Raspberry Pi as a censorship-detection device, but they quickly stopped updating it.  I hope TP can ask them to consider rolling it out again before the 11 Jun demise of Net Neutrality.  Further, in the past few weeks, many major US news sites have once again been blocking Tor outright.  I hope this is temporary but it comes at a time when reading reliable news is more important than ever for US dissidents. </p>
<p>There is also the issue of suspicious PKI certificates for aclu.org and blog.torproject.org (and probably other sites as well).  Can anyone else confirm that they are seeing the same thing I am seeing?  The certificates are not owned and presumably not controlled by the organizations whose contents they supposedly "authenticate", and the same certs "authenticate" both this blog, ACSME union sites, and various political campaign sites.  Such tricks cannot bode well, and the odd mix of political sites of very obvious current interest to spooks certainly suggests that this issue is worth looking into, IMHO.</p>
<p>I hope TP will offer an official response.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275483" class="permalink" rel="bookmark">Glad TP is doing more to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275494" class="permalink" rel="bookmark">I can confirm the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can confirm the certificate issue, what I'm seeing is the blog being authenticated by a certificate issued to: 5667908084563968-fe2.pantheonsite.io</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Potential Relay Launcher">Potential Rela… (not verified)</span> said:</p>
      <p class="date-time">May 25, 2018</p>
    </div>
    <a href="#comment-275488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275488" class="permalink" rel="bookmark">Yeah, please tell me Colin…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, please tell me Colin how to launch legit tor relay in Russian Federation to not repeat the fate of that Dmitry from Russia?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275493"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275493" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jemima (not verified)</span> said:</p>
      <p class="date-time">May 26, 2018</p>
    </div>
    <a href="#comment-275493">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275493" class="permalink" rel="bookmark">I have a big problem with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a big problem with setting up a relay.  I dont use Linux but I try to use it to set up my relay.  The biggest problem for me is when something dont work, to follow the guide then something dont happen.  I dont know why it dont work so I have to use another computer to search the Net for the answer, sometimes take me 3-4 hours to find it, then go back and try again, over and over again.  What is missing from the guide/s is something like: if step A dont happen, maybe try this small step next because maybe this is what is wrong.  Or, if you see this message "......." then you have to make sure these things are in place because sometimes its just a small thing to click but if you dont know it then you dont know what to looking for.<br />
I loved Vidalia because it's the easiest setup, just download and set a few buttons then start!  Perfect for me but now is dead I think.  Why is there no Linux-Vidalia program for folks like me?  One time it take me the whole weekend to fix, yes 39 hours! I go round and round in circles when it would be about 2 hours for Linux folks.  Sheeesh.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gloria (not verified)</span> said:</p>
      <p class="date-time">May 27, 2018</p>
    </div>
    <a href="#comment-275499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275499" class="permalink" rel="bookmark">Buenos dientes aha?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Buenos dientes aha?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Phoebe Clug (not verified)</span> said:</p>
      <p class="date-time">May 28, 2018</p>
    </div>
    <a href="#comment-275502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275502" class="permalink" rel="bookmark">I&#039;m a newbie here and just…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a newbie here and just trying to figure it out. I have been hacked and two people are using my phone number. They were able to put thier fake names into Walgreens wher I get my scripts. Any help would be appreciated as to what to do. Also.. can I change this name and should I change my phone number? I actually know who's doing it and real name and address. Thanks and hoping to figure all of this TOR out. RUBY DEE is new name. What do I do??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275502" class="permalink" rel="bookmark">I&#039;m a newbie here and just…</a> by <span>Phoebe Clug (not verified)</span></p>
    <a href="#comment-275509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275509" class="permalink" rel="bookmark">Hi, Phoebe, this is the blog…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, Phoebe, this is the blog for Tor Project, a non-profit which produces privacy-protecting software.  I don't know why you thought TP could solve your problem with what sounds like "medical identify theft" involving prescriptions filled at Walgreens (the US drugstore chain) but I can guess why you might be feeling confused and frustrated: if you contacted local police or FBI you already know that FBI could give a flying f-k about ordinary citizens who become the victim of this kind of crime (I think their official policy is that they can't be bother to investigate cybertheft unless at least one million dollars was expropriated.)</p>
<p>However, you might just have a chance of getting European police to help you.  The reason is that the new landmark EU data protection laws just came into effect a week or so ago, and if even if you do not live in Europe these may protect you because Walgreens (an American pharmaceutical) has been absorbed into a Dutch multinational.  This means that Walgreens is subject to EU law, not US law.  That's good news for you because the EU takes consumer data protection seriously, while the USG takes very much the opposite attitude.  EU cops are much more likely to force Walgreens to solve the problem of an ordinary citizen than US cops.</p>
<p>As a first step, I suggest that you complain in writing to Walgreens, giving as much specific information as possible.  Next, try to find a lawyer who can help you file a criminal complaint with the appropriate EU authorities.  You might also try contacting groups like EFF.org to tell your story.</p>
<p>This is a very "cutting edge" suggestion, so it might not work or be hard to accomplish, but I hope it helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Que (not verified)</span> said:</p>
      <p class="date-time">June 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275502" class="permalink" rel="bookmark">I&#039;m a newbie here and just…</a> by <span>Phoebe Clug (not verified)</span></p>
    <a href="#comment-275763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275763" class="permalink" rel="bookmark">If you’re not trolling,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you’re not trolling, contact the police?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2018</p>
    </div>
    <a href="#comment-275575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275575" class="permalink" rel="bookmark">According to current relays&#039;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>According to current relays' stats, it's now clear that giving longer support promises for 0.2.5 was a bad idea. What are you going to do to phase out old tor versions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ABC (not verified)</span> said:</p>
      <p class="date-time">June 11, 2018</p>
    </div>
    <a href="#comment-275703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275703" class="permalink" rel="bookmark">Hi Colin, any chance we can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Colin, any chance we can use Tor project’s or EFF’s visibility to push the FBI to clarify its stance on exit nodes? Many of us would like to support a good cause but we don’t want to risk our lives in the process.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2018</p>
    </div>
    <a href="#comment-275821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275821" class="permalink" rel="bookmark">https://arthuredelstein.net…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://arthuredelstein.net/exits/" rel="nofollow">https://arthuredelstein.net/exits/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dave (not verified)</span> said:</p>
      <p class="date-time">September 20, 2018</p>
    </div>
    <a href="#comment-277421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277421" class="permalink" rel="bookmark">I recently reinstalled tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recently reinstalled tor and would like to recover all of my bookmarks... any idea how?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Vajira samaranayake (not verified)</span> said:</p>
      <p class="date-time">October 23, 2018</p>
    </div>
    <a href="#comment-278195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278195" class="permalink" rel="bookmark">I try to use tor withi orfax…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I try to use tor withi orfax.but the browser says proxy problem .how can i fix that</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MR. OPz (not verified)</span> said:</p>
      <p class="date-time">October 28, 2018</p>
    </div>
    <a href="#comment-278318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278318" class="permalink" rel="bookmark">Il codice di Mozilla è…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Il codice di Mozilla è Anonymoustli Lovers Company???????</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
