<!doctype html>
<html>
<head>
    <title>Measuring Tunisian Tor Usage | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Measuring Tunisian Tor Usage | Tor Project">
    <meta property="og:description" content="I&#39;ve been following the crackdown on Internet freedom in Tunisia over the past few weeks. I run...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/measuring-tunisian-tor-usage/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Measuring Tunisian Tor Usage
      </h1>
    <p class="meta">by phobos | January 7, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I've been following the crackdown on Internet freedom in Tunisia over the past few weeks.  I run an unpublished <a href="https://www.torproject.org/docs/bridges.html.en" rel="nofollow">tor bridge</a> for some Tunisian activists.  It's been used fairly well for the past 18 months, however it has not seen traffic for a week.  Tor usage from Tunisia has never been very high, but for those who need it, it's been a lifesaver; or so I've been told.  An example of what's going on in the country: <a href="http://jilliancyork.com/2011/01/06/tunisian-blogger-slim-amamou-arrested/" rel="nofollow">Slim Amamou arrested</a>, <a href="http://globalvoicesonline.org/specialcoverage/tunisia-uprising-201011/" rel="nofollow">Global Voices' coverage of Tunisia</a>, <a href="http://advocacy.globalvoicesonline.org/categories/countries/tunisia/" rel="nofollow">Global Voices Advocacy: Tunisia</a>, and <a href="http://english.aljazeera.net/indepth/features/2011/01/20111614145839362.html" rel="nofollow">Tunisia's bitter cyberwar</a>.</p>

<p>Out of interest, I wondered how Tor usage in Tunisia has fared over 2010. I wonder if Facebook, Twitter, and other social network services are seeing an increase of users logging into Tunisian social networks from Tor. </p>

<p>It appears we're having an impact in Tunisia.  More help is needed.</p>

<p>This is graph of Tor clients directly connecting to the rest of the network:<br />
<img src="https://blog.torproject.org/static/images/blog/inline-images/direct-users-2010-12-31-tn-2010-01-01.png" /></p>

<p>This is a graph of Tor clients connecting through bridges to the rest of the network:<br />
<img src="https://blog.torproject.org/static/images/blog/inline-images/bridge-users-2010-12-31-tn-2010-01-01.png" /></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
