<!doctype html>
<html>
<head>
    <title>Tor Browser 7.5.1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.5.1 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 7.5.1 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-751-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.5.1 is released
      </h1>
    <p class="meta">by boklm | March 13, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 7.5.1 is now available from the <a href="https://www.torproject.org/download/download-easy.html">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/7.5.1/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-07/">security updates</a> to Firefox.</p>
<p>In addition to security updates to Firefox (52.7.0esr) this release includes newer versions of Tor (<a href="https://blog.torproject.org/new-stable-tor-releases-security-fixes-and-dos-prevention-03210-03110-02915">0.3.2.10</a>), NoScript (5.1.8.4), and obfs4proxy (0.0.7).</p>
<p>Moreover, we fixed <a href="https://trac.torproject.org/projects/tor/ticket/25112">sandbox incompatibilities for 64bit Windows Vista users</a> and amended the <a href="https://trac.torproject.org/projects/tor/ticket/25000">NoScript whitelist</a>, which unbreaks extension panels on higher security levels.</p>
<p><b>Note</b>: We did not include the latest HTTPS Everywhere release in Tor Browser 7.5.1 as we need to first test <a href="https://trac.torproject.org/projects/tor/ticket/25339">some changes in its new build system</a> in an alpha release to make sure we still can build everything reproducibly. We expect to have this fixed in the next stable release, though. Sorry for any inconvenience.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-7.5">changelog</a> since Tor Browser 7.5 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 52.7.0esr</li>
<li>Update Tor to 0.3.2.10</li>
<li>Update Torbutton to 1.9.8.6
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/24159">Bug 24159</a>: Version check does not deal with platform specific checks</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25016">Bug 25016</a>: Remove 2017 donation banner</li>
<li>Translations update</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.14.4
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25089">Bug 25089</a>: Special characters are not escaped in proxy password</li>
<li>Translations update</li>
</ul>
</li>
<li>Update NoScript to 5.1.8.4</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25356">Bug 25356</a>: Update obfs4proxy to v0.0.7</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25000">Bug 25000</a>: Add [System+Principal] to the NoScript whitelist</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/25112">Bug 25112</a>: Disable sandboxing on 64-bit Windows &lt;= Vista</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274286"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274286" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="TAILS Linux v.3.6 is planned for release today">TAILS Linux v… (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274286">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274286" class="permalink" rel="bookmark">TAILS Linux v.3.6 is planned…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TAILS Linux v.3.6 is planned for release today - here's the download prior to any announcements:</p>
<p><a href="http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.6/" rel="nofollow">http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.6/</a><br />
<a href="http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.6/tails-amd64-3.6.iso" rel="nofollow">http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.6/tails-amd64-3.6…</a><br />
<a href="http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.6/tails-amd64-3.6.iso.sig" rel="nofollow">http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.6/tails-amd64-3.6…</a></p>
<p>Have fun!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274286" class="permalink" rel="bookmark">TAILS Linux v.3.6 is planned…</a> by <span content="TAILS Linux v.3.6 is planned for release today">TAILS Linux v… (not verified)</span></p>
    <a href="#comment-274307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274307" class="permalink" rel="bookmark">so just wondering but why…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so just wondering but why and how does tails have a custom tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274307" class="permalink" rel="bookmark">so just wondering but why…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-274341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274341" class="permalink" rel="bookmark">Tails uses a standard Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails uses a standard Tor client (currently Tor 0.3.2.10 in Tails 3.6).</p>
<p>Tails uses Tor Browser with some enhancements.  I believe the main one is this:</p>
<p>"Tor Browser in Tails is confined with AppArmor to protect the system and your data from some types of attack against Tor Browser. "</p>
<p>See</p>
<p><a href="https://tails.boum.org/doc/anonymous_internet/Tor_Browser/index.en.html" rel="nofollow">https://tails.boum.org/doc/anonymous_internet/Tor_Browser/index.en.html</a></p>
<p>Someone please correct me if I got anything wrong!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274307" class="permalink" rel="bookmark">so just wondering but why…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-274374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274374" class="permalink" rel="bookmark">Tails uses a tor client, of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe that the Tor Browser version included in Tails is the current version from Tor Project, but does come with some security enhancements such as an apparmor profile:</p>
<p><a href="https://tails.boum.org/doc/about/features/index.en.html#index1h2" rel="nofollow">https://tails.boum.org/doc/about/features/index.en.html#index1h2</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274307" class="permalink" rel="bookmark">so just wondering but why…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-274375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274375" class="permalink" rel="bookmark">This should interest you:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This should interest you:</p>
<p><a href="https://tails.boum.org/doc/anonymous_internet/Tor_Browser/index.en.html" rel="nofollow">https://tails.boum.org/doc/anonymous_internet/Tor_Browser/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MAKENZA (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274289" class="permalink" rel="bookmark">ш</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ш</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274289" class="permalink" rel="bookmark">ш</a> by <span>MAKENZA (not verified)</span></p>
    <a href="#comment-274448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274448" class="permalink" rel="bookmark">It seems appropriate that …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems appropriate that "Cambridge Analytica" can be sung to the tune of The Reapers Chorus (from Eugene Onegin).</p>
<p>But I interrupted you.  Sorry.  You were saying?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274290"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274290" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274290">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274290" class="permalink" rel="bookmark">feature request:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>feature request:<br />
"Open Link with new Tor Circuit" in context menu</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274300"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274300" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274290" class="permalink" rel="bookmark">feature request:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274300">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274300" class="permalink" rel="bookmark">If it&#039;s a link to a new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If it's a link to a new domain, it will automatically build a new circuit, and if it's a domain you've already visited, the site will know it's still you, regardless of what circuit you're using. What's the point?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274300" class="permalink" rel="bookmark">If it&#039;s a link to a new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274323" class="permalink" rel="bookmark">sites respond differently to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sites respond differently to perceived IP of visitor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274300" class="permalink" rel="bookmark">If it&#039;s a link to a new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274444" class="permalink" rel="bookmark">&gt; If it&#039;s a link to a new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; If it's a link to a new domain, it will automatically build a new circuit, and if it's a domain you've already visited, the site will know it's still you, regardless of what circuit you're using. What's the point?</p>
<p>I think you are referring to the fact (yes?) that "new identity" should wipe any cookies stored in Tor Browser data directories, but "new circuit" will not, potentially enabling bad actors to track you to a new domain.  But unless you did something foolish (like logging into a social media account registered under your real name or mixing Tor Browser surfing with another browser), that's still a long way from "knowing it's you" in the sense of knowing your exact real life identity.</p>
<p>If I missed your point, please explain.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274290" class="permalink" rel="bookmark">feature request:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274332" class="permalink" rel="bookmark">many websites don&#039;t load…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>many websites don't load properly or tor hangs. refresh or new tor circuit don't work.<br />
new identity sucks sometimes!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274291" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>makenza (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274291" class="permalink" rel="bookmark">nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274295"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274295" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TorLover (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274295">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274295" class="permalink" rel="bookmark">Thanks for this release!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for this release! Nice job.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>loneryder13 (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274298" class="permalink" rel="bookmark">what i don&#039;t understand is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what i don't understand is what good is this script? every page,video, download,etc. always have to click on "temp.allow page" every time. never works on "ban scripts globally".unless  i'm doing something wrong here,it gets to be a real pain in the /// to have to do it every time i want to do anything.anybody have any ideas on this? thanks for any help on this!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274324"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274324" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274298" class="permalink" rel="bookmark">what i don&#039;t understand is…</a> by <span>loneryder13 (not verified)</span></p>
    <a href="#comment-274324">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274324" class="permalink" rel="bookmark">most sites that I visit do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>most sites that I visit do not need scripts allowed.</p>
<p>However, you can "permanently" add a domain to noscript extension's whitelist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274298" class="permalink" rel="bookmark">what i don&#039;t understand is…</a> by <span>loneryder13 (not verified)</span></p>
    <a href="#comment-274370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274370" class="permalink" rel="bookmark">Are you talking about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you talking about Noscript as included in Tor Browser?</p>
<p>&gt; every page,video, download,etc. always have to click on "temp.allow page" every time</p>
<p>That does not sound right.  Did you try adjusting the security slider?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274299" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>loneryder13 (not verified)</span> said:</p>
      <p class="date-time">March 13, 2018</p>
    </div>
    <a href="#comment-274299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274299" class="permalink" rel="bookmark">what i don&#039;t understand is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what i don't understand is what good is this script? every page,video, download,etc. always have to click on "temp.allow page" every time. never works on "ban scripts globally".unless  i'm doing something wrong here,it gets to be a real pain in the /// to have to do it every time i want to do anything.anybody have any ideas on this? thanks for any help on this!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274299" class="permalink" rel="bookmark">what i don&#039;t understand is…</a> by <span>loneryder13 (not verified)</span></p>
    <a href="#comment-274342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274342" class="permalink" rel="bookmark">&gt; script…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; script</p>
<p>Noscript?</p>
<p>&gt;  every page,video, download,etc. always have to click on "temp.allow page" every time.</p>
<p>Hmm... that doesn't sound right.  Did you try adjusting the security slider?   Try downloading documents from a few different commonly visited sites.   I bet the problem is with a few misconfigured websites you happened to be using.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>marina rosette (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274305" class="permalink" rel="bookmark">nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>candy_exe (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274309" class="permalink" rel="bookmark">Отлично спасибо!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Отлично спасибо!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274310" class="permalink" rel="bookmark">this blog is not often…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this blog is not often updated and the discussions are often broken ( reply censored?) :<br />
something is wrong since a long time with tor-blog ...<br />
- or you run it correctly<br />
- or you close it definitely<br />
fed up !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274344" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274310" class="permalink" rel="bookmark">this blog is not often…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274344" class="permalink" rel="bookmark">&gt; this blog is not often…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; this blog is not often updated</p>
<p>Eh?  There have been three new posts in the past few days!</p>
<p>&gt; or you close it definitely</p>
<p>Nooooo!</p>
<p>Tor Project needs some way to get feedback from the user base, and currently this blog is the only way which anyone can use.</p>
<p>There are some problems with the blog (e.g. if you set the slider to "High" and try to comment, the notification that your comment has been sent to the modification queue does not work), but in the overall scheme of things, this must count as a minor annoyance.</p>
<p>Tor is under constant assault (technical, political, legal) from numerous lavishly-resourced enemies.  Consequently, TP must set priorities, and clearly must dealing with emergencies and keeping well maintained the most important/used products (Tor client/server, Tor Browser) has to come well ahead of revamping the website.</p>
<p>That said, it was just announced that the website has been under redesign for some time, and changes are coming.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274310" class="permalink" rel="bookmark">this blog is not often…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274372" class="permalink" rel="bookmark">&gt; this blog is not often…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; this blog is not often updated</p>
<p>There have been at least three new posts in just the last few days!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>carlos (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274313" class="permalink" rel="bookmark">I noticed Tor initializing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I noticed Tor initializing time too long like 2 minutes for begin to respond, Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274313" class="permalink" rel="bookmark">I noticed Tor initializing…</a> by <span>carlos (not verified)</span></p>
    <a href="#comment-274340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274340" class="permalink" rel="bookmark">Here&#039;s my guess:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's my guess:</p>
<p>If for some reason your system clock was set very incorrectly, it might take that long to adjust.  One way this might happen is if the watch battery has died and when your computer boots, it thinks the date is midnight 1 Jan 1970.</p>
<p>The tor client also needs to download from the Directory Authorities information about what nodes are available for passing tor traffic.  This usually takes several minutes (limited I assume by the fact that the DA's are busy, not by your internet connection speed).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274313" class="permalink" rel="bookmark">I noticed Tor initializing…</a> by <span>carlos (not verified)</span></p>
    <a href="#comment-274371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274371" class="permalink" rel="bookmark">The tor client running under…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor client running under the hood of your Tor Browser needs several minutes to download information about currently available Tor nodes from the Directory Authorities.  That usually takes about two minutes (limited by the speed of the DAs not your own internet connection, I think).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Person  (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274314" class="permalink" rel="bookmark">Nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274315" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pisoi21 (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274315" class="permalink" rel="bookmark">love you tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>love you tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274315" class="permalink" rel="bookmark">love you tor</a> by <span>pisoi21 (not verified)</span></p>
    <a href="#comment-274373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274373" class="permalink" rel="bookmark">Second that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Second that.</p>
<p>TBB 7.5.1 seems to be working fine for me, BTW!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>doe (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274317" class="permalink" rel="bookmark">thank you for standing up…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you for standing up for freedom with your actions</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274317" class="permalink" rel="bookmark">thank you for standing up…</a> by <span>doe (not verified)</span></p>
    <a href="#comment-274345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274345" class="permalink" rel="bookmark">Plus one.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274317" class="permalink" rel="bookmark">thank you for standing up…</a> by <span>doe (not verified)</span></p>
    <a href="#comment-274350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274350" class="permalink" rel="bookmark">You can help future…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can help future improvements by donating <a href="https://donate.torproject.org/pdr" rel="nofollow">https://donate.torproject.org/pdr</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>toooooooooor (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274320" class="permalink" rel="bookmark">TOR GOOOOOOOOOOOO…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>TOR GOOOOOOOOOOOO</strong></p>
<p>THANKS FOR UPDATE ...<br />
<em>i hope THERE'S TOR PROGRAM  WITHOUT BROWSER LIKE PROTON VPN </em></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274322"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274322" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>someOne (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274322">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274322" class="permalink" rel="bookmark">My computers&#039; setup is to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My computers' setup is to not accept any update at any program even for Tor.<br />
Just I got a message which inform me:<br />
 "a security and stability update for tor browser has been downloaded and is ready to be installed".<br />
The down loaded update is for tor browser 7.5.1<br />
I didn't asked, and its downloaded even if my system setup is to not accept exceptions (I double checked it again after the received message).<br />
I asked only at the message end to accept a restart tor browser later or immediately.<br />
So, my point is: why the Tor team acting like the others (well known) who are working for braking our freedoms and violate our choices?<br />
Does Tor team bought from those rapers ?<br />
If it does, they will not announce it,  we will understand it from small things like that.<br />
They will not announce it because their will is to control every one and for us (the Tor users) they will do it very uneventfully.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hal T. (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274325" class="permalink" rel="bookmark">For last 6 weeks, TOR ALWAYS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For last 6 weeks, TOR ALWAYS &amp; ONLY goes through Slovakia as its last IP causing slowness and security risks.  TOR used to jumble the IPs and go through different ones and different countries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274325" class="permalink" rel="bookmark">For last 6 weeks, TOR ALWAYS…</a> by <span>Hal T. (not verified)</span></p>
    <a href="#comment-274463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274463" class="permalink" rel="bookmark">&gt; TOR ALWAYS &amp; ONLY goes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; TOR ALWAYS &amp; ONLY goes through Slovakia as its last IP</p>
<p>You mean all your Tor circuits always use an exit node in Slovakia?</p>
<p>Do you only surf to websites in Slovakia?  Tor client tries to build circuits with an exit node "close" in internet terms to your destination site, but it would be a bit odd, I think, if your circuits *always* use an exit node in Slovakia.</p>
<p>If you are not using the most recent stable release of Tor Browser, i.e., if you didn't install a version from <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> download page, there is no telling what you actually installed.  It's a very good idea to verify the tarballs from torproject.org using the detached key, with PGP or GPG software.</p>
<p>It's possible to modify the Tor configuration so that it will choose only exit nodes in a particular country.  If you were playing with the config file in your installed version of Tor Browser, could you have done that accidently?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>IM (not verified)</span> said:</p>
      <p class="date-time">March 14, 2018</p>
    </div>
    <a href="#comment-274331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274331" class="permalink" rel="bookmark">Tor updated itself when I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor updated itself when I opened it. Now it will not connect. Your download page says it is unstable. What do I do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274333" class="permalink" rel="bookmark">ok</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274334" class="permalink" rel="bookmark">&quot;NoScript whitelist, which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"NoScript whitelist, which unbreaks extension panels on higher security levels"</p>
<p>Great, but without JavaScript i don't see options in HTTPS-Everywhere, the WebExtension-version -thank you mozilla for this eehm ...innovation.*sadlol*</p>
<p>With new ESR all users will be forced to this ....innovation.<br />
You can admire the hard retrograde step with the webextensionversion -the future- of<br />
NoScript and all other webextensions here:<br />
<a href="https://hackademix.net/" rel="nofollow">https://hackademix.net/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dietrich (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274339" class="permalink" rel="bookmark">Sie sind die besten ! Ihr…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sie sind die besten ! Ihr Programm steht auf der Hut der Demokratie !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>WonderGuy (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274352" class="permalink" rel="bookmark">Thanks, you&#039;re the best,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, you're the best, guys !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tortor (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274356" class="permalink" rel="bookmark">The Android Tobrowser can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Android Tobrowser can chooses the country to begin network through. Can the Mac or windows version get this capability?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>The Naps (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274357" class="permalink" rel="bookmark">Fucking Awesome!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fncking Awesome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aaanonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
    <a href="#comment-274358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274358" class="permalink" rel="bookmark">A supposedly exploit for tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A supposedly exploit for tor browser</p>
<p>old version + windows only + javascript but that might be worth a look</p>
<p><a href="https://github.com/offensive-security/exploit-database-bin-sploits/raw/master/bin-sploits/44267.zip" rel="nofollow">https://github.com/offensive-security/exploit-database-bin-sploits/raw/…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274646" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274358" class="permalink" rel="bookmark">A supposedly exploit for tor…</a> by <span>aaanonymous (not verified)</span></p>
    <a href="#comment-274646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274646" class="permalink" rel="bookmark">You find extensive…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You find extensive discussion about that one in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1321066" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1321066</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274359" class="permalink" rel="bookmark">TorProject needs cash. fact…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorProject needs cash. fact.</p>
<p>maybe it sounds crazy but have you ever thought about cryptomining inside TBB,<br />
on relays or about a TorDonationBundle?</p>
<p>every user could be encouraged to run a separate donating app some minutes (hours) a day<br />
to support TorProject.</p>
<p>safe offline mining would enable those users to donate who have no money left or<br />
aren't able to donate in the ways you offer.</p>
<p>poor english, sorry.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274359" class="permalink" rel="bookmark">TorProject needs cash. fact…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274501" class="permalink" rel="bookmark">&gt; TorProject needs cash…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; TorProject needs cash. fact.</p>
<p>Indubitably.</p>
<p>&gt; maybe it sounds crazy but have you ever thought about cryptomining inside TBB,<br />
on relays or about a TorDonationBundle?</p>
<p>Not crazy, and I wouldn't dismiss the idea out of hand, but I can think of at least three reasons why this might be a bad idea.</p>
<p>First, certain of our enemies have had it in for cryptocurrencies for some time, and appear to have done quite a bit of work to identify individual users of cryptocurrencies and to monitor blockchains.  Literally mining Bitcoin (or another such) inside Tor Browser would likely only increase their fury toward the Tor community.</p>
<p>Second, mining cryptocurrency uses a lot of computing power, and relays are not likely to have any to spare (they need to use power to build new circuits and more generally, to do cryptography correctly).   So relays should probably not be used to mine cryptocurrency.</p>
<p>Third, mining cryptocurrency inside your own computer, whether this is associated with Tor Browser use or not, is increasingly likely to be noticed by intelligence agencies which monitor in near real time the energy demand from individual households, via the "smart grids" which have been installed in many cities across the world, including Europe, the Americas, and Asia.   So I would fear that if Tor users are allowed (or compelled) to mine cryptocurrency while using Tor, the tax authorities might turn up demanding a cut of the e-minted coinage, or the utility might retaliate against people whose Tor use or cryptocurrency mining is inferred from "suspicious patterns" of high demand from the CPUs in their computers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Naufal (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274360" class="permalink" rel="bookmark">Good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>CRhode (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274361" class="permalink" rel="bookmark">Any progress on allowing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any progress on allowing file:/// links?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>@MPhilipOliver (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274363" class="permalink" rel="bookmark">The Freedom of Tor Browser 7…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Freedom of Tor Browser 7.5.1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>The ring IS MINE! (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274367" class="permalink" rel="bookmark">In Tails 3.6, the add-on, …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Tails 3.6, the add-on, "Ublock Origin" won't start in the browser. There's no sign of it either, not in extensions list or anything. When I searched through files in a terminal window I noticed remnants of UBo but that's it.</p>
<p>Should I load the .xpi manually into the browser to install it? If not, how may I resolve this issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ffff (not verified)</span> said:</p>
      <p class="date-time">March 16, 2018</p>
    </div>
    <a href="#comment-274368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274368" class="permalink" rel="bookmark">Was wondering if anyone has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was wondering if anyone has heard of smart https for tor? Or if anyone has any suggestions on what to do to prevent, remove, incinerate ect. Keyloggers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joe (not verified)</span> said:</p>
      <p class="date-time">March 17, 2018</p>
    </div>
    <a href="#comment-274394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274394" class="permalink" rel="bookmark">TBB 7.5 in Linux Mint never…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB 7.5 in Linux Mint never notified of v7.5.1  &amp; I started v7.5 almost daily the last several weeks.  For some reason immediately after launching TBB today 3/17/2018, v7.5  checked &amp; notified v7.5.2 was available .  Then I saw I'd missed v7.5.1 - which DID apply for Linux users.</p>
<p>Was there a problem w/ update servers or anything that might have prevented it from notifying for v7.5.1?  Could be serious for some people.</p>
<p>It'd be a long shot that something on my system changed that prevented TBB checking / showing 7.5.1, but that "something" was corrected &amp; now TBB can again notify of updates.<br />
It's installed in my ~/ directory, so has ability to update - or at very least check for updates.  Checking for updates has worked fine in Linux, up until v7.5.1.</p>
<p>The preferences setting is check for updates, but let me choose when to install.</p>
<p>Even though reg. Mozilla Fx &amp; Tbird are installed in root owned partitions, they can still check if updates are available - they just can't automatically install updates; that is, when using manually installed Mozilla's full versions, not the distro's repo versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274404" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 18, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274394" class="permalink" rel="bookmark">TBB 7.5 in Linux Mint never…</a> by <span>Joe (not verified)</span></p>
    <a href="#comment-274404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274404" class="permalink" rel="bookmark">We are not aware of any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are not aware of any server issues that could have caused this. If you look at the graph at <a href="https://metrics.torproject.org/webstats-tb.html" rel="nofollow">https://metrics.torproject.org/webstats-tb.html</a> you can see that update pings worked and hundreds of thousands updates to 7.5.1 got downloaded. So, I am not sure what's going on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>shadow (not verified)</span> said:</p>
      <p class="date-time">March 18, 2018</p>
    </div>
    <a href="#comment-274406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274406" class="permalink" rel="bookmark">ilove tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ilove tor browser</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Happiness (not verified)</span> said:</p>
      <p class="date-time">March 18, 2018</p>
    </div>
    <a href="#comment-274420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274420" class="permalink" rel="bookmark">Tor is doing a great job and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is doing a great job and anything to support the project is worth it. Thanks to you</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
