<!doctype html>
<html>
<head>
    <title>This is What a Tor Supporter Looks Like: Cory Doctorow | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="This is What a Tor Supporter Looks Like: Cory Doctorow | Tor Project">
    <meta property="og:description" content="I&#39;ve been using Tor for more than a decade. I travel all the time, and often find myself...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/what-tor-supporter-looks-cory-doctorow/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        This is What a Tor Supporter Looks Like: Cory Doctorow
      </h1>
    <p class="meta">by katina | December 18, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/donate/donate-blog-cory" rel="nofollow"><br />
<img src="https://extra.torproject.org/blog/2015-12-18-what-tor-supporter-looks-cory-doctorow/this-is-what-a-cd-family.jpg" alt="Cory Doctorow and family" /><br />
</a></p>

<p>I've been using Tor for more than a decade. I travel all the time, and often find myself connected to manifestly untrustworthy networks -- from the nets at hacker conferences to the one the Chinese government provided for our use at a World Economic Forum event in Dalian. Tor is my assurance that I'm browsing safely, privately and anonymously. When I do investigative journalism work on national security subjects, my go-to first line of defense is Torbrowser.</p>

<p>That why we at Boing Boing operate a high speed, high quality exit node. By the way, just this year we received two law enforcement requests for records relating to that node, and despite all the doomsaying about how the cops would punish you for operating an anonymizing tool, in both cases, we sent polite letters explaining that we don't keep logs, and in both cases, the cops returned a polite thanks and went away.</p>

<p>I donate to Tor, and I trust Tor, but even if I didn't trust 'em, I'd still use it. The great thing about free/open projects like Tor is that they're designed to work even if the people who make them don't agree with you or want what's best for you.</p>

<p><a href="https://www.torproject.org/donate/donate-blog-cory" rel="nofollow">Make a donation today!</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-142497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
    <a href="#comment-142497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142497" class="permalink" rel="bookmark">The bitcoin donation system</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The bitcoin donation system is broken. Bad Bitpay link.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142526"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142526" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142497" class="permalink" rel="bookmark">The bitcoin donation system</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142526">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142526" class="permalink" rel="bookmark">Really? Can you provide more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really? Can you provide more details? It seems to generate a bitcoin: link, which I assume some bitcoin software knows how to handle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-143195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143195" class="permalink" rel="bookmark">The vendor (BitPay) was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The vendor (BitPay) was blocking it from users of the Tor Browser Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-147521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-147521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143195" class="permalink" rel="bookmark">The vendor (BitPay) was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-147521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-147521" class="permalink" rel="bookmark">typical.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>typical.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-142555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
    <a href="#comment-142555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142555" class="permalink" rel="bookmark">@ Cory:
Thank you for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Cory:</p>
<p>Thank you for calling attention to the danger that algorithmic governance will evolve into an inhuman system of state-sponsored discrimination against anyone who "doesn't fit in":</p>
<p><a href="https://boingboing.net/2015/05/01/algorithmic-guilty-using-secr.html" rel="nofollow">https://boingboing.net/2015/05/01/algorithmic-guilty-using-secr.html</a><br />
Algorithmic guilt: using secret algorithms to kick people off welfare<br />
Cory Doctorow<br />
1 May 2015</p>
<p>&gt; The essay ... describes the drive to outsource management of critical state services to private firms that control costs by using proprietary, secret algorithms to ascribe suspicion and guilt to members of the public.</p>
<p>@ Shari:</p>
<p>You probably recall the notorious comment by former NSA/CIA Director Michael Hayden, "we kill people using metadata".  He might more truthfully have said "we kill people using predictive analysis algorithms".</p>
<p>Given that such algorithms are being applied on a more and more intrusive dragnet basis to social media posts, especially by people who use technology tools like Tor, and especially if said posts mark one as an opponent of the adoption of authoritarian notions of governance by the USG, I hope you can find time to read  in full the essay cited by Cory:</p>
<p><a href="http://www.slate.com/articles/technology/future_tense/2015/04/the_dangers_of_letting_" rel="nofollow">http://www.slate.com/articles/technology/future_tense/2015/04/the_dange…</a><br />
The Policy Machine<br />
The dangers of letting algorithms make decisions in law enforcement, welfare, and child protection.<br />
Virginia Eubanks<br />
Apr 2015</p>
<p>&gt; An algorithm is a set of instructions designed to produce an output: a recipe for decision-making, for finding solutions. In computerized form, algorithms are increasingly important to our political lives. According to legal scholar Danielle Keats Citron, automated decision-making systems like predictive policing or remote welfare eligibility no longer simply help humans in government agencies apply procedural rules; instead, they have become primary decision-makers in public policy. These abstract formulas have real, material impacts: One branded Robert McDaniel a likely criminal, while the other left Sheila Perdue without access to life-sustaining nutritional and health benefits.<br />
&gt;<br />
&gt; Decision-making algorithms are politics played out&gt;  at a distance, generating a troubling amount of emotional remove.<br />
&gt; ...<br />
&gt; The algorithms that dominate policymaking — particularly in public services such as law enforcement, welfare, and child protection — act less like data sifters and more like gatekeepers, mediating access to public resources, assessing risks, and sorting groups of people into “deserving” and “undeserving” and “suspicious” and “unsuspicious” categories.</p>
<p>Needless to say, anyone who uses Tor falls in the "suspicious" category.  </p>
<p> Thank you, CISA, for protecting society from we dangerously different Tor users </p>
<p>We need to change entrenched, ignorant, and highly derogatory USG biases against Tor users and others who in some way don't fit officially sanctioned norms, but this will require a long and determined uphill political battle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142555" class="permalink" rel="bookmark">@ Cory:
Thank you for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143175" class="permalink" rel="bookmark">Example of someone who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Example of someone who "doesn't fit in": Steve Jobs, were he still alive.</p>
<p>Reason: because his birth father was a Syrian citizen, Jobs would be regarded by Syria as a citizen of Syria.  That would mean he might well be automatically denied reentry into the US, if he were alive and traveled abroad, because of this:</p>
<p><a href="https://theintercept.com/2015/12/18/congress-just-put-iranian-americans-and-others-at-risk-for-becoming-second-class-citizens/" rel="nofollow">https://theintercept.com/2015/12/18/congress-just-put-iranian-americans…</a><br />
Congress Just Put Iranian-Americans and Others At Risk for Becoming Second-Class Citizens<br />
Murtaza Hussain<br />
18 Dec 2015</p>
<p>&gt; TODAY BOTH HOUSES OF CONGRESS approved a $1.1 trillion spending bill intended to keep government services funded through September 2016. Tucked into this omnibus legislation are provisions that could undermine, on the basis of personal heritage, the ability of many American citizens to travel visa-free to countries in Europe and east Asia.<br />
&gt; ...<br />
&gt; People coming from countries covered under the Visa Waiver Program, including people who are citizens of those countries, will now need to get a visa if they are determined to be nationals of Iran, Iraq, Sudan, and Syria, or if they have visited those countries since 2011.<br />
&gt; ...<br />
&gt; This is worse than it sounds, because at least two of those countries, Iran and Syria, deem people to be nationals, regardless of where they were born or live, if their fathers are citizens. So it’s possible that someone who is a citizen of one of the countries on the visa-free travel list — the United Kingdom, say — and who lives there and grew up there and has never visited another country, could end up denied entry to the U.S. because of a parent born in Iran or Syria.<br />
&gt;<br />
&gt; It gets even worse still, because there is a strong likelihood that countries party to the newly altered Visa Waiver Program, including European Union member states, will institute reciprocal restrictions on Americans, meaning that many Iranian-Americans, Syrian-Americans, and others in the U.S. would see their ability to travel the world seriously degraded based on ancestry or dual citizenship.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142555" class="permalink" rel="bookmark">@ Cory:
Thank you for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143178" class="permalink" rel="bookmark">&quot;We can do this the easy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"We can do this the easy way, or we can do this the hard way".</p>
<p>It's a standard line in Hollywood cop dramas in which a detective threatens a suspect in the interrogation room.  Or in which a mobster threatens a shopkeeper in an organized crime shakedown.</p>
<p>This strong-arm shakedown line was also used by NSA when it approached US tech companies with the proposal that they "volunteer" to participate in Prism.  Specifically, they said: "either you can give us what we want, in which case you'll know what we got from you, or we can just break into your corporate network and take everything".  Some of us warned Google that even if they "volunteered", NSA would break in anyway.  And of course one thing proven by the Snowden leaks was that we were right: NSA and its sidekick GCHQ were tapping into dedicated data lines used by Google to transfer data across the Atlantic.</p>
<p>A minor variation on the shakedown is gaining currency in the CVE (Countering Violent Extremism) arena as well.  The Trumpeteers have moved the norm so far to the right that the new "moderate" view is that:</p>
<p>1. USG can either sponsor state discrimination on the basis of religion (which is blatantly unconstitutional, but SCOTUS has validated so many other unconstitutional actions in the last decade that the Constitution seems increasingly irrelevant in policy debates), or </p>
<p>2. USG can sponsor state discrimination on the basis of </p>
<p>a. national origin (or your parent's national origin),</p>
<p>b. youth and physical health,</p>
<p>c. (male) sex,</p>
<p>d. whether or not you inform on your peers,</p>
<p>e. whom you associate with,</p>
<p>f. what you read on or off line (something to think about if you order books from Amazon: their biggest client is CIA),</p>
<p>g. whether you appear "nervous" around other people,</p>
<p>h. whether you smell (because sweating profusely is interpreted as a sign of nervousness, not a sign that you just went jogging),</p>
<p>etc., </p>
<p>William Saletan, writing in Slate, thinks 2bcd is a good compromise:</p>
<p><a href="http://www.slate.com/articles/news_and_politics/politics/2015/12/hillary_clinton_has_a_smart_response_for_defeating_islamic_terrorism.single.html" rel="nofollow">http://www.slate.com/articles/news_and_politics/politics/2015/12/hillar…</a><br />
Hillary Clinton’s Line of Attack<br />
The Democratic front-runner is developing a smart political response to the danger of terrorism.<br />
William Saletan<br />
16 Dec 2015</p>
<p>&gt; Clinton is proposing to counter regional or religious discrimination—against Arabs or Muslims—with discrimination based on age and sex.<br />
&gt; ...<br />
&gt; Muir pointed out that most Americans, in the wake of the Paris and San Bernardino attacks, oppose accepting Middle Eastern refugees. Clinton replied that refugees are extensively vetted and we shouldn’t abandon our country’s tradition of welcoming the world’s victims. But then she added: “I would prioritize widows and orphans and the elderly. … That would, I think, give the American public a bit more of a sense of security about who is being processed and who might end up coming as refugees.”<br />
&gt; ...<br />
&gt; [Clinton] called for a “coalition at home” against ISIS, similar to our coalition abroad. In the debate, she used this phrase three times. Our “first line of defense against radicalization,” she argued, is Muslim Americans:</p>
<p>In other words, Clinton is saying to Americans who happen to follow Islam: either you can voluntarily inform on your co-religionists, or we will surveil you in a way you won't like.  Sound familiar?  It should: "we can do this the easy way, or we can do this the hard way".</p>
<p>Is that government of the People, by the People, for the People?  Really now?</p>
<p>American children are already being removed from their homes on the basis of predictive analysis that certain parents are too "mentally defective" to function as parents (remember the lovely but somewhat dim mother in "All in the Family"?--- well, she'd lose her daughter in modern America).  </p>
<p>In the UK, the prediction that one or more parent is "susceptible" to "radicalization" is now sufficient to cause the government to remove children from their home:</p>
<p><a href="https://www.techdirt.com" rel="nofollow">https://www.techdirt.com</a><br />
UK Goes Full Orwell: Government To Take Children Away From Parents If They Might Become Radicalized<br />
Tim Geithner<br />
13 Oct 2015</p>
<p>&gt; What started as the British government's attempt to ban extremist thought from social media and television (under the notion that some thoughts are too dangerous to enjoy the freedom that other thoughts deserve) then devolved into the conscripting of teachers that were to be on the lookout for children that might become radicalized. To assist them with this, the government helpfully provided spy-software to use against students. Spy-software which itself was found to be exploitable in the most laughably easy of ways. This employed two of the most horrifying aspects of Orwell's Oceania: the concept of thought-crime and the employ of citizens to fearfully surveil one another.<br />
&gt;<br />
&gt; And now it seems the UK is going even further, adopting Oceania's reputation for the swallowing up of citizens should they be found suspect of thought-crime by those watchful citizens. Specifically, the Family Division of the Judiciary has put out a memo declaring exactly how it will remove children from the homes of anyone it suspects might radicalize those children.</p>
<p>Is this wise and humane governance?  Or is it just the latest in a long string of policy decisions which could not be better calculated to thoroughly alienate and embitter millions of ordinary citizens who have done nothing wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-142656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2015</p>
    </div>
    <a href="#comment-142656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142656" class="permalink" rel="bookmark">Thanks for operating this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for operating this. Crazy Orwellian government coming.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2015</p>
    </div>
    <a href="#comment-142700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142700" class="permalink" rel="bookmark">really? A nine year old?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>really? A nine year old?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2015</p>
    </div>
    <a href="#comment-142802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142802" class="permalink" rel="bookmark">What a great realworld story</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What a great realworld story of a Tor users. Keep'em coming!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-142991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2015</p>
    </div>
    <a href="#comment-142991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142991" class="permalink" rel="bookmark">I&#039;m now having an issue with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm now having an issue with Mac TorBrowser version 5.0.6 (and 5.0.5 before that) on a particular website that checks what geographic region I'm in (Exit node) and uses Flash. Using the Atlas, I'm sure I'm not using an Exit node that this particular website doesn't like, yet it's still not working. I keep getting a "Media not supported on browser. Error Code: Source Media Support" message.</p>
<p>If I uninstall 5.0.6 &amp; reinstall 5.0.4, that website works fine.</p>
<p>Another issue I'm having is that TorBrowser keeps updating itself, even though I've selected "Never Check for updates" in the preferences - completely baffling to me why it keeps updating itself.</p>
<p>I'd mention the particular website, but this is public, i.e., for that website to see too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143071" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142991" class="permalink" rel="bookmark">I&#039;m now having an issue with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143071" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/tor-browser-506-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-506-released</a> will be a much better venue for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-143511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143511" class="permalink" rel="bookmark">Thanks, I now realize I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I now realize I should've posted my 5.0.6/Flash woes on that page you gave, and now, after reading the various comments there about Flash &amp; vulnerabilities, I'm going to change my behavior regarding Flash, it's simply too risky.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-143151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2015</p>
    </div>
    <a href="#comment-143151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143151" class="permalink" rel="bookmark">Я рад что такое</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Я рад что такое было придумано как средства анонимности.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2015</p>
    </div>
    <a href="#comment-143173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143173" class="permalink" rel="bookmark">@ Cory:
Thank you for a spot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Cory:</p>
<p>Thank you for a spot of good news!  And thanks also to Shari (for her work at EFF before coming to Tor Project):</p>
<p><a href="https://boingboing.net/2015/12/14/eff-and-human-rights-watch-for.html" rel="nofollow">https://boingboing.net/2015/12/14/eff-and-human-rights-watch-for.html</a><br />
EFF and Human Rights Watch force DEA to destroy its mass surveillance database<br />
Cory Doctorow<br />
14 Dec 2015</p>
<p>&gt; The EFF has just settled a case against the Drug Enforcement Agency on behalf of its client, Human Rights Watch, which sued the Agency over its decades-long program of illegal mass surveillance. The DEA has promised -- on penalty of perjury -- that it has ceased its bulk phone records collection, and that it will destroy the only database with records of phonecalls between US numbers and international numbers in hundreds of countries.This isn't the only illegal, secret mass surveillance program the US government runs, and EFF is planning to sue over each  and every one of them, and kill 'em all.</p>
<p>One of the worst is the NSA/DEA program which records every phone call made or received in entire countries, such as Bahamas.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143173" class="permalink" rel="bookmark">@ Cory:
Thank you for a spot</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143281" class="permalink" rel="bookmark">i am not certain that it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am not certain that it should be a good thing to do : a lot of persons who are not us resident-citizens (and some of them are elected) need to go in jail especially those from (or tied with) eu/switzerland.<br />
these nsa programs help the justice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143281" class="permalink" rel="bookmark">i am not certain that it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143534" class="permalink" rel="bookmark">You seem to be implying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You seem to be implying (without presenting any evidence) that corrupt politicians use Tor to conceal their crimes.  And according to you, it follows that... nobody should be allowed to use Tor? [sic] </p>
<p>Well, corrupt politicians and money launderers sometimes engage in sexual activity.  So here is your complementary red Anti-Sex League sash, which I am sure you will wear with pride!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143534" class="permalink" rel="bookmark">You seem to be implying</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143817" class="permalink" rel="bookmark">????
is it a troll or a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>????</p>
<p>is it a troll or a mistake ?<br />
it looks like your answer is not at the right place lol.<br />
&gt;nobody should be allowed to use Tor? [sic] _ [sic] = that exactly you said, you wrote.</p>
<p>sounds weird !</p>
<p> corrupt politicians &gt; implying</p>
<p> corrupt politicians &gt; (without presenting any evidence)</p>
<p> corrupt politicians &gt; use Tor to conceal their crimes</p>
<p> corrupt politicians &gt; nobody should be allowed to use Tor? [sic] </p>
<p> corrupt politicians &gt; and money launderers</p>
<p> corrupt politicians &gt; engage in sexual activity</p>
<p> corrupt politicians &gt; Anti-Sex League</p>
<p>********************************************</p>
<p>Destroying the database (phonecall) is maybe NOT a good thing,</p>
<p>Of course, all clues, evidences, testimonies, files , data are yet recorded since at least 25 years so , yes , it is proven and some of them (corrupted politicians/gangsters;bankers/police/army/custom etc.) are yet in jail (but not so many lol).</p>
<p>It is the purpose of spying and recording data .</p>
<p>********************************************</p>
<p>off-topic ; corrupt politicians<br />
The corrupted politicians are not especially the target _ it is everyone everywhere even outside the usa _ their privacy:civil liberties are in danger so EFF seems winning a battle but ... these information can help the justice BECAUSE they are not arrested since at least 25 years e.g. PANAMA _today ! e.g FIFA e.g. VOLVO etc. and these information are not about the us civil liberties so ; let's be prudent before "cleaning" the reputation of some 'unknown authority' by using the word 'privacy' ; sanctifying the worst trashes ... wearing them of a white jacket , they are dirty , very dirty and their 'females relatives-relations-contacts-connections' must also go in jail _ no sexism, justice.</p>
<p>off-topic ; money launderers<br />
laundering is not done _ most of time _ by tor, phone call, or by an individual ... it is cash or from a bank to another , it is well organized and every one know how when who and where : there are no secret here only some privileges for happy few.</p>
<p>off-topic ; sexual activity<br />
????</p>
<p>off-topic ; Anti-Sex League<br />
????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-144522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-144522" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143817" class="permalink" rel="bookmark">????
is it a troll or a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-144522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-144522" class="permalink" rel="bookmark">For someone who is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For someone who is apparently claiming that alleged political corruption is "off topic" here, you certainly seem to have a lot to say about it.  Unfortunately what you wrote is almost entirely incoherent--- the only argument I could extract from your post is the curious notion that the NSA dragnet (or SORM?) is "needed" [sic] to save the world from Sepp Blatter.  Which is surely one of the zaniest pro-dragnet "arguments" I've yet seen.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-145767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-145767" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-144522" class="permalink" rel="bookmark">For someone who is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-145767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-145767" class="permalink" rel="bookmark">&gt;For someone ... I&#039;ve yet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;For someone ... I've yet seen.&lt;<br />
could you re-write that in your native language ?<br />
it sounds so bad-educated, mental disorder, troll.<br />
did you really read the topic and follow the posts ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-145782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-145782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143534" class="permalink" rel="bookmark">You seem to be implying</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-145782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-145782" class="permalink" rel="bookmark">{sic} = that is written and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>{sic} = that is written and only that.<br />
post are read by users from different countries.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-143236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2015</p>
    </div>
    <a href="#comment-143236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143236" class="permalink" rel="bookmark">why i dont donate. i have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why i dont donate. i have a bad feeling cause terrorists, childpron-people and other bad persons use tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143236" class="permalink" rel="bookmark">why i dont donate. i have a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143343" class="permalink" rel="bookmark">&gt; terrorists,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; terrorists, childpron-people and other bad persons use tor. </p>
<p>Those people also use oxygen--- do you wish to renounce breathing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143343" class="permalink" rel="bookmark">&gt; terrorists,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143510" class="permalink" rel="bookmark">I&#039;m always amazed at how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm always amazed at how some folks (like person you replied to) use that ridiculous simplistic argument, i.e., "the bad guys use it too, so it must be bad."</p>
<p>Hillary Clinton and Donald Trump both want to put in back-doors, side-doors, and who knows what other kinds of doors into encryption used by high tech companies in the U.S., which, not only defeats the purpose of having private communications for the overwhelming majority of law-abiding citizens everywhere, it weakens encryption tools and exposes information to folks who revel in trolling for such weaknesses; in addition, it exposes would-be private information to nefarious governments and their lackeys worldwide, the U.S. being at the top of that list.</p>
<p>Without projects like Tor, doubtful many of us would truly be able to speak our minds without fear of repression.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-144313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-144313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143510" class="permalink" rel="bookmark">I&#039;m always amazed at how</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-144313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-144313" class="permalink" rel="bookmark">&gt; Hillary Clinton and Donald</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Hillary Clinton and Donald Trump both want to put in back-doors, side-doors, and who knows what other kinds of doors into encryption used by high tech companies in the U.S.</p>
<p>Not just the self-appointed leaders of the Two Parties, but also</p>
<p>o James Comey and other top FBI officials: backdoors<br />
o Sen Richard Burr (R, NC): backdoors<br />
o Sen Dianne Feinstein (D, CA): backdoors<br />
o Rep Michael McCaul (R, TX): backdoors<br />
o Rep Jim Langevin (D, RI): Safe Harbor issue<br />
o Rep. Steve Israel (D, NY): social media snitches<br />
o others: social media snitches, further CISA-type bills</p>
<p><a href="http://thehill.com/policy/cybersecurity/264118-six-cybersecurity-lawmakers-to-watch-in-2016" rel="nofollow">http://thehill.com/policy/cybersecurity/264118-six-cybersecurity-lawmak…</a><br />
Six cybersecurity lawmakers to watch in 2016<br />
Katie Bo Williams<br />
28 Dec 2015</p>
<p>&gt; In the wake of reports that the terrorists behind the deadly attacks in Paris and San Bernardino used encrypted technology to plot the shootings out of sight of law enforcement, several lawmakers have urged immediate action on legislation governing the technology.</p>
<p><a href="http://thehill.com/blogs/pundits-blog/homeland-security/264167-social-media-encryption-debate-much-larger-than-isis" rel="nofollow">http://thehill.com/blogs/pundits-blog/homeland-security/264167-social-m…</a><br />
Social media, encryption debate much larger than ISIS<br />
Nicholas A. Glavin<br />
24 Dec 2015</p>
<p>&gt; Reactionary measures by technology companies and law enforcement agencies to tackle on-line extremist content will set a dangerous precedent in the future. A bill introduced earlier this month by Sen. Dianne Feinstein (D-Calif.) requires for the reporting of terrorist content related to the "distribution of information relating to explosives, destructive devices, and weapons of mass destruction." The measure, in addition to a proposed congressional commission on encryption, is yet another attempt by Congress to bridge a thorny gap between the technology sector and the federal government following the attacks in San Bernardino, Calif. and Paris.</p>
<p>So for example, if a US citizen tries to convince a politician to oppose the multi-trillion dollar program to replace the dangerous Trident-II missiles (which are susceptible to accidental detonation), this would be reported to NSA and other enemies of freedom.</p>
<p>Read and vomit:</p>
<p><a href="http://www.wsj.com" rel="nofollow">http://www.wsj.com</a><br />
The Debate Over Encryption: Stopping Terrorists From ‘Going Dark’<br />
Encrypted devices block law enforcement from collecting evidence. Period.<br />
Richard Burr<br />
23 Dec 2015</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-144826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-144826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-144313" class="permalink" rel="bookmark">&gt; Hillary Clinton and Donald</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-144826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-144826" class="permalink" rel="bookmark">Yes, thank you for examples</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, thank you for examples of other folks in our government who are creating a more autocratic plutocracy in the U.S.  I only gave the two so-called "front-runners" in the current Presidential "race." I am ashamed to admit that Dianne Feinstein is my Senator, whom I did not support at the ballot box.  She may have had good intentions at one point in her career, but, now, is wholly owned by the Military Industrial Complex, not her constituents.</p>
<p>These days, when I hear the term "bipartisan," it essentially means both major parties have agreed to overreact and benefit monetarily (and otherwise) while stifling freedom and security of the powerless average person.</p>
<p>At least we have tools such as Tor to create a more level communication platform. I plan to donate to the Tor project, as we all should, if able to do so.</p>
<p>Peace.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-143262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
    <a href="#comment-143262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143262" class="permalink" rel="bookmark">hating the cloudflare</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hating the cloudflare blocking sites all over the web. sucks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143319" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
    <a href="#comment-143319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143319" class="permalink" rel="bookmark">Как</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Как пользоваться? Помогите</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
    <a href="#comment-143397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143397" class="permalink" rel="bookmark">The simplest form of mind</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The simplest form of mind control, is to control what a person is able to se &amp; /hear. So to make everyone into politically reliable mind-slaves, controlled/approved media will generally force fed us a mental diet of government controlled lies. Controlled mass media is called "PROGRAMMING" for a reason. </p>
<p>Machines are "PROGRAMMED" : People must be 'educated'. </p>
<p>Long ago, I used to listen to shortwave broadcasts because they gave me news from outside of our controlled borders and by careful use, were untraceable.  Today, the internet is far more useful than shortwave ever was, but  unlike radio, "normal" internet is dangerously monitored and traceabl to the individual who visits prohibited or "questionable" websites.</p>
<p>Thank you so much for working to help so many people world wide to  privately learn, communicate and to be informed, despite the increasingly oppressive and controlling governments found even in the so called 'free world'. For those who's homeland governments punish those who are not yet mentally under government control, TOR &amp; TAILS can quite literally mean the difference between a free and informed life or imprisonment and death. </p>
<p>Ps.  I love the 'What A TOR SUpporter Looks Like." campaign: a good education for the rest of us ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143397" class="permalink" rel="bookmark">The simplest form of mind</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143519" class="permalink" rel="bookmark">&gt; Ps. I love the &#039;What A TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Ps. I love the 'What A TOR SUpporter Looks Like." campaign: a good education for the rest of us ;-)</p>
<p>Plus one (with one caveat: the interviews are an essential part of each photoessay).</p>
<p>Suggest possible photo-interviews for:</p>
<p>* leading crypto-security experts such as</p>
<p>o Matthew Green</p>
<p>o Bruce Schneier</p>
<p>* more journalists:</p>
<p>o Glenn Greenwald, Ryan Gallagher (The Intercept)</p>
<p>o Cyrus Farivar (Ars Technica)</p>
<p>o Julia Angwin (Pro Publica)</p>
<p>* more human rights organizations (speaking for their endangered field researchers)</p>
<p>o HRW</p>
<p>o RSF</p>
<p>o CPJ</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-143533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
    <a href="#comment-143533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143533" class="permalink" rel="bookmark">@ Cory:
Thanks so much for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Cory:</p>
<p>Thanks so much for covering this extremely significant cybersecurity story!</p>
<p><a href="https://boingboing.net/2015/12/21/juniper-networks-backdoor-conf.html" rel="nofollow">https://boingboing.net/2015/12/21/juniper-networks-backdoor-conf.html</a><br />
Juniper Networks backdoor confirmed, password revealed, NSA suspected<br />
Cory Doctorow<br />
21 Dec 2015</p>
<p>&gt; [The first item of] "unauthorized code" [disclosed by Juniper] is a backdoor whose secret password enables the wielder to telnet or ssh into Juniper's appliances. The password is &lt;&lt;&lt; %s(un='%s') = %u, "presumably chosen so that it would be mistaken for one of the many other debug format strings in the code." Rapid7 was able to easily locate 26,000 Juniper devices that are vulnerable to this attack.<br />
&gt;<br />
&gt; The next mystery to solve is where this unauthorized code comes from. Security advisories usually relate to vulnerabilities arising from defects -- mistakes programmers made. In this case, someone deliberately inserted a backdoor password into Juniper's devices. That's a huge deal. If it's the NSA (which looks possible, given one leak about a program called "FEEDTROUGH" that installs persistent backdoors in Juniper devices) then it will mean that the US government deliberately sabotaged tens, if not hundreds, of thousands of networks that were protected by products from a US company that is the second-largest provider of networking equipment in the world, after Cisco.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-144329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-144329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2015</p>
    </div>
    <a href="#comment-144329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-144329" class="permalink" rel="bookmark">@ Shari:
Micah Lee just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Shari:</p>
<p>Micah Lee just wrote a nice article in The Intercept explaining why people who own Microsoft computers need to switch to using BitLocker to encrypt their hard drive:</p>
<p><a href="https://theintercept.com/2015/12/28/recently-bought-a-windows-computer-microsoft-probably-has-your-encryption-key/" rel="nofollow">https://theintercept.com/2015/12/28/recently-bought-a-windows-computer-…</a><br />
Recently Bought a Windows Computer? Microsoft Probably Has Your Encryption Key<br />
Micah Lee<br />
28 Dec 2015</p>
<p>&gt; One of the excellent features of new Windows devices is that disk encryption is built-in and turned on by default, protecting your data in case your device is lost or stolen. But what is less well-known is that, if you are like most users and login to Windows 10 using your Microsoft account, your computer automatically uploaded a copy of your recovery key – which can be used to unlock your encrypted disk – to Microsoft’s servers, probably without your knowledge and without an option to opt-out.</p>
<p>I suggest that you ask Micah Lee, Bruce Schneier, Christopher Soghoian, and  Matthew Green to consider writing semi-regular posts in this blog, aimed specifically at security advice for non-coders who are at-risk Tor users, such as journalists, bloggers who write about the dragnet, etc.</p>
<p>One topic which has come up in the math underground is how best to use Arnold Reinhold's Diceware scheme for concocting high quality passphrases using dice rather than a computer.  Micah Lee has recommended using Diceware in other writings.  </p>
<p>Diceware provides a list of 6^5 = 7776 common English words, corresponding to "pentathrows" (throwing five dice).  In years past, Reinhold suggested using passphrases containing a minimum of five words (so made with five pentathrows), but last year he increased this to six.  Some are recommending eight as the new minimum:</p>
<p>o Snowden suggested NSA can perform 10^12 bruteforcing passphrase guesses per second<br />
o Or 3 x 10^19 guesses per year<br />
o Or 3 x 10^21 guesses per century (to "future safe" emails)<br />
o Or with a 10^8 "NSA breakthrough factor", 3 x 10^29<br />
o Eight pentathrows gives passphrases with almost 8 x 10^31 bits, which allows a "safety factor" of 100</p>
<p>And right on time, the feared breakthrough may have arrived:</p>
<p><a href="http://arstechnica.com/information-technology/2015/12/google-nasa-our-quantum-computer-is-100-million-times-faster-than-normal-pc/" rel="nofollow">http://arstechnica.com/information-technology/2015/12/google-nasa-our-q…</a><br />
Google, NASA: Our quantum computer is 100 million times faster than normal PC<br />
Sebastian Anthony (UK)<br />
9 Dec 2015</p>
<p>&gt; At an event yesterday at the NASA Ames Research Center, where the D-Wave computer is kept, Google and NASA announced their latest findings—and for highly specialised workloads, quantum annealing does appear to offer a truly sensational performance boost. For an optimisation problem involving 945 binary variables, the D-Wave X2 is up to 100 million times faster (108) than the same problem running on a single-core classical (conventional) computer.  Google and NASA also compared the D-Wave X2's quantum annealing against Quantum Monte Carlo, an algorithm that emulates quantum tunnelling on a conventional computer. Again, a speed-up of up to 10^8 was seen in some cases.</p>
<p>Simulated annealing is a rather general scheme which does have cryptanalytic applications, so we should probably take this seriously, despite what Anthony says about "only for very specific optimization problems".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-148157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-144329" class="permalink" rel="bookmark">@ Shari:
Micah Lee just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-148157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148157" class="permalink" rel="bookmark">&gt; Simulated annealing is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Simulated annealing is a rather general scheme which does have cryptanalytic applications, so we should probably take this seriously, despite what Anthony says about "only for very specific optimization problems".</p>
<p>I'd love to hear some thoughts on this from people like Matthew Green, Micah Lee, Edward Snowden...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
