<!doctype html>
<html>
<head>
    <title>Arm Release 1.4.4 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Arm Release 1.4.4 | Tor Project">
    <meta property="og:description" content="Hi all. A new release of arm is now available. Besides the normal batch of bug fixes and minor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/arm-release-144/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Arm Release 1.4.4
      </h1>
    <p class="meta">by atagar | September 26, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi all. A new release of <a href="http://www.atagar.com/arm/" rel="nofollow">arm</a> is now available. Besides the normal batch of <a href="http://www.atagar.com/arm/releaseNotes.php#1.4.4" rel="nofollow">bug fixes and minor features</a> this includes an <a href="http://www.atagar.com/arm/images/screenshot_interpretor_full.png" rel="nofollow">interactive interpretor for raw control port access</a>.</p>

<p>This is intended to be a tool for developers, highly knowledgeable operators, and anyone that would like to learn about Tor's control protocol. It provides usability improvements like tab completion and history scroll-back, along with IRC style interpretor commands...</p>

<ul>
<li><strong>/help</strong> - provides usage information for all of the tor/interpretor commands and tor's configuration options</li>
<li><strong>/info</strong> - queries relay information via fingerprint, nickname, or IP address</li>
<li><strong>/find</strong> - searches the backlog for the given regex</li>
<li><strong>/events</strong> - displays any events that we've listened for</li>
<li><strong>/write</strong> - dumps the interpretor backlog to a file</li>
</ul>

<p>This can both be used via a new page in the curses interface and as<br />
<a href="http://www.atagar.com/arm/images/screenshot_interpretorPrompt.png" rel="nofollow">a standalone prompt</a> by running "arm --prompt".</p>

<p>Hopefully I'm not the only person that finds this to be useful! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2011</p>
    </div>
    <a href="#comment-11888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11888" class="permalink" rel="bookmark">hai friends.please add in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hai friends.please add in download page of tor the date of new release software,because it is hard to find which is new and it is hard to determine new version from it 's number.please add this date section also in email robot.thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2011</p>
    </div>
    <a href="#comment-11905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11905" class="permalink" rel="bookmark">چرا تور کانکت</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>چرا تور کانکت نمیشه بیشتر وقتا؟ <a href="mailto:darabi.farid@yahoo.com" rel="nofollow">darabi.farid@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
