<!doctype html>
<html>
<head>
    <title>Trip report, German Foreign Office | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Trip report, German Foreign Office | Tor Project">
    <meta property="og:description" content="In September, Karen and I attended a conference at the German Foreign Office to help them decide...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/trip-report-german-foreign-office/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Trip report, German Foreign Office
      </h1>
    <p class="meta">by arma | January 2, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>In September, Karen and I attended a conference at the German Foreign Office to help them decide what role Germany and the EU should have at regulating the sale of censorship and surveillance tools to dictators: <a href="http://internethumanrights.org/ihrberlin2012/">http://internethumanrights.org/ihrberlin2012/</a> Highlights:</p>
<ul>
<li>I liked Eric King (from Privacy International)'s suggestion that when companies are submitting their tools for export evaluation, they should be required to submit their brochures too. Some of these companies are just shameless in terms of how they pitch their tool in terms of number of bloggers you can round up per unit time. He convinced me that controlling "the worst of the worst" in terms of how they can present their product will influence how these products spread.</li>
<li>That said, these were all (foreign) policy experts, not technologists. They all seemed to take it for granted that you could draw a line between "bad" products and acceptable / dual-use products. I tried to hold back from saying "every time you people try to come up with legal phrasings about what technologies are ok, you end up putting tools like mine on the wrong side of the line." In retrospect, I should have said it more loudly.</li>
<li>They were really proud to have Tor representatives there. Having us there let them show the world that they had "real technologists" at their meeting. There were several cases where the whole breakout session turned to me and wanted to know what Tor thought about the given question.</li>
<li>I met a nice man who worked for a telco/DPI company that deploys its products in the Middle East. He raised a compelling argument: "Look, you folks are the ones that mandated backdoors in the telco equipment we produce, using the term 'lawful intercept'. And now you're surprised and upset when bad people use these same backdoors? You made us build it that way!" It certainly is easier for officials in countries like Germany to think of the world as divided between "good" places and "bad" places, but it sure isn't that simple.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2013</p>
    </div>
    <a href="#comment-18412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18412" class="permalink" rel="bookmark">Its a shame that our German</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Its a shame that our German politicians/officials only think that way, because it is in fact easier. But the whole fkn world is like that. Its sad</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2013</p>
    </div>
    <a href="#comment-18415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18415" class="permalink" rel="bookmark">submit their brochures
with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em>submit their brochures</em><br />
with huge penalty to vendor if later found to have submitted fake brochures. To verify, enforcement agency could create sting organizations, pretending to be customer.</p>
<p><em>'mandated backdoors in the telco equipment we produce, using the term 'lawful intercept'. And now you're surprised and upset when bad people use these same backdoors?'</em><br />
How many of the same vendor companies lobbied against export controls? The bad guys are willing to spend money. Their suppliers (the vendors) will then spend (invest) some of the received money to lobby their home government.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2013</p>
    </div>
    <a href="#comment-18419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18419" class="permalink" rel="bookmark">Dear arma, I have 1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear arma, I have 1 question, I keep connecting everytime I use tor to the same entry nodes at home in holland but if I am outside my home, then tor connects to an other 1st node. only at home i keep connecting to :<br />
Finisterre (Online)<br />
Location: Germany<br />
IP Address: 88.198.100.232</p>
<p>Evey (Online)<br />
Location: Germany<br />
IP Address: 87.106.249.118<br />
in the past I had the whole time the same exit nodes, but that seems resolved.</p>
<p>What can i do about the entry nodes? I know i can setup a bridge node is that the only solution? All this make me suspecious, the isp or someone else viewing my connection to the 1st entry node, or they doesnt, but then decrypt the connection.</p>
<p>Can u check the 2 ip's?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18419" class="permalink" rel="bookmark">Dear arma, I have 1</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18440" class="permalink" rel="bookmark">This protects you from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This protects you from eventually creating a circuit where the entry and exit collude to de-anonymize you. This is how it is supposed to work.1</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2013</p>
    </div>
    <a href="#comment-18420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18420" class="permalink" rel="bookmark">[Warning] Warning from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Warning] Warning from libevent: evsig_init: socketpair: Software caused connection abort [WSAECONNABORTED ]</p>
<p>can u tell me what this means??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18433" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2013</p>
    </div>
    <a href="#comment-18433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18433" class="permalink" rel="bookmark">&quot;keep connecting everytime I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"keep connecting everytime I use tor to the same entry nodes at home in holland but if I am outside my home, then tor connects to an other 1st node."</p>
<p>Don't know your specific technical situation.<br />
Tor set 3 EntryGuards in torcc file.<br />
Could be problematic for connections like NL-&gt;NL-&gt;NL.<br />
Or EU-&gt;USA-&gt;EU (-:</p>
<p>If you use Tails(live Linux) you haven't a static EntryGuard entry.<br />
Problematic, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
