<!doctype html>
<html>
<head>
    <title>Tor 0.2.2.14-alpha released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.2.14-alpha released | Tor Project">
    <meta property="og:description" content="Tor 0.2.2.14-alpha greatly improves client-side handling of circuit build timeouts, which are...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02214-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.2.14-alpha released
      </h1>
    <p class="meta">by phobos | July 19, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.2.14-alpha greatly improves client-side handling of circuit build<br />
timeouts, which are used to estimate speed and improve performance. We<br />
also move to a much better GeoIP database, port Tor to Windows CE,<br />
introduce new compile flags that improve code security, add an eighth<br />
v3 directory authority, and address a lot of more minor issues.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p>Packages will be appearing over the next few days or weeks. (We've decided<br />
to start announcing alpha versions when they're released, rather than<br />
waiting for all the packages first.)</p>

<p>Changes in version 0.2.2.14-alpha - 2010-07-12<br />
  o Major bugfixes:<br />
    - Tor directory authorities no longer crash when started with a<br />
      cached-microdesc-consensus file in their data directory. Bugfix<br />
      on 0.2.2.6-alpha; fixes bug 1532.<br />
    - Treat an unset $HOME like an empty $HOME rather than triggering an<br />
      assert. Bugfix on 0.0.8pre1; fixes bug 1522.<br />
    - Ignore negative and large circuit build timeout values that can<br />
      happen during a suspend or hibernate. These values caused various<br />
      asserts to fire. Bugfix on 0.2.2.2-alpha; fixes bug 1245.<br />
    - Alter calculation of Pareto distribution parameter 'Xm' for<br />
      Circuit Build Timeout learning to use the weighted average of the<br />
      top N=3 modes (because we have three entry guards). Considering<br />
      multiple modes should improve the timeout calculation in some cases,<br />
      and prevent extremely high timeout values. Bugfix on 0.2.2.2-alpha;<br />
      fixes bug 1335.<br />
    - Alter calculation of Pareto distribution parameter 'Alpha' to use a<br />
      right censored distribution model. This approach improves over the<br />
      synthetic timeout generation approach that was producing insanely<br />
      high timeout values. Now we calculate build timeouts using truncated<br />
      times. Bugfix on 0.2.2.2-alpha; fixes bugs 1245 and 1335.<br />
    - Do not close circuits that are under construction when they reach<br />
      the circuit build timeout. Instead, leave them building (but do not<br />
      use them) for up until the time corresponding to the 95th percentile<br />
      on the Pareto CDF or 60 seconds, whichever is greater. This is done<br />
      to provide better data for the new Pareto model. This percentile<br />
      can be controlled by the consensus.</p>

<p>  o Major features:<br />
    - Move to the June 2010 Maxmind GeoLite country db (rather than the<br />
      June 2009 ip-to-country GeoIP db) for our statistics that count<br />
      how many users relays are seeing from each country. Now we have<br />
      more accurate data for many African countries.<br />
    - Port Tor to build and run correctly on Windows CE systems, using<br />
      the wcecompat library. Contributed by Valerio Lupi.<br />
    - New "--enable-gcc-hardening" ./configure flag (off by default)<br />
      to turn on gcc compile time hardening options. It ensures<br />
      that signed ints have defined behavior (-fwrapv), enables<br />
      -D_FORTIFY_SOURCE=2 (requiring -O2), adds stack smashing protection<br />
      with canaries (-fstack-protector-all), turns on ASLR protection if<br />
      supported by the kernel (-fPIE, -pie), and adds additional security<br />
      related warnings. Verified to work on Mac OS X and Debian Lenny.<br />
    - New "--enable-linker-hardening" ./configure flag (off by default)<br />
      to turn on ELF specific hardening features (relro, now). This does<br />
      not work with Mac OS X or any other non-ELF binary format.</p>

<p>  o New directory authorities:<br />
    - Set up maatuska (run by Linus Nordberg) as the eighth v3 directory<br />
      authority.</p>

<p>  o Minor features:<br />
    - New config option "WarnUnsafeSocks 0" disables the warning that<br />
      occurs whenever Tor receives only an IP address instead of a<br />
      hostname. Setups that do DNS locally over Tor are fine, and we<br />
      shouldn't spam the logs in that case.<br />
    - Convert the HACKING file to asciidoc, and add a few new sections<br />
      to it, explaining how we use Git, how we make changelogs, and<br />
      what should go in a patch.<br />
    - Add a TIMEOUT_RATE keyword to the BUILDTIMEOUT_SET control port<br />
      event, to give information on the current rate of circuit timeouts<br />
      over our stored history.<br />
    - Add ability to disable circuit build time learning via consensus<br />
      parameter and via a LearnCircuitBuildTimeout config option. Also<br />
      automatically disable circuit build time calculation if we are<br />
      either a AuthoritativeDirectory, or if we fail to write our state<br />
      file. Fixes bug 1296.<br />
    - More gracefully handle corrupt state files, removing asserts<br />
      in favor of saving a backup and resetting state.<br />
    - Rename the "log.h" header to "torlog.h" so as to conflict with fewer<br />
      system headers.</p>

<p>  o Minor bugfixes:<br />
    - Build correctly on OSX with zlib 1.2.4 and higher with all warnings<br />
      enabled.<br />
    - When a2x fails, mention that the user could disable manpages instead<br />
      of trying to fix their asciidoc installation.<br />
    - Where available, use Libevent 2.0's periodic timers so that our<br />
      once-per-second cleanup code gets called even more closely to<br />
      once per second than it would otherwise. Fixes bug 943.<br />
    - If you run a bridge that listens on multiple IP addresses, and<br />
      some user configures a bridge address that uses a different IP<br />
      address than your bridge writes in its router descriptor, and the<br />
      user doesn't specify an identity key, their Tor would discard the<br />
      descriptor because "it isn't one of our configured bridges", and<br />
      fail to bootstrap. Now believe the descriptor and bootstrap anyway.<br />
      Bugfix on 0.2.0.3-alpha.<br />
    - If OpenSSL fails to make a duplicate of a private or public key, log<br />
      an error message and try to exit cleanly. May help with debugging<br />
      if bug 1209 ever remanifests.<br />
    - Save a couple bytes in memory allocation every time we escape<br />
      certain characters in a string. Patch from Florian Zumbiehl.<br />
    - Make it explicit that we don't cannibalize one-hop circuits. This<br />
      happens in the wild, but doesn't turn out to be a problem because<br />
      we fortunately don't use those circuits. Many thanks to outofwords<br />
      for the initial analysis and to swissknife who confirmed that<br />
      two-hop circuits are actually created.<br />
    - Make directory mirrors report non-zero dirreq-v[23]-shares again.<br />
      Fixes bug 1564; bugfix on 0.2.2.9-alpha.<br />
    - Eliminate a case where a circuit build time warning was displayed<br />
      after network connectivity resumed. Bugfix on 0.2.2.2-alpha.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-6955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6955" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6955" class="permalink" rel="bookmark">Will it become easier to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will it become easier to install on ubuntu linux?</p>
<p>Install on Windows: 1 step<br />
Install on Linux: 10+ steps, manually edit text files, run commands at the shell, and no install instructions for making it work with Vidalia.</p>
<p>Why is it so much harder to setup and use on Linux, when it's literally one step on Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6961" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6955" class="permalink" rel="bookmark">Will it become easier to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6961" class="permalink" rel="bookmark">Linux assumes people know</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Linux assumes people know how their OS works.  You can download the individual deb files and simply install them without all of the other steps.</p>
<p>You don't have to manually edit anything to use deb.torproject.org repositories.  Windows doesn't have a concept of repositories of software, therefore everything has to be self-contained.</p>
<p>Do you have examples of non-Ubuntu projects that have 1 step installs with a repository?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6955" class="permalink" rel="bookmark">Will it become easier to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6964" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!
You may</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!!!!!!</p>
<p>You may want to watch my videoclip about using FactorBee in Linux!!!!!!!!!!!</p>
<p><a href="http://honeybeenet.altervista.org/factorbee/?id=112100" rel="nofollow">http://honeybeenet.altervista.org/factorbee/?id=112100</a></p>
<p>If you only need a Tor client to surf the Net, it's easy to use Tor in Linux, with my browser bundle, factorbee!!!!!!!!! Also the TorProject has made a Tor Browser Bundle for Linux!!!!!!! You may want to look at both, and decide which one is the best for you!!!!!!!!!</p>
<p>The only <em>extra</em> software factorbee requires, though it's not mandatory to have, is EncFS!!! (apt-get install encfs) If you install it, it'll avoid unencrypted files writings on the disk!!!! although it's not even needed if you tell factorbee to run from the RAM and disable swap files!!!!!!! (like it's showed in the video!!!!!!!!!!)</p>
<p>~bee!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6964" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!
You may</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7097" class="permalink" rel="bookmark">You sure like exclamation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You sure like exclamation marks, don't you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-6966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6966" class="permalink" rel="bookmark">I have an idea of a way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have an idea of a way to securely speed up the fetching of sites on the internet, I would advise keeping the current  method for .onion sites, just because those aren't usually high powered servers that can handle a whole bunch of connections, but I want to know where should I sent the idea to? Using my method even cookies get securely to the same place to be able to use any site on the internet effectively, even while still using tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6969" class="permalink" rel="bookmark">Can you say bye bye</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you say bye bye</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6970" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6970" class="permalink" rel="bookmark">In China, tor GFW has been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China, tor GFW has been completely blocked, the latest bridge can not connect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6971" class="permalink" rel="bookmark">In China, tor GFW has been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China, tor GFW has been completely blocked, the latest bridge can not connect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6971" class="permalink" rel="bookmark">In China, tor GFW has been</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7090" class="permalink" rel="bookmark">It&#039;s not likely the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not likely the truth!<br />
In China, it's not easy to connect (for first time user or not-frequent-user) but it CAN connect to tor network actually.<br />
See <a href="http://cnzhx.net/blog/articles/summary-on-being-unable-to-connect-to-tornetwork/" rel="nofollow">http://cnzhx.net/blog/articles/summary-on-being-unable-to-connect-to-to…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7139"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7139" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7090" class="permalink" rel="bookmark">It&#039;s not likely the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7139">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7139" class="permalink" rel="bookmark">no,mr. anonymous,it took me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no,mr. anonymous,it took me for almost a week to connect.i donnot know when the vidalia turn yellow again when i start my computer one day......</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-6975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6975" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2010</p>
    </div>
    <a href="#comment-6975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6975" class="permalink" rel="bookmark">Download broken links?
I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Download broken links?</p>
<p>I'm browsing from Sao Paulo, downloading always gets a broken link, possibly few people here are downloading...</p>
<p>Download page lands here -<br />
<a href="http://www.torproject.org/download.html.pt" rel="nofollow">http://www.torproject.org/download.html.pt</a></p>
<p>Download link it gives is this -<br />
<a href="http://www.torproject.org/torbrowser/dist/tor-browser-1.3.7_pt-BR.exe" rel="nofollow">http://www.torproject.org/torbrowser/dist/tor-browser-1.3.7_pt-BR.exe</a></p>
<p>Browsing in <a href="http://www.torproject.org/torbrowser/dist/" rel="nofollow">http://www.torproject.org/torbrowser/dist/</a><br />
There just seems to be no version for pt_BR in the directory. </p>
<p>I'm starting to do some outreach here in Brazil about Tor, to raise questions, there is intense debate on a whole new Internet legislation here. Anonymity and the privacy-rights vs investigation-ability question, of course, is a big deal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7143" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6975" class="permalink" rel="bookmark">Download broken links?
I&#039;m</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7143" class="permalink" rel="bookmark">There is no pt_BR, just a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no pt_BR, just a pt_PT, <a href="https://www.torproject.org/torbrowser/index.html.en" rel="nofollow">https://www.torproject.org/torbrowser/index.html.en</a> linked from that page.</p>
<p>Whomever translated the download.html.pt page did it wrong.  I'll figure out how to fix it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2010</p>
    </div>
    <a href="#comment-6985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6985" class="permalink" rel="bookmark">We modified the code of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We modified the code of previous versions to introduce management of circuit build times and this was the key advantage of Tor - Black Belt Edition.</p>
<p>We have looked at the code again and made the current management of timeouts more aggressive to get a little bit more performance out of it.</p>
<p>You can pick up a copy, with changes to source code included (for scrutiny) here:<br />
<a href="http://www.kickasstorrents.com/tor-black-belt-edition-2010-08-aug-2010-release-t4249884.html" rel="nofollow">http://www.kickasstorrents.com/tor-black-belt-edition-2010-08-aug-2010-…</a></p>
<p>Be patient, we are seeding from a single server which is not up 24x7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2010</p>
    </div>
    <a href="#comment-6986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6986" class="permalink" rel="bookmark">Hi, before 0.2.2.14 was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, before 0.2.2.14 was released we were modifying the code and adding circuitBuildTimeout management ourselves.</p>
<p>It can be still be made more aggressive, which is what Tor - Black Belt Edition is about.</p>
<p>We have included source code mods with the distro.</p>
<p>You can pick up a copy here:<a href="http://www.kickasstorrents.com/tor-black-belt-edition-2010-08-aug-2010-release-t4249884.html" rel="nofollow">http://www.kickasstorrents.com/tor-black-belt-edition-2010-08-aug-2010-…</a></p>
<p>This server is not 24x7, so please be patient with the torrent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2010</p>
    </div>
    <a href="#comment-7020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7020" class="permalink" rel="bookmark">Why won&#039;t you let it run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why won't you let it run flash, shockwave etc? You can't do anything including playing videos. :(<br />
email me answer: <a href="mailto:thetorious@yahoo.com" rel="nofollow">thetorious@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7021" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7020" class="permalink" rel="bookmark">Why won&#039;t you let it run</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7021" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2010</p>
    </div>
    <a href="#comment-7023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7023" class="permalink" rel="bookmark">hi ive got a question about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi ive got a question about the version of firefox that is included with the tor bundle, it always seems to be wayy out of date, lots of firefox vulnerabilities have been found and patched since the version thats included in the bundle was released, but the version in tor bundle lags way behind and hence is extremely insecure...</p>
<p>what im curious about is it ok to update the version of firefox that is bundled with Tor without having to wait for the official Tor bundle update release? for instance sometimes i get a popup message from the Tor bundle version of firefox saying an update is available, but im worried if i update to it, it might end up breaking something.. could someone please advise? cheers...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7062" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 22, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7023" class="permalink" rel="bookmark">hi ive got a question about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7062" class="permalink" rel="bookmark">Please define &quot;way out of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please define "way out of date".  Firefox 3.5.10 is in the tor browser bundle.  3.5.11 was released 1 day ago.  </p>
<p>You're welcome to update firefox or build your own bundle.  We customize the prefs.js to set many anonymity-reducing settings, see  <a href="https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/prefs.js" rel="nofollow">https://svn.torproject.org/svn/torbrowser/trunk/build-scripts/config/pr…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7085" class="permalink" rel="bookmark">are you saying its ok to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are you saying its ok to use the auto update mechanism and it wont break anything with regards to Tor?</p>
<p>i think its an important issue as we do not know who the people running the exit nodes are, and hence cant trust them, so its important to have a fully patched browser at all times, but will having the latest patched browser destroy the anonymising features built into the bundled version?</p>
<p>are you saying that the only customisations of the tor bundled firefox are in the prefs.js file? and if so i guess that means its ok to autoupdate firefox? am i correct in that assumption?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7099" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7085" class="permalink" rel="bookmark">are you saying its ok to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7099" class="permalink" rel="bookmark">The auto-update runs over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The auto-update runs over ssl over tor.  Very few exit nodes are found to modify traffic, and when they are we block them from the network.</p>
<p>You should not trust the tor network, this is by design.  You shouldn't assume your isp, internet provider, or destination sites are any more trustworthy.</p>
<p>The firefox in the TBB is the portable firefox from portableapps.com, and customized with prefs.js and other files at <a href="https://svn.torproject.org/svn/torbrowser/trunk/" rel="nofollow">https://svn.torproject.org/svn/torbrowser/trunk/</a>.  The whole process is clearly documented.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7086" class="permalink" rel="bookmark">also with regard to my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>also with regard to my statement about way out of date, the current latest version of FF i am using is 3.6.7, i do not understand how 3.5.11 can be the latest... slightly confused...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7100" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7086" class="permalink" rel="bookmark">also with regard to my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7100" class="permalink" rel="bookmark">Firefox has at least two</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox has at least two active branches.  We stick with the 3.5 branch because the code changes in 3.6 have not be fully analyzed for anonymity and privacy leaks.  We believe torbutton is safe to use witih 3.6, but TBB is conservative and sticks with the fully analyzed 3.5 branch.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7115" class="permalink" rel="bookmark">thanks for answering my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for answering my queries! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-7067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2010</p>
    </div>
    <a href="#comment-7067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7067" class="permalink" rel="bookmark">What a mass! The GFW has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What a mass! The GFW has fully banned the tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7073" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2010</p>
    </div>
    <a href="#comment-7073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7073" class="permalink" rel="bookmark">I have a question about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a question about tor:<br />
i know the data between the links is encrypted, but when data hits the end link it is not encrypted, so if i goto a non-https site and enter my username and password, does that mean some punk kid running a tor relay can get my user/pass if he happens to be that last node?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7081" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7073" class="permalink" rel="bookmark">I have a question about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7081" class="permalink" rel="bookmark">If said punk kid is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If said punk kid is recording traffic, yes he can see your username and password sent over non-encrypted protocols.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2010</p>
    </div>
    <a href="#comment-7078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7078" class="permalink" rel="bookmark">can some punk kid who setup</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can some punk kid who setup a relay server see my username/password if it was entered on a non-https site and he happened to be the end node?</p>
<p>if that's the case i trust some large ISP like ATT or Verizon who yes can sniff my login/pass but at least wont release my username/pass or abuse it like some random kid setting up a tor relay</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7082" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7078" class="permalink" rel="bookmark">can some punk kid who setup</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7082" class="permalink" rel="bookmark">From experience, the risks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From experience, the risks of some punk kid sniffing and releasing the data are pretty slim.  You're just as likely to have the problem on free wifi at your local cafe or someone with access to the data at your ISP.</p>
<p>The real problem is the lack of encryption support at the destination.  You shouldn't trust the network (ISP, wifi, dial-up, tor, etc) in the first place.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7088" class="permalink" rel="bookmark">well how hard is it to sniff</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>well how hard is it to sniff data after setting up a relay?<br />
can you use ethereal or something like that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7101" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7088" class="permalink" rel="bookmark">well how hard is it to sniff</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7101" class="permalink" rel="bookmark">https://www.torproject.org/ef</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/eff/tor-legal-faq.html.en#ExitSnooping" rel="nofollow">https://www.torproject.org/eff/tor-legal-faq.html.en#ExitSnooping</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7106" class="permalink" rel="bookmark">Hi Anonymous!!!!!!!!!
Good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Anonymous!!!!!!!!!</p>
<p>Good question your one!!!!!!!!!!!!!!</p>
<p>I'm thinking about phobos's article and i'm thinking!!, but do people wear motorcycle helmets because it's required by Law!!!!!!!!!!!!? I think people using motorcycles should wear helmets for their own safety!!!!!! Who cares if there is a law telling you to wear one!!!!!!!!!!!!!!! It should make no difference for you!!!!!!!!!</p>
<p>You have to do things (or avoid to do things) because you should know what's right and wrong, for you and the others!!!!!!!!!!!</p>
<p>Intercepting the exit traffic of one's own TOR exit-node is very easy!!!!!!!!!!!!! Yeah, you're very right, Wireshark (<a href="http://en.wikipedia.org/wiki/Wireshark" rel="nofollow">http://en.wikipedia.org/wiki/Wireshark</a>) is all you need to do it!!!!!!!!!!! it isn't a difficult task to accomplish!!!!!!!!!<br />
If somebody only "reads" the passersby traffic without modifying it, nobody will notice what he's doing!!!!!!!!!!!! yeah, this is why you must presume all TOR exit-nodes are sniffing their own traffic!!!!!!! There is no way to know if a TOR exit node is intercepting its traffic!!!!!!!!!!! So, if you don't tell anybody what you're doing, nobody will ever catch you!!!!! but, that's not the point!!!!!! I think people don't need a law telling them how they should behave!!!!!!!!! <em>Wear an helmet for you yourself, not because it's what the law says</em>!!!!!!! Invading the privacy of the others is very wrong!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! even in places where wiretapping your own computer is legal, it's something of wrong to do!!!!!!!!!</p>
<p>But of course, not all people are good people!!!!!!!!!!!!!!!!!!</p>
<p>So, in the end, the best thing you can do is to think in the skeptical way, as if all tor exit nodes were compromised!!!!!!!!!! Never send your own personal details, login screenames and passwords in plain text through TOR!!!!!!!!!!!!!! nobody knows, perhaps, even if there is "only one" compromised exit node in the TOR network, well, if you're going to use it, then there is no differences between "one" or "all"!!!!!!!!!!!!!!</p>
<p>In <strong>factorbee</strong>, i installed <strong>Certificate Patrol</strong>!!!!!!!! It's a super total great addon for firefox!!!!!!!!!!!!!!!!!!!!! With one click you'll be able to inspect SSL certificates, to avoid tor nodes to man-in-the-middle you with fake SSL certificates!!!! <a href="http://patrol.psyced.org/" rel="nofollow">http://patrol.psyced.org/</a> (scroll to "Reviews" to read articles about SSL injection and factorbee!!!!!!) YEAH!!!!!!!!! It's a very useful addon to look at the fingerprints of SSL certs!!!!!!!!!!</p>
<p>When all people will have the right knowledge.... !!!! sniffing the traffic out of Tor nodes will be useless!!! As nobody will send, ever again, anything of important in "plain text"(unencrypted!!)!!!!!!!!</p>
<p>bye!!!!!!!!!!!!!!!!<br />
~bee!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7106" class="permalink" rel="bookmark">Hi Anonymous!!!!!!!!!
Good</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7113" class="permalink" rel="bookmark">you don&#039;t understand, i am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you don't understand, i am in a place where the site i want to goto is blocked, and i  must use tor to access it, however their login part is not SSL encrypted..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7114" class="permalink" rel="bookmark">great, so tor is useless to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great, so tor is useless to me.<br />
a site i want to use doesn't encrypt their login in SSL.<br />
frankly i trust my large ISP (ATT) over TOR since anyone on TOR can sniff my user/pass.<br />
ATT doesn't let punk kids sniff their traffic, and ATT isn't going to abuse my login/pass</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-7124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7124" class="permalink" rel="bookmark">a site i goto doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>a site i goto doesn't encrypt the login thru SSL, so therefore tor is useless to me..<br />
i trust my large ISP rather than random people setting up tor nodes who can easily sniff traffic.<br />
my ISP isn't going to reveal my login/pass or abuse it most likely.. and if they do they can get in trouble legally.. however pursuing individuals for setting up nodes will be much harder</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-7080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
    <a href="#comment-7080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7080" class="permalink" rel="bookmark">建议添加（add）：
虚</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>建议添加（add）：<br />
虚拟IP（Virtual IP Address）机制（ Mechanism），使：</p>
<p>提供中继（Relay）用户（User）A以虚拟的IP（Virtual IP Address）联网（# Network），使（Use）网络审查者（censor the Internet）查到（Found）虚拟IP（Virtual IP Address）后（After）要经过（To go through）反查（pegging ）才能（Can Be Found）and 屏蔽掉（ban the）用户（user）A的真实IP（True IP Address）。</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
    <a href="#comment-7089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7089" class="permalink" rel="bookmark">Hi,
it&#039;s off topic, but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>it's off topic, but I wanted to ask if firefox extension "Https Everywhere", developed by EFF and The Tor Project, is open source or not.<br />
And if it is, where can I find the source?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7089" class="permalink" rel="bookmark">Hi,
it&#039;s off topic, but I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7107" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!
This is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!!!!!</p>
<p>This is funny!!!!!!!!! one day, i've got an user of my BeeFREE addon asking me the same question!!!!!!!!! I even wrote the answer in a page at BeeFree's website!!!! <a href="http://honeybeenet.altervista.org/beefree/?id=105200" rel="nofollow">http://honeybeenet.altervista.org/beefree/?id=105200</a> </p>
<p>Well yeah!!!!!!!!! The .XPI file of "HTTPS Everywhere", is the file within the source code of "HTTPS Everywhere"!!!!!!! Addons for firefox are written in a script language, so there is «<em>only the source</em>!!»!!!!!!!</p>
<p>Rename "https-everywhere-0.2.1.xpi" to "https-everywhere-0.2.1.zip" and decompress the file to look at its source code!!!!!!!!!!</p>
<p>bye!!!!!!!!!!!<br />
~bee!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2010</p>
    </div>
    <a href="#comment-7181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7181" class="permalink" rel="bookmark">bridges启用（use）动态</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bridges启用（use）动态更新（auto update）是慢性自杀（Suicide），建议（Suggest）停用（Disable）bridges的动态更新（auto update），除非（Unless）已经能够（Can）破解（Crack）网络审查（traffic analysis）的实时监控（Real-time monitoring）bridges。</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7182" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2010</p>
    </div>
    <a href="#comment-7182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7182" class="permalink" rel="bookmark">使（use）bridges隐藏在(</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>使（use）bridges隐藏在(Hidden)隐匿服务（Hidden services）之后（After）</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 22, 2010</p>
    </div>
    <a href="#comment-7417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7417" class="permalink" rel="bookmark">加密（Encryption）and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>加密（Encryption）and 分发（distribute）bridges，Example ：<br />
torrc：bridges 0.0.0.0→bridges x6d.15g4。m_8dds65'56〔zskuj 显示（Show）</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 22, 2010</p>
    </div>
    <a href="#comment-7496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7496" class="permalink" rel="bookmark">I have been using the Linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have been using the Linux Tor browser bundle and find it work's ok, I find it particularly useful when using LiveCD's. </p>
<p>Recently I discovered <a href="http://www.portablelinuxapps.org/" rel="nofollow">http://www.portablelinuxapps.org/</a> and it would be good if the Linux Tor bundle used it's system of having a download of one uncompressed file that just needs to be clicked on. This is very similar to how people are use to and familiar with the one-click .exe windows program files.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
