<!doctype html>
<html>
<head>
    <title>Combined flash proxy + pyobfsproxy browser bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Combined flash proxy + pyobfsproxy browser bundles | Tor Project">
    <meta property="og:description" content="Please help us test new experimental bundles that have flash proxy and pyobfsproxy enabled by...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/combined-flash-proxy-pyobfsproxy-browser-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Combined flash proxy + pyobfsproxy browser bundles
      </h1>
    <p class="meta">by dcf | January 14, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Please help us test new experimental bundles that have flash proxy and pyobfsproxy enabled by default.</p>

<ul>
<li><a href="https://people.torproject.org/~dcf/flashproxy/tor-flashproxy-pyobfsproxy-browser-2.4.7-alpha-1_en-US.exe" rel="nofollow">Windows</a> (<a href="https://people.torproject.org/~dcf/flashproxy/tor-flashproxy-pyobfsproxy-browser-2.4.7-alpha-1_en-US.exe.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://people.torproject.org/~dcf/flashproxy/TorBrowser-FlashProxy-PyObfsproxy-2.4.7-alpha-1-osx-i386-en-US.zip" rel="nofollow">Mac OS X</a> (<a href="https://people.torproject.org/~dcf/flashproxy/TorBrowser-FlashProxy-PyObfsproxy-2.4.7-alpha-1-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://people.torproject.org/~dcf/flashproxy/tor-flashproxy-pyobfsproxy-browser-gnu-linux-i686-2.4.7-alpha-1-dev-en-US.tar.gz" rel="nofollow">GNU/Linux 32-bit</a> (<a href="https://people.torproject.org/~dcf/flashproxy/tor-flashproxy-pyobfsproxy-browser-gnu-linux-i686-2.4.7-alpha-1-dev-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://people.torproject.org/~dcf/flashproxy/tor-flashproxy-pyobfsproxy-browser-gnu-linux-x86_64-2.4.7-alpha-1-dev-en-US.tar.gz" rel="nofollow">GNU/Linux 64-bit</a> (<a href="https://people.torproject.org/~dcf/flashproxy/tor-flashproxy-pyobfsproxy-browser-gnu-linux-x86_64-2.4.7-alpha-1-dev-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

<p><a href="http://crypto.stanford.edu/flashproxy/" rel="nofollow">Flash proxy</a> is a transport that uses proxies running in web browsers as access points into Tor. <a href="https://gitweb.torproject.org/user/asn/pyobfsproxy.git" rel="nofollow">pyobfsproxy</a> is a Python implementation of the <a href="https://www.torproject.org/projects/obfsproxy" rel="nofollow">obfsproxy</a> modular transport that makes network traffic look unlike normal Tor traffic. Both of these technologies make it harder to block access to Tor. If you previously used the obfsproxy bundle, please upgrade to this bundle, which in addition to flash proxy has new obfsproxy bridges.</p>

<p><a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto" rel="nofollow">Flash proxy works differently</a> than other pluggable transports, and you need to take extra steps to make it work. In particular, <strong>you will probably need to configure port forwarding</strong> in order to receive connections from browser proxies. There are instructions and hints on how to do that at this page: <a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto" rel="nofollow">flash proxy howto</a>.</p>

<p>These bundles contain fresh obfs2 bridge addresses, which may work for you if the bridges in the obfsproxy bundle are blocked. The bundles also includes an experimental obfs3 bridge—obfs3 is a new protocol designed to be harder to identify than the previous obfs2. If even these new bridges become blocked, you can <a href="https://bridges.torproject.org/?transport=obfs2" rel="nofollow">find your own obfs2 bridges</a>.</p>

<p>We are looking for feedback on how the bundles work. Please leave comments on the <a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyUsability" rel="nofollow">flash proxy usability wiki page</a> or <a href="https://trac.torproject.org/projects/tor/ticket/7824" rel="nofollow">ticket #7824</a> with your experience, good or bad.</p>

<p>There are other ways you can help beyond testing the bundles. One is to <a href="https://gitweb.torproject.org/user/asn/pyobfsproxy.git/blob/HEAD:/doc/HOWTO.txt" rel="nofollow">run a bridge with pyobfsproxy</a>. Another is to <a href="http://crypto.stanford.edu/flashproxy/#badge-howto" rel="nofollow">put the flash proxy badge</a> on your web site or blog, or <a href="https://gitweb.torproject.org/flashproxy.git/blob/HEAD:/modules/mediawiki/custom.js" rel="nofollow">add it to your Wikipedia profile</a>. If you want your browser to continue to be a proxy after a switch to an opt-in model, click the “Yes” button on <a href="http://crypto.stanford.edu/flashproxy/options.html" rel="nofollow">the options page</a>.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2013</p>
    </div>
    <a href="#comment-18485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18485" class="permalink" rel="bookmark">It works, great! even with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It works, great! even with lower latency than tor-bundle (for google services)</p>
<p>here (Iran), in some days we have problem in tor bandwidth. repeatedly drop to zero and Tor Bandwidth Usage seems like denticulate! graph. Its really tedious</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2013</p>
    </div>
    <a href="#comment-18487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18487" class="permalink" rel="bookmark">http://anonymos.earthsociety.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://anonymos.earthsociety.org/wordpress/2012/08/warning-tor-network-is-compromised/" rel="nofollow">http://anonymos.earthsociety.org/wordpress/2012/08/warning-tor-network-…</a></p>
<p>Is this true?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18487" class="permalink" rel="bookmark">http://anonymos.earthsociety.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18514" class="permalink" rel="bookmark">what a joke!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what a joke!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18487" class="permalink" rel="bookmark">http://anonymos.earthsociety.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18569" class="permalink" rel="bookmark">&quot;Earth Society&quot;?
Looks more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Earth Society"?</p>
<p>Looks more like the _Flat_ Earth Society....</p>
<p><a href="http://anonymos.earthsociety.org/wordpress/features/" rel="nofollow">http://anonymos.earthsociety.org/wordpress/features/</a></p>
<p>"Firewall forces all traffic except HTTPS through Tor or I2P"</p>
<p>!!!<br />
"Firefox 6 – web browser"</p>
<p>!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2013</p>
    </div>
    <a href="#comment-18494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18494" class="permalink" rel="bookmark">Two questions/concerns with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Two questions/concerns with flash proxy:</p>
<p>1. Is it not trivially easy for a censor to block the facilitator? It seems that this is no more robust against censorship than the current bridge method.</p>
<p>2. Defaulting to opt-out is risky, legally and ethically. We are in essence turning unsuspecting web users into proxies without their knowledge or consent. How is this ok?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18494" class="permalink" rel="bookmark">Two questions/concerns with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18646" class="permalink" rel="bookmark">Indeed. I also have some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed. I also have some concerns regarding the opt-out / opt-in 'default' for the FlashProxy badges.</p>
<p>However, I've started to implement dedicated FlashProxy badge pages on some of my domains... cookierequired parameter = Yes for now though.</p>
<p>See: <a href="http://proxy.primeoptic.net/flashproxy.php" rel="nofollow">http://proxy.primeoptic.net/flashproxy.php</a> as an example.</p>
<p>I'm testing a simple html meta tag auto page refresh time of 15 mins currently. As the developer thought that it would be interesting. Apparently the 'default' is set to 1 day.</p>
<p>...</p>
<p>I guess that the xeronet Torrc might become increasingly more useful for some Tor Browser Bundle users...</p>
<p>If its going to be 'slower' overall to reach the Tor network via FlashProxy / obfsproxy etc. Then it might be considered beneficial to some Tor users if the network is 'faster' once it is reached, despite it being suggested that our 'default' config. does carry the risk of an increased 'fingerprint' for Tor users.</p>
<p>I've started testing our own config. as it will be interesting to apply a percentage figure on that perceived 'risk' vs 'performance'...</p>
<p>See: <a href="http://xeronet.primeoptic.net/tor/torrc.php" rel="nofollow">http://xeronet.primeoptic.net/tor/torrc.php</a></p>
<p>(https using a 4096 bit CAcert.org SSL Cert. on most xeronet domains)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18646" class="permalink" rel="bookmark">Indeed. I also have some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18698" class="permalink" rel="bookmark">xeronet / gho.st - Flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>xeronet / gho.st - Flash Proxy web badge pages;</p>
<p><a href="http://www.xeronet-proxy.org/flashproxy.php" rel="nofollow">http://www.xeronet-proxy.org/flashproxy.php</a></p>
<p><a href="http://www.xeronet-proxy.net/flashproxy.php" rel="nofollow">http://www.xeronet-proxy.net/flashproxy.php</a></p>
<p><a href="http://www.xeronet-proxy.biz/flashproxy.php" rel="nofollow">http://www.xeronet-proxy.biz/flashproxy.php</a></p>
<p><a href="http://www.xeronet-proxy.com/flashproxy.php" rel="nofollow">http://www.xeronet-proxy.com/flashproxy.php</a></p>
<p><a href="http://www.xeronet-proxy.info/flashproxy.php" rel="nofollow">http://www.xeronet-proxy.info/flashproxy.php</a></p>
<p><a href="http://x.gho.st" rel="nofollow">http://x.gho.st</a> (Free Short URLs + Flash Proxy)</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-18495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2013</p>
    </div>
    <a href="#comment-18495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18495" class="permalink" rel="bookmark">hi.thanks for this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.thanks for this release.which command we must send to <a href="mailto:bridges@torproject.org" rel="nofollow">bridges@torproject.org</a> email for receive this bundle?thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2013</p>
    </div>
    <a href="#comment-18501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18501" class="permalink" rel="bookmark">repeat:how we can get this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>repeat:how we can get this bundle from email?which command required?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18501" class="permalink" rel="bookmark">repeat:how we can get this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18509" class="permalink" rel="bookmark">Support was added for this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Support was added for this. If you send an empty mail to gettor you will get the new list of commands that also include obfsproxy. For example, "obfs-windows" will get you the obfsproxy TBB for windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18509" class="permalink" rel="bookmark">Support was added for this.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18568" class="permalink" rel="bookmark">gettor [at] torproject [dot]</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gettor [at] torproject [dot] org ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18568" class="permalink" rel="bookmark">gettor [at] torproject [dot]</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18866" class="permalink" rel="bookmark">Yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-18503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2013</p>
    </div>
    <a href="#comment-18503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18503" class="permalink" rel="bookmark">Following a few days of slow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Following a few days of slow work, tor is stopped working in Iran. It could be another "governmental attempt" to the access of Iranians to internet.<br />
From the logs... bootstrapped is not going far than 25%</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18507" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18503" class="permalink" rel="bookmark">Following a few days of slow</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18507" class="permalink" rel="bookmark">The bundle referenced here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The bundle referenced here should work, in Iran, right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-18513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18513" class="permalink" rel="bookmark">What about your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about your bandwidth?<br />
Maybe you must give it more time!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-18506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2013</p>
    </div>
    <a href="#comment-18506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18506" class="permalink" rel="bookmark">hi.i am from iran.it word</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.i am from iran.it word better than other normal bundle but like  this error message is appear<br />
Jan 19 15:09:17.120 [Warning] Proxy Client: unable to connect to 208.79.90.242:55564 ("server rejected connection")</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18508" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18506" class="permalink" rel="bookmark">hi.i am from iran.it word</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18508" class="permalink" rel="bookmark">You can ignore this warning.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can ignore this warning. It just means that one of the ten bridges in the bundle is down currently.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18506" class="permalink" rel="bookmark">hi.i am from iran.it word</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18616" class="permalink" rel="bookmark">Hey
No problem using tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey</p>
<p>No problem using tor from iran? Isn't the government actively monitoring tor users/might get you in trouble for using tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18651" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18616" class="permalink" rel="bookmark">Hey
No problem using tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18651" class="permalink" rel="bookmark">They might as well actively</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They might as well actively monitor all citizens between the ages of 15 and 50. Maybe they are, but using Tor doesn't make you unusual in Iran.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-18536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2013</p>
    </div>
    <a href="#comment-18536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18536" class="permalink" rel="bookmark">hi again.i am from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi again.i am from iran!.some relay in network maps is from iran!it is secure or is a trap?!please check and tell us if possible.thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18649" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18536" class="permalink" rel="bookmark">hi again.i am from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18649" class="permalink" rel="bookmark">There are lots of users from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are lots of users from Iran. A few of them sign up as relays. It's not a problem.</p>
<p>(Also, the relays are tiny, so basically nobody uses them anyway.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-18786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18786" class="permalink" rel="bookmark">after these report no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>after these report no anymore Iranian relay can be found on the list.they all disappeared!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-18537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2013</p>
    </div>
    <a href="#comment-18537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18537" class="permalink" rel="bookmark">I&#039;ve tried latest versions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've tried latest versions of tor browser bundle and obfs, but both of them are not  working anymore in Iran. SAD, SAD, SAD<br />
All of the experts out here! please find a solution !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2013</p>
    </div>
    <a href="#comment-18560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18560" class="permalink" rel="bookmark">hi again.i reported  some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi again.i reported  some iranian relay on the tor network<br />
you do not publish my comment and i guess it is for security reason.</p>
<p>now i will send you the details of this  relays that i can see here:<br />
some relay have a fake name torland1 .this is secure for use or it is a trap to monitor our traffic that is directed from their relays?!</p>
<p>****</p>
<p>TorLand1 (Online)<br />
Location: Iran<br />
IP Address: 2.190.53.135<br />
Bandwidth: 7.00 KB/s<br />
Uptime: 13 hours 4 mins 38 secs<br />
Last Updated: 2013-01-24 09:37:07 GMT</p>
<p>Unnamed (Online)<br />
Location: Iran<br />
IP Address: 37.255.53.94<br />
Bandwidth: 0 B/s<br />
Uptime: 10 hours 58 mins 9 secs<br />
Last Updated: 2013-01-24 11:39:18 GMT</p>
<p>hp4530ipc (Online)<br />
Location: Iran<br />
IP Address: 178.157.41.99<br />
Bandwidth: 4.00 KB/s<br />
Uptime: 11 hours 3 mins 44 secs<br />
Last Updated: 2013-01-24 11:37:26 GMT</p>
<p>Unnamed (Online)<br />
Location: Iran<br />
IP Address: 178.251.214.97<br />
Bandwidth: 8.00 KB/s<br />
Uptime: 11 hours 25 mins 27 secs<br />
Last Updated: 2013-01-24 11:17:00 GMT</p>
<p>default (Online)<br />
Location: Iran<br />
IP Address: 2.178.85.226<br />
Bandwidth: 11.00 KB/s<br />
Uptime: 10 hours 59 mins 14 secs<br />
Last Updated: 2013-01-24 11:43:44 GMT</p>
<p>OrbotRelay (Online)<br />
Location: Iran<br />
IP Address: 94.139.185.72<br />
Bandwidth: 20.00 KB/s<br />
Uptime: 11 hours 58 mins 33 secs<br />
Last Updated: 2013-01-24 10:45:31 GMT</p>
<p>OrbotRelay (Online)<br />
Location: India<br />
IP Address: 223.190.134.217<br />
Bandwidth: 20.00 KB/s<br />
Uptime: 11 hours 18 mins 13 secs<br />
Last Updated: 2013-01-24 11:26:03 GMT</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2013</p>
    </div>
    <a href="#comment-18571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18571" class="permalink" rel="bookmark">I dont know where to post</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I dont know where to post this but there's a serious problem with it.wikipedia.org and net neutrality:</p>
<p><a href="https://it.wikipedia.org/wiki/Wikipedia:Richieste_agli_amministratori/gennaio_2013#Problema_tecnico:_Collegandosi_da_IP_e.2Fo_browser_diversi_le_versioni_delle_pagine_sono_diverse_.28non_vengono_aggiornate.29" rel="nofollow">https://it.wikipedia.org/wiki/Wikipedia:Richieste_agli_amministratori/g…</a></p>
<p>It appears that if i connect through Tor to that some page i modified on the italian wikipedia those changes are not visible when i load that pages via Tor (or other browsers) i only get the older versions but if i click on modify/view_source of the wiki page i can see that the source of that wiki article contains the changes.</p>
<p>still the "this page was last modified on " message shows the _previous_ version and the wiki article is not showing me the _real_ article but the  one of the previous version.</p>
<p>Is there some kind of DPI implemented in Italy that make users think to be changing the wiki pages when instead the pages are never changed? or is it a wikipedia server problem?</p>
<p>I also noticed that if i use plain firefox and then change the page contents when i'm logged using my registered username i can then see the article updated. But if i get a new ip (reset my internet connection) and then visit the page via elinks (on linux) _without_ doing the login (aka anonymous) i dont see the page changed, i see only the previous version.</p>
<p>It's like when i login on wikipedia Italia the net 'sees' that i'm me and so it shows me "my version of the page" .</p>
<p>It also seems like the User Agent (of my normal firefox ) trigger this change (UA + my IP network identifies me).</p>
<p>Am i the only one experiencing similar problem? is this part of some government filter in Italy ?</p>
<p>thanks<br />
OccupyTheFactories (wikipedia italia user)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2013</p>
    </div>
    <a href="#comment-18572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18572" class="permalink" rel="bookmark">note ---^^^^ i&#039;m using only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>note ---^^^^ i'm using only the https version of wikipedia Italia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18573"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18573" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2013</p>
    </div>
    <a href="#comment-18573">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18573" class="permalink" rel="bookmark">how can i log in to tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can i log in to tor for cakerecipies by Silk road..Grtz. Incognito!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18576" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2013</p>
    </div>
    <a href="#comment-18576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18576" class="permalink" rel="bookmark">hi i m very problem for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi i m very problem for installing flashplayer on tor ? so plz tell me easy way to install flashplayer on tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18576" class="permalink" rel="bookmark">hi i m very problem for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18709" class="permalink" rel="bookmark">It is not advisable to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not advisable to use flashplayer  can give away your true IP address that's why it's disabled by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2013</p>
    </div>
    <a href="#comment-18586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18586" class="permalink" rel="bookmark">I am user in China, my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am user in China, my internet connections is ASDL+router.<br />
Even after configuring port forwarding, the flashproxy does not work, it stops at parsing GEOip.<br />
I have to use ofbs2 proxy and delete "ClientTransportPlugin websocket exec flashproxy-client --register :0 :9000".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18589" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2013</p>
    </div>
    <a href="#comment-18589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18589" class="permalink" rel="bookmark">It has any effect in china</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It has any effect in china since 28,Jan.<br />
In message  log:<br />
 [Notice] Bootstrapped 10%: Finishing handshake with directory server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18590" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2013</p>
    </div>
    <a href="#comment-18590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18590" class="permalink" rel="bookmark">Tor Obfsproxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Obfsproxy Browser(2.4.7-alpha-1 ) may has lost effectiveness in china since 27,Jan. it cannot be in use to change the obfsproxy.</p>
<p>see the log:<br />
[Notice] Bootstrapped 10%: Finishing handshake with directory server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2013</p>
    </div>
    <a href="#comment-18622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18622" class="permalink" rel="bookmark">Thanks for your hard work,it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your hard work,it works fine.<br />
----a man from china</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2013</p>
    </div>
    <a href="#comment-18648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18648" class="permalink" rel="bookmark">[Warning] We were supposed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Warning] We were supposed to connect to bridge 'an IPv6 address comes from bridges.torproject.org' using pluggable transport 'bridge', but we can't find a pluggable transport proxy supporting 'bridge'. This can happen if you haven't provided a ClientTransportPlugin line, or if your pluggable transport proxy stopped running.</p>
<p>what happened, I have set up my torrc file to ClientTransportPlugin websocket exec flashproxy-client --register :0 :9000 -6, what is wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
    <a href="#comment-18653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18653" class="permalink" rel="bookmark">It cannot even get started</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It cannot even get started in the UAE. It stops at binding GEOIP and remains there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2013</p>
    </div>
    <a href="#comment-18703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18703" class="permalink" rel="bookmark">Important note for Win xp</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Important note for Win xp users who have had difficulty running this package. Usually freezing at --&gt; [Notice] Parsing GEOIP IPv4 file .\Data\Tor\geoip.<br />
Goto control panel\Add or Remove Programs\Add/Remove windows programs making sure Network services is ticked. Select details making sure UPnP User interface is ticked. Tick and Install if necessary........<br />
After several xp installs i have noticed this not enabled by default?<br />
Many thks excellent package hope this helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2013</p>
    </div>
    <a href="#comment-18738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18738" class="permalink" rel="bookmark">&quot;Goto control panel\Add or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"<i>Goto control panel\Add or Remove Programs\Add/Remove windows programs making sure Network services is ticked. Select details making sure UPnP User interface is ticked. Tick and Install if necessary........</i>"</p>
<p>This hasn't resolved the issue for me, Tor still gets as far as reporting that it is Parsing GEOIP IPv4 file but goes no further. The control panel itself has not frozen, it is still responding to user interaction and I can stop and restart Tor - though the status shows as "Starting" indefinately.</p>
<p>Is it an issue with that file or process, or has that stage completed and it is the next step in the process that is causing the problem?</p>
<p>I'm trying Tor v0.2.4.7-alpha (git-e46e1ed1bc50ad24) running on Windows XP with Libevent 2.0.21-stable and OpenSSL 1.0.1c.</p>
<p>OS is XP Pro SP 3.</p>
<p>I was running the previous version of the Tor-obfs bundle without an issue. I made the noob mistake if deleting the old folder and replacing it with this, instead of giving myself a way to rollback!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2013</p>
    </div>
    <a href="#comment-18758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18758" class="permalink" rel="bookmark">Thanks.. Thanks.. Thanks..</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks.. Thanks.. Thanks.. guyz, I am v. grateful to the Tor Team, especially the flash proxy. Guess I was looking for something like this for a long time. </p>
<p>Can I make a request?? Could you look into incorporating torrent support in the future?? It would be the ultimate Pkg - Anon encrypted Proxy<br />
 -&gt; BROWSER (WITH FLASH) + MAIL (TorBirdy) + TORRENT CLIENT...</p>
<p>Come on, Tor &lt;==&gt; Torrents??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21585" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18758" class="permalink" rel="bookmark">Thanks.. Thanks.. Thanks..</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21585" class="permalink" rel="bookmark">Torrenting over Tor is a bad</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torrenting over Tor is a bad idea, See <a href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea" rel="nofollow">https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2013</p>
    </div>
    <a href="#comment-18759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18759" class="permalink" rel="bookmark">Sorry to be a killjoy and a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry to be a killjoy and a spoilsport, but the "obfsproxy.exe" file is nothing but a CONFIRMED TROJAN... For those of you who do not wish to believe it or find this funny, please go here:</p>
<p> <a href="https://www.virustotal.com/en/file/b9c9357a2923520fbcecd1044e0aa58a323d4d3c94c08799415b61c0cfbe31b6/analysis/1361218309/" rel="nofollow">https://www.virustotal.com/en/file/b9c9357a2923520fbcecd1044e0aa58a323d…</a> </p>
<p>OR scan obfsproxy.exe with any of the following antivirus tools: McAfee Stinger, Trend Micro Housecall, Antiy-AVL, TheHacker or VBA32. </p>
<p>So much for FREE ANONYMITY... LONG LIVE FREEDOM</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18821" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  asn
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">George Kadianakis</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/33">George Kadianakis</a> said:</p>
      <p class="date-time">February 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18759" class="permalink" rel="bookmark">Sorry to be a killjoy and a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18821" class="permalink" rel="bookmark">Hi,
thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>thanks for the report.</p>
<p>We investigated this report and found out that all Python tools (obfsproxy.exe, flashproxy-client.exe, etc.) in the latest bundles raise antivirus flags. This hinted that something is wrong with pyinstaller (the tool we use to create .exe out of Python scripts). We proceeded by preparing a Python "hello world" program, transforming it into an .exe using pyinstaller, and passing it to virustotal: Virustotal found the exact same viruses it found in obfsproxy.exe.</p>
<p>That meant that something weird is going on with pyinstaller. If you google for "pyinstaller swrort" ('swrort' is the name of the virus reported by some antiviruses), you will find many developers wondering the same thing.</p>
<p>After some more googling, we found a bug report in the pyinstaller bug tracker (<a href="http://www.pyinstaller.org/ticket/603" rel="nofollow">www.pyinstaller.org/ticket/603</a>) where the pyinstaller developers are also curious on why this is happening. They decided that the bootloader they selected for their .exe is getting flagged as a virus and they still don't know why (<a href="http://www.pyinstaller.org/ticket/671" rel="nofollow">www.pyinstaller.org/ticket/671</a>).</p>
<p>Yesterday they fixed the issue in their latest development branch (<a href="https://github.com/pyinstaller/pyinstaller/pull/38" rel="nofollow">https://github.com/pyinstaller/pyinstaller/pull/38</a>). As soon as there is a new pyinstaller release, we should create new python executables and release new bundles.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18821" class="permalink" rel="bookmark">Hi,
thanks for the</a> by <a class="tor" title="View user profile." href="/user/33">George Kadianakis</a></p>
    <a href="#comment-19000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19000" class="permalink" rel="bookmark">Thanks for your detailed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your detailed reply. Was a little worried at the delay... Waiting for the subsequent versions of py exe's, in the meanwhile wondering whether the TOR-flash-proxy fairy-tale was just that... Too good to be true...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-18763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
    <a href="#comment-18763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18763" class="permalink" rel="bookmark">This is known that money can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is known that money can make people independent. But how to act when somebody does not have cash? The only one way is to get the <a href="http://goodfinance-blog.com" rel="nofollow">loans</a> or just financial loan.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18769" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
    <a href="#comment-18769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18769" class="permalink" rel="bookmark">hi.there is any new </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.there is any new  security upgrade for this version? i see the warning when tor started! but after i enter the download section i do not see any new update.<br />
it is a fake message or Iranian govern   to ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2013</p>
    </div>
    <a href="#comment-18773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18773" class="permalink" rel="bookmark">What anonymity and what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What anonymity and what freedom, when even comments / posts need to be whetted, analyzed, moderated and then approved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2013</p>
    </div>
    <a href="#comment-18784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18784" class="permalink" rel="bookmark">In China, I tested</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China, I tested flashproxy in XP sp3 and WIN7 network environment of ADSL+router.<br />
Flashproxy can fetch new bridge in WIN7, but the new bridge is very slow.<br />
In XP sp3, flshproxy can not work. In task manager, flashproxy-client.exe appears for only seconds, flashproxy-reg-email.exe and flashproxy-reg-http.exe never appear.</p>
<p>I wonder if any uPNP configuration problem happens in my XP sp3 system.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18823" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">February 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18784" class="permalink" rel="bookmark">In China, I tested</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18823" class="permalink" rel="bookmark">I created a ticket to check</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I created a ticket to check why flash proxy is not working on Windows XP: <a href="https://trac.torproject.org/projects/tor/ticket/8319" rel="nofollow">#8319</a>.<br />
It will help if you can get a log from <span class="geshifilter"><code class="php geshifilter-php">flashproxy<span style="color: #339933;">-</span>client</code></span>. To do this, edit the <span class="geshifilter"><code class="php geshifilter-php">torrc</code></span> file and add<br />
<span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">--</span><a href="http://www.php.net/log"><span style="color: #990000;">log</span></a> flashproxy<span style="color: #339933;">-</span>client<span style="color: #339933;">.</span>txt</code></span><br />
to the <span class="geshifilter"><code class="php geshifilter-php">flashproxy<span style="color: #339933;">-</span>client</code></span> line. There are more instructions at <a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto#Troubleshooting" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto#Troublesh…</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2013</p>
    </div>
    <a href="#comment-18817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18817" class="permalink" rel="bookmark">Not working in XP SP3. Even</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not working in XP SP3. Even with UPnP ticked. Freezed @ [Notice] Parsing GEOIP IPv4 file .\Data\Tor\geoip. Windows firewall blocks flashproxy-client.exe and even after unblocking, it does not appear in task manager and tor status freezes just on showing "Starting".I guess there is some bug with win xp and windows firewall.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18817" class="permalink" rel="bookmark">Not working in XP SP3. Even</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18960" class="permalink" rel="bookmark">pls refer to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls refer to <a href="https://trac.torproject.org/projects/tor/ticket/8319" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8319</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2013</p>
    </div>
    <a href="#comment-18864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18864" class="permalink" rel="bookmark">hi dear
the new version that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi dear<br />
the new version that u call  "tor-flashproxy-pyobfsproxy-browser-2.4.7-alpha-1_en-US" does not work in iran or maybe just me. But the version " tor-obfsproxy-browser-2.4.7-alpha-1_en-US " work correctly. plz help maybe new version have problem with firewall<br />
best reg<br />
ladan</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18864" class="permalink" rel="bookmark">hi dear
the new version that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19032" class="permalink" rel="bookmark">Hi hamwatan
Folder barname</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi hamwatan<br />
Folder barname ra pak kon kamel v dubare unpack kon tor ra<br />
hads mizanam bridga ra pak karde bashi ya momkene portet ra isp baste bashe</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2013</p>
    </div>
    <a href="#comment-19027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19027" class="permalink" rel="bookmark">In XP sp3, 
2013-03-05</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In XP sp3, </p>
<p>2013-03-05 10:54:18 flashproxy-reg-email: Failed to register: [Errno 1] _ssl.c:504: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed<br />
2013-03-05 10:54:18 flashproxy-reg-email exited with status 1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19095" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2013</p>
    </div>
    <a href="#comment-19095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19095" class="permalink" rel="bookmark">Is their a mirror for this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is their a mirror for this. I need the mac version but the link is blocked/won't load. Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2013</p>
    </div>
    <a href="#comment-19257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19257" class="permalink" rel="bookmark">Please help me verify the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help me verify the signature of this package. I can verify all other tor signatures except for tor-pluggable-transports-browser-gnu-linux-x86_64-2.4.11-alpha-1-dev-en-US.tar.gz.asc. The reason given by GPG is that there are multiple signatures. How can I import and verify multiple signatures? Also there is no mention of who signs for this and other obfsproxy packages in the signature page at <a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2013</p>
    </div>
    <a href="#comment-19601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19601" class="permalink" rel="bookmark">&quot;There is a security update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"There is a security update available for the Tor Browser Bundle"<br />
This is what I see with this bundle as with the Tor itself but I do not know how to upgrade because there is no update for this specific bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2013</p>
    </div>
    <a href="#comment-19602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19602" class="permalink" rel="bookmark">There is a security update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a security update available for the Tor Browser Bundle. This is what I see on open but I cannot update bundle with the other one. I think you should update this bundle too in order to not be confused</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2013</p>
    </div>
    <a href="#comment-19697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19697" class="permalink" rel="bookmark">downloaded and installed Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>downloaded and installed Tor browser bundle and then the Obfsproxy on windows 7, desktop  Dell company computer 5 days ago. Network provider firewall and company Sonic wall in copany Cisco router were bypassed and was able to surf the net and open all sites. Thank you. Middle east.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2013</p>
    </div>
    <a href="#comment-19698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19698" class="permalink" rel="bookmark">installed the Tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>installed the Tor browser and the Obfsproxy on Dell desktop Windows 7 company computer. It bypassed the network provider firewall and the company's Sonic wall in Cisco router, and was able to open all sites anonymously. Thank you. Middle east</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
