<!doctype html>
<html>
<head>
    <title>Pune Meetup: Privacy Tools and Technologies | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Pune Meetup: Privacy Tools and Technologies | Tor Project">
    <meta property="og:description" content="The Linux Users’ Group of Durgapur is holding our next monthly privacy meetup in Pune, India. We&#39;ll focus on discussing privacy issues, tools, and technologies in the field, including Tor.">
    <meta property="og:image" content="https://blog.torproject.org/pune-meetup-privacy-tools-and-technologies/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/pune-meetup-privacy-tools-and-technologies/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Pune Meetup: Privacy Tools and Technologies
      </h1>
    <p class="meta">by kushal | August 20, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="ace-line"> </div>
<div class="ace-line" id="magicdomid155"><a href="https://dgplug.org"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">The Linux Users’ Group of Durgapur</span></a><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> is </span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">holding our</span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> next monthly privacy meetup in Pune, India. </span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">We'll </span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">focus o</span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">n</span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> discussing privacy issues, tools</span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">,</span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> and technologies in the field</span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">, including Tor. </span></div>
<div id="magicdomid3"> </div>
<div id="magicdomid4"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">The meetup will happen on 22th August, 2018, from 6PM, in the Cafe Coffee Day shop in Magarpatta City, Pune. The evening will start with a brief introduction of the participants who would like to introduce themselves. We have the following topics in mind:</span></div>
<ul>
<li id="magicdomid6"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">How to setup TLS certificates for your domains using Lets Encrypt</span></li>
<li><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">How to setup a Tor </span><a href="https://blog.torproject.org/aggregation-feed-types/onionize-web"><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">o</span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">nion service</span></a></li>
<li><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">Introduction to Tor </span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">P</span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">roject for newcomers</span></li>
<li><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">How to file a complaint to TRAI if Tor is blocked on your network</span></li>
<li><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">Tor for journalists</span></li>
<li><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">Questions or concerns from attendees</span></li>
</ul>
<div class="ace-line" id="magicdomid52"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">Tor is free software and an open network which provides privacy and safety to users. Journalists and activists across the world use Tor to mitigate surveillance, and it allows them to research in a safe manner. It also helps users to access sites which are blocked by ISPs or by the local government. </span></div>
<div id="magicdomid13"> </div>
<div class="ace-line" id="magicdomid142"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">If you are a journalist or not skilled with technology, we can help you answer any questions related Tor or how to get started. We also want to have a discussion about security practices people follow on the internet and in daily life. </span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z">If you are a journalist, please join us! T</span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">here will be a group of volunteers to help you out. If you are student or developer, you can also join and find out different ways to contribute upstream.</span></div>
<div id="magicdomid15"> </div>
<div id="magicdomid16"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">Rather than having formal talks, our goal is to share knowledge among ourselves and make sure that we all can learn something from each other.</span></div>
<div id="magicdomid17"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> </span></div>
<div id="magicdomid18"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">There is no admission fee nor RSVP required for this event. Please bring your own mobile internet connection, as we don't have any other network available at the venue.</span></div>
<div id="magicdomid22"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> </span></div>
<div class="ace-line" id="magicdomid196"><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z b"><b>Wednesday 22nd </b></span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr b"><b>A</b></span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z b"><b>ugust</b></span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr b"><b>, 2018 @ 18:00</b></span><span class="author-a-2z81zz84zz74zz80z2z82zz65zz85zstez66zz87z0z75z b"><b> / 6PM</b></span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr b"><b> IST</b></span></div>
<div id="magicdomid24"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr b"><b>Cafe Coffee Day, 1st Floor Yummy Tummy</b></span></div>
<div id="magicdomid25"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr b"><b>Magarpatta City</b></span></div>
<div id="magicdomid26"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> </span></div>
<div id="magicdomid27"><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr">Join the <a href="http://lists.dgplug.org/listinfo.cgi/users-dgplug.org">dgplug mailing list</a></span><span class="author-a-z66zez76z40z72zqz67zz122zkgnu4z79zr"> to learn about the upcoming events and discussions.`</span></div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-276429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lexy (not verified)</span> said:</p>
      <p class="date-time">August 21, 2018</p>
    </div>
    <a href="#comment-276429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276429" class="permalink" rel="bookmark">Hi there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
