<!doctype html>
<html>
<head>
    <title>New stable Tor releases, with security fixes and DoS prevention: 0.3.2.10, 0.3.1.10, 0.2.9.15 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New stable Tor releases, with security fixes and DoS prevention: 0.3.2.10, 0.3.1.10, 0.2.9.15 | Tor Project">
    <meta property="og:description" content="Today, we made several new stable Tor releases. Together, they fix an issue in directory authorities, and backport a feature to improve relays&#39; resistance of denial-of-service attacks. In addition, the 0.3.2.10 release fixes a security bug affecting relays running earlier 0.3.2.x versions.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-stable-tor-releases-security-fixes-and-dos-prevention-03210-03110-02915/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New stable Tor releases, with security fixes and DoS prevention: 0.3.2.10, 0.3.1.10, 0.2.9.15
      </h1>
    <p class="meta">by nickm | March 3, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Today, we made several new stable Tor releases.  Together, they fix an issue in directory authorities, and backport a feature to improve relays' resistance of denial-of-service attacks. In addition, the 0.3.2.10 release fixes a security bug affecting relays running earlier 0.3.2.x versions.</p>
<p>To summarize:</p>
<ul>
<li>Relays (and bridges) running 0.3.2.1-alpha through 0.3.2.9 should upgrade.</li>
<li>Directory authorities should upgrade.</li>
<li>Relays (and bridges) running 0.3.3.1-alpha should upgrade.</li>
<li>All other relays (and bridges) <em>may</em> wish to upgrade in order to improve their<br />
    resistance to denial-of-service attacks.</li>
</ul>
<p>If you build Tor from source, you can fetch the latest source code from <a href="https://dist.torproject.org/">https://dist.torproject.org/</a>. New packages for relays should be available in the coming days.</p>
<p>The 0.3.2.10 changelog is below. For the changes in 0.2.9.15 and 0.3.1.10, please see the ChangeLog file distributed along with the source code. The changes in 0.3.3.3-alpha will be listed in my next blog post.</p>
<hr />
<p>Tor 0.3.2.10 is the second stable release in the 0.3.2 series. It backports a number of bugfixes, including important fixes for security issues.</p>
<p>It includes an important security fix for a remote crash attack against directory authorities, tracked as TROVE-2018-001.</p>
<p>Additionally, it backports a fix for a bug whose severity we have upgraded: Bug <a href="https://bugs.torproject.org/24700">24700</a>, which was fixed in 0.3.3.2-alpha, can be remotely triggered in order to crash relays with a use-after-free pattern. As such, we are now tracking that bug as TROVE-2018-002 and CVE-2018-0491, and backporting it to earlier releases. This bug affected versions 0.3.2.1-alpha through 0.3.2.9, as well as version 0.3.3.1-alpha.</p>
<p>This release also backports our new system for improved resistance to denial-of-service attacks against relays.</p>
<p>This release also fixes several minor bugs and annoyances from earlier releases.</p>
<p>Relays running 0.3.2.x SHOULD upgrade to one of the versions released today, for the fix to TROVE-2018-002. Directory authorities should also upgrade. (Relays on earlier versions might want to update too for the DoS mitigations.)</p>
<h2>Changes in version 0.3.2.10 - 2018-03-03</h2>
<ul>
<li>Major bugfixes (denial-of-service, directory authority, backport from 0.3.3.3-alpha):
<ul>
<li>Fix a protocol-list handling bug that could be used to remotely crash directory authorities with a null-pointer exception. Fixes bug <a href="https://bugs.torproject.org/25074">25074</a>; bugfix on 0.2.9.4-alpha. Also tracked as TROVE-2018-001 and CVE-2018-0490.</li>
</ul>
</li>
<li>Major bugfixes (scheduler, KIST, denial-of-service, backport from 0.3.3.2-alpha):
<ul>
<li>Avoid adding the same channel twice in the KIST scheduler pending list, which could lead to remote denial-of-service use-after-free attacks against relays. Fixes bug <a href="https://bugs.torproject.org/24700">24700</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (denial-of-service mitigation, backport from 0.3.3.2-alpha):
<ul>
<li>Give relays some defenses against the recent network overload. We start with three defenses (default parameters in parentheses). First: if a single client address makes too many concurrent connections (&gt;100), hang up on further connections. Second: if a single client address makes circuits too quickly (more than 3 per second, with an allowed burst of 90) while also having too many connections open (3), refuse new create cells for the next while (1-2 hours). Third: if a client asks to establish a rendezvous point to you directly, ignore the request. These defenses can be manually controlled by new torrc options, but relays will also take guidance from consensus parameters, so there's no need to configure anything manually. Implements ticket <a href="https://bugs.torproject.org/24902">24902</a>.</li>
</ul>
</li>
<li>Major bugfixes (onion services, retry behavior, backport from 0.3.3.1-alpha):
<ul>
<li>Fix an "off by 2" error in counting rendezvous failures on the onion service side. While we thought we would stop the rendezvous attempt after one failed circuit, we were actually making three circuit attempts before giving up. Now switch to a default of 2, and allow the consensus parameter "hs_service_max_rdv_failures" to override. Fixes bug <a href="https://bugs.torproject.org/24895">24895</a>; bugfix on 0.0.6.</li>
<li>New-style (v3) onion services now obey the "max rendezvous circuit attempts" logic. Previously they would make as many rendezvous circuit attempts as they could fit in the MAX_REND_TIMEOUT second window before giving up. Fixes bug <a href="https://bugs.torproject.org/24894">24894</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (protocol versions, backport from 0.3.3.2-alpha):
<ul>
<li>Add Link protocol version 5 to the supported protocols list. Fixes bug <a href="https://bugs.torproject.org/25070">25070</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relay, backport from 0.3.3.1-alpha):
<ul>
<li>Fix a set of false positives where relays would consider connections to other relays as being client-only connections (and thus e.g. deserving different link padding schemes) if those relays fell out of the consensus briefly. Now we look only at the initial handshake and whether the connection authenticated as a relay. Fixes bug <a href="https://bugs.torproject.org/24898">24898</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (scheduler, consensus, backport from 0.3.3.2-alpha):
<ul>
<li>The scheduler subsystem was failing to promptly notice changes in consensus parameters, making it harder to switch schedulers network-wide. Fixes bug <a href="https://bugs.torproject.org/24975">24975</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor features (denial-of-service avoidance, backport from 0.3.3.2-alpha):
<ul>
<li>Make our OOM handler aware of the geoip client history cache so it doesn't fill up the memory. This check is important for IPv6 and our DoS mitigation subsystem. Closes ticket <a href="https://bugs.torproject.org/25122">25122</a>.</li>
</ul>
</li>
<li>Minor features (compatibility, OpenSSL, backport from 0.3.3.3-alpha):
<ul>
<li>Tor will now support TLS1.3 once OpenSSL 1.1.1 is released. Previous versions of Tor would not have worked with OpenSSL 1.1.1, since they neither disabled TLS 1.3 nor enabled any of the ciphersuites it requires. Now we enable the TLS 1.3 ciphersuites. Closes ticket <a href="https://bugs.torproject.org/24978">24978</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the February 7 2018 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor features (logging, diagnostic, backport from 0.3.3.2-alpha):
<ul>
<li>When logging a failure to check a hidden service's certificate, also log what the problem with the certificate was. Diagnostic for ticket <a href="https://bugs.torproject.org/24972">24972</a>.</li>
</ul>
</li>
<li>Minor bugfix (channel connection, backport from 0.3.3.2-alpha):
<ul>
<li>Use the actual observed address of an incoming relay connection, not the canonical address of the relay from its descriptor, when making decisions about how to handle the incoming connection. Fixes bug <a href="https://bugs.torproject.org/24952">24952</a>; bugfix on 0.2.4.11-alpha. Patch by "ffmancera".</li>
</ul>
</li>
<li>Minor bugfixes (denial-of-service, backport from 0.3.3.3-alpha):
<ul>
<li>Fix a possible crash on malformed consensus. If a consensus had contained an unparseable protocol line, it could have made clients and relays crash with a null-pointer exception. To exploit this issue, however, an attacker would need to be able to subvert the directory authority system. Fixes bug <a href="https://bugs.torproject.org/25251">25251</a>; bugfix on 0.2.9.4-alpha. Also tracked as TROVE-2018-004.</li>
</ul>
</li>
<li>Minor bugfix (directory authority, backport from 0.3.3.2-alpha):
<ul>
<li>Directory authorities, when refusing a descriptor from a rejected relay, now explicitly tell the relay (in its logs) to set a valid ContactInfo address and contact the bad-relays@ mailing list. Fixes bug <a href="https://bugs.torproject.org/25170">25170</a>; bugfix on 0.2.9.1.</li>
</ul>
</li>
<li>Minor bugfixes (build, rust, backport from 0.3.3.1-alpha):
<ul>
<li>When building with Rust on OSX, link against libresolv, to work around the issue at <a href="https://github.com/rust-lang/rust/issues/46797">https://github.com/rust-lang/rust/issues/46797</a>. Fixes bug <a href="https://bugs.torproject.org/24652">24652</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion services, backport from 0.3.3.2-alpha):
<ul>
<li>Remove a BUG() statement when a client fetches an onion descriptor that has a lower revision counter than the one in its cache. This can happen in normal circumstances due to HSDir desync. Fixes bug <a href="https://bugs.torproject.org/24976">24976</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging, backport from 0.3.3.2-alpha):
<ul>
<li>Don't treat inability to store a cached consensus object as a bug: it can happen normally when we are out of disk space. Fixes bug <a href="https://bugs.torproject.org/24859">24859</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (performance, fragile-hardening, backport from 0.3.3.1-alpha):
<ul>
<li>Improve the performance of our consensus-diff application code when Tor is built with the --enable-fragile-hardening option set. Fixes bug <a href="https://bugs.torproject.org/24826">24826</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (OSX, backport from 0.3.3.1-alpha):
<ul>
<li>Don't exit the Tor process if setrlimit() fails to change the file limit (which can happen sometimes on some versions of OSX). Fixes bug <a href="https://bugs.torproject.org/21074">21074</a>; bugfix on 0.0.9pre5.</li>
</ul>
</li>
<li>Minor bugfixes (spec conformance, backport from 0.3.3.3-alpha):
<ul>
<li>Forbid "-0" as a protocol version. Fixes part of bug <a href="https://bugs.torproject.org/25249">25249</a>; bugfix on 0.2.9.4-alpha.</li>
<li>Forbid UINT32_MAX as a protocol version. Fixes part of bug <a href="https://bugs.torproject.org/25249">25249</a>; bugfix on 0.2.9.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing, backport from 0.3.3.1-alpha):
<ul>
<li>Fix a memory leak in the scheduler/loop_kist unit test. Fixes bug <a href="https://bugs.torproject.org/25005">25005</a>; bugfix on 0.3.2.7-rc.</li>
</ul>
</li>
<li>Minor bugfixes (v3 onion services, backport from 0.3.3.2-alpha):
<ul>
<li>Look at the "HSRend" protocol version, not the "HSDir" protocol version, when deciding whether a consensus entry can support the v3 onion service protocol as a rendezvous point. Fixes bug <a href="https://bugs.torproject.org/25105">25105</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring (backport from 0.3.3.3-alpha):
<ul>
<li>Update the "rust dependencies" submodule to be a project-level repository, rather than a user repository. Closes ticket <a href="https://bugs.torproject.org/25323">25323</a>.</li>
</ul>
</li>
<li>Documentation (backport from 0.3.3.1-alpha):
<ul>
<li>Document that operators who run more than one relay or bridge are expected to set MyFamily and ContactInfo correctly. Closes ticket <a href="https://bugs.torproject.org/24526">24526</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2018</p>
    </div>
    <a href="#comment-274202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274202" class="permalink" rel="bookmark">what happened in v3 hidden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what happened in v3 hidden service???</p>
<p>tor just look for 3!!! not 4 hops, change in spec.????</p>
<p>[debug] onion_extend_cpath(): Path is 2 long; we want 3</p>
<p>compared to original hidden service</p>
<p>[debug] onion_extend_cpath(): Path is 3 long; we want 4</p>
<p>BIG PROBLEM!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274202" class="permalink" rel="bookmark">what happened in v3 hidden…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274212" class="permalink" rel="bookmark">after re-testing with 0.3.2…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>after re-testing with 0.3.2.9, it is confirmed, there is somthing WRONG in v3 hidden service in the latest version (0.3.2.10) </p>
<p>0.3.2.10 reduce to 3 hops (0.3.2.9 or earlier used 4 hops) when client connecting to v3 hidden service</p>
<p>That's BAD</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">March 15, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274212" class="permalink" rel="bookmark">after re-testing with 0.3.2…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274351" class="permalink" rel="bookmark">If this is a issue, please…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If this is a issue, please open. ticket on <a href="https://trac.torproject.org/projects/tor" rel="nofollow">https://trac.torproject.org/projects/tor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2018</p>
    </div>
    <a href="#comment-274203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274203" class="permalink" rel="bookmark">improving relay&#039;s resistance…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>improving relay's resistance at a dos attack : what is the difference with a dos attack at the relay &amp; at the site (whatever its name/address) ?<br />
is it not the same thing ? i mean , on the onion-network , a relay is the first wall then the config of the site in second no ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">March 08, 2018</p>
    </div>
    <a href="#comment-274240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274240" class="permalink" rel="bookmark">Could you tell me, why?https…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you tell me, why?<br />
<a href="https://www.ssllabs.com/ssltest/analyze.html?d=www.torproject.org" rel="nofollow">https://www.ssllabs.com/ssltest/analyze.html?d=www.torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2018</p>
    </div>
    <a href="#comment-274828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274828" class="permalink" rel="bookmark">I realize that windows users…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I realize that windows users of tor (not torbrowser) are now untouchables, but for those of us that have no choice but to use windows in certain situations, would it be to much to ask to at least put copies of the win32  files in the win32 directory?  That way we don't have to keep looking in different places to see if it has been released yet.  For example, I don't know if a win32 executable for 0.2.9.15 has been released and I can't find it, or it simply won't be released.</p>
<p>I do appreciate the work that torproject does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274874" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 11, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274828" class="permalink" rel="bookmark">I realize that windows users…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274874" class="permalink" rel="bookmark">The expert bundle has prec…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The expert bundle has prec-compiled binaries. You find older (and the latest) zip files in the Tor Browser distribution directories in our archive:  <a href="https://archive.torproject.org/tor-package-archive/torbrowser/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
