<!doctype html>
<html>
<head>
    <title>Boston Tor Hackers:  Join us Sunday September 19th | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Boston Tor Hackers:  Join us Sunday September 19th | Tor Project">
    <meta property="og:description" content="We&#39;re holding a Tor hackfest this Sunday, the 19th. Tor&#39;s Chief Architect, Nick Mathewson, will...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/boston-tor-hackers-join-us-sunday-september-19th/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Boston Tor Hackers:  Join us Sunday September 19th
      </h1>
    <p class="meta">by phobos | September 15, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're holding a Tor hackfest this Sunday, the 19th.  Tor's Chief Architect, Nick Mathewson, will be explaining Tor's goals and what the project has been up to lately, and then we'll pick a few day-sized projects to work on together with his help.</p>

<p>We'll be meeting at 2pm in the new Media Lab building (E14), room 240, thanks to the Center for Future Civic Media at MIT.  Since the building is closed on Sundays, please e-mail <a href="mailto:chris-torfest@printf.net" rel="nofollow">chris-torfest@printf.net</a> before Sunday to get a phone number to use to be let in.  We're hoping to provide pizza and drinks, and we'll finish up and move to Grendel's Den around 9pm.</p>

<p>Map:  <a href="http://whereis.mit.edu/?go=E14" rel="nofollow">http://whereis.mit.edu/?go=E14</a></p>

<p>Please attend if you have some programming experience and are interested in Tor, or are willing to be persuaded to entertain an interest.  :)  Tor's a small project (in terms of number of developers) that could really use your help.</p>

<p>Please RSVP if you can make it.  Hope to see you on Sunday!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-7714"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7714" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2010</p>
    </div>
    <a href="#comment-7714">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7714" class="permalink" rel="bookmark">How did it go?  Did many</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How did it go?  Did many people join the group?  And, most importantly, what kind of pizza? ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2010</p>
    </div>
    <a href="#comment-7976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7976" class="permalink" rel="bookmark">Niestety, ale TOR nie dziala</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Niestety, ale TOR nie dziala pod Win7 x64. Ciagle komunikaty -  o braku synchronizacji zegara, jest blednie zwracany adres IP od ISP to nie pozwala na logowanie sie na niektore konta. Pod Vista x32 wszystko bylo O.K. Niestety musialem zrezygnowac z uzycia TOR'a.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
