<!doctype html>
<html>
<head>
    <title>Announcing Shari Steele as our new executive director | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Announcing Shari Steele as our new executive director | Tor Project">
    <meta property="og:description" content="At long last, I am thrilled to announce that our executive director search is now successful!...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/announcing-shari-steele-our-new-executive-director/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Announcing Shari Steele as our new executive director
      </h1>
    <p class="meta">by arma | December 11, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>At long last, I am thrilled to announce that our <a href="https://blog.torproject.org/blog/help-tor-find-new-executive-director" rel="nofollow">executive director search</a> is now successful! And what a success it is: we have our good friend Shari Steele, <a href="https://www.eff.org/deeplinks/2015/04/shari-steele-legacy-digital-rights" rel="nofollow">who led EFF for 15 years</a>, coming on board to lead us.</p>

<p>We've known Shari for a long time. She led EFF's choice to fund Tor back in 2004-2005. She is also the one who helped create EFF's technology department, which has brought us <a href="https://www.eff.org/HTTPS-EVERYWHERE" rel="nofollow">HTTPS Everywhere</a> and their various <a href="https://ssd.eff.org/en" rel="nofollow">guides and tool assessments</a>. </p>

<p>Tor's technical side is world-class, and I am excited that Shari will help Tor's organizational side become great too. She shares our core values, she brings leadership in managing and coordinating people, she has huge experience in growing a key non-profit in our space, and her work pioneering EFF's community-based funding model will be especially valuable as we continue our campaign to <a href="https://blog.torproject.org/blog/our-first-real-donations-campaign" rel="nofollow">diversify our funding sources</a>.</p>

<p>Tor is part of a larger family of civil liberties organizations, and this move makes it clear that Tor is a main figure in that family. Nick and I will focus short-term on shepherding a smooth transition out of our "interim" roles, and after that we are excited to get back to our old roles actually doing technical work. I'll let Shari pick up the conversation from here, in her upcoming blog post.</p>

<p>Please everybody join me in welcoming Shari!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-140418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140418" class="permalink" rel="bookmark">Welcome on board, Shari!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Welcome on board, Shari! Hope your leadership makes us grow and expand, as much as we deserve. (a Tor user)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140422" class="permalink" rel="bookmark">Yay! Welcome!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yay! Welcome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140431" class="permalink" rel="bookmark">Much Welcome and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><em><strong><span class="geshifilter"><code class="php geshifilter-php">Much Welcome and Congratulations to Tor and Shari both<span style="color: #339933;">!</span> &nbsp; <span style="color: #339933;">:</span><span style="color: #009900;">&#41;</span> </code></span></strong></em></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140432" class="permalink" rel="bookmark">DO you even DATAGRAM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DO you even DATAGRAM bro?!</p>
<p>More serious, Tor is lucky to have Shari! Welcome, can't wait to see more awesomeness come from the project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140516" class="permalink" rel="bookmark">Exit node 195.154.169.183</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Exit node 195.154.169.183 .195-154-169-183.rev.poneytelecom.eu<br />
seems to tamper with certificates of sites<br />
where can people do report this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140593" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140516" class="permalink" rel="bookmark">Exit node 195.154.169.183</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140593" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/how-report-bad-relays" rel="nofollow">https://blog.torproject.org/blog/how-report-bad-relays</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140520" class="permalink" rel="bookmark">Welcome aboard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Welcome aboard Shari,</p>
<p>Excellent choice arma!!!</p>
<p>Namaste,<br />
imu.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140523" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140523" class="permalink" rel="bookmark">Yayyyyy welcome Shari :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yayyyyy welcome Shari :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140544" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140544" class="permalink" rel="bookmark">Such good news - welcome and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Such good news - welcome and well met!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140562" class="permalink" rel="bookmark">good match! wish success!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good match! wish success!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140622" class="permalink" rel="bookmark">Great!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140673" class="permalink" rel="bookmark">fab news</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fab news</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140715"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140715" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140715">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140715" class="permalink" rel="bookmark">Excellent news!  On the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excellent news!  On the basis of EFF/executive background, can't imagine a better choice at this critical juncture for Tor Project.</p>
<p>@ arma: Happy Holidays!  I suppose you are looking forward to doing more coding/research next year?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140840" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140715" class="permalink" rel="bookmark">Excellent news!  On the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140840" class="permalink" rel="bookmark">Yes indeed! There is going</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes indeed! There is going to be a transition period, where I try to teach her everything she needs to know about Tor, and I haven't really done one of those before so I don't know how long it will last. And in any case, I'm not going anywhere so it's not like I have some deadline for getting all the teaching done.</p>
<p>Speaking of immediate upcoming events, there are six (holy cow, six) Tor or Tor-community events at 32C3. We'll post a more detailed list soon I hope.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140894" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ioerror
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ioerror said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-140894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140894" class="permalink" rel="bookmark">(holy onion, six!!!)
32C3 is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(holy onion, six!!!)</p>
<p>32C3 is going to be great!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-141034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141034" class="permalink" rel="bookmark">&gt; There is going to be a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; There is going to be a transition period, where I try to teach her everything she needs to know about Tor</p>
<p>Excellent!</p>
<p>&gt; And in any case, I'm not going anywhere</p>
<p>Excellent!  That was my next question.</p>
<p>As you know, Tor needs strong encryption to work.  Cryptowars II has gone very "hot" again and needs urgent attention and I think that in her new role Shari should promptly respond to statements like this: </p>
<p><a href="http://www.theregister.co.uk/2015/12/10/us_government_pushing_encryption_bypass/" rel="nofollow">http://www.theregister.co.uk/2015/12/10/us_government_pushing_encryptio…</a><br />
US government pushing again on encryption bypass<br />
FBI chief and deputy CTO bring issue back to the table<br />
Kieren McCarthy<br />
10 Dec 2015</p>
<p>&gt; "It's not a technical issue," Comey told the Senate Judiciary Committee this week. "There are plenty of companies today that provide secure services to their customers and still comply with court orders. There are plenty of folks who make good phones and are able to unlock them in response to a court order. In fact, the makers of phones that today can't be unlocked, a year ago they could be unlocked."</p>
<p>In particular, I think Shari would be ideal spokesperson to request thehill.com to write an editorial countering this one from an "intelligence professional" (Wither's credentials not otherwise explained):</p>
<p><a href="http://thehill.com/blogs/congress-blog/homeland-security/261237-stand-with-our-watchers" rel="nofollow">http://thehill.com/blogs/congress-blog/homeland-security/261237-stand-w…</a><br />
Stand with our watchers<br />
Tom Wither<br />
25 Nov 2015</p>
<p>Shari already knows enough about the cryptowars, I think, to write a strong response, and I think there's a fair chance The Hill might offer her an editorial slot.</p>
<p>FBI is said to spending a huge amount on PR firms in order to dress up its intense anti-encryption fear-mongering media campaign.  It would be interesting to try to find the 2015 figure for FBI from the research described here:</p>
<p><a href="http://thehill.com/business-a-lobbying/business-a-lobbying/262387-feds-shelling-out-billions-to-public-relations-firms" rel="nofollow">http://thehill.com/business-a-lobbying/business-a-lobbying/262387-feds-…</a><br />
Feds shelling out billions to public relations firms<br />
Megan R. Wilson<br />
8 Dec 2015</p>
<p>&gt; The federal government has spent almost $4 billion on public relations services since 2007, according to a watchdog group, with more than half of the money going to the world’s largest firms.</p>
<p>One feature of the current media blitz from FBI's PR machine is that the agency is talking up senior FBI officials who happen to be women, as if that somehow makes their illegal malware attacks, surveillance of dissidents, etc. more palatable.   Here is a rather simpering profile of Amy Hess which just appeared in WaPo:</p>
<p><a href="https://www.washingtonpost.com" rel="nofollow">https://www.washingtonpost.com</a><br />
Meet the woman in charge of the FBI’s most controversial high-tech tools<br />
Ellen Nakashima<br />
8 Dec 2015</p>
<p>After excising the gushing over a powerful woman spook, the most salient sentences in the story may be these:</p>
<p>&gt; despite the wizardry of its technologists, who also excel at traditional physical and electronic surveillance, the bureau is at a loss to solve what FBI Director James B. Comey has called one of the most worrisome problems facing law enforcement today: the advent of strong commercial encryption on cellphones where only the user can unlock the data.<br />
&gt; ...<br />
&gt; The advent of strong encryption, however, is presenting Hess with a huge, perhaps insurmountable, challenge. In the past few years, tech firms and app developers have increasingly built platforms that employ a form of encryption that only the user, not the company, can unlock.<br />
&gt;<br />
&gt; The bureau’s encryption dilemma is exacerbated by a chill that settled over the relationship between the FBI and Silicon Valley in the wake of leaks in 2013 about government surveillance by former National Security Agency contractor Edward Snowden.<br />
&gt; ...<br />
&gt; In recent months, the FBI’s conversations with companies have become more productive, she said, “but it’s not to the level we were pre-Snowden.”<br />
&gt; ...<br />
&gt; some agents have created their own tools or bought them commercially.</p>
<p>[e.g. for wardriving or infecting someone with spyware]</p>
<p>&gt; ...<br />
&gt; Privacy advocates also worry that to carry out its hacks, the FBI is using “zero-day” exploits that take advantage of software flaws that have not been disclosed to the software maker. That practice makes consumers who use the software vulnerable, they argue.<br />
&gt;<br />
&gt; Hess acknowledged that the bureau uses zero-days — the first time an official has done so. She said the trade-off is one the bureau wrestles with. “What is the greater good — to be able to identify a person who is threatening public safety?” Or to alert software makers to bugs that, if unpatched, could leave consumers vulnerable?</p>
<p>(Pardon me while I wipe the tears from my eyes.)</p>
<p>The tactic of trying to present FBI as full of motherly love (or something) is rather absurd, considering what happened when NSA tried the same thing a decade ago, playing up the fact that Teresa H. Shea, who was then chief of the SIGINT division and directly in line to become the next DIRNSA, was demoted in disgrace after The Intercept and Buzzfeed reporters followed the money and discovered irrefutable evidence of cozy nepotism, sufficiently odious that Republican senators who are normally lovey-lovey with NSA demanded and got her demotion:</p>
<p><a href="https://theintercept.com/2014/09/19/powerful-nsa-official-involved-potential-self-dealing-defense-contractor/" rel="nofollow">https://theintercept.com/2014/09/19/powerful-nsa-official-involved-pote…</a><br />
Powerful NSA Official Potentially Self-Dealing With Defense Contractor<br />
Murtaza Hussain<br />
19 Sep 2014</p>
<p><a href="http://www.buzzfeed.com/aramroston/exclusive-nsa-official-is-a-multi-millionaire" rel="nofollow">http://www.buzzfeed.com/aramroston/exclusive-nsa-official-is-a-multi-mi…</a><br />
Exclusive: Top NSA Surveillance Official Is A Multi-Millionaire<br />
Aram Roston and Jacob Fischler</p>
<p>&gt; NSA bureaucrat Teresa Shea and her intelligence-contractor husband are worth at least $3 million, records show. She ran controversial surveillance programs for years, and recused herself last year from decisions about her husband’s employer.</p>
<p><a href="http://www.buzzfeed.com/aramroston/exclusive-family-business-at-the-national-security-agency#1u8oxdk" rel="nofollow">http://www.buzzfeed.com/aramroston/exclusive-family-business-at-the-nat…</a><br />
Wife: NSA Official. Husband: Exec At Firm Seeming To Do Or Seek Business With NSA<br />
NSA: It’s secret.<br />
Aram Roston</p>
<p>&gt; A large government contracting firm that appears to be doing or seeking business with the National Security Agency employs the spouse of one of the most powerful officials at the agency, according to corporate records, press releases, and company websites. But the NSA has declined to address whether there is a potential conflict of interest or to disclose any information about contracts or the official’s financial holdings.<br />
&gt;<br />
&gt; The spouse, for years, has also had an intelligence technology company incorporated at the couple’s suburban residence in Maryland.<br />
&gt;<br />
&gt; The NSA official, Teresa H. Shea, is director of the Signals Intelligence Directorate, which means she oversees electronic eavesdropping for intelligence purposes. She’s held that crucial position since 2010. SIGINT, as it is called, is the bread and butter of NSA espionage operations, and it includes intercepting and decoding phone calls, whether cellular or landline; radio communications; and internet traffic. Shea’s directorate was involved in the controversial domestic surveillance program, much of which was revealed by Edward Snowden.<br />
&gt;<br />
&gt; As for Shea’s husband, James, he is currently a vice president at DRS Signal Solutions, part of DRS Technologies, a major American defense contracting company owned by the Italian defense giant Finmeccanica. On his LinkedIn page, he boasts of his “core focus” in “SIGINT systems,” and cites his employer, DRS, for its work in “signals intelligence, cyber, and commercial test and measurement applications.”<br />
&gt;<br />
&gt; According to Maryland state records, James Shea is also the current resident agent of a company called Telic Networks, which he founded in 2007. The firm is registered at the couple’s home in Ellicott City, Maryland. On his LinkedIn page, Shea states that he was president of Telic until 2010. Telic’s rudimentary website describes its expertise in SIGINT, maintaining that the firm’s personnel have a history of developing innovative hardware and software solutions for difficult SIGINT and ELINT [electronic intelligence] problems.” Telic’s incorporation records say it is a “government and commercial contracting and consulting” company.</p>
<p>You might remember from our discussion last September of the Intercept story on the Sheas that DRS is one of several closely related companies, including DRT, the company which is best known for producing NSA's drone-borne "IMSI catcher", the so-called "DRTBOX" which has allegedly been used extensively to attack every WiFi device in entire countries.  James Shea was also listed as an officer of that firm.  As far as I know, none of these companies have gone out of business, no changes have been made to their no-bid contracts with NSA, James Shea is still involved with DRS, and Teresa Shea is not losing her pension.</p>
<p><a href="https://www.truthdig.com/report/item/top_10_signs_the_us_is_the_most_corrupt_country_world_video_20151213" rel="nofollow">https://www.truthdig.com/report/item/top_10_signs_the_us_is_the_most_co…</a><br />
Top 10 Signs the U.S. Is the Most Corrupt Country in the World (Video)<br />
Juan Cole<br />
13 Dec 2015</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141034" class="permalink" rel="bookmark">&gt; There is going to be a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141626" class="permalink" rel="bookmark">&gt; considering what happened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; considering what happened when ... was demoted in disgrace after </p>
<p>Weird garble there.  Was trying to say: years ago NSA tried to "spin" SIGINIT by playing up the fact that then Director of SIGINT (the largest division in NSA) was a woman, Teresa Shea.  ("No glass ceiling at NSA, God we're awesome!" [sic].  While promoting women and blood drives are good things, this doesn't excuse the fact that NSA has declared war on every person everywhere.)  Then, after Buzzfeed and The Intercept revealed the no-contract bids with several companies where her husband is a top executive, even Republican senators who are normally unquestioning supporters of NSA were appalled, and NSA had to demote Teresa Shea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-141041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141041" class="permalink" rel="bookmark">&gt; Speaking of immediate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Speaking of immediate upcoming events, there are six (holy cow, six) Tor or Tor-community events at 32C3. We'll post a more detailed list soon I hope.</p>
<p>Is Shari going?  Would be an excellent opportunity to quietly discuss in person with key colleagues the thorny issue of contingency plans in case (against current optimistic expectations) US, FR, or another important country outlaws Tor or Tails or non-backdoored-encryption outright.  Also a great opportunity to make personal connections and build community, which is one of the most important things Tor and friends must do right now.</p>
<p>If Julia Angwin is going, she would be a terrific reporter to talk to, especially about the suggestion that HS could be ideal for protecting sensitive medical information.  Also about HIEs (Health Information Exchanges), aka "watering hole sites", CVE (Countering Violent Extremism) and secret "citizenship scores", aka state-sponsored discrimination.  Americans need to know that as their nation transitions to a one-party government (as GOP seems likely to self-destruct), Clinton is really no better than Trump, just more cryptic about things like targeting American children aged 3-7 for CVE and prospective citizenship scores.</p>
<p>If Shari has never read Julia's book Dragnet Nation I hope she can put it in on her holiday reading list!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-140776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
    <a href="#comment-140776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140776" class="permalink" rel="bookmark">Welcome Shari</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Welcome Shari</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
    <a href="#comment-141042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141042" class="permalink" rel="bookmark">&gt; Tor is part of a larger</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor is part of a larger family of civil liberties organizations, and this move makes it clear that Tor is a main figure in that family.</p>
<p>Exactly!  </p>
<p>Among other reasons why this is so important: it will now be harder, politically speaking, for the USG to block financial contributions to the Tor Project or to outlaw Tor outright.  It also means that FBI, NSA/TAO, GCHQ/JTRIG and other FVEY bad guys may feel a need to be more cautious about targeting Tor people with tailored malware.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141240" class="permalink" rel="bookmark">Hi, welcome and good luck.
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, welcome and good luck.</p>
<p>I believe that TOR is becoming unusable.</p>
<p>I have TOR Browser set to open 10 tabs on start-up. These days most of the tabs are titled 'Attention Required'. I believe this is because the Exit Node has been corrupted for malicious purposes. My response = New Identity. Sometimes I have to do this over 20 times to find a clean Exit Node.</p>
<p>If an option was offered to automate the identification of corrupt exit nodes (by detecting "Attention Required" or page content contains "One More Step" and automatically start a New Identity) it could be left in the background and returned to once stable at a clean Exit Node.</p>
<p>If the above was implemented well enough to make corrupted Exit Nodes rarely used then the people corrupting them may give up resulting in a better experience all round.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141401" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141240" class="permalink" rel="bookmark">Hi, welcome and good luck.
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141401" class="permalink" rel="bookmark">No, these aren&#039;t misbehaving</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, these aren't misbehaving exit relays. They are misbehaving *websites* that you're going to -- they are hosted at Cloudflare, and Cloudflare's whole business model is to aggregate a bunch of websites, and treat an attack on any of them as evidence that the IP address is bad and should not be allowed to fetch the rest of them either.</p>
<p>For more background, see my blog post here:<br />
<a href="https://blog.torproject.org/blog/call-arms-helping-internet-services-accept-anonymous-users" rel="nofollow">https://blog.torproject.org/blog/call-arms-helping-internet-services-ac…</a></p>
<p>Ultimately the right answer is to teach the Cloudflare people that there are better ways to accomplish their goals than the one they're using. At present it looks like that will require a lot of work on the part of the technical community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-141584"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141584" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141240" class="permalink" rel="bookmark">Hi, welcome and good luck.
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141584">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141584" class="permalink" rel="bookmark">Tor, not &quot;TOR&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor, not "TOR"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
    <a href="#comment-141318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141318" class="permalink" rel="bookmark">So bad a person who has no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So bad a person who has no prior experince on technology (im not even saying cryptograpy) will be the leader of the most advanced cryptography project on the world</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141318" class="permalink" rel="bookmark">So bad a person who has no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142540" class="permalink" rel="bookmark">&gt; So bad a person who has no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; So bad a person who has no prior [experience] on technology (im not even saying cryptograpy) will be the leader of the most advanced cryptography project on the world</p>
<p>Are you kidding?  Assuming you mean Shari Steele, did you not realize that before coming to Tor Project, she played a key role at Electronic Frontier Foundation, the leading US-based technology-oriented civil rights organization, for more than a decade?  You should probably take a few minutes to read this review of Crypto Wars I (from the 1990s), in which EFF played a critical role:</p>
<p><a href="http://arstechnica.com/information-technology/2015/12/what-the-government-shouldve-learned-about-backdoors-from-the-clipper-chip/" rel="nofollow">http://arstechnica.com/information-technology/2015/12/what-the-governme…</a><br />
What the government should’ve learned about backdoors from the Clipper Chip<br />
The Obama administration's calls for backdoors echo the Clinton-era key escrow fiasco.<br />
Sean Gallagher<br />
14 Dec 2015</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-141774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2015</p>
    </div>
    <a href="#comment-141774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141774" class="permalink" rel="bookmark">arma  can we trust</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>arma  can we trust shari?<br />
arma  how good do you know your fellow colleagues who writing tor code....do you visit them at their house know their life do things together?<br />
whats the chances theres a snitch?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141774" class="permalink" rel="bookmark">arma  can we trust</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142541" class="permalink" rel="bookmark">&gt; arma can we trust</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; arma can we trust shari?</p>
<p>Well, I'm pretty paranoid--- for example I expect this blog to be trolled by JTRIG, Fifty Centers, or Putinoids-- but even I think the answer is obviously "yes".</p>
<p>&gt; arma how good do you know your fellow colleagues who writing tor code....do you visit them at their house know their life do things together?</p>
<p>Hmm... so you want Roger to spy on Tor devs?  Do you see a small contradiction here with Tor Project's values?</p>
<p>&gt; whats the chances theres a snitch?</p>
<p>The Project has much more work to do, so it will be hiring more developers.  I myself have urged the Project to be very careful about new hires.  And I've been very happy with sukhbir's posts here, for example, so my impression is that while there is little the Project can do to prevent NSA/CIA/GCHQ from trying to infiltrate their ranks, those organizations may decide that the risks are too large for them to try to infiltrate the Project, given the small chance of success.  </p>
<p>Which is not to say that anyone should let down their guard.  People who live in a police state must be paranoid, which for sure is double plus ungood--- this is one of the reasons why we do not want to live in a police state!  Tor can help change our situation for the better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-142177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
    <a href="#comment-142177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142177" class="permalink" rel="bookmark">MAIL Arma: you should allow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MAIL Arma: you should allow people to chose the exit node they want to use..at least the country of the node. this would solve so many problems. it would be like a marketplace.. say you trust the german gov more than usa, so you can chose just the german exit nodes.. sure some wouldnt be used, so what- thats called freedom to choose. </p>
<p>also if i have to submit something to a uk website and my ip addres have to be uk. it would help alot to allow people to chose exit.</p>
<p>and really... why you still host torproject server on us soil? host it in switzerland then nobody watches who visits the site</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-142177" class="permalink" rel="bookmark">MAIL Arma: you should allow</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142566" class="permalink" rel="bookmark">I share your concern about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I share your concern about fact that the Tor Project is based in the USA--- maybe not for the same reasons.  </p>
<p>But unfortunately, it would be wrong to assume that European  governments are not operating their own national dragnets.  Indeed, it is very difficult to name any modern nation which is not operating its own dragnet.  I mention Iceland or Norway as being "less intrusive", but that is more of a forlorn hope that a fact-based assessment.</p>
<p>That said, the US is racing so rapidly towards something which looks an awful lot like technologically enabled fascism, that it is appropriate to question whether *any* human rights or civil liberties organization can still regard the USA as a "safe haven" from governmental abuses.  </p>
<p>If they come tomorrow for Tor, you can be certain that the day after they'll come for ACLU and EFF.  And if the French government comes for Tails tomorrow, the day after they'll come for MSF and RSF.</p>
<p>It's all of them against all of us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
