<!doctype html>
<html>
<head>
    <title>The Tor Project is Hiring a Developer for OONI! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="The Tor Project is Hiring a Developer for OONI! | Tor Project">
    <meta property="og:description" content="Are you a software engineer passionate about internet freedom and transparency? The Tor Project...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-project-hiring-developer-ooni/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        The Tor Project is Hiring a Developer for OONI!
      </h1>
    <p class="meta">by art | May 17, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Are you a software engineer passionate about internet freedom and transparency? <a href="https://www.torproject.org/about/jobs-ooni.html.en" rel="nofollow">The Tor Project is hiring a full-time developer</a> to work on OONI!</p>

<h2>What’s OONI?</h2>

<p>The <a href="https://ooni.torproject.org/" rel="nofollow">Open Observatory of Network Interference (OONI)</a> is a free software effort of the Tor Project which aims to detect online censorship and traffic manipulation around the world through the collection of network measurements. </p>

<p>OONI is based on <a href="https://github.com/TheTorProject/ooni-spec" rel="nofollow">free software tests</a> that are designed to measure:</p>

<ul>
<li>Blocking of websites</li>
<li>Systems responsible for censorship, surveillance and traffic manipulation</li>
<li>Reachability of Tor, proxies, VPNs, and other systems</li>
</ul>

<p>Since 2012, OONI has collected more than 9.5 million measurements across 96 countries, all of which are <a href="https://explorer.ooni.torproject.org/world/" rel="nofollow">public</a> and provide evidence and data to back up claims of network manipulation.</p>

<h2>Why join OONI?</h2>

<p>OONI is in a unique position to bring transparency to technical censorship. You can play a key part in keeping the web free and neutral.</p>

<p>By joining the team, you will play an important role not only in paving the road for a better interference detection system, but you will also be responsible for software run by activists around the world. Your work will help reveal unlawful censorship and surveillance around the world and aid the work of human rights defenders. </p>

<h2>Becoming an OONI-tarian</h2>

<p>As a core OONI developer, you will contribute to some of our active development efforts, including:</p>

<ul>
<li>Supporting advocacy groups in remotely controlling measurements from all the OONI probes they operate</li>
<li>Re-engineering <a href="https://github.com/TheTorProject/ooni-pipeline" rel="nofollow">OONI’s data processing pipeline</a> to allow for easier analysis</li>
<li>Improving <a href="https://github.com/TheTorProject/ooni-probe" rel="nofollow">ooni-probe</a></li>
<li>Improving <a href="https://github.com/TheTorProject/ooni-backend" rel="nofollow">ooni-backend</a></li>
</ul>

<p>These tasks will increase the impact of the millions of measurements that OONI is currently hosting, the hundreds of vantage points around the world, and the future of censorship measurement.</p>

<p>Learn more and apply to join the OONI team as a core developer <a href="https://www.torproject.org/about/jobs-ooni.html.en" rel="nofollow">here</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-179971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-179971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2016</p>
    </div>
    <a href="#comment-179971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-179971" class="permalink" rel="bookmark">I am so glad you&#039;ve been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am so glad you've been able to find the funds to do this!</p>
<p>So many urgent things need to be addressed, but this is certainly one of the most important.  I hope this will ultimately help endangered people/journalists everywhere.  </p>
<p>Huge item of meta-news, of particular interest to people in Brazil who need to read what the Snowden trove reveals about the cynical and outrageous USG manipulation of political/economic events in their country:</p>
<p><a href="https://theintercept.com/2016/05/16/the-intercept-is-broadening-access-to-the-snowden-archive-heres-why" rel="nofollow">https://theintercept.com/2016/05/16/the-intercept-is-broadening-access-…</a><br />
The Intercept Is Broadening Access to the Snowden Archive. Here’s Why<br />
Glenn Greenwald<br />
16 May 2016</p>
<p>&gt; From the time we began reporting on the archive provided to us in Hong Kong by NSA whistleblower Edward Snowden, we sought to fulfill his two principal requests for how the materials should be handled: that they be released in conjunction with careful reporting that puts the documents in context and makes them digestible to the public, and that the welfare and reputations of innocent people be safeguarded. As time has gone on, The Intercept has sought out new ways to get documents from the archive into the hands of the public, consistent with the public interest as originally conceived.<br />
&gt;<br />
&gt; Today, The Intercept is announcing two innovations in how we report on and publish these materials. Both measures are designed to ensure that reporting on the archive continues in as expeditious and informative a manner as possible, in accordance with the agreements we entered into with our source about how these materials would be disclosed, a framework that he, and we, have publicly described on numerous occasions.<br />
&gt;<br />
&gt; The first measure involves the publication of large batches of documents.<br />
&gt; ...<br />
&gt; The other innovation is our ability to invite outside journalists, including from foreign media outlets, to work with us to explore the full Snowden archive.</p>
<p>Great example of the kind of news which must not censored by any government, and should be read by people everywhere, because it's that important to their understanding of their personal situation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2016</p>
    </div>
    <a href="#comment-180067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180067" class="permalink" rel="bookmark">Sometimes TorBrowser makes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sometimes TorBrowser makes connection to 93.184.220.29 without tor.exe.<br />
Check this:<br />
ocsp.digicert.com<br />
and make TorBrowser better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-180402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180067" class="permalink" rel="bookmark">Sometimes TorBrowser makes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-180402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180402" class="permalink" rel="bookmark">&gt; ocsp.digicert.com
Forgive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; ocsp.digicert.com</p>
<p>Forgive me if I misunderstood (your post contains few details), but it sounds to me as if you might have noticed an unexpected connection to oscp.digicert.com when you were connecting to another site using Tor Browser, such as <a href="https:twitter.com" rel="nofollow">https:twitter.com</a>.  But if that other site was protected by https, Tor Browser *should* connect to some Certificate Authority site (digicert is one of the biggest) in order to fetch the certificate used to verify that you were connecting to the genuine twitter.com and not an FBI phishing site masquerading as twitter.com.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180402" class="permalink" rel="bookmark">&gt; ocsp.digicert.com
Forgive</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181639" class="permalink" rel="bookmark">Tor Browser &quot;should&quot; fetch</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser "should" fetch by tor.exe but firefox.exe shouldn't connect in clearnet!<br />
Firefox.exe should be blocked in clearnet!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-180074"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180074" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2016</p>
    </div>
    <a href="#comment-180074">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180074" class="permalink" rel="bookmark">Thanks , thats Great !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks , thats Great !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180220" class="permalink" rel="bookmark">Tor Browser is really great.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is really great. Pity some sites block the access when they see a "strange" ip address.<br />
These sites don't have to oblige us to not stay anonymous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180258" class="permalink" rel="bookmark">Irony strikes again: Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Irony strikes again: Tor apparently blocked from indexoncensorship.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180370" class="permalink" rel="bookmark">WHERE IS THE HARDENED</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHERE IS THE HARDENED VERSION FOR WINDOWS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181105"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181105" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180370" class="permalink" rel="bookmark">WHERE IS THE HARDENED</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181105">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181105" class="permalink" rel="bookmark">The hardened version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The hardened version of ooni?</p>
<p>This comment makes no sense on this blog post.</p>
<p>I wonder if we should start enforcing on-topicness of the blog post comments.</p>
<p>I just approved a whole mess of not-really-related-to-ooni-at-all comments below. They sure do distract from the actual blog post topic.</p>
<p>(The counter might be "but this is the only safe way for Tor users to reach you!" -- but that is not true, since adding an off-topic comment to a blog post is not reaching us at all.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180370" class="permalink" rel="bookmark">WHERE IS THE HARDENED</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181204" class="permalink" rel="bookmark">use Linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>use Linux</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181204" class="permalink" rel="bookmark">use Linux</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183110" class="permalink" rel="bookmark">better - don&#039;t use closed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>better - don't use closed source os connected to the internet</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-180392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180392" class="permalink" rel="bookmark">https://www.buzzfeed.com/shee</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.buzzfeed.com/sheerafrenkel/everything-you-ever-wanted-to-know-about-how-isis-uses-the-i" rel="nofollow">https://www.buzzfeed.com/sheerafrenkel/everything-you-ever-wanted-to-kn…</a><br />
Everything You Ever Wanted to Know About How ISIS Uses The Internet<br />
They talk on Telegram and send viruses to their enemies. BuzzFeed News’ Sheera Frenkel looks at how ISIS members and sympathizers around the world use the internet to grow their global network.<br />
Sheera Frenkel</p>
<p>&gt; Here’s an example of a conversation on a private ISIS channel on the messaging app Telegram on a recent Sunday afternoon:<br />
&gt;<br />
&gt; “brother r u use VPN for site?”<br />
&gt; “no brother, that is shit. use tor.”<br />
&gt; “tor is creation of CIA. avoid tor.”<br />
&gt; “so use vpn?”<br />
&gt; “lol, no there is something else”<br />
&gt;<br />
&gt; These sorts of exchanges appear daily on Telegram,</p>
<p>If I am reading the article correctly, this snippet was shown to the reporter by Dlishad Othman "a cybersecurity engineer with the ISC Project".</p>
<p>I wish the reporter had pointed out that if this pair of 4 Watt bulbs is a typical example of ISIS recruits, that (non)-governmental(?) entity must not be so cyber-capable after all.</p>
<p>Two more recent Buzzfeed News articles of interest to Tor users:</p>
<p><a href="https://www.buzzfeed.com/hamzashaban/manhattan-district-attorney-wants-to-put-an-end-to-apples-de" rel="nofollow">https://www.buzzfeed.com/hamzashaban/manhattan-district-attorney-wants-…</a><br />
Manhattan District Attorney Wants To Put An End To Apple’s Default Encryption<br />
Law enforcement officials continue to push for a new law that would ban secure communications in the interest of national security.<br />
Hamza Shaban</p>
<p>&gt; ...<br />
&gt; Cyrus Vance, the District Attorney of New York County and one of the most vocal opponents of robust consumer encryption, believes lawmakers shouldn’t wait for potential encryption cases to wind their way through the courts. Instead, with urgency, he is lobbying members of Congress to support legislation that would force tech companies to maintain the ability to decrypt the data of their consumers on demand, with a judge’s approval.</p>
<p>IOW, Cy Vance Jr seeks to outlaw end-to-end encryption, which would outlaw Tor, GPG, and many other good things.  The less dire alternative on offer from the USG: "persuade" vendors to make strong cryptography too hard for ordinary people to use on their personal devices:</p>
<p><a href="https://www.buzzfeed.com/hamzashaban/why-googles-encryption-choices-matter" rel="nofollow">https://www.buzzfeed.com/hamzashaban/why-googles-encryption-choices-mat…</a><br />
Why Google’s Encryption Choices Matter<br />
Allo, Google’s new messaging app, offers end-to-end encryption — but not by default.<br />
Hamza Shaban</p>
<p>&gt; Default settings matter.<br />
&gt;<br />
&gt; This truth of consumer technology brings significance to Google’s decision, announced Wednesday during its annual I/O developer conference, to offer end-to-end encryption through its new messaging app, Allo. But unlike WhatsApp or Apple’s iMessage, if you want the protection it offers you’ll have to turn it on.<br />
&gt;<br />
&gt; Through an optional “incognito” mode, Allo encrypts communications in such a way that not even Google can access the contents of the messages you send. Only intended recipients can read correspondence when its end-to-end encrypted. For the majority of people, built-in settings are the ones most often used. That’s why Google’s decision to add end-to-end encryption as an option in Allo — but not enable it by default — is disconcerting to some technologists.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-182200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180392" class="permalink" rel="bookmark">https://www.buzzfeed.com/shee</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182200" class="permalink" rel="bookmark">Well, here&#039;s one tiny bit of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, here's one tiny bit of good news (thanks to all Americans who called their senators?):</p>
<p><a href="http://www.theregister.co.uk/2016/05/27/backdoor_bill_dead/" rel="nofollow">http://www.theregister.co.uk/2016/05/27/backdoor_bill_dead/</a><br />
Feinstein-Burr's bonkers backdoor crypto law is dead in the water<br />
US senators' bill won't make it to the floor of Congress<br />
Kieren McCarthy<br />
27 May 2016</p>
<p>&gt; A proposed piece of US legislation that would have required American tech companies to cripple the encryption in their products is dead in the water. The daft bill was championed by Senators Richard Burr (R‑NC) and Dianne Feinstein (D‑CA) in February following an increasingly rancorous debate over encryption, and at one point it looked likely to make it into law. Just last month, Senator Ron Wyden said he was planning to filibuster it.</p>
<p>But as the reporter points out, privacy advocates cannot rest easy:</p>
<p>&gt; Not that the issue is going to go away for long.  Both the FBI and Apple have agreed that with such a significant issue as access to billions of people's data on the table, a few extreme lawsuits is not the best way to find a workable compromise.  Pretty much everyone agrees that where the line is drawn – and how it is drawn – is something Congress has to tackle. And tackle in the way that democratic institutions are supposed to do it: through widespread public consultation, the inclusion of all relevant parties, and the considered views of experts. Whether the elections later this year will produce a Congress that is less dysfunctional and so able to get back to the complex business of writing laws, we will have to see.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-180393"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180393" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180393">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180393" class="permalink" rel="bookmark">I say again: the change to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I say again: the change to Rule 41b which will take effect in December unless the US Congress acts, will directly affect Tor users all over the world:</p>
<p><a href="https://www.aclu.org/blog/washington-markup/governments-hacking-powers-are-about-grow-exponentially" rel="nofollow">https://www.aclu.org/blog/washington-markup/governments-hacking-powers-…</a><br />
The Government’s Hacking Powers Are About to Grow Exponentially<br />
Neema Singh Guliani, ACLU Legislative Counsel<br />
19 May 2016</p>
<p>&gt; Federal agents may soon be able to remotely hack into hundreds or even millions of computers across the country — with a single warrant. And Congress has to act by December 1 to stop this incredible power grab.<br />
&gt; ...<br />
&gt; The rule change would allow the government to obtain a search warrant to remotely hack a computer in cases involving certain internet crimes, or when the location of the computer is being masked electronically (for example, when a person uses a virtual private network  or a privacy-protective service like Tor). Judges would be permitted to authorize these searches within and outside their district — as an exception to the general rule that judges may only issues warrants within their jurisdiction. This could allow the government to hack into millions of computers across the country, without proper judicial oversight.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180393" class="permalink" rel="bookmark">I say again: the change to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183118" class="permalink" rel="bookmark">just remember NEVER USE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just remember NEVER USE CLOSED SOURCE OS on "your" property - computer!  and remember google apple microsoft are nsa tools!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-180395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180395" class="permalink" rel="bookmark">Who would dare to read the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Who would dare to read the following article except under cover of Tor?</p>
<p>medium.com<br />
The Pentagon’s secret pre-crime program to know your thoughts, predict your future<br />
US military contractors are mining social media to influence your ‘cognitive behavior’ when you get angry at the state<br />
Nafeez Ahmed<br />
1 Feb 2016</p>
<p>&gt; The US Department of Defense (DoD) wants contractors to mine your social media posts to develop new ways for the US government to infer what you’re really thinking and feeling — and to predict what you’ll do next.<br />
&gt;<br />
&gt; Pentagon documents released over the last few months identify ongoing classified research in this area that the federal government plans to expand, by investing millions more dollars.<br />
&gt;<br />
&gt; The unclassified documents, which call on external scientists, institutions and companies to submit proposals for research projects, not only catalogue how far US military capabilities have come, but also reveal the Pentagon’s goals: building the US intelligence community’s capacity to forecast population behavior at home and abroad, especially groups involved in political activism.<br />
&gt; ...</p>
<p>Do I detect a sudden chilling sensation?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180396" class="permalink" rel="bookmark">One more striking example of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One more striking example of why everyone needs to use Tor as much as possible:</p>
<p><a href="https://www.eff.org/deeplinks/2016/05/when-surveillance-chills-speech-new-studies-show-our-rights-free-association" rel="nofollow">https://www.eff.org/deeplinks/2016/05/when-surveillance-chills-speech-n…</a><br />
Surveillance Chills Speech—As New Studies Show—And Free Association Suffers<br />
Karen Gullo<br />
19 May 2016</p>
<p>&gt; ... Government surveillance has that chilling effect—on our activities, choices and communications—and carries serious consequences. We argue in our lawsuit First Unitarian Church of Los Angeles, et al v. NSA that the government’s collection of phone records violates the First Amendment rights of our clients—churches and civil and human rights organizations—by discouraging members and constituents from associating and communicating with them for fear of being spied on.<br />
&gt; ...<br />
&gt; The Wikipedia study, to be published in an upcoming issue of the Berkeley Technology Law Journal, found a dramatic fall in monthly traffic to Wikipedia articles about terror groups and their techniques after the June 2013 disclosures of the NSA PRISM surveillance program by whistleblower Edward Snowden. The study looked at 48 Wikipedia articles that contained terrorism-related keywords tracked by the Department of Homeland Security, such as “suicide attack” and “dirty bomb.”<br />
&gt;<br />
&gt; Article views dropped 30 percent after June 2013, which supports “the existence of an immediate and substantial chilling effect,” wrote author Jonathon Penney. He also found that monthly views continued to fall, suggesting that the chilling effects of NSA surveillance are long term. The study, he says, has “implications for the health of democratic deliberation among citizens” and the broader health of society.</p>
<p>The correct solution is of course not to stop reading uncensored in order to learn things you need to know for your own safety, but to use Tor.</p>
<p>&gt; These studies provide evidence of what we have long argued—our freedom to read what we choose online and communicate and associate with others privately is profoundly affected by the prospect of the government looking over our shoulder. It’s changed our behavior, whether that means not commenting on a Facebook post about terrorism, avoiding a Wikipedia page, or steering clear of certain organizations.  </p>
<p>Exactly!</p>
<p>What Cy Vance and James Comey really want is to ensure that governments (or rather their AI governance bots) to make all the big decisions about the lives of individual citizens.  God forbid citizens should think for themselves, much less decide how they want their own lives to unfold!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180407" class="permalink" rel="bookmark">Was following links from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was following links from this fine piece by two senior ACLU staffers:</p>
<p>Power Loves the Dark<br />
Matthew Harwood, Senior Writer/Editor, ACLU<br />
&amp; Jay Stanley, Senior Policy Analyst, ACLU Speech, Privacy &amp; Technology Project<br />
19 May 2016</p>
<p>&gt; In December 2015, the Journal of the American Statistical Association published a study that brought joy to the predictive crime-fighting industry. The study’s researchers concluded that a predictive policing algorithm outperformed human analysts in indicating where crime would occur, which in turn led to real crime reductions after officers were dispatched to the flagged areas. Only one problem: five of the seven authors held PredPol stock, and two were co-founders of the company. On its website, PredPol identifies the research as a “UCLA study,” but only because PredPol co-founder Jeffery Brantingham is an anthropology professor there.</p>
<p>What critic of "lying with statistics" could resist reading a bit of marketing fluff published (by ASA, even) as an "independent academic study" [sic]?  Unfortunately got this response from the third party server:</p>
<p>&gt; client IP is blocked because: More than 100 sessions created in 5 minutes<br />
&gt; Blocked IPs: ***</p>
<p>Censoring PredPol *propadanda*!  Houda thunkit?</p>
<p>(BTW, the claimed "100 sessions" figure didn't change to "101" when I tried a second time, so it's probably completely bogus.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2016</p>
    </div>
    <a href="#comment-180414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180414" class="permalink" rel="bookmark">Truly, the USG has gone off</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Truly, the USG has gone off the rails:</p>
<p><a href="http://sputniknews.com" rel="nofollow">http://sputniknews.com</a><br />
Developer of Online Anonymity Tool Tor Flees US to Escape FBI ‘Harassment’<br />
Mandel Ngan<br />
18 May 2016</p>
<p>&gt; The Federal Bureau of Investigations may be looking to break into Tor, the Internet browser that hides user’s locations, by trying to subpoena one of Tor’s primary software developers, and instead of complying, she has fled the country.<br />
&gt;<br />
&gt; The FBI wants the cryptographer, who goes by Isis Agora Lovecruft, to testify in a criminal hacking investigation, but privacy advocates — as well as Lovecruft herself — believe the Bureau will attempt to coerce her into helping them crack the system.<br />
&gt;<br />
&gt; The Electronic Frontier Foundation (EFF), the leading nonprofit organization defending electronic civil liberties, has also taken on the case.<br />
&gt;<br />
&gt; “The FBI needs to open up and tell Isis what it is they want before she can decide if she will meet with them,” EFF Senior Staff Attorney Nate Cardozo told Sputnik. “They've said she isn't under investigation, but there are still too many unanswered questions.  Isis has a right to know what's going on instead of playing this strange guessing game as she's pursued by federal agents.”</p>
<p>Perilous times indeed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 20, 2016</p>
    </div>
    <a href="#comment-180549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180549" class="permalink" rel="bookmark">Off-topic but crypto:
GCM</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Off-topic but crypto:</p>
<p>GCM Nonce problems<br />
<a href="https://eprint.iacr.org/2016/475" rel="nofollow">https://eprint.iacr.org/2016/475</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2016</p>
    </div>
    <a href="#comment-180801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180801" class="permalink" rel="bookmark">Remember when Medium hosted</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Remember when Medium hosted the Sarawak Report, a detailed, sourced, well-researched expose of political corruption in Malaysia?</p>
<p>Predictably, the government blocked access to Medium.com.  And they didn't stop there.  You can no doubt guess their next move:</p>
<p><a href="https://www.techdirt.com/" rel="nofollow">https://www.techdirt.com/</a><br />
Free Speech<br />
Mike Masnick<br />
19 May 2016</p>
<p>&gt; the government [of Malaysia] is now pushing a new law that gives the MCMC much more power to silence criticism online. And a big part of this is removing the intermediary liability protections that service providers have. This is a topic that we've discussed an awful lot -- especially with regards to things like Section 230 of the CDA in the US, which makes websites immune from liability for actions of their users. Many people try to attack these protections, claiming that they're just protecting big companies, but they're actually very much about protecting the public's ability to speak freely -- and the situation in Malaysia is a perfect example.<br />
&gt;<br />
&gt; Without strong intermediary liability protections, websites will now have very strong incentive to immediately block or take down any content that might displease the government, for fear that leaving it up will lead to legal consequences. This is also why we're so concerned about the recent lawsuits in France claiming that Twitter, Facebook and YouTube didn't take down offensive comments fast enough. Expecting service providers to police and monitor content is a path to widespread censorship.<br />
&gt;<br />
&gt; In Malaysia, a coalition of civil society/public interest groups are fighting back against this new law, and trying to spread the word about its possible impact.</p>
<p>Damn straight.  It's all of them against all of us, and we all need to fight back.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2016</p>
    </div>
    <a href="#comment-180812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180812" class="permalink" rel="bookmark">it is cool</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is cool</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2016</p>
    </div>
    <a href="#comment-180813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180813" class="permalink" rel="bookmark">OT but maybe very good news:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OT but maybe very good news: a big problem (agreed?) for Tails developers is that the PRNG may not be able to gather enough entropy for strong cryptography soon after you boot from a DVD.  The following development is clearly big news--- could it possibly help?</p>
<p><a href="http://www.theregister.co.uk/2016/05/18/boffins_achieve_breakthrough_in_random_number_generation/" rel="nofollow">http://www.theregister.co.uk/2016/05/18/boffins_achieve_breakthrough_in…</a><br />
Boffins achieve 'breakthrough' in random number generation<br />
New method could make it harder for hackers in the future<br />
Katyanna Quach<br />
18 May 2016</p>
<p>&gt; University of Texas computer science professor David Zuckerman and PhD student Eshan Chattopadhyay have found that a "high-quality" random number could be generated by combining two "low-quality" random sources... The new method makes it harder for hackers, as it requires less computational power to spew out random numbers of higher quality. Their paper has caught the attention of other academics worldwide who have described the research as "pulse-quickening" and "a breakthrough in theoretical computer science."</p>
<p><a href="https://threatpost.com/academics-make-theoretical-breakthrough-in-random-number-generation/118150/" rel="nofollow">https://threatpost.com/academics-make-theoretical-breakthrough-in-rando…</a><br />
Academics Make Theoretical Breakthrough in Random Number Generation<br />
Michael Mimoso<br />
May 17, 2016</p>
<p>&gt; Two University of Texas academics have made what some experts believe is a breakthrough in random number generation that could have longstanding implications for cryptography and computer security...“We show that if you have two low-quality random sources—lower quality sources are much easier to come by—two sources that are independent and have no correlations between them, you can combine them in a way to produce a high-quality random number,” Zuckerman said. “People have been trying to do this for quite some time. Previous methods required the low-quality sources to be not that low, but more moderately high quality.<br />
&gt; ...<br />
&gt; In fact, academics worldwide have taken notice. Oded Goldreich, a professor of computer science at the Weizmann Institute of Science in Israel, called it a fantastic result.  “It would have been great to see any explicit two-source extractor for min-entropy rate below one half, let alone one that beats Bourgain’s rate of 0.499,” Goldreich said on the Weizmann website. “Handling any constant min-entropy rate would have been a feast (see A Challenge from the mid-1980s), and going beyond that would have justified a night-long party.”</p>
<p>(Bourgain is a Fields Medalist, so beating his bound is pretty impressive.  Goldreich is a well known expert in academic cryptography.)</p>
<p>The articles link to the paper and a followup paper from another researcher.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183124" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180813" class="permalink" rel="bookmark">OT but maybe very good news:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183124" class="permalink" rel="bookmark">just use fortuna based prng.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just use fortuna based prng. whats the problem??</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-180816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180816" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2016</p>
    </div>
    <a href="#comment-180816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180816" class="permalink" rel="bookmark">At times, apparent trolling,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>At times, apparent trolling, astroturfing, or other malicious manipulations of social media (possibly sponsored by hostile governments) have become a problem in this blog.  An interesting new study from Gary King's group at Harvard claims to uncover 488 million posts by (Chinese government sponsored) "fifty centers":</p>
<p><a href="http://www.theregister.co.uk/2016/05/20/china_caught_astroturfing_political_posts/" rel="nofollow">http://www.theregister.co.uk/2016/05/20/china_caught_astroturfing_polit…</a><br />
China caught astroturfing social networks<br />
Harvard study blames state groups for 488m comments<br />
Shaun Nichols<br />
20 May 2016</p>
<p>&gt; ... "We estimate that the government fabricates and posts about 488 million social media comments a year. In contrast to prior claims, we show that the Chinese regime's strategy is to avoid arguing with skeptics of the party and the government, and to not even discuss controversial issues," say report authors Gary King, Jennifer Pan, and Margaret Roberts. "We infer that the goal of this massive secretive operation is instead to regularly distract the public and change the subject, as most of the these posts involve cheerleading for China, the revolutionary history of the Communist Party, or other symbols of the regime."</p>
<p>One surprising conclusion:</p>
<p>&gt; ... The researchers believe that the 50 cent Party members are not actually employed full-time to target online discussions, but rather engage in the activities outside of their day-jobs as employees in other government organizations.  The findings, the study concludes, contradict previously-held notions that online censorship in China is conducted directly through targeting and removing content that is critical of the state. Rather, the researchers find, the government is using more subtle tactics to undermine those who would criticize its policies. "Distraction is a clever and useful strategy in information control, in that an argument in almost any human discussion is rarely an effective way to put an end to an opposing argument," the researchers note. "Letting an argument die, or changing the subject, usually works much better than picking an argument and getting someone's back up (as new parents recognize fast).</p>
<p>Gary King is the author of the well known R package "Zelig", and has been a tireless champion of Bayesian statistics in the social sciences.  One of his earlier papers studied the infamous "hanging chads".</p>
<p>(This comment is not a malicious attempt to "change the subject", and I feel it is not OT in this blog generally, I think, but it is OT in this thread.  Wish TP offered a weekly open comment post like Bruce Schneier's "squid" posts.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181295"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181295" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180816" class="permalink" rel="bookmark">At times, apparent trolling,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181295">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181295" class="permalink" rel="bookmark">WaPo has been running a fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WaPo has been running a fine series on censorship by the Chinese government, including this:</p>
<p><a href="https://www.washingtonpost.com" rel="nofollow">https://www.washingtonpost.com</a><br />
China’s scary lesson to the world: Censoring the Internet works<br />
Simon Denyer<br />
23 May 2016</p>
<p>&gt; ... Far from knocking down the world’s largest system of censorship, China in fact is moving ever more confidently in the opposite direction, strengthening the wall’s legal foundations, closing breaches and reinforcing its control of the Web behind the wall.</p>
<p>Such stories should help Tor leaders make the case to the US Congress to reject FBI's demands to declare Tor effectively illegal, which could potentially shut down Tor Project unless it can perform an emergency relocation somewhere else--- trouble is, other governments such as Netherlands, Iceland, Norway are moving down the same repressive path.  But Tor might have some popular support in Germany and some other EU countries, even if the governments are likely to be susceptible to USG pressure to declare Tor illegal.</p>
<p>It is important to recognize that the government of China is doing openly many things which the USG is doing in great secrecy, such as </p>
<p>o sophisticated manipulations of official media and unofficial social media forums,</p>
<p>o intervening often in the family lives of every schoolchild, to ensure that they become "compliant" adults who do not challenge the government's policies,</p>
<p>o assigning "citizenship scores" to each citizen,</p>
<p>o systematizing discrimination against political dissidents and other "weird" people,</p>
<p>o supercomputer simulation of entire populations for "what if" simulations (if government performs "intervention" #377 on Citizen X, does the elite benefit?).</p>
<p>The fact that unlike the USG, the Chinese government is mostly doing these things openly does not render any of them either wise or just, of course.</p>
<p>Thanks to all Tor people for opposing censorship and promoting access to information and freedom of thought/expression!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-180925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-180925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180925" class="permalink" rel="bookmark">Devs who doesn&#039;t leave to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Devs who doesn't leave to the FBI huh?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181115" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180925" class="permalink" rel="bookmark">Devs who doesn&#039;t leave to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181115" class="permalink" rel="bookmark">Well, I would like to think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, I would like to think we have a lot more requirements than that. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181149" class="permalink" rel="bookmark">Please take some action to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please take some action to scan tor relays and exits to see if the're run by blacklisted spammers!! I think it may reveal they are taking over! and ruining Tor! Including Krypton and Fire.onion are many blacklisted relays.  Thank you.  Heads Up!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181153" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181149" class="permalink" rel="bookmark">Please take some action to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181153" class="permalink" rel="bookmark">More details please?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More details please? Actually, not here, but for the bad-relays list:<br />
<a href="https://blog.torproject.org/blog/how-report-bad-relays" rel="nofollow">https://blog.torproject.org/blog/how-report-bad-relays</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-183125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181149" class="permalink" rel="bookmark">Please take some action to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183125" class="permalink" rel="bookmark">hm and what relay are you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hm and what relay are you running? just want to check...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181205" class="permalink" rel="bookmark">Do  Tor Project Developers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do  Tor Project Developers get the money for their  hard work ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-182203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181205" class="permalink" rel="bookmark">Do  Tor Project Developers</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182203" class="permalink" rel="bookmark">The Tor Network is operated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Network is operated almost entirely by volunteers around the world, but Tor Project does have a few (less than a dozen?) paid employees, including a core development team.   The funding is confusing even for the employees, I gather, but some are paid mostly from money which ultimately comes from sources like Radio Free Asia, which is sort of pro-US propaganda organization (but some would argue, not as nasty as the word "propaganda" makes it sound.)  I believe Summer of Code interns at TP are paid by another weirdly conflicted source, Google.  I believe that some key Tor assets have full time positions doing closely related pro-privacy work, but from time to time provide patches or essential advice to TP.</p>
<p>I suppose it is more or less inevitable that the people who are paid to defend The People from the Powers that Be are not probably not paid as well as the people who are paid to attack The People.  But knowing how incredibly essential their work is to freedom, justice, and democracy no doubt sustains them in the fact of constant harassment from the bad guys.</p>
<p>No doubt someone from TP will correct me if I said anything which is terribly incorrect!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182203" class="permalink" rel="bookmark">The Tor Network is operated</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183126" class="permalink" rel="bookmark">&quot;weirdly conflicted source,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"weirdly conflicted source, Google" no surprise nsa needs to to know what is going on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-182197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182197" class="permalink" rel="bookmark">Following up on FBI&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Following up on FBI's harrassment of Tor developers, it seems that the Seattle city government also hates privacy--- and the people at Seattle Privacy Coalition who try to defend it:</p>
<p><a href="http://www.npr.org" rel="nofollow">http://www.npr.org</a><br />
When A Dark Web Volunteer Gets Raided By The Police<br />
Heard on All Things Considered<br />
Martin Kaste 2010<br />
4 Apr 2016</p>
<p><a href="https://www.thestranger.com" rel="nofollow">https://www.thestranger.com</a><br />
Judge Who Authorized Police Search of Seattle Privacy Activists Wasn't Told They Operate Tor Network<br />
Ansel Herz<br />
8 Apr 2016</p>
<p><a href="http://www.theregister.co.uk/2016/05/25/seattle_suehawks/" rel="nofollow">http://www.theregister.co.uk/2016/05/25/seattle_suehawks/</a><br />
Seattle Suehawks: Smart meter hush-up launched because, er ... terrorism<br />
Security through obscurity, amirite?<br />
Shaun Nichols<br />
25 May 2016</p>
<p><a href="http://www.theregister.co.uk/2016/05/27/phil_mocek_seattle_smart_meters/" rel="nofollow">http://www.theregister.co.uk/2016/05/27/phil_mocek_seattle_smart_meters/</a><br />
As US court bans smart meter blueprints from public, sysadmin tells of fight for security info<br />
He wanted records – and got sued instead amid terror fears<br />
Shaun Nichols<br />
27 May 2016</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
