<!doctype html>
<html>
<head>
    <title>Installing and using Tor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Installing and using Tor | Tor Project">
    <meta property="og:description" content="Thanks to Rob at Freedom House for putting together some videos about how to get, install, and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/installing-and-using-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Installing and using Tor
      </h1>
    <p class="meta">by phobos | November 20, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Thanks to Rob at <a href="http://www.freedomhouse.org" rel="nofollow">Freedom House</a> for putting together some videos about how to get, install, and use Tor, Tor Browser Bundle, and Bridges.</p>

<ul>
<li>Installing and Using Tor, <a href="http://tinyvid.tv/show/3lejztnthk2tm" rel="nofollow">http://tinyvid.tv/show/3lejztnthk2tm</a></li>
<li>Installing and Using the Tor Browser Bundle, <a href="http://tinyvid.tv/show/b0e2hzylie8r" rel="nofollow">http://tinyvid.tv/show/b0e2hzylie8r</a></li>
<li>Installing and Using Bridges with Tor, <a href="http://tinyvid.tv/show/3uiwckrlqynqv" rel="nofollow">http://tinyvid.tv/show/3uiwckrlqynqv</a></li>
</ul>

<p>Freedom House has put together other videos on various tools to use to stay secure online at, <a href="http://www.youtube.com/freedom4internet" rel="nofollow">http://www.youtube.com/freedom4internet</a>.</p>

<p>Check them out and leave constructive feedback.  I'm sure Rob will appreciate help with translating these videos as well.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2009</p>
    </div>
    <a href="#comment-3281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3281" class="permalink" rel="bookmark">http://wiadomosci.gazeta.pl/W</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://wiadomosci.gazeta.pl/Wiadomosci/1,80273,7271969,Jak_dobrze_gwalcic_dzieci__Pedofil_radzi.html" rel="nofollow">http://wiadomosci.gazeta.pl/Wiadomosci/1,80273,7271969,Jak_dobrze_gwalc…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3288" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3281" class="permalink" rel="bookmark">http://wiadomosci.gazeta.pl/W</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3288" class="permalink" rel="bookmark">translation?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>google translate mangles it horribly</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3312"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3312" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3312">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3312" class="permalink" rel="bookmark">The author of the story</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The author of the story asked for a formal response to this biased story.  I've written one and it should appear online soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3281" class="permalink" rel="bookmark">http://wiadomosci.gazeta.pl/W</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3320" class="permalink" rel="bookmark">http://olgierd.bblog.pl/wpis,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://olgierd.bblog.pl/wpis,tok;fm;na;tropie;tajnej;pedofilskiej;sieci;internetowej,37429.html" rel="nofollow">http://olgierd.bblog.pl/wpis,tok;fm;na;tropie;tajnej;pedofilskiej;sieci…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3285" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2009</p>
    </div>
    <a href="#comment-3285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3285" class="permalink" rel="bookmark">猫扑人肉搜索区赏金</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>猫扑人肉搜索区赏金猎人围观团前来围观 \(^o^)/~</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3286"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3286" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2009</p>
    </div>
    <a href="#comment-3286">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3286" class="permalink" rel="bookmark">Nice but...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These vids are nice, but I don't think it's a good idea to say Tor provides security, because this could be (and has been) interpreted in a wrong way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3290"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3290" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SwissTorExit (not verified)</span> said:</p>
      <p class="date-time">November 21, 2009</p>
    </div>
    <a href="#comment-3290">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3290" class="permalink" rel="bookmark">Feedback</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>I will first thanks for the video :P</p>
<p>I found "Bridges, Browser Bundle" videos useful for all users, i mean on different OS but the video about "installing Tor" less useful for peoples working on linux, OSX.</p>
<p>It will maybe not bad to have a few tips about the configuration and useful programs to run Tor if are not on Windows OS.</p>
<p>I.E explain that polipo or privoxy with Torbutton and a few tips about them .</p>
<p>In all case this videos will very appreciate by new Tor Users :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3319" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Rob (not verified)</span> said:</p>
      <p class="date-time">November 24, 2009</p>
    </div>
    <a href="#comment-3319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3319" class="permalink" rel="bookmark">Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the feedback.  I'm trying to present these tutorials as a way for new users or those that aren't as tech savvy to benefit from staying anonymous online.  I started out knowing very little about each of the programs and learned along the way.  Again, thanks for any and all feedback, as it will surely help me make better tutorials in the future.</p>
<p>Best,</p>
<p>Rob</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2009</p>
    </div>
    <a href="#comment-3326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3326" class="permalink" rel="bookmark">tor test on Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When i test tor it states internal error? When disabled I can surf the net just fine but as soon as I enable I can't get my internet to work? What am I doing wrong fellow mac users? Thanks for any help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2009</p>
    </div>
    <a href="#comment-3346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3346" class="permalink" rel="bookmark">Vidalia crashes upon exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the great job you guys are doing! My headphones are broken, so I can't really watch the videos properly, but from what I can see, they seem easy to follow. I'll watch them as soon as I get a chance.</p>
<p>I also need some help... qt4core.dll makes my vidalia crash every time I try to close it. What should I do? Is there a fix?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2010</p>
    </div>
    <a href="#comment-8463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8463" class="permalink" rel="bookmark">FIRST, THANK YOU ... and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FIRST, THANK YOU ... and because your product(s) are both very valuable to me and seem to address a host of concerns I have (and any thinking person SHOULD have) about "big brother," I have sent a small $ thank you via the freedomhouse.org website.</p>
<p>Now for 2 questions - one technical, one ... something else.</p>
<p>My first use of your software (Tor browser - integrated) was an attempt to avoid a half-hour wait for part 12 of a 12 part rapidshare file - where 11/12 was no more "playable" than 0/12ths would have been.</p>
<p>What had been taking 2 minutes per download now registered 2 hours plus before I decided that this was NOT going to be a time-saver. What's up with that, as they say?</p>
<p>I should note that just before the download began, a strange message came on the screen about some additional download being necessary.... I'm pretty sure the message (I *did* perform the d.l.) came from Tor, but given your "sensitive" role, it sure is counter-intuitive to NOT be transparent. That is, there's at least an element of "spy vs. spy" here and one hates to think that MAYBE someone in the loop is saying, "Let us take a peek at your REAL IP," (but we aren't going to put it quite that way.)</p>
<p>... The tougher question is this - I saw a fine 30 second or so clip about the GOOD uses anonymizers have, but it WAS a little amateurish, and I'm wondering what else you might have - visual or textual - that would "tell your story." My intentions are to "spread the word," because the crackdown after the last major cry for freedom in Iran concerns me enormously. So do a couple of your other "typical" users with this need - people who are in danger from people formerly very close to them ... and whistleblowers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
