<!doctype html>
<html>
<head>
    <title>CryptoRave (São Paulo) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">May 4, 2018 &#8211; May 5, 2018</p>
      <h1 class="title">
        CryptoRave (São Paulo)
      </h1>
      <div class="body">
        <p>A CryptoRave é uma criptofesta que acontece em São Paulo - Brasil anualmente, com o objetivo de difundir os conceitos e softwares de criptografia e privacidade.</p>
<p>Isabela Bagueros, Gerente de Projeto e futura Diretora Executiva do the Tor Project, vai abrir a CryptoRave 2018 no dia 4 de maio, às 20h, com a palestra "Tor: resistir à distopia da vigilância sem fronteiras".</p>
<h2>Resumão!</h2>
<ul>
<li>Dia 04/05</li>
</ul>
<p>20:00 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/309">Keynote da CryptoRave - Tor: resistir à distopia da vigilância sem fronteiras</a></p>
<p>23:30 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/244">Introdução ao Tails</a></p>
<p>Noite toda - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/245">Install fest de Tails</a></p>
<ul>
<li>Dia 05/05</li>
</ul>
<p>09:10 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/277">Autodefesa Física e Digital Feminista</a></p>
<p>10:20 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/257">Investigación y Desarrollo del proyecto Tor</a></p>
<p>10:20 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/175">Oficina: Tails, Tor e outros assuntos relacionados - para mulheres, pessoas não-binárias e genderqueer</a></p>
<p>11:30 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/220">Use Tor: navegue anonimamente e sem censura na internet</a></p>
<p>13:50 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/158">Brasil 2018 - monitore a internet contra censura</a></p>
<p>15:00 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/221">Encontro Tor! Faça parte da resistência digital!</a></p>
<p>17:20 - <a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/events/219">Tails and Tor users meetup</a></p>
<ul>
<li>Dia 08/05</li>
</ul>
<p>13:00 - 20:00 - <a href="https://www.facebook.com/events/2122769804417629/">Usando Tor e plantando cebola</a> na Matilha Cultural!</p>
<p>Website:
<a href="https://cpa.cryptorave.org/pt-BR/cr2018/public/schedule">Website </a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
