<!doctype html>
<html>
<head>
    <title>Tor 0.2.1.17-rc released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.1.17-rc released | Tor Project">
    <meta property="og:description" content="Tor 0.2.1.17-rc marks the fourth -- and hopefully last -- release candidate for the 0.2.1.x...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02117-rc-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.1.17-rc released
      </h1>
    <p class="meta">by phobos | July 13, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.1.17-rc marks the fourth -- and hopefully last -- release<br />
candidate for the 0.2.1.x series. It lays the groundwork for further<br />
client performance improvements, and also fixes a big bug with directory<br />
authorities that were causing them to assign Guard and Stable flags<br />
poorly.</p>

<p>The Windows bundles also finally include the geoip database that we<br />
thought we'd been shipping since 0.2.0.x (oops), and the OS X bundles<br />
should actually install Torbutton rather than giving you a cryptic<br />
failure message (oops).</p>

<p>This is a release candidate! That means that we don't know of any<br />
remaining show-stopping bugs, and 0.2.1.18 will be the new stable if<br />
there are no problems. Please test it, and tell us about any problems<br />
that you find.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p>Changes in version 0.2.1.17-rc - 2009-07-02<br />
<strong>Major features:</strong></p>

<ul>
<li>Clients now use the bandwidth values in the consensus, rather than<br />
      the bandwidth values in each relay descriptor. This approach opens<br />
      the door to more accurate bandwidth estimates once the directory<br />
      authorities start doing active measurements. Implements more of<br />
      proposal 141.</li>
</ul>

<p><strong>Major bugfixes:</strong></p>

<ul>
<li>When Tor clients restart after 1-5 days, they discard all their<br />
      cached descriptors as too old, but they still use the cached<br />
      consensus document. This approach is good for robustness, but<br />
      bad for performance: since they don't know any bandwidths, they<br />
      end up choosing at random rather than weighting their choice by<br />
      speed. Fixed by the above feature of putting bandwidths in the<br />
      consensus. Bugfix on 0.2.0.x.</li>
<li>Directory authorities were neglecting to mark relays down in their<br />
      internal histories if the relays fall off the routerlist without<br />
      ever being found unreachable. So there were relays in the histories<br />
      that haven't been seen for eight months, and are listed as being<br />
      up for eight months. This wreaked havoc on the "median wfu"<br />
      and "median mtbf" calculations, in turn making Guard and Stable<br />
      flags very wrong, hurting network performance. Fixes bugs 696 and<br />
      969. Bugfix on 0.2.0.6-alpha.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Serve the DirPortFrontPage page even when we have been approaching<br />
      our quotas recently. Fixes bug 1013; bugfix on 0.2.1.8-alpha.</li>
<li>The control port would close the connection before flushing long<br />
      replies, such as the network consensus, if a QUIT command was issued<br />
      before the reply had completed. Now, the control port flushes all<br />
      pending replies before closing the connection. Also fixed a spurious<br />
      warning when a QUIT command is issued after a malformed or rejected<br />
      AUTHENTICATE command, but before the connection was closed. Patch<br />
      by Marcus Griep. Bugfix on 0.2.0.x; fixes bugs 1015 and 1016.</li>
<li>When we can't find an intro key for a v2 hidden service descriptor,<br />
      fall back to the v0 hidden service descriptor and log a bug message.<br />
      Workaround for bug 1024.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>If we're a relay and we change our IP address, be more verbose<br />
      about the reason that made us change. Should help track down<br />
      further bugs for relays on dynamic IP addresses.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2009</p>
    </div>
    <a href="#comment-1809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1809" class="permalink" rel="bookmark">Advanced Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you think about this improved GUI for TOR?</p>
<p><a href="http://nemesis.te-home.net/Projects/AdvTor.html" rel="nofollow">http://nemesis.te-home.net/Projects/AdvTor.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1874" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1809" class="permalink" rel="bookmark">Advanced Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1874" class="permalink" rel="bookmark">It&#039;s Tor not TOR!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you write it correctly in the subject, but wrong in the comment itself?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2009</p>
    </div>
    <a href="#comment-1812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1812" class="permalink" rel="bookmark">OS X 10.5.7 - install still fails but without error message</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is actually a step backwards, the install is reported as successful but Vidalia doesn't appear in the Applications folder.</p>
<p>This is a freshly installed OS X 10.5.7 from DVD, no patches.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1812" class="permalink" rel="bookmark">OS X 10.5.7 - install still fails but without error message</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1813" class="permalink" rel="bookmark">Re: OS X 10.5.7</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>By the way, I did this install in a standard user account, and it didn't prompt for an administrator's username/password.  I'll try it under an admin account and report the results here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1813" class="permalink" rel="bookmark">Re: OS X 10.5.7</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1814" class="permalink" rel="bookmark">Install successful as administrator</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1846" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 16, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1812" class="permalink" rel="bookmark">OS X 10.5.7 - install still fails but without error message</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1846" class="permalink" rel="bookmark">re: fixed in latest bundles</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is fixed in the latest bundles that include Vidalia 0.1.15.  There's an issue when torbutton tries to get automatically installed into Firefox.  If you don't have admin permissions, it failed, and the Apple installer said the whole install failed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2009</p>
    </div>
    <a href="#comment-1815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1815" class="permalink" rel="bookmark">Missing Relay Country Flags</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The country flags in the left column (after selecting "View the Network" from the Vidalia Control Panel) are missing in the new Vidalia/Firefox bundle. Is this a new security measure, or a fault? The IPs would tell the country, anyway, so why not the flags?</p>
<p>Can I fix this, or is this intentional by Tor?</p>
<p>What should I do?</p>
<p>Thank you very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1847" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 16, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1815" class="permalink" rel="bookmark">Missing Relay Country Flags</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1847" class="permalink" rel="bookmark">re:  Missing Relay Country Flags</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Leave tor running, it will connect to the vidalia geoip server and fill in the relays.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1929" class="permalink" rel="bookmark">Tor Country Flags Still Missing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your reply.</p>
<p>No matter how long I have Tor running, the country flags of the computers on the network do not fill in (the window brought up by the "View the network" option on the Vidalia Control Panel).</p>
<p>Do you have any other suggestions? All I have is a series of question marks in place of the flags, and it's driving me a little nuts.</p>
<p>Thank you very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>himm (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3115" class="permalink" rel="bookmark">hii</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, you answered the question I have been searching for which was whether or not to place keywords when blog commenting. <a href="http://www.hayda.net" rel="nofollow">mirc</a> . <a href="http://www.hayda.net" rel="nofollow">chat</a> . <a href="http://www.hayda.net" rel="nofollow">cinsel sohbet</a>. <a href="http://www.hayda.net" rel="nofollow">cinsellik sohbet </a> . <a href="http://www.hayda.net/" rel="nofollow">http://www.hayda.net/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2010</p>
    </div>
    <a href="#comment-5648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5648" class="permalink" rel="bookmark">I have a similar question as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a similar question as to why Vidalia doesn't show all IP location in the list? It only show the question mark for some, been like this for weeks now. Does Tor, Vidalia or the bundle has a dedicated discussion forum so I can fix my geoip issues?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14610" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2012</p>
    </div>
    <a href="#comment-14610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14610" class="permalink" rel="bookmark">Missing IP/Flag... bump.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Missing IP/Flag... bump.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2012</p>
    </div>
    <a href="#comment-14611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14611" class="permalink" rel="bookmark">Missing IP/Flags in 2.2.35</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Missing IP/Flags in 2.2.35 (0.2.17)???? - - - Bump</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
