<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles and alpha bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles and alpha bundles | Tor Project">
    <meta property="og:description" content="All of the Tor Browser Bundles have been updated with the latest Firefox 10.0.10esr release and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-and-alpha-bundles-0/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles and alpha bundles
      </h1>
    <p class="meta">by erinn | October 29, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>All of the Tor Browser Bundles have been updated with the latest Firefox 10.0.10esr release and all of the alpha packages, including the alpha Tor Browser Bundles, have been updated with the latest release of Tor 0.2.3.24-rc.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p>Further notes about Tor Browser Bundle updates:</p>

<p><strong>Tor Browser Bundle (2.2.39-5)</strong></p>

<ul>
<li>Update Firefox to 10.0.10esr</li>
<li>Update NoScript to 2.5.9</li>
</ul>

<p><strong>Tor Browser Bundle (2.3.24-alpha-1)</strong></p>

<ul>
<li>Update Tor to 0.2.3.24-rc</li>
<li>Update Firefox to 10.0.10esr</li>
<li>Update NoScript to 2.5.9</li>
<li>Update HTTPS Everywhere to 4.0development.2</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-17942"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17942" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17942">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17942" class="permalink" rel="bookmark">Betimes I&#039;ve been very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Betimes I've been very digruntled with Tor over the past years but y'alls performance over the past eighteen months has been great. Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17943" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17943" class="permalink" rel="bookmark">Why are the bundles not yet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are the bundles not yet signed? There are no *.asc files. In addition, <a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a> still seems to refer to 2.2.39-4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17944"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17944" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17944">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17944" class="permalink" rel="bookmark">we love you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we love you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17945" class="permalink" rel="bookmark">When trying to update,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When trying to update, because of the "security-update", I got the <b>previous release</b>, 2.2.39-4. Used Palemoon (FF) instead, using https, and....wow - got an upgrade! Does anybody know why? Using CCleaner and BleachBit for cache-cleaning.<br />
YourDaddy</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2012</p>
    </div>
    <a href="#comment-17948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17948" class="permalink" rel="bookmark">obfs proxy doesn&#039;t work in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>obfs proxy doesn't work in China but VPN</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2012</p>
    </div>
    <a href="#comment-17949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17949" class="permalink" rel="bookmark">I love to explore I recently</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I love to explore I recently came across your blog and have been reading along. I thought I would leave my first comment. I don’t know what to say except that I have enjoyed reading. Nice blog. I will keep visiting this blog very often.<br />
<a href="http://mccs1977.com/" rel="nofollow">http://mccs1977.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17950" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2012</p>
    </div>
    <a href="#comment-17950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17950" class="permalink" rel="bookmark">hello guies
in four past</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello guies<br />
in four past dayes i can not connect by tor bundel<br />
today i try obfsproxy and that work.<br />
i live in Iran</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17952"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17952" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2012</p>
    </div>
    <a href="#comment-17952">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17952" class="permalink" rel="bookmark">Hi.
First of all, thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi.</p>
<p>First of all, thank you for creating and maintaining this package ...</p>
<p>I do have a request to be considered though:</p>
<p>Even as "DownThemAll!" is not considered "important" for you, it is for people as me. - Please consider, that the semi-automated "fire-and-forget" download of a virtually arbitrary number of files (manually selected from the page, if necessary) is possible, which makes use of the browser-bundle as a whole much easier.</p>
<p>Consider a directory with 100 files to be downloaded e.g. for offline perusal. The currently available tor browser bundle forces manually saving each file individually.</p>
<p>This is not required when using DTA ...</p>
<p>Please take a look into the dependencies of torbutton which are interacting badly with dta ...</p>
<p>As TOR is specifically of interest for people in countries with extreme danger, shorter online-times increase individual safety. dTa permits shortest possible online times.</p>
<p>Fixing this could in consequence significantly increase safety of political dissidents, etc. exchanging information via TOR network.</p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2012</p>
    </div>
    <a href="#comment-17977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17977" class="permalink" rel="bookmark">Please is there some way</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please is there some way when upgrading TBB to stop it from overwriting all my bookmarks, search engines and other user set config detail?</p>
<p>A potential security fault is created when people have to waste a lot of time manually restoring bookmarks and other files trashed by extracting the upgrade. --&gt; Result: many people will  not upgrade until it is thought to be absolutely necessary   -that is bad for them and the network</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2012</p>
    </div>
    <a href="#comment-18016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18016" class="permalink" rel="bookmark">the new version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the new version tor-browser-2.2.39-5_en-US works on Window 7 in china.<br />
thanks for the great work on Tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2012</p>
    </div>
    <a href="#comment-18022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18022" class="permalink" rel="bookmark">How come they keep switching</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How come they keep switching between Firefox and Aurora?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18023"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18023" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2012</p>
    </div>
    <a href="#comment-18023">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18023" class="permalink" rel="bookmark">Are you aware that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you aware that <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a> is down?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
