<!doctype html>
<html>
<head>
    <title>Tor has funding for another browser hacker | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor has funding for another browser hacker | Tor Project">
    <meta property="og:description" content="Your job would be to work on Torbutton and patches to our Firefox-based browser, as well as a...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-has-funding-another-browser-hacker/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor has funding for another browser hacker
      </h1>
    <p class="meta">by mikeperry | August 1, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Your job would be to work on Torbutton and patches to our Firefox-based browser, as well as a potential Android port. This would be a contractor position likely starting in October and going through Q1 2013, with the possibility of later in 2013 and beyond. There may also be a possibility for part-time work prior to October.</p>

<p>The purpose of our browser is to build a private-by-design reference implementation of "Do Not Track", but through the <a href="https://www.torproject.org/projects/torbrowser/design/#privacy" rel="nofollow">alteration of browser behavior</a> and without the need for <a href="//blog.torproject.org/blog/improving-private-browsing-modes-do-not-track-vs-real-privacy-design" rel="nofollow">regulation or begging</a>.</p>

<p>Your job will include triaging, diagnosing, and fixing bugs; looking for and resolving web privacy issues; responding on short notice to security issues; and working collaboratively with coworkers and volunteers on implementing new features and web behavior changes.</p>

<p>We'd also need help making our code more maintainable, testable, and mergeable by upstream. Sometimes, we need to drop everything and scramble to implement last-minute fixes, or to deploy urgent security updates. You'd also be reviewing other people's code, designs, and academic research papers, and looking for ways to improve upon them.</p>

<p>See the <a href="https://www.torproject.org/about/jobs-browserhacker.html.en" rel="nofollow">job posting</a> for information on how to apply and what you need to send in with your application.</p>

<p>For an even more detailed overview of the full breadth and depth of the work you'd be doing, have a look at <a href="https://www.torproject.org/projects/torbrowser/design/" rel="nofollow">The Design and Implementation of the Tor Browser</a>, especially <a href="https://www.torproject.org/projects/torbrowser/design/#DesignRequirements" rel="nofollow">The Design Requirements</a> section.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-16766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2012</p>
    </div>
    <a href="#comment-16766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16766" class="permalink" rel="bookmark">Will there be tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will there be tor for iOS?<br />
Is there anything already?</p>
<p>It would be great to run tor using 3G. Is there anyway to do this with the mobile tor application that is available in cydia? </p>
<p>Is the tor in cydia secure?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16822" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16766" class="permalink" rel="bookmark">Will there be tor for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16822" class="permalink" rel="bookmark">It&#039;s unlikely Tor will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's unlikely Tor will produce official binaries for ios. The Apple Dev terms of service are too restrictive and anti-developer for us to agree to them. It's also unlikely that Apple allows Tor in the App store at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-16846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16846" class="permalink" rel="bookmark">Just use Cydia, you idiot!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just use Cydia, you idiot!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-16862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16862" class="permalink" rel="bookmark">There is &quot;Covert brower&quot; and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is "Covert brower" and "Onion Brower" in Appstore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2012</p>
    </div>
    <a href="#comment-16795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16795" class="permalink" rel="bookmark">&gt; and mergeable by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; and mergeable by upstream.</p>
<p>On that note: the official Tor RPM repository is now two releases behind at 2.2.35 (released June 12th) and there is still no package available for newer distros (RHEL 6, Fedora 16 or 17).</p>
<p>What can be done to improve distribution to node operators running RPM based distro's? How bad is the situation? What needs to happen? What are the project's plans in this area? What do you need from the community?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16795" class="permalink" rel="bookmark">&gt; and mergeable by</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16811" class="permalink" rel="bookmark">You can use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can use <a href="http://archives.seul.org/or/talk/Jun-2012/msg00092.html" rel="nofollow">http://archives.seul.org/or/talk/Jun-2012/msg00092.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2012</p>
    </div>
    <a href="#comment-16836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16836" class="permalink" rel="bookmark">THere&#039;s a broken link in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>THere's a broken link in there.  Somehow a &lt;br&gt; got snagged in with the URI.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2012</p>
    </div>
    <a href="#comment-16844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16844" class="permalink" rel="bookmark">Excuse me your higness, i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excuse me your higness, i have some issues with tor browser, vidalia runs perfectly but when i try to browse the connection gets refused.</p>
<p>Actually i'm using Ultrasurf, but i prefer this magnific software "TOR"</p>
<p>Thank you so much, later.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2012</p>
    </div>
    <a href="#comment-16850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16850" class="permalink" rel="bookmark">I still can&#039;t use Tor...i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I still can't use Tor...i used Ultrasurf to find out some bridges but still the connection gets refused.</p>
<p>Tor was working pretty good tuesday but since yesterday it wouldn't connect anymore, please help me !</p>
<p><a href="mailto:neritoledano@6mail.com" rel="nofollow">neritoledano@6mail.com</a>      6 for G </p>
<p>Grats !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2012</p>
    </div>
    <a href="#comment-16902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16902" class="permalink" rel="bookmark">i cant update my tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cant update my tor browser please help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
    <a href="#comment-17270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17270" class="permalink" rel="bookmark">How do you know the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you know the new employee isn't LE? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17283" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17270" class="permalink" rel="bookmark">How do you know the new</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17283" class="permalink" rel="bookmark">What makes this concern</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What makes this concern different from the same question for all other Tor contributors? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-17331"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17331" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2012</p>
    </div>
    <a href="#comment-17331">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17331" class="permalink" rel="bookmark">히든 위키</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>히든 위키</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2012</p>
    </div>
    <a href="#comment-17553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17553" class="permalink" rel="bookmark">Tor doesn&#039;t allow for post</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor doesn't allow for post connection tracking to source.how can a MAC address be modified to scramble all tracking data , how can cloud based system to avoid local data storage if you are using public machine or gov machine</p>
<p>Forgive my ignorance I'm on the side of hardware</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
