<!doctype html>
<html>
<head>
    <title>Torsocks 1.2 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Torsocks 1.2 Released | Tor Project">
    <meta property="og:description" content="I&#39;m happy to announce the release of Torsocks 1.2. Torsocks is an application for Linux, BSD and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/torsocks-12-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Torsocks 1.2 Released
      </h1>
    <p class="meta">by mwenge | October 29, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I'm happy to announce the release of <a href="http://code.google.com/p/torsocks/downloads/list" rel="nofollow"> Torsocks 1.2</a>.</p>

<p>Torsocks is an application for Linux, BSD and Mac OSX that allows you to use network applications such as ssh and irssi with Tor. </p>

<p>A quick guide to using Torsocks and an overview of its compatibility with a variety of popular applications is available <a href="http://code.google.com/p/torsocks/" rel="nofollow">at the project's home page</a>.</p>

<p>The focus for this release was to add a test suite, clean up the source code, simplify the build, compile on more versions of BSD, and add a few new defences that make it harder for  users to leak information that might compromise their anonymity. </p>

<p>Full details of the changes are available <a href="http://code.google.com/p/torsocks/downloads/detail?name=torsocks-1.2.tar.gz" rel="nofollow"> in the release change log</a>.</p>

<p>If you don't want to wait until your distribution packages the latest version of torsocks, you can download the source from <a href="http://code.google.com/p/torsocks/downloads/list" rel="nofollow"> the project home page</a>. If you find any problems with Torsocks please don't be shy about <a href="http://code.google.com/p/torsocks/issues/list" rel="nofollow"> opening a bug</a>.</p>

<p>Many thanks to Anthony Basile and the mysterious '<a href="mailto:foobi..@gmail.com" rel="nofollow">foobi..@gmail.com</a>' for their substantial contribution to this release.</p>

<p>- Robert</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12395" class="permalink" rel="bookmark">Hi Robert 
I&#039;m on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Robert </p>
<p>I'm on the presentation of Eric filol, at h2hc in Sao Paulo , Brazil.</p>
<p>They pretty much said what you commented before.</p>
<p>And they try to compromise the aes modes that could control the iv and the message key. And to flood the good nodes to force the traffic.</p>
<p>Well I missed the final part, but the slides will be on the site.</p>
<p>Cheers</p>
<p>Jacson</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12409" class="permalink" rel="bookmark">Man, that&#039;s one useful</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Man, that's one useful wrapper.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
