<!doctype html>
<html>
<head>
    <title>In praise of multiple options for circumvention | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="In praise of multiple options for circumvention | Tor Project">
    <meta property="og:description" content="I was asked the other day why we don&#39;t advocate for just Tor as the one tool to rule them all....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/praise-multiple-options-circumvention/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        In praise of multiple options for circumvention
      </h1>
    <p class="meta">by phobos | February 17, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I was asked the other day why we don't advocate for just Tor as the one tool to rule them all.  My glib answer is "of course we do, however the larger the toolbox, the better off the world."  </p>

<p>Expanding on that notion, the various anonymity, privacy, and circumvention tools target different people and use cases.  Tor advocates for <a href="https://blog.torproject.org/blog/circumvention-and-anonymity" rel="nofollow">Anonymity first, circumvention second</a>.  It would be very naive of us to think that we can solve all use cases.  In fact, it would be silly of us to try to dictate the needs of any user.  The larger the ecosystem of privacy and anonymity tools, the more options for users, and the better off we are as a whole.</p>

<p>At the core, Tor is a protocol and a set of specifications.  Others can take our documentation and build upon it for their own tool.  The EU PRIME project did this and created a fully Java implementation of Tor with a GUI.  The result was called OnionCoffee.  It's woefully out of date now, but the proof of concept stands; it can be done.  The purpose of specifying a protocol is to leave interpretation and implementation as open as possible.  Imagine if the creators of the Internet Protocol restricted implementations to exactly as they had envisioned 40-something years ago.  As for Tor, there is much more protocol work to be done, research completed, and our reference implementation polished before we can consider online anonymity solved, or even close to solved.</p>

<p>We are often asked, "I use tool X, what do you think about it?  Should I switch to Tor?"  </p>

<p>Instead of an answer, we ask a series of questions to find out why they use X; for the reasons of learning more about X, why people choose X, and what Tor may lack.  It turns out, they use X because their friends use X, and they know the strengths and weaknesses of the software well.  It may not be perfect, but they know what the software can and cannot do.  They know if a tool is compromised, or access to the service is shut off, they can switch to another.  If there was only one tool, once it is blocked or disappears, the users are screwed.  Isn't it great to have options?</p>

<p>Obviously, we state that Tor is a fine solution, and perhaps they should add the concept of anonymity and our software to their list of options.  Our goal is educating users to help themselves and others.  Anyone who suggests otherwise is trying to sell you something.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
    <a href="#comment-690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-690" class="permalink" rel="bookmark">One Cell is Enough to Break</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One Cell is Enough to Break Tor’s Anonymity<br />
Xinwen Fu and Zhen Ling</p>
<p><a href="http://www.blackhat.com/html/bh-dc-09/bh-dc-09-speakers.html#Fu" rel="nofollow">http://www.blackhat.com/html/bh-dc-09/bh-dc-09-speakers.html#Fu</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-694" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-690" class="permalink" rel="bookmark">One Cell is Enough to Break</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-694" class="permalink" rel="bookmark">hardly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we'll have a response soon enough</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-698" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-690" class="permalink" rel="bookmark">One Cell is Enough to Break</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-698" class="permalink" rel="bookmark">Re: One Cell is Enough to Break</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/one-cell-enough" rel="nofollow">https://blog.torproject.org/blog/one-cell-enough</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
