<!doctype html>
<html>
<head>
    <title>Tor 0.3.0.3-alpha is released: | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.0.3-alpha is released: | Tor Project">
    <meta property="og:description" content="Tor 0.3.0.3-alpha fixes a few significant bugs introduced over the 0.3.0.x development series,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0303-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.0.3-alpha is released:
      </h1>
    <p class="meta">by nickm | February 3, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.3.0.3-alpha fixes a few significant bugs introduced over the 0.3.0.x development series, including some that could cause authorities to behave badly. There is also a fix for a longstanding bug that could prevent IPv6 exits from working. Tor 0.3.0.3-alpha also includes some smaller features and bugfixes.<br />
The Tor 0.3.0.x release series is now in patch-freeze: no additional features will be considered for inclusion in 0.3.0.x. We suspect that some bugs will probably remain, however, and we encourage people to test this release.<br />
You can download the source code from the usual place on the website, but most users should wait for packages to become available over the upcoming weeks.<br />
Please note: This is an alpha release. Please expect more bugs than usual. If you want a stable experience, please stick to the stable releases.<br />
Below are the changes since 0.3.0.2-alpha:</p>

<h2>Changes in version 0.3.0.3-alpha - 2017-02-03</h2>

<ul>
<li>Major bugfixes (directory authority):
<ul>
<li>During voting, when marking a relay as a probable sybil, do not clear its BadExit flag: sybils can still be bad in other ways too. (We still clear the other flags.) Fixes bug <a href="https://bugs.torproject.org/21108" rel="nofollow">21108</a>; bugfix on 0.2.0.13-alpha.
  </li>
<li>When deciding whether we have just found a router to be reachable, do not penalize it for not having performed an Ed25519 link handshake if it does not claim to support an Ed25519 handshake. Previously, we would treat such relays as non-running. Fixes bug <a href="https://bugs.torproject.org/21107" rel="nofollow">21107</a>; bugfix on 0.3.0.1-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (entry guards):
<ul>
<li>Stop trying to build circuits through entry guards for which we have no descriptor. Also, stop crashing in the case that we *do* accidentally try to build a circuit in such a state. Fixes bug <a href="https://bugs.torproject.org/21242" rel="nofollow">21242</a>; bugfix on 0.3.0.1-alpha.
  </li>
</ul>
</li>
</ul>

<p> </p>

<ul>
<li>Major bugfixes (IPv6 Exits):
<ul>
<li>Stop rejecting all IPv6 traffic on Exits whose exit policy rejects any IPv6 addresses. Instead, only reject a port over IPv6 if the exit policy rejects that port on more than an IPv6 /16 of addresses. This bug was made worse by 17027 in 0.2.8.1-alpha, which rejected a relay's own IPv6 address by default. Fixes bug <a href="https://bugs.torproject.org/21357" rel="nofollow">21357</a>; bugfix on commit 004f3f4e53 in 0.2.4.7-alpha.
  </li>
</ul>
</li>
<li>Minor feature (client):
<ul>
<li>Enable IPv6 traffic on the SocksPort by default. To disable this, a user will have to specify "NoIPv6Traffic". Closes ticket <a href="https://bugs.torproject.org/21269" rel="nofollow">21269</a>.
  </li>
</ul>
</li>
<li>Minor feature (fallback scripts):
<ul>
<li>Add a check_existing mode to updateFallbackDirs.py, which checks if fallbacks in the hard-coded list are working. Closes ticket <a href="https://bugs.torproject.org/20174" rel="nofollow">20174</a>. Patch by haxxpop.
  </li>
</ul>
</li>
<li>Minor features (ciphersuite selection):
<ul>
<li>Clients now advertise a list of ciphersuites closer to the ones preferred by Firefox. Closes part of ticket <a href="https://bugs.torproject.org/15426" rel="nofollow">15426</a>.
  </li>
<li>Allow relays to accept a wider range of ciphersuites, including chacha20-poly1305 and AES-CCM. Closes the other part of 15426.
  </li>
</ul>
</li>
<li>Minor features (controller, configuration):
<ul>
<li>Each of the *Port options, such as SocksPort, ORPort, ControlPort, and so on, now comes with a __*Port variant that will not be saved to the torrc file by the controller's SAVECONF command. This change allows TorBrowser to set up a single-use domain socket for each time it launches Tor. Closes ticket <a href="https://bugs.torproject.org/20956" rel="nofollow">20956</a>.
  </li>
<li>The GETCONF command can now query options that may only be meaningful in context-sensitive lists. This allows the controller to query the mixed SocksPort/__SocksPort style options introduced in feature <a href="https://bugs.torproject.org/20956" rel="nofollow">20956</a>. Implements ticket <a href="https://bugs.torproject.org/21300" rel="nofollow">21300</a>.
  </li>
</ul>
</li>
<li>Minor features (portability, compilation):
<ul>
<li>Autoconf now checks to determine if OpenSSL structures are opaque, instead of explicitly checking for OpenSSL version numbers. Part of ticket <a href="https://bugs.torproject.org/21359" rel="nofollow">21359</a>.
  </li>
<li>Support building with recent LibreSSL code that uses opaque structures. Closes ticket <a href="https://bugs.torproject.org/21359" rel="nofollow">21359</a>.
  </li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>We now allow separation of exit and relay traffic to different source IP addresses, using the OutboundBindAddressExit and OutboundBindAddressOR options respectively. Closes ticket <a href="https://bugs.torproject.org/17975" rel="nofollow">17975</a>. Written by Michael Sonntag.
  </li>
</ul>
</li>
<li>Minor bugfix (logging):
<ul>
<li>Don't recommend the use of Tor2web in non-anonymous mode. Recommending Tor2web is a bad idea because the client loses all anonymity. Tor2web should only be used in specific cases by users who *know* and understand the issues. Fixes bug <a href="https://bugs.torproject.org/21294" rel="nofollow">21294</a>; bugfix on 0.2.9.3-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client):
<ul>
<li>Always recover from failures in extend_info_from_node(), in an attempt to prevent any recurrence of bug <a href="https://bugs.torproject.org/21242" rel="nofollow">21242</a>. Fixes bug <a href="https://bugs.torproject.org/21372" rel="nofollow">21372</a>; bugfix on 0.2.3.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client, entry guards):
<ul>
<li>Fix a bug warning (with backtrace) when we fail a channel that circuits to fallback directories on it. Fixes bug <a href="https://bugs.torproject.org/21128" rel="nofollow">21128</a>; bugfix on 0.3.0.1-alpha.
  </li>
<li>Fix a spurious bug warning (with backtrace) when removing an expired entry guard. Fixes bug <a href="https://bugs.torproject.org/21129" rel="nofollow">21129</a>; bugfix on 0.3.0.1-alpha.
  </li>
<li>Fix a bug of the new guard algorithm where tor could stall for up to 10 minutes before retrying a guard after a long period of no network. Fixes bug <a href="https://bugs.torproject.org/21052" rel="nofollow">21052</a>; bugfix on 0.3.0.1-alpha.
  </li>
<li>Do not try to build circuits until we have descriptors for our primary entry guards. Related to fix for bug <a href="https://bugs.torproject.org/21242" rel="nofollow">21242</a>.
  </li>
</ul>
</li>
<li>Minor bugfixes (configure, autoconf):
<ul>
<li>Rename the configure option --enable-expensive-hardening to --enable-fragile-hardening. Expensive hardening makes the tor daemon abort when some kinds of issues are detected. Thus, it makes tor more at risk of remote crashes but safer against RCE or heartbleed bug category. We now try to explain this issue in a message from the configure script. Fixes bug <a href="https://bugs.torproject.org/21290" rel="nofollow">21290</a>; bugfix on 0.2.5.4-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (controller):
<ul>
<li>Restore the (deprecated) DROPGUARDS controller command. Fixes bug <a href="https://bugs.torproject.org/20824" rel="nofollow">20824</a>; bugfix on 0.3.0.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden service):
<ul>
<li>Clean up the code for expiring intro points with no associated circuits. It was causing, rarely, a service with some expiring introduction points to not open enough additional introduction points. Fixes part of bug <a href="https://bugs.torproject.org/21302" rel="nofollow">21302</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>Stop setting the torrc option HiddenServiceStatistics to "0" just because we're not a bridge or relay. Instead, we preserve whatever value the user set (or didn't set). Fixes bug <a href="https://bugs.torproject.org/21150" rel="nofollow">21150</a>; bugfix on 0.2.6.2-alpha.
  </li>
<li>Resolve two possible underflows which could lead to creating and closing a lot of introduction point circuits in a non-stop loop. Fixes bug <a href="https://bugs.torproject.org/21302" rel="nofollow">21302</a>; bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (portability):
<ul>
<li>Use "OpenBSD" compiler macro instead of "OPENBSD" or "__OpenBSD__". It is supported by OpenBSD itself, and also by most OpenBSD variants (such as Bitrig). Fixes bug <a href="https://bugs.torproject.org/20980" rel="nofollow">20980</a>; bugfix on 0.1.2.1-alpha.
  </li>
<li>When mapping a file of length greater than SIZE_MAX, do not silently truncate its contents. This issue could occur on 32 bit systems with large file support and files which are larger than 4 GB. Fixes bug <a href="https://bugs.torproject.org/21134" rel="nofollow">21134</a>; bugfix on 0.3.0.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (tor-resolve):
<ul>
<li>The tor-resolve command line tool now rejects hostnames over 255 characters in length. Previously, it would silently truncate them, which could lead to bugs. Fixes bug <a href="https://bugs.torproject.org/21280" rel="nofollow">21280</a>; bugfix on 0.0.9pre5. Patch by "junglefowl".
  </li>
</ul>
</li>
<li>Minor bugfixes (Windows services):
<ul>
<li>Be sure to initialize the monotonic time subsystem before using it, even when running as an NT service. Fixes bug <a href="https://bugs.torproject.org/21356" rel="nofollow">21356</a>; bugfix on 0.2.9.1-alpha.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-234310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
    <a href="#comment-234310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234310" class="permalink" rel="bookmark">where can i find research</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>where can i find research into vulnerabilities of tor hidden services? i want to help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234310" class="permalink" rel="bookmark">where can i find research</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234411" class="permalink" rel="bookmark">anywhere you think is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>anywhere you think is necessary, I dont know enough about it, im learning as i go along,not easy, i'm on y wn cant get help anywhere. Simona</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234411" class="permalink" rel="bookmark">anywhere you think is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237692" class="permalink" rel="bookmark">Hi Simona. I&#039;m also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Simona. I'm also learning.<br />
There is a lot of talk at about Tor best practices in the coment section of Bruce Schneier's blog at <a href="https://www.schneier.com/blog/archives/2017/02/friday_squid_bl_566.html" rel="nofollow">https://www.schneier.com/blog/archives/2017/02/friday_squid_bl_566.html</a><br />
I learn a lot just reading the comments.<br />
If you have specific questions try asking both here and there.<br />
As for everyone posting their great ideas here, please share them over there, so more people benefit.<br />
Protect your identity with Tor, and protect your family and friends with it if they aren't tech-savvy enough to do so themselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234310" class="permalink" rel="bookmark">where can i find research</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234553" class="permalink" rel="bookmark">Best place to look for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Best place to look for research regarding anonymity in general:<br />
<a href="https://www.freehaven.net/anonbib/" rel="nofollow">https://www.freehaven.net/anonbib/</a></p>
<p>Some papers which presented interesting attacks on hidden services:<br />
<a href="https://www.freehaven.net/anonbib/#hs-attack06" rel="nofollow">https://www.freehaven.net/anonbib/#hs-attack06</a><br />
<a href="https://www.freehaven.net/anonbib/#oakland2013-trawling" rel="nofollow">https://www.freehaven.net/anonbib/#oakland2013-trawling</a></p>
<p>Blog posts:<br />
<a href="https://blog.torproject.org/blog/" rel="nofollow">https://blog.torproject.org/blog/</a><br />
improving-tors-anonymity-changing-guard-parameters</p>
<p>Open Ticket regarding attacks on hidden services:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/9001" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9001</a></p>
<p>Proposals on the topic:<br />
<a href="https://gitweb.torproject.org/torspec.git/tree/" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/</a><br />
proposals/224-rend-spec-ng.txt<br />
<a href="https://gitweb.torproject" rel="nofollow">https://gitweb.torproject</a>.<br />
org/torspec.git/tree/proposals/247-hs-guard-discovery.txt<br />
<a href="https://gitweb.torproject.org/" rel="nofollow">https://gitweb.torproject.org/</a><br />
torspec.git/tree/proposals/250-commit-reveal-consensus.txt</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
    <a href="#comment-234362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234362" class="permalink" rel="bookmark">How can I verify</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I verify authenticity of my current tor installation?<br />
I have a bad feeling since the last (automatic) update. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234405" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234362" class="permalink" rel="bookmark">How can I verify</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234405" class="permalink" rel="bookmark">It&#039;s really hard to figure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's really hard to figure out what's installed once it's been installed and used.</p>
<p>Your best bet if you're nervous is to get rid of it and install a fresh one (and check the signature on the fresh one).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-234413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234413" class="permalink" rel="bookmark">how can I tell or check?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can I tell or check?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234466" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234413" class="permalink" rel="bookmark">how can I tell or check?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234466" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/verifying-signatures" rel="nofollow">https://www.torproject.org/docs/verifying-signatures</a><br />
is the right starting point.</p>
<p>To get what's probably a better explanation about checking signatures in general, read the Tails documentation:<br />
<a href="https://tails.boum.org/install/download/openpgp/index.en.html" rel="nofollow">https://tails.boum.org/install/download/openpgp/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-234612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234612" class="permalink" rel="bookmark">I appreciate all your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I appreciate all your replies.</p>
<p>I read about signature verification of the zip file regarding manual installation.</p>
<p>I'd like to verify the whole Tor bundle AFTER an automatic update which I didn't trigger myself. </p>
<p>If there is an (automatic) signature verification process involved, it's transparent for the user and not acceptable in terms of security. We need feedback on this.</p>
<p>Think about a possible man-in-the-middle attack by a malicious exit-node redirecting your current tor browser to a 'modified' update / installation file (by spoofing the ips of torproject.org or the key server). In a talk Roger mentioned certain obsolete certificates being still implemented in the firefox browser engine. What if some 3-letter-agency was able to get or buy one? Your tor bundle could come with malware unnoticed. This attack scenario is bothering me since the beginning of tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234863" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234612" class="permalink" rel="bookmark">I appreciate all your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234863" class="permalink" rel="bookmark">The updates are signed with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The updates are signed with a signing key. Thus, a man-in-the-middle doing some redirections to a modified update file won't have any success unless this update got signed with the update signing key, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-234613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234613" class="permalink" rel="bookmark">Don&#039;t get me wrong. Tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't get me wrong. Tor is the best We've got and I'm very thankful for it.<br />
But there's still room for improvement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-234363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
    <a href="#comment-234363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234363" class="permalink" rel="bookmark">It shows the same IP address</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It shows the same IP address every time you open the drop menu.... same places as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234389" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234363" class="permalink" rel="bookmark">It shows the same IP address</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234389" class="permalink" rel="bookmark">I assume you&#039;re talking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I assume you're talking about Tor Browser, not about the core Tor program (which has no drop menu).</p>
<p>It sounds like you're asking why the first relay in your circuit is the same all the time? If so, check out:</p>
<p><a href="https://www.torproject.org/docs/faq#EntryGuards" rel="nofollow">https://www.torproject.org/docs/faq#EntryGuards</a></p>
<p>and for way way more information if you want it, check out</p>
<p><a href="https://blog.torproject.org/blog/improving-tors-anonymity-changing-guard-parameters" rel="nofollow">https://blog.torproject.org/blog/improving-tors-anonymity-changing-guar…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234489"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234489" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-234489">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234489" class="permalink" rel="bookmark">why doesn&#039;t tails allow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why doesn't tails allow persistent uers to keep their entry guards? especially for users who use tails daily?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234493"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234493" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234489" class="permalink" rel="bookmark">why doesn&#039;t tails allow</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234493">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234493" class="permalink" rel="bookmark">It&#039;s a known issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a known issue currently, they're working on it: <a href="https://labs.riseup.net/code/issues/5462" rel="nofollow">https://labs.riseup.net/code/issues/5462</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234493" class="permalink" rel="bookmark">It&#039;s a known issue</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234569" class="permalink" rel="bookmark">that ticket has existed for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that ticket has existed for 3 years and they still haven't found a solution! im very worried about this vulnerability!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234569" class="permalink" rel="bookmark">that ticket has existed for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234703" class="permalink" rel="bookmark">May you ask Dutch</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>May you ask Dutch intelligence to help you to harden your using the net.<br />
They are VERY interested in that the normal tor user can using<br />
Tails(TBB) like TBB on MSWindows with persistent Entry Guards and without a trojanized system (-:</p>
<p><a href="https://www.burojansen.nl/bvd-aivd/dutch-secret-service-tries-to-recruit-tor-admin/" rel="nofollow">https://www.burojansen.nl/bvd-aivd/dutch-secret-service-tries-to-recrui…</a><br />
"[...] they were mostly interested in building a community of techies around the developers of Tor and Tails and that it would be an international effort."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234703" class="permalink" rel="bookmark">May you ask Dutch</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235497" class="permalink" rel="bookmark">hi,
Some rotten cop do the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi,<br />
Some rotten cop do the same (hiding their personal &amp; illegal habits by this way) - even if this story could seem interesting for yourself ( i thing it is a bullshit) i would like insist on  2 important things :<br />
* ask a contract<br />
* ask to be payed<br />
= Now you know why and how much you are valued : money is the right weight.</p>
<p>** ask their name &amp; take their photo, ask someone else to be present , afaik working or accepting a job is not illegal or secret - the recruitment is hard &amp; complex and never done in a street or at a bar except in the spy-movies.<br />
(secret service rarely recruit unstable or vulnerable person- it is in almost all the case the opposite)<br />
i would like add that "informant" is the downiest job given by a police force to a citizen so it is certainly more an insult than a compliment (like spoiling a code or implementing a backdoor). .<br />
thx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-234631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2017</p>
    </div>
    <a href="#comment-234631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234631" class="permalink" rel="bookmark">I remember some time ago I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I remember some time ago I saw service (maybe on torproject.org) which shows the whole history of particular tor relay (IP): when it was online, when it was offline during the whole its history as tor relay. So, I could retrospectively check it all. Now I see only uptime value on atlas and date of relay creation at blutmagie.de. Could you remind me where that stat page of particular relay was?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234640" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234631" class="permalink" rel="bookmark">I remember some time ago I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234640" class="permalink" rel="bookmark">Can you give us some more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you give us some more hints? I was going to point you to <a href="https://atlas.torproject.org/" rel="nofollow">https://atlas.torproject.org/</a> but then you mentioned it.</p>
<p>Oh! Maybe you are talking about <a href="https://globe.torproject.org/" rel="nofollow">https://globe.torproject.org/</a> ? It used to be another website like atlas but displaying things differently. Atlas has all the content that Globe had.</p>
<p>Ultimately, that data comes from onionoo.torproject.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-234709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234709" class="permalink" rel="bookmark">Thanks, Roger! Finally, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, Roger! Finally, I found it! It was <b>exonerator</b>. Initially it was hosted (e.g. in 2012) at <a href="https://metrics.torproject.org/exonerator.html" rel="nofollow">https://metrics.torproject.org/exonerator.html</a>. Now it is (I don't know why) removed from metrics and moved to <a href="https://exonerator.torproject.org" rel="nofollow">https://exonerator.torproject.org</a>. However, it gives stat (all uptimes and downtimes) only for particular day, not for the whole history. Why it is not part of onionoo?</p>
<p>P.S. I would be very happy if you could reply also on this my old comment: <a href="https://blog.torproject.org/comment/reply/1297/232924" rel="nofollow">https://blog.torproject.org/comment/reply/1297/232924</a><br />
which is from old topic: <a href="https://blog.torproject.org/blog/tor-0299-released" rel="nofollow">https://blog.torproject.org/blog/tor-0299-released</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-234737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2017</p>
    </div>
    <a href="#comment-234737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234737" class="permalink" rel="bookmark">Is there 64-bit version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there 64-bit version of Tor and Tor-Browser coming to Windows soon?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234861" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234737" class="permalink" rel="bookmark">Is there 64-bit version of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234861" class="permalink" rel="bookmark">We hope to have 64-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We hope to have 64-bit Windows support in our alpha series sometime this week. It is on our agenda but won't definitely show up before June as we are doing the transition to Firefox ESR 52 until then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2017</p>
    </div>
    <a href="#comment-234780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234780" class="permalink" rel="bookmark">Any hope for an apple app?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any hope for an apple app?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234780" class="permalink" rel="bookmark">Any hope for an apple app?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235238" class="permalink" rel="bookmark">Tor Browser already works on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser already works on OSX.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-235238" class="permalink" rel="bookmark">Tor Browser already works on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235499" class="permalink" rel="bookmark">I think he talks about iOS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think he talks about iOS</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-234918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
    <a href="#comment-234918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234918" class="permalink" rel="bookmark">My tor browser is running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My tor browser is running very slow and it's not showing the whole websites anymore that it does before. What can this be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234918" class="permalink" rel="bookmark">My tor browser is running</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235498" class="permalink" rel="bookmark">Can you add more details?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you add more details? And which website if possible? What are you security settings?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
    <a href="#comment-234921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234921" class="permalink" rel="bookmark">When do you expect to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When do you expect to have the new generation of hidden service in production and ready to use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235390" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234921" class="permalink" rel="bookmark">When do you expect to have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235390" class="permalink" rel="bookmark">Sometime in 2017 is the plan.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sometime in 2017 is the plan.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-235171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2017</p>
    </div>
    <a href="#comment-235171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235171" class="permalink" rel="bookmark">I&#039;m usually not on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm usually not on the bleeding edge but I've managed to get this version running. First, why is relaying disabled by default? And secondly, the ARM notices are of the nature of Average packaged cell fullness percentage, TLS write overhead percentage, uptime, 0 circuits on, kB sent &amp; MB received. Is this useful information? And is this a useful node  as it is now operating? Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235389" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-235171" class="permalink" rel="bookmark">I&#039;m usually not on the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235389" class="permalink" rel="bookmark">It totally depends how you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It totally depends how you configured your Tor.</p>
<p>If it's a relay (meaning you set your ORPort), you can look yourself up in <a href="https://atlas.torproject.org/" rel="nofollow">https://atlas.torproject.org/</a></p>
<p>As for what 'arm' tells you, some relay operators find the arm tool to be useful, and others not so much. It really depends on you. Also note that arm hasn't been updated for some years, so it's starting to show some sharp edges.</p>
<p>And as for why the Tor program is not a relay by default... you might enjoy<br />
<a href="https://www.torproject.org/docs/faq#EverybodyARelay" rel="nofollow">https://www.torproject.org/docs/faq#EverybodyARelay</a></p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235563"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235563" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-235563">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235563" class="permalink" rel="bookmark">I&#039;ve been getting &quot;Relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been getting "Relay disabled" in blue, which I haven't seen before, so I presumed it was specific to this release. My understanding is that ARM is being upgraded to Nyx, but I really wish that Vidalia wasn't defunct -it was an aesthetic GUI. Chacun à son goût. </p>
<p>I'll mess with that relay later; I have the feeling that I haven't been seeing the forest for the trees.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-236592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-236592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236592" class="permalink" rel="bookmark">Português ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Português ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-235587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235587" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2017</p>
    </div>
    <a href="#comment-235587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235587" class="permalink" rel="bookmark">how to use this browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how to use this browser</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-235912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2017</p>
    </div>
    <a href="#comment-235912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235912" class="permalink" rel="bookmark">Congrats!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congrats!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-235961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235961" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2017</p>
    </div>
    <a href="#comment-235961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235961" class="permalink" rel="bookmark">Cant seem to access the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cant seem to access the pages i want, it was working fine.<br />
it gos thru duckduckgo and says unable to connect.</p>
<p>is it possible for me to fix?</p>
<p>Thanks for the help, and i apologize, im old and not very computer<br />
savvy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-236119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2017</p>
    </div>
    <a href="#comment-236119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236119" class="permalink" rel="bookmark">I cant seem to find a place</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cant seem to find a place to post this so ill do it here, the TBB, uses 4.6GB of ram on ubuntu 16.04.and 16.10, I have no idea why, it doesnt do that on debian, but it does tell me something is wrong and needs to be looked at thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236119" class="permalink" rel="bookmark">I cant seem to find a place</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237327" class="permalink" rel="bookmark">64bits?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>64bits?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-236174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2017</p>
    </div>
    <a href="#comment-236174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236174" class="permalink" rel="bookmark">Bye, bye</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bye, bye ASLR:<br />
<a href="http://www.cs.vu.nl//~herbertb/download/papers/anc_ndss17.pdf" rel="nofollow">http://www.cs.vu.nl//~herbertb/download/papers/anc_ndss17.pdf</a><br />
<a href="https://arstechnica.com/security/2017/02/new-aslr-busting-javascript-is-about-to-make-drive-by-exploits-much-nastier/" rel="nofollow">https://arstechnica.com/security/2017/02/new-aslr-busting-javascript-is…</a><br />
combine their AnC JavaScript with attack code that exploits CVE-2013-0753, a now-patched use-after-free vulnerability in Firefox. Normally, ASLR protections in the 64-bit version of the browser require a separate information-disclosure exploit to achieve code execution. Using AnC, however, the researchers were able to mount an end-to-end attack that completely hijacked the control flow without any such information-disclosure exploit.<br />
"We hence recommend ASLR to no longer be trusted as a first line of defense against memory error attacks and for future defenses not to rely on it as a pivotal building block."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236174" class="permalink" rel="bookmark">Bye, bye</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236765" class="permalink" rel="bookmark">Welcome Selfrando :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Welcome Selfrando :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-236209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2017</p>
    </div>
    <a href="#comment-236209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236209" class="permalink" rel="bookmark">Is Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Tor affected?</p>
<p><a href="https://www.openssl.org/news/secadv/20170216.txt" rel="nofollow">https://www.openssl.org/news/secadv/20170216.txt</a></p>
<p>Encrypt-Then-Mac renegotiation crash (CVE-2017-3733)<br />
=========================================<br />
Severity: High</p>
<p>During a renegotiation handshake if the Encrypt-Then-Mac extension is<br />
negotiated where it was not in the original handshake (or vice-versa) then this<br />
can cause OpenSSL to crash (dependent on ciphersuite). Both clients and servers<br />
are affected.</p>
<p>OpenSSL 1.1.0 users should upgrade to 1.1.0e</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-236228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2017</p>
    </div>
    <a href="#comment-236228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236228" class="permalink" rel="bookmark">FCC Commissioner believes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FCC Commissioner believes fast internet is a novelty</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236228" class="permalink" rel="bookmark">FCC Commissioner believes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236957" class="permalink" rel="bookmark">Something really good could</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Something really good could come from net-neutrality being violated!<br />
<a href="https://trac.torproject.org/projects/tor/ticket/21518" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21518</a><br />
Please +1 this if you want uncapped Tor (by making pluggable transports for zero-rated protocols like WhatsApp)!<br />
If someone like arma would consider making such a thing or at least welcoming pull requests for it, something good might come out of Trump killing the EFF/FCC.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-236333"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236333" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2017</p>
    </div>
    <a href="#comment-236333">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236333" class="permalink" rel="bookmark">my tor can not connect and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my tor can not connect and it show this massege &lt; Tor failed to establish a Tor network connection.</p>
<p>Establishing an encrypted directory connection failed (done - 131.188.40.189:443) &gt;<br />
any help please<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236333" class="permalink" rel="bookmark">my tor can not connect and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236766" class="permalink" rel="bookmark">Some suggestions:
Check your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some suggestions:</p>
<p>Check your hour, Tor needs a correct time on your PC to function!</p>
<p>Maybe you're living in a censored place, try bridges and pluggable transports.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-236836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2017</p>
    </div>
    <a href="#comment-236836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236836" class="permalink" rel="bookmark">Present Asymmetric Crypto</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Present Asymmetric Crypto nearly BROKEN!<br />
1.024-bit in 2 weeks, 2048-bit in 3-4 month.</p>
<p><a href="http://advances.sciencemag.org/content/3/2/e1601540" rel="nofollow">http://advances.sciencemag.org/content/3/2/e1601540</a><br />
<a href="http://advances.sciencemag.org/content/advances/3/2/e1601540.full.pdf" rel="nofollow">http://advances.sciencemag.org/content/advances/3/2/e1601540.full.pdf</a><br />
Science Advances  01 Feb 2017<br />
Blueprint for a microwave trapped ion quantum computer</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-237000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2017</p>
    </div>
    <a href="#comment-237000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237000" class="permalink" rel="bookmark">HOW DO YOU MASK THE URLS IN</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HOW DO YOU MASK THE URLS IN THE BROWSER? SO OTHERS CANT SEE YOUR ACCCESS THAT PAGE EVENT HOUGH YOU ARE USING A NODE TOR BUT MOST NODE TORS ARE FAKES IF YOU DID NOT KNOW BECAUSE STING OPERATION BY FBI !</p>
<p>TOR MAY BE SO BAD AT THE MOMENT UNDER ATTACK!</p>
<p>HAVE TO FIND ALTERNATIVES</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237000" class="permalink" rel="bookmark">HOW DO YOU MASK THE URLS IN</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237175" class="permalink" rel="bookmark">HOW DO YOU MASK THE URLS IN</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>HOW DO YOU MASK THE URLS IN THE BROWSER? </cite></p>
<p>Simple: <a href="https://i.imgur.com/ySWSCto.jpg" rel="nofollow">https://i.imgur.com/ySWSCto.jpg</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237175" class="permalink" rel="bookmark">HOW DO YOU MASK THE URLS IN</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237326" class="permalink" rel="bookmark">LOL</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>LOL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-237516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237175" class="permalink" rel="bookmark">HOW DO YOU MASK THE URLS IN</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237516" class="permalink" rel="bookmark">are you serious?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are you serious?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-237213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2017</p>
    </div>
    <a href="#comment-237213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237213" class="permalink" rel="bookmark">SHA-1 is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SHA-1 is SHATTERED:<br />
<a href="https://shattered.io/" rel="nofollow">https://shattered.io/</a></p>
<p>Don't use it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-237780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
    <a href="#comment-237780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237780" class="permalink" rel="bookmark">How long tor will be using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How long tor will be using SHA-1?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237780" class="permalink" rel="bookmark">How long tor will be using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238107" class="permalink" rel="bookmark">Only onion services use SHA1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Only onion services use SHA1 for the moment, and the Tor Project have been doing an amazing work at creating the next gen onion services which will no longer use SHA1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-237898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
    <a href="#comment-237898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237898" class="permalink" rel="bookmark">can you gys add teh</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can you gys add teh following search engines into yourlist?</p>
<p>1. searx<br />
<a href="https://searx.me/" rel="nofollow">https://searx.me/</a></p>
<p>2. Qwant<br />
<a href="https://www.qwant.com/" rel="nofollow">https://www.qwant.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238084" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237898" class="permalink" rel="bookmark">can you gys add teh</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238084" class="permalink" rel="bookmark">We have tickets for that in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have tickets for that in our bug tracker:</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/19208" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/19208</a><br />
<a href="https://trac.torproject.org/projects/tor/ticket/19768" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/19768</a></p>
<p>But, alas, so far nobody has had time to investigate both and write patches.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-237899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
    <a href="#comment-237899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237899" class="permalink" rel="bookmark">https://ipleak.net/
This is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://ipleak.net/" rel="nofollow">https://ipleak.net/</a></p>
<p>This is the kind of information that all the sites you visit, as well as their advertisers and any embedded widget, can see and collect about you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-237916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2017</p>
    </div>
    <a href="#comment-237916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237916" class="permalink" rel="bookmark">WHERE IE S TOR HARDENED</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHERE IE S TOR HARDENED VERSION FOR WINDOWS? WAS SUPPOSE TO BE RELEASED BUT TAKING FOREVER?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238085" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237916" class="permalink" rel="bookmark">WHERE IE S TOR HARDENED</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238085" class="permalink" rel="bookmark">Where did you read that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where did you read that there will be a Tor hardened version for Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-238105"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238105" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237916" class="permalink" rel="bookmark">WHERE IE S TOR HARDENED</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238105">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238105" class="permalink" rel="bookmark">Tor is using almost all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is using almost all hardening available on Windows and also doing fuzzing, but why do you prefer to rely on hardening instead of sandboxing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
