<!doctype html>
<html>
<head>
    <title>Tails 0.10 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.10 is out | Tor Project">
    <meta property="og:description" content="The Amnesic Incognito Live System (Tails), version 0.10, is out. Changes Notable user-visible...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-010-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.10 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | January 11, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://tails.boum.org/" rel="nofollow">The Amnesic Incognito Live System (Tails)</a>, version 0.10, is out.</p>

<p><strong>Changes</strong></p>

<p>Notable user-visible changes include:</p>

<ul>
<li>Tor: upgrade to 0.2.2.35-1.</li>
<li>Iceweasel
<ul>
<li>Install Iceweasel 9.0 from the Debian Mozilla team's APT repository.</li>
<li>Update Torbutton to 1.4.5.1-1.</li>
<li>Support viewing any YouTube video that is available in HTML5 format.</li>
<li>Use Scroogle (any languages) instead of Scroogle (English only) when booted in English. Many users choose English because their own language is not supported yet; let's not hide them search results in their own language.</li>
<li>Install the NoScript Firefox extension; configure it the same way as the TBB does.</li>
<li>Disable third-party cookies. They can be used to track users, which is bad. Besides, this is what TBB has been doing for years.</li>
</ul>
</li>
<li>Do not transparently proxy outgoing Internet connections through Tor. Instead drop all non-Torified Internet traffic. Hence applications has to be explicitly configured to use Tor in order to reach the Internet from now on.</li>
<li>Software
<ul>
<li>Upgrade Vidalia to 0.2.15-1+tails1. This version will not warn about new Tor versions (this is handled by Tails security check instead).</li>
<li>Upgrade MAT to 0.2.2-1~bpo60+1.</li>
<li>Upgrade VirtualBox guest software to 4.1.6-dfsg-2~bpo60+1, built against the ABI of X.Org backports.</li>
<li>Upgrade I2P to 0.8.11; the start script (which was broken in Tails 0.9) is now fixed.</li>
<li>Install unar (The Unarchiver) instead of the non-free unrar.</li>
<li><a href="https://tails.boum.org/doc/encryption_and_privacy/secure_deletion/" rel="nofollow">Install Nautilus Wipe</a> instead of custom Nautilus scripts.</li>
</ul>
</li>
<li>Hardware support
<ul>
<li>Upgrade Linux kernel to 3.1.6-1.</li>
<li>Upgrade to X.Org from squeeze-backports.</li>
<li>Install more, and more recent b43 firmwares.</li>
<li>Upgrade barry to 0.15-1.2~bpo60+1.</li>
</ul>
</li>
<li>Internationalization
<ul>
<li>Add basic language support for Russian, Farsi and Vietnamese.</li>
<li>Install some Indic fonts.</li>
<li>Install some Russian fonts.</li>
<li>Add Alt+Shift shortcut to switch keyboard layout.</li>
</ul>
</li>
<li>Miscellaneous
<ul>
<li>Support booting in "<a href="https://tails.boum.org/doc/first_steps/windows_theme/" rel="nofollow">Windows XP-like camouflage mode</a>".</li>
<li>Do not fetch APT translation files. Running apt-get update is heavy enough.</li>
<li>Add MSN support thanks to msn-pecan.</li>
<li>Add custom SSH client configuration:
<ul>
<li>Prefer strong ciphers and MACs.</li>
<li>Enable maximum compression level.</li>
<li>Explicitly disable X11 forwarding.</li>
<li>Connect as root by default, to prevent fingerprinting when username was not specified.</li>
</ul>
</li>
<li>Replace flawed FireGPG with a home-made GnuPG encryption applet; install a feature-stripped FireGPG that redirects users to <a href="https://tails.boum.org/doc/encryption_and_privacy/FireGPG_susceptible_to_devastating_attacks/" rel="nofollow">the documentation</a>, and don't run Seahorse applet anymore.</li>
<li>Blank screen when lid is closed, rather than shutting down the system. The shutdown "feature" has caused data losses for too many people, it seems. There are many other ways a Tails system can be shut down in a hurry these days.</li>
<li>Fix bug in the Pidgin nick generation that resulted in the nick "XXX_NICK_XXX" once out of twenty.</li>
<li>Pre-configure the #tor IRC discussion channel in Pidgin.</li>
<li>Reintroduce the htpdate notification, telling users when it's safe to use Tor Hidden Services.</li>
<li>Various htpdate improvements.</li>
</ul>
</li>
</ul>

<p>Plus the usual bunch of minor bug reports and improvements.</p>

<p>See the <a href="http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.10" rel="nofollow">online Changelog</a> for technical details.</p>

<p><strong>I want to try it / to upgrade!</strong></p>

<p>See the <a href="https://tails.boum.org/getting_started/" rel="nofollow">Getting started</a> page.</p>

<p><strong>Known issue</strong></p>

<p>The memory erasure on Tails shutdown cannot guarantee that all memory in the 2 GB to 4 GB region is wiped. The improvements made in Tails 0.10 should at least make the situation better than previously.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2012</p>
    </div>
    <a href="#comment-13502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13502" class="permalink" rel="bookmark">Hi,
I&#039;m from Iran and when I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
I'm from Iran and when I open "<a href="https://tails.boum.org" rel="nofollow">https://tails.boum.org</a>", IE show this message:<br />
"There is a problem with this website's security certificate"<br />
Tis problem is from my PC, My Network or sth else.<br />
Can u guide me plz?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13502" class="permalink" rel="bookmark">Hi,
I&#039;m from Iran and when I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13519" class="permalink" rel="bookmark">Site is up for sure.. Try to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Site is up for sure.. Try to go there with Tor Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2012</p>
    </div>
    <a href="#comment-13510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13510" class="permalink" rel="bookmark">salam
why i can noy sign in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>salam<br />
why i can noy sign in in yahoo mail , every time i connect yahoo through vidalia , i write user name and password , it answers error :pass. user not valid !<br />
regards<br />
<a href="mailto:amir80_satei@yahoo.com" rel="nofollow">amir80_satei@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13510" class="permalink" rel="bookmark">salam
why i can noy sign in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13625" class="permalink" rel="bookmark">yahoo (and other big</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yahoo (and other big websites) are a mess of scripts calling scripts. there are too many things to go wrong.</p>
<p>you could try yahoo's POP and SMTP through email software. yahoo cannot wreck that as easily as they can wreck webpages.<br />
you'd have too look at guide to setup email through tor. </p>
<p>and if not at home, i think you need a portable email software on your usb.<br />
sorry, that I am guessing at this, because I've never used many portable  programs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2012</p>
    </div>
    <a href="#comment-13520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13520" class="permalink" rel="bookmark">Could I ask Tails developers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could I ask Tails developers to include nvidia drivers into iso, if possible.<br />
My PC doesn't work properly without nvidia drivers and gnome screen is almost not readable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13520" class="permalink" rel="bookmark">Could I ask Tails developers</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13535" class="permalink" rel="bookmark">I doubt they&#039;ll ever include</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I doubt they'll ever include proprietary drivers, in fact I doubt it's legally possible, there is no live cd I know which comes with them. Nouveau is getting there. You could also create your own iso with the drivers included.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13535" class="permalink" rel="bookmark">I doubt they&#039;ll ever include</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13586" class="permalink" rel="bookmark">Nouveau is not working well</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nouveau is not working well too. I don't know why.<br />
It's strange because in some other debian based distros that driver works fine in the same pc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2012</p>
    </div>
    <a href="#comment-13521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13521" class="permalink" rel="bookmark">Tails is crap, and I&#039;m being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails is crap, and I'm being nice here. Bloated, contains HAMRADIO and PACKET RADIO modules which no one in their right mind would use on a distro aimed at Tor use (and in the US, most if not all encrypted radio comms are illegal per FCC regs I believe, disregarding cell phones and the like consumer appliances which have backdoors anyway), I don't even believe 1% of Linux users use them, yet they're generated right there in the directories.</p>
<p>Google about ham radio / packet radio modules and their use over wireless devices, ethernet, and sound cards, there's some serious shady actions going on I can tell you from my observations with different distributions and these driver modules being rolled into them on many distributions of Linux.</p>
<p>The first agenda on your boot-to-Linux distribution is to check for these likely SPOOK friendly modules, generated in these two directories on Ubuntu, Debian, and some other distributions. First, DELETE all of your kernel headers and compiling tools so the SPOOKS can't reload them, install ARPWATCH and watch for ARP and DNS poisoning.</p>
<p>Now look for these modules and DELETE THEM with sudo or su depending on your distro: (kernelversion below should be replaced by your kernel version, you can just hit TAB once you're in /lib/modules since there should only be one kernel on your drive)</p>
<p>/lib/modules/kernelversion/kernel/net<br />
^ in that directory if you don't use bluetooth, delete everything in bluetooth dir<br />
^ while you're there, locate the following directories and delete the contents:<br />
   directory names: can, ax25, x25, rose, netrom, ipx, appletalk<br />
   delete the subdirectories, too</p>
<p>run the killall command with sudo to stop bluetoothd and the bluetooth applet if you don't use them (I wouldn't!), and check lsmod | grep bluetooth, it's running and you should disable it, so when you type sudo rmmod bluetooth it'll say two other processes are using it, rmmod both of them, one of them is rfcomm, then remove bluetooth.</p>
<p>now venture into:</p>
<p>/lib/modules/kernelversion/kernel/drivers/net<br />
^ in this directory, if you don't use bluetooth, delete everything in bluetooth dir<br />
^ locate the following directories and delete the contents:<br />
   directory names: can, ax25, x25, rose, netrom, ipx, appletalk</p>
<p>ALSO: in one of the above top dirs, you'll find a HAMRADIO directory, delete everything inside. Some of these modules are blacklisted in a blacklist rare conf file, but this DOES NOT prevent them from being loaded, especially by SPOOKS/hacker slime.</p>
<p>If you're on a LiveCD install, don't bother removing them it's futile because the CD itself contains the headers and modules which the BACKDOOR BANDITS which control the airwaves can REINSTALL.</p>
<p>To find information on these modules, type modinfo and the module name, for example, you're in an ax25 directory, type modinfo ax25 and it will tell you more about the module, but many modules don't say anything, which leads me to believe there's more PACKET RADIO/HAMRADIO spyware located within these modules apart from the ones I've mentioned. There's no earthly good reason for these modules to exist, nor kernel headers, on a Linux distro vanilla install, ESPECIALLY NOT ON TAILS which should be geared towards the support of PRIVACY.</p>
<p>And why does my cd-rom drive light flash like crazy when I'm sitting at the Tails desktop with no programs running aside from the default? My hard drives and all writable mediums are UNPLUGGED along with their power cords. </p>
<p>Why is it so bloated, why so many applications? LESS IS MORE! I recommend everyone NOT use Tails until it improves. I couldn't believe my eyes when I saw CUPS daemon was loaded, on a security distro LiveCD? You've GOT TO BE kidding me.</p>
<p>People, if you want to make a CD geared towards privacy, cut down the apps to only those required, let the users decide if they want to add potentially buggy packages which may affect their privacy and security and for Buddha's sake, GET RID OF THE HAM RADIO/PACKET RADIO modules! Do you REALLY believe anyone is using any of these modules with Tor? If you do I have a bag of magic beans to tell you. And what the heck is CAN? A protocol for BANKS? You can't tell me this is something you need on such a CD.</p>
<p>You folks need to strip your distro down to the bare basics and start over, what you have, in my opinion, is a bloated messy .iso of junk, thrown together without serious thought to privacy and security of end users, with Tor just happening to be included.</p>
<p>Keep tabs on the activity of your system with snapshots and a simple command:</p>
<p>sudo find /usr/bin -mtime -60</p>
<p>(60 equals 60 minutes)</p>
<p>Turn your system on, boot from Tails or any other LiveCD and wait for a day, maybe two, maybe three, and issue that command to discover files having been modified and secured against virus scanning with various tools. It's a field day for LiveCDs which include kernel headers, ham/packet radio modules, and applications which are likely to contain bugs. Your CDROM drive light flashing while you're doing NOTHING is one indication of a hacker/SPOOK attack, especially so when you're not connected to a wireless/wired connection! This isn't a conspiracy, this is FACT!</p>
<p>If this post is not approved, I won't be shocked, if it is refuted with lame attempts, I'm guessing one or the other will occur, shame on you.</p>
<p>I love the idea of Tails, I hope for its future, and I wish the developers a great New Year.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13521" class="permalink" rel="bookmark">Tails is crap, and I&#039;m being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13531" class="permalink" rel="bookmark">Adjust your meds. This level</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Adjust your meds. This level of paranoia is schizophrenic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13521" class="permalink" rel="bookmark">Tails is crap, and I&#039;m being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13532" class="permalink" rel="bookmark">&quot;This isn&#039;t a conspiracy,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"This isn't a conspiracy, this is FACT!</p>
<p>If this post is not approved, I won't be shocked, if it is refuted with lame attempts, I'm guessing one or the other will occur, shame on you."</p>
<p>You might call it refuting but this is an attempt to resolve some of your misunderstanding and half-knowledge.</p>
<p>First the things you got right:<br />
It's absolutely true that a security focused distro needs to be stripped down, Tails isn't. Tail is a general purpose OS retrofitted to be a Privacy distro. There is a simple reason for that: It's simple and works. Rolling your own distro without the backing of a project as large as Debian is difficult, maintaining and auditing it with a consistent QA borders impossible.<br />
Software bloat gives yields of attack surface and makes the system slower, less reliable and less trustworthy as you need to trust more developers to not mess up and introduce bugs and to not include backdoors.</p>
<p>It's also true that Tails comes with lots of applications that not only "likely" but with certainty contain bugs, loads of them. It has to be noted that choosing Debian as the base was a particular poor decision in terms of software security. Debian is the only mainstream distro that doesn't use the usual hardening features of gcc nor any security enhancing kernel patches.</p>
<p>Now to the things you didn't quite get right:<br />
The radio kernel modules:</p>
<p>The Linux kernel contains hundreds of drivers for thousands of devices, it supports more hardware than any other OS. Debian ships with a default kernel that has most of them enabled because that's what its users and developers want: support loads of hardware. By using the Debian kernel Tails benefits from having many eyeballs to check for security and privacy issues, it supports a lot of hardware out of the box and gets the stability of a well tested enterprise distro.<br />
For local kernel exploits these modules represent another potential security risk but they are absolutely 100% harmless w.r.t. hacking or leaking "over the radio waves". Typical PCs and Laptops don't have ham radios connected! In the remote case that there are one or two Tails user who runs Tails on their ham radio computer they might want to have that hardware available and if not, they'd sure know how to turn them off.</p>
<p>the "mysterious CDROM drive light":<br />
Ever heard of cron jobs? services?<br />
Just because you aren't actively loading files or GUI programs from the disk doesn't mean there is no disc activity.</p>
<p>If you think there are backdoors somewhere in FOSS code please download the code, audit it (or hire someone to do that for you), compile it and compare with official verified download of the binary. Then release with the proof. If you don't want to got through this length we'd all appreciate if you posted your theories and opinions labeled as that and not as capital "facts".</p>
<p>Please don't start randomly deleting header files and compiler tools, there's apt-get remove and if you have issues with the kernel please read the relevant documentation on recompiling the kernel.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13532" class="permalink" rel="bookmark">&quot;This isn&#039;t a conspiracy,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13540" class="permalink" rel="bookmark">Debian is a piece of junk.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Debian is a piece of junk. Critical security updates are released almost as frequently as for windows vista. </p>
<p>TAILS should have been designed with OpenBSD (with a graphic interface)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13540" class="permalink" rel="bookmark">Debian is a piece of junk.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13569" class="permalink" rel="bookmark">Oh, on the contrary. Debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh, on the contrary. Debian has a good record of quickly releasing security patches. Among the mainstream distros it probably ranks #2 after RHEL and Fedora and is better than Ubuntu for example (don't make me dig up the reference). Remember that outdated versions don't equal vulnerable, Debian backports security patches to stable versions. In any case there's also testing and unstable.</p>
<p>OpenBSD would not be a great choice, it does not have any sort of Mandatory Access Control and it doesn't have signed updates or releases which is inexcusable for such security focused OS.</p>
<p>The natural choice is Gentoo Hardened with full PIE, Grsecurity and a MAC of your choosing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13587" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13540" class="permalink" rel="bookmark">Debian is a piece of junk.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13587" class="permalink" rel="bookmark">100% agree. OpenBSD is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>100% agree. OpenBSD is the best choice for this kind of system.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13532" class="permalink" rel="bookmark">&quot;This isn&#039;t a conspiracy,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13541" class="permalink" rel="bookmark">&quot;Debian is the only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Debian is the only mainstream distro that doesn't use the usual hardening features of gcc nor any security enhancing kernel patches."</p>
<p>Is this true for the *buntus as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13541" class="permalink" rel="bookmark">&quot;Debian is the only</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13568" class="permalink" rel="bookmark">No, Ubuntu ranks very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, Ubuntu ranks very favorably.<br />
<a href="https://wiki.ubuntu.com/Security/Features" rel="nofollow">https://wiki.ubuntu.com/Security/Features</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13538" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13521" class="permalink" rel="bookmark">Tails is crap, and I&#039;m being</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13538" class="permalink" rel="bookmark">I agree. Nobody serious</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree. Nobody serious about privacy should use TAILS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13538" class="permalink" rel="bookmark">I agree. Nobody serious</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13560" class="permalink" rel="bookmark">till now tails is the only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>till now tails is the only distro available for next door users in the need of privacy, as activists and such, aka its an useful tool for such people.<br />
of course it couldnt be the ultimate and perfect solution, but it does helps loads of people without computer skills, to stay anonymous.<br />
for those of you criticizing it, why dont you guys get togheter to improve it and/or build up a decent alternative instead to complain?<br />
thats what should come out from intelligent people caring about the same topic...rest is just bullshit from my modest point of view.<br />
thanks to tails devs for their work, wich i suppose is open to everyone for suggestions impriovements and alternatives, talking shit without taking actions, is just bullshit.<br />
peace.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13560" class="permalink" rel="bookmark">till now tails is the only</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13570" class="permalink" rel="bookmark">no computer skills and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no computer skills and staying anonymous don't mix well, that's why...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13570" class="permalink" rel="bookmark">no computer skills and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13574" class="permalink" rel="bookmark">lot of activists with no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>lot of activists with no computer skills are actually using it to stay anonymous around the world while fighting for freedom they usually have no time to become skilled due to their messed up political situations. tails can be very useful for them.</p>
<p>criticizing with no action don-t mix well ...thats why.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13574" class="permalink" rel="bookmark">lot of activists with no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13578" class="permalink" rel="bookmark">it may also risk their</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it may also risk their lives: false sense of security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13596" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13578" class="permalink" rel="bookmark">it may also risk their</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13596" class="permalink" rel="bookmark">im curious, can you please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>im curious, can you please prove with facts why you think it only gives a false sense of security?<br />
did you check the whole code, if so, whats wrong with it? why you guys dont trust it?<br />
and last but not least...are you able to improve it and/or suggest a decent alternative?<br />
what im tryng to say is that we should all care for the same topic, and try to do our best to build up a better society, both inside and outside the net. criticizing something, without improving it is pointless.<br />
cheers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13596" class="permalink" rel="bookmark">im curious, can you please</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13705" class="permalink" rel="bookmark">Me again, in response to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me again, in response to this statement:<br />
"lot of activists with no computer skills are actually using it to stay anonymous"<br />
note: I took the "no computer skills" quite literally.</p>
<p>This isn't specific to Tails but to every technology that provides security/anonymity. It's obvious to us but there is this notion that by using these tools one would "magically" be protected (if you don't understand how something works it seems "like magic", that's one definition for the latter). Just like tools can be used for good and evil it all depends on how one uses the tools: securely and conscious of the risks or careless and ignorant.</p>
<p>To illustrate that with just one example: Your Tails using activist logs into Facebook or Gmail using his real name. Glossing over all the Tor-specific attacks he'll be trackable via 3rd party scripts (Goolge Analytics, Like-button, Google Ads...)<br />
Someone with "no skillz" won't have yet developed the kind of common sense we take for granted. Without computer knowledge and experience such pitfalls aren't intuitive or obvious at all!</p>
<p>The second aspect however is that Tail isn't a tough target. There is a lot of more or less academic research on Tor and other anonymous networks but that leaves out the whole picture: compared to attacking the network, let alone cryptography, hacking Firefox on Debian is really easy. There is no access control, no ASLR, no security to speak of. Heck, it's worse than what a patched XP would offer.</p>
<p>If you want some links on how Debian has less security feature than pretty much any other non-hobby OS I can do that. Though it's obvious enough that I don't think that would be necessary.</p>
<p>To be fair to the Tails team, there is a lot of good documentation on their websites that educates users about these risks. But isn't someone reading and understanding all of that no longer someone "with no computer skills"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13578" class="permalink" rel="bookmark">it may also risk their</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13624" class="permalink" rel="bookmark">and no 100% safe way to test</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and no 100% safe way to test their security, assuming some tests will fail.<br />
if they are already used to significant risk, maybe they'll use it. and maybe they'll be OK. especially if their persecutors are also technically incompetent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13624" class="permalink" rel="bookmark">and no 100% safe way to test</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13709" class="permalink" rel="bookmark">&quot;especially if their</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"especially if their persecutors are also technically incompetent."</p>
<p>That's exactly the kind of mindset that gets you killed. Never assume your opponent is more stupid than you are...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div><a id="comment-13577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2012</p>
    </div>
    <a href="#comment-13577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13577" class="permalink" rel="bookmark">I&#039;m not an advanced user and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not an advanced user and I haven't tried it, but there was a Slitaz Privacy Edition. Slitaz is a small (30MB!) distro,  but I'm not sure if is appropriate for privacy.</p>
<p>The problem I have seen with TAILS is that uses GNOME, which actually is slow with old computers. What about using XFCE instead?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13577" class="permalink" rel="bookmark">I&#039;m not an advanced user and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13617" class="permalink" rel="bookmark">Gnome and XFCE are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gnome and XFCE are comparably slow. What about LXDE, which is faster than either of them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13757"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13757" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2012</p>
    </div>
    <a href="#comment-13757">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13757" class="permalink" rel="bookmark">My problem with this and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My problem with this and older versions is:<br />
tor is only online when i boot with router online.</p>
<p>Router is not online while i'am booting,tails says network is active<br />
but.....get tor not online. Router is online!</p>
<p>When i boot with Internet online there is a lot of network activity,ssh-,ntp-errorpopup? and no chance to configurate Vidalia before working with.</p>
<p>Hope new version solve this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2012</p>
    </div>
    <a href="#comment-13918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13918" class="permalink" rel="bookmark">It would be great, if the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be great, if the program etherape was implemented, so we can see, which servers we are communicating with. </p>
<p><a href="http://etherape.sourceforge.net" rel="nofollow">http://etherape.sourceforge.net</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
