<!doctype html>
<html>
<head>
    <title>Usable security for end-users: How Tor improves usability without compromising user privacy (LibrePlanet 2021) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">March 20, 2021</p>
      <h1 class="title">
        Usable security for end-users: How Tor improves usability without compromising user privacy (LibrePlanet 2021)
      </h1>
      <div class="body">
        <p>Saturday, March 20, 14:45 - 15:30 EDT / LibrePlanet 2021</p>
<p>The Tor network, used by 2.5 million users every day, protects their privacy via “onion routing,” which directs Internet traffic – email, instant messages, online posts, Web form visits, and more – through a multilayered network that obfuscates who the user is, thus concealing their identity and location.</p>
<p>Because our design prioritizes privacy, our tools gather very little information about our users. Early in 2018, we began our User Research Program, where we incorporated user research as part of our outreach security trainings by doing interviews and collecting user feedback on the tools we taught participants during the training. So far, this program has reached an audience of over 800 people in countries like Brazil, Colombia, Mexico, India, Indonesia, Kenya, and Uganda. The methods of conducting open user research and collecting usability feedback mentioned above have been informing design decisions in every stable Tor Browser release since 7.5 (and we’re up to 10.0.2!).</p>
<p>During this presentation we will share our human-centered design methodologies and the impact they had in releasing usable free software PET's.</p>
<p><strong>Speaker</strong></p>
<h4>Antonela Debiasi</h4>
<p>Antonela is a lead product designer, practicing ethical user research and free, human-centered, participatory design. She is interested in critical internet infrastructure, feminism as an intersectional practice, free software communities, privacy, and Russian avant-garde art. She holds a bachelor's degree in Communications Design from the National University in Rosario, Argentina, and a master's degree in Graphic and Media Design from the ISD in Napoli, Italy. She currently leads User Experience and Design at The Tor Project. Before joining a nonprofit for the first time, she designed products within for-profit industries including live betting, fintech, e-commerce, and AR/VR labs. She has been nomading all over the world between 2012-2020.</p>
<p>Website:
<a href="https://libreplanet.org/2021/speakers/#4841">LibrePlanet Schedule</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
