<!doctype html>
<html>
<head>
    <title>Stop the FCC from Destroying Net Neutrality | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Stop the FCC from Destroying Net Neutrality | Tor Project">
    <meta property="og:description" content="Today, we stand with more than 50,000 others in a battle for net neutrality. The FCC wants to...">
    <meta property="og:image" content="https://blog.torproject.org/stop-fcc-destroying-net-neutrality/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/stop-fcc-destroying-net-neutrality/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Stop the FCC from Destroying Net Neutrality
      </h1>
    <p class="meta">by tommy | July 12, 2017</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>Today, we stand with more than 50,000 others in a battle for net neutrality. The FCC wants to destroy net neutrality and give big cable companies control over what we see and do online. If they get their way, they’ll allow widespread throttling, blocking, censorship, and extra fees.</p>
<h3>The internet needs to be free </h3>
<p>One of Tor’s founding principles is that free speech is a non-negotiable requirement for free societies. It’s been one of our core guidelines for more than a decade. Net neutrality ensures that the internet is truly a level playing field, a place where everyone is heard. We shouldn’t cede control of our web browsing to ISPs like AT&amp;T and Verizon, and unless we want an internet of paid tiers and “priority service,” we need to speak up now. Check out (and share!) <a href="https://vimeo.com/222706185">this great video</a> from Vimeo about why net neutrality is critical to internet freedom.</p>
<h3>Join the fight </h3>
<p>Before you do anything else, send a letter to the FCC &amp; Congress now: <a href="https://battleforthenet.com/">https://battleforthenet.com/</a></p>
<p>Next, Join the conversation on Twitter with the #NetNeutrality hashtag. Here are a couple suggestions: </p>
<ul>
<li dir="ltr">
<p dir="ltr"><b id="docs-internal-guid-8aca4862-377a-ed4f-8cfd-ac54b23d3f54">Killing #NetNeutrality will open the floodgates for Internet censorship. Tell the FCC, "we need net neutrality": BattlefortheNet.com</b></p>
</li>
<li dir="ltr">
<p dir="ltr"><b id="docs-internal-guid-8aca4862-377a-ed4f-8cfd-ac54b23d3f54">#NetNeutrality is the First Amendment of the internet. Take action now to stop Big Cable from destroying it: BattlefortheNet.com</b></p>
</li>
</ul>
<p dir="ltr">“If we lose net neutrality, the Internet will never be the same,” said Evan Greer, campaign director of Fight for the Future, one of the leading groups behind the protest. “No one wants their cable company to have control over what they can see and do online. Internet users know that their freedom is worth fighting for, and on July 12, we’ll fight to win.”</p>
<p> </p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
