<!doctype html>
<html>
<head>
    <title>The lifecycle of a new relay | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="The lifecycle of a new relay | Tor Project">
    <meta property="og:description" content="Many people set up new fast relays and then wonder why their bandwidth is not fully loaded...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/lifecycle-of-a-new-relay/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        The lifecycle of a new relay
      </h1>
    <p class="meta">by arma | September 11, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Many people set up new fast relays and then wonder why their bandwidth is not fully loaded instantly. In this post I'll walk you through the lifecycle of a new fast <a href="https://www.torproject.org/docs/faq#ExitPolicies" rel="nofollow">non-exit</a> relay, since Tor's bandwidth estimation and load balancing has gotten much more complicated in recent years. I should emphasize that the descriptions here are in part anecdotal — at the end of the post I ask some research questions that will help us make better sense of what's going on.</p>

<p>I hope this summary will be useful for relay operators. It also provides background for understanding some of the anonymity analysis research papers that people have been asking me about lately. In an upcoming blog post, I'll explain why we need to raise the guard rotation period (and what that means) to improve Tor's anonymity. [Edit: <a href="https://blog.torproject.org/blog/improving-tors-anonymity-changing-guard-parameters" rel="nofollow">here is that blog post</a>]</p>

<p>A new relay, assuming it is reliable and has plenty of bandwidth, goes through four phases: the unmeasured phase (days 0-3) where it gets roughly no use, the remote-measurement phase (days 3-8) where load starts to increase, the ramp-up guard phase (days 8-68) where load counterintuitively drops and then rises higher, and the steady-state guard phase (days 68+). <a href="https://extra.torproject.org/blog/2013-09-11-lifecycle-of-a-new-relay/lifecycle.png" rel="nofollow"> <img alt="The phases of a new relay" src="https://extra.torproject.org/blog/2013-09-11-lifecycle-of-a-new-relay/lifecycle.png" width="100%" /></a> <b>Phase one: unmeasured (days 0-3).</b></p>

<p>When your relay first starts, it does a bandwidth self-test: it builds four circuits into the Tor network and back to itself, and then sends 125KB over each circuit. This step bootstraps Tor's passive bandwidth measurement system, which estimates your bandwidth as the largest burst you've done over a 10 second period. So if all goes well, your first self-measurement is 4*125K/10 = 50KB/s. Your relay publishes this number in your relay descriptor.</p>

<p>The <a href="https://www.torproject.org/docs/faq#KeyManagement" rel="nofollow">directory authorities</a> list your relay in the network consensus, and clients get good performance (and balance load across the network) by choosing relays proportional to the bandwidth number listed in the consensus.</p>

<p>Originally, the directory authorities would just use whatever bandwidth estimate you claimed in your relay descriptor. As you can imagine, that approach made it <a href="http://freehaven.net/anonbib/#bauer:wpes2007" rel="nofollow">cheap</a> for even a small adversary to attract a lot of traffic by simply lying. In 2009, Mike Perry deployed the <a href="https://blog.torproject.org/blog/torflow-node-capacity-integrity-and-reliability-measurements-hotpets" rel="nofollow">"bandwidth authority"</a> scripts, where a group of fast computers around the Internet (called bwauths) do active measurements of each relay, and the directory authorities <a href="https://gitweb.torproject.org/torflow.git/tree/NetworkScanners/BwAuthority/README.BwAuthorities" rel="nofollow">adjust the consensus bandwidth up or down</a> depending on how the relay compares to other relays that advertise similar speeds. (Technically, we call the consensus number a "weight" rather than a bandwidth, since it's all about how your relay's number compares to the other numbers, and once we start adjusting them they aren't really bandwidths anymore.)</p>

<p>The bwauth approach isn't ungameable, but it's a lot better than the old design. Earlier this year we plugged another vulnerability by capping your consensus weight to 20KB until a threshold of bwauths have an opinion about your relay — otherwise there was a <a href="https://trac.torproject.org/projects/tor/ticket/2286" rel="nofollow">several-day window</a> where we would use your claimed value because we didn't have anything better to use.</p>

<p>So that's phase one: your new relay gets basically no use for the first few days of its life because of the low 20KB cap, while it waits for a threshold of bwauths to measure it.</p>

<p><b>Phase two: remote measurement (days 3-8).</b></p>

<p>Remember how I said the bwauths adjust your consensus weight based on how you compare to similarly-sized relays? At the beginning of this phase your relay hasn't seen much traffic, so your peers are the other relays who haven't seen (or can't handle) much traffic. Over time though, a few clients will build circuits through your relay and push some traffic, and the passive bandwidth measurement will provide a new larger estimate. Now the bwauths will compare you to your new (faster) peers, giving you a larger consensus weight, thus driving more clients to use you, in turn raising your bandwidth estimate, and so on.</p>

<p>Tor clients generally make three-hop circuits (that is, paths that go through three relays). The first position in the path, called the guard relay, is special because it helps protect against a certain anonymity-breaking attack. Here's the attack: if you keep picking new paths at random, and the adversary runs a few relays, then over time the chance drops to zero that *every single path you've made* is safe from the adversary. The <a href="http://freehaven.net/anonbib/#hs-attack06" rel="nofollow">defense</a> is to choose a small number of relays (called guards) and always use one of them for your first hop — either you chose wrong, and one of your guards is run by the adversary and you lose on many of your paths; or you chose right and all of your paths are safe. Read the <a href="https://www.torproject.org/docs/faq#EntryGuards" rel="nofollow">Guard FAQ</a> for more details.</p>

<p>Only <a href="https://gitweb.torproject.org/torspec.git/tree/dir-spec.txt#n1662" rel="nofollow">stable and reliable</a> relays can be used as guards, so no clients are willing to use your brand new relay as their first hop. And since in this story you chose to set up a non-exit relay (so you won't be the one actually making connections to external services like websites), no clients will use it as their third hop either. That means all of your relay's traffic is coming from being the second hop in circuits.</p>

<p>So that's phase two: once the bwauths have measured you and the directory authorities lift the 20KB cap, you'll attract more and more traffic, but it will still be limited because you'll only ever be a middle hop.</p>

<p><b>Phase three: Ramping up as a guard relay (days 8-68).</b></p>

<p>This is the point where I should introduce consensus flags. Directory authorities assign the <a href="https://gitweb.torproject.org/torspec.git/tree/dir-spec.txt#n1913" rel="nofollow">Guard flag</a> to relays based on three characteristics: "bandwidth" (they need to have a large enough consensus weight), "weighted fractional uptime" (they need to be working most of the time), and "time known" (to make attacks more expensive, we don't want to give the Guard flag to relays that haven't been around a while first). This last characteristic is most relevant here: on today's Tor network, you're first eligible for the Guard flag on day eight.</p>

<p>Clients will only be willing to pick you for their first hop if you have the "Guard" flag. But here's the catch: once you get the Guard flag, all the rest of the clients back off from using you for their middle hops, because when they see the Guard flag, they assume that you have plenty of load already from clients using you as their first hop. Now, that assumption will become true in the steady-state (that is, once enough clients have chosen you as their guard node), but counterintuitively, as soon as you get the Guard flag you'll see a dip in traffic.</p>

<p>Why do clients avoid using relays with the Guard flag for their middle hop? Clients look at the scarcity of guard capacity, and the scarcity of exit capacity, and proportionally avoid using relays for positions in the path that aren't scarce. That way we <a href="https://gitweb.torproject.org/torspec.git/tree/dir-spec.txt#n2219" rel="nofollow">allocate available resources best</a>: relays with the Exit flag are used mostly for exiting when they're scarce, and relays with the Guard flag are used mostly for entering when they're scarce.</p>

<p>It isn't optimal to allow this temporary dip in traffic (since we're not taking advantage of resources that you're trying to contribute), but it's a short period of time overall: clients rotate their guards nodes every 4-8 weeks, so pretty soon some of them will rotate onto your relay.</p>

<p>To be clear, there are two reasons why we have clients rotate their guard relays, and the reasons are two sides of the same coin: first is the above issue where new guards wouldn't see much use (since only new clients, picking their guards for the first time, would use a new guard), and second is that old established guards would accrue an ever-growing load since they'd have the traffic from all the clients that ever picked them as their guard.</p>

<p>One of the reasons for this blog post is to give you background so when I later explain why we need to extend the guard rotation period to many months, you'll understand why we can't just crank up the number without also <a href="https://trac.torproject.org/projects/tor/ticket/9321" rel="nofollow">changing some other parts of the system</a> to keep up. Stay tuned for more details there, or if you don't want to wait you can read the <a href="https://blog.torproject.org/blog/research-problem-better-guard-rotation-parameters" rel="nofollow">original research questions</a> and the followup research papers by <a href="http://freehaven.net/anonbib/#wpes12-cogs" rel="nofollow">Elahi et al</a> and <a href="http://freehaven.net/anonbib/#ccs2013-usersrouted" rel="nofollow">Johnson et al</a>.</p>

<p><b>Phase four: Steady-state guard relay (days 68+).</b></p>

<p>Once your relay has been a Guard for the full guard rotation period (up to 8 weeks in Tor 0.1.1.11-alpha through 0.2.4.11-alpha, and up to 12 weeks in Tor 0.2.4.12-alpha and later), it should reach steady-state where the number of clients dropping it from their guard list balances the number of clients adding it to their guard list.</p>

<p><b>Research question: what do these phases look like with real-world data?</b></p>

<p>All of the above explanations, including the graphs, are just based on anecdotes from relay operators and from ad hoc examination of consensus weights.</p>

<p>Here's a great class project or thesis topic: using our publically available <a href="https://metrics.torproject.org/data.html" rel="nofollow">Tor network metrics data</a>, track the growth pattern of consensus weights and bandwidth load for new relays. Do they match the phases I've described here? Are the changes inside a given phase linear like in the graphs above, or do they follow some other curve?</p>

<p>Are there trends over time, e.g. it used to take less time to ramp up? How long are the phases in reality — for example, does it really take three days before the bwauths have a measurement for new relays?</p>

<p>How does the scarcity of Guard or Exit capacity influence the curves or trends? For example, when guard capacity is less scarce, we expect the traffic dip at the beginning of phase three to be less pronounced.</p>

<p>How different were things before we added the 20KB cap in the first phase, or before we did remote measurements at all?</p>

<p>Are the phases, trends, or curves different for exit relays than for non-exit relays?</p>

<p>The "steady-state" phase assumes a constant number of Tor users: in situations where many new users appear (like the <a href="https://blog.torproject.org/blog/how-to-handle-millions-new-tor-clients" rel="nofollow">botnet invasion in August 2013</a>), current guards will get unbalanced. How quickly and smoothly does the network rebalance as clients shift guards after that?</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-34634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34634" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34634" class="permalink" rel="bookmark">As &quot;fast&quot; is nowadays not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As "fast" is nowadays not defined as 20k/s+ but 100k/s+ - is running a slower relay worthwhile or do the control and measurement connections stress the whole network even more?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34637" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34634" class="permalink" rel="bookmark">As &quot;fast&quot; is nowadays not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34637" class="permalink" rel="bookmark">Running a relay with less</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Running a relay with less than 100KBytes/s is probably not helpful -- at that point you should be running a bridge instead:<br />
<a href="https://www.torproject.org/docs/faq#RelayOrBridge" rel="nofollow">https://www.torproject.org/docs/faq#RelayOrBridge</a></p>
<p>It's actually not about stressing the network with tests. It's about the crummy performance users will get if they happen to pick a really slow relay. It's an open research question where the right cutoff should be, but some researchers think it should be as high as 1MByte/s. That's probably a poor choice for community reasons, and maybe for diversity reasons as well, but it helps to illustrate the battle between anonymity and performance. See this ticket for many more details:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/1854" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1854</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-34643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34643" class="permalink" rel="bookmark">thanks for the detailed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for the detailed answer - so I should downgrade my 50k/s-relay 2 days announcing as relay again :)</p>
<p>the bandwidth requirement has imho one huge disadvantage: donating DSL bandwidth to the Tor network has/had a low threshold, but 100k/s+ in both directions isn't in the typical (DSL) consumer range anymore and leads to centralization (like donating to torservers.net instead of running a relay)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34646" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34643" class="permalink" rel="bookmark">thanks for the detailed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34646" class="permalink" rel="bookmark">Yep. That centralization is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep. That centralization is also a big factor when you consider bandwidth pricing.</p>
<p>There is some hope for the future, though there's a lot of research and engineering work to be done first -- check out the Conflux design:<br />
<a href="http://freehaven.net/anonbib/#pets13-splitting" rel="nofollow">http://freehaven.net/anonbib/#pets13-splitting</a><br />
The basic idea is to build several circuits in parallel and glue them together.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-34655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34655" class="permalink" rel="bookmark">regarding bridge/relay: do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>regarding bridge/relay: do you have plans to distribute Obfsproxy not only via your .deb-repositories but also for RPM-based distributions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34668" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34655" class="permalink" rel="bookmark">regarding bridge/relay: do</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34668" class="permalink" rel="bookmark">Not that I know of.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not that I know of. Volunteers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-34635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34635" class="permalink" rel="bookmark">If a relay goes into</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If a relay goes into hibernation, does it start at "day 0" when waking up? The "not in the cached consensus" message seems to imply something like this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34638" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34635" class="permalink" rel="bookmark">If a relay goes into</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34638" class="permalink" rel="bookmark">Great question. It really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great question. It really depends what the bwauths do with old measurements. They might pick up right where they left off, or they might get confused. I think nobody has studied this -- it's a great addition to the research questions at the end.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34642" class="permalink" rel="bookmark">Why is it that bridge nodes,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is it that bridge nodes, which act as guards, are not subject to the same standards as regular guard nodes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34647" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34642" class="permalink" rel="bookmark">Why is it that bridge nodes,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34647" class="permalink" rel="bookmark">Because if you need a bridge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because if you need a bridge we figure you'd rather have some connectivity than no connectivity.</p>
<p>You're absolutely right to wonder if there are performance implications to having slower bridges as your first hop. Or if there are anonymity implications from choosing your first hop in a different way.</p>
<p>These are both good research questions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34645" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34645" class="permalink" rel="bookmark">When does the Directory flag</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When does the Directory flag get set and how does it affect bandwidth?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34649" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34645" class="permalink" rel="bookmark">When does the Directory flag</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34649" class="permalink" rel="bookmark">There is no Directory flag.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no Directory flag. Maybe you mean the V2Dir flag?<br />
<a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/dir-spec.txt#l1782" rel="nofollow">https://gitweb.torproject.org/torspec.git/blob/HEAD:/dir-spec.txt#l1782</a></p>
<p>That's a great point -- relays with open directory ports will serve directory information too, and maybe that will influence the duration or variance in their bootstrapping phases.</p>
<p>My guess is that it's not a huge influence though, since the bandwidth measurements are bidirectional whereas serving directory information is unidirectional.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34657" class="permalink" rel="bookmark">Now that we see new rc</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now that we see new rc versions coming out, how do I keep my server flagged as stable during update? I do keep my secret_id_key and my profile name, but restarting new relay always puts uptime back to zero....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34704" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34657" class="permalink" rel="bookmark">Now that we see new rc</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34704" class="permalink" rel="bookmark">Don&#039;t worry about it. Just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't worry about it. Just minimize the length of downtime and its frequency, and people should still connect back to you. I just learned on the mailing list that it's the fraction of total time that you're is the measurement that counts. You have to restart Tor in order to upgrade, there's no way around that. They wouldn't recommend upgrading if restarting Tor was a terrible thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34791" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34704" class="permalink" rel="bookmark">Don&#039;t worry about it. Just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34791" class="permalink" rel="bookmark">Right. Whether you have or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right. Whether you have or don't have a given flag shouldn't matter very much. Just run a fine (including up-to-date) relay and let Tor take care or where the relay should be best used. Thanks for helping out!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-34660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34660" class="permalink" rel="bookmark">Is there a bandwidth rate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a bandwidth rate below which it is better to not be a dir server?</p>
<p>I'm running a fairly new relay (a bit over a week now) that advertises and handles 1Mbit (128MByte) and I feel that serving directory traffic, which is upload only, takes quite a chunk out of Tor traffic. It causes the relay to use more upload than download, while most people have more download to spare than upload.<br />
(I realize this story is really about <em>fast</em> relays. Sorry if this is off-topic.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34664" class="permalink" rel="bookmark">Are exit relays on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are exit relays on residential DSL service with bandwidth between 20K and 50K helpful to the network?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34670"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34670" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34664" class="permalink" rel="bookmark">Are exit relays on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34670">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34670" class="permalink" rel="bookmark">Good question. I&#039;d say it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question. I'd say it's in the grey area -- we need exit relays, but that isn't very much bandwidth.</p>
<p>I guess the way to phrase that as a research question here is: historically, have exit relays of this size managed to attract much traffic?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-34674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34674" class="permalink" rel="bookmark">my former exit with 40k/s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my former exit with 40k/s was used to capacity 24/7 - though this was in 2007-2009</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-34681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34681" class="permalink" rel="bookmark">My exit is rate limited to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My exit is rate limited to 24Kb. If I allow a higher rate, it interferes with other devices on the line, especially VOIP. I generally see 1-2GB combined traffic per day at this rate. Is this a useful contribution?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-34680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34680" class="permalink" rel="bookmark">Is there a best practices</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a best practices guide on setting up a relay? I've read a bunch of docs but what are the recommended CPU/memory requirements? I'm planning on setting up a 100k/s relay and need to know the hardware I will need. Is Debian a good choice? I will run 0.2.4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34680" class="permalink" rel="bookmark">Is there a best practices</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34705" class="permalink" rel="bookmark">Fetch the Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fetch the Tor Browser Bundle, extract it, use the GUI to configure it as a relay, and then just leave it alone. All should be well. At least that's the way I did it, and I'm running it on my personal computer under Linux Mint. It's bandwidth that's the most important factor: CPU power isn't extremely important unless you're shoving a huge volume of cryptographically-secured data through, which at that speed you aren't. If you don't have a really low-end CPU, you should be fine. Tor should tell you if your machine can't keep up, then you'll know. Debian should be fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34784" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34705" class="permalink" rel="bookmark">Fetch the Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34784" class="permalink" rel="bookmark">Actually, this isn&#039;t great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, this isn't great advice for Linux users. The much better answer if you want to run a relay is to install the Tor package (e.g. deb) and configure it.</p>
<p>The deb has a variety fo features to make your relay better -- it starts it as a new separate user, it starts it at boot, it changes the number of file descriptors it's allowed to use, etc. Relays started under Vidalia don't have those features, and for anything more than tiny relays they make a big difference.</p>
<p><a href="https://www.torproject.org/docs/tor-relay-debian" rel="nofollow">https://www.torproject.org/docs/tor-relay-debian</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-55219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-55219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34680" class="permalink" rel="bookmark">Is there a best practices</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-55219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-55219" class="permalink" rel="bookmark">Hey I think you need this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey I think you need this info :)</p>
<p><a href="http://www.321linux.com/2014/02/23/tor-relay-unter-debian-gnulinux-bei-hetzner-online-installieren-tutorial/" rel="nofollow">http://www.321linux.com/2014/02/23/tor-relay-unter-debian-gnulinux-bei-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2013</p>
    </div>
    <a href="#comment-34683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34683" class="permalink" rel="bookmark">Great explanation of how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great explanation of how relays work, arma! I found this article easy to understand, and very informative.</p>
<p>I nominate this article for addition to the document or wiki section on torproject.org, so it doesn't get lost to time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2013</p>
    </div>
    <a href="#comment-34692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34692" class="permalink" rel="bookmark">The time frames are a bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The time frames are a bit off - my new relay got 100% use within 1.5 days - but otherwise a very thought provoking article. What it basically says is 'Set up a cron job to kill/restart Tor once a week - if you want the network to use as much of your bandwidth as possible'</p>
<p>I'm tempted to set myself up as a bridge instead to see how much use I would get. It can't hurt the cause to throw some bw that way! My only concern now is that the IP of the relay already could have been put in a block list. Damn, should have read up on relay vs bridge beforehand, and _thought_ about it.</p>
<p>The advice in <a href="https://www.torproject.org/docs/faq.html.en#RelayOrBridge" rel="nofollow">https://www.torproject.org/docs/faq.html.en#RelayOrBridge</a> is oversimplified...</p>
<p>verb<br />
past tense: oversimplified; past participle: oversimplified<br />
    1.<br />
    simplify (something) so much that a distorted impression of it is given.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34694" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34692" class="permalink" rel="bookmark">The time frames are a bit</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34694" class="permalink" rel="bookmark">&gt; &#039;Set up a cron job to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; 'Set up a cron job to kill/restart Tor once a week - if you want the network to use as much of your bandwidth as possible'</p>
<p>No! This is not what I meant to imply. See how the bandwidth load graph goes way higher in phases three and four than it does in phase two? If you try to avoid getting the Guard flag, you'll only ever get used as a middle hop. Once you get the Guard flag, you can be used as either.</p>
<p>Also, avoiding the Guard flag means you don't contribute to the diversity of entry points in the network, which is a key part of Tor's anonymity:<br />
<a href="https://blog.torproject.org/blog/research-problem-better-guard-rotation-parameters" rel="nofollow">https://blog.torproject.org/blog/research-problem-better-guard-rotation…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2013</p>
    </div>
    <a href="#comment-34774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34774" class="permalink" rel="bookmark">I want to update my VPS tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to update my VPS tor relay to the latest build but that will cause it to restart. If it restarts, won't I lose some of the flags I've acquired since the server has been online for 21 days?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34803" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34774" class="permalink" rel="bookmark">I want to update my VPS tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34803" class="permalink" rel="bookmark">Updating is usually a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Updating is usually a good idea. Don't worry too much about which flags you have or don't have yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2013</p>
    </div>
    <a href="#comment-34800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34800" class="permalink" rel="bookmark">Where could I get the data</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where could I get the data that when a certain relay appear and its WPU? Could I get these data from Tor network metrics data?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34809" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34800" class="permalink" rel="bookmark">Where could I get the data</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34809" class="permalink" rel="bookmark">Perhaps you mean WFU.
Some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps you mean WFU.</p>
<p>Some of this data is available on metrics.torproject.org yes. Others, maybe you need to write a patch to help us collect and archive it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2013</p>
    </div>
    <a href="#comment-34872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34872" class="permalink" rel="bookmark">Heh... I had a &quot;grep&quot; with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Heh... I had a "grep" with timestamps running on the flags, and after 10 days and 1 hour the relay got a Guard flag. The load did not ease at all, 100% use of the bandwidth. Two hours later the flag was gone! Perhaps some human is fiddling with the directory authorities ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34876" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34872" class="permalink" rel="bookmark">Heh... I had a &quot;grep&quot; with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34876" class="permalink" rel="bookmark">Or perhaps you&#039;re right on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Or perhaps you're right on the borderline of one of the thresholds.</p>
<p>How much bandwidth does your relay have?</p>
<p>(Even better, point us to the atlas.torproject.org url for it.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-34889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34889" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34889" class="permalink" rel="bookmark">That&#039;s a nifty</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a nifty url:<br />
<a href="https://atlas.torproject.org/#details/AB6DE5CCD9C542809FE78E60528549D7C2B595C8" rel="nofollow">https://atlas.torproject.org/#details/AB6DE5CCD9C542809FE78E60528549D7C…</a></p>
<p>The first five days it ran with a 750 KByte limit, but when I saw your comment: "It's an open research question where the right cutoff should be, but some researchers think it should be as high as 1MByte/s" I upped it to 1.1MBytes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-34901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
    <a href="#comment-34901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34901" class="permalink" rel="bookmark">Something was shook loose at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Something was shook loose at the authorities and my relay got a Guard flag after 10 days and 18 hours, or so. First seen in a 13:12 saved cached-microdesc-consensus. But now four hours later the load has gotten even worse. Half a million TAP handshakes is something I've never seen before.</p>
<p>A paranoid thought, since the NTors are dropping, is that the botnet disregards a  Guard flag, or even actively seeks it out...</p>
<p>Sep 17 13:07:20.728 [Notice] Circuit handshake stats since last time: 379938/379949 TAP, 348/348 NTor.<br />
Sep 17 14:07:20.732 [Notice] Circuit handshake stats since last time: 476860/476954 TAP, 319/319 NTor.<br />
Sep 17 15:07:20.729 [Notice] Circuit handshake stats since last time: 473187/473219 TAP, 170/170 NTor.<br />
Sep 17 16:07:20.731 [Notice] Circuit handshake stats since last time: 512643/512707 TAP, 126/126 NTor.<br />
Sep 17 17:07:20.735 [Notice] Circuit handshake stats since last time: 527063/527133 TAP, 113/113 NTor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-34904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-34904" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-34901" class="permalink" rel="bookmark">Something was shook loose at</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-34904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-34904" class="permalink" rel="bookmark">Clients use CREATE_FAST</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Clients use CREATE_FAST cells when establishing the first hop with the entry guard, so those won't be counted in either the TAP or the NTor statistics.</p>
<p>(I decided not to count create_fasts in the stast, because then we're counting and logging something to do with how many users of which version are connecting to that entry guard, and that raises complex anonymity questions.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35232" class="permalink" rel="bookmark">Hi arma,
sorry for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi arma,</p>
<p>sorry for off-topic, i don't know how to contact you elsewhere :(</p>
<p>i've got a question concerning the security of older tor traffic before the update to version 2.4, when the tor handshake was based on DH 1024. It is lately disussed that the NSA is maybe able to decrypt DH 1024 with reasonable time and cost efficiency (<a href="http://techcrunch.com/2013/09/07/the-nsa-can-read-some-encrypted-tor-traffic/" rel="nofollow">http://techcrunch.com/2013/09/07/the-nsa-can-read-some-encrypted-tor-tr…</a>). It is also well known that most encrypted internet traffic, included tor traffic, is recorded and stored for unlimited time. So i guess, if not today, there will come the time when they would be able to decrypt those records. </p>
<p>I'm not an expert and it gets confusing here. What i would like to know is: Does this mean that it's just a matter of time until all traffic run over tor (and recorded by those agencies) in the last years would be readable to them? Does it also mean that our IPs and identities will be revealed? Or am i getting this wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35237"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35237" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35232" class="permalink" rel="bookmark">Hi arma,
sorry for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35237">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35237" class="permalink" rel="bookmark">There&#039;s a whole blog post</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a whole blog post full of confused and worried people, just for you:<br />
<a href="https://blog.torproject.org/blog/tor-nsa-gchq-and-quick-ant-speculation" rel="nofollow">https://blog.torproject.org/blog/tor-nsa-gchq-and-quick-ant-speculation</a></p>
<p>As for how to contact us,<br />
<a href="https://www.torproject.org/about/contact" rel="nofollow">https://www.torproject.org/about/contact</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-47484"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-47484" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2014</p>
    </div>
    <a href="#comment-47484">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-47484" class="permalink" rel="bookmark">http://i.imgur.com/0BPAgT2.pn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://i.imgur.com/0BPAgT2.png" rel="nofollow">http://i.imgur.com/0BPAgT2.png</a><br />
I created a new relay today :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-52679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-52679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2014</p>
    </div>
    <a href="#comment-52679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-52679" class="permalink" rel="bookmark">How does the relay schedule</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How does the relay schedule the circuits that goes through the relay? I mean how the relay allocates its bandwidth to multiple circuits? If it works in an unfair manner, will the scheduling scheme affect the measurement of the relay's capacity?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-54651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-54651" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-52679" class="permalink" rel="bookmark">How does the relay schedule</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-54651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-54651" class="permalink" rel="bookmark">All good questions. See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All good questions. See these research papers for a start:<br />
<a href="http://freehaven.net/anonbib/#ccs10-braids" rel="nofollow">http://freehaven.net/anonbib/#ccs10-braids</a><br />
<a href="http://freehaven.net/anonbib/#throttling-sec12" rel="nofollow">http://freehaven.net/anonbib/#throttling-sec12</a><br />
<a href="http://freehaven.net/anonbib/#pets13-how-low" rel="nofollow">http://freehaven.net/anonbib/#pets13-how-low</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-58195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
    <a href="#comment-58195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58195" class="permalink" rel="bookmark">3 days + 5 days + 60 days of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>3 days + 5 days + 60 days of continuous or discontinuous uptime?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58700" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-58195" class="permalink" rel="bookmark">3 days + 5 days + 60 days of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58700" class="permalink" rel="bookmark">It doesn&#039;t have to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It doesn't have to be continuous. But if you're down during some of the bandwidth tests, I bet things won't proceed with the timeframes described in the post. This is a fine research question -- somebody should look at the data, find some relays that were down for some fraction of some of these phases, and see how much the results change for those.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-66311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-66311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2014</p>
    </div>
    <a href="#comment-66311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-66311" class="permalink" rel="bookmark">Can&#039;t wait to get the Guard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't wait to get the Guard flag! I'm starting day eight and already have "Fast, HSDir, Running, Stable, V2Dir, Valid". It feels like Pokemon, gotta catch em all!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-66378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-66378" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-66311" class="permalink" rel="bookmark">Can&#039;t wait to get the Guard</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-66378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-66378" class="permalink" rel="bookmark">Speaking of gamification,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of gamification, see<br />
<a href="https://lists.torproject.org/pipermail/tor-dev/2014-July/007181.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2014-July/007181.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-66531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-66531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2014</p>
    </div>
    <a href="#comment-66531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-66531" class="permalink" rel="bookmark">I&#039;m running a new relay (up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm running a new relay (up ~72 hours). The relay's log shows that the self-test passed, `arm' reports flags={Fast, Running, Valid}, total Uploaded and Downloaded data are a little over 2 GB each (a bit &lt; 200 Kb/sec avg). An email from Tor-weather reports that data is getting through, albeit much less than advertised bandwidth (not surprising given this article). Why is globe.torproject.org showing "No data available in table" for my relay (I tried searching by hash key and nickname)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-66650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-66650" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-66531" class="permalink" rel="bookmark">I&#039;m running a new relay (up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-66650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-66650" class="permalink" rel="bookmark">Good question. I think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question. I think something is wrong with onionoo currently -- perhaps it is not getting updates. Karsten is on vacation currently, but he'll be back soon I think.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-67140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-67140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-66531" class="permalink" rel="bookmark">I&#039;m running a new relay (up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-67140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-67140" class="permalink" rel="bookmark">Same issue here, tor relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue here, tor relay with "flags: Exit, Fast, Running, Valid" on arm, tor log shows: "Tor's uptime is 1 day 12:00 hours, with 21 circuits open. I've sent 6.81 GB and received 6.93 GB.".. but doesn't appear on globe :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-67399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-67399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-66531" class="permalink" rel="bookmark">I&#039;m running a new relay (up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-67399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-67399" class="permalink" rel="bookmark">Try</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try <a href="http://torstatus.blutmagie.de/" rel="nofollow">http://torstatus.blutmagie.de/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
