<!doctype html>
<html>
<head>
    <title>UW Hackfest Thanks! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="UW Hackfest Thanks! | Tor Project">
    <meta property="og:description" content="Thanks to the 30+ people that showed up across our hackfests on Wednesday and Thursday. We...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/uw-hackfest-thanks/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        UW Hackfest Thanks!
      </h1>
    <p class="meta">by phobos | February 27, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Thanks to the 30+ people that showed up across <a href="https://blog.torproject.org/blog/university-washington-open-hackfest" rel="nofollow">our hackfests</a> on Wednesday and Thursday. We talked about <a href="https://www.torproject.org/projects/obfsproxy.html.en" rel="nofollow">obfsproxy</a>, <a href="https://trac.torproject.org/projects/tor/wiki/doc/Torouter" rel="nofollow">torouter</a>, civil liberties and tor, and Andrew spent four-plus hours explaining tor, hidden services, and online privacy risks to a bunch of tor-curious people. It's clear the ice cream sundae/gourmet popcorn bar was a huge success, with people literally squealing their love for Tor (I'm sure it was tor and not the ice cream ;). Thanks to <a href="https://www.youtube.com/watch?v=288BaXwK8dY" rel="nofollow">PrivateOnion</a> for writing a song. <a href="https://twitter.com/#!/INTLRevolver" rel="nofollow">@INTLRevolver</a> started a twibbon campaign and shared some womens' privacy issues with us and how Tor can help. </p>

<p>And a final thank you to Mel and Kar at the U of Washington for their support, logistics, and general awesomeness overall.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2012</p>
    </div>
    <a href="#comment-14418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14418" class="permalink" rel="bookmark">Please approve pending</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please approve pending comments here:</p>
<p><a href="https://blog.torproject.org/blog/new-tor-browser-bundles-linux#comments" rel="nofollow">https://blog.torproject.org/blog/new-tor-browser-bundles-linux#comments</a></p>
<p>And please get Erinn back so we can return to normal releases of TBB for Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2012</p>
    </div>
    <a href="#comment-14579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14579" class="permalink" rel="bookmark">This paper says Tor isn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This paper says Tor isn't safe.<br />
<a href="http://www.cs.uml.edu/~xinwenfu/paper/SPCC10_Fu.pdf" rel="nofollow">www.cs.uml.edu/~xinwenfu/paper/SPCC10_Fu.pdf</a><br />
Didn't know where to get feedback.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
