<!doctype html>
<html>
<head>
    <title>Tor Browser 8.0a4 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 8.0a4 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0a4 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-80a4-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 8.0a4 is released
      </h1>
    <p class="meta">by gk | March 18, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0a4 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0a4/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-08/" rel="nofollow">security updates</a> to Firefox.</p>

<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt" rel="nofollow">changelog</a> since Tor Browser 8.0a3 is:</p>

<ul>
<li>All platforms
<ul>
<li>Update Firefox to 52.7.2esr</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2018</p>
    </div>
    <a href="#comment-274416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274416" class="permalink" rel="bookmark">According to https://dist…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>According to <a href="https://dist.torproject.org/torbrowser/" rel="nofollow">https://dist.torproject.org/torbrowser/</a> directory `8.0a4` was made at 2018-03-17 22:06 , why did it take almost one day to change the aus1.torproject.org file for the update?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274423" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274416" class="permalink" rel="bookmark">According to https://dist…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274423" class="permalink" rel="bookmark">Because when I tried to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because when I tried to upload the update xml files the respective server was down and it took a bit of time on a Sunday to get it going again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Frustrated (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-274468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274468" class="permalink" rel="bookmark">Why does TOR get stuck on U…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does TOR get stuck on U.S.A. based relays?  Every time TOR uses a U.S.A. based relay, the webpage I am using stops working.  The NSA slows all U.S. traffic and ruins TOR.  Tonight I can't get TOR to switch away from U.S. relay.  PLEASE STOP USING ANY U.S. BASED RELAYS!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">March 23, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274468" class="permalink" rel="bookmark">Why does TOR get stuck on U…</a> by <span>Frustrated (not verified)</span></p>
    <a href="#comment-274518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274518" class="permalink" rel="bookmark">When I set Torrc for Exit …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I set Torrc for Exit {us} it only chose 1-2 of the same exits even though the database shows many many more Exit relays for the US.  Did not matter how many times I changed identity, and or session changes over days/weeks.  I only used if for about 2-3 week period.  Also very slow............Bridges or not bridges has no apparent difference.  If China can block bridges USA obviously can as China learns most of their tricks from USA about popularized Totatlitarianisms.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-274428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>itsme-again (not verified)</span> said:</p>
      <p class="date-time">March 19, 2018</p>
    </div>
    <a href="#comment-274428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274428" class="permalink" rel="bookmark">two days ago I posted here:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>two days ago I posted here:<br />
----------- start<br />
itsme (not verified) said:</p>
<p>March 17, 2018<br />
Permalink</p>
<p>thanks for your great work!! :))</p>
<p>any one who recognized the "new" behaviour of TB too?<br />
starting with version 8.0a2 the "hops" through tor network looking very often like this:</p>
<p>entry node: country A<br />
middle node: B<br />
exit node: B (same country different node of course)</p>
<p>And very often I get something like this: A A A</p>
<p>In earlier versions of TB I experienced something like A B C - it was normal to hop through different countries.</p>
<p>Why is TB focus on just one country ( A-A-A) as of version 8.0a2 ?<br />
---------------- end</p>
<p>This behaviour remains the same in Version 8.0a4 !<br />
And even worse, TB very often choses an exit node in my country (say its E) so the chain looks like this: </p>
<p>A - B - E<br />
A - E -E </p>
<p>connection to a website TB says "transfering data from...." - and one can watch TB to establish the new connection like this:    A - B - F  ....  A - D - C  ....  A - F - G  and in the end I get  A - C - E  for the website<br />
Seems TB loves my country !!! :-(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274428" class="permalink" rel="bookmark">two days ago I posted here:…</a> by <span>itsme-again (not verified)</span></p>
    <a href="#comment-274861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274861" class="permalink" rel="bookmark">The policy &quot;we won&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The policy "we won't introduce protection against this" is one of the backdoors of Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2018</p>
    </div>
    <a href="#comment-274438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274438" class="permalink" rel="bookmark">Please don&#039;t forget to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please don't forget to announce Tails v.3.6.1 in a separate blog post! Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274449" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274438" class="permalink" rel="bookmark">Please don&#039;t forget to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274449" class="permalink" rel="bookmark">We don&#039;t do that but the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't do that but the Tails people if they think so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
    <a href="#comment-274456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274456" class="permalink" rel="bookmark">Hello guys the work you are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello guys the work you are doing is fantastic<br />
since a couple of alphas can't customize the UI because</p>
<p>If you click the customize button and then the interface shifts to the customizable one but it automatically reverts to the normal interface (so can't customize like you normally would, you need to move object quickly before the customizable UI reverts to the normal UI)</p>
<p>The point is to have quick access to the preferences button (and other buttons sometimes) so cookies can be enabled/disabled easily (also save page, print, history, bookmarks, downloads, developer, etc)</p>
<p>Of course one can just click the three bar button and a very convenient menu will appear which is perfect and has all the options. Maybe this is not in the bug category but the will to contribute anything was behind this. Thank you and know that we will always support you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274471" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274456" class="permalink" rel="bookmark">Hello guys the work you are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274471" class="permalink" rel="bookmark">Yes, we are aware of that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we are aware of that. It will be fixed in the next alpha release. See: <a href="https://trac.torproject.org/projects/tor/ticket/25458" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/25458</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
    <a href="#comment-274457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274457" class="permalink" rel="bookmark">Why is it ok for Tor to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is it ok for Tor to create circuits with all relays in the same country? I get that Tor doesn't protect against global adversaries, but no protection against local adversaries?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274527" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>drooling smiley (not verified)</span> said:</p>
      <p class="date-time">March 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274457" class="permalink" rel="bookmark">Why is it ok for Tor to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274527" class="permalink" rel="bookmark">None of the security…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>None of the security questions asked re: same-country nodes have been answered. Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>rodger (not verified)</span> said:</p>
      <p class="date-time">March 20, 2018</p>
    </div>
    <a href="#comment-274459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274459" class="permalink" rel="bookmark">i woulde like to get tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i woulde like to get tor email</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274485" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DisableNetwork (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
    <a href="#comment-274485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274485" class="permalink" rel="bookmark">03/21/2018 09:58:47.900 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>03/21/2018 09:58:47.900 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
03/21/2018 09:58:47.900 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
03/21/2018 09:58:47.900 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
03/21/2018 09:58:47.900 [NOTICE] Opening Socks listener on 127.0.0.1:9150<br />
03/21/2018 09:58:47.900 [NOTICE] Renaming old configuration file to "/home/user/Downloads/tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc.orig.1"<br />
03/21/2018 09:58:47.900 [NOTICE] Bootstrapped 5%: Connecting to directory server<br />
03/21/2018 09:58:48.100 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server<br />
03/21/2018 09:58:48.400 [NOTICE] Bootstrapped 15%: Establishing an encrypted directory connection<br />
03/21/2018 09:58:48.600 [NOTICE] Bootstrapped 20%: Asking for networkstatus consensus<br />
03/21/2018 09:58:48.700 [NOTICE] Bootstrapped 25%: Loading networkstatus consensus<br />
03/21/2018 09:58:49.800 [NOTICE] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.<br />
03/21/2018 09:58:49.900 [NOTICE] Bootstrapped 40%: Loading authority key certs<br />
03/21/2018 09:58:50.700 [WARN] Our clock is 9 hours, 1 minutes behind the time published in the consensus network status document (2018-03-21 19:00:00 UTC).  Tor needs an accurate clock to work correctly. Please check your time and date settings!<br />
03/21/2018 09:58:50.700 [WARN] Received microdesc flavor consensus with skewed time (CONSENSUS): It seems that our clock is behind by 9 hours, 1 minutes, or that theirs is ahead. Tor requires an accurate clock to work: please check your time, timezone, and date settings.<br />
03/21/2018 09:58:50.700 [WARN] Problem bootstrapping. Stuck at 40%: Loading authority key certs. (Clock skew -32470 in microdesc flavor consensus from CONSENSUS; CLOCK_SKEW; count 1; recommendation warn; host ? at ?)<br />
03/21/2018 09:58:50.700 [NOTICE] I learned some more directory information, but not enough to build a circuit: We have no recent usable consensus.<br />
03/21/2018 09:58:50.700 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
03/21/2018 09:58:50.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
03/21/2018 09:58:50.700 [NOTICE] Closing old Socks listener on 127.0.0.1:9150<br />
03/21/2018 09:58:50.900 [NOTICE] Delaying directory fetches: DisableNetwork is set.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274544" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274485" class="permalink" rel="bookmark">03/21/2018 09:58:47.900 …</a> by <span>DisableNetwork (not verified)</span></p>
    <a href="#comment-274544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274544" class="permalink" rel="bookmark">You should check your local…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should check your local time settings and fix them:</p>
<p>03/21/2018 09:58:50.700 [WARN] Our clock is 9 hours, 1 minutes behind the time published in the consensus network status document (2018-03-21 19:00:00 UTC). Tor needs an accurate clock to work correctly. Please check your time and date settings!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>. (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
    <a href="#comment-274486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274486" class="permalink" rel="bookmark">I keep getting &quot;This IP has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I keep getting "This IP has been automatically blocked." for sites I have visited often.  I used to just click on "New Tor Circuit for this Site", and, after a couple of times, I would get a set of relays that did not automatically block.  Now, since the beginning relay is remaining the same, for, is it three months, I am blocked without recourse.  Am I supposed to wait three months, or however long, until my beginning relay changes.  Please tell me there is a simple answer, that Tor has not just stopped working for many common uses.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274545" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274486" class="permalink" rel="bookmark">I keep getting &quot;This IP has…</a> by <span>. (not verified)</span></p>
    <a href="#comment-274545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274545" class="permalink" rel="bookmark">The entry relay (your guard)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The entry relay (your guard) does not play any role here, it is the exit node that matters. And that one is not pinned. The problem is that the sites you visit have blocked many exit nodes and there is not much we can do against that, alas.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tyrone Cumbs (not verified)</span> said:</p>
      <p class="date-time">March 21, 2018</p>
    </div>
    <a href="#comment-274490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274490" class="permalink" rel="bookmark">Tor network keeps crashing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor network keeps crashing and what's up with duckduckgo it no longer allows multiple tabs? I am looking for a new dns that will work with Tor I don't trust Google or Yahoo and getting doubtful about duckduckgo what would you suggest</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274550" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274490" class="permalink" rel="bookmark">Tor network keeps crashing…</a> by <span>Tyrone Cumbs (not verified)</span></p>
    <a href="#comment-274550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274550" class="permalink" rel="bookmark">How can I reproduce those…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I reproduce those crashes, on which operating system?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>johncharlie (not verified)</span> said:</p>
      <p class="date-time">March 22, 2018</p>
    </div>
    <a href="#comment-274503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274503" class="permalink" rel="bookmark">New and would like to know…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New and would like to know more about tor and just really get into coding and programming yo better understand and use this the way the experts do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274549" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274503" class="permalink" rel="bookmark">New and would like to know…</a> by <span>johncharlie (not verified)</span></p>
    <a href="#comment-274549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274549" class="permalink" rel="bookmark">Which part of Tor are you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which part of Tor are you interested in in particular? For tor (the network daemon) coding see:</p>
<p><a href="https://git.torproject.org/torspec.git" rel="nofollow">https://git.torproject.org/torspec.git</a> (specifications)<br />
<a href="https://git.torproject.org/user/nickm/torguts.git" rel="nofollow">https://git.torproject.org/user/nickm/torguts.git</a> (detailed overview about parts of the tor code base and concepts)<br />
<a href="https://git.torproject.org/tor" rel="nofollow">https://git.torproject.org/tor</a> (the tor source code)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2018</p>
    </div>
    <a href="#comment-274516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274516" class="permalink" rel="bookmark">Unfortunately, Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, Tor Browser overloads 2-core Windows 7 notebook when playing SD video. It's madness, but, maybe, that's the price for security. Nevertheless, it seems too big price for it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Error (not verified)</span> said:</p>
      <p class="date-time">March 23, 2018</p>
    </div>
    <a href="#comment-274517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274517" class="permalink" rel="bookmark">General question regarding…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>General question regarding software distributed at torproject</p>
<p>Error checking sig of downloaded software from archive.torproject.org</p>
<p>Output sig check:<br />
gpg:                using ? key '..numbersandletters..'<br />
gpg: Can't check signature: Invalid public key algorithm</p>
<p>Does anybody know what an 'Invalid public key algorithm' means and how to solve it?<br />
It was not a problem 2 weeks ago and software downloaded 2 weeks ago does not give these new errors. New downloads via other cricuits don't solve the error-problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274546" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274517" class="permalink" rel="bookmark">General question regarding…</a> by <span>Error (not verified)</span></p>
    <a href="#comment-274546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274546" class="permalink" rel="bookmark">Could you give us details…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give us details about what exactly you are downloading and the exact output of the error?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">March 23, 2018</p>
    </div>
    <a href="#comment-274519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274519" class="permalink" rel="bookmark">Where do I sign up TOR Bugs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where do I sign up TOR Bugs or feature changes.  </p>
<p>For instance, I wish to make TOR apply it's new crypto to new circuits whenever available and avoid old Tor Circuits that won't build using the new crypto.  I notice even when I set for instance in TORRC to Exit {ch} (switzerland) which has only New Tor crypto Exit relays a lot of the time still builds circuits using older crypto Tor nodes as entry or middle relays.  It seems like a design flaw.  </p>
<p>It would make sense that Tor does not even use the new crypto if it is transporting or making circuits over old Tor relays that don't even support it.  I guess we would not want to make things to difficult for the Virtual Gulag Overseers in controlling the new money creation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274547" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274519" class="permalink" rel="bookmark">Where do I sign up TOR Bugs…</a> by <span>Anony (not verified)</span></p>
    <a href="#comment-274547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274547" class="permalink" rel="bookmark">We have a bug tracker at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have a bug tracker at <a href="https://trac.torproject.org/projects/tor" rel="nofollow">https://trac.torproject.org/projects/tor</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Carol (not verified)</span> said:</p>
      <p class="date-time">March 25, 2018</p>
    </div>
    <a href="#comment-274530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274530" class="permalink" rel="bookmark">Tor is either being censored…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is either being censored in New Zealand or deliberately slowed down - or completely stopping searches. Could someone please direct me to how to overcome this issue. I am not using the bridge thing - not sure how to. </p>
<p>I'm a grandmother endeavouring to stay above the lack of ethics that pervade our lives - yet I am determined to rise above - We are as free as we choose to be.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274548" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274530" class="permalink" rel="bookmark">Tor is either being censored…</a> by <span>Carol (not verified)</span></p>
    <a href="#comment-274548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274548" class="permalink" rel="bookmark">We&#039;ll have a manual: https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We'll have a manual: <a href="https://tb-manual.torproject.org/en-US/" rel="nofollow">https://tb-manual.torproject.org/en-US/</a> which is hopefully explaining how to configure bridges and make your Tor Browser work. We are in the process of updating it but I hope it is useful nonetheless. If not, let us know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mike (not verified)</span> said:</p>
      <p class="date-time">March 25, 2018</p>
    </div>
    <a href="#comment-274536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274536" class="permalink" rel="bookmark">If you have the iPhone app…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you have the iPhone app tor will it update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-278673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-278673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>max (not verified)</span> said:</p>
      <p class="date-time">December 03, 2018</p>
    </div>
    <a href="#comment-278673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-278673" class="permalink" rel="bookmark">I have Tor at work. Can IT …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have Tor at work. Can IT  be used to keep my IT guy from snooping?<br />
If not, what is hidden and what isn't on my local area network?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
