<!doctype html>
<html>
<head>
    <title>The Tor Project is in Google Summer of Code 2008! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="The Tor Project is in Google Summer of Code 2008! | Tor Project">
    <meta property="og:description" content="Once again, with sponsorship from the amazing folks at the EFF, the Tor Project has been...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-project-google-summer-code-2008/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        The Tor Project is in Google Summer of Code 2008!
      </h1>
    <p class="meta">by nickm | March 18, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Once again, with sponsorship from the amazing folks at the <a href="https://www.eff.org/" rel="nofollow">EFF</a>, the Tor Project has been accepted as a mentoring organization in Google's <a href="http://code.google.com/soc/2008/" rel="nofollow">Summer of Code</a>.  This program funds students to work on open source and free software projects over the summer, and provides organizations like ours with a chance to work with great and enthusiastic coders from around the world.</p>

<p>Many thanks first to Google for the opportunity, and to EFF for their continuing help and support.  We'd also like to thanks everyone in the Tor community who agreed to help mentor students with us this summer, especially those who contributed to our <a href="https://www.torproject.org/volunteer.html#Projects" rel="nofollow">project ideas list</a>.</p>

<p>If you're a student interested in working with the Tor Project under the Google Summer of Code program this year, please check out <a href="http://code.google.com/opensource/gsoc/2008/faqs.html" rel="nofollow">Google's FAQ for the program</a>, and the Tor Project's <a href="https://torproject.org/gsoc.html" rel="nofollow">GSoC 2008</a> page for more information.  If you have any questions that aren't answered there, just stop by our IRC channel and ask.  We look forward to seeing you there!</p>

<p>Also, be sure to check out the <a href="http://code.google.com/soc/2008/" rel="nofollow">other great organizations</a> who will be mentoring students this year.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2008</p>
    </div>
    <a href="#comment-12">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12" class="permalink" rel="bookmark">The Tor Project is in Google Summer of Code 2008!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fantastic news! </p>
<p>Congratulations and please keep plugging along.</p>
<p>May i suggest "Fedora/Redhat Packaging for Tor+Vidalia "</p>
<p>There are still a couple of us Fedora users out there :-)</p>
<p>Cheers<br />
-A happy Tor User</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-72"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-72" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 19, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12" class="permalink" rel="bookmark">The Tor Project is in Google Summer of Code 2008!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-72">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-72" class="permalink" rel="bookmark">re: Fedora/Redhat Packaging for Tor+ Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not there yet, but we do have rpms for fedora, redhat, and such.  And Vidalia has rpms for itself, <a href="http://www.vidalia-project.net/download.php" rel="nofollow">http://www.vidalia-project.net/download.php</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-312"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-312" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12" class="permalink" rel="bookmark">The Tor Project is in Google Summer of Code 2008!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-312">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-312" class="permalink" rel="bookmark">fedora core 8 and tor bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>... yes a fedora core tor browser bundle would be great... i installed the tor and privoxy from the fedora repositories and the vidalia rpm from the vidalia site and it didn't work at all... vidalia crashes, and privoxy locks and will not start... I am using fedora core 8</p>
<p>... can someone design a fedora core tor browser bundle RPM PLEASE!</p>
<p>Jake</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>BaRCeLoNa (not verified)</span> said:</p>
      <p class="date-time">October 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-312" class="permalink" rel="bookmark">fedora core 8 and tor bundle</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2771" class="permalink" rel="bookmark">great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great artickle bro, thanks to hand</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">March 22, 2008</p>
    </div>
    <a href="#comment-15">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15" class="permalink" rel="bookmark">Anonymous:
&gt; May i suggest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymous:<br />
&gt; May i suggest "Fedora/Redhat Packaging for Tor+Vidalia"</p>
<p>You can suggest anything! ;)  Seriously, the ideas page is just a list of suggested ideas to get students started.  If any eligible student wants to apply with a Tor-related project that isn't in on our list, they should absolutely feel free to do so.</p>
<p>(They'd need to explain in their application what they want to do to improve our existing packaging on Fedora/Redhat, of course, and why it would take a summer to do it, of course.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://logmike.com">Mike Zhang (not verified)</a> said:</p>
      <p class="date-time">March 26, 2008</p>
    </div>
    <a href="#comment-17">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17" class="permalink" rel="bookmark">a good plan</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish this is  a good plan :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2008</p>
    </div>
    <a href="#comment-18">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18" class="permalink" rel="bookmark">Debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to install Tor on Debian platform? There is maybe available a Debian package with this software?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-71"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-71" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 19, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18" class="permalink" rel="bookmark">Debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-71">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-71" class="permalink" rel="bookmark">re: Debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/TorOnDebian</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18" class="permalink" rel="bookmark">Debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4201" class="permalink" rel="bookmark">As I flip between hockey and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As I flip between hockey and “The Bachelor” I’m trying to finish this post I started a few days ago about how I handle working effectively when there’s a nice flat screen calling to me across the room. :)  <a href="http://www.problemcocuk.com" rel="nofollow">seo</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>harly (not verified)</span> said:</p>
      <p class="date-time">March 30, 2008</p>
    </div>
    <a href="#comment-19">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19" class="permalink" rel="bookmark">Follow the independence</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Follow the independence fundamental, My tor usage is allways tor+vidalia+privoxy( I hate the torbutton, etc.). And as I see, the tor 0.1.2.19 is NOT stable, possibly the vidalia 0.0.16 is NOT stable too. These problem  puzzle me for a long time. Now, I use the 0.1.2.18 for impetrating the stable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2008</p>
    </div>
    <a href="#comment-21">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21" class="permalink" rel="bookmark">Fedora Vidalia + Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am also a fan of Tor + Vidalia on fedora.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-23"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-23" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2008</p>
    </div>
    <a href="#comment-23">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-23" class="permalink" rel="bookmark">the url</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the url  ”<a href="https://www.torproject.org/svn/trunk/ReleaseNotes" rel="nofollow">https://www.torproject.org/svn/trunk/ReleaseNotes</a>“ show the tor release notes,  and I find the "...problems with hidden service introduction that were causing huge delays ..." is resolved in the ver0.1.2.19.<br />
aha, was this problem resolved? My conclusion is NOT. Such problem is found in the version0.1.2.19.<br />
Why the vidalia used to be dead as mutton? Is that the tor's liability?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2008</p>
    </div>
    <a href="#comment-24">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24" class="permalink" rel="bookmark">Google search and TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google search engine, with the Torbutton active in Firefox will allow a couple of searches, but after that, it comes back with a request that the user copy/input a code (from a graphic display) to show one is human, which is a good idea; however, even if one inputs the code correctly, it often won't allow further searches... and one has to turn the torbutton off to get Google to respond. </p>
<p>This is not a good idea, since in censored countries, Google searches are monitored for key words... etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-70"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-70" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 19, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24" class="permalink" rel="bookmark">Google search and TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-70">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-70" class="permalink" rel="bookmark">re: Google search and Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is problem with Google, not Tor.  Google's automated bot detection will sometimes tag Tor exit nodes as bots.  I've had to submit over 20 captchas in a row at times.  These are the times I use scroogle or metafilter instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-25"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2008</p>
    </div>
    <a href="#comment-25">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25" class="permalink" rel="bookmark">RE: Anonymous: &gt; May i suggest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nickm,</p>
<p>Thanks for your response.</p>
<p>"May i suggest "Fedora/Redhat Packaging for Tor+Vidalia ""</p>
<p>I guess I mis-spoke.</p>
<p>What i was meaning to say, was a request to you, the maintainers of Tor, to submit a Vidalia package  for inclusion in the fedora Repository so Fedora users would not have to download Vidalia from the developers site and that Fedora users would also reap the other benefits of having Vidalia in the repo, just like we do with having Tor is in the repo.</p>
<p>But as i write this, i realize my request may be targeted to the wrong people and that you/Tor are not the developers of Vidalia, and this request should go to them.</p>
<p>... but you do include Vidalia in your bundles download, so how deep your relationship is with Vidalia is is a bit confusing.</p>
<p>Anyway, thanks for all your hard work.</p>
<p>-A happy Tor User</p>
<p>PS: i'm using<br />
<a href="https://addons.mozilla.org/en-US/firefox/addon/2648" rel="nofollow">https://addons.mozilla.org/en-US/firefox/addon/2648</a><br />
<a href="http://www.proxy-offline-browser.com/ProxySwitch/" rel="nofollow">http://www.proxy-offline-browser.com/ProxySwitch/</a><br />
which seams to work pretty good, as i was having some problems with torbutton ( can't remember what they were right now )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-314" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 29, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-25" class="permalink" rel="bookmark">RE: Anonymous: &gt; May i suggest</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-314" class="permalink" rel="bookmark">distro repos</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Generally, our experience with linux distribution repositories are that they can't keep up with the Tor release schedule.  They're prefer we keep major versions around for a year or more, and just submit patches.  </p>
<p>As for a Tor Project produced vidalia-bundle rpm, we can investigate doing just that.  It'll take some rpm spec file work to get it together.  I'll put it on a todo list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2009</p>
    </div>
    <a href="#comment-3707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3707" class="permalink" rel="bookmark">As for a Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As for a Tor Project produced vidalia-bundle rpm, we can investigate doing just that. It'll take some rpm spec file work to get it together. I'll put it on a todo list.<a href="http://www.yarisma.biz/" rel="nofollow">yarisma</a> <a href="http://www.zomoyun.com/" rel="nofollow">oyun</a> <a href="http://www.parite.net/" rel="nofollow">forex</a> <a href="http://www.muzikler.org/sitemap.php" rel="nofollow">mp3 dinle</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2010</p>
    </div>
    <a href="#comment-4202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4202" class="permalink" rel="bookmark">we can investigate doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we can investigate doing just that. It'll take some rpm spec file work to get it together. <a href="http://www.problemcocuk.com" rel="nofollow">http://www.problemcocuk.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2010</p>
    </div>
    <a href="#comment-4270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4270" class="permalink" rel="bookmark">I was surfing the web</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was surfing the web looking for general info on <a href="http://www.senate.gov/" rel="nofollow">the US Senate</a> when I stumbled upon your page. I enjoyed reading your article very much and I think you should add more picture or animations to your site for a more interactive experience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2010</p>
    </div>
    <a href="#comment-8275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8275" class="permalink" rel="bookmark">As for a Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As for a Tor Project produced vidalia-bundle rpm, we can investigate doing just that. It'll take some rpm spec file work to get it together. I'll put it on a todo list. <a href="http://www.cenkoyun.us" rel="nofollow">www.cenkoyun.us</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
