<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.5 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.5 Released | Tor Project">
    <meta property="og:description" content="On October 14th we released Vidalia 0.2.5. Changes are: Add support in the Network settings page...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-025-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.5 Released
      </h1>
    <p class="meta">by phobos | October 17, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On October 14th we released Vidalia 0.2.5.  Changes are:</p>

<ul>
<li>Add support in the Network settings page for configuring the<br />
    Socks4Proxy and Socks5Proxy* options that were added in<br />
    Tor 0.2.2.1-alpha. Patch from Christopher Davis.</li>
<li>Add a "Automatically distribute my bridge address" checkbox (enabled<br />
    by default) to the bridge relay settings options. (Ticket #524)</li>
<li>Add ports 7000 and 7001 to the list of ports excluded by the IRC<br />
    category in the exit policy configuration tab. (Ticket #517)</li>
<li>Add a context menu for highlighted event items in the "Basic" message<br />
    log view that allows the user to copy the selected item text to the<br />
    clipboard.</li>
<li>Maybe fix a time conversion bug that could result in Vidalia<br />
    displaying the wrong uptime for a relay in the network map.</li>
<li>Stop trying to enforce proper quoting and escaping of arguments to be<br />
    given to the proxy executable (e.g., Polipo). Now the user is on their<br />
    own for properly formatting the command line used to start the proxy<br />
    executable. (Ticket #523)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2873" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 19, 2009</p>
    </div>
    <a href="#comment-2873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2873" class="permalink" rel="bookmark">Just to highlight the first bullet point</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Add support in the Network settings page for configuring the<br />
Socks4Proxy and Socks5Proxy* options that were added in<br />
Tor 0.2.2.1-alpha. Patch from Christopher Davis."</p>
<p>Thanks to Chris' work and Matt's integration, Tor can now support nearly any proxy to get access to the Tor Network.  Using open proxies or other proxy tools is now possible to get access to the unfiltered Internet through Tor while keeping your communications private and anonymous.</p>
<p>In some dystopian future world where all Tor relays and bridges are blocked, so long as open proxies exist, you can still reach the Tor Network.</p>
<p>Your connection would be as such:</p>
<p>your client &lt;---&gt; open SOCKS/HTTP proxy &lt;---&gt; Tor network</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Soulmech (not verified)</span> said:</p>
      <p class="date-time">October 21, 2009</p>
    </div>
    <a href="#comment-2892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2892" class="permalink" rel="bookmark">All open proxies supported?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does this mean about Tor and Polipo? Will this lead to a change from Polipo to something else?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2892" class="permalink" rel="bookmark">All open proxies supported?</a> by <span>Soulmech (not verified)</span></p>
    <a href="#comment-2893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2893" class="permalink" rel="bookmark">No, it just means you have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it just means you have more options for how you can use your Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Aaron87747 (not verified)</span> said:</p>
      <p class="date-time">October 21, 2009</p>
    </div>
    <a href="#comment-2894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2894" class="permalink" rel="bookmark">Okay, I downloaded this for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, I downloaded this for my computer. But I have a problem, I use Google Chrome for my internet browser and not Firefox. Does anyone know how I can get it for Google Chrome??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keb (not verified)</span> said:</p>
      <p class="date-time">November 05, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2894" class="permalink" rel="bookmark">Okay, I downloaded this for</a> by <span>Aaron87747 (not verified)</span></p>
    <a href="#comment-3008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3008" class="permalink" rel="bookmark">this discussion last year</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>showed some issues and testing people have done<br />
<a href="http://archives.seul.org/or/talk/Sep-2008/msg00032.html" rel="nofollow">http://archives.seul.org/or/talk/Sep-2008/msg00032.html</a><br />
basically, Google Chrome was bad for privacy.<br />
you can try it and let us know if things got better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2009</p>
    </div>
    <a href="#comment-2897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2897" class="permalink" rel="bookmark">Where can I download it?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot find this release in download page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2009</p>
    </div>
    <a href="#comment-2898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2898" class="permalink" rel="bookmark">&quot;Vidalia-0.2.5.tar.gz&quot; missing on mirror</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bonjour!</p>
<p>"Vidalia-0.2.5.tar.gz" is still non-existant on "<a href="https://www.torproject.org/vidalia/dist/" rel="nofollow">https://www.torproject.org/vidalia/dist/</a>", when would you be able to upload it ? all linux users need it for testing</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2906"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2906" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2898" class="permalink" rel="bookmark">&quot;Vidalia-0.2.5.tar.gz&quot; missing on mirror</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2906">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2906" class="permalink" rel="bookmark">https://dist.vidalia-project.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://dist.vidalia-project.net/vidalia-0.2.5.tar.gz" rel="nofollow">https://dist.vidalia-project.net/vidalia-0.2.5.tar.gz</a><br />
<a href="https://dist.vidalia-project.net/vidalia-0.2.5.tar.gz.asc" rel="nofollow">https://dist.vidalia-project.net/vidalia-0.2.5.tar.gz.asc</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>liaozd (not verified)</span> said:</p>
      <p class="date-time">October 26, 2009</p>
    </div>
    <a href="#comment-2954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2954" class="permalink" rel="bookmark">when back on in china?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when this can be back on use in China?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2955" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2954" class="permalink" rel="bookmark">when back on in china?</a> by <span>liaozd (not verified)</span></p>
    <a href="#comment-2955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2955" class="permalink" rel="bookmark">In China, you should use Tor bridges</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/bridges" rel="nofollow">https://www.torproject.org/bridges</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.morpheost.org">Anonymous (not verified)</a> said:</p>
      <p class="date-time">November 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2954" class="permalink" rel="bookmark">when back on in china?</a> by <span>liaozd (not verified)</span></p>
    <a href="#comment-2988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2988" class="permalink" rel="bookmark">china,there is middle color between black and white.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi ! if you want crash anything that disallow.you must be learn to mask behaviors,it is not only technique problems , but also sense-logical  problems.Remember forever,mask you as the Chameleon in china.even when you are surfing cross Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2965" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2009</p>
    </div>
    <a href="#comment-2965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2965" class="permalink" rel="bookmark">Vidalia me pide contraseña.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Qué debo hacer cuando Vidalia me pide pass ?  Dónde me registro?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2009</p>
    </div>
    <a href="#comment-2966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2966" class="permalink" rel="bookmark">Vidalia pass?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What must I make when Vidalia asks me for pass? Where do I get registered?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2966" class="permalink" rel="bookmark">Vidalia pass?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2968" class="permalink" rel="bookmark">http://wiki.noreply.org/norep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#TorPasswordPrompt" rel="nofollow">http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ#TorPasswordPrompt</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jbtl (not verified)</span> said:</p>
      <p class="date-time">October 29, 2009</p>
    </div>
    <a href="#comment-2971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2971" class="permalink" rel="bookmark">Vidalia.Privoxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi to all. I'm from Romania, from a student campus, we use yuor software every day (good job), Privoxy and Vidalia to connect to some sites, but for 3 days now, all the vidalia bundle versions i've tryed do not connect any more, it shows me an error like: coulnd't find root host,or it just stops at the third part of the bar... some help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2984" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2971" class="permalink" rel="bookmark">Vidalia.Privoxy</a> by <span>jbtl (not verified)</span></p>
    <a href="#comment-2984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2984" class="permalink" rel="bookmark">re: romania</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you enable the info log setting, are there any errors or connection problems?</p>
<p>Have you tried a bridge or three?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2009</p>
    </div>
    <a href="#comment-2979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2979" class="permalink" rel="bookmark">Off topic, but whatever</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Off topic, but whatever happened to Incognito? Is it kaput?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2983" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 01, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2979" class="permalink" rel="bookmark">Off topic, but whatever</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2983" class="permalink" rel="bookmark">re: incognito</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It still exists, just being reworked from gentoo to ubuntu I believe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3049" class="permalink" rel="bookmark">thank you for that news.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you for that news.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-2980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2009</p>
    </div>
    <a href="#comment-2980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2980" class="permalink" rel="bookmark">……</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>vidalia+skype＝<br />
<a href="http://clip2net.com/clip/m13179/thumb640/1256720327-clip-30kb.png" rel="nofollow">http://clip2net.com/clip/m13179/thumb640/1256720327-clip-30kb.png</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2009</p>
    </div>
    <a href="#comment-2998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2998" class="permalink" rel="bookmark">What happened to Privoxy? It</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to Privoxy? It doesn't seem to be included in the bundle anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keb (not verified)</span> said:</p>
      <p class="date-time">November 05, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2998" class="permalink" rel="bookmark">What happened to Privoxy? It</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3006" class="permalink" rel="bookmark">polipo is now the preferred</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>polipo is now the preferred proxy.<br />
see <a href="http://www.browserwire.com/?p=10289" rel="nofollow">http://www.browserwire.com/?p=10289</a> for discussion and references</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2009</p>
    </div>
    <a href="#comment-3004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3004" class="permalink" rel="bookmark">I say,will you Tor guys pay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I say,will you Tor guys pay more attention to maimland China? Where you can enjoy Tor, only if you use bridge relays.But bridges can be blocked still,and you have to change bridges from time to time. Tor must Establish a stable encrypted directory connection by defaut.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keb (not verified)</span> said:</p>
      <p class="date-time">November 05, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3004" class="permalink" rel="bookmark">I say,will you Tor guys pay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3007" class="permalink" rel="bookmark">link to china tor blocking discussion topic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/picturing-tor-censorship-in-china" rel="nofollow">https://blog.torproject.org/blog/picturing-tor-censorship-in-china</a></p>
<p>you can also get bridges by querying an email address as documented at<br />
<a href="https://www.torproject.org/bridges" rel="nofollow">https://www.torproject.org/bridges</a><br />
but there may now be automated tools looking for bridges which are published by Torproject, so you could consider setting up an informal network among trusted people where you run private bridges using instructions shown at <a href="https://git.torproject.org/checkout/tor/master/doc/spec/bridges-spec.txt" rel="nofollow">https://git.torproject.org/checkout/tor/master/doc/spec/bridges-spec.txt</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3007" class="permalink" rel="bookmark">link to china tor blocking discussion topic</a> by <span>keb (not verified)</span></p>
    <a href="#comment-3035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3035" class="permalink" rel="bookmark">Thank you for your reply.I&#039;v</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your reply.I'v got some bridges through e-mail,they work well,at least presently.</p>
<p>I have tried the new stable version(0.2.1.20),but the DOS window gave a notice: </p>
<p>（Day/Time） [notice] This version of Tor (0.2.1.20) is newer than any recommended version in its series, according to the directory authorities. Recommended versions are: 0.2.0.34,0.2.0.35,0.2.1.19,0.2.2.1-alpha,0.2.2.2-alpha,0.2.2.3-alpha,0.2.2.4-alpha,0.2.2.5-alpha</p>
<p>What does "newer than any recommended version in its series" mean? Dose it mean 0.2.1.20 is too new to be recommended? Is 0.2.1.20 not suitable for use in mainland China?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3187"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3187" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3004" class="permalink" rel="bookmark">I say,will you Tor guys pay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3187">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3187" class="permalink" rel="bookmark">Suggest ways we can pay more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggest ways we can pay more attention and help out.</p>
<p>Heck, I was just in Hong Kong and got to experience the internet filtering first hand, and how to work around it.  </p>
<p>We have networks in china giving out bridge IPs.  We're monitoring blocking of relays and bridges.  We have translations into simplified chinese.  </p>
<p>We changed tor to be able to use any proxy, so if you find one that isn't blocked, use it to get to the rest of the internet via tor.</p>
<p>what more can we do to help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3272" class="permalink" rel="bookmark">&quot;We changed tor to be able</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"We changed tor to be able to use any proxy"</p>
<p>—— What do you mean by "changed tor to be able to use any proxy"? Use an "outsaide" proxy to accsse Tor network,instead of a bridge relay? That needs to edit the torrc file,for example,as:</p>
<p>HttpProxy host:port<br />
HttpsProxy host:port</p>
<p>I'd rather use bridge relays,they work fine.</p>
<p>I'v got many a way to by-pass the Great Firewall,but Tor is my favorite for years.</p>
<p>"What more can we do to help?" </p>
<p>—— I hope Tor "just do it".And wish Tor ever young,and never old.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2009</p>
    </div>
    <a href="#comment-3009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3009" class="permalink" rel="bookmark">Vidalia won&#039;t start - OSX 10.4.11</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I downloaded the latest mac bundle (0.2.6), but I can't get Vidalia to start.  Vidalia.app copies to the Applications folder fine, but when I click on it nothing happens.  It doesn't even appear in the dock.</p>
<p>I've had previous versions of Tor installed on this computer and they worked fine.  I thought I removed them completely before installing the new version.  Can anyone help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3009" class="permalink" rel="bookmark">Vidalia won&#039;t start - OSX 10.4.11</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3010" class="permalink" rel="bookmark">By the way, please help if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>By the way, please help if you can, I really need a proxy ASAP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3278" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3009" class="permalink" rel="bookmark">Vidalia won&#039;t start - OSX 10.4.11</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3278" class="permalink" rel="bookmark">Did you download the dmg for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you download the dmg for your cpu?  ppc or intel?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-3417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3417" class="permalink" rel="bookmark">Same issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having the same problem (10.4.11 / Intel). Downloaded the Universal binary. Tried both the Alpha and the Stable and had the same problem.</p>
<p>Went back, nuked all tor-related things (includin prefs) from my harddrive, still the same issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3624" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3417" class="permalink" rel="bookmark">Same issue</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3624" class="permalink" rel="bookmark">Have the same issue (Tiger</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have the same issue (Tiger 10.4.11), I was always fine with my old version, it said to upgrade and then the trouble began. When I got around the lib-error (with the bundle) I then used the alpha and the gui started but now it won't install tor and polipo and says that I should locate tor... Earlier version had a .pkg to install the tor deamon a.s.o. but now this seems to be handled by the .app. Also I tried to merge the contents of the two packages (bundle and working alpha gui) but my simple approach didn't work either. Of course I deleted all things related to older versions and restarted several times. Would be great if there's a solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3417" class="permalink" rel="bookmark">Same issue</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3627" class="permalink" rel="bookmark">SOLVED!!!
1. Delete</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SOLVED!!!<br />
1. Delete /Library/Vidalia, ~/Library/Vidalia and ~/.vidalia<br />
2. Download the 0.2.6 alpha, and the vidalia bundle<br />
3. Move Vidalia.app from the bundle to /Applications ond view packages content<br />
4. Open package content of vidalia.app from the alpha and<br />
5. In both open packages go into the Contents dir<br />
6. Move From alpha to the bundle:<br />
    a) Frameworks dir<br />
    b) MacOS/Vidalia into corresponding folder (overwrite)<br />
7. Start the improved bundle (if it's not in the Application folder you shout alter the pathes to tor and proxy)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-3014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2009</p>
    </div>
    <a href="#comment-3014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3014" class="permalink" rel="bookmark">功能 建议</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>求禁止某个国家、地区、IP段的用户使用我的中继，禁止停用中继和和更新geoip的功能</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2009</p>
    </div>
    <a href="#comment-3058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3058" class="permalink" rel="bookmark">When will be there an update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will be there an update for Tor Browser bundle ?<br />
- 1.2.9 has too old firefox with lot of security bugs</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3188" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3058" class="permalink" rel="bookmark">When will be there an update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3188" class="permalink" rel="bookmark">Yes, it&#039;s coming.  It&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's coming.  It's going to be a big update, so it's going through a lot of testing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2009</p>
    </div>
    <a href="#comment-3059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3059" class="permalink" rel="bookmark">faster?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good job guys, but my tor connection is pitifully too slow, pls how can i speed up?<br />
Do i need to work on my system, or simply upgrade to the new version???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3059" class="permalink" rel="bookmark">faster?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3060" class="permalink" rel="bookmark">去说服更多的人运行</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>去说服更多的人运行中继和说服开发组强制TOR后台中继。加油，相信自己的实力！运行中继的人越多速度越快！！</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3192" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3059" class="permalink" rel="bookmark">faster?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3192" class="permalink" rel="bookmark">https://www.torproject.org/fa</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/faq#WhySlow" rel="nofollow">https://www.torproject.org/faq#WhySlow</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2009</p>
    </div>
    <a href="#comment-3082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3082" class="permalink" rel="bookmark">Hello, may I ask Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, may I ask Tor software support "Windows 7" operating system? Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3189" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3082" class="permalink" rel="bookmark">Hello, may I ask Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3189" class="permalink" rel="bookmark">It&#039;s been reported to work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's been reported to work under Win7 for a while now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3097" class="permalink" rel="bookmark">Win64 support?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there planned windows 7 x64 support?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3190" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3097" class="permalink" rel="bookmark">Win64 support?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3190" class="permalink" rel="bookmark">we lack a 64bit system for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>we lack a 64bit system for building binaries, and a license to run win7.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3099" class="permalink" rel="bookmark">Polipo does not allow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Polipo does not allow downloads bigger than 30 megabytes. FAIL!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3191" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3099" class="permalink" rel="bookmark">Polipo does not allow</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3191" class="permalink" rel="bookmark">Yes it does.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes it does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>joel (not verified)</span> said:</p>
      <p class="date-time">December 10, 2009</p>
    </div>
    <a href="#comment-3479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3479" class="permalink" rel="bookmark">Vidalia China Mac download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You guys are aware, of course, that all torproject pages for downloading Vidalia and tor files are blocked. Are you by any chance going to allow a mirror site for downloading?</p>
<p>And, just a note:  "building bridges is unsupported on Mac" and ISPs are effectively whacking bridges faster than most novices can build them, so it looks like China is a crap out for Tor.</p>
<p>Thanks for the effort. It was okay while it lasted.</p>
<p>Any other proxy suggestions welcome. Please reply to this thread. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3497" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3479" class="permalink" rel="bookmark">Vidalia China Mac download</a> by <span>joel (not verified)</span></p>
    <a href="#comment-3497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3497" class="permalink" rel="bookmark">re: mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bridges work fine on the mac, what do you mean?  people in china who use osx are using bridges just fine.</p>
<p>we have a number of mirror sites for downloading tor packages.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2010</p>
    </div>
    <a href="#comment-4140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4140" class="permalink" rel="bookmark">Guys Vidalia is not able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Guys Vidalia is not able to connect to the Tor Network. It says "Connecting to the Tor Network and It tries to connect but the connection freezes in the middle and that's all.First a start Privoxy then Vidalia.I have the Tor installed. I've used this program since 2006 but now  it seems there are some problems.I downloaded the latest ver of Vidalia and tried again but the same result. Any ideas ? Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4180" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2010</p>
    </div>
    <a href="#comment-4180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4180" class="permalink" rel="bookmark">I have the same problem.
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem.</p>
<p>I have been using Tor for years with no problem.</p>
<p>Recently when Vidalia loads it freezes halfway and I get the following error message:</p>
<p>Vidalia was unable to apply your server<br />
settings to Tor.</p>
<p>Unrecognized option: Uknown option<br />
'BridgeRelay'. Failing.</p>
<p>To try and solve the problem I installed the latest version of Firefox and the latest version of the Vidalia/Tor package - no change.</p>
<p>Any ideas anyone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2010</p>
    </div>
    <a href="#comment-4642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4642" class="permalink" rel="bookmark">REMEDY:
New TOR Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>REMEDY:</p>
<p>New TOR Vidalia bundle version archives<br />
==&gt; <a href="http://www.theonionrouter.com/dist/vidalia-bundles/" rel="nofollow">http://www.theonionrouter.com/dist/vidalia-bundles/</a></p>
<p>Direct link:<br />
<a href="http://www.theonionrouter.com/dist/vidalia-bundles/vidalia-bundle-0.2.1.24-0.2.7-i386.dmg" rel="nofollow">http://www.theonionrouter.com/dist/vidalia-bundles/vidalia-bundle-0.2.1…</a></p>
<p>The last Mac OS security update screwed up previous Vidalia settings.<br />
This latest version 0.2.1.24-0.2.7 (released Feb 2010) fixes the problems.<br />
Reference ==&gt; <a href="https://blog.torproject.org/" rel="nofollow">https://blog.torproject.org/</a></p>
<p>Install &amp; replace your previous TOR Vidalia bundle version:<br />
* Double-click .dmg file and drag&amp;drop into Applications.<br />
* Agree to replace the existing Vidalia.<br />
* Open Vidalia.<br />
* Inside Vidalia settings ADD bridges<br />
(recommended for folks in mainland China):<br />
~ 83.226.198.100:9443<br />
~ 92.41.50.141:443<br />
~ 69.60.117.34:9001<br />
* You should be able to see the connections being successful from the "View the Network" map.</p>
<p>Good Luck.</p>
<p>~ Tom<br />
(expat in Shanghai)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2010</p>
    </div>
    <a href="#comment-5419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5419" class="permalink" rel="bookmark">Tried all the above and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tried all the above and still nothing (Running OS X 10.5).<br />
Can someone PLEASE state if there is a fix and put it all in plain<br />
join the dots English for us simpler folk - thanks.</p>
<p>Have tried deleting everything and reinstalling etc etc  but same old non-connection problem.<br />
How soon before a full installation bundle we can just install and it all works again -  simples!</p>
<p>A thanks to all the guys that make this software work by the way - this isn't a moan at you - just frustration!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5717" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2010</p>
    </div>
    <a href="#comment-5717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5717" class="permalink" rel="bookmark">pls whr can i get strong</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls whr can i get strong bridges,help me pls...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6207"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6207" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2010</p>
    </div>
    <a href="#comment-6207">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6207" class="permalink" rel="bookmark">Im new to the whole idea of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im new to the whole idea of vidalia and Tor but what settings should i use to run Tor in vidalia it always resets it back to ProxyFirewall please help  thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6214" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 21, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6207" class="permalink" rel="bookmark">Im new to the whole idea of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6214" class="permalink" rel="bookmark">Use a tor browser bundle,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use a tor browser bundle, it's preconfigured.  <a href="https://torproject.org/torbrowser" rel="nofollow">https://torproject.org/torbrowser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
