<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0.8 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0.8 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0.8 is now available from the Tor Browser download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-908/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-908/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0.8
      </h1>
    <p class="meta">by sysrqb | April 3, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0.8 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.0.8/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-11/">security fixes</a> to Firefox.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-9.0.8">changelog</a> since Tor Browser 9.0.7 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Mozilla Bug 1620818 - Release nsDocShell::mContentViewer properly</li>
<li>Mozilla Bug 1626728 - Normalize shutdown</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-287423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>question_mark (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287423" class="permalink" rel="bookmark">Is there a possibility to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a possibility to include the connection display for hops for mobile systems, just like the desktop versions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dofo002 (not verified)</span> said:</p>
      <p class="date-time">April 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287423" class="permalink" rel="bookmark">Is there a possibility to…</a> by <span>question_mark (not verified)</span></p>
    <a href="#comment-287488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287488" class="permalink" rel="bookmark">+1 this is a really good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1 this is a really good idea!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>momo (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287424" class="permalink" rel="bookmark">The info window still says …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The info window still says "<em>based on ... 68.6.0esr</em>". Is that expected? Where the patches applied manually instead of upgrading the firefox base?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287430" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287424" class="permalink" rel="bookmark">The info window still says …</a> by <span>momo (not verified)</span></p>
    <a href="#comment-287430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287430" class="permalink" rel="bookmark">Yes, that is correct. We…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that is correct. We took the patches from 68.6.1esr and applied them on top of 68.6.0esr along with the Tor Browser-specific patches. This allowed us to begin building this version of Tor Browser faster than if we used 68.6.1esr.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287424" class="permalink" rel="bookmark">The info window still says …</a> by <span>momo (not verified)</span></p>
    <a href="#comment-287443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287443" class="permalink" rel="bookmark">&gt; Where the patches applied…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Where the patches applied manually instead of upgrading the firefox base?</p>
<p>Yes. For comparison, see the blog announcements for <a href="https://blog.torproject.org/new-release-tor-browser-906" rel="nofollow">9.0.6</a>, <a href="https://blog.torproject.org/new-release-tor-browser-905" rel="nofollow">9.0.5</a>, <a href="https://blog.torproject.org/new-release-tor-browser-904" rel="nofollow">9.0.4</a>, <a href="https://blog.torproject.org/new-release-tor-browser-903" rel="nofollow">9.0.3</a>, etc. The changelogs of those say, "All Platforms... Update Firefox to..." In contrast, the changelog of version <a href="https://blog.torproject.org/new-release-tor-browser-907" rel="nofollow">9.0.7</a> did not say that because it did not update Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Neo (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287426" class="permalink" rel="bookmark">Woah!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Woah!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Phil (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I start Tor it often opens in red saying something went wrong.  I then have to close it and open it again.  It then opens correctly the second time.  Is there a FAQ about this or if not why does this keep happening?  Have others noticed this?  Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287433" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ignotus (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a> by <span>Phil (not verified)</span></p>
    <a href="#comment-287433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287433" class="permalink" rel="bookmark">Yes, exactly the same thing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, exactly the same thing happens to me.  It seems to happen in cycles of varying lengths with varying lengths of time between periods as well, i.e., at times it doesn't happen at all in periods that seem to last a week or so to 3-4 weeks with no problems, then a period when it occurs in the two-steps you describe that seem to last between a few days to a couple weeks, then back to no problem again, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AnonymousToo (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a> by <span>Phil (not verified)</span></p>
    <a href="#comment-287434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287434" class="permalink" rel="bookmark">Yes, I am noticing the same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I am noticing the same behavior. Although instead of simply closing and restarting I need do the following:<br />
1] Close Tor Browser<br />
2] rm -rf /tordirectory<br />
3] tar -xvf tor.tar.xz </p>
<p>I'm on 32 bit linux, and this behavior is for 9.0.7, may still persist on 9.0.8 but unsure, as am downloading right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span> black magic (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287434" class="permalink" rel="bookmark">Yes, I am noticing the same…</a> by <span>AnonymousToo (not verified)</span></p>
    <a href="#comment-287459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287459" class="permalink" rel="bookmark">I use my phone with tor I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use my phone with tor I fixed the problem on android</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a> by <span>Phil (not verified)</span></p>
    <a href="#comment-287444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287444" class="permalink" rel="bookmark">People commented that they…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People commented that they saw this error in the last few versions of Tor Browser Bundle. To help SEO, the text of the error is, "Something went wrong. Tor is not working in this browser." Here are some answers:<br />
<a href="https://blog.torproject.org/comment/287344#comment-287344" rel="nofollow">https://blog.torproject.org/comment/287344#comment-287344</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287489"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287489" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>phil (not verified)</span> said:</p>
      <p class="date-time">April 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287444" class="permalink" rel="bookmark">People commented that they…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287489">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287489" class="permalink" rel="bookmark">Thanks for above reply  So…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for above reply  So the problem still exists in Tor 9.0.8 then.  cheers</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mimi (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a> by <span>Phil (not verified)</span></p>
    <a href="#comment-287454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287454" class="permalink" rel="bookmark">yes same issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes same issue</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mimi (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a> by <span>Phil (not verified)</span></p>
    <a href="#comment-287455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287455" class="permalink" rel="bookmark">Yes same issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes same issue</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287427" class="permalink" rel="bookmark">When I start Tor it often…</a> by <span>Phil (not verified)</span></p>
    <a href="#comment-287474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287474" class="permalink" rel="bookmark">There is not a FAQ for your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is not a FAQ for your specific question, but it wouldn't hurt to check these.</p>
<ul>
<li><a href="https://support.torproject.org/tbb/tbb-42/" rel="nofollow">Why does my Tor Browser say something about Firefox not working?</a></li>
<li><a href="https://support.torproject.org/connecting/connecting-1/" rel="nofollow">Tor Browser won't connect, but it doesn’t seem to be an issue with censorship.</a></li>
<li><a href="https://support.torproject.org/connecting/connecting-2/" rel="nofollow">I am having trouble connecting to Tor, and I can’t figure out what’s wrong.</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287428" class="permalink" rel="bookmark">Seems to be working well…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems to be working well. Thank you, keep up the great work! Could you post when there is an update on your social media please?</p>
<p><a href="https://mastodon.social/@torproject" rel="nofollow">https://mastodon.social/@torproject</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Reporter (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287429" class="permalink" rel="bookmark">a mistake happens, these…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>a mistake happens, these security fix are based on firefox esr 68.6.1 nor 68.6.0(in Tor Browser 9.0.8 is based on 68.6.0 and must be based on firefox esr 68.6.1) please fix it, thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287431" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287429" class="permalink" rel="bookmark">a mistake happens, these…</a> by <span>Reporter (not verified)</span></p>
    <a href="#comment-287431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287431" class="permalink" rel="bookmark">We took the security fixes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We took the security fixes from 68.6.1esr and applied them onto 68.6.0esr along with the additional Tor Browser-specific patches.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Reporter (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-287432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287432" class="permalink" rel="bookmark">thank you, i understand what…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you, i understand what you say for saving time and etc but i have a question about; is there any update for tor to upgrade base to 68.6.1??  if not are you sure this build work well(for example security risk, performance or etc ?<br />
i mean if firefox esr 68.6.1 have stability and other fix so are you apply on 68.6.0?? or in another update for tor browser upgrade to 68.6.1??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-287479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287479" class="permalink" rel="bookmark">&quot;68.6.0.mutt esr&quot;  ;-)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"68.6.0.mutt esr"  ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mac (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287435" class="permalink" rel="bookmark">Still no android version....</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still no android version....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287435" class="permalink" rel="bookmark">Still no android version....</a> by <span>Mac (not verified)</span></p>
    <a href="#comment-287448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287448" class="permalink" rel="bookmark">It&#039;s out as of the 6th of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's out as of the 6th of April so hopefully you are now using it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287436" class="permalink" rel="bookmark">Firefox segfaults after…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox segfaults after update for me. Though it appears others are just fine.</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/33820" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/33820</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287436" class="permalink" rel="bookmark">Firefox segfaults after…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-287437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287437" class="permalink" rel="bookmark">Resolved by installing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Resolved by installing xkeyboard-config</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lan (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287440" class="permalink" rel="bookmark">Thank you so much for this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you so much for this release. It's great.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>me (not verified)</span> said:</p>
      <p class="date-time">April 05, 2020</p>
    </div>
    <a href="#comment-287441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287441" class="permalink" rel="bookmark">Impact Description: critical…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Impact Description: critical<br />
"We are aware of targeted attacks in the wild abusing this flaw."</p>
<p>Is there any information about which security levels were affected?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287442"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287442" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
    <a href="#comment-287442">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287442" class="permalink" rel="bookmark">Windows 7, 32 bit - TBB is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Windows 7, 32 bit - TBB is fine! THNX</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287442" class="permalink" rel="bookmark">Windows 7, 32 bit - TBB is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287482" class="permalink" rel="bookmark">No, it&#039;s not fine. Some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it's not fine. Some videos still don't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287546" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287482" class="permalink" rel="bookmark">No, it&#039;s not fine. Some…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287546" class="permalink" rel="bookmark">Do you have examples we can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have examples we can test?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
    <a href="#comment-287447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287447" class="permalink" rel="bookmark">I use TAILS.  Please forgive…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use TAILS.  Please forgive me if I'm not posting at the correct place, but I don't see any forum on TAILS web site for posting comments.  I have seen no mention on the TAILS web site of the FireFox patches.  Are the TOR developers in touch with TAILS folks.  Will TAILS be patching their software?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287467" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287447" class="permalink" rel="bookmark">I use TAILS.  Please forgive…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287467" class="permalink" rel="bookmark">Tails 4.5 has been released…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails 4.5 has been released today:<br />
<a href="https://tails.boum.org/news/version_4.5/index.en.html" rel="nofollow">https://tails.boum.org/news/version_4.5/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ken (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
    <a href="#comment-287457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287457" class="permalink" rel="bookmark">hours of fun during the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hours of fun during the lockdown. i love it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287457" class="permalink" rel="bookmark">hours of fun during the…</a> by <span>ken (not verified)</span></p>
    <a href="#comment-287481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287481" class="permalink" rel="bookmark">Historians will write that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>though possibly incorrectly... </p>
<p>Historians will write that for a short period of time, the internet saved more people from going crazy, than it turned crazy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>question (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
    <a href="#comment-287458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287458" class="permalink" rel="bookmark">Which Linux distributions do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which Linux distributions do you -torproject- recommend for running the Torbrowser?<br />
Are there any problems with the *buntus -Ubuntu, Kubuntu, etc.?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287466" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287458" class="permalink" rel="bookmark">Which Linux distributions do…</a> by <span>question (not verified)</span></p>
    <a href="#comment-287466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287466" class="permalink" rel="bookmark">It should work fine on Linux…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It should work fine on Linux distribution with glibc version at least 2.13, which should be most distributions released in the past 4 years.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-287506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287506" class="permalink" rel="bookmark">@boklm:
Do you know if…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@boklm:</p>
<p>Do you know if Debian is still maintaining the onion mirrors for the huge Debian repository?  That was an invaluable service but it seems to have become all but unusable in recent weeks.</p>
<p>If this could be fixed, Debian would be a natural choice for the Tor enthusiast.  But I'd love to see TP work with Ubuntu to create onion mirrors for the Ubuntu repositories.</p>
<p>I'd also love to see onion mirrors for other repositories including some which are said to be very popular with people working on digital contact tracing, the semi-mythical "Deep State Resistance movement", etc. (I see former USIC chiefs and retired generals are demanding support for whistle-blowers--- those who remember the vital contribution to democracy made by people like Diane RoarK, Edward Snowden and Chelsea Manning will appreciate the delicious irony.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287506" class="permalink" rel="bookmark">@boklm:
Do you know if…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287547" class="permalink" rel="bookmark">I can open Debian&#039;s onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can open Debian's onion mirrors in Tor Browser. <a href="https://onion.debian.org/" rel="nofollow">https://onion.debian.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287458" class="permalink" rel="bookmark">Which Linux distributions do…</a> by <span>question (not verified)</span></p>
    <a href="#comment-287476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287476" class="permalink" rel="bookmark">Tor Project often talks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project often talks about Tails, and it has written about QubesOS and Whonix.</p>
<p><a href="https://support.torproject.org/tbb/tbb-13/" rel="nofollow">https://support.torproject.org/tbb/tbb-13/</a><br />
<a href="https://2019.www.torproject.org/projects/projects.html.en" rel="nofollow">https://2019.www.torproject.org/projects/projects.html.en</a><br />
<a href="https://blog.torproject.org/category/tags/tails" rel="nofollow">https://blog.torproject.org/category/tags/tails</a><br />
<a href="https://blog.torproject.org/category/tags/anonymous-operating-system" rel="nofollow">https://blog.torproject.org/category/tags/anonymous-operating-system</a><br />
<a href="https://blog.torproject.org/tor-heart-qubes-os" rel="nofollow">https://blog.torproject.org/tor-heart-qubes-os</a><br />
<a href="https://blog.torproject.org/tor-heart-whonix" rel="nofollow">https://blog.torproject.org/tor-heart-whonix</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2020</p>
    </div>
    <a href="#comment-287460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287460" class="permalink" rel="bookmark">Just one anonymous person&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just one anonymous person's opinion, but after the recent javascript cock-up I have decided not to use Tor Browser for mission critical stuff. I don't trust the Tor interface anymore. I don't trust turning off javascript either in the security settings or in the about:config panel. </p>
<p>Tor Browser is just a condom. It's built thin for your pleasure, not security. I'm going to use it as a convenient proxy, nothing more.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287460" class="permalink" rel="bookmark">Just one anonymous person&#039;s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287469" class="permalink" rel="bookmark">&gt;I have decided not to use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;I have decided not to use Tor Browser for mission critical stuff.<br />
What else would you use? It's not like they are better alternatives. Maybe a simple text browser connected to Tor network can offer you more security, but it won't be anonymous since the browser will have different fingerprint and behavior.</p>
<p>&gt;I don't trust the Tor interface anymore. I don't trust turning off javascript either in the security settings or in the about:config panel.<br />
Yes, you have valid concerns, but this is the fault of being based on current bloated Firefox. When Tor Project chosen Firefox as it base browser it was decade ago or more, Firefox and webpages were a different thing than they are now. Current Firefox is a mess full of security issues and fingerprinting ability. But so are other mainstream browsers. As the internet and browsers keep getting more and more bloated, we will have more and more security issues, it will get worse.<br />
Maybe it's time for Tor Project to reconsider if Firefox is the appropriate choice. Or maybe Tor Browser should strip many parts of Firefox and only use the core features. Things like javascript blocking should be done in Tor Browser code, not relied on some crappy untrustable 3rd party extension like NoScript.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287471" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287460" class="permalink" rel="bookmark">Just one anonymous person&#039;s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287471" class="permalink" rel="bookmark">https://2019.www.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://2019.www.torproject.org/docs/faq.html.en#IsItWorking" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#IsItWorking</a><br />
"Try the Tor Check site." At the bottom of it, "JavaScript is (or is not) enabled."</p>
<p><a href="https://support.torproject.org/about/can-i-use-tor-with/" rel="nofollow">https://support.torproject.org/about/can-i-use-tor-with/</a><br />
"In short, do not torify any applications yourself unless you know exactly what you are doing."</p>
<p><a href="https://support.torproject.org/about/no-data-scrubbing/" rel="nofollow">https://support.torproject.org/about/no-data-scrubbing/</a><br />
"Tor" is the network. "Tor Browser" is the fork of Firefox modified for privacy included in a bundle with the tor network daemon (lowercase T).</p>
<p><a href="https://2019.www.torproject.org/docs/faq.html.en#TBBOtherBrowser" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#TBBOtherBrowser</a><br />
<a href="https://2019.www.torproject.org/docs/faq.html.en#TBBSocksPort" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#TBBSocksPort</a><br />
<a href="https://2019.www.torproject.org/docs/faq.html.en#SocksAndDNS" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#SocksAndDNS</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>CIA (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
    <a href="#comment-287464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287464" class="permalink" rel="bookmark">How about this?https://www…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about this?<br />
<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-13/" rel="nofollow">https://www.mozilla.org/en-US/security/advisories/mfsa2020-13/</a><br />
This was just used on my PC today, CIA gained full access through Tor Browser, now I have to burn my PC physically and buy new one</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287465" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287464" class="permalink" rel="bookmark">How about this?https://www…</a> by <span>CIA (not verified)</span></p>
    <a href="#comment-287465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287465" class="permalink" rel="bookmark">We are planning to release…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are planning to release an update fixing mfsa2020-13 soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287464" class="permalink" rel="bookmark">How about this?https://www…</a> by <span>CIA (not verified)</span></p>
    <a href="#comment-287480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287480" class="permalink" rel="bookmark">so, that is your &#039;burn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so, that is your 'burn notice"...  :-/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287464" class="permalink" rel="bookmark">How about this?https://www…</a> by <span>CIA (not verified)</span></p>
    <a href="#comment-287483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287483" class="permalink" rel="bookmark">Really?!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Normalcey (not verified)</span> said:</p>
      <p class="date-time">April 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287464" class="permalink" rel="bookmark">How about this?https://www…</a> by <span>CIA (not verified)</span></p>
    <a href="#comment-287494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287494" class="permalink" rel="bookmark">The two citical ones affect…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The two citical ones affect only Android systems, not PCs</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Henry J. Wilkins (not verified)</span> said:</p>
      <p class="date-time">April 07, 2020</p>
    </div>
    <a href="#comment-287473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287473" class="permalink" rel="bookmark">When I try to install TOR a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I try to install TOR a pop up message comes up saying that the app I am trying to install is not Micro Soft verified and MS wants me to go to their app store. How does one get around this MS problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287473" class="permalink" rel="bookmark">When I try to install TOR a…</a> by <span>Henry J. Wilkins (not verified)</span></p>
    <a href="#comment-287549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287549" class="permalink" rel="bookmark">You are using Windows 10 S…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are using Windows 10 S or are in S mode. Your issue does not affect only Tor Browser but any program that Microsoft does not approve.<br />
<a href="https://duckduckgo.com/?q=%22trying+to+install+isn%27t+a%22+verified+app+microsoft" rel="nofollow">https://duckduckgo.com/?q=%22trying+to+install+isn%27t+a%22+verified+ap…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287492"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287492" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Grindley (not verified)</span> said:</p>
      <p class="date-time">April 08, 2020</p>
    </div>
    <a href="#comment-287492">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287492" class="permalink" rel="bookmark">I&#039;m getting a 404 error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm getting a 404 error message when I try to download tor to google chrome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
