<!doctype html>
<html>
<head>
    <title>Tor Meetup (Hamburg) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">April 26, 2019</p>
      <h1 class="title">
        Tor Meetup (Hamburg)
      </h1>
      <div class="body">
        <p>We would like to invite people interested in the Tor project and relay</p>
<p>operators in the Hamburg area to meet at University of Hamburg,</p>
<p>Department of Computer Science. There will be an introduction to Tor, a</p>
<p>Q&amp;A session and a brief announcement about a newly founded Hamburg-based</p>
<p>Tor association. We would love for relay operators to meet and discuss</p>
<p>ways of strengthening the network. Be seeing you!</p>
<p>When: Friday, April 26th, 7:00 PM</p>
<p>Where: Informatikum, Building F, Room F-027</p>
<p>University of Hamburg, Vogt-Kölln-Straße 30, 22527 Hamburg</p>
<p>Public Transportation: <a href="https://www.hvv.de/(Destination:">https://www.hvv.de/(Destination:</a> Informatikum)</p>
<hr>
<p>Wir möchten am Tor-Projekt interessierte Menschen und Relay-Betreiber</p>
<p>aus Hamburg und Umgebung einladen, sich am Informatikum der Universität</p>
<p>Hamburg zu treffen. Es wird eine Tor-Einführung, eine</p>
<p>Frage-Antwort-Runde und eine kurze Ankündigung eines neugegründeten</p>
<p>Hamburger Tor-Vereins geben. Wir würden uns freuen, wenn sich</p>
<p>Relay-Betreiber treffen und Wege diskutieren, das Netzwerk zu stärken.</p>
<p>Wir sehen uns!</p>
<p><a href="https://lists.torproject.org/pipermail/tor-relays/2019-April/017201.html">https://lists.torproject.org/pipermail/tor-relays/2019-April/017201.html</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
