<!doctype html>
<html>
<head>
    <title>A Quick, Simple Guide to Tor and the Internet of Things (So Far) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="A Quick, Simple Guide to Tor and the Internet of Things (So Far) | Tor Project">
    <meta property="og:description" content="&#34;The Internet of Things&#34; is the remote control and networking of everyday devices ranging from a...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/quick-simple-guide-tor-and-internet-things-so-far/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        A Quick, Simple Guide to Tor and the Internet of Things (So Far)
      </h1>
    <p class="meta">by ailanthus | July 20, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>"The Internet of Things" is the remote control and networking of everyday devices ranging from a family's lawn sprinkler or babycam to a corporation's entire HVAC system.</p>

<p><a href="https://torproject.org" rel="nofollow">Tor Project</a> contributor  Nathan Freitas, Executive Director of <a href="https://guardianproject.info" rel="nofollow">The Guardian Project,</a> has developed a new way to use Tor's anonymous onion services to protect the "Internet of Things." The new system, while experimental, is also scalable. </p>

<p>The system uses <a href="https://home-assistant.io/" rel="nofollow">Home Assistant</a>, a free, open-source platform built on Python, that can run on Raspberry Pi and other devices. It easily can be set up to control and network people’s “Internet of Things” —home security systems, toasters, thermostats, smart lightbulbs, weather sensors and other household appliances. The new "Tor Onion Service Configuration" setup is available on their website.</p>

<p>"The Tor Project wants Tor privacy technology to be integrated into everyday life so that people don't have to log on to it—their privacy and security are built in. Nathan's work with Home Assistant is an early but important milestone," said Shari Steele, Tor's Executive Director.</p>

<p>The great danger with the "Internet of Things" (or IoT) is the opportunity for surveillance--for an individual hacker or a state actor to accumulate, store, and exploit very private information against individuals or companies. </p>

<p>These attacks are far from hypothetical: We've read about the ability for an attacker to see and speak to a baby through a babycam or hack and control a car.  Attackers stole 40 million credit card numbers after they hacked into a national retailer's HVAC system and used it to reach their computer system and their customers. </p>

<p>Tor has developed a way to build a buffer of privacy between the baby and the Internet--so that the baby (or the HVAC system) is never exposed to the open Internet at all. Instead of a hackable, single point of failure, attackers must contend with the global network of  thousands of Tor nodes.</p>

<p>"Too many 'Things' in our homes, at our hospitals, in our businesses and throughout our lives are exposed to the public Internet without the ability to protect their communication. Tor provides this, for free, with real-world hard ended, open-source software and strong, state of the art cryptography," said Nathan Freitas, Executive Director of the Guardian Project.</p>

<p><em>“Networked sensors and the Internet of Things are projected to grow substantially, and this has the potential to drastically change surveillance. The still images, video, and audio captured by these devices may enable real-time intercept and recording with after-the-fact access. Thus an inability to monitor an encrypted channel could be mitigated by the ability to monitor from afar a person through a different channel.”</em></p>

<p>--"DON'T PANIC," Berkman Klein Center's report on encryption<br />
<a href="https://cyber.law.harvard.edu/pubrelease/dont-panic/" rel="nofollow">https://cyber.law.harvard.edu/pubrelease/dont-panic/</a></p>

<p><strong>More Information:</strong></p>

<p><strong>• Guardian Project video</strong> explaining the Tor/Home Assistant system: <a href="https://www.youtube.com/watch?v=j2yT-0rmgDA" rel="nofollow">https://www.youtube.com/watch?v=j2yT-0rmgDA</a></p>

<p><strong>• Guardian Project's easy-to-understand slides:</strong><br />
<a href="https://github.com/n8fr8/talks/blob/master/onion_things/Internet%20of%20Onion%20Things.pdf" rel="nofollow">https://github.com/n8fr8/talks/blob/master/onion_things/Internet%20of%2…</a></p>

<p><strong>• Home Assistant page on setting up Tor:</strong><br />
<a href="https://home-assistant.io/cookbook/tor_configuration/" rel="nofollow">https://home-assistant.io/cookbook/tor_configuration/</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-193553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-193553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2016</p>
    </div>
    <a href="#comment-193553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-193553" class="permalink" rel="bookmark">Not very interesting.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not very interesting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-193657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-193657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2016</p>
    </div>
    <a href="#comment-193657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-193657" class="permalink" rel="bookmark">Here is another article on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is another article on this valuable initiative:</p>
<p><a href="https://theintercept.com/2016/07/20/tor-could-protect-your-smart-fridge-from-spies-and-hackers/" rel="nofollow">https://theintercept.com/2016/07/20/tor-could-protect-your-smart-fridge…</a><br />
Tor Could Protect Your Smart Fridge From Spies and Hackers<br />
Jenna McLaughlin<br />
20 Jul 2016</p>
<p>&gt; There’s a growing fear that the exploding internet of things — from baby cams to pacemakers — could be a goldmine for spies and criminal hackers, allowing them access to all kinds of personal photos, videos, audio recordings, and other data. It’s a concern bolstered by remarks from top national security officials.</p>
<p>Some Tor users have been calling for Tor Project and like-minded human rights and civil liberties advocacy groups to pressure EU politicians and tech industry leaders* to engineer incentives aimed at growing a privacy industry.  This might be a lost cause in the US, but I think some politicians in countries like Germany would be receptive.</p>
<p>In particular, some Tor users have been calling for inexpensive but reliable devices which can help consumers verify that their own devices are behaving well.  For example, someone might want to check that their smart phone has not been surreptitiously "hot-miked" (remotely turned in an audio bug which transmits your IRL conversations to a government agency, even though the phone appears to be "turned off".  </p>
<p>Or someone might want to verify that they really have disabled geolocation services on their WiFi devices.  Journalists reporting from active war zones have been successfully targeted by hostile governments for assassination by drone/air strike.  This is the exactly the scenario which a pair of gifted security researchers are working to prevent:</p>
<p><a href="https://theintercept.com/2016/07/21/edward-snowdens-new-research-aims-to-keep-smartphones-from-betraying-their-owners/" rel="nofollow">https://theintercept.com/2016/07/21/edward-snowdens-new-research-aims-t…</a><br />
Edward Snowden’s New Research Aims to Keep Smartphones from Betraying Their Owners<br />
Micah Lee<br />
21 Jul 2016</p>
<p>&gt; In early 2012, Marie Colvin, an acclaimed international journalist from New York, entered the besieged city of Homs, Syria while reporting for London’s Sunday Times. She wrote of a difficult journey involving “a smugglers’ route, which I promised not to reveal, climbing over walls in the dark and slipping into muddy trenches.” Despite the covert approach, Syrian forces still managed to get to Colvin; under orders to “kill any journalist that set foot on Syrian soil,” they bombed the makeshift media center she was working in, killing her and one other journalist, and injuring two others.</p>
<p>Unfortunately, the site which published their paper is blocking Tor!</p>
<p><a href="https://www.pubpub.org/pub/direct-radio-introspection" rel="nofollow">https://www.pubpub.org/pub/direct-radio-introspection</a></p>
<p>* Tech industry leaders: presumably not including anti-democracy billionaire Peter Thiel, cofounder of Palantir (one of the authoritarian-enabling firms which conspired in a disinformation/disruption scheme targeting journalist Glenn Greenwald, US high school students in Seattle, and others):</p>
<p><a href="https://www.theguardian.com/technology/2016/jul/21/peter-thiel-republican-convention-speech" rel="nofollow">https://www.theguardian.com/technology/2016/jul/21/peter-thiel-republic…</a><br />
Donald Trump, Peter Thiel and the death of democracy<br />
Ben Tarnoff<br />
21 Jul 2016</p>
<p>&gt; What Trump offers Thiel isn’t just an excuse to be contrary and politically incorrect. Trump gives Thiel something far more valuable: a way to fulfill his long-held ambition of saving capitalism from democracy. In a 2009 essay called The Education of a Libertarian, Thiel declared that capitalism and democracy had become incompatible. Since 1920, he argued, the creation of the welfare state and “the extension of the franchise to women” had made the American political system more responsive to more people – and therefore more hostile to capitalism. Capitalism is not “popular with the crowd”, Thiel observed, and this means that as democracy expands, the masses demand greater concessions from capitalists in the form of redistribution and regulation. The solution was obvious: less democracy. But in 2009, Thiel despaired of achieving this goal within the realm of politics. How could you possibly build a successful political movement for less democracy?<br />
&gt;<br />
&gt; Fast forward two years, when the country was still slowly digging its way out of the financial crisis. In 2011, Thiel told George Packer that the mood of emergency made him “weirdly hopeful”. The “failure of the establishment” had become too obvious to ignore, and this created an opportunity for something radically new, “something outside the establishment”, to take root. Now, in 2016, Thiel has finally found a politician capable of seizing that opportunity: a disruptor-in-chief who will destroy a dying system and build a better one in its place. Trump isn’t just a flamethrower for torching a rotten establishment, however – he’s the fulfillment of Thiel’s desire to build a successful political movement for less democracy.<br />
&gt; ...<br />
&gt; For Thiel, a smaller, more easily manipulated mob is preferable to a bigger one. If democracy can’t be eliminated, at least it can be shrunk through authoritarianism. A strongman like Trump, by exploiting the racial hatred and economic rage of one group of Americans, would work to delegitimize and disempower other groups of Americans. He would discipline what Thiel calls “the unthinking demos”: the democratic public that constrains capitalism.<br />
&gt; ...<br />
&gt; Thiel’s preferred political future isn’t hard to picture. The government shoulders the research costs for capitalists but makes no demands and sets no conditions. An authoritarian leader uses racial anger to set one portion of the population against another, and cracks down on those he sees as alien or illegitimate. The state becomes even more responsive to the needs of capitalists and even less responsive to the needs of workers and citizens. What Thiel calls the “oxymoron” of “capitalist democracy” is resolved – by jettisoning democracy.<br />
&gt; ...<br />
&gt; A Trumpist state could do much to soothe the crisis of capitalism: it could pour public dollars into discovering the next lucrative technology for the private sector while holding the line against the redistributive clamor of a rising millennial majority. Thiel has a history of making bets that pay off big. With Trump, he may have made another.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-195101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-195101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-193657" class="permalink" rel="bookmark">Here is another article on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-195101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-195101" class="permalink" rel="bookmark">nice article but :
a) trump</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice article but :<br />
a) trump do wants an us country for exclusively true usa (not fake) residents for increasing economy &amp; work.<br />
b) democracy is real, alive, and will be certainly stronger with trump than with hillary.<br />
c) It is proven (since few months,years) that capitalism cannot work (marx wrote it 1 century ago yet).<br />
d) using words_falses arguments_ which have non-sens  , the article does not convince.<br />
e) democracy &amp; economy are 2 different sciences , nothing to compare, nothing to tie ,nothing to oppose : trump/thiel cannot be responsible of the lack of education or culture of the readers of your article.<br />
* democracy means your power as one individual is the same as everyone (and not one vs the others) ; economy means your power as one individual is the same as the others (and not the others against one).<br />
That you do not like someone and write it aggressively , i can understand and accept it but , have you met the persons you wrote about ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-193686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-193686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2016</p>
    </div>
    <a href="#comment-193686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-193686" class="permalink" rel="bookmark">awesome, tor is protecting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>awesome, tor is protecting peoples households</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-193935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-193935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2016</p>
    </div>
    <a href="#comment-193935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-193935" class="permalink" rel="bookmark">Actually this question has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually this question has been posted many times but everyone gives the same answer which is generally WRONG.</p>
<p>Q: why do I get "connection is not secure" when using Onion on about 70-80% of places I go?  And more importantly how do I fix it?!?!?!</p>
<p>My clock is right.  Have checked it 3 times.<br />
I'm using TOR v6.0.2 with TotalVPN. v2.43<br />
Conversely Tixati shows no problems.</p>
<p>You want a log?  Then kindly tell my how to do it.</p>
<p>YES THE SITES ARE UP NOT DOWN which is the answer I keep getting and one rejected by tons of users.</p>
<p>Help please  -  DNC</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-195098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-195098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-193935" class="permalink" rel="bookmark">Actually this question has</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-195098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-195098" class="permalink" rel="bookmark">TotalVPN = bad</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TotalVPN = bad rumour:reputation | see bestvpn.com for a better choice<br />
&gt; why do I get "connection is not secure" when using Onion on about 70-80%<br />
* look at your settings carefully and if an address is unsafe it is not coming from tor but from the admins of these sites obviously !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-195454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-195454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-193935" class="permalink" rel="bookmark">Actually this question has</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-195454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-195454" class="permalink" rel="bookmark">&gt; Q: why do I get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Q: why do I get "connection is not secure" when using Onion on about 70-80% of places I go?</p>
<p>Difficult to say, without more detail.</p>
<p>"Onion"?  That usually would refer to using hidden services, but I assume you meant "Tor browser".  If so, as I understand it, you are using Tor Browser and when you surf the web, you often see a warning that your connection is not secure.  </p>
<p>Could this be the standard warning that the website to which you are currently connected is not using https?  Depending on what kind of sites you visit, and in what part of the world, that might be common, assuming you are visiting sites with an ordinary url (i.e. not onion service sites, aka "dark web sites").</p>
<p>If the warnings you see refer to indications that a PKI certificate is invalid, that is more worrisome, but could still be innocuous.  People often forget to renew them with their Certificate Authority, and at least one clueless government actually blew up their own PKI by blocking their own CA, so that no-one who visits government websites can verify their authenticity, and even sees warnings about possible attempted malicious redirections.</p>
<p>&gt; the answer I keep getting</p>
<p>Where?</p>
<p>&gt; DNC</p>
<p>Presumably not the notoriously hackable US Democratic National Committee?</p>
<p>To be sure, that DNC would have been wise to use Tor (properly).  Same could be said of almost any political party, because politicians, current/former/prospective government officials, network engineers, corporate executives (especially health insurance, banking, education, and defense), journalists, activists, and advocacy groups have always been prime targets for cyberespionage by all advanced nations with well-funded intelligence agencies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-194015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2016</p>
    </div>
    <a href="#comment-194015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194015" class="permalink" rel="bookmark">Interessant.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interessant.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-194039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2016</p>
    </div>
    <a href="#comment-194039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194039" class="permalink" rel="bookmark">Wow!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-194157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2016</p>
    </div>
    <a href="#comment-194157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194157" class="permalink" rel="bookmark">I don&#039;t thing accessing IoT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't thing accessing IoT from tor would be any more safer than without using tor. They were not designed with security and privacy in mind. They might have not-yet-patched security bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-194674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-194674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2016</p>
    </div>
    <a href="#comment-194674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-194674" class="permalink" rel="bookmark">I fear that IOT endpoint</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I fear that IOT endpoint security is so bad that tor transport won't make a big difference. Unfortunately :-(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-195795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-195795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2016</p>
    </div>
    <a href="#comment-195795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-195795" class="permalink" rel="bookmark">Of course it WILL be more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course it WILL be more secure! All you need is SECURE onion hs address! Now you already have secure tcp PORT (one of 64k) number.<br />
Alas government can decide to restrict your rights to connunicate secure with your home appliances.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
