<!doctype html>
<html>
<head>
    <title>We&#39;re looking for another dedicated core Tor developer | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="We&#39;re looking for another dedicated core Tor developer | Tor Project">
    <meta property="og:description" content="Your job would be to work on all aspects of the main Tor network daemon and other open-source...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/were-looking-another-dedicated-core-tor-developer/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        We&#39;re looking for another dedicated core Tor developer
      </h1>
    <p class="meta">by arma | April 20, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Your job would be to work on all aspects of the main Tor network daemon and other open-source software. This would be a contractor position for 2012 (starting as soon as you're ready and with plenty of work to keep you busy), with the possibility of 2013 and beyond.</p>

<p>Being a core Tor developer includes triaging, diagnosing, and fixing bugs; looking for and resolving security issues; and working collaboratively with coworkers and volunteers on implementing new features and protocol changes at every stage from design to maintenance. We'd also need help making our code more scalable, testable, and maintainable. Sometimes, we need to drop everything and scramble to implement last-minute anticensorship schemes, or to deploy urgent security updates. You'd also be reviewing other people's code and designs, and looking for ways to improve it. For an idea of the breadth and depth of the work you'd be doing, have a look at <a href="https://gitweb.torproject.org/tor.git/blob/HEAD:/ChangeLog" rel="nofollow">the ChangeLog file from the Tor source distribution</a>.</p>

<p>See our new jobs page for details: <a href="https://www.torproject.org/about/jobs.html.en" rel="nofollow">https://www.torproject.org/about/jobs.html.en</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2012</p>
    </div>
    <a href="#comment-15096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15096" class="permalink" rel="bookmark">Ask your friends in the U.S.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ask your friends in the U.S. Navy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15344" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15096" class="permalink" rel="bookmark">Ask your friends in the U.S.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15344" class="permalink" rel="bookmark">Ask them what?
The median</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ask them what?</p>
<p>The median government programmer is not very good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2012</p>
    </div>
    <a href="#comment-15104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15104" class="permalink" rel="bookmark">OFF TOPIC :
Please update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OFF TOPIC :</p>
<p>Please update the TBB versions with the newest version of OpenSSL.</p>
<p>Today I received my first ever SSL cert error within Vidalia, using the latest TBB version for my platform of choice.</p>
<p>I have never witnessed this error in the past. The error in the logs showcased several lines of errors, around 4, I believe, and it was directly related to the OpenSSL vuln, in my guess.</p>
<p>I regret not saving the error logs, but at the time I shrugged it off.</p>
<p>I do recall the IP associated with the error:</p>
<p>[ Router Name: whywouldiwanna<br />
[ IP: 69.55.55.93<br />
[ FP: $9e1dd7c6fa7f72b9473daf3f0780bbc7c1ce670f</p>
<p>[ Detail: </p>
<p><a href="http://torstatus.blutmagie.de/router_detail.php?FP=9e1dd7c6fa7f72b9473daf3f0780bbc7c1ce670f" rel="nofollow">http://torstatus.blutmagie.de/router_detail.php?FP=9e1dd7c6fa7f72b9473d…</a></p>
<p>I'm familiar with the related discussion here:</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2012-April/024031.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2012-April/024031.html</a></p>
<p>but I believe it to be incorrect.</p>
<p>I strongly believe an updated release of all TBB versions' OpenSSL should be updated AT ONCE.</p>
<p>Let's not speculate. Please, put this update into motion!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15104" class="permalink" rel="bookmark">OFF TOPIC :
Please update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16178" class="permalink" rel="bookmark">There are more suitable ways</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are more suitable ways to bring this to attention &amp; phrase your question. See IRC or Trac.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2012</p>
    </div>
    <a href="#comment-15108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15108" class="permalink" rel="bookmark">Now that we have the torrc</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now that we have the torrc option for putting different application streams through different socks ports, is it possible to assign different bandwidth rates/accounting limits on those streams? For example, a local client connection to a relay wouldn't use up any of the relay's accounting limit or be limited by its bandwidth configuration. Just as an alternative to running more than one instance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16180" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15108" class="permalink" rel="bookmark">Now that we have the torrc</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16180" class="permalink" rel="bookmark">There are more appropriate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are more appropriate places to ask this question. Please detail what you have tried to do this already, demonstrate that you have read the manual etc and ask in the Tor IRC.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2012</p>
    </div>
    <a href="#comment-15129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15129" class="permalink" rel="bookmark">what about CISPA?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what about CISPA?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15129" class="permalink" rel="bookmark">what about CISPA?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16179" class="permalink" rel="bookmark">What about it?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2012</p>
    </div>
    <a href="#comment-15160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15160" class="permalink" rel="bookmark">what schooling should i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what schooling should i apply 4 to become a Tor helper or dev.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15391" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15160" class="permalink" rel="bookmark">what schooling should i</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15391" class="permalink" rel="bookmark">Harvard or MIT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Harvard or MIT</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15391" class="permalink" rel="bookmark">Harvard or MIT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16177" class="permalink" rel="bookmark">Hackers don&#039;t care, as long</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hackers don't care, as long as you are good. Be excellent. Love what you do. Learn everything you can about the machine &amp; networks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
