<!doctype html>
<html>
<head>
    <title>February 2012 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="February 2012 Progress Report | Tor Project">
    <meta property="og:description" content="Our progress report for February 2012 is now available. It hightlights recent work with deep...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/february-2012-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        February 2012 Progress Report
      </h1>
    <p class="meta">by phobos | March 27, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Our progress report for February 2012 is now available. It hightlights recent work with deep packet inspection and censorship circumvention in Iran and Kazakhstan. Also progress on a new tor status site based on new protocols, and general outreach and travels.</p>

<p>We implemented a new format this month to better reflect everything going on within Tor.</p>

<p>Available as a pdf with full color graphs, <a href="https://archive.torproject.org/monthly-report-archive/2012-February-Monthly-Report.pdf" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2012-February-Mon…</a></p>

<p>or as a plain text file for portability and readability, <a href="https://archive.torproject.org/monthly-report-archive/2012-February-Monthly-Report.txt" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2012-February-Mon…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2012</p>
    </div>
    <a href="#comment-14792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14792" class="permalink" rel="bookmark">Hi, I want to try using Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I want to try using Tor as a relay on Win7 64-bit. I configured port forwarding for 443 and 9030 on my router but the logs were saying it did not work. Then opened ports in Windows firewall still no go, but I'm not sure I did the Win firewall settings correctly. Is there a detailed guide to this somewhere?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14792" class="permalink" rel="bookmark">Hi, I want to try using Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14817" class="permalink" rel="bookmark">Try changing port 443 to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try changing port 443 to something extremely high and unused like 8922. After doing so restart tor and verify there are no errors in the logs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2012</p>
    </div>
    <a href="#comment-14805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14805" class="permalink" rel="bookmark">---IMPORTANT---
I have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>---IMPORTANT---</p>
<p>I have a great idea. Please create a new project together with EFF that would find any possible data leaks from the computer. Most people don't know or cannot understand the risks of using programs, opening files, reading emails, etc. or simply there could always be problems with the configurations. So both the beginners and advanced users could benefit from this project.</p>
<p>This could be used for checking Office files, PDF files, torrent files, emails (with HTML), etc. (for any potentially dangerous type) where data leaks or unwanted internet connections could happen.</p>
<p>There will be test files for each type which would directly connect to EFF and therefore the user could see the test results from a webpage. Or a safer way, localhost-linked files alongside a program to catch connections going to localhost [Will this work for "2." below? Maybe there should be options for both of them a) eff website b) localhost]</p>
<p>Here are the purposes:<br />
1- Check whether an internet connection is happening or not.<br />
2- If there's a connection, show the user's connecting IP. (To check if the anonymizer is working correctly: VPN, Tor, etc.)<br />
3- Check every possible data leaks. What kind of identifiable information goes to Internet.<br />
4- (If possible) Check if malicious scripts can be executed (for example office &amp; pdf files) which can either send data immediately or change settings in the OS or applications for long term data leaks.<br />
5- Maybe not just applications, but also the OS could be tested? (a further idea, not essential)</p>
<p>I think this is a good starting point. All known attack types could be implemented and also updated after new attacks are discovered.</p>
<p>Inspiration from: <a href="http://checkmytorrentip.com/" rel="nofollow">http://checkmytorrentip.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2012</p>
    </div>
    <a href="#comment-14832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14832" class="permalink" rel="bookmark">See:
TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See:</p>
<p>TOR in<br />
<a href="https://www.ceic.gouv.qc.ca/politique-de-confidentialite.html" rel="nofollow">https://www.ceic.gouv.qc.ca/politique-de-confidentialite.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14832" class="permalink" rel="bookmark">See:
TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14879" class="permalink" rel="bookmark">The judge recommends to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The judge recommends to use TOR when the whistleblowers use <a href="https://www.ceic.gouv.qc.ca" rel="nofollow">https://www.ceic.gouv.qc.ca</a>.</p>
<p>In Canada, in the province of Quebec, the « Commission Charbonneau » inquires into the corruption in the public utilities and the influence of the Mafia in the governments, in the cities, etc.  </p>
<p>Judge France Charbonneau asks the citizens to use a Web form to give him the tips ones denouncing concrete examples of corruptions of civils servant and elected officials. In the policy of confidentiality of its Web site, it “strongly recommends” to use TOR.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2012</p>
    </div>
    <a href="#comment-14838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14838" class="permalink" rel="bookmark">When I start TorBrowser, my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I start TorBrowser, my Peerblock blocked the following:</p>
<p>Boston University<br />
University of Missouri-Columbia<br />
Customer 692 Zwiebelfreunde e.V<br />
Detected AP2P on Ipredator VPN proxy</p>
<p>Tor is definitely responsible - I have no other apps open and until I open Tor, Peerblock is quiet.</p>
<p>Is this something to worry about?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14865"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14865" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14838" class="permalink" rel="bookmark">When I start TorBrowser, my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14865">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14865" class="permalink" rel="bookmark">I did some quick research</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I did some quick research for you: Maybe you have added/enabled a blocklist in Peerblock like the following that blocks all open proxies like Tor. They say something like P2P spammers and spies uses proxies, and this list seems to be used by many.</p>
<p><a href="http://www.iblocklist.com/list.php?list=bt_proxy" rel="nofollow">http://www.iblocklist.com/list.php?list=bt_proxy</a></p>
<p>Worry? Maybe you have reasons to worry about P2P spammers and spies connecting to your computer through proxies, but Peerblock doesn't make a difference in incoming and outgoing connections, so then you cannot connect to Tor yourself.</p>
<p>Suggestion: If you don't want to disable the list (I assume you are a worried heavy filesharer), my suggestion is to shutdown your P2P applications and then disable Peerblock when you want to use Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14838" class="permalink" rel="bookmark">When I start TorBrowser, my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14912" class="permalink" rel="bookmark">Nothing to worry about. I am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nothing to worry about. I am also getting similar  readings. Also using Peer-Block.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14838" class="permalink" rel="bookmark">When I start TorBrowser, my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14979" class="permalink" rel="bookmark">http://www.torservers.net/wik</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.torservers.net/wiki/verein/index" rel="nofollow">http://www.torservers.net/wiki/verein/index</a></p>
<p>Zwiebelfreunde is nothing to worry about, as you can see. As for the rest, it's normal, although perhaps frightening. I, for example, get probed by dozens or sometimes even hundreds in matter of seconds sometimes. That's why Peerblock is there - to ensure privacy. My guess is that there are certain apps that immediately flag up on global net as soon as they are active, and prompt automated probing by organizations or individuals worldwide. These apps might be viewed as seedy to those who rave about internet censorship and copyright issues, and therefore as soon as they are active, they get regularly probed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2012</p>
    </div>
    <a href="#comment-14839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14839" class="permalink" rel="bookmark">New Tor Browser Bundle does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New Tor Browser Bundle does not work in Kazakhstan without Obfsproxy. Old Obfsproxy bundle contains old Tor Bundle with security risks.<br />
Do you make your bundles for humans in censored countries or just for software engineers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14839" class="permalink" rel="bookmark">New Tor Browser Bundle does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14857" class="permalink" rel="bookmark">Привет, бро</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Привет, бро (сис)! Кинь адрес своего мыльника, закину тебе ссылку как разблокировать стандартный тор протокол. Будешь как все, обновленный и рабочий.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14839" class="permalink" rel="bookmark">New Tor Browser Bundle does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14872" class="permalink" rel="bookmark">You don&#039;t need to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You don't need to use obfuscation to work with the Tor network from Kazakhstan. If you want to know more information then send your request to <a href="mailto:censorbypass@tormail.net" rel="nofollow">censorbypass@tormail.net</a> (Any language)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2012</p>
    </div>
    <a href="#comment-14846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14846" class="permalink" rel="bookmark">Hi, i have problems with tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, i have problems with tor from 2 weeks; it doesn't work.Can you help me? I have tried with different versions but the problem remains. Thanks for your answer.<br />
Donato from Italy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2012</p>
    </div>
    <a href="#comment-14847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14847" class="permalink" rel="bookmark">Hi, i have problems with tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, i have problems with tor from 2 weeks; it doesn't work.Can you help me? I have tried with different versions but the problem remains. Thanks for your answer.<br />
Donato from Italy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2012</p>
    </div>
    <a href="#comment-14852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14852" class="permalink" rel="bookmark">Nice report, but a pure web</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice report, but a pure web page version would be good to have.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2012</p>
    </div>
    <a href="#comment-14894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14894" class="permalink" rel="bookmark">Dedicated to all the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dedicated to all the citizens of Kazakhstan.<br />
Solution to the problem without(!) obfs-proxy:</p>
<p><a href="http://www.pgpru.com/forum/anonimnostjvinternet/nemogunastrojjitjtor" rel="nofollow">http://www.pgpru.com/forum/anonimnostjvinternet/nemogunastrojjitjtor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 08, 2012</p>
    </div>
    <a href="#comment-14915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14915" class="permalink" rel="bookmark">(In Linux) What&#039;s with Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(In Linux) What's with Tor browser adding "www" in front of every .onion link when you open with a new tab. Even when you start with the correct addy, browser flips and adds "www"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14928" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2012</p>
    </div>
    <a href="#comment-14928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14928" class="permalink" rel="bookmark">First, you need to learn the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, you need to learn the address of a bridge that supports obfsproxy. If you don't know any, try asking a friend to set one up for you</p>
<p>what friends whould have them -what a silly thing to place in a users guide!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
