<!doctype html>
<html>
<head>
    <title>Visual overview of the Tor network | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Visual overview of the Tor network | Tor Project">
    <meta property="og:description" content="If you were to give a non-technical person a brief overview of the Tor network, how would you...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/visual-overview-tor-network/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Visual overview of the Tor network
      </h1>
    <p class="meta">by karsten | January 28, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>If you were to give a non-technical person a brief overview of the Tor network, how would you begin?  And if you had a picture or diagram to assist you, how would that look like?</p>

<p>We're looking for better visualizations of the Tor network as introductory material.  Most people already know EFF's visualizations from <a href="https://www.torproject.org/about/overview.html.en#thesolution" rel="nofollow">Tor's Overview page</a>.  Recently, an <a href="https://lists.torproject.org/pipermail/tor-talk/2013-January/027105.html" rel="nofollow">Italian hack meeting</a> came up with a fun picture of how to imagine a Tor circuit.  A discussion among Tor developers brought up an ugly, but potentially useful <a href="https://people.torproject.org/~karsten/tor-network-road-traffic.jpg" rel="nofollow">analogy with road traffic</a>.</p>

<p>Want to help make these visualizations better or suggest your own?  Prettier drawings that we can actually show to the world are as useful as content-wise improvements what to add or leave out from these visualizations.  Simply leave your ideas or links in the comments.  Thanks!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2013</p>
    </div>
    <a href="#comment-18595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18595" class="permalink" rel="bookmark">With visualizations it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With visualizations it's always important to have in mind what aspect of reality you want to visualize since you can never capture all of it. What's the aim of the visualization?<br />
The first visualization takes the perspective of a user asking "Which way will my bits go?" and focuses on the anonymity functionality of Tor, leaving out censorship circumvention . The second tries to give an overview of all the different components involved in the tor network, with respect to both anonymity preservation and censorship circumvention.<br />
I haven't been participating in the italian hack meeting and don't know about the discussions leading to the first visualization but I'm pretty sure that educating end users was an important aspect. The second visualization sprang from a discussion where I tried to understand all the parts of the Tor machinery and how they interact, and consequently it's more of a technical overview.</p>
<p>I think the first/italian/users visualization looks very neat but it suffers a bit from the kind of icons chosen: only Alice should use a PC, the relays in the internet should be servers like Jane, Bob and Dave. Jane, Bob and Dave shouldn't have names, since they are not end users like Alice. Picture 2 attempts to illustrate the "Alice communicates with Bob" usecase but it doesn't get it right. Usually they don't communicate directly but via some server - a mail server, a web server etc. Alice communicating with Bob via a forum site could look like this: Bob would have a PC too and they would both hop through the Tor network to reach that server running the forum.<br />
Then I'd like "the internet" to be a 4x4 matrix, but still only 5 of them Tor nodes to make it look more real and the Tor nodes a little more distributed and the hops a little more back and forth.</p>
<p>The weak spot of the traffic visualization is the relay. One traffic crossing doesn't evoke "shaking off your persecutors" but I see how it is the one relay between guard/bridge and exit node. Maybe if it was a city with skyscrapers and many crossings… but then how do you picture it differently from "The Internet" to the right? Another more fundamental problem: if the Internet is the roads than strictly speaking there can be only buildings at crossings and only one of them. That's more like a rural situation, which in turn doesn't evoke "the Internet". Or maybe you leave your car at an entrance node (park+ride), take the subway wearing sunglasses (to wipe your traces) and then exit in the skyscraperish hear of town?<br />
This is tricky but you just can't get everything right. The picture is already pretty good as an illustration to an introductory text. It definitely helps building a mental model. The aim shouldn't be to have a perfect visual metaphor that get's everything right but to:<br />
1) not evoke wrong analogies<br />
2) mention everything important<br />
3) evoke good analogies<br />
(in that order)</p>
<p>Cheers,<br />
Thomas</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
