<!doctype html>
<html>
<head>
    <title>SHA-1 files by popular request | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="SHA-1 files by popular request | Tor Project">
    <meta property="og:description" content="We&#39;ve received requests for .sha1 files in addition to .asc for our packages. Starting with...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/sha-1-files-popular-request/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        SHA-1 files by popular request
      </h1>
    <p class="meta">by phobos | December 19, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We've received requests for .sha1 files in addition to .asc for our packages.  Starting with 0.2.1.8-alpha, there are now .sha1 files in the <a href="https://www.torproject.org/dist/" rel="nofollow">appropriate dist directories</a>.  Displaying them on the download web page is still a bit tricky.  The current layout leaves the page even more cluttered with .sha1 links all over it.  </p>

<p>When you download a 0.2.1.8-alpha or later package, simply replace ".asc" with ".sha1" to get the hash file.</p>

<p>You'll then need to either "openssl sha1 {package}" or "sha1sum {package}" to see if the hash you downloaded matches the package you downloaded.  Note:  replace {package} with the name of the file you downloaded.</p>

<p>Enjoy.  </p>

<p>If you don't know what any of this means, <a href="http://en.wikipedia.org/wiki/File_verification" rel="nofollow">start here</a>.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2008</p>
    </div>
    <a href="#comment-462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-462" class="permalink" rel="bookmark">or use gpg --print-md sha1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>or use gpg --print-md sha1 {package}</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-481" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 30, 2008</p>
    </div>
    <a href="#comment-481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-481" class="permalink" rel="bookmark">well</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if you're going to use gpg, you might as well gpg --verify {package}.asc instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">January 01, 2009</p>
    </div>
    <a href="#comment-482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-482" class="permalink" rel="bookmark">Need updatees4 tor browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Need Tor Browser bundle update to tor 2.1.9. Please update it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-485"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-485" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-482" class="permalink" rel="bookmark">Need updatees4 tor browser bundle</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-485">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-485" class="permalink" rel="bookmark">tbb always lags</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tbb always lags the source releases.  Esp when everyone was at 25C3 for the past week.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">January 02, 2009</p>
    </div>
    <a href="#comment-487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-487" class="permalink" rel="bookmark">so is it coming  the updates</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so is it coming  the updates 4 tor browser bundle. Please update ASAP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-495" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 04, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-487" class="permalink" rel="bookmark">so is it coming  the updates</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-495" class="permalink" rel="bookmark">you could always....</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>...follow the directions and build it yourself if you grow weary of waiting for us to do it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-497" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">January 04, 2009</p>
    </div>
    <a href="#comment-497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-497" class="permalink" rel="bookmark">well i am not tat computer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>well i am not tat computer expert  2 do make tbb. u guys  r very much expert in this thing coz u guys r working everyday on this project.i love tor&amp; i use it reguarly maybe i will donate money sume day 4 improving tor. so ps update it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.net-toolbox.com/sha1_generator.php" content="Net Toolbox - SHA-1 Generator">Net Toolbox - … (not verified)</a> said:</p>
      <p class="date-time">August 25, 2009</p>
    </div>
    <a href="#comment-2215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2215" class="permalink" rel="bookmark">Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, was waiting for this</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
