<!doctype html>
<html>
<head>
    <title>July 2011 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="July 2011 Progress Report | Tor Project">
    <meta property="og:description" content="The July 2011 Progress Report is at the bottom of this post and at...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/july-2011-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        July 2011 Progress Report
      </h1>
    <p class="meta">by phobos | August 10, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The July 2011 Progress Report is at the bottom of this post and at <a href="https://blog.torproject.org/static/documents/2011-July-Monthly-Report.pdf" rel="nofollow">https://blog.torproject.org/files/2011-July-Monthly-Report.pdf</a>. </p>

<p>Highlights include continued progress on protocol obfuscating proxy, a new bridge guard design, outreach, scalability improvements, orbot updates, and a number of translation updates.</p>

<p>Update 2011-08-15: based on feedback, created a plaintext version of the pdf. It doesn't contain the images obviously, but does contain all of the content. Generated the text file via pandoc. The text file is here, <a href="https://blog.torproject.org/static/documents/2011-July-Monthly-Report.txt" rel="nofollow">https://blog.torproject.org/files/2011-July-Monthly-Report.txt</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/localization">
          localization
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2011</p>
    </div>
    <a href="#comment-10481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10481" class="permalink" rel="bookmark">How come u make the report</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How come u make the report in pdf, when I get I warning that the format is not safe to view online in tor. Might it be an idea to include it in html too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10493"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10493" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10481" class="permalink" rel="bookmark">How come u make the report</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10493">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10493" class="permalink" rel="bookmark">I used to spend the time to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I used to spend the time to convert everything to html, but many many people cannot reach the blog. The pdf is easy to share, more readable, and contains the graphs of progress over time. Most people seem to save the pdf as a file locally and then open it themselves. </p>
<p>The browser warning you get is a generic torbutton warning that downloading files over the Internet may be unsafe. You can allow the download if you know what you are doing. The warning is there to protect people from things like Word documents or executables that can disclose your real identity.  Adobe PDF files can run javascript and run inside the Adobe virtual machine in your browser, also known as a plugin, that can disclose your true IP address. </p>
<p>I'll look into converting the pdf into markdown text or something for attachment as well. The pdf is created with LaTeX, and not with Adobe technologies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10494" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10481" class="permalink" rel="bookmark">How come u make the report</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10494" class="permalink" rel="bookmark">Ok, pandoc worked better</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, pandoc worked better than anything else. There's now a text file for the report.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2011</p>
    </div>
    <a href="#comment-10528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10528" class="permalink" rel="bookmark">AKAIK you&#039;ve got the aswner</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>AKAIK you've got the aswner in one!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
