<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5.3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5.3 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5.3 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-953/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-953/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5.3
      </h1>
    <p class="meta">by sysrqb | July 28, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5.3 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5.3/">distribution directory</a>.</p>
<p>This release updates Firefox to 68.11.0esr, NoScript to 11.0.34, and Tor to 0.4.3.6.</p>
<p>Also, this release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-31/">security updates</a> to Firefox.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-9.5">changelog</a> since Tor Browser 9.5.1 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.11.0esr</li>
<li>Update NoScript to 11.0.34</li>
<li>Update Tor to 0.4.3.6</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-288790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Novi (not verified)</span> said:</p>
      <p class="date-time">July 28, 2020</p>
    </div>
    <a href="#comment-288790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288790" class="permalink" rel="bookmark">When will we be able to use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will we be able to use snowflake bridges in the stable release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288816" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288790" class="permalink" rel="bookmark">When will we be able to use…</a> by <span>Novi (not verified)</span></p>
    <a href="#comment-288816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288816" class="permalink" rel="bookmark">Later this year (most likely)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Later this year (most likely)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288848" class="permalink" rel="bookmark">Does WebRTC leak?
https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Snowflake uses WebRTC. Is it still true that WebRTC leaks?<br />
<a href="https://tor.stackexchange.com/a/1070" rel="nofollow">https://tor.stackexchange.com/a/1070</a></p>
<p>Does it leak in both Tor Browser and Firefox?</p>
<p>WebRTC APIs use JavaScript. If Snowflake is enabled, will it enable JavaScript in the browser? What will happen to the Safest setting in Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288857" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288848" class="permalink" rel="bookmark">Does WebRTC leak?
https:/…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288857" class="permalink" rel="bookmark">Yes, Snowflake uses webrtc…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Snowflake uses webrtc but it is a separate program from the browser. Javascript from web content doesn't have any access to snowflake, and a web page can't use webrtc to bypass the tor client and directly connect with another server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288896" class="permalink" rel="bookmark">Seems dangerous.
One must…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems dangerous.</p>
<p>One must ask, why would TOR voluntarily promote a technology that's been derided by both experts and the community as a threat to privacy? This idea is equivalent of keeping a dragon in a cage, hoping it doesn't scorch you. An innocent coding error and the entire TOR userbase could have their IP exposed.</p>
<p>Why take such a colossal and unnecessary risk? Just use a different solution or don't do it at all. C'mon guys you can do better. You NEED to do better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289104" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288896" class="permalink" rel="bookmark">Seems dangerous.
One must…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289104" class="permalink" rel="bookmark">You are conflating two very…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are conflating two very different problems. The WebRTC protocol isn't dangerous by itself, it is dangerous when it is used by web applications. Snowflake is solving a very different problem and it's use of webrtc is no different than any other pluggable transport (obfs4/meek/etc.).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288871" class="permalink" rel="bookmark">If a machine running the tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If a machine running the tor daemon has a local user who opens Tor Browser running the snowflake daemon, could a circuit be created by an external user who connects to the snowflake daemon that uses the machine as the entry bridge and the exit relay of that circuit? (tor process and snowflake process running on same machine)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289105"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289105" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288871" class="permalink" rel="bookmark">If a machine running the tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289105">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289105" class="permalink" rel="bookmark">No, the snowflake client…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, the snowflake client included in Tor Browser is not a snowflake proxy. The snowflake bridge in Tor Browser only accepts local connections, it does not proxy connections for other users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2020</p>
    </div>
    <a href="#comment-288791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288791" class="permalink" rel="bookmark">In the android version if…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the android version if you go at Settings-&gt;General and press the "sign in" button the browser crashes.<br />
This happens every single time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288817" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288791" class="permalink" rel="bookmark">In the android version if…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288817" class="permalink" rel="bookmark">I do not see that option…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do not see that option. Which version of Tor Browser are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288840" class="permalink" rel="bookmark">9.5.3 I am talking about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>9.5.3 I am talking about the settings, not about:config.<br />
I am talking about the settings we use to disable/enable coookies, change search engines, etc.<br />
Go at settings-&gt;General and in the top of the page, the first button is the "Sign in" one.<br />
I am using the ANDROID version.<br />
Still you can't find it?<br />
I dont think that the version of my browser is modyfied, I have downloaded from torproject.org and the signature seems OK.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288859" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288840" class="permalink" rel="bookmark">9.5.3 I am talking about the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288859" class="permalink" rel="bookmark">That option was removed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That option was removed years ago. I just confirmed in a fresh installation that the option under Settings-&gt;General isn't present. I don't know why you see it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anotherone (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288861" class="permalink" rel="bookmark">I can confirm that it is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can confirm that it is there in the android version.<br />
I dont know if it had been there, never noticed before.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288874" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288874" class="permalink" rel="bookmark">I am using ANDROID 8.1, i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using ANDROID 8.1, i dont know why it is appearing, can i communicate with you via email and send you a screenshot?<br />
It is there, and when I tap on it, the browser crashes.<br />
Thanks for your support.<br />
Does enyone else noticed that?<br />
Or am I the only person?<br />
How many years before did you removed it?<br />
My very bad guess would be that malware modyfies the apk, but in all other ways it is ok, it writes 9.5.3 in top of the page and it follows the updates you do, changes happen, like the obsf4 fix, so why it would be there?</p>
<p>Can you check this in android 8.1 ecosystem and install the arm?<br />
But i dont believe in any way that this will make any difference.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288875"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288875" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288875">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288875" class="permalink" rel="bookmark">Also note that this option…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also note that this option is present in fennec f droid.<br />
And your settings are the same, except the location and health support which are not in TB.<br />
Are you 100% sure that you have removed that piece?<br />
Can you check if this option exists in fennec f droid in android 8.1?<br />
If it is not present, i wilk have to communicate with you via email.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-288841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288841" class="permalink" rel="bookmark">The button says &quot;Sync your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The button says "Sync your tabs, bookmarks, logins, history", under "Sign in".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288858" class="permalink" rel="bookmark">Still you cant find it?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still you cant find it?<br />
Please, other users, check this out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-288792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>john (not verified)</span> said:</p>
      <p class="date-time">July 28, 2020</p>
    </div>
    <a href="#comment-288792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288792" class="permalink" rel="bookmark">It says: You can not perform…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It says: You can not perform further updates on this system.<br />
32 bite/win7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288818" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288792" class="permalink" rel="bookmark">It says: You can not perform…</a> by <span>john (not verified)</span></p>
    <a href="#comment-288818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288818" class="permalink" rel="bookmark">What is the current Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the current Tor Browser version you have installed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288792" class="permalink" rel="bookmark">It says: You can not perform…</a> by <span>john (not verified)</span></p>
    <a href="#comment-288847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288847" class="permalink" rel="bookmark">Do you have enough disk…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have enough disk space free? That was my solution when I sometimes wasn't able to update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288797"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288797" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Amer (not verified)</span> said:</p>
      <p class="date-time">July 28, 2020</p>
    </div>
    <a href="#comment-288797">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288797" class="permalink" rel="bookmark">Hi Guys
i updated my tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Guys<br />
i updated my tor Browser but i looked up at Tor.exe folder and it wasn't updated at all !<br />
it looks like very old version of Tor but i installed the latest release</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288819" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288797" class="permalink" rel="bookmark">Hi Guys
i updated my tor…</a> by <span>Amer (not verified)</span></p>
    <a href="#comment-288819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288819" class="permalink" rel="bookmark">What version do you see…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What version do you see being included?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Someone else (not verified)</span> said:</p>
      <p class="date-time">July 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288797" class="permalink" rel="bookmark">Hi Guys
i updated my tor…</a> by <span>Amer (not verified)</span></p>
    <a href="#comment-288868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288868" class="permalink" rel="bookmark">The update worked for me. My…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The update worked for me. My tor(.exe) is 0.4.3.6 on Linux 64-bit updated from 9.5.1. to 9.5.3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Noi (not verified)</span> said:</p>
      <p class="date-time">July 28, 2020</p>
    </div>
    <a href="#comment-288798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288798" class="permalink" rel="bookmark">Any chance of having the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any chance of having the screenshot option that firefox has?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288820" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288798" class="permalink" rel="bookmark">Any chance of having the…</a> by <span>Noi (not verified)</span></p>
    <a href="#comment-288820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288820" class="permalink" rel="bookmark">It&#039;s not a priority, but yes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not a priority, but yes, possibly. We'll need to look at the implementation first.</p>
<p><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40007" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/400…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288897" class="permalink" rel="bookmark">Cool, because that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cool, because that functionality has been missing ever since Tor Browser moved to the version of Firefox that removed the shift+f2 console with the <span class="geshifilter"><code class="php geshifilter-php">screenshot</code></span> command.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-288800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>menotyou0001 (not verified)</span> said:</p>
      <p class="date-time">July 28, 2020</p>
    </div>
    <a href="#comment-288800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288800" class="permalink" rel="bookmark">Thanks! now my bookmarks are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! now my bookmarks are gone</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288832" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288800" class="permalink" rel="bookmark">Thanks! now my bookmarks are…</a> by <span>menotyou0001 (not verified)</span></p>
    <a href="#comment-288832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288832" class="permalink" rel="bookmark">Can you provide any more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you provide any more details about this? Did you receive any error messages? Did you upgrade from a previous version? Did you click any buttons in the browser before your bookmarks disappeared?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288846" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Someone else (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288800" class="permalink" rel="bookmark">Thanks! now my bookmarks are…</a> by <span>menotyou0001 (not verified)</span></p>
    <a href="#comment-288846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288846" class="permalink" rel="bookmark">My bookmarks are here on an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My bookmarks are here on an auto-updated desktop version from 9.5.1 to 9.5.3. Years ago, I made a habit to export them before major changes such as if the first or middle number is going to change, if I'm reinstalling Tor Browser to reset everything, if I'm going to reconfigure something that could affect the bookmarks, or if I use Tails.</p>
<p>The last time I remember hearing about bookmarks <em>disappearing</em> was when the Android version changed away from Orfox in September 2019: <a href="https://blog.torproject.org/orfox-paved-way-tor-browser-android" rel="nofollow">https://blog.torproject.org/orfox-paved-way-tor-browser-android</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288800" class="permalink" rel="bookmark">Thanks! now my bookmarks are…</a> by <span>menotyou0001 (not verified)</span></p>
    <a href="#comment-288866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288866" class="permalink" rel="bookmark">To everyone having bookmark…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To everyone having bookmark problems: Please answer the questions sysrqb has asked the others, and include your OS. No one has stated yet if the problem appears on all OS or just Android.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>atom (not verified)</span> said:</p>
      <p class="date-time">August 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288800" class="permalink" rel="bookmark">Thanks! now my bookmarks are…</a> by <span>menotyou0001 (not verified)</span></p>
    <a href="#comment-288948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288948" class="permalink" rel="bookmark">My bookmarks have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My bookmarks have disappeared as well - they still exist in book mark backups BUT Tor fails to import any of the backups I select...and none of the fixes in the support pages appear to work either.  Naturally I am kindly notified that they don't work when tor opens with the message that another program has the file open so I won't be able to access them....<br />
Have tried most of whats in the support pages...but nothing works...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jack (not verified)</span> said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
    <a href="#comment-288810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288810" class="permalink" rel="bookmark">why NoScript is 11.0.23 in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why NoScript is 11.0.23 in Tor 9.5.3  linux version ?  ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288821" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288810" class="permalink" rel="bookmark">why NoScript is 11.0.23 in…</a> by <span>jack (not verified)</span></p>
    <a href="#comment-288821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288821" class="permalink" rel="bookmark">It is not. It is 11.0.34</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not. It is 11.0.34</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288810" class="permalink" rel="bookmark">why NoScript is 11.0.23 in…</a> by <span>jack (not verified)</span></p>
    <a href="#comment-288862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288862" class="permalink" rel="bookmark">+1
11.0.25 on the add-on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
<p>11.0.25 on the add-on page here. But yes the manifest page says 11.0.34</p>
<p>Still this bug? Please fix it. Causes confusion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lilalucard (not verified)</span> said:</p>
      <p class="date-time">July 29, 2020</p>
    </div>
    <a href="#comment-288842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288842" class="permalink" rel="bookmark">I lost my bookmarks and all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I lost my bookmarks and all the downloads are shown as failed and do not complete</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lilalucard (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288842" class="permalink" rel="bookmark">I lost my bookmarks and all…</a> by <span>lilalucard (not verified)</span></p>
    <a href="#comment-288863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288863" class="permalink" rel="bookmark">also i tried to reintal a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>also i tried to reintal a test version and it doenst work omg i need help,  the restauration bookmark link dont solve anything</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288842" class="permalink" rel="bookmark">I lost my bookmarks and all…</a> by <span>lilalucard (not verified)</span></p>
    <a href="#comment-288867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288867" class="permalink" rel="bookmark">Those may be separate issues…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Those may be separate issues. Which downloads do you mean: Automatic updates, or clicking on links to download files from websites? What is your OS? What error messages do you see, if any? Answer these too: <a href="https://blog.torproject.org/comment/288832#comment-288832" rel="nofollow">https://blog.torproject.org/comment/288832#comment-288832</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
    <a href="#comment-288845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288845" class="permalink" rel="bookmark">Win8 32bit is OK! THNX!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Win8 32bit is OK! THNX!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mike (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
    <a href="#comment-288851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288851" class="permalink" rel="bookmark">Tor updated on the 28th july…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor updated on the 28th july now i cant delete temp book marks from the libruary, how do i revert to an earlier edition ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288856" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288851" class="permalink" rel="bookmark">Tor updated on the 28th july…</a> by <span>mike (not verified)</span></p>
    <a href="#comment-288856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288856" class="permalink" rel="bookmark">You can&#039;t revert to an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can't revert to an earlier version. What happens when you try deleting the bookmarks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jaz (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
    <a href="#comment-288853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288853" class="permalink" rel="bookmark">After update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After update............restart Tor.<br />
"The bookmarks and history system will not be functional"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jaz (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
    <a href="#comment-288854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288854" class="permalink" rel="bookmark">The error message is linked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The error message is linked.<br />
<a href="https://support.mozilla.org/en-US/kb/fix-bookmarks-and-history-will-not-be-functional?as=u&amp;utm_source=inproduct&amp;redirectslug=The+bookmarks+and+history+system+will+not+be+functional&amp;redirectlocale=en-US" rel="nofollow">https://support.mozilla.org/en-US/kb/fix-bookmarks-and-history-will-not…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288855" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288854" class="permalink" rel="bookmark">The error message is linked…</a> by <span>Jaz (not verified)</span></p>
    <a href="#comment-288855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288855" class="permalink" rel="bookmark">Did you try following the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you try following the instructions? Did it not work?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bit (not verified)</span> said:</p>
      <p class="date-time">August 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288888" class="permalink" rel="bookmark">Same issue.
Attempted all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue.</p>
<p>Attempted all steps in "fix" document. Nothing restored the bookmarks.</p>
<p>Attempted to import bookmark auto-backup from a few days ago (prior to update). Error says bookmark file cannot be processed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288854" class="permalink" rel="bookmark">The error message is linked…</a> by <span>Jaz (not verified)</span></p>
    <a href="#comment-288901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288901" class="permalink" rel="bookmark">I had this problem. When I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had this problem. When I disabled Avast and reinstalled TBB 9.5.3, the problem was solved. That means no more trouble even after Avast was re-enabled. Please note:<br />
"The bookmarks and history system will not be functional because one of Firefox's files is in use by another application. Some security software can cause this problem." My security software needed a nap while I installed TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jaz (not verified)</span> said:</p>
      <p class="date-time">July 30, 2020</p>
    </div>
    <a href="#comment-288860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288860" class="permalink" rel="bookmark">I did not want to try the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I did not want to try the fix until I heard from you guys; if it was safe.  :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>geeyp (not verified)</span> said:</p>
      <p class="date-time">August 01, 2020</p>
    </div>
    <a href="#comment-288882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288882" class="permalink" rel="bookmark">Hello, the question I&#039;ve…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, the question I've asked recently regarding the constant NoScript warning  that covers my screen has not gotten a response this time whereas I had a nice chat a year or so ago on this topic.  So now it persists; should I overide the security level preset or what?  I don't wish to harp on this, it is just relentless at times.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2020</p>
    </div>
    <a href="#comment-288886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288886" class="permalink" rel="bookmark">Hi,
Does anyone know why…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>Does anyone know why the update Firefox works in Tor but when not using Tor the update Firefox v79 does not access the internet?</p>
<p>Version 78.0.2 does access the internet but when I download v79 and do NOT change any security setting ie firewall, antivirus, proxy if indeed I am using a proxy etc, Firefox deletes my bookmarks addons and says it can not access the internet</p>
<p>I'm not sure if this is the correct place to ask but it seems strange to me that the update works only in Tor.</p>
<p>NB Please note I am not a technician in my understanding of answers.</p>
<p>However, I do know that I have not done anything different in upgrading to v79 than I did to upgrade to 78...77...76 etc.</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Roman (not verified)</span> said:</p>
      <p class="date-time">August 01, 2020</p>
    </div>
    <a href="#comment-288890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288890" class="permalink" rel="bookmark">My bookmarks are gone. I can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My bookmarks are gone. I can not add new pages. I can not restore them from backups. The instruction from FF page does not work. Give me back my bookmarks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tom457 (not verified)</span> said:</p>
      <p class="date-time">August 02, 2020</p>
    </div>
    <a href="#comment-288892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288892" class="permalink" rel="bookmark">Hello, adding a bookmark no…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, adding a bookmark no more possible on Win10 version  (since tor update 9.5.3).<br />
Regards!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2020</p>
    </div>
    <a href="#comment-288900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288900" class="permalink" rel="bookmark">Here:
https://www.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here:<br />
<a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a></p>
<p>Without Javascript, the<br />
"Disabling Javascript: Please read the latest blog post for more information."<br />
text still points to:<br />
<a href="https://blog.torproject.org/new-release-tor-browser-906" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-906</a></p>
<p>Fix it please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jack (not verified)</span> said:</p>
      <p class="date-time">August 04, 2020</p>
    </div>
    <a href="#comment-288905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288905" class="permalink" rel="bookmark">y is the same thing copy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>y is the same thing copy pasted in full changelogs ?<br />
isnt it meant to be detailed ?<br />
like what changes actually came with these ?</p>
<p>Update NoScript to 11.0.34<br />
Update Tor to 0.4.3.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Billy (not verified)</span> said:</p>
      <p class="date-time">August 05, 2020</p>
    </div>
    <a href="#comment-288912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288912" class="permalink" rel="bookmark">The bookmarks and history…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"The bookmarks and history system will not be functional because one of Firefox's files is in use by another application. Some security software can cause this problem."</p>
<p>Downloaded earlier versions, installed them and this problem vanishes!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>VFL1993 (not verified)</span> said:</p>
      <p class="date-time">August 06, 2020</p>
    </div>
    <a href="#comment-288914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288914" class="permalink" rel="bookmark">I am also getting the same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am also getting the same message about bookmarks and history system not being functional and when I try to download something...nothing happens...check the library and it is blank.  Here is the specific message.  I tried all the suggested solutions and none worked:</p>
<p>The bookmarks and history system will not be functional because one of the Tor Browser's files is in use by another application. Some security software can cause this problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288917"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288917" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>jhon (not verified)</span> said:</p>
      <p class="date-time">August 06, 2020</p>
    </div>
    <a href="#comment-288917">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288917" class="permalink" rel="bookmark">What is problem??help me.
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is problem??help me.</p>
<p>"Couldn't sign you in This browser or app may not be secure. Try using a different browser. If you’re already using a supported browser, you can refresh your screen and try again to sign in."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289107" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288917" class="permalink" rel="bookmark">What is problem??help me.
…</a> by <span>jhon (not verified)</span></p>
    <a href="#comment-289107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289107" class="permalink" rel="bookmark">&quot;Google&quot;.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Google".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288926" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Join the discussion (not verified)</span> said:</p>
      <p class="date-time">August 07, 2020</p>
    </div>
    <a href="#comment-288926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288926" class="permalink" rel="bookmark">What are the benefits of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are the benefits of constant private mode over regular customized mode with no history and delete everything on close?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mi cio  (not verified)</span> said:</p>
      <p class="date-time">August 08, 2020</p>
    </div>
    <a href="#comment-288931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288931" class="permalink" rel="bookmark">Hi . I cannot disable ipv6 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi . I cannot disable ipv6 . And snowflakes is not appareing.  Bridge :Obfs 4 or Azure . The only one solution to block ipv6 is behind a vpn . Or using new Orbot version and let them working  both.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>k (not verified)</span> said:</p>
      <p class="date-time">August 09, 2020</p>
    </div>
    <a href="#comment-288939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288939" class="permalink" rel="bookmark">Is there a reason TOR…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a reason TOR options are not available in preferences on a Tails 9.5.3 install?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289112" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288939" class="permalink" rel="bookmark">Is there a reason TOR…</a> by <span>k (not verified)</span></p>
    <a href="#comment-289112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289112" class="permalink" rel="bookmark">What do you mean by &quot;Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean by "Tor options"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288950" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2020</p>
    </div>
    <a href="#comment-288950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288950" class="permalink" rel="bookmark">This description of a defect…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This description of a defect in 9.5.3 is being presented in this forum because the read-only Tor Trac Bug Tracker and Wiki site did not migrate my account to The Tor Project's Gitlab! site, and The Tor Project's Gitlab! site has not replied to my request for Account Creation. </p>
<p>Testing proves this defect is equally present in versions 9.5.3, 9.5.1, and 9.5, but it is not present in 9.0.10, 9.0.9, and 9.0.4.</p>
<p>In 9.5.3 (and in the aforementioned versions) setting modified configuration about:config &gt; layout.css.devPixelsPerPx Value 2.4 is necessary to prevent user eyestrain and eye fatigue when using Tor Browser on MacBook Air 13-inch laptop.</p>
<p>However, when 9.5.3 (and 9.5.1 and 9.5) is using modified Value 2.4 when the browser starts, the window opens at screen resolution w:998 x h:599 across browser sessions, letterboxing displays the screen resolution at w:348 x h:399 and w:798 x h:599 across sessions when adjusting the window size manually, and Enter Full Screen displays the screen resolution at w:1198 x h:599 across sessions. </p>
<p>In 9.5.3 (and in 9.5.1, 9.5, 9.0.10, 9.0.9, and 9.0.4) selecting modified Value 3.0 and restarting Tor Browser opens the window at screen resolution w:800 x h:500 across browser sessions, but Value 3.0 causes the inner and outer windows, inner window content, and bookmarks folders and text in the Bookmarks Toolbar visible beneath the URL Address Bar to be excessively oversized, objectionably too large, and user unfriendly.</p>
<p>In contrast, modified Value 2.4 hits the sweet spot where all is good.</p>
<p>When versions 9.5.3, 9.5.1, and 9.5 are using modified Value 3.0 when the browser starts, and the user immediately sets modified Value 2.4, the window instantaneously displays screen resolution w:1000 x h:600, but only for that browser session, manually adjusting the window size correctly displays the screen resolution at a design multiple of w:50 x h:50, w:100 x h:100, or w:100 x h:200, but only for that session, and Enter Full Screen displays the screen at w:1200 x h:600, but only for that session. </p>
<p>Restarting 9.5.3, 9.5.1, and 9.5 while they are using modified Value 2.4 opens the window at screen resolution w:998 x h:599 across sessions, letterboxing incorrectly displays the window at screen resolutions w:348 x h:399 and w:798 x h:599 across sessions when adjusting the window size manually, and Enter Full Screen opens the window at w:1198 x h:599 across sessions.</p>
<p>In contrast, when versions 9.0.10, 9.0.9, and 9.0.4 are using modified Value 2.4 when they start, the window opens at screen resolution w:1000 x h:600 across browser sessions, letterboxing correctly displays the screen resolution only at some multiple of w:50 x h:50, w:50 x h:100, or w:100 x h:200 when manually adjusting the window size across sessions, and Enter Full Screen opens the window at screen resolution w:1200 x h:600 across sessions. </p>
<p>Can we fix this defect so that when Tor Browser is using modified configuration about:config &gt; layout.css.devPixelsPerPx Value 2.4 when it starts, Tor Browser (1) opens the window at screen resolution w:1000 x h:600 across browser sessions, (2) letterboxing sets a correctly conforming multiple of screen resolution when manually adjusting window size across sessions, and (3) Enter Full Screen displays the screen resolution at w:1200 x h:600 across sessions?</p>
<p>Tor Browser versions 9.5.3, 9.5.1, 9.5, 9.0.10, 9.0.9, and 9.0.4 are using the following Customize settings in the screen resolution tests that prove the described observations:</p>
<p>(1) Customize... &gt; Toolbars &gt; ✓ Bookmarks Toolbar</p>
<p>(2) Customize... &gt; Density &gt; Compact</p>
<p>(3) Customize... &gt; drag ★Bookmarks Toolbar Items into Bookmarks Toolbar</p>
<p>(4) Customize &gt; Title Bar, Drag Space, and Themes are at their default settings.</p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288996"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288996" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wtf (not verified)</span> said:</p>
      <p class="date-time">August 15, 2020</p>
    </div>
    <a href="#comment-288996">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288996" class="permalink" rel="bookmark">Enterprise Policies are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Enterprise Policies are botched?</p>
<p>All Updates in Enterprise Policies are off but HTTSEverywhere tries downloading new rulesets?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289110" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288996" class="permalink" rel="bookmark">Enterprise Policies are…</a> by <span>wtf (not verified)</span></p>
    <a href="#comment-289110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289110" class="permalink" rel="bookmark">HTTPS-Everywhere is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPS-Everywhere is not controlled by Enterprise Policies. You can disable addon updates by going to `about:addons`, select the Gear/Settings button and uncheck "Update Add-ons Automatically".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 17, 2020</p>
    </div>
    <a href="#comment-289018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289018" class="permalink" rel="bookmark">I was just in the middle of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was just in the middle of watching a video, and the video stopped and a yellow box showed up over the player. Then, I noticed the Noscript icon had a red line through it. My shield is on safer, and I had allowed media in Noscript which is how I was watching the video, but it's as if it was reset all of a sudden. Remembering older comments, I looked at Noscript's information in Add-ons, and it says it updated today to version 11.0.38. Did Noscript's update cause my video to stop playing?  Because seeing my permissions suddenly change by themselves freaked me out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289111" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289018" class="permalink" rel="bookmark">I was just in the middle of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289111" class="permalink" rel="bookmark">Yes, that could be.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that could be.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2020</p>
    </div>
    <a href="#comment-289057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289057" class="permalink" rel="bookmark">TypeError: aBrowser is null…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TypeError: aBrowser is null SessionStore.jsm:1159:9<br />
    updateSessionStoreFromTablistener resource:///modules/sessionstore/SessionStore.jsm:1159<br />
    updateSessionStoreFromTablistener resource:///modules/sessionstore/SessionStore.jsm:443<br />
    SSF_updateSessionStore resource://gre/modules/SessionStoreFunctions.jsm:441<br />
    UpdateSessionStore resource://gre/modules/SessionStoreFunctions.jsm:19</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
