<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0.2 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0.2 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0.2 is now available from the Tor Browser download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-902/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-902/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0.2
      </h1>
    <p class="meta">by boklm | December 3, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0.2 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.0.2/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-37/">security updates</a> to Firefox.</p>
<p>This new stable release is picks up security fixes for Firefox 68.3.0esr and updates our external extensions (NoScript and HTTPS Everywhere) to their latest versions.</p>
<p>Apart from backports for patches that already landed in alpha releases and fixing an error in our circuit display and improving our letterboxing support, Tor Browser 9.0.2 provides properly localized Android bundles again as well.</p>
<h3>Reproducible Builds</h3>
<p>The issue with reproducible builds mentioned in the <a href="https://blog.torproject.org/new-release-tor-browser-901">9.0.1 blog post</a> is still present in this release. We however made progress on <a href="https://trac.torproject.org/projects/tor/ticket/32053">understanding the issue</a> and are getting closer to a fix.</p>
<h3>ChangeLog</h3>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-9.0">changelog</a> since Tor Browser 9.0.1 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.3.0esr</li>
<li>Bump NoScript to 11.0.9
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32362">Bug 32362</a>: NoScript TRUSTED setting doesn't work</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32429">Bug 32429</a>: Issues with about:blank and NoScript on .onion sites</li>
</ul>
</li>
<li>Bump HTTPS Everywhere to 2019.11.7</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27268">Bug 27268</a>: Preferences clean-up in Torbutton code</li>
<li>Translations update</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32125">Bug 32125</a>: Fix circuit display for bridge without a fingerprint</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32250">Bug 32250</a>: Backport enhanced letterboxing support (bug 1546832 and 1556017)</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31989">Bug 31989</a>: Backport backout of old mingw-gcc patch</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32616">Bug 32616</a>: Disable GetSecureOutputDirectoryPath() functionality</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32365">Bug 32365</a>: Localization is broken in Tor Browser 9 on Android</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32413">Bug 32413</a>: Bump Go version to 1.12.13</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-285802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285802" class="permalink" rel="bookmark">I don&#039;t see this post listed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see this post listed on the main Tor Blog page:<br />
<a href="https://blog.torproject.org" rel="nofollow">https://blog.torproject.org</a></p>
<p>I took a guess that the post might exist when I saw an update was available, then entered the URL of the previous update and made it end in a 2 instead of a 1.</p>
<p>I see the post listed under these tags:<br />
<a href="https://blog.torproject.org/category/tags/tbb" rel="nofollow">https://blog.torproject.org/category/tags/tbb</a><br />
<a href="https://blog.torproject.org/aggregation-feed-types/tbb-90" rel="nofollow">https://blog.torproject.org/aggregation-feed-types/tbb-90</a></p>
<p>But not under this tag:<br />
<a href="https://blog.torproject.org/category/tags/tor-browser" rel="nofollow">https://blog.torproject.org/category/tags/tor-browser</a></p>
<p>In any case, thank you for the update!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285808" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285802" class="permalink" rel="bookmark">I don&#039;t see this post listed…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-285808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285808" class="permalink" rel="bookmark">There is some caching on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is some caching on the blog, so it can take a few minutes before new posts appear on the main page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285807" class="permalink" rel="bookmark">Up and running smooth on W10…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Up and running smooth here on W10 thank you all very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Zack  (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285810" class="permalink" rel="bookmark">Pictures not loading on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Pictures not loading on websites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285816" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285810" class="permalink" rel="bookmark">Pictures not loading on…</a> by <span>Zack  (not verified)</span></p>
    <a href="#comment-285816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285816" class="permalink" rel="bookmark">This is this ticket:https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is this ticket:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/32238" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32238</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285812" class="permalink" rel="bookmark">Was this released on the 2nd…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was the update released on the 2nd or the 3rd? This blog post lists the 2nd, but Mozilla lists the 3rd for 68.3esr release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285813" class="permalink" rel="bookmark">Was the update released on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was the update released on the 2nd or the 3rd? This blog post is from the 2nd, but Mozilla's site lists the 3rd.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285817" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285813" class="permalink" rel="bookmark">Was the update released on…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285817" class="permalink" rel="bookmark">This blog post was written…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This blog post was written on the 2nd but published on the 3rd. I have now fixed the date of the blog post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-285818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285818" class="permalink" rel="bookmark">Ty. Apologies for the double…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ty. Apologies for the double post.  After hitting submit, the blog post's page kept refreshing repeatedly and automatically without showing the comment. Even with a new identity, the comment didn't show up. I assumed it was bugged.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-285815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ion (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285815" class="permalink" rel="bookmark">WARNING: When using the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WARNING</p>
<p>When using the Backports torbrowser-laucher package at Debian GNU/Linux 10, make sure you backup your user Library bookmarks list first, as they'll be erased during the automatic Tor Browser update process. To make and restore the bookmarks backup, follow these steps:</p>
<p>Settings &gt;&gt; Library &gt;&gt; Bookmarks &gt;&gt; Show All Bookmarks (below the menu)<br />
&gt;&gt; Import and Backup &gt;&gt; Backup...</p>
<p>The usual default setting of the Tor Browser $USER directory, when using Debian torbrowser-laucher, is:</p>
<p> ~/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US</p>
<p>BEWARE</p>
<p>Because of the fact that the contents of the ../tor-browser-en-US/ directory will be cleared (the exact name depends on your particular language localisation, of course), you should place the bookmarks .JSON backup file at another elsewhere, otherwise you'll lose it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285873" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kev (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285815" class="permalink" rel="bookmark">WARNING: When using the…</a> by <span>ion (not verified)</span></p>
    <a href="#comment-285873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285873" class="permalink" rel="bookmark">lost all bookmarks and cant…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>lost all bookmarks and cant even save a bookmark now think i will change browser now not happy</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user843275893475 (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285819" class="permalink" rel="bookmark">excellent, as always !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>excellent, as always !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285823" class="permalink" rel="bookmark">Usually the update is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Usually the update is downloaded automatically in the background and then it prompts me to restart. But this time (9.0.1) I got a dialog with a "download update" button which just took me to the download page. Is something wrong with the updater?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285823" class="permalink" rel="bookmark">Usually the update is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285838" class="permalink" rel="bookmark">OP here. Nevermind. I just…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OP here. Nevermind. I just ignored the update last night and left the browser open, and this morning it gave me the "Restart to update TB" prompt. So I guess it just took a while.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285823" class="permalink" rel="bookmark">Usually the update is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285852" class="permalink" rel="bookmark">&gt; But this time (9.0.1) I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; But this time (9.0.1) I got a dialog with a "download update" button which just took me to the download page.</p>
<p>Open <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span> and type <span class="geshifilter"><code class="php geshifilter-php">app<span style="color: #339933;">.</span>update</code></span>. In a new tab, search the web for the meanings of those names. Notably, *.badge, *.doorhanger, *.notifyDuringDownload.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285831"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285831" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285831">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285831" class="permalink" rel="bookmark">uncaught exception:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>uncaught exception: 2147746065 SessionStore.jsm:1325:22<br />
Error: listener not re-registered 8 ExtensionCommon.jsm:2318:24</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>geeyp (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285832" class="permalink" rel="bookmark">Hello, usually I download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, usually I download the updates  smoothly.  In this 9.0.2 update, the screen stated "Something went wrong!  Tor does not work...", etc., etc.,.    So, instead of panicking, I went ahead and tried to access the current page.  As with most of this evening's surfing, everything stalled and the constant tick-tock at the top of the page wouldn't load.  Fed up, I took Tor off screen.  I reloaded, and now I am here.  So, does this  mean I have a safe, okay Tor or do I need to download a new one?  Please advise.  Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285833" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>geeyp (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285833" class="permalink" rel="bookmark">ADDENDUM:  I should have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ADDENDUM:  I should have said, I got the red page!  Thank you and I will look for your response.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285833" class="permalink" rel="bookmark">ADDENDUM:  I should have…</a> by <span>geeyp (not verified)</span></p>
    <a href="#comment-285854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285854" class="permalink" rel="bookmark">&gt; etc., etc.,.
Did what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; etc., etc.,.</p>
<p>Did what you left out give any specific technical information or numbers that could narrow down the issue? Which "current page"? What "tick-tock"? Do you mean the circular "loading" animation on tabs? The browser does not display a clock. I don't know if your system is "safe", but if there is no longer an issue with tor browser, that's good. If you want to download a new one, download it, export your bookmarks if you have any, delete the tor-browser folder, install the new one, and finally import your bookmarks.<br />
<a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">https://support.torproject.org/tbb/how-to-verify-signature/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>geeyp (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285854" class="permalink" rel="bookmark">&gt; etc., etc.,.
Did what you…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285860" class="permalink" rel="bookmark">What did I  &quot;left out&quot;?  I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What did I  "left out"?  I name the left/right tick-tock as it does that  like a grandfather clock when page does not finish loading.  If it was a clock, I would have identified it as one.  In order of your suggestions,  how does one download it without it automatically installing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285874" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285833" class="permalink" rel="bookmark">ADDENDUM:  I should have…</a> by <span>geeyp (not verified)</span></p>
    <a href="#comment-285874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285874" class="permalink" rel="bookmark">If you restarted Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you restarted Tor Browser and it connected to the Tor network (like it did before the update), and you are able to load webpages, then it seems Tor Browser is working correctly. One common cause of errors like this come from the hard drive becoming full during upgrade. Tor Browser (and Firefox) do not handle this situation well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285884" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>geeyp (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-285884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285884" class="permalink" rel="bookmark">To sysrq_   (letter _ is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To sysrq_   (letter _ is fried in my computer).....  Thank you so much for your assurance!  I appreciate it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>David (not verified)</span> said:</p>
      <p class="date-time">December 07, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285833" class="permalink" rel="bookmark">ADDENDUM:  I should have…</a> by <span>geeyp (not verified)</span></p>
    <a href="#comment-285915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285915" class="permalink" rel="bookmark">Me too, same error message…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too, same error message and red screen. Watching.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285834" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>User (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285834" class="permalink" rel="bookmark">When I quit Tor there is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I quit Tor there is a red box that says,"Tor browser quit unusually and Windows Runtime had errors in shutting down" and had some other jibberish below it. Should I be worried about this?  I am in Korea and everybody tries to spy on you here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285837" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285834" class="permalink" rel="bookmark">When I quit Tor there is a…</a> by <span>User (not verified)</span></p>
    <a href="#comment-285837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285837" class="permalink" rel="bookmark">Did this happen one time, or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did this happen one time, or does it happen every time you close Tor Browser? Also, what version of Windows are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>what (not verified)</span> said:</p>
      <p class="date-time">December 03, 2019</p>
    </div>
    <a href="#comment-285835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285835" class="permalink" rel="bookmark">Where is the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the NoAutomaticUpdates option?<br />
The impudence that Firefox is phoning home to aus1.torproject.org without<br />
the easy option to switch off is .....think about.</p>
<p>And when you have found the hidden option(DisableAppUpdate.Prevent the browser from updating.) for in about:policies, playing games with users,<br />
Enterprise Policies(what?Only for Enterprices), and the place for this ...funny thing,<br />
mozilla write this:<br />
view-source:jar:file:///X:/xxxxxxxx/omni.ja!/components/EnterprisePolicies.js<br />
// Check if we are in automation *before* we use the synchronous<br />
    // nsIFile.exists() function or allow the config file to be overriden<br />
    // An alternate policy path can also be used in Nightly builds (for<br />
    // testing purposes), but the Background Update Agent will be unable to<br />
    // detect the alternate policy file so the DisableAppUpdate policy may not<br />
    // work as expected.</p>
<p>Unintentional phoning home or they call it telemetry is an unfriendly act.Point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285835" class="permalink" rel="bookmark">Where is the…</a> by <span>what (not verified)</span></p>
    <a href="#comment-285863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285863" class="permalink" rel="bookmark">You&#039;re boring with your …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're boring with your "phoning home" crap. Learn about automatic updates thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285863" class="permalink" rel="bookmark">You&#039;re boring with your …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285883" class="permalink" rel="bookmark">To be forced for, everytime…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To be forced for, everytime i open TB or other browser action, that is crap and nothing else.<br />
Especially there is no need for to hide this -no automatic updates.<br />
The boring thing was the flood of "my so old Torbrowser version need no update ever" troll campaign to bore the developers and nudge them to hide this option.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span> Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285863" class="permalink" rel="bookmark">You&#039;re boring with your …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285938" class="permalink" rel="bookmark">Generally, it&#039;s intuitively…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Generally, it's intuitively correct that people don't like phoning-home and auto-update checking, esp. forced updates, feeling it may have privacy issues (and at least it's psychologically invasive).<br />
However, Tor Browser is somewhat exceptional. If you use Tor Browrse, you'll have to trust the whole Tor System (though you don't need to trust every single nodes). Hypothetically speaking, if its auto-update checking has privacy issues, its normal initial connection COULD have much bigger privacy problems, as it could record everything you do online (and possibly tells that to the government or something). In other words, the whole Tor system COULD be a honey pot. Hypothetically speaking, of course.</p>
<p>In reality, if one uses Tor, one has to trust torproject.org; if one thinks auto update-checking is suspicious, one can't (shouldn't) use Tor Browser in the first place. So you're right - it is reasonable to accept automatic update-checking in this case. On the other hand, it's obviously a bad idea to blindly believe every automatic update (in general, not about Tor Browser) is okay and privacy-aware.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285953" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285938" class="permalink" rel="bookmark">Generally, it&#039;s intuitively…</a> by <span> Anonymous (not verified)</span></p>
    <a href="#comment-285953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285953" class="permalink" rel="bookmark">I will add that you don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I will add that you don't have to trust blindly what we publish. The full source code of everything included in Tor Browser is available (this page has information about where to find it: <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking</a>), and we do reproducible builds (see <a href="https://reproducible-builds.org/" rel="nofollow">https://reproducible-builds.org/</a>) which gives a verifiable path from source to binary code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>devotion (not verified)</span> said:</p>
      <p class="date-time">December 11, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285938" class="permalink" rel="bookmark">Generally, it&#039;s intuitively…</a> by <span> Anonymous (not verified)</span></p>
    <a href="#comment-285983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285983" class="permalink" rel="bookmark">&quot;you&#039;ll have to trust the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"you'll have to trust the whole" "Hypothetically speaking,"  "In reality,[...], one has to trust"</p>
<p>Trust in? What? Why?</p>
<p>"if one thinks auto update-checking is suspicious, one can't (shouldn't) use Tor Browser" "obviously a bad idea to blindly believe"</p>
<p>O boy, more you/i show that full forced  automatic updates, telemetry, isn't a good, popular idea, the comments against freedom of  choice go more to a matter of faith and devotion.<br />
If i want to believe in, e.g. may tot he church of Intel CPU security or pray to the telemetry of Microsoft?<br />
Beside open source, the user can choose, can config what the software do and don't is base of trust.<br />
Ask your information scientist next campus about software, security and believe *LOL*</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-285839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
    <a href="#comment-285839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285839" class="permalink" rel="bookmark">How do I get rid of the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I get rid of the donation banner? Hate it. Don't want to see a G-string when I open my browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285839" class="permalink" rel="bookmark">How do I get rid of the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285851" class="permalink" rel="bookmark">Do you mean the page about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you mean the page <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span> that displays a search bar in the middle? You can remove <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span> in 3-bar (≡) menu --&gt; Preferences --&gt; Home side menu.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Geoff (not verified)</span> said:</p>
      <p class="date-time">December 04, 2019</p>
    </div>
    <a href="#comment-285853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285853" class="permalink" rel="bookmark">Malwarebytes Pro keeps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Malwarebytes Pro keeps deleting ransomware when Tor opens</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
    <a href="#comment-285867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285867" class="permalink" rel="bookmark">NODEFAMILY appears to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NODEFAMILY appears to be broken in this latest build</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285875"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285875" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285867" class="permalink" rel="bookmark">NODEFAMILY appears to be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285875">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285875" class="permalink" rel="bookmark">Can you describe what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you describe what you are doing and why you think it is broken? Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-286016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286016" class="permalink" rel="bookmark">Of course. NODEFAMILY now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course. NODEFAMILY now seems to break TorBrowser when a country code matches the country of an entry guard or bridge.</p>
<p>Not trying to do anything in particular except for testing random command line options and client options to report on possible bugs. Not even sure if this qualifies as a bug, if it is expected behavior or not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-285870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285870" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
    <a href="#comment-285870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285870" class="permalink" rel="bookmark">you cannot perform further …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you cannot perform further  updates on this system<br />
 why this message<br />
my system is  32 bit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285876" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">December 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285870" class="permalink" rel="bookmark">you cannot perform further …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285876" class="permalink" rel="bookmark">Which operating system do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system do you have?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285889" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Space Ghost (not verified)</span> said:</p>
      <p class="date-time">December 06, 2019</p>
    </div>
    <a href="#comment-285889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285889" class="permalink" rel="bookmark">I&#039;ve noticed a big change…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've noticed a big change recently, not with this TOR release, but in say, the last month, that the stupid Google captchas are failing out almost 50% of the time with the stupid, "received too many automated queries" message.  This has gotten to the point now that I have to make 10 connections to find an IP on which the captcha will work.  I've used TOR for years, and previously, this error was rare.  Let's say perhaps 10% or less of the time.</p>
<p>First of all, why are so many websites using Google garbage.  Google hates TOR.  when you try to use Google with TOR you hit a captcha (not the familiar captcha I just mentioned, but another one), and sometimes it's an endless loop, where you solve it correctly and are bought right back to the same page.  UploadBank seems to have a good non-Google captcha.  Why isn't that being embraced?  And why the Hell would a captcha system report an error for "too many automated queries" in the first place - it's designed to check whether you're human so it should be immune to noise packets.</p>
<p>Is this change something Google has done to make TOR users suffer, or is someone else to blame.  Perhaps a State actor like China, attacking the captcha system to shut down or de-anonymize TOR users?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2019</p>
    </div>
    <a href="#comment-285890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285890" class="permalink" rel="bookmark">windows 7 32bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>windows 7 32bit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285891" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>old_tablet (not verified)</span> said:</p>
      <p class="date-time">December 06, 2019</p>
    </div>
    <a href="#comment-285891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285891" class="permalink" rel="bookmark">Android 4.2.1 appears to be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Android 4.2.1 appears to be unsupported in the last 2 releases. Worked flawlessly before that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285927" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 08, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285891" class="permalink" rel="bookmark">Android 4.2.1 appears to be…</a> by <span>old_tablet (not verified)</span></p>
    <a href="#comment-285927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285927" class="permalink" rel="bookmark">Which architecture are you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which architecture are you using? I think 4.2.1 should work for armv7 and x86, but not aarch64 and x86_64.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Newbie (not verified)</span> said:</p>
      <p class="date-time">December 06, 2019</p>
    </div>
    <a href="#comment-285898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285898" class="permalink" rel="bookmark">When running version 9.0.2 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When running version 9.0.2 (Android) the first few times it was possible to "start a new identity" whenever. Since yesterday the notice-bar Tor Browser, which also shows down- and uploading speed, is lacking this function to start a new identity. ???? Instead, but first after a while, Orbot tries to start (given notice by the tor browser bar) but fails later.</p>
<p>I think I downloaded my Tor Browser (under another name) a few years back from the Guardian site. Still I really don't know (remember) how the updating was working until it was done via Google Play. I also have some apps from Fdroid. They show my Tor Browser with the latest update but their version-history seems a bit odd!</p>
<p>Checking the Tor Browser's PGP signature seems almost impossible. The GnuPG does not work for Android (only Linux) and the Guardian Project version for Android is no longer updated or even possible to find. The closest link I found is this: <a href="https://github.com/guardianproject/gnupg-for-android" rel="nofollow">https://github.com/guardianproject/gnupg-for-android</a>, and being more or less a layman in computing I understand that there is no simple app to install onto my tablet to do the verifying process? Any suggestions? Installation of GPG via a terminal seems to involve the process of building apps. For app-developers and not for app-users? I have this terminal installed but GPG is not built into it!<br />
 Conclusion: The verification-process is part of Google Play and not the user! Right? Can I be sure? Or should I use    the "workaround" with a public key?</p>
<p>Another odd thing. My tor browser use google as search engine as default. I read you use DuckDuckGo since 6.0.6. Strange! I have now changed.</p>
<p>For your info: My laptop and router have been compromised. I am not using the laptop and my router is factory restored after being hijacked (scripted). Still my router-values have been changed after reset. Also having dns-problems. Sitting behind a public fibernetwork and a switch run by a small ISP. My network consists of a cheap Asus wifi-router and a single Android 6.0.1 tablet device. I found a second internal ip-address in my network. Without any corresponding MAC-address. To find it I had to change my network settings in the wifi-settings in my tablet. No info under dhcp (dhcp in router btw) but when choosing static new info appeared. A new ip-address which involved google 8.8.8.8 and 8.8.4.4 instead of 9.9.9.9 (in router) . I guess google dns is default in Android but I do not understand the 2nd ip-address and why it is static? Under dhcp I could not see any dns-address! I had to choose static!</p>
<p>How to find logging for the browser's status in the Tor Network? When connecting the browser you can follow the process and read notices during the connection until GO. Then there is no way to check what is happening. When using Orbot and i.e DuckDuckGo I can always check status in orbot log. </p>
<p>A worried user,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>xon (not verified)</span> said:</p>
      <p class="date-time">December 06, 2019</p>
    </div>
    <a href="#comment-285900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285900" class="permalink" rel="bookmark">when i start tor browser it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when i start tor browser it pop up a weird mirror, fix it , instead of choice bridge and shit, it popup a weird mirror and after that the tor browser pops up, that mirror get my windows 10 bluescreen sometime.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gamal sedqy (not verified)</span> said:</p>
      <p class="date-time">December 06, 2019</p>
    </div>
    <a href="#comment-285901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285901" class="permalink" rel="bookmark">you cannot perform further…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you cannot perform further updates !!</p>
<p>why i receive this message ? and cannot update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285928" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 08, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285901" class="permalink" rel="bookmark">you cannot perform further…</a> by <span>gamal sedqy (not verified)</span></p>
    <a href="#comment-285928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285928" class="permalink" rel="bookmark">Do you have more details…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have more details about the error? What OS are you using, and which version of Tor Browser are you updating from?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2019</p>
    </div>
    <a href="#comment-285925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285925" class="permalink" rel="bookmark">on Win7 32bit works fine!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>on Win7 32bit works fine! THNX</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2019</p>
    </div>
    <a href="#comment-285932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285932" class="permalink" rel="bookmark">since I loaded the newest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>since I loaded the newest Tor not one single onion site will open, tried downloaded older version of Tor but nothing has worked in a month</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2019</p>
    </div>
    <a href="#comment-285939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285939" class="permalink" rel="bookmark">I recently downloaded tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recently downloaded tor and wish to install flash player on it. Can anyone tell me the procedure?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285951" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285939" class="permalink" rel="bookmark">I recently downloaded tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285951" class="permalink" rel="bookmark">Flash is not safe to use in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Flash is not safe to use in Tor Browser:<br />
<a href="https://support.torproject.org/tbb/tbb-12/" rel="nofollow">https://support.torproject.org/tbb/tbb-12/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285947"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285947" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2019</p>
    </div>
    <a href="#comment-285947">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285947" class="permalink" rel="bookmark">Why does the comments look…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does the comments look ok only half way down the page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285950" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285947" class="permalink" rel="bookmark">Why does the comments look…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285950" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/31114" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31114</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285958"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285958" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>poseidon (not verified)</span> said:</p>
      <p class="date-time">December 10, 2019</p>
    </div>
    <a href="#comment-285958">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285958" class="permalink" rel="bookmark">I want to change the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to change the assigned guard location. How do I do that</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor Follower (not verified)</span> said:</p>
      <p class="date-time">December 11, 2019</p>
    </div>
    <a href="#comment-285981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285981" class="permalink" rel="bookmark">Opening regular tabs has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Opening regular tabs has been broken in later Android builds leaving only the option to open private tabs which eats up more RAM. Any plans for a fix?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285991" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285981" class="permalink" rel="bookmark">Opening regular tabs has…</a> by <span>Tor Follower (not verified)</span></p>
    <a href="#comment-285991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285991" class="permalink" rel="bookmark">Why do you say private tabs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you say private tabs eats up more RAM?</p>
<p>Non-private tabs have been removed with this ticket:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/24920" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/24920</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2019</p>
    </div>
    <a href="#comment-285989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285989" class="permalink" rel="bookmark">Finally got updated on f…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><ul>
<li>Finally got updated on f-droid </li>
<li>Please add Android apps description and this blog that 9.0.3  is same reliese</li>
</ul>
<p><strong>68.3.0   (2015620377)</strong><br />
Added on 12/11/19<br />
Repository: Guardian Project Official Releases<br />
Size: 54.0 MiB<br />
Android: 4.1+<br />
Requires: armeabi-v7a</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ps (not verified)</span> said:</p>
      <p class="date-time">December 14, 2019</p>
    </div>
    <a href="#comment-286003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286003" class="permalink" rel="bookmark">Why is tor not working any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is tor not working any more on android 4.2.2?<br />
You cannot expect that people buy the latest gadgets.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286030" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286003" class="permalink" rel="bookmark">Why is tor not working any…</a> by <span>ps (not verified)</span></p>
    <a href="#comment-286030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286030" class="permalink" rel="bookmark">Which architecture are you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which architecture are you using?</p>
<p>We support api 16 (Android 4.1) for armv7 and x86, and api 21 (Android 5.0) for aarch64 and x86_64.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>K H (not verified)</span> said:</p>
      <p class="date-time">December 15, 2019</p>
    </div>
    <a href="#comment-286005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286005" class="permalink" rel="bookmark">Redirected To https://update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Redirected To update-torproject.org/en/</p>
<p>What is this.?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286031" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286005" class="permalink" rel="bookmark">Redirected To https://update…</a> by <span>K H (not verified)</span></p>
    <a href="#comment-286031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286031" class="permalink" rel="bookmark">This looks like a fake…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This looks like a fake torproject website. Do not use it.</p>
<p>How did you get redirected there?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>neocorteqz (not verified)</span> said:</p>
      <p class="date-time">December 15, 2019</p>
    </div>
    <a href="#comment-286006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286006" class="permalink" rel="bookmark">Why does it load &quot;Index of /…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does it load "Index of /" on one of the sites I visit? And when I enter the address of the forum directly (IE <a href="http://www.somewebsite.com/forum" rel="nofollow">http://www.somewebsite.com/forum</a> or /forum/index.php) I get a file not found error.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286032" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286006" class="permalink" rel="bookmark">Why does it load &quot;Index of /…</a> by <span>neocorteqz (not verified)</span></p>
    <a href="#comment-286032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286032" class="permalink" rel="bookmark">This is a problem on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a problem on the website side.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ssos (not verified)</span> said:</p>
      <p class="date-time">December 17, 2019</p>
    </div>
    <a href="#comment-286028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286028" class="permalink" rel="bookmark">Link &quot;login&quot; does not work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Link "login" does not work on site blockchain.com<br />
problem script-src</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cointro (not verified)</span> said:</p>
      <p class="date-time">December 19, 2019</p>
    </div>
    <a href="#comment-286041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286041" class="permalink" rel="bookmark">On MacOs, Noscript and HTTPS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Mac Os, Noscript and HTTPS Everywhere disappear on the right of security level. They are activated, but if I am in safest mode, I can't configure noscript. Must personalize the interface to have Noscript and HTTPS Everywhere on the right, not good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286054" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286041" class="permalink" rel="bookmark">On MacOs, Noscript and HTTPS…</a> by <span>Cointro (not verified)</span></p>
    <a href="#comment-286054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286054" class="permalink" rel="bookmark">Changing settings of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Changing settings of Noscript and HTTPS Everywhere is discouraged, which is why we removed the icons from the toolbar by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cointro (not verified)</span> said:</p>
      <p class="date-time">December 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286068" class="permalink" rel="bookmark">Ok, but on my Linux Mint…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, but on my Linux Mint computer (Tor Browser 9.0.2 too !) this icons are always in the toolbar. On Tails, the icons are removed since some months. Thank you for your answer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Circuit Brian Brain (not verified)</span> said:</p>
      <p class="date-time">December 22, 2019</p>
    </div>
    <a href="#comment-286065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286065" class="permalink" rel="bookmark">Is there a way to request…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to request a new identity and/or a new circuit on TOR Orbot for Android?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>yuki (not verified)</span> said:</p>
      <p class="date-time">January 02, 2020</p>
    </div>
    <a href="#comment-286238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286238" class="permalink" rel="bookmark">In the recent builds of tbb…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In recent builds of tbb including tor-laucher built-in I've noticed odd behavior when used with system tor process. Everything appears ok until the system tor process is unavailable. Unavailable could mean many things in this context including a crash of the process due to regression. When the system tor process becomes unavailable it appears tor-launcher may go a bit off-the-rails in scanning for the process. The tbb process utilization maxes out cpe use and does not recover gracefully when the system tor process is later available. This leaves the tbb process unusable until restarted. Known issue? Did not happen in prior builds having tor-launcher as an extension _which could be excluded_ meaning I have not tested tor-launcher present in those builds.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286257" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>question (not verified)</span> said:</p>
      <p class="date-time">January 07, 2020</p>
    </div>
    <a href="#comment-286257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286257" class="permalink" rel="bookmark">The new TorBrowser 9.0.3 for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new TorBrowser 9.0.3 for MSWindows is not signed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286261" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286257" class="permalink" rel="bookmark">The new TorBrowser 9.0.3 for…</a> by <span>question (not verified)</span></p>
    <a href="#comment-286261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286261" class="permalink" rel="bookmark">It has not been released yet…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It has not been released yet, but will be soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SHA1-Warning (not verified)</span> said:</p>
      <p class="date-time">January 07, 2020</p>
    </div>
    <a href="#comment-286258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286258" class="permalink" rel="bookmark">WARNING:  SHA1 is fully…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WARNING:  SHA1 is fully broken!</p>
<p><a href="https://eprint.iacr.org/2020/014.pdf" rel="nofollow">https://eprint.iacr.org/2020/014.pdf</a><br />
<a href="https://sha-mbles.github.io/" rel="nofollow">https://sha-mbles.github.io/</a><br />
<a href="https://arstechnica.com/information-technology/2020/01/pgp-keys-software-security-and-much-more-threatened-by-new-sha1-exploit/" rel="nofollow">https://arstechnica.com/information-technology/2020/01/pgp-keys-softwar…</a><br />
"Behold: the world's first known chosen-prefix collision of widely used hash function.<br />
The new collision gives attackers more options and flexibility than were available with the previous technique. It makes it practical to create PGP encryption keys that, when digitally signed using SHA1 algorithm, impersonate a chosen target. More generally, it produces the same hash for two or more attacker-chosen inputs by appending data to each of them. The attack unveiled on Tuesday also costs as little as $45,000 to carry out."</p>
<p>Be prepared.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>che (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286262" class="permalink" rel="bookmark">i updated to 9.0.2 version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i updated to 9.0.2 version and every time i  try to load any webpage with tor browser this error comes " Gah, Your tab just crashed” i reinstalled, changed " browser.tab.autstart to false" in about:config as suggested in some sites,ran in safe mode and yet this issue remains..the old tor ran with no issues..anyone have any solutions or know what's casuing it..i have no other version of tor running</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286302" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286262" class="permalink" rel="bookmark">i updated to 9.0.2 version…</a> by <span>che (not verified)</span></p>
    <a href="#comment-286302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286302" class="permalink" rel="bookmark">Which operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system are you using, and which version of Tor Browser were you using before updating to 9.0.2?</p>
<p>Do you also have the same error if you do a new install (instead of an update)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
