<!doctype html>
<html>
<head>
    <title>Tor Browser in numbers | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser in numbers | Tor Project">
    <meta property="og:description" content="Tor Browser is the secure and anonymous way to browse the web and access onion services. Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-numbers/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser in numbers
      </h1>
    <p class="meta">by karsten | February 2, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">Tor Browser</a> is the secure and anonymous way to browse the web and access onion services. Tor Metrics' new visualization of <a href="https://metrics.torproject.org/webstats-tb.html" rel="nofollow">Tor Browser downloads and updates</a> shows that Tor Browser is downloaded 100,000 times from the <a href="https://www.torproject.org/download/download-easy.html.en" rel="nofollow">Tor website</a> every day! These could be new Tor users or existing users who are downloading it again.</p>

<p><a href="https://metrics.torproject.org/webstats-tb.html" rel="nofollow"><img src="https://extra.torproject.org/blog/2017-02-02-tor-browser-numbers/webstats-tb-2016-11-04-2017-02-02.png" width="530" /></a></p>

<p>The <em>Signature downloads</em> subgraph shows that between 5,000 and 15,000 users per day tried to verify that Tor Browser was signed by our developers after downloading it. Verifying the signature is the surest way to know that that executable is the legitimate version from Tor and not a benign or malicious third-party one. It is important to increase the number of users that verify their downloads in the future through education and assistance, and knowing the numbers is the first step.</p>

<p>The <em>Update pings</em> subgraph shows ~2,000,000 checks for a new Tor Browser version being made every day. Each running instance of Tor Browser makes a minimum of two such requests per day, and another request at the start of each session. As of now, we don't have any data on how long a typical Tor Browser session lasts or how often users restart their browser. But the update number is still useful to observe trends. For instance, look at the sharp drop of update pings at the end of January. We don't yet know what happened there, though it coincides with the <a href="https://blog.torproject.org/blog/tor-browser-65-released" rel="nofollow">Tor Browser 6.5 release</a>, and the pattern looks similar to what happened when the <a href="https://blog.torproject.org/blog/tor-browser-60-released" rel="nofollow">first version of the 6.0 series was released</a>. We use these graphs to recognize such anomalies, investigate them, and track our explanations <a href="https://metrics.torproject.org/news.html" rel="nofollow">here</a>.</p>

<p>Lastly, the <em>Update requests</em> subgraph shows spikes every few weeks with peaks between 750,000 and 1,000,000 requests. This happens when a new Tor Browser version is released, which tells us that <a href="https://blog.torproject.org/blog/tor-browser-50-released" rel="nofollow">automated updates</a> are working!</p>

<p>We sourced the data used above from Tor Project web server logs. Don't worry—we don't record what we do not need (your IP addresses or time of day of requests) and remove potentially identifying information (such as request parameters and the user agent string) before processing. We also delete the original logs afterwards and only keep a <a href="https://webstats.torproject.org/" rel="nofollow">sanitized version</a>.</p>

<p>Come back to Tor Metrics often! All of our graphs and tables are updated daily, and we are working to add additional ones in the future. We also encourage you to dig through <a href="https://metrics.torproject.org/sources.html" rel="nofollow">the data we use</a> and tell us if you find something interesting.</p>

<p>We would like to thank the generous community donations for funding our work. Donations to Tor Project not only help fund new work, but lessen our dependencies on institutions for funding. Keep us independent by <a href="https://donate.torproject.org/" rel="nofollow">donating today</a>!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-233903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233903" class="permalink" rel="bookmark">Hacker House just published</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hacker House just published a blog post on using this sort of attack to unmask Tor Browser users </p>
<p><a href="https://www.myhackerhouse.com/windows_drm_vs_torbrowser/" rel="nofollow">https://www.myhackerhouse.com/windows_drm_vs_torbrowser/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233909" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233903" class="permalink" rel="bookmark">Hacker House just published</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233909" class="permalink" rel="bookmark">This seems unrelated to Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This seems unrelated to Tor Browser metrics based on sanitized web server logs, but still worth considering for the Tor Browser developers.  Thanks for sharing the link.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233918" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233903" class="permalink" rel="bookmark">Hacker House just published</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233918" class="permalink" rel="bookmark">Thanks. Yes, external</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks. Yes, external applications can bypass Tor Browser's defenses. I just had wished the folks had shown the warning dialog we provide as well in their demo (as they said in the text). But they disabled that one, probably to make the demo fancier. Now it looks like we would just easily allow a user to open an external helper application and boom! Anyway, alas there is not much we can do here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233903" class="permalink" rel="bookmark">Hacker House just published</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233921" class="permalink" rel="bookmark">&quot;TorBrowser does warn you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"TorBrowser does warn you that 3rd party files can expose your IP address and should be accessed in tails. This is not an attack against Tor or the TorBrowser directly but a useful way that could be leveraged to identify people attempting to access illegal media content."</p>
<p>It's not a vulnerability, just social engineering.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233921" class="permalink" rel="bookmark">&quot;TorBrowser does warn you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234248" class="permalink" rel="bookmark">There is a fine line to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a fine line to distinguish "illegal" among the child molesters and the anti-establishment activists who may never have the luxury to trust the other side (server) of being respectful of their anonymity.<br />
If and when it is possible for the torproject.org server to collect identity information, even though it discards it, I would think with my limited knowledge of secure things that a MIM may also collect such information and not discard it.  To tell who is who among the pool is the strong point of this type of "security".<br />
Who said that?  said the teacher addressing the crowd of kids in the high school playground.  Counting on the snitch right beside you to tell on you!<br />
I guess if it is all about getting kids safer to walk the streets and play in the park it is still worth it.  But there is always the group that nobody knows how they had an accident and ended up dead in the ditch.  And big brother has never played fair, or even legally for that matter.</p>
<p>Peace</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-233908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233908" class="permalink" rel="bookmark">Signature downloads</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Signature downloads sub-graph for Linux only?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233910" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233908" class="permalink" rel="bookmark">Signature downloads</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233910" class="permalink" rel="bookmark">This is one of many</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is one of many interesting questions about this new data.  But we cannot add new graphs for each of them, or we'll drive attention away from the main graphs.  A future version of Tor Metrics will have more inputs, so that people can customize graphs as they want them.  But that new version might not appear before summer or fall this year.  If you really care, please download the linked .csv file.  And if you find out something cool, please post it here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233913" class="permalink" rel="bookmark">Update pings: to dist or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update pings: to dist or aus? What about <a href="https://www.torproject.org/projects/torbrowser/RecommendedTBBVersions" rel="nofollow">https://www.torproject.org/projects/torbrowser/RecommendedTBBVersions</a>?<br />
Common usage: open several pages, mem size &gt; 1GB for empty browser, restart. So, nearly every day restart.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233924" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233913" class="permalink" rel="bookmark">Update pings: to dist or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233924" class="permalink" rel="bookmark">Update pings are &quot;GET</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update pings are "GET requests to all sites with resource strings <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #0000ff;">'%/torbrowser/update_2/%'</span></code></span> and response code 200."  See the CSV file format for details, Tor Browser Update Pings are "tbup".</p>
<p>We're not looking at requests for the RecommendedTBBVersions file.  I can't say whether that would work better or worse than the requests we're looking at.  Maybe a Tor Browser dev would know.</p>
<p>Regarding your memory issue, I'm afraid I also can't comment on that.  Hard to say how many users run into that problem, and how that influences restarts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233914" class="permalink" rel="bookmark">Update requests sub-graph</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update requests sub-graph also shows your infrastructure overload on the release date.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233925" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233914" class="permalink" rel="bookmark">Update requests sub-graph</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233925" class="permalink" rel="bookmark">I&#039;m not sure I agree with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure I agree with that statement.  Update requests nowadays go to a CDN, and I wouldn't expect that to run out of resources easily.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-233938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233938" class="permalink" rel="bookmark">Tor Browser usually</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser usually downloads the update after 10th attempt. Do you see downloads complete/incomplete ratio?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233945" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233938" class="permalink" rel="bookmark">Tor Browser usually</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233945" class="permalink" rel="bookmark">We do see partial downloads.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do see partial downloads.  But we don't see how many downloads are completed.  The absolute number of update requests doesn't mean that this many Tor Browsers are updated, just that this many requests are sent by Tor Browsers.  Hope this was not too confusing in the post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-233919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233919" class="permalink" rel="bookmark">&gt; remove potentially</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; remove potentially identifying information (such as request parameters and the user agent string)<br />
This info from Tor Browser is not identifying, so you can split (improve) your stats by TBB/other browser data.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233926" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233919" class="permalink" rel="bookmark">&gt; remove potentially</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233926" class="permalink" rel="bookmark">This may be true for update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This may be true for update pings and update requests, but not for initial downloads and signature downloads.  But even if we kept these pieces of information (which we shouldn't), I wouldn't expect to learn much there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233943" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-233943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233943" class="permalink" rel="bookmark">Not those pieces of info,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not those pieces of info, just Tor Browser detected - yes/no.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233946" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233943" class="permalink" rel="bookmark">Not those pieces of info,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233946" class="permalink" rel="bookmark">We&#039;re not adding that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're not adding that information, and I don't see why it would be vital to have it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-233923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233923" class="permalink" rel="bookmark">Tor Browser Team has the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser Team has the decision not to hide the differences between platforms by now. So what about collecting stats for Win/Mac/Lin separately?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233927" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233923" class="permalink" rel="bookmark">Tor Browser Team has the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233927" class="permalink" rel="bookmark">Good question.  We indeed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question.  We indeed have that information, and it's already contained in the .csv file.  Maybe we should add another graph for downloads by operating system, just like we have one for downloads by locale.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-234090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234090" class="permalink" rel="bookmark">Please don&#039;t.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please don't.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234108" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234090" class="permalink" rel="bookmark">Please don&#039;t.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234108" class="permalink" rel="bookmark">As stated earlier, this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As stated earlier, this information is already public.  The graph is now available here: <a href="https://metrics.torproject.org/webstats-tb-platform.html" rel="nofollow">https://metrics.torproject.org/webstats-tb-platform.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-234266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234266" class="permalink" rel="bookmark">Wow, interesting, why did</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, interesting, why did the Linux platform downloads spike to nearly 150,000?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234268" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234266" class="permalink" rel="bookmark">Wow, interesting, why did</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234268" class="permalink" rel="bookmark">See below: &quot;That looks a lot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See below: "That looks a lot like a bug, not like actual requests. I'll take a look on Monday."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-234267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-234267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234267" class="permalink" rel="bookmark">Can you also add that for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you also add that for the case of Tor Messenger?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234269" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234267" class="permalink" rel="bookmark">Can you also add that for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234269" class="permalink" rel="bookmark">Sorry, but we should limit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, but we should limit graphs to the most interesting views.  The data is available in the .csv file linked from existing graphs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-233968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-233968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233968" class="permalink" rel="bookmark">Thanks for all of your work!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all of your work! :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
    <a href="#comment-234010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234010" class="permalink" rel="bookmark">Because tails will not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because tails will not provide an option to easily discuss it publicly it seems. without jumping through tedious hoops like setting up and XMPP account and will not let people comment on the news article about tails release either it seems, (for what possible reason?!...both of which should be changed in my view &amp; are creating too many obstacles to dialog), I will post about tails here instead...</p>
<p>The print screen feature is no longer working on the latest tails version! What is the issue here? Has anyone else noticed this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
    <a href="#comment-234099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234099" class="permalink" rel="bookmark">[moderator: OT but please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[moderator: OT but please pass: this is an urgent Tor security question]</p>
<p>Since Tails 2.10 I *always* see "unable to fetch Tor consensus" and "unable to synchronize system clock" (my system clock is actually OK) after a few minutes, but after another five minutes or so Tails appears to connect to the Tor network.</p>
<p>Is it safe to ignore the warning messages?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-234103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
    <a href="#comment-234103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234103" class="permalink" rel="bookmark">who use Tor ?
abnormal user</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>who use Tor ?<br />
abnormal user : your friends , your family.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234109" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234103" class="permalink" rel="bookmark">who use Tor ?
abnormal user</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234109" class="permalink" rel="bookmark">https://www.torproject.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/" rel="nofollow">https://www.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-234532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234532" class="permalink" rel="bookmark">@ Roger:
Is it safe to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Roger:</p>
<p>Is it safe to use TB (on Tails) after seeing a message "unable to fetch Tor consensus"?  Since Tails 2.10 I always see this but sometimes Tor client eventually appears to connect.</p>
<p>Put another way: does Tor client refuse to connect if it cannot fetch a consensus, or does it eventually connect anyway if it can?  (This could put users at risk, yes?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-234243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
    <a href="#comment-234243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234243" class="permalink" rel="bookmark">Big peak in Feb-2017 with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Big peak in Feb-2017 with TBB downloading for Linux.<br />
Correlated with Locale:Other?<br />
<a href="https://metrics.torproject.org/webstats-tb-locale.html" rel="nofollow">https://metrics.torproject.org/webstats-tb-locale.html</a><br />
What is "Other"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234251" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">February 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234243" class="permalink" rel="bookmark">Big peak in Feb-2017 with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234251" class="permalink" rel="bookmark">That looks a lot like a bug,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That looks a lot like a bug, not like actual requests.  I'll take a look on Monday.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-234520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
    <a href="#comment-234520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234520" class="permalink" rel="bookmark">So, there is a mistake in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, there is a mistake in the graphic respect to Linux downloads, no?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234645"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234645" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234520" class="permalink" rel="bookmark">So, there is a mistake in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234645">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234645" class="permalink" rel="bookmark">I only looked at it briefly,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I only looked at it briefly, but I am assuming you're referring to the huge spike in Linux downloads at the beginning of February?</p>
<p>It looks like it is indeed a huge spike.</p>
<p>A download doesn't necessarily equate to a human or a new user.</p>
<p>But it doesn't look like a mistake -- whatever caused it, it looks like it really did happen.</p>
<p>Isn't trying to interpret metrics graphs fun. :)</p>
<p>(I also see a comment from Karsten above saying that he thinks maybe it is a mistake, and that he's looking into it. Hopefully we'll learn more!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
