<!doctype html>
<html>
<head>
    <title>Tor Browser 4.5a3 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 4.5a3 is released | Tor Project">
    <meta property="og:description" content="The third alpha release of the 4.5 series is available from the extended downloads page and also...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-45a3-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 4.5a3 is released
      </h1>
    <p class="meta">by gk | January 16, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The third alpha release of the 4.5 series is available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">extended downloads page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/4.5a3/" rel="nofollow">distribution directory</a>.</p>

<p><strong>Note:</strong> The individual bundles of the alpha series are signed by one of the subkeys of the Tor Browser Developers signing key from now on. You can find its fingerprint on the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">Signing Keys</a> page. It is:</p>

<p>pub   4096R/0x4E2C6E8793298290 2014-12-15<br />
      Key fingerprint = EF6E 286D DA85 EA2A 4BA7<br />
                        DE68 4E2C 6E87 9329 8290</p>

<p>Tor Browser 4.5a3 is based on Firefox ESR 31.4.0, which features <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefoxesr31.4" rel="nofollow">important security updates</a> to Firefox. Its updater now contains the code for verifying signed update files and does not accept unsigned ones anymore. Moreover, this release includes an updated Tor, 0.2.6.2-alpha, an updated meek, 0.15, which is now working again, and a bunch of additional improvements and bugfixes.</p>

<p>Here is the changelog since 4.5-alpha-2:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 31.4.0esr
   </li>
<li>Update Tor to 0.2.6.2-alpha
   </li>
<li>Update NoScript to 2.6.9.10
   </li>
<li>Update HTTPS Everywhere to 5.0developement.2
   </li>
<li>Update meek to 0.15
   </li>
<li>Update Torbutton to 1.8.1.3
<ul>
<li>Bug 13998: Handle changes in NoScript 2.6.9.8+
      </li>
<li>Bug 14100: Option to hide NetworkSettings menuitem
      </li>
<li>Bug 13079: Option to skip control port verification
      </li>
<li>Bug 13835: Option to change default Tor Browser homepage
      </li>
<li>Bug 11449: Fix new identity error if NoScript is not enabled
      </li>
<li>Bug 13881: Localize strings for tor circuit display
      </li>
<li>Bug 9387: Incorporate user feedback
      </li>
<li>Bug 13671: Fixup for circuit display if bridges are used
      </li>
<li>Translation updates
   </li>
</ul>
</li>
<li>Update Tor Launcher 0.2.7.1
<ul>
<li>Bug 14122: Hide logo if TOR_HIDE_BROWSER_LOGO set
    </li>
<li>Translation updates
  </li>
</ul>
</li>
<li>Bug 13379: Sign our MAR files
    </li>
<li>Bug 13788: Fix broken meek in 4.5-alpha series
    </li>
<li>Bug 13439: No canvas prompt for content callers
 </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-86407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2015</p>
    </div>
    <a href="#comment-86407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86407" class="permalink" rel="bookmark">great release - thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great release - thanks for all the new features!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2015</p>
    </div>
    <a href="#comment-86416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86416" class="permalink" rel="bookmark">Well,meek-azure and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well,meek-azure and meek-amazon are working in China,but obfs4 bridge is down.And a bug:I cannot open torbutton.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86429" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86416" class="permalink" rel="bookmark">Well,meek-azure and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86429" class="permalink" rel="bookmark">How are you trying to do it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How are you trying to do it and what happens? Does this happen with a clean, new Tor Browser? If so, which one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-86441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86441" class="permalink" rel="bookmark">It`s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It`s torbrowser-install-4.5a3_zh-CN.exe.I downloaded it and extracted it,then I clicked "Start Tor Browser".I chose to use meek-azure and it worked normally,Tor Browser was open and I could open sites.But when I clicked torbutton,the button was not working,just no response.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-86453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2015</p>
    </div>
    <a href="#comment-86453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86453" class="permalink" rel="bookmark">Can you fix this link for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you fix this link for tor expert bundle (404 not found)<br />
<a href="https://www.torproject.org/dist/win32/tor-0.2.5.10-win32.exe" rel="nofollow">https://www.torproject.org/dist/win32/tor-0.2.5.10-win32.exe</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2015</p>
    </div>
    <a href="#comment-86468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86468" class="permalink" rel="bookmark">If 93298290/D40814E0 is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If 93298290/D40814E0 is the new signing key, TOR Developers need to post a signed message with the old key confirming this before it can be trusted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86708" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86468" class="permalink" rel="bookmark">If 93298290/D40814E0 is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86708" class="permalink" rel="bookmark">It is signed by the key</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is signed by the key Erinn used and uses to sign the bundles: <a href="http://hkps.pool.sks-keyservers.net/pks/lookup?op=vindex&amp;search=0x4E2C6E8793298290&amp;fingerprint=on" rel="nofollow">http://hkps.pool.sks-keyservers.net/pks/lookup?op=vindex&amp;search=0x4E2C6…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-86475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2015</p>
    </div>
    <a href="#comment-86475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86475" class="permalink" rel="bookmark">Can&#039;t download the 4.5a3 tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't download the 4.5a3 tor browser installation in fedora linux. It says "Either there's a network error either that you're being attacked." I downloaded it about seven times, but it continuously gives me error.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86475" class="permalink" rel="bookmark">Can&#039;t download the 4.5a3 tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86503" class="permalink" rel="bookmark">Same problem here with Linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here with Linux Mint 17.1 and the Tor Browser Launcher (<a href="https://micahflee.com/2013/04/sudo-apt-get-install-torbrowser/" rel="nofollow">https://micahflee.com/2013/04/sudo-apt-get-install-torbrowser/</a>): "Either there's a network error either that you're being attacked."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86475" class="permalink" rel="bookmark">Can&#039;t download the 4.5a3 tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86506" class="permalink" rel="bookmark">The same happens on debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The same happens on debian jessie, using the tor browser launcher package...  stating signature verification failed...You might be under attack or there might be just a networking problem... </p>
<p>Verifying the package in ~/.cache/torbrowser/download against the key using gpg works though...</p>
<p>the ingenious launcher doesn't let you choose the previous version which basically means you have to deploy this software without deb package management...</p>
<p>Not willing to do this... way to screw up usability tor-devs... I'm out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86506" class="permalink" rel="bookmark">The same happens on debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86638" class="permalink" rel="bookmark">agreed.same problem. screw</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>agreed.same problem. screw me up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86506" class="permalink" rel="bookmark">The same happens on debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86736" class="permalink" rel="bookmark">I have the same isssue.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same isssue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86982"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86982" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86506" class="permalink" rel="bookmark">The same happens on debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86982">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86982" class="permalink" rel="bookmark">Sounds like you&#039;re trying to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you're trying to report a bug in a third party program (Micah's Tor Launcher thing). This will work best if you actually report the bug to him. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87492"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87492" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86506" class="permalink" rel="bookmark">The same happens on debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87492">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87492" class="permalink" rel="bookmark">same problem in debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same problem in debian testing</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-86496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2015</p>
    </div>
    <a href="#comment-86496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86496" class="permalink" rel="bookmark">Onion button Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Onion button Tor Browser 4.5a3 not responding</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86496" class="permalink" rel="bookmark">Onion button Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86515" class="permalink" rel="bookmark">same here -</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same here - tor-browser-linux64-4.5a3_de.tar.xz</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86712" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86515" class="permalink" rel="bookmark">same here -</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86712" class="permalink" rel="bookmark">This is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is <a href="https://bugs.torproject.org/14448" rel="nofollow">https://bugs.torproject.org/14448</a>. Sorry for the inconvenience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-86502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2015</p>
    </div>
    <a href="#comment-86502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86502" class="permalink" rel="bookmark">All governments in the world</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All governments in the world define a terrorist as,<br />
A non violent peace activist,<br />
A human rights activist,<br />
A animal rights activist,<br />
A property rights activist,<br />
A climate change activist,<br />
A government whistle blower,<br />
A person who opposes "anti terrorist" laws,<br />
A person who supports privacy,<br />
A person who supports privacy on the internet,<br />
A person who supports freedom of the press,<br />
A person who supports freedom of speech,<br />
A person who supports freedom of religion,<br />
A person who supports human rights,<br />
A person who supports animal rights,<br />
And that is what all governments in the world define a "terrorist" as.<br />
Also every single person who lives here in the United States is a suspect of "terrorism".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86502" class="permalink" rel="bookmark">All governments in the world</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86518" class="permalink" rel="bookmark">That&#039;s why Tor comes in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's why Tor comes in handy!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86502" class="permalink" rel="bookmark">All governments in the world</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86594" class="permalink" rel="bookmark">That is completely false. If</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is completely false. If true, please provide reliable links as your source.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86594" class="permalink" rel="bookmark">That is completely false. If</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86770" class="permalink" rel="bookmark">do you mean reliable as us</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>do you mean reliable as us gov documents? they rise diabolic agencies at people expenses and persecute anyone who disagree. have you ever heard about Snowden?<br />
btw have you ever seen in spidernet headers like "tor developer officially declares that tor network is mainly used for porno distribution"??? or nobody asks for "reliable links" in spidernet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86770" class="permalink" rel="bookmark">do you mean reliable as us</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87428" class="permalink" rel="bookmark">What is spidernet?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is spidernet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87428" class="permalink" rel="bookmark">What is spidernet?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88559" class="permalink" rel="bookmark">place where big spi-ders</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>place where big spi-ders nest? watch and catch their unaware victims?<br />
place opposite to protected-net, family-net, safe-net...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-86509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2015</p>
    </div>
    <a href="#comment-86509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86509" class="permalink" rel="bookmark">http://www.theverge.com/2015/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.theverge.com/2015/1/21/7867471/fbi-found-silk-road-2-tor-anonymity-hack" rel="nofollow">http://www.theverge.com/2015/1/21/7867471/fbi-found-silk-road-2-tor-ano…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86523" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 22, 2015</p>
    </div>
    <a href="#comment-86523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86523" class="permalink" rel="bookmark">sometimes i&#039;m using Tor on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sometimes i'm using Tor on some websites it says:"we Detected you are using Adblock Addon on your browser"</p>
<p>while i didn't install any addons on Tor browser?</p>
<p>ofcourse when i Refresh Page after Few seconds it works True .indeed it seems it happen in some ips .</p>
<p>why does it happen? due to sharing computers? or something goes wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86523" class="permalink" rel="bookmark">sometimes i&#039;m using Tor on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86550" class="permalink" rel="bookmark">i have the same poblem on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have the same poblem on some sites like :</p>
<p><a href="http://www.receive-sms-online.info" rel="nofollow">http://www.receive-sms-online.info</a></p>
<p>We've detected that you're using AdBlock Plus or some other adblocking software. Please be aware that this is only contributing to the demise of the site. We need money to operate the site, and almost all of that comes from our online advertising. Please disable AdBlock Plus and refresh webpage!</p>
<p>but even when i refresh page for several times it happen nothing </p>
<p>i guess it's about bridges (some bridges)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86523" class="permalink" rel="bookmark">sometimes i&#039;m using Tor on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86568" class="permalink" rel="bookmark">It could be javascript</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It could be javascript disabled in your browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86523" class="permalink" rel="bookmark">sometimes i&#039;m using Tor on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86655" class="permalink" rel="bookmark">Most ads display by using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most ads display by using Javascript.I guess you activate NoScript ,and choose "globally prevent JS loading".Then ads in website cannot load normally,it looks like you are using adblock(or other addons that block ads) .And the website treat you as a adblock user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86655" class="permalink" rel="bookmark">Most ads display by using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86773" class="permalink" rel="bookmark">No ! i didn&#039;t Enable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No ! i didn't Enable Noscript<br />
it has problem with some ips or maybe some bridges</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-86572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2015</p>
    </div>
    <a href="#comment-86572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86572" class="permalink" rel="bookmark">very very thanks !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>very very thanks !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86597" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2015</p>
    </div>
    <a href="#comment-86597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86597" class="permalink" rel="bookmark">Why does www.foxnews.com now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does <a href="http://www.foxnews.com" rel="nofollow">www.foxnews.com</a> now block all Tor traffic?!?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86597" class="permalink" rel="bookmark">Why does www.foxnews.com now</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88646" class="permalink" rel="bookmark">why would you want to go to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why would you want to go to foxnews....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88646" class="permalink" rel="bookmark">why would you want to go to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89916" class="permalink" rel="bookmark">Because that&#039;s one place of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because that's one place of many that intelligent people get their news. If you get all your news from sources that think alike then your opinions are not yours.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-86603"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86603" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2015</p>
    </div>
    <a href="#comment-86603">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86603" class="permalink" rel="bookmark">Why don&#039;t you guys make the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't you guys make the keys listed on <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">https://www.torproject.org/docs/signing-keys.html.en</a> available as downloadable .txt files? Are they anywhere available besides key servers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2015</p>
    </div>
    <a href="#comment-86660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86660" class="permalink" rel="bookmark">Reminder:
&quot;Firefox and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Reminder:</p>
<p>"Firefox and Chrome have implemented WebRTC that allow requests to STUN servers be made that will return the local and public IP addresses for the user. These request results are available to javascript, so you can now obtain a users local and public IP addresses in javascript."</p>
<p><a href="https://github.com/diafygi/webrtc-ips" rel="nofollow">https://github.com/diafygi/webrtc-ips</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86709" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86660" class="permalink" rel="bookmark">Reminder:
&quot;Firefox and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86709" class="permalink" rel="bookmark">That part is ripped out in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That part is ripped out in Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-86771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86771" class="permalink" rel="bookmark">doesn&#039;t STUN use udp?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>doesn't STUN use udp?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-89339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86771" class="permalink" rel="bookmark">doesn&#039;t STUN use udp?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-89339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89339" class="permalink" rel="bookmark">Yeah, but WebRTC is removed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, but WebRTC is removed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-86664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2015</p>
    </div>
    <a href="#comment-86664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86664" class="permalink" rel="bookmark">My Mozilla-browser blocks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Mozilla-browser blocks downloading "*.exe" and generates entries in<br />
"SiteSecurityServiceState.txt". seems to be a new........ innovative feature.</p>
<p>Can anyone explain how to switch OFF this f*cking sh*t?<br />
It's irritating and strange.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2015</p>
    </div>
    <a href="#comment-86672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86672" class="permalink" rel="bookmark">Of course you won&#039;t publish</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Of course you won't publish this but it answers others concerns as to why TOR is built on Firefox.!!<br />
------------------------------------<br />
<a href="http://www.forbes.com/sites/timworstall/2013/01/22/so-why-is-google-funding-its-own-competition-in-the-firefox-os/" rel="nofollow">http://www.forbes.com/sites/timworstall/2013/01/22/so-why-is-google-fun…</a></p>
<p>For pretty much all of Mozilla’s money comes from Google. Some $300 million a year at present, a payment for Google being the default search page on any Firefox download. But Google already has an OS in the smartphone space. So, why is Google paying for the development of a competitor to its own product?<br />
----------------------------------------------------<br />
TOR developers are in bed with Mozilla staff, Mozilla is in bed with Google, Google are another arm of the NSA. Likewise Yahoo run by ex NSA staff. Think on!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86672" class="permalink" rel="bookmark">Of course you won&#039;t publish</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86772" class="permalink" rel="bookmark">nobody can say for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nobody can say for the future but anyway you should not use autoupgrade feature to prevent undesirable changes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86672" class="permalink" rel="bookmark">Of course you won&#039;t publish</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86779" class="permalink" rel="bookmark">First of all, Let&#039;s be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First of all, Let's be clear: Tor Browser is built on Firefox, but the Tor relay software itself isn't.  If you have the technical know how, nothing is stopping you from using Tor with other browsers.  It's not recommended because Tor Browser's patches to the Firefox code help with privacy and anonymity, but it's certainly possible.  </p>
<p>Second, what do you suggest other than Firefox?  Most commonly I've seen requests for Google Chrome (which is a bad idea for several reasons,) and exotic browsers for Linux that I've never been able to get confirmed even run under Windows (which limits the user base even further.)  So, unless we decide to give up and hide under rocks we're going to have to accept the option that has the fewest negatives, and at the moment that seems to be using Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-86700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2015</p>
    </div>
    <a href="#comment-86700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86700" class="permalink" rel="bookmark">gethostname remote</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gethostname remote exploit<br />
<a href="http://www.openwall.com/lists/oss-security/2015/01/27/9" rel="nofollow">http://www.openwall.com/lists/oss-security/2015/01/27/9</a></p>
<p>Problem in TAILS/Tor   ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86704" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
    <a href="#comment-86704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86704" class="permalink" rel="bookmark">IT IS VERY GOOD AND USEFUL</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IT IS VERY GOOD AND USEFUL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
    <a href="#comment-86707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86707" class="permalink" rel="bookmark">Hey, i&#039;ve posted to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey, i've posted to have problems to download *.exe, ALL files NAMED .exe, TBB too. Thats wasn't a troll posting.<br />
May i should write "i have a serious problem" but that would be to exaggerated. I have alternatives respectively i can cheat around, name .exe to .txt or something else[sic!].<br />
*.exe files get blocked.???WTF<br />
CAN anybody help?<br />
I was using zip version of an mozilla browser on windows7, enough info(-:, and it logs this blocking in<br />
"SiteSecurityServicesState.txt".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86707" class="permalink" rel="bookmark">Hey, i&#039;ve posted to have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86778" class="permalink" rel="bookmark">It sounds more like you&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It sounds more like you've got an antivirus or other protection program preventing you from downloading executables.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86778" class="permalink" rel="bookmark">It sounds more like you&#039;ve</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87006" class="permalink" rel="bookmark">NO.Defender(Microsoft)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NO.Defender(Microsoft) only!<br />
"SiteSecurityServicesState.txt" is in the browser directory.<br />
In "SiteSecurityServicesState.txt" something like "HSTS:0".<br />
It seems DEFINITELY a BROWSER problem. Mis-configuration?</p>
<p>Strange if i am the only affected one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-86715"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86715" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2015</p>
    </div>
    <a href="#comment-86715">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86715" class="permalink" rel="bookmark">What&#039;s it with thepiratebay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's it with thepiratebay using that 'Cloudfare' crap.  'thepiratebay' is 'blocked' in totalitarian countries, so they is no avoiding it if you have to 'tunnel' your way out to the free net and free world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-86883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2015</p>
    </div>
    <a href="#comment-86883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86883" class="permalink" rel="bookmark">4.5 should ask for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>4.5 should ask for the security level before loading <em>any</em> page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86980" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86883" class="permalink" rel="bookmark">4.5 should ask for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86980" class="permalink" rel="bookmark">I think the eventual plan is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the eventual plan is to have it be part of the "configure" choices for the initial bootstrap screen.</p>
<p>I guess another option is to have it be part of that very initial screen, where you can choose to configure or connect. I think it's going to take some iterations before we get the UI part right.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-86907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2015</p>
    </div>
    <a href="#comment-86907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86907" class="permalink" rel="bookmark">obfs4 is now blocked in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>obfs4 is now blocked in china. they are so fast.. is it possible to bring it back?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-86977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-86977" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 01, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-86907" class="permalink" rel="bookmark">obfs4 is now blocked in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-86977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-86977" class="permalink" rel="bookmark">I think obfs4 still works in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think obfs4 still works in China.</p>
<p>Perhaps the default obfs4 bridges in the Tor Browser are blocked by address?</p>
<p>If so, the answer is to get some new ones from <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a> or to set up your own (or get some private ones that aren't ever listed on bridges.tp.o).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-87082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87082" class="permalink" rel="bookmark">I see, thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see, thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-87013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2015</p>
    </div>
    <a href="#comment-87013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87013" class="permalink" rel="bookmark">Does Tor work on Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does Tor work on Windows 8.1?<br />
When you go to the Download Tor page, it say's,<br />
 Tor browser 4.0.3 for Windows 8,7,Vista and XP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87114" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87013" class="permalink" rel="bookmark">Does Tor work on Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87114" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-87154"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87154" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2015</p>
    </div>
    <a href="#comment-87154">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87154" class="permalink" rel="bookmark">Could someone please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could someone please enumerate what exactly the positions in the security slider are doing at this point, and perhaps where they'll be headed?  From <a href="https://trac.torproject.org/projects/tor/ticket/9387" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9387</a> Mike Perry explained his initial thoughts...</p>
<p>    Position 0: Current TBB defaults (Most usable)<br />
    Position 1: Javascript is disabled for all non-https URLS<br />
    Position 2: HTML5 media and fonts click-to-play/disabled<br />
    Position 3: All scripts and media are disabled (Most secure)</p>
<p>...but it is unclear this is all that's going on. For example, specific object and HTLM5 canvas blocking seem to be happening at positions 1-3, even if the user allows the domain in NoScript. This is quite different than the traditional method of forbidding JavaScript globally and then decidedly allowing, say, YouTube -- which is something I imagine many users do.  To enable HTML5 video the user must either use Position 0 (sub-optimal) or finesse other positions (risking fingerprinting). I worry this will have negative outcomes in other areas as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88211" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87154" class="permalink" rel="bookmark">Could someone please</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88211" class="permalink" rel="bookmark">Yes, this is on my ToDo</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is on my ToDo list. Alas, it won't make it into 4.5a4 due next week but the release after that one should have some explanation on the slider as well. The best we currently have is comment 43 in the ticket you mentioned.</p>
<p>Canvas blocking is a different beast as it can be used to track you with an identifier cross-domain.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-87179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2015</p>
    </div>
    <a href="#comment-87179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87179" class="permalink" rel="bookmark">Hi torproject
give this free</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi torproject<br />
give this free for all only when you think its ok.</p>
<p>In the past i've tested  some guard nodes with downloading bigger files.</p>
<p>In a graphical interface i have seen maybe conspicuous behaviour.<br />
At one node reproducible.All few seconds a big Zig Zag, high low KB/s in the graph.<br />
Only with one guard node.I dont know his present behaviour.It was a not spanish provider located in spain.</p>
<p>Reminds me at a comment in the NSA(?) docs that a flat continuous download stream<br />
would be harder to hunt down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2015</p>
    </div>
    <a href="#comment-87191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87191" class="permalink" rel="bookmark">Hi, is it javascript, flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, is it javascript, flash or is it Tor  that has changed?<br />
this might be a hell of coincident or new updates on made by<br />
many at same time.<br />
however, there has never been any problems with opening videos<br />
from youtube or addons with tor in in firefox before.<br />
but since the 4.0.3 release i get a clickjack varning on every<br />
square or video i hit on. so what i need to do IF i am able to see<br />
the name of that add or video is to go to youtube and manually<br />
search for it and THEN open in up. this happen on ALMOST<br />
every site that i try starting a video on.</p>
<p>another thing is that sites i've never had any problems starting up before<br />
now suddenly became a problem. in other firefox, none tor based browser<br />
it will open up, but not with tor. for example, thehackernews never been<br />
a issue before until version 4.0.3 and it just says that The connection was interrupted.</p>
<p>another thing i've also noticed is that on earlier versions of the TBB<br />
is that html5 videos on youtube for example loaded really quickly.<br />
but now it starts and stops every 2-5 second. it's really annouying.</p>
<p>could any of these reasons have accured because of the raid<br />
on the exit nodes?</p>
<p>i'm really greatfull and thankfull for all of the work and effort you guys put<br />
into this. best regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2015</p>
    </div>
    <a href="#comment-87218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87218" class="permalink" rel="bookmark">Hi guys,
Have you heard the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi guys,<br />
Have you heard the Episode #493 of "Security Now!" from 03 Feb 2015 titled Tor: Not so Anonymous: After catching up with a few important security events of the week, Leo and I revisit and dissect the anonymity promises of TOR in light of scores of academic papers which have questioned its anonymity guarantees"?</p>
<p>You may read a transcription of the show here: <a href="https://www.grc.com/sn/sn-493.htm" rel="nofollow">https://www.grc.com/sn/sn-493.htm</a></p>
<p>I wander if tor developers can comment on that one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-87225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87225" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87218" class="permalink" rel="bookmark">Hi guys,
Have you heard the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-87225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87225" class="permalink" rel="bookmark">Haven&#039;t watched the episode,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Haven't watched the episode, but the mention of scores of academic papers questioning its anonymity sure sounds like somebody who doesn't understand how science works.</p>
<p>The scores of academic papers are exactly the *great* thing about Tor. It's the system that all the researchers want to look at, because it's the thing to beat (and because we put so much energy into presenting it to them in a way that makes it easy for them to analyze it).</p>
<p>Tor isn't perfect, but it's better than all the other systems out there. For more on why Tor is so appealing to academics, check out Section 1.2 of this NSF proposal:<br />
<a href="https://svn.torproject.org/svn/projects/roadmaps/2009-07-24-measurements.pdf" rel="nofollow">https://svn.torproject.org/svn/projects/roadmaps/2009-07-24-measurement…</a></p>
<p>...Ok, I went and read the transcript in more detail. It sounds like Steve is shocked that Tor doesn't protect against traffic confirmation attacks. You can read more about those here:<br />
<a href="https://blog.torproject.org/blog/one-cell-enough" rel="nofollow">https://blog.torproject.org/blog/one-cell-enough</a></p>
<p>And he trots out the "81%" paper that was (is) so thoroughly misunderstood:<br />
<a href="https://blog.torproject.org/blog/traffic-correlation-using-netflows" rel="nofollow">https://blog.torproject.org/blog/traffic-correlation-using-netflows</a><br />
(This paper didn't actually attack real Tor traffic, and the author himself said that the technique probably wouldn't work as-is against actual Tor traffic.)</p>
<p>But all of that said, many of Steve's underlying points are indeed probably correct. Tor isn't perfect. It's just better than our other options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-87307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2015</p>
    </div>
    <a href="#comment-87307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87307" class="permalink" rel="bookmark">hi,
a question please :
i am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi,</p>
<p>a question please :</p>
<p>i am using tor quite regularly.</p>
<p>now i think about sign up to a vpn service.<br />
(dont know which one yet, though, gut to check it out a while)</p>
<p>my question :</p>
<p>does it male sense using a VPN  - AND tor (parallel)?<br />
or do they disturb one another, maybe not work with oe another ?</p>
<p>(f.e. i use a service called premiumize.me for faster downloads at one.click-hosters<br />
(like rapidgator,share-online.biz,uploaded etc.pp.<br />
this service., according to their support, does NOT work with tor (probably because in browsers they use a script or addon, which Tor doesnt allow/suggest).</p>
<p>is it the same problem with VPN (a vpn service)?</p>
<p>thanks</p>
<p>7stone</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-87780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-87780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2015</p>
    </div>
    <a href="#comment-87780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-87780" class="permalink" rel="bookmark">I don&#039;t like the new Tor....</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't like the new Tor.... It seems to select the country ip for me rather than letting me have an option to chose.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88210" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-87780" class="permalink" rel="bookmark">I don&#039;t like the new Tor....</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88210" class="permalink" rel="bookmark">Not sure what you mean but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure what you mean but the circuit status panel behind the green onion just shows you the circuit your are currently on with the website on the tab you are currently on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2015</p>
    </div>
    <a href="#comment-88423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88423" class="permalink" rel="bookmark">Not use latest firefox he</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not use latest firefox he spy on you. Outgoing auto links to Amazon can't turn off.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-88459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88459" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-88423" class="permalink" rel="bookmark">Not use latest firefox he</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-88459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88459" class="permalink" rel="bookmark">Which version of Firefox?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which version of Firefox? Link to more details?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-88469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2015</p>
    </div>
    <a href="#comment-88469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88469" class="permalink" rel="bookmark">Firefox to 31.4.0esr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox to 31.4.0esr</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-88647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-88647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2015</p>
    </div>
    <a href="#comment-88647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-88647" class="permalink" rel="bookmark">something&#039;s gone wrong in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>something's gone wrong in 4.5a3?   using gpg suite</p>
<p>gpg --fingerprint 0x416F061063FEE659<br />
pub   2048R/63FEE659 2003-10-16<br />
      Key fingerprint = 8738 A680 B84B 3031 A630  F2DB 416F 0610 63FE E659<br />
uid       [ unknown] Erinn Clark<br />
uid       [ unknown] Erinn Clark<br />
uid       [ unknown] Erinn Clark<br />
sub   2048R/EB399FD7 2003-10-16</p>
<p>gpg --verify /Users/anon/Downloads/tor/TorBrowser-4.5a3-osx64_en-US.dmg.asc<br />
gpg: Signature made Fri Jan 16 03:09:34 2015 EST using RSA key ID D40814E0<br />
gpg: Good signature from "Tor Browser Developers (signing key) " [unknown]<br />
gpg: WARNING: This key is not certified with a trusted signature!<br />
gpg:          There is no indication that the signature belongs to the owner.<br />
Primary key fingerprint: EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290<br />
     Subkey fingerprint: BA1E E421 BBB4 5263 180E  1FC7 2E1A C68E D408 14E0</p>
<p>gpg --verify /Users/anon/Downloads/tor/TorBrowser-4.5a3-osx64_en-US.dmg.asc /Users/anon/Downloads/tor/sha256sums.txt{.asc}<br />
gpg: Signature made Fri Jan 16 03:09:34 2015 EST using RSA key ID D40814E0<br />
gpg: BAD signature from "Tor Browser Developers (signing key) " [unknown]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-89206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-89206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2015</p>
    </div>
    <a href="#comment-89206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-89206" class="permalink" rel="bookmark">I&#039;ve been having an issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been having an issue with 4.0.3 as well as the newest releases (stable and alpha).<br />
There's nothing wrong with the builds, but I've been dealing with problems on my end after I was having memory (leak?) issues. I tried to see if it could be resolved in about:memory, but I screwed something up.</p>
<p>Whenever I close TBB and try to "start t0r browser" again later, I've been unable to connect to the network and receive an (win64) error message that includes:</p>
<p>Problem Event Name: APPCRASH</p>
<p>Fault Module Name: d2d1.dll</p>
<p>(I took a screen-grab, but was concerned about embedded exif data, so changed my mind about uploading the image)</p>
<p>Everything works as expected on the first run during installation: browser opens, t0r connects to the network etc.; but after closing and running it again, I get the fault event notification Appcrash and have to re-install the t0rbrowser-install-#.exe for it to work (again, only through "run t0rbrowser" prompt during installation).</p>
<p>I thought with 4.0.4 and 4.5a4, it would be resolved, but I'm dealing with the same problem for the new releases.</p>
<p>I don't know if anyone that could help, arma or gk maybe, looks at old release blog comments, but if you could help it would be greatly appreciated.</p>
<p>aside: I'm not sure why my fuckery in about:memory would affect that specific d2d1.dll in the system folder, but I'm an idiot so I donno. If I could swap it for a new one, do you know any reputable place where I could obtainin it? I didn't create a system back-up disc or set a restore point because, as I said before, I'm a dumbass.</p>
<p>Thanks in advance</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
