<!doctype html>
<html>
<head>
    <title>New Firefox 17 and Tor alpha bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Firefox 17 and Tor alpha bundles | Tor Project">
    <meta property="og:description" content="We have some test Tor Browser Bundles available for testing! They contain Firefox 17.0.2esr...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-firefox-17-and-tor-alpha-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Firefox 17 and Tor alpha bundles
      </h1>
    <p class="meta">by erinn | January 28, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We have some test Tor Browser Bundles available for testing! They contain Firefox 17.0.2esr which we're planning to switch to in February. Just as a reminder: <strong>these are alpha bundles</strong>. We're still testing them ourselves but we want to get them out for wider circulation so we can find out about any dealbreaker bugs before moving Firefox 17 into the stable bundles. For the more sophisticated users out there, we'd love it if you could run Wireshark with the bundles and let us know if you see anything untoward.</p>

<p>Alpha Tor Browser Bundles can be downloaded here:</p>

<p><a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>

<p>All of the Tor packages have been updated with Tor 0.2.4.9-alpha as well.</p>

<p><a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a></p>

<p><strong>Tor Browser Bundle (2.4.9-alpha-1)</strong></p>

<ul>
<li>Update Firefox to 17.0.2esr</li>
<li>Update Tor to 0.2.4.9-alpha</li>
<li>Update Torbutton to 1.5.0pre-alpha</li>
<li>Update NoScript to 2.6.4.3</li>
<li>Update HTTPS-Everywhere to 4.0development.5</li>
<li>Add Mozilla's PDF.js extension to give people the ability to read PDFs in<br />
    TBB</li>
<li>Prevent TBB from trying to access the X session manager (closes: #5261)</li>
<ul>
<li>Firefox patch changes:</li>
<li>Isolate image cache to url bar domain (closes: #5742 and #6539)</li>
<li>Enable DOM storage and isolate it to url bar domain (closes: #6564)</li>
<li>Include nsIHttpChannel.redirectTo API for HTTPS-Everywhere (closes: #5477)</li>
</ul>
<li>Misc preference changes:</li>
<ul>
<li>Disable DOM performance timers (dom.enable_performance) (closes: #6204)</li>
<li>Disable HTTP connection retry timeout (network.http.connection-retry-timeout) (closes: #7656)</li>
<li>Disable full path information for plugins (plugin.expose_full_path) (closes: #6210)</li>
<li>Disable NoScript's block of remote WebFonts (noscript.forbidFonts) (closes: #7937)</li>
</ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18597"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18597" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2013</p>
    </div>
    <a href="#comment-18597">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18597" class="permalink" rel="bookmark">Thank you for updating to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for updating to firefox 17.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2013</p>
    </div>
    <a href="#comment-18600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18600" class="permalink" rel="bookmark">Sorry, I can&#039;t test your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, I can't test your version, becaus I am working with a PPC-iMac Leopard 10.5.8 and a TenFourFox-Browser v. 10.0.11 and I have no Money to buy some newest fucking iMac with Intel and don't need to do something like it, so …</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18600" class="permalink" rel="bookmark">Sorry, I can&#039;t test your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19356" class="permalink" rel="bookmark">I understand this guys</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand this guys frustration... there are still millions of PowerPC Macs in service around the world.  Who made the PowerPC builds and why did they seem to quit somewhere around 0.2.2?  If you cant provide a binary, could you at least post the source code with instructions for compiling it under OS 10.5 (the last version to support PowerPC hardware)  Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18600" class="permalink" rel="bookmark">Sorry, I can&#039;t test your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19357" class="permalink" rel="bookmark">I understand this guys</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand this guys frustration... there are still millions of PowerPC Macs in service around the world.  Who made the PowerPC builds and why did they seem to quit somewhere around 0.2.2?  If you cant provide a binary, could you at least post the source code with instructions for compiling it under OS 10.5 (the last version to support PowerPC hardware)  Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2013</p>
    </div>
    <a href="#comment-18604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18604" class="permalink" rel="bookmark">Jan 29 19:02:33.420</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Jan 29 19:02:33.420 [Warning] Your Guard BigBoy=9F89491CAB7B03685DEABD358E193FFA74D8D836 is failing a very large amount of circuits. Most likely this means the Tor network is overloaded, but it could also mean an attack against you or the potentially the guard itself. Success counts are 66/158. 65 circuits completed, 0 were unusable, 0 collapsed, and 0 timed out. For reference, your timeout cutoff is 60 seconds.<br />
Jan 29 19:02:35.825 [Warning] Your Guard noiseexit01d=9C98B38FE270546C69205E16047B8D46BBBB0447 is failing a very large amount of circuits. Most likely this means the Tor network is overloaded, but it could also mean an attack against you or the potentially the guard itself. Success counts are 74/179. 72 circuits completed, 0 were unusable, 0 collapsed, and 0 timed out. For reference, your timeout cutoff is 60 seconds.</p>
<p>cant  connect to tor network this is the warning i got wen i connect to tor network</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2013</p>
    </div>
    <a href="#comment-18607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18607" class="permalink" rel="bookmark">Works great!
The only quirk</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works great!</p>
<p>The only quirk I've noticed is that the context menu now has entries like:</p>
<ul>
<li>Open Tor URL in new Window</li>
<li>Open Tor URL in new Tab</li>
<li>Copy Tor URL</li>
</ul>
<p>And that's even if you right-click somewhere that isn't a link, in which case the strangely named items do nothing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18607" class="permalink" rel="bookmark">Works great!
The only quirk</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19064" class="permalink" rel="bookmark">Yes, indeed, I concure in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, indeed, I concure in that constatation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18607" class="permalink" rel="bookmark">Works great!
The only quirk</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19070" class="permalink" rel="bookmark">The same here !</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The same here !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2013</p>
    </div>
    <a href="#comment-18608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18608" class="permalink" rel="bookmark">https://www.torproject.org/pr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/projects/obfsproxy.html.en" rel="nofollow">https://www.torproject.org/projects/obfsproxy.html.en</a><br />
All packages are 404 Not Found.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18650" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18608" class="permalink" rel="bookmark">https://www.torproject.org/pr</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18650" class="permalink" rel="bookmark">Should be fixed now.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should be fixed now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2013</p>
    </div>
    <a href="#comment-18611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18611" class="permalink" rel="bookmark">Hi,
I read the Tor-Blogs and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I read the Tor-Blogs and Comments about Vidalia and Tor-Button to change all these apps and better download the app Torbrowser-Bundle. </p>
<p>But there is no Version avaiable for my PowerPC-Mac I am still working with …<br />
What can I do now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2013</p>
    </div>
    <a href="#comment-18613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18613" class="permalink" rel="bookmark">I am completely confused by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am completely confused by the all the seeming contradictions in this announcement.</p>
<p>First, the title, "New Firefox 17 and Tor alpha bundles", suggests that (even) the _regular_ bundles have been upgraded to include Firefox 17. ("and", the alpha bundles have _also_ been upgraded).</p>
<p>But then the text states that it is the only the ALPHA bundles that have been upgraded with Firefox 17 ESR.</p>
<p>Then, finally, you write,<br />
"All of the Tor packages have been updated with Tor 0.2.4.9-alpha as well"</p>
<p>And link-to the general, NON-ALPHA download page for TBB:<br />
<a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a></p>
<p>Huh?! </p>
<p>What is "All of the Tor packages" supposed to mean, if not the regular, NON-ALPHA TBBs as well?!</p>
<p>But then why would regular, NON-ALPHA releases have been upgraded with an ALPHA version of Tor itself?!</p>
<p>And when I go to<br />
<a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a></p>
<p>I find the same version of TBB that was released back on January 6th: 2.3.25-2</p>
<p>So the only way I could understand your statement,<br />
"All of the Tor packages have been updated with Tor 0.2.4.9-alpha as well", as being accurate would be if you had gone and updated the version of Tor in the 2.3.25-2 TBBs  to "Tor 0.2.4.9-alpha"-- but, for some reason, declined to change the name of these TBBs!</p>
<p>Please clarify. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2013</p>
    </div>
    <a href="#comment-18628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18628" class="permalink" rel="bookmark">Thanks from user from china</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks from user from china with TorBrowser-2.3.25-2-osx-x86_64-en-US connection:)</p>
<p>Will the future versions of browser support Full-Screen feature on OS X?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18761"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18761" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2013</p>
    </div>
    <a href="#comment-18761">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18761" class="permalink" rel="bookmark">Why is Tor so slow?  I mean,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is Tor so slow?  I mean, it takes forever to load a page.  I can't use it on some sites.  Is there anyway to speed it up?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18761" class="permalink" rel="bookmark">Why is Tor so slow?  I mean,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19035" class="permalink" rel="bookmark">&quot;Why is Tor so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Why is Tor so slow?"</p>
<p>Because its bouncing all of the connections between all these different hops. That's how it makes your traffic difficult to trace.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
