<!doctype html>
<html>
<head>
    <title>Tor at the Heart: apt-transport-tor and Debian onions | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor at the Heart: apt-transport-tor and Debian onions | Tor Project">
    <meta property="og:description" content="During the month of December, we&#39;re highlighting other organizations and projects that rely on...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-heart-apt-transport-tor-and-debian-onions/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor at the Heart: apt-transport-tor and Debian onions
      </h1>
    <p class="meta">by arma | December 4, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><i>During the month of December, we're highlighting other organizations and projects that rely on Tor, build on Tor, or are accomplishing their missions better because Tor exists. Check out our blog each day to learn about our fellow travelers. And please support the Tor Project! We're at the heart of Internet freedom.</i><br />
<a href="https://torproject.org/donate/donate-blog4" rel="nofollow">Donate today</a>!</p>

<p><b>apt-transport-tor and Debian onions</b></p>

<p>Did you know that when you're using Debian, you can configure your operating system package installs and updates to route through Tor?</p>

<p>Doing updates via Tor provides some really compelling security properties. One of the big benefits is that an attacker can't target you for a malicious update: even if they manage to steal some package signing keys and break into the update server and replace packages, they still can't tell that it's you asking for the update. So if they want to be sure you get the malicious update, they're forced to attack everybody who updates, which means a really noisy attack that is much more likely to get noticed. This anonymity goal is one of the main reasons that Tor Browser does its updates over Tor as well.</p>

<p>Another big feature of updating via Tor is that the package repository, or somebody watching it, can't track what programs you've installed.  Similarly, somebody spying on your Internet connection will have a tougher time learning which packages you fetch (though this part of the protection is not as strong, since maybe they can count bytes or something and guess).</p>

<p>As <a href="https://bits.debian.org/2016/08/debian-and-tor-services-available-as-onion-services.html" rel="nofollow">Debian's blog</a> puts it:</p>

<p>"The freedom to use open source software may be compromised when access to that software is monitored, logged, limited, prevented, or prohibited. As a community, we acknowledge that users should not feel that their every action is trackable or observable by others. Consequently, we are pleased to announce that we have started making several of the various web services provided by both Debian and Tor available via onion services."</p>

<p>Not showing the world what packages you fetch is good common-sense data hygiene, but it can also provide safety when you're updating a package due to a security vulnerability, and you don't want people to learn that you're running a vulnerable version right now.</p>

<p>How does it work from a technical perspective? The <a href="https://packages.debian.org/search?keywords=apt-transport-tor" rel="nofollow">apt-transport-tor</a> deb package introduces a new "tor+http" transport that you can use in your /etc/apt/sources.list file -- so while before you would typically list a Debian package repository as being an "http" address, now you can list it as being a "tor+http" address. Debian has its own official onion addresses for its package repositories, along with onion addresses for <a href="https://onion.debian.org/" rel="nofollow">many of its other sites and services</a> — and they even use Donncha's <a href="https://onionbalance.readthedocs.io/en/latest/" rel="nofollow">OnionBalance</a> tool to provide redundancy and scaling. (Also, since the nice person who helps run Debian's infrastructure also helps to run our infrastructure, that means we now have <a href="https://onion.torproject.org/" rel="nofollow">onion addresses for many of Tor's sites and services</a> too!)</p>

<p>You can configure your Debian system to update via Tor by following the directions at the bottom of the <a href="https://bits.debian.org/2016/08/debian-and-tor-services-available-as-onion-services.html" rel="nofollow">Debian blog post</a>. A growing number of privacy-oriented Debian derivatives, including <a href="https://tails.boum.org/" rel="nofollow">Tails</a>, use apt-transport-tor as their default way of doing updates, and we think that's a great and important trend.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-223959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223959" class="permalink" rel="bookmark">Thanks! This is one of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! This is one of the things I'm really excited about.<br />
Please be vigilant while upgrading though. There were times (although few and far between) when apt warned me that I'm attempting to upgrade with a package that has a bad signature (can't remember the exact wording of the message).<br />
Never happened to me with upgrading via clearnet, so I figure this is probably someone on the Tor network that's up to no-good.</p>
<p>Anyway, please keep 'em coming. I'm really starting to enjoy these posts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223962" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223959" class="permalink" rel="bookmark">Thanks! This is one of the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223962" class="permalink" rel="bookmark">Hm! Yes, apt uses plain http</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm! Yes, apt uses plain http to fetch its debs (and then checks the signatures afterwards), so it is possible that somebody somewhere on the Internet (the exit relay, an attacker at the repository, or somebody in between) could mess with those.</p>
<p>That is indeed one of the advantages of using the onion address for reaching the repository -- you get end-to-end authentication and encryption, which pretty much stops all of those types of possible attacks.</p>
<p>(Another advantage of using the onion address is that it shifts load away from exit relays in the Tor network -- which once thousands of people are using this for their package installs might add up to be a big deal.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-228988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-228988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-228988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-228988" class="permalink" rel="bookmark">onion addresses give no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>onion addresses give no authentication since rsa1024 is insecure</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-229026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-229026" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-228988" class="permalink" rel="bookmark">onion addresses give no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-229026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-229026" class="permalink" rel="bookmark">Sorry, but this statement is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, but this statement is false: rsa1024 is not great by any means, but also it provides way more than 'no' authentication.</p>
<p>For the real answer, see the next-generation onion service design:<br />
<a href="https://blog.torproject.org/blog/mission-montreal-building-next-generation-onion-services" rel="nofollow">https://blog.torproject.org/blog/mission-montreal-building-next-generat…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223959" class="permalink" rel="bookmark">Thanks! This is one of the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224008" class="permalink" rel="bookmark">It doesn&#039;t surprise me that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It doesn't surprise me that someone would try to deliver a malicious package, but except in rare cases where the user disables signature verification, these can be caught pretty reliably. A bigger concern is version downgrade attacks, like I discussed in a comment below, because the signature is actually valid, but it forces an older (usually vulnerable) version of the package on the client. Using a .onion can help with mitigating version downgrade attacks, too. I'm also not sure if Apt already has a defense against this, e.g. signed/timestamped repository files.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223959" class="permalink" rel="bookmark">Thanks! This is one of the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224862" class="permalink" rel="bookmark">@ Roger, Peter, and all:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Roger, Peter, and all: many thanks for providing the onion mirrors, which I regard as one of the most promising developments involving Tor!</p>
<p>Do we have any usage statistics?  I'd worry if only a tiny handful of people were using the onion mirrors.</p>
<p>@ the OP:</p>
<p>&gt; Please be vigilant while upgrading though. There were times (although few and far between) when apt warned me that I'm attempting to upgrade with a package that has a bad signature (can't remember the exact wording of the message).  Never happened to me with upgrading via clearnet, so I figure this is probably someone on the Tor network that's up to no-good.</p>
<p>I have not experienced anything like that (yet!), but one problem I *have* experienced while using the onion Debian repository mirrors: at times the gpg file containing all the signed cryptographic hashes fails to download, which results in a warning that "you are about to install unverified software" (words, effects).  Of course, the thing to do when this happens is to abandon the upgrade and try again a few hours later.  In so circumstances should anyone ever install unverified software.  </p>
<p>@ Peter and Debian Project:</p>
<p>For those who need to use scientific software, which is too often unsigned, this injunction can be almost impossible to follow, requiring us to maintain additional "untrusted machines", which is in itself a liability.  </p>
<p>I hope Peter can use his influence to move Debian towards to trying to persuade more scientific software authors and institutions to use strong cryptographic signing and database integrity--- that this is a serious issue has been confirmed by extensive hacking of scientists working on global warming for example.  Major international physics collaborations and institutions such as CERN have led the way in awareness of the need to ensure the integrity of shared scientific data in large projects, and we need to bring such standards to even small projects.</p>
<p>About the signatures of Debian packages: I cannot find documentation at debian.org of how this happens, but my understanding is that there is a frequently updated signed gpg file  which should be automatically fetched whenever you try to update your system and which contains all the package hashes.  Fine, except that I fear these hashes might still use MD-5, a long broken system.  NSA has a peculiar expertise in faking cryptographic hashes (and also designed the SHA hash protocols), so I hope Debian will explain how their package signing works and will consider adopting GPG signed individual packages, or at least using a strong hash such as SHA-256, assuming my understanding of how the current system works is not mistaken.</p>
<p>Peter?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224862" class="permalink" rel="bookmark">@ Roger, Peter, and all:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224963" class="permalink" rel="bookmark">&gt;  my understanding is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  my understanding is that there is a frequently updated signed gpg file which should be automatically fetched whenever you try to update your system and which contains all the package hashes. Fine, except that I fear these hashes might still use MD-5, a long broken system...</p>
<p>Can someone who knows the answer comment on this question?  Or a link to a debian.org explainer which clearly answers the question?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224963" class="permalink" rel="bookmark">&gt;  my understanding is that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225568" class="permalink" rel="bookmark">The recently reported Yahoo</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The recently reported Yahoo gigabreach has once again highlighted the dangers of using MD5:</p>
<p><a href="http://www.theregister.co.uk/2016/12/15/yahoos_password_hash/" rel="nofollow">http://www.theregister.co.uk/2016/12/15/yahoos_password_hash/</a><br />
Security! experts! slam! Yahoo! management! for! using! old! crypto!<br />
Suits should have done more to protect users, rather than user numbers<br />
Darren Pauli<br />
15 Dec 2016</p>
<p>&gt; ...<br />
&gt; But that the Purple Palace was even using the algorithm has drawn steep criticism from established security boffins. "The MD5 hashing algorithm has been considered not just insecure, but broken, for two decades," says Ty Miller, director of Sydney-based security firm Threat Intelligence, noting that MD5 collision vulnerabilities were found in 1996 with practical attacks developed in 2005.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-225100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224862" class="permalink" rel="bookmark">@ Roger, Peter, and all:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225100" class="permalink" rel="bookmark">Oh no, for &quot;in so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh no, for "in so circumstances" please read "in no circumstances".</p>
<p>See</p>
<p><a href="http://thehill.com/policy/cybersecurity/310234-typo-may-have-caused-podesta-email-hack" rel="nofollow">http://thehill.com/policy/cybersecurity/310234-typo-may-have-caused-pod…</a><br />
Typo led to Podesta email hack: report<br />
Joe Uchill<br />
13 Dec 2016</p>
<p>&gt; The hack and eventual release of a decade’s worth of Hillary Clinton campaign chairman John Podesta’s emails may have been caused by a typo, The New York Times reported Tuesday in an in-depth piece on Russian cyberattacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-223960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223960" class="permalink" rel="bookmark">Install apt-transport-tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>Install apt-transport-tor, edit your sources.list to include only tor:// </i></p>
<p>If I leave http or https (non.onion-services) sources on my sources.list are they still routed through the Tor network?</p>
<p>If not is it possible to route them through tor too? (I know that the e2e-encryption just exists as long the traffic stayes in the onion network and thereby some of the advantages are lost if i choose to use clearnet server)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223967" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223960" class="permalink" rel="bookmark">Install apt-transport-tor,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223967" class="permalink" rel="bookmark">Lines with tor://,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Lines with tor://, tor+http://, and tor+https:// are routed through Tor. The others are not.</p>
<p>I'm not sure where you're quoting from, but based on the reference to tor://, it looks like it might be older documentation. "tor+http" (or "tor+https") is probably the more helpful way to say it, since it makes it clear what's going on: you're using Tor for transport, and http or https as the protocol. From<br />
<a href="https://github.com/diocles/apt-transport-tor/commit/2178b5a7f8f4d581dc428958f10bb720c9197e34" rel="nofollow">https://github.com/diocles/apt-transport-tor/commit/2178b5a7f8f4d581dc4…</a><br />
it looks like the old notation was tor:// and the new notation is tor+http://.</p>
<p>As for how to route the other lines in your apt sources file through Tor -- the ones that you aren't using the tor+http transport for -- see this post from the Guardian project for some hints:<br />
<a href="https://guardianproject.info/2016/07/31/howto-get-all-your-debian-packages-via-tor-onion-services/" rel="nofollow">https://guardianproject.info/2016/07/31/howto-get-all-your-debian-packa…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-223972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223972" class="permalink" rel="bookmark">I took it straight from the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I took it straight from the debian page of the package<br />
<i><a href="https://packages.debian.org/sid/apt-transport-tor" rel="nofollow">https://packages.debian.org/sid/apt-transport-tor</a></i></p>
<p>Thank, you very much for the link to the guardian howto..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223977" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223972" class="permalink" rel="bookmark">I took it straight from the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223977" class="permalink" rel="bookmark">Great -- I&#039;ve mailed the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great -- I've mailed the apt-transport-tor authors to let them know about that documentation bug. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-224022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224022" class="permalink" rel="bookmark">I meant to write the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I meant to write the same thing when I saw this post as it took me a while to figure out why the instructions would not work.  A coincidental use of tails made me realize of the correct format, as apt/synaptics in tails is already preconfigured with tor+https://...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-224863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224863" class="permalink" rel="bookmark">Great link, and thanks!
This</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great link, and thanks!</p>
<p>This is still a very new development, and my experience suggests that it is better to carefully *remove* the "main" section from the parts of the mirrors which now are available via onions, and then to *append* new lines containing the torified fetch specifications.</p>
<p>As always, if anything unexpected happens, abort the upgrade and try again later.</p>
<p>Obviously, it would be highly desirable to extend the onion mirrors to cover the full (and enormous!) Debian software repository.  We all know that mixing clearnet and Tor is never a good thing, and currently it seems that most users (who are not sure of their iptables fu status) are forced to mix and match in non-ideal manner.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-223966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223966" class="permalink" rel="bookmark">Very nice! Never heard of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very nice! Never heard of this before!<br />
Will there be in the future something like this for Ubuntu, Fedora, ... repositories?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223971" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223966" class="permalink" rel="bookmark">Very nice! Never heard of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223971" class="permalink" rel="bookmark">I think it should work right</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it should work right now for Ubuntu. If somebody could track down details like which versions you need, and post them here, that would be grand.</p>
<p>I don't know about Fedora. Maybe there are Fedora users here who want to find the answer and tell us? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-223973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223973" class="permalink" rel="bookmark">anyone happy to offer the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>anyone happy to offer the terminal liners to delete and add the tor liners for the stupids like me ? ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-223968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223968" class="permalink" rel="bookmark">would this work with ubuntu</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>would this work with ubuntu as its debian based ? thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223968" class="permalink" rel="bookmark">would this work with ubuntu</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224867" class="permalink" rel="bookmark">I believe the answer is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe the answer is "yes", but Ubuntu would have to set up its own onions and I think to make available their own version of apt Tor transport (it is possible that the Debian version works well with Ubuntu but it would be an unnecessary obstacle if Ubuntu did not simply provide their own version at their own repos)/</p>
<p>However, some reliable sources have warned that Ubuntu appears to engage in an unacceptable level of surveillance of their own users (e.g. the desktop search fiasco).  Debian is probably much more privacy friendly, and also has a much larger repository, and is not really any less user-friendly than Ubuntu.</p>
<p>That said, Debian is not really intended as a "secure OS" and probably cannot be made reasonably secure even by sophisticated users.  Currently, it seems that if you use much software and also use Tor Browser on Debian, information leakages through non-browser softwares are all too possible.  Still, if you use Tor Browser, it is probably best to use it on a Debian system, not Windows or Mac.</p>
<p>@ Debian Project: what's with that shared memory thingie for PulseAudio?  Is that safe?  And what's with that long unfixed critical glibc error in Synaptic?  That can't be good, can it?  Is RPC safe?  And do we have good reason to trust systemd?</p>
<p>Currently it appears that one of the major hazards for at-risk people using Debian or Ubuntu is that these systems are hard to even install unless you include some risky and potentially dangerous but almost ubiquitous softwares (e.g. activity-tracking loggers, webcam "fun", unsafe chat softwares, poorly verified screensavers, insecure automatic "transparent" [invisible] bug reporting softwares, etc).  And your hardware may have many unwanted and potentially dangerous capabilities (such as a radio transceiver or Firewire direct memory access) which most people cannot hope to disable.</p>
<p>Once alternatives such as Qubes becomes easier to install and use, a good compromise may be to </p>
<p>o install Debian on a dedicated "offline except for software updates via Tor" machine, for use with all your fancy (but unsafe) software for doing data journalism,</p>
<p>o install Qubes on a dedicated "exposed machine" for accessing information on the Internet with Tor Browser and Tor Messenger,</p>
<p>o use Tails (possibly on a third dedicated machine) for writing your most sensitive anonymous documents, accessing webmail, posting on activist websites, contacting other journalists/dissidents, etc.</p>
<p>Once consumer devices such as Faraday cage bags and spectrum analyzers become easily available to consumers, everyone should use these to further improve their computer security by guarding against extraneous EM emanations (e.g. in a laser printer or flat screen) and checking for covert RF channels or unwanted bluetooth connections (for example).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224867" class="permalink" rel="bookmark">I believe the answer is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225567" class="permalink" rel="bookmark">A recent news story</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A recent news story highlights both the dangers of using Ubuntu and the danger posed by (well-intentioned but insecure) automatic bug reporting tools.  </p>
<p>As I understand it, Debian uses different automatic bug reporting tools, but IMO Debian Project (and Tails Project?) should take a hard look at their own automatic bug-reporting tools.  </p>
<p>Pleae see:</p>
<p><a href="http://www.theregister.co.uk/2016/12/15/researcher_details_justpatched_pwnage_flaws_in_ubuntu/" rel="nofollow">http://www.theregister.co.uk/2016/12/15/researcher_details_justpatched_…</a><br />
Dear hackers, Ubuntu's app crash reporter will happily execute your evil code on a victim's box<br />
To everyone else, get patching<br />
15 Dec 2016<br />
Shaun Nichols</p>
<p>&gt; Users and administrators of Ubuntu Linux desktops are being advised to patch their systems following the disclosure of serious security flaws. Researcher Donncha O'Cearbhaill, who discovered and privately reported the vulnerabilities to the Ubuntu team, said that a successful exploit of the bugs could allow an attacker to remotely execute code by tricking a victim into downloading a maliciously booby-trapped file. The exploitable flaws are present in Ubuntu 12.10 and greater. He notes that while the security oversights are dangerous in their own right, the process of discovering and reporting the bugs opened his eyes to a wider problem affecting researchers working with open platforms.  In this case, O'Cearbhaill says, his exploit code takes advantage of the Apport crash reporting tool on Ubuntu.<br />
&gt; ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-223983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223983" class="permalink" rel="bookmark">Also I think it&#039;s important</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also I think it's important to note that, like targeted delivery of a malicious package, Tor forces the adversary to deliver malicious data to all users during a downgrade attack. Usually a malicious package will be caught when it's signature is verified, but during a downgrade attack, the package is (was) a legitimate package so it's signature is good, except the server delivers an older version of the package (or hides the new one from the victim). Thus, the signature is good but the package is intentionally outdated; very useful for adversaries wanting to exploit vulnerabilities that were present in old packages but have since been patched. Tor means that everyone would receive the old version, making the attack much more detectable. Some package managers already protect against these kind of replay attacks using signed repository (as opposed to just package) files, but many do not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223983" class="permalink" rel="bookmark">Also I think it&#039;s important</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225102" class="permalink" rel="bookmark">&gt; like targeted delivery of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; like targeted delivery of a malicious package, Tor forces the adversary to deliver malicious data to all users during a downgrade attack. </p>
<p>You meant "unlike", agreed?</p>
<p>I hear FBI hates this particular characteristic very much; they know they will eventually get caught red-handed if they wind up attacking everyone in order to try to catch a few.  From the point of view of activists, of course, it is a very good thing that FBI cannot easily attack us without risking exposure of their crimes.</p>
<p>Tim Weiner has written two excellent histories of FBI and CIA, respectively, and recently authored an article at Esquire on Dir. Comey's troubles.  Suddenly everyone is repeating what we said in this blog a few months ago, that Comey's chickens were about to come home to roost.  That prediction seems to be coming true.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-223984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223984" class="permalink" rel="bookmark">I&#039;m definitely not trying to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm definitely not trying to rain on anyone's parade here, just asking a question, but how is this different from 'torsocks '. Aside from .onion addresses, but it sounds like those are manually configured anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223985" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223984" class="permalink" rel="bookmark">I&#039;m definitely not trying to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223985" class="permalink" rel="bookmark">It saves exit bandwidth for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It saves exit bandwidth for important things like videos of kittens zooming around an apartment on top of a roomba.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-223987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223987" class="permalink" rel="bookmark">I see how the .onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I see how the .onion addresses do, but that's a matter of putting them in sources.list. They could then be used by 'torsocks apt-get ...' just the same. My question is what does apt-transport-tor do beyond what torsocks does exactly? Does it automatically enable the .onion addresses without the need to edit sources.list manually? Other than that, I can't think of anything besides configuring the proxy settings to use Tor's SocksPort.</p>
<p>Even so, anything to make those two things easier for the user is a win. I'm just wondering if Apt has some special superpowers over using other package managers with torsocks, or if it's more about convenience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223988" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223987" class="permalink" rel="bookmark">I see how the .onion</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223988" class="permalink" rel="bookmark">I think it&#039;s mainly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's mainly convenience. The apt-transport-tor package is not much code, and that's a good thing.</p>
<p>That said, having your program be Tor-aware, rather than just trying to capture all the system calls with torsocks and hope for the best, can be useful. For example, in the newer versions of apt, it seems that they're doing DNS SRV lookups on the repository address before trying to visit it. I don't know that torsocks would necessarily know how to handle that -- if it intercepts the request and drops it, does apt get confused? If it allows it out anyway, that could undermine the privacy goals.</p>
<p>Now, to be fair, I think apt does not handle the DNS SRV requests well currently when faced with tor+http repositories. But if so that is a bug in apt-transport-tor, and it should be straightforward to fix. Whereas with torsocks, you're always wondering if the new version of your application added some feature that torsocks is going to have a tough time handling. apt isn't a huge program, so it's not a big deal here, but in the general case having Tor awareness in your program is way more fun than just blindly trying to torify it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-224006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224006" class="permalink" rel="bookmark">Do you have more info on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have more info on this, bug reports Wireshark logs? So apt-transport-tor leaks DNS requests or has done so in the past?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224012" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224006" class="permalink" rel="bookmark">Do you have more info on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224012" class="permalink" rel="bookmark">I think it&#039;s that it will do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's that it will do so in the future -- once you move to apt 1.1 or later. (Also, it's apt that does the leaking -- apt-transport-tor just registers some new transports, and does not yet, to my knowledge, fix this problem. Being tor-aware can be tough.)</p>
<p>I sent mail to the maintainers to ask them what they think, e.g. if there's already a bug like this filed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-224007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224007" class="permalink" rel="bookmark">Thanks, that answers my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, that answers my question. I know DNS is tricky business with Tor. I'm pretty sure torsocks is able to intercept calls like getaddrinfo(2) and gethostbyname(2), and tunnel them through Tor much like tor-resolve does. I think it's also able to do the same with .onion addresses by creating a process-local mapping of the .onion address to unused inet/inet6 address space. When it comes to more complicated tasks like getting a specific record (other than A/AAAA, like dig(1)), I'm not aware of any tools that are able to do that over Tor without a third-party service, though with enough effort I'm sure it's possible. I'll have to take a look at the apt-transport-tor code to see how they're doing it in this case.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-223991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223991" class="permalink" rel="bookmark">When I used</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I used apt-transport-tor on Linux Mint, I had so much hash sum mismatches. What a bummer. Manually configuring apt's proxy in 95proxies in /etc/apt/apt.conf.d/ settings work much better for me without having to fix the problem as much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223991" class="permalink" rel="bookmark">When I used</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224009" class="permalink" rel="bookmark">I don&#039;t see why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see why apt-transport-tor would cause a greater number of corrupt downloads as compared to configuring Apt's proxy settings to use Tor. If anything, using .onion addresses should cause fewer corrupt downloads, since the download is end-to-end encrypted at the transport layer. Can you give us more details, or can anyone comment on this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224009" class="permalink" rel="bookmark">I don&#039;t see why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224065" class="permalink" rel="bookmark">OP here, maybe the problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OP here, maybe the problem is that those Linux Mint and Ubuntu packages location are in the clearnet and not in onion websites. Oh well, too bad for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-223998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223998" class="permalink" rel="bookmark">About Debian - 
Why haven&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About Debian - </p>
<p>Why haven't they updated Tor &amp; Torbirdy for j-bp/stretch/sid yet? It's been over three days now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
    <a href="#comment-224033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224033" class="permalink" rel="bookmark">i prefer that debian team</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i prefer that debian team erase their genuine source-list and replace it by onion address than doing by myself : it sounds like an experimental test from usa-tor foundation and not a real &amp; sincere initiative/innovation coming from debian team/users _ was it a request from expert in security or another way to spread the world about tor ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224033" class="permalink" rel="bookmark">i prefer that debian team</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225104" class="permalink" rel="bookmark">&gt; it sounds like an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; it sounds like an experimental test from usa-tor foundation </p>
<p>It's a new feature offered by Debian Project in cooperation with Tor Project, and while it could be regarded as experimental its security features are so outstanding in comparison to http apt or even https apt that I think everyone should use it.</p>
<p>&gt; and not a real &amp; sincere initiative/innovation coming from debian team/users</p>
<p>Here is the official announcement (Aug 2016) from Debian of their new onion mirrors of the "main" repositories:</p>
<p><a href="https://bits.debian.org/2016/08/debian-and-tor-services-available-as-onion-services.html" rel="nofollow">https://bits.debian.org/2016/08/debian-and-tor-services-available-as-on…</a></p>
<p>&gt;&gt; We, the Debian project and the Tor project are enabling Tor onion services for several of our sites. These sites can now be reached without leaving the Tor network, providing a new option for securely connecting to resources provided by Debian and Tor.<br />
&gt;&gt; ...</p>
<p>This announcement was also posted in the Tor Project blog:</p>
<p><a href="https://blog.torproject.org/blog/debian-and-tor-services-available-onion-services" rel="nofollow">https://blog.torproject.org/blog/debian-and-tor-services-available-onio…</a></p>
<p>&gt;&gt;&gt; We, the Debian project and the Tor project are enabling Tor onion services for several of our sites. These sites can now be reached without leaving the Tor network, providing a new option for securely connecting to resources provided by Debian and Tor.<br />
&gt;&gt;&gt; ...</p>
<p>So I think it's sincere.</p>
<p>&gt; was it a request from expert in security or another way to spread the world about tor ?</p>
<p>Do you mean, was it a publicity stunt?  I don't think so.  DNS lookups and Certificate Authorities are horridly unsafe in the real world; using the onions is likely to fix the most serious problems.</p>
<p>All "sensitive" sites (e.g. banks, government sites) should sponsor Tor nodes and offer their services exclusively via onions.  The cybersecurity situation is so awful that it seems there is a real chance that this might happen in a few years.  Let's hope so.  It will make Tor Project pretty invulnerable if Chase and the U.S. Social Security Administration and Dpt of Defense start saying they to run onion sites to protect their users.  </p>
<p>Heck, even the FBI should give up attacking Tor and start promoting Tor in the interests of public safety.  It might take a few years and a new Director, but I think they may get there in the end.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-228818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-228818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-225104" class="permalink" rel="bookmark">&gt; it sounds like an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-228818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-228818" class="permalink" rel="bookmark">&gt; DNS lookups and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; DNS lookups and Certificate Authorities are horridly unsafe in the real world; using the onions is likely to fix the most serious problems.</p>
<p>A fabulous well-informed article reviewing the DigiNotar scandal of 2011 and the continuing problems of generally untrustworhty Certificate Authorities:</p>
<p><a href="http://www.slate.com/articles/technology/future_tense/2016/12/how_the_2011_hack_of_diginotar_changed_the_internet_s_infrastructure.html" rel="nofollow">http://www.slate.com/articles/technology/future_tense/2016/12/how_the_2…</a><br />
FROM SLATE, NEW AMERICA, AND ASU<br />
How a 2011 Hack You’ve Never Heard of Changed the Internet’s Infrastructure<br />
It all started with an internet user in Iran who couldn’t get into his Gmail account.<br />
Josephine Wolff<br />
21 Dec 2016</p>
<p>&gt;&gt; On Saturday, Aug. 27, 2011, an Iranian man who went by the online alias alibo tried to check his email—only to find he couldn’t connect to Gmail. Yet the problem disappeared when he connected to a virtual private network that disguised his location. Whatever was going on, it seemed to only affect computer users in Iran. His first hunch was that the problem might be somehow tied to the Iranian government—which was known for interfering with online activity—or a problem with his local internet service provider. So alibo posted a question about the issue on the Gmail Help Forum. Two days later, Google responded to this apparently small problem in a big way: It issued a public statement about the incident, attributing the problem to security issues at a Dutch company called DigiNotar. Within a month, DigiNotar had been taken over by the Dutch government. Not long after that, it declared bankruptcy and dissolved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
    <a href="#comment-224034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224034" class="permalink" rel="bookmark">I think apt should download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think apt should download packages over HTTPS in the first place. It was actually surprising/shocking when I learned that it doesn't. Other web-based services use HTTPS,  e.g.<br />
<a href="https://www.debian.org/distrib/packages" rel="nofollow">https://www.debian.org/distrib/packages</a><br />
or<br />
<a href="https://tracker.debian.org/" rel="nofollow">https://tracker.debian.org/</a></p>
<p>So, it's strange...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-225572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-225572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224034" class="permalink" rel="bookmark">I think apt should download</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-225572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-225572" class="permalink" rel="bookmark">&gt; I think apt should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I think apt should download packages over HTTPS in the first place. </p>
<p>I complained for years and was told it was a cost-saving measure. </p>
<p>To be fair, Debian has offered an https transport for APT for several years, but I could never make it work.   The Tor transport does work for me, with some quibbles.</p>
<p>&gt; It was actually surprising/shocking when I learned that it doesn't.</p>
<p>It would be even more shocking if APT relies on MD5 hashes to authenticate packages/</p>
<p>As far as I can tell (I am no coder so independent reading of the source code by a professional would be much appreciated), apt fetches a frequently updated file (signed with Debian's GPG archive signing key) which contains hashes for all the packages.  Unfortunately, as far as I can tell, the hashes are MD5, which has been broken (by a practical collision attack allowing sophisticated actors to replace the valid package with a trojaned version having the same MD5 hash) for more than a decade (and probably broken by NSA even earlier).  If so, SHA-256 (also from NSA, alas) would be a much better choice.</p>
<p>It would be even better to have individual packages signed using GPG, but the Debian repos are so enormous I have been told that would be impractical.</p>
<p>If I misunderstand anything, I would welcome correction from Debian Project.</p>
<p>It may be significant that the two types of failures I have often observed while using Tor transport are:</p>
<p>o failure to fetch the "Release" files (implicated in a recent dangerous attack on APT)</p>
<p>o failure to fetch the GPG signed file containing the package hashes (which leads me to abandon the update, in order to try again later which so far has fixed this issue).</p>
<p>@ Peter Palfrader: any comment?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
    <a href="#comment-224040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224040" class="permalink" rel="bookmark">gpg has an onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gpg has an onion experimental address.<br />
hkps can be set by a ca.pm , i tried and it does not work.<br />
i conclude that even gpg is checked in http from the pool.hkp so the same.job.is done by onion.<br />
the download package of debian are coming from a source-list - in http or ftp or onion - i do not know if it is possible in https -the security update has its own server.<br />
&lt;&gt;So, it's strange...it is not at all strange because it is verified with a gpg key so it is very secure , far more than using https..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
    <a href="#comment-224141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224141" class="permalink" rel="bookmark">Is this possible is Ubuntu?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this possible is Ubuntu?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-224864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2016</p>
    </div>
    <a href="#comment-224864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224864" class="permalink" rel="bookmark">I hope all Debian users will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope all Debian users will adopt the new onions for their upgrades.  (It would be helpful if the onions covered the entire repository, which is vast so I acknowledge this could be a challenge to set up.)</p>
<p>I also hope everyone using the Debian onions will watch for signs of possible attempts to block or interfere with the secure software fetches via the onions.  If anything odd happens, stop the fetch and try again later.</p>
<p>Concerns about state sponsored hacking absolutely include the strong possibility of USG attacks; see the many news articles in Ars Technica and other tech news sites about the recent changes to Rule 41 which allow the FBI to freely attack any number of computers anywhere for any reason, without any need to prove "reasonable suspicion" of specific activities which would be criminal under increasing vague and broadly stated US cyberlaw.  Many journalists and political dissidents around the world suspect, with good reason, that the real motivation for the changes to Rule 41 was not to attack botnets or child pron purveyors, but whistleblowers and dissidents living in authoritarian countries around the world (apparently the USA will be numbered among these, starting in the next prime numbered year in the Gregorian calendar).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-228987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-228987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2016</p>
    </div>
    <a href="#comment-228987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-228987" class="permalink" rel="bookmark">&gt;Doing updates via Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Doing updates via Tor provides some really compelling security properties. One of the big benefits is that an attacker can't target you for a malicious update: even if they manage to steal some package signing keys and break into the update server and replace packages, they still can't tell that it's you asking for the update. So if they want to be sure you get the malicious update, they're forced to attack everybody who updates, which means a really noisy attack that is much more likely to get noticed.</p>
<p>The dark side of it is the attacker's targets may be only the users using Tor. And an attacker can not to care about the noise because if anyone publish an unintended update it is already a noise.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-228989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-228989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2016</p>
    </div>
    <a href="#comment-228989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-228989" class="permalink" rel="bookmark">Another question is if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another question is if apt-transport-tor leaks metadata about the system? I'm sure it is since apt leaks its version..</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
