<!doctype html>
<html>
<head>
    <title>Reflections from Our Stockholm All Hands | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Reflections from Our Stockholm All Hands | Tor Project">
    <meta property="og:description" content="Through partnership with our community and our community’s broader connections, we turned limited resources into a safe space to cultivate connections, collaboration, and progress toward the vision and values that we are all working towards at Tor.">
    <meta property="og:image" content="https://blog.torproject.org/reflections-our-stockholm-all-hands/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/reflections-our-stockholm-all-hands/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Reflections from Our Stockholm All Hands
      </h1>
    <p class="meta">by isabela | July 25, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This month, the Tor Project held our biannual all hands meeting, this time in Stockholm, Sweden. During our all hands meetings, we bring together staff, key volunteers, and collaborators from partner organizations like <a href="https://freedom.press">Freedom of the Press Foundation</a>, <a href="https://tails.boum.org">Tails</a>, <a href="https://guardianproject.info/">the Guardian Project</a>, and <a href="https://mozilla.org">Mozilla</a>. Our goal at our all hands meetings is to reflect on the last six months, address challenges and successes, plan our work for the next six months, and have important in-person conversations that are only possible when all teams are in the same location.</p>
<p>For this meeting’s location and venue, we relied on one of Tor’s biggest strengths--our people.</p>
<p>On the first night in Stockholm, one of our local volunteers organized a ‘do it yourself’ welcome dinner for all attendees at Kafe 44, a long-standing nonprofit co-op cafe operating as a cultural social center in the heart of Stockholm.</p>
<p>We were also blessed with an amazing donation from KTH Royal Institute of Technology, which let us use their facilities for our three day meeting where we spread out across classrooms and engaged in back-to-back sessions organized and led by peers.</p>
<p>During these three days we had a local collective, Kafé Ingenstans, responsible for our lunch. They only cook vegan food with local ingredients and we had the most amazing food. We were even able to give them a big tip that we heard they will use to buy bicycles for their delivery. They also got connected with Kafe 44 after our welcome dinner and now will be serving food there.</p>
<p>Through partnership with our community and our community’s broader connections, we turned limited resources into a safe space to cultivate connections, collaboration, and progress toward the vision and values that we are all working towards at Tor.</p>
<p>We are looking forward to continuing to organize our future meetings this way. We wanted to share a taste of it, so we put together some highlights from each day for you:</p>
<h2>Day 1 Highlights</h2>
<p><b id="docs-internal-guid-e0dd669b-7fff-6bca-f00b-ec4aaeb76abb" style="font-weight:normal;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><span style="border: none; display: inline-block; overflow: hidden; width: 393px; height: 365px"><img height="526" src="https://lh4.googleusercontent.com/enZZG9NNh5xMgx4CugMS77YSzUXHgcEcmWi7V9wQIWLaes850ix1b9K1nxxCMNeofHDp3_5gHroJBZhdX9BR7kMjkjgFz8lqQTouErzW8sv5PfZkcpvvkkO0dLl8Rnm_32bwVkDR" style="margin-left: 0px; margin-top: 0px;" width="393" /></span></span></b></p>
<p>We roadmapped for multiple teams the first day.  This year, the teams were able to do an initial roadmap for projects the first day, aiming to review project plans the last day. Some of the teams held roadmapping sessions together, with the goal of building more collaboration between teams and ensuring that our work is more efficient and effective.</p>
<h2>Day 2 Highlights</h2>
<p>We talked about <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2019Stockholm/Notes/MeaningfulNamesForOnions">meaningful addresses for onion domains</a>. One of the biggest usability barriers to onion services are their difficult to remember URLs. We are hoping to reduce this barrier by building a proof of concept for making these long addresses human-memorable. During this meeting, we brought together various different groups working on solutions for this problem. We watched a couple of demos of three different solutions and decided to continue with our plan to use HTTPSEverywhere to share rulesets for onion addresses.</p>
<p><img alt="tor-persona" src="/static/images/blog/inline-images/tor-persona_0.png" class="align-center" /></p>
<p>We rolled out <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2019Stockholm/Notes/UserResearchPersonas">Tor personas</a>. As part of our travels in the Global South during 2018 and 2019, we got the chance to meet hundreds of Tor users: from activists to journalists, from highly technical users to those who only use mobile phones, all with different motivations for needing a usable private and secure tool to access the internet. The Community and UX teams have been working on collecting and mapping real user stories and finding patterns across them, and during this meeting, we shared the result--the Tor user personas--with the group.</p>
<p>We talked about <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2019Stockholm/Notes/InternalTooling">organizational systems and processes</a> and how to make them more efficient. With the founding of our sysadmin team, we are formalizing our efforts to improve, monitor, and maintain the internal tools and systems used by the Tor Project’s dispersed team. This important work helps all teams communicate better with one another and improves organizational security. (meeting notes)</p>
<h2>Day 3 Highlights</h2>
<p>We clarified our next steps in <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2019Stockholm/Notes/ScalabilityProjectFunding">Tor network scalability</a>. Making sure that the Tor network can handle an increase in users while improving the quality of the connection is no easy task, and it requires the hard work of multiple teams. We are working on the growth and stability of the Tor network. During this meeting we clarified the next phases in the project to scale the Tor network and started drafting how we will present this work to funders.</p>
<p>We discussed ways to address questions and dispel myths about the so-called dark web. Although this term is sometimes used to talk about metadata free communication online, it’s become a dangerous catchall for bad activity on the internet, and it does a huge disservice to an underappreciated technology. We talked through common misperceptions, how to address them, and how to guide the conversation towards the multitude of benefits and use cases of onion services.</p>
<p><b id="docs-internal-guid-7c2658ce-7fff-b30e-7547-e058e60db5e3" style="font-weight:normal;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><span style="border: none; display: inline-block; overflow: hidden; width: 487px; height: 366px"><img height="366" src="https://lh5.googleusercontent.com/W0jt469l5TP6w9L0ehtkzl6btRWCnUuc1PjTDRSdzQRmrzKGSM6X8AbpIeHJqxsWehlE5wJJJLP2Pn0zB2cebWCVF8MdENVndt1dHfAe8HcNtYJ-7USL1SaUf7mNhGnOF7_YP_KJ" style="margin-left: 0px; margin-top: 0px;" width="487" /></span></span></b></p>
<p>We reflected on <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2019Stockholm/Notes/TorAndTheClimateCrisis">Tor’s place in the climate crisis</a>. The climate crisis is a challenge we are all facing. It was clear we’re making an important impact in this work by making it safer to be a climate activist, training climate and environmental activists who need privacy tools to do their work, and creating a pool of open and free training resources. But we see there’s more work to do in evaluating our carbon footprint and making organizational choices to reduce it.</p>
<p>We roadmapped fundraising and grant activities for the next six months. After hearing from all of the teams and understanding where their work will take us in the next year, we plotted our grant and fundraising activities more strategically than ever before. Instead of creating new work or inventing new projects, thus overextending our teams, we matched our roadmap to identified opportunities and sponsors.</p>
<p>We closed the meeting by asking ourselves, “What are we taking away from this meeting?”</p>
<p>Several themes appeared: clarity, reinvigoration, gratitude, and the importance of coming together in person so we can return to our homes, ready to tackle the next six months of our roadmaps.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li><li>
        <a href="../category/usability">
          usability
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-283262"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283262" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>shallot (not verified)</span> said:</p>
      <p class="date-time">July 25, 2019</p>
    </div>
    <a href="#comment-283262">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283262" class="permalink" rel="bookmark">flygskam is a reason i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>flygskam is a reason i elected not to try to attend this meeting</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283264" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2019</p>
    </div>
    <a href="#comment-283264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283264" class="permalink" rel="bookmark">Instead of trying to find…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Instead of trying to find patterns for personas, why not assume the worst in all categories at once?  Murphy's law.  Worst cases for non-theoretical personas might be a Uyghur in Xinjiang, a Rohingya in Myanmar, a merchant in North Korea, or a journalist in Acapulco.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283269" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2019</p>
    </div>
    <a href="#comment-283269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283269" class="permalink" rel="bookmark">I am so glad you are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am so glad you are thinking about how Tor Project can help combat climate, because some of the most critical regions from which the people of the world need uncensored reporting also happen to be among the most dangerous regions for reporters.  In Brazil, Amazonia in particular is perhaps the most importance place in the world if you are a reporter writing about what's happening on the front lines of climate change:</p>
<p><a href="https://www.theguardian.com/world/2019/jul/25/amazonian-rainforest-near-unrecoverable-tipping-point" rel="nofollow">https://www.theguardian.com/world/2019/jul/25/amazonian-rainforest-near…</a></p>
<p><a href="https://www.theguardian.com/world/2019/jul/26/bolsonaro-amazon-tribes-indigenous-brazil-dictatorship" rel="nofollow">https://www.theguardian.com/world/2019/jul/26/bolsonaro-amazon-tribes-i…</a></p>
<p>The dangerous countries where many vitally important environmental degradation stories are going unreported or underreported include Iran, China, Cuba, and Russia.  Too few people in "the West" who are concerned about climate change are even aware, I fear, that there are local environmental movements in all of these countries.  </p>
<p>Wildfires pose a danger not only in California but also in Siberia:</p>
<p><a href="https://www.themoscowtimes.com/2019/07/26/wildfires-engulf-siberia-sparking-online-pleas-help-a66584" rel="nofollow">https://www.themoscowtimes.com/2019/07/26/wildfires-engulf-siberia-spar…</a></p>
<p>Urban flooding poses a danger not only in New Orleans but also in Moscow:</p>
<p><a href="https://www.themoscowtimes.com/2016/08/15/200-people-rescued-from-moscow-flooding-a54989" rel="nofollow">https://www.themoscowtimes.com/2016/08/15/200-people-rescued-from-mosco…</a></p>
<p>Honeybees are endangered not only in the American midwest but also in Russia:</p>
<p><a href="https://www.themoscowtimes.com/2019/07/26/what-killing-russia-honey-bees-a66563" rel="nofollow">https://www.themoscowtimes.com/2019/07/26/what-killing-russia-honey-bee…</a></p>
<p>As mentioned in several of these stories, all of these phenomena appear to be linked to human-caused climate change.</p>
<p>The governments of CN and RU are all trying to downplay the magnitude of the danger from climate change.  The governments of BR and US trying to deny that climate change is happening at all.</p>
<p>Just one more reason why the whole world needs Tor more than ever!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283269" class="permalink" rel="bookmark">I am so glad you are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283365" class="permalink" rel="bookmark">&gt; The governments of BR and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The governments of BR and US trying to deny that climate change is happening at all.</p>
<p>theguardian.com<br />
Brazil space institute director sacked in Amazon deforestation row<br />
Far-right leader Jair Bolsonaro calls satellite data showing rise in deforestation ‘lies’<br />
Dom Phillips in Rio de Janeiro<br />
2 Aug 2019</p>
<p>&gt; The director of Brazil’s National Space Research Institute (INPE) has been sacked in the midst of a controversy over its satellite data showing a rise in Amazon deforestation, which the far-right president, Jair Bolsonaro, has called “lies”.  Ricardo Galvão, who had defended the institute and criticised Bolsonaro’s attack, was dismissed on Friday after a meeting with the science and technology minister, Marcos Pontes.</p>
<p>Interestingly enough (former US VPs, CIA torturers and NSA drone-assassins take note), DE has just declared that it has the authority to prosecute any war criminal regardless of where the crime was committed.  This is a very significant step which should be very helpful in bringing the persons responsible for war crimes to justice.</p>
<p>It seems to me that the next step, which some governments which prosecute war crimes are seriously contemplating, is to declare that policies such as those of Bolsonaro which encourage genocide against an environment (the Amazon rain forest) must be regarded as war crimes just as much as a policy which encourages genocide against humans (the indigeneous inhabitants of the Amazon rainforest).  Bolsonaro openly advocates both of these things and I hope an international arrest warrant will soon be issued naming him, Cheney, and others who must be brought to account, under the rule of law, for their homicidal actions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2019</p>
    </div>
    <a href="#comment-283270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283270" class="permalink" rel="bookmark">&gt; We discussed ways to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; We discussed ways to address questions and dispel myths about the so-called dark web. Although this term is sometimes used to talk about metadata free communication online, it’s become a dangerous catchall for bad activity on the internet, and it does a huge disservice to an underappreciated technology. We talked through common misperceptions, how to address them, and how to guide the conversation towards the multitude of benefits and use cases of onion services.</p>
<p>I hope Tor Project is organizing to push back in the media and in the political arena against the Wraybarr Mafia, which may pose the most dangerous political threat to the continued existence of Tor Project (which is officially based in the US and subject to US law including any mandatory backdoors which the US federal congress may well enact if we do not push back hard well before a bill comes to the floor).  </p>
<p>UK publications have long enjoyed laughing at US political antics, a harmless pastime which unfortunately just became much harder with the anointment of Boris Johnson as PM ("it would be funny if it weren't true", as on Brit put it):</p>
<p>theregister.co.uk<br />
Give it a Wray, give it a Wray, give it a Wray now: Big Chris steps in to defend blowing a hole in personal crypto<br />
Iain Thomson in San Francisco<br />
25 Jul 2019</p>
<p>Unfortunately US publications hardly cover speeches by Wray and Barr at all, and never offer any explanation from Tor Project of why anyone using the term "dark web" is engaged politically motivated fear based misdirection, not factually based intelligent policy discussion.  The result, I fear is that US technologists tend to dismiss the possibility that Wray and Barr might get their way.  If they do, that would be the end of Us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283270" class="permalink" rel="bookmark">&gt; We discussed ways to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283342" class="permalink" rel="bookmark">&gt;  I fear is that US…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;  I fear is that US technologists tend to dismiss the possibility that Wray and Barr might get their way. If they do, that would be the end of Us.</p>
<p>But not all US technologists dismiss Wraybarr fear-mongering as so too technologically counterfactual that anyone might take it seriously:</p>
<p>Here is an editorial warning that the Drump administration is serious about requiring backdoors in all software products which use encryption:</p>
<p>eff.org<br />
DOJ and FBI Show No Signs of Correcting Past Untruths in Their New Attacks on Encryption<br />
Andrew Crocker<br />
31 Jul2019</p>
<p>And here is a series of tweets from a leading American cyptographer, Matt Green:</p>
<p><a href="https://mobile.twitter.com/matthew_d_green/status/1153684919434055680" rel="nofollow">https://mobile.twitter.com/matthew_d_green/status/1153684919434055680</a></p>
<p>Green points out that Barr's speech mentions three proposals for mandatory backdoors: from  the "lovely people!" at GCHQ, a harebrained non-coherent "proposal" from Ray Ozzie, and an old paper from Matt Tait which led nowwere.  He reminds us of the Jupiter Netscreen fiasco, in which a "legal access" backdoor was hijacked by unknown actors who used it to spy on... wait for it... US corporations and agencies.  He reminds us that fiascos such as the OPM breach (I would add the recent breach of facial id images of US citizens from a CBP contractor) show that the USG is unable to protect sensitive information.</p>
<p>&gt; How do US government agencies protect themselves? Using custom encryption developed by the NSA? No. They use COTS products they buy from corporations</p>
<p>Oh, it's much much worse than that.  Some of the most sensitive information is transmitted between doctors and low income patients or lawyers and low-income clients and their USG funders by unencrypted fax machine.  Or in unencrypted phone calls.  USG is so anxious to make it supereasy for their own warrantless access to the lives of American citizens that they are practically begging foreign actors to spy on us.  And those foreign actors have proven happy to take advantage of the opportunity offered by insanely self-destructive policies, of which the Wraybarr hysteria is only the latest example.</p>
<p>&gt; There is no safe backdoor solution on the table. Barr and the Trump administration have nothing new to offer here except for a creatively terrifying interpretation of the 4th amendment and a desire to minimize risks.  But what they do have is time, and the inevitability that given enough of it, something terrible will happen to America on their watch. And they’ll be able to push these proposals without the need for debate. That’s where we are, and it should scare you.</p>
<p>I hope Tor Project is paying attention to all this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283270" class="permalink" rel="bookmark">&gt; We discussed ways to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283399" class="permalink" rel="bookmark">Many fine quotes from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many fine quotes from cryptographers and technologists who, not surprisingly, uniformly decry the Wraybarr anti-encryption hysteria:</p>
<p>arstechnica.com<br />
Barr says the US needs encryption backdoors to prevent “going dark.” Um, what?<br />
"The FBI says they're 'going dark.' Well yeah, because they've been staring at the sun."<br />
Sean Gallagher<br />
4 Aug 2019</p>
<p>The quote which might surprise some is from Gen. Michael Hayden, former DIRNSA, who has also rather bluntly stated that encryption per se is not a problem, given the vast opportunities for spooks and LEAs to freely access information in other ways.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 26, 2019</p>
    </div>
    <a href="#comment-283271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283271" class="permalink" rel="bookmark">Speaking of partner…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Speaking of partner organizations and network scalability, have a look at Battlemesh, Freifunk, Guifi.net, and other non-commercial open <a href="https://en.wikipedia.org/wiki/Category:Community_networks" rel="nofollow">community wireless mesh networks</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cryptocurrent (not verified)</span> said:</p>
      <p class="date-time">July 27, 2019</p>
    </div>
    <a href="#comment-283275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283275" class="permalink" rel="bookmark">I have no knowledge of those…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have no knowledge of those specific projects, but also hope TP will brainstorm how future Tor products might evade internet crackdowns by providing tools based upon</p>
<p>o WiFi mesh for local communication in cities</p>
<p>o micro-satellite swarms</p>
<p>o other wireless communications schemes</p>
<p>It would also be useful to encourage entrepreneurs interested in offering to the general public such useful consumer electronic-self-defense devices as wide-band RF scanners and spectrum analyzers, RFID readers, card readers, to help citizens check up on what their "own" [sic] consumer electronic devices are doing.  (In a free market, entrepreneurs have surely noticed that the Cambridge Analytica scandal has created a demand for ordinary citizens who want to protect themselves and their families against dragnet surveillance--- by Facebook, NSA, whomever--- and psyops--- by CIA, IRS, whomever?)</p>
<p>Example: suppose that alert consumers in Our City have noticed Ugly Telco putting covert putative "open access points" in every home WiFi router they foist upon their mostly unknowing customers, covert devices which do not function as open APs at all but as devices which map and track in real time every WiFi capable device which can be tricked into connecting to the alleged APs.  This discovery would naturally prompt questions such as this: if there is an RFID tag in our clothing, does Ugly Telco (or another actor) appear to be using that to covertly track everyone in Our City (including people who avoid doing business with Ugly Telco)?  </p>
<p>Example: suppose that alert mass transit riders have noticed audio surveillance of mass transit riders, in addition to those ubiquitous surveillance cameras?  Video of rapt riders gazing into their smart phones might not seem very intrusive to those addicted to social media.  But do we really want the transit company knowing not only that we are talking to another rider--- which someone could in principle notice on a video feed--- but even what we are talking about?  Which prompts questions such as this:  is Bluetooth being abused by mass transit operators in Our City to covertly track individual riders in real time?   (Note that we know that precisely this was done in Barcelona almost a decade ago; we've heard nothing since, but does that really mean that Our City decided not to engage in a covert and potentially highly lucrative dragnet surveillance of transit riders, under cover of a secret counter-terror program?  After all, there is no law against their selling the data not only to interested governments but also to companies such as Google or Amazon, so... it's legal, it's very profitable, no investigative reporter is looking for it... so they'll probably do it, yes?)</p>
<p>One question developers of counter-surveillance technology should bear in mind: how could this thing be abused?  Because just like current Tor is sometimes abused, bad actors--- likely including both corporate and state sponsored bad actors--- will want to abuse anything abusable, in order to spy even more intrusively on even more ordinary lives.</p>
<p>Example: the above mentioned Ugly Telco network of fake open APs functioning as dragnet tracking and surveillance is essentially a WiFi net owned and operated by one of Our Enemies.   We need a WiFi mesh owned and operated by The People for The People... but we somehow need to keep out the bad guys.  This is the kind of issue we need to address before even beginning to look for funding or putting together a development team to design the mesh.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ethan noth (not verified)</span> said:</p>
      <p class="date-time">July 27, 2019</p>
    </div>
    <a href="#comment-283276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283276" class="permalink" rel="bookmark">I want to donate not just a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to donate not just a little, but I need to been anonymously through.<br />
I definitely tell you guys. My money is legally to earn and lifetime harvest through an opportunity<br />
and want help human justice and rights.You guys system not allow secure on donator . Please let me know<br />
how to contact you in person?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283286"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283286" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Sarah
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Sarah</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">Sarah said:</p>
      <p class="date-time">July 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283276" class="permalink" rel="bookmark">I want to donate not just a…</a> by <span>Ethan noth (not verified)</span></p>
    <a href="#comment-283286">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283286" class="permalink" rel="bookmark">Thanks so much for your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks so much for your support! You can email me directly at giving at torproject.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283276" class="permalink" rel="bookmark">I want to donate not just a…</a> by <span>Ethan noth (not verified)</span></p>
    <a href="#comment-283288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283288" class="permalink" rel="bookmark">When you say you want to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you say you want to contribute a large sum "anonymously", do you mean that you do not wish your identity to be known to TP (that might be possible) or that you do not wish your name to be known to anyone but your confidantes (which probably would not be possible)?</p>
<p>It seems to be very difficult to donate pan-anonymously to human rights NGOs; governments have thrown up too many legal and technical obstacles even while looking the other way as their wealthiest citizens rather openly engage in rampant tax-evasion, money-laundering, influence-peddling, and myriad other forms of public corruption.  In practice wealthy people/families can and often do act anonymously with complete impunity from any government, but ordinary citizens cannot act anonymously without running the risk of severe retaliation from their own or another government.</p>
<p>There are proposals for cryptocurrencies which would be more anonymous than Bitcoin (which is not anonymous to "the authorities", for technical reasons), but for now standard money laundering evasions (multiple offshore front companies, etc) would appear to be your best bet for anonymous transfers of funds.  (This somewhat cynical suggestion--- which most probably will never result in a significant increase in TP's meager budget--- might at least have the beneficial side effect of possibly causing some USG politicians to decide they are so terrified by the prospect of large anonymous donations to TP that they would be willing to risk calling for a serious crackdown on money-laundering and tax-evasion by the American oligarchs.)</p>
<p>But in any case I am not sure NGOs subject to US law can even legally accept large anonymous donations, or whether this might be inadvisable even if technically legal in some circumstances.  TP needs a GC, methinks.  Who might want to know: what is the source of the money?  Can TP prove upon demand (from USG) that it does not represent criminal proceeds?  Because our political enemies will be happy to pretend to believe that all large donations to a human rights NGO come from ill-gotten gains.  This has long been a common tactic in Russia, for example, and as everyone knows, more and more politicians in the US (which has legal authority over TP because TP is based in the US) are increasingly adopting the RU model of political corruption.</p>
<p>(By rights, FBI Director Wray should of course be loudly demanding legal authorities and funding to enable the FBI to crack down on tax evasion, offshoring, and money-laundering by the US upper class, instead of screaming for new legal authorities and funding to crack down on corruption-exposing journalists such as Glenn Greenwald and human rights NGOs like Tor.  But of course, just as late Director Hoover insisted for decades that the American Mafia did not even exist, Director Wray is pretending that journalism and human rights activism somehow represent a far greater threat to democracy [sic] than offshoring, tax evasion and money laundering, by wealthy Americans and corrupt campaign financing.  Which appears to me to represent extremist hypocrisy, but FBI has never come close to shucking off the loathsome Hoover's vision of FBI's core mission--- cracking down on political dissent--- which means FBI remains an authoritarian extremist organization which is not, unfortunately, yet illegal under US law.  Although the Drumpists appear to be preparing to challenge FBI's legal right to existence.  Now wouldn't that be a kick?)</p>
<p>If your money does not come from some clearly illegal source--- you said it doesn't, and I believe you, but you must acknowledge that "the authorities" will demand proof that the money comes from legal activity--- I would encourage you to think about forming a foundation in manner consistent with US law (talk to a good lawyer) and to donate to NGOs like TP through your foundation.  That won't be anonymous and you'll become pestered by other groups seeking large donations, but you'll feel just as good about helping those who are defending the ordinary citizens who would otherwise be defenseless against predatory corporations seeking ownership of their lives, and against genocidal governments plotting to extinguish entire communities.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 27, 2019</p>
    </div>
    <a href="#comment-283279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283279" class="permalink" rel="bookmark">So what about stealth mode…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So what about stealth mode for smartphones?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283293" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PrivateBadge045 (not verified)</span> said:</p>
      <p class="date-time">July 29, 2019</p>
    </div>
    <a href="#comment-283293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283293" class="permalink" rel="bookmark">How does Tor Project differ…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How does Tor Project differ from Startpage.com for security and anonymity?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283293" class="permalink" rel="bookmark">How does Tor Project differ…</a> by <span>PrivateBadge045 (not verified)</span></p>
    <a href="#comment-283337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283337" class="permalink" rel="bookmark">Startpage.com is a search…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Startpage.com is a search engine.  Tor Project develops software based on onion routing.  The services each of them provides are in totally different genres.  Compare Startpage.com to DuckDuckGo rather than Tor Project.  Compare Tor Project to I2P or IPFS rather than Startpage.com.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
    <a href="#comment-283400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283400" class="permalink" rel="bookmark">Suggestion for a possible…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggestion for a possible topic for a future meetup: how can Tor Project do more to assist endangered journalists covering such as the activities of the Mexixan drug cartels?</p>
<p>truth-out.org<br />
The War on Drugs in Mexico Is Also a War on Journalists<br />
Susie Day, Truthout<br />
27 Jul 2019</p>
<p>&gt; What is press freedom and how do we know what it looks like? While we in the United States are absorbed in Julian Assange-related quandaries about just who is a journalist, and whether leaked information can or should compromise national security, reporters in Mexico are harassed and killed daily for covering a “drug war” launched in 2006 by President Felipe Calderón, but abetted by the U.S. government.<br />
&gt;<br />
&gt; Marcela Turati is one of those reporters. She is an internationally respected investigative journalist, who, for over a decade, has covered the poverty and violence wreaked by this ongoing conflict, which has disappeared or killed tens of thousands. She has seen colleagues and friends murdered by drug cartels or police or government forces — it is difficult to know, in this devastating chaos, just where danger lies. She herself lives in danger. On May 21, I spoke to Turati in New York City, at Hunter College, where she had come to address a symposium entitled “Crisis for Mexican Journalists.” In this interview, Turati discusses how the drug war fueled attacks on journalists in Mexico, the role of the U.S., and how journalists are responding to threats on their lives.<br />
&gt;...<br />
&gt; Q: What would you ask of people in the U.S.?<br />
&gt; A: Once, I had to speak in front of some American journalists. They asked me that. I told them, “Don’t abandon us.”</p>
<p>A message which I have taken to heart.</p>
<p>Can't tools like Onionshare be exploited with other tools to help highly anonymized blogs report on the violence?  The threats are much like those encountered in war zones such as Syria because parts of the government are heavily infiltrated by the drug cartels.  So anyone who wants to speak truth to the drug cartels's power is up against the full panoply of Cellebrite, Hacking Team, NSO, Gamma International type spyware, law enforcement powers (ironical because drug running is illegal in Mexico), militarized police raids, corrupt politicians with an ax to grind, amoral multinational corporations eager to buy protection from the cartels by proving information, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
