<!doctype html>
<html>
<head>
    <title>July 2010 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="July 2010 Progress Report | Tor Project">
    <meta property="og:description" content="New releases On July 4th, we released Tor Browser Bundle 1.3.7 for Microsoft Windows. This is a...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/july-2010-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        July 2010 Progress Report
      </h1>
    <p class="meta">by phobos | August 12, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>New releases</strong></p>

<ul>
<li>On July 4th, we released Tor Browser Bundle 1.3.7 for Microsoft Windows. This is a security update for Firefox and Pidgin. The changes are: update to Firefox 3.5.10 and Pidgin Instant Messenger 2.7.1r2 to fix some security issues.</li>
<li>On July 6th, we released Tor Browser Bundle 1.0.8 for GNU/Linux distributions. This fixes a number of security issues with included software. The updates include:
<ul>
<li>Update libpng to 1.4.3 (see CVE-2010-1205)</li>
<li>Update Firefox to 3.5.10</li>
<li>Update HTTPS Everywhere to 0.2.1</li>
</ul>
</li>
<li>On July 12th, we released the Tor 0.2.2.14-alpha. This latest -alpha greatly improves client-side handling of circuit build timeouts, which are used to estimate speed and improve performance. We also move to a much better GeoIP database, port Tor to Windows CE, introduce new compile ﬂags that improve code security, add an eighth v3 directory authority, and address a lot of more minor issues. See <a href="https://blog.torproject.org/blog/tor-02214-alpha-released" rel="nofollow">https://blog.torproject.org/blog/tor-02214-alpha-released</a> for full changelog.</li>
<li>On July 15th, we released the latest version of OrBot, tor for the Android operating system, version 0.0.8. Fixes include:
<ul>
<li>Updated Settings &amp; App configuration screens</li>
<li>Changed progress dialog display</li>
<li>Significant application re-arch</li>
<li>Fixed force stop crash on install</li>
<li>Integrated Tor 0.2.2.13-alpha-dev binary</li>
<li>Fixed su shell cmd error handling &amp; root perms issue</li>
<li>#1570: Added new setup wizard on install to clarify root / non-root capabilities</li>
<li>#1716: Per-app traffic routing prefs not persisted</li>
<li>#1509: Help window is too big for the screen on android 1.6</li>
<li>#1513: Orbot can’t be told to exit &amp; added ’Exit’ menu option</li>
<li>#1530: Capture sh cmd stout for debugging errors &amp; updated debug log screen
    </li>
<li>#1531: Don’t loop ad infinitum in Orbot fails only retries 3 times now</li>
<li>#1272: Orbot should store Tor files in the cache</li>
<li>#1273: Info should mention anonymity problems with ProxySurf</li>
</ul>
</li>
<li>On July 22nd, we released updated Tor Browser Bundles for Windows. Versions 1.3.8 and 1.3.9 are upgrades to fix security issues with Firefox and Pidgin. Firefox is updated to 3.5.11.Pidgin Instant Messenger client is updated to 2.7.2.</li>
</ul>

<p><strong>Design, develop, and implement enhancements that makeTor a better tool for users in censored countries.</strong></p>

<ul>
<li>We worked with some Nigerians to determine that the Nigerian government is not mandating Internet censorship. Rather, a few ISPs in Nigeria have closed loopholes that allowed some people to obtain Internet access without paying for an account. The blog post,subsequent comments, and research results are at <a href="https://blog.torproject.org/blog/dear-nigerians-help-us-help-you" rel="nofollow">https://blog.torproject.org/blog/dear-nigerians-help-us-help-you</a>.</li>
<li>Jacob, Robert Hogan, and Damon McCoy submitted a proposal to separate streams by port or host from the Tor client. The full proposal can be read at <a href="http://archives.seul.org/or/dev/Jul-2010/msg00021.html" rel="nofollow">http://archives.seul.org/or/dev/Jul-2010/msg00021.html</a>. The motivation for this proposal is as follows:<br />
<blockquote><p>Streams are currently attached to circuits without regard to their content, destination host,or destination port. We propose two options, IsolateStreamsByPort and IsolateStreamsByHost to change the default behavior.</p>
<p>The contents of some streams will always have revealing plain text information; these streamsshould be treated diﬀerently than other streams that may or may not have unencrypted PII content. DNS, with the exception of DNSCurve, is always unencrypted. It is reasonable to assume that other protocols may exist that have a similar issue and may cause user concern. It is also the case that we must balance network load issues and stream privacy. The Tor network will not currently scale to one circuit per connection nor should it anytime soon.</p>
<p>Circuits are currently created with a few constraints and are rotated within a reasonable timewindow. This allows a rogue exit nodes to correlate all streams on a given circuit.</p></blockquote>
</li>
<li>Continuing research into how the Chinese firewall is currently able to block 90% of the Tor relays and bridges. It seems the firewall is configured to block specific IP Address and TCPPort combinations, as changing combinations on individual IP addresses results in updates to the blocking scheme. The blocking updates in the firewall are possibly updated every two weeks. An interesting area of research would be to do a technical analysis of blocking methods around the world on both landline and mobile Internet connections.</li>
</ul>

<p><strong>Grow the Tor network and user base. Outreach.</strong></p>

<ul>
<li>Roger trained more Internews staﬀ on what Tor is and how to use it.</li>
<li>Tor held its second annual developer meeting in Potsdam, Germany. 24 committed employees, contractors, and volunteers were invited to the ”un-conference”. It was held over two days at the Hasso Plattner Institute at the University of Potsdam. The developers picked the topics and led the discussions over the two days. Topics ranged from an itemization and ownership of all 40 products tor produces to fundraising and financial details of our successful A-133 compliance audit. The current list of products and owners is at <a href="https://trac.torproject.org/projects/tor/wiki/projects/ProductsandAssignments" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/projects/ProductsandAssignments. </a>We also rolled out a new project management system and methodology to keep track of our growing ecosystem of software, advocacy, and related projects. See <a href="https://trac.torproject.org/projects/tor/wiki/projects/HowWeDoProjectManagement" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/projects/HowWeDoProjectManagement </a>for the details.</li>
<li>Andrew, Ian, Paul, Karsten, and Steven presented at the 2010 Privacy Enhancing Technologies Symposium in Berlin, Germany. <a href="http://petsymposium.org/2010/" rel="nofollow">http://petsymposium.org/2010/</a>. Proceedings of the symposium are online through Springer at <a href="http://www.springerlink.com/content/978-3-642-14526-1/" rel="nofollow">http://www.springerlink.com/content/978-3-642-14526-1/</a>.
<ul>
<li>Ian’s current research was presented by a co-author, Ryan Henry, on ”Making a Nymbler Nymble Using VERBS”. The abstract is available at <a href="http://www.springerlink.com/content/3818173868g05737/" rel="nofollow">http://www.springerlink.com/content/3818173868g05737/</a>.</li>
<li>Ian’s other current research topic was presented at HotPETS as a paper in progress on speeding up the Tor handshake. This will be turned into a formal proposal to Tor in August 2010. Ian has actual code and results from live testing on the Tor network as well.</li>
<li>Paul’s current research was presented by a co-author, Aaron Johnson, on ”Preventing Active Timing Attacks in Low-Latency Anonymous Communication”. The abstract is available at <a href="http://www.springerlink.com/content/l8r648rr30187115/" rel="nofollow">http://www.springerlink.com/content/l8r648rr30187115/</a>.</li>
<li>Karsten presented on the vast quantities of data available to researchers at <a href="http://metrics.torproject.org" rel="nofollow">http://metrics.torproject.org</a>. We’re soon going to put all of this into a queryable database for easier access and research. This data is licensed under a Creative Commons Zero license, as defined at <a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="nofollow">http://creativecommons.org/publicdomain/zero/1.0/</a>. This material is supported in part by the National Science Foundation under Grant No. CNS-0959138.</li>
<li>Steven’s current research was presented by a co-author, Claudia Diaz, on ”Impact of Network Topology on Anonymity and Overhead in Low-Latency Anonymity Networks”. The abstract is available at <a href="http://www.springerlink.com/content/53535522423n2v68/" rel="nofollow">http://www.springerlink.com/content/53535522423n2v68/</a>.</li>
</ul>
</li>
<li>Jacob and Seth Shoen of the EFF gave a talk about Tor and Internet Circumvention at The Next HOPE conference in New York City. Their talk is listed at <a href="http://c2047862.cdn.cloudfiles.rackspacecloud.com/tnha08.mp3" rel="nofollow">http://c2047862.cdn.cloudfiles.rackspacecloud.com/tnha08.mp3</a> or the full talks from the conference are online at <a href="http://thenexthope.org/talks-list/" rel="nofollow">http://thenexthope.org/talks-list/</a>.</li>
<li>Jacob gave a talk about Tor and Internet Circumvention at DEF CON 18 in Las Vegas, <a href="http://defcon.org/html/defcon-18/dc-18-index.html" rel="nofollow">http://defcon.org/html/defcon-18/dc-18-index.html</a>.</li>
<li>Roger’s advice on choosing a circumvention system was translated and published in Volume 2 of the China Rights Forum, <a href="http://www.hrichina.org/public/contents/category?cid=175033" rel="nofollow">http://www.hrichina.org/public/contents/category?cid=175033</a>.</li>
</ul>

<p><strong>Preconfigured privacy (circumvention) bundles for USB or LiveCD.</strong><br />
Erinn continues to work on a Tor Browser Bundle for Apple’s OS X. The Apple TBB is turning into a very tricky item to produce. Even with proper sandboxing support, the TBB leaves a large number of modified files behind due to the way Apple handles dmgs, and running binaries. Compounding progress is the way Firefox integrates into the system, resulting in code patches to the Firefox source.<br />
Erinn continues to improve Tor Browser Bundle for Linux with feedback from initial users and other volunteer developers.</p>

<p><strong>Bridge relay and bridge authority work.</strong><br />
Tor now has another developer working on bridge authority and bridge database work. The goal is to be able to work down the list of items at <a href="https://trac.torproject.org/projects/tor/wiki/projects/BridgeDB" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/projects/BridgeDB</a> over the next three months.</p>

<p><strong>Scalability, load balancing, directory overhead, eﬃciency.</strong></p>

<ul>
<li>Mike continues to tune the code for Bandwidth Authorities to better measure and load-balance the Tor network.
</li>
<li>Karsten completed his research into alternative GeoIP databases to more accurately asess from where Tor clients connect. The original research started in April 2010, and was published at <a href="http://archives.seul.org/or/dev/Apr-2010/msg00021.html" rel="nofollow">http://archives.seul.org/or/dev/Apr-2010/msg00021.html</a>. From the 0.2.2.14-alpha change log, we chose to move to the June 2010 Maxmind GeoLite country db (rather than the June 2009 ip-to-country GeoIP db) for our statistics that count how many users relays are seeing from each country. Now we have more accurate data for many African countries. This will be reﬂected in more accurate country graphs at <a href="http://metrics.torproject.org/" rel="nofollow">http://metrics.torproject.org/</a>.</li>
<li>Karsten is conducting research into how to more accurately count tor clients than our current methods. The goal here is to get more accurate counts per country than the current sampling method without being able to de-anonymize any individual or group of Tor users.</li>
<li>Karsten is rolling out new passive performance metrics about Tor. The goal is to better measure the Tor performance to gather more data to make better decisions. The start of the topic is at <a href="http://archives.seul.org/or/dev/Jul-2010/msg00016.html" rel="nofollow">http://archives.seul.org/or/dev/Jul-2010/msg00016.html</a>.</li>
<li>We completed the first four of seven milestones on our National Science Foundation Grant No. CNS-0959138. The completed milestones are:
<ol>
<li>Establish a preliminary metrics website to automatically publish daily graphs of collected data. Start with a) estimated user counts for China and Iran, and b) the results of our ”torperf” performance scans.</li>
<li>Technical report: Document our current approaches to measuring statistical data in the Tor anonymity network, and the legal/ethical/technical/social constraints around safe measurements.</li>
<li>Publish a summary of what data and tools we have already, and what data and tools we hope to have. Then begin collaborating (ongoing) with the other researchers in the Anonymous Communications field to integrate our data and tools into their work so they can solve the problems we’re actually seeing rather than the problems they speculate we might have.</li>
<li>Instrument Tor relays to track resource load, including queue sizes, average cell latency, and number of active connections. Safely aggregate these results, then publish ongoing snapshots in our public dataset, and integrate them into our metrics website.</li>
</ol>
</li>
</ul>

<p><strong>More reliable (e.g. split) download mechanism.</strong><br />
Erinn and Steven are working on an automated building system for packages. This will enable quicker, more reliable releases. The build system will also enable us to produce nightly packages of the current working codebases for Tor and related software.</p>

<p><strong>Footprints from Tor Browser Bundle.</strong><br />
Erinn continues work on footprints of the Tor Browser Bundle for Linux and Apple OS X.</p>

<p><strong>Translation work, ultimately a browser-based approach.</strong><br />
Updates to documentation and website in German, Russian, Polish, Swedish, Farsi, Turkish, Norwegian, French, Italian, Spanish, and Albanian.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/devops">
          devops
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-7219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2010</p>
    </div>
    <a href="#comment-7219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7219" class="permalink" rel="bookmark">I have problem configuring</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have problem configuring the tor file for relay. I just don't understand. Is there anyone who who can tell me exactly what to do?</p>
<p>Thanks...Pon</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 14, 2010</p>
    </div>
    <a href="#comment-7220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7220" class="permalink" rel="bookmark">Browse web with tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Browse web with tor is great, specially for people in non-democratic countries.<br />
But that people need also comunicate by e-mail.<br />
I would like to suggest shift to highest priority the TOR for Thunderbird, so people using it + openpgp + enigmail will habe total protection, hiding the messages and ALSO the IPs, preventing traffic analysis and other methods of surveillance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2010</p>
    </div>
    <a href="#comment-7222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7222" class="permalink" rel="bookmark">hello, thanks for providing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello, thanks for providing such a good software.<br />
i am going to be going to china for work soon for 6 months and have downloaded your software.<br />
however, i cant seem to get youtube to work using tor browser. i am gonna need some entertainment when i am over there! (i have unselected the disable plugin button but youtube keep telling me to install flash plugin)<br />
i am wondering how i can solve this. thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7266" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7222" class="permalink" rel="bookmark">hello, thanks for providing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7266" class="permalink" rel="bookmark">you can contact me if needed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can contact me if needed after you arrive at China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7222" class="permalink" rel="bookmark">hello, thanks for providing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7268" class="permalink" rel="bookmark">Tor doesn&#039;t work in China.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor doesn't work in China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2010</p>
    </div>
    <a href="#comment-7223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7223" class="permalink" rel="bookmark">hi guys, thank you for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi guys, thank you for providing this software as i am going over to china soon for work.<br />
i am wondering how i can get youtube to work in the tor browser ( i have installed the tor browser bundle that requires no installation) as i am gonna need some entertainment in china to pass time.'</p>
<p>i have unselected the "disable plugin" button but youtube keep telling me to install flash (which i already have). so how do i use tor to surf youtube</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7226"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7226" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2010</p>
    </div>
    <a href="#comment-7226">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7226" class="permalink" rel="bookmark">Sir.. Is there a way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sir.. Is there a way to config Openvpn as a proxifier..<br />
I mean the tap-win32..</p>
<p>for example I have the tor..<br />
with a proxy address of : 127.0.0.1 and port 9050 or 8118</p>
<p>I want to use the tap-win32 as a proxifier so that<br />
I will not configure any web application for the proxy..</p>
<p>I want all web traffic will go to the tap-win32..</p>
<p>Is this possible?</p>
<p>can you to teach me how to configure it??</p>
<p>thanks..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7233" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 16, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7226" class="permalink" rel="bookmark">Sir.. Is there a way to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7233" class="permalink" rel="bookmark">You want to point tor at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You want to point tor at the tap-win32?  Configure tor to use your proxy, <a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#MyInternetconnectionrequiresanHTTPorSOCKSproxy" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#MyI…</a>.</p>
<p>you can do this via vidalia interface or the torrc file directly</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 20, 2010</p>
    </div>
    <a href="#comment-7271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7271" class="permalink" rel="bookmark">Thanks for this report and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for this report and keep your great work :D</p>
<p>Best Regards</p>
<p>SwissTorExit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7526"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7526" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2010</p>
    </div>
    <a href="#comment-7526">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7526" class="permalink" rel="bookmark">I was wondering if there are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was wondering if there are any command-line control utilities (or plans for), especially for Linux.</p>
<p>One thing I'd like to be able to do is allow non-administrative users who know the HashedControlPassword to start/stop the tor daemon, break all existing circuits, etc., from the command line, much like you can with the Vidalia GUI.</p>
<p>Also, being able to export the information available through the Tor Network Map to a file would be helpful.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7527" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2010</p>
    </div>
    <a href="#comment-7527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7527" class="permalink" rel="bookmark">Feature request:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Feature request: torrc.d-style configuration directories</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2011</p>
    </div>
    <a href="#comment-9881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9881" class="permalink" rel="bookmark">cant seem to get youtube to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cant seem to get youtube to work using tor browser. i am gonna need some entertainment when i am over there! (i have unselected the disable plugin button but youtube keep telling me to install flash plugin)<br />
i am wondering how i can solve this. thank you</p>
<p>THIS THIS THIS ANSWER THIS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2011</p>
    </div>
    <a href="#comment-10052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10052" class="permalink" rel="bookmark">I&#039;m trying to configure my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm trying to configure my Thunderbird 3.1.9 to send and retrieve emails from GMX.com via TOR 2.2.25-1. No matter how I configure TB (POP, IMAP / SSL, STARTTLS) GMX always refuses the connection! I've verified that the GMX account is working, by sending myself messages from other email accounts.</p>
<p>Is there a fix for this?<br />
HELP!</p>
<p>Cronus</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
