<!doctype html>
<html>
<head>
    <title>Privacy International Protects Partners With Its Onion Address | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Privacy International Protects Partners With Its Onion Address | Tor Project">
    <meta property="og:description" content="Many PI partners work in challenging environments, with massive state surveillance and/or ongoing censorship programmes. Giving them an ability to securely browse the web (both clear and onion) in a way which allows them to evade dragnet surveillance also allows them to conduct investigations securely.">
    <meta property="og:image" content="https://blog.torproject.org/privacy-international-protects-partners-its-onion-address/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/privacy-international-protects-partners-its-onion-address/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Privacy International Protects Partners With Its Onion Address
      </h1>
    <p class="meta">by steph | May 29, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>This guest post is written by <a href="https://privacyinternational.org/people/909/ed-geraghty">Ed Geraghty, Technologist, Privacy International</a>.</em></p>
<blockquote><p>No one shall be subjected to arbitrary interference with [their] privacy, family, home or correspondence, nor to attacks upon [their] honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.</p>
<p>- United Nations Declaration of Human Rights (UDHR) 1948, Article 12</p>
</blockquote>
<p>The right to privacy is a qualified, fundamental human right.  We at Privacy International (PI) work hard with our network of partners to ensure this fundamental right is protected - it is essential to autonomy, the protection of human dignity, and is the foundation upon which many other human rights are built.</p>
<p>This is becoming ever-more important in an age of ubiquitous, indiscriminate mass surveillance, especially as more and more aspects of our daily lives - interactions with friends, family, companies, and the state - are dependent upon technology. In order for individuals to fully participate in the modern world, developments in law and technologies must strengthen and not undermine the ability to freely enjoy this right.</p>
<p>
<video controls="" preload="none" width="100%"><source src="https://media.privacyinternational.org/streaming/videos/101s/what_is_privacy101/what_is_privacy_english/Privacy101-low.webm" type="video/webm"></source></video>
</p>
<p>We challenge governments' powers by advocating and litigating for stronger protections. We lead research and investigations to shine a light on powers and capabilities, and to instigate and inform debate. We advocate for good practices and strong laws worldwide to protect people and their rights. We equip civil society organisations across the world to increase public awareness about privacy. We raise awareness about technologies and laws that place privacy at risk, to ensure that the public is informed and engaged.</p>
<p>Tor is an important tool in our arsenal - a technology which allows people to communicate, use the internet, and browse the web in a manner which evades censorship.</p>
<p>Many of our partners work in challenging environments, with massive state surveillance and/or ongoing censorship programmes. Giving them an ability to securely browse the web (both clear and onion) in a way which allows them to evade dragnet surveillance also allows them to conduct investigations securely.</p>
<p>Running an onion address provides our community with an additional set of cryptographic protections to traffic than are available on the clear web, both in terms of security as well as assurance that when they visit privacyintyqcroe.onion they are communicating with the *genuine* PI website (serving content to the onion address is cryptographic proof that the server side possesses the corresponding private key).</p>
<p>We at PI offer an onion address for people to visit our website who would otherwise not wish to flag themselves as "an activist" or someone 'interested in surveillance capabilities', perhaps because of where they're based, or the work they do.</p>
<p>Our setting up an onion service with automated redirection if a exit node is detected has also shown Tor's popularity if the option is organically given; over 1/5<sp>th</sp> of traffic by bandwidth to our website is conducted using our onion address.<br />
                   <br />
The process for setting up an onion address for PI was, all in all, a fairly painless process.  The part which took the longest amount of time was generating our "vanity" address of privacyintyqcroe.onion.</p>
<p>We did this in the same way <a href="https://lists.torproject.org/pipermail/tor-talk/2014-October/035413.html">as Facebook</a> using Scallion - randomly generating addresses until we generated one starting with "privacyint".  Although not a required step by any measure, we also then applied for, and received, an Extended Validation (EV) SSL certificate, so people visiting the onion address of our website could be sure that they were talking to the real PI.</p>
<p>Since then, we have refined our infrastructure, taking advantage of <a href="https://onionbalance.readthedocs.io/en/latest/">OnionBalance</a> to provide some load balancing in order to remove single points of failure, as well as taking advantage of the additional security provided by keeping the private key on a separate machine from the onion service. In addition, we now check if someone visiting our clearnet address is coming from a <a href="https://gist.github.com/CJFWeatherhead/3b907ffc0817a1255658df2195a68a75">known Tor exit node</a>, and then seamlessly redirect them to our onion address so they can benefit from the extra protections offered by the network.</p>
<p>We have rolled this code into our configuration and auditing platform, <a href="https://privacyinternational.org/advocacy-briefing/622/what-policy-makers-can-learn-about-cyber-security-thornsec">Thornsec</a>, basing this part (albeit loosely) on <a href="https://github.com/alecmuffett/eotk">Alec Muffett's Enterprise Onion Toolkit</a>.</p>
<p>As the web becomes ever-more mined, censored, and surveilled, offering a .onion alternative for privacy-conscious users is something which should be welcome, and we recommend more organisations do so. Although since most websites' business model seems to be mining data without their users' knowledge (as we've seen with GDPR alerts), we know that this will require some prodding. That's what PI's here for.</p>
<p>---<br />
*Privacy International is a registered charity based in London that works at the intersection of modern technologies and rights.*</p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2018</p>
    </div>
    <a href="#comment-275517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275517" class="permalink" rel="bookmark">No v3 onion service?????????…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No v3 onion service???????????????????????????????????????????????????????????????????????????????????????? When will OnionBalance support v3???????//////////??????/////????????////???//???//??//??///??//???/???//?????///</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275517" class="permalink" rel="bookmark">No v3 onion service?????????…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275521" class="permalink" rel="bookmark">I don&#039;t see it as a big deal…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see it as a big deal; v3 onions are still very new and far from being default. There's no need to hurry, and it will get support whenever someone steps up and writes the code. It's not developed by The Tor Project, though, so it can't be of much help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275543" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">June 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275517" class="permalink" rel="bookmark">No v3 onion service?????????…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275543" class="permalink" rel="bookmark">Here is the GitHub ticket…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is the GitHub ticket tracking Onionbalance V3 support.<br />
<a href="https://github.com/DonnchaC/onionbalance/issues/69" rel="nofollow">https://github.com/DonnchaC/onionbalance/issues/69</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275522" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Knowledgeable (not verified)</span> said:</p>
      <p class="date-time">May 30, 2018</p>
    </div>
    <a href="#comment-275522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275522" class="permalink" rel="bookmark">Suggesting to focus more on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggesting to focus more on Tails OS, because FF has fallen.</p>
<p>Also,<br />
CAPTCHA 17 + 0 = suggesting</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275563"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275563" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275522" class="permalink" rel="bookmark">Suggesting to focus more on…</a> by <span>Knowledgeable (not verified)</span></p>
    <a href="#comment-275563">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275563" class="permalink" rel="bookmark">Tails Project is a separate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails Project is a separate privacy/security enhancing NGO (closely allied with Tor Project).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275525"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275525" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2018</p>
    </div>
    <a href="#comment-275525">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275525" class="permalink" rel="bookmark">So… what about the onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So… what about the onion service for this blog? Where is it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275527" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">May 31, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275525" class="permalink" rel="bookmark">So… what about the onion…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275527" class="permalink" rel="bookmark">We have a ticket open for it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have a ticket open for it <a href="https://trac.torproject.org/projects/tor/ticket/22397" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22397</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-275565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275565" class="permalink" rel="bookmark">Steph, what about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Steph, what about the strange PKI cert for this blog?  The problem has been confirmed by at least one other user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2018</p>
    </div>
    <a href="#comment-275528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275528" class="permalink" rel="bookmark">Great stuff!  The onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great stuff!  The onion works great for me and the PKI cert seems to make sense.  Was able to DL and interesting report I had missed.  Thanks to all for doing this!</p>
<p>Can TP help aclu.org to move to their own onion?</p>
<p>Best to have the entire site onionized to avoid deanonymizing hop-outs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275529" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2018</p>
    </div>
    <a href="#comment-275529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275529" class="permalink" rel="bookmark">Can one has onion service…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can one has onion service for an onion service just like tor-over-tor ???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2018</p>
    </div>
    <a href="#comment-275532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275532" class="permalink" rel="bookmark">===&gt; Offtopic but important!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>===&gt; Offtopic but important!</p>
<p><a href="https://www.eurekalert.org/pub_releases/2018-05/spuo-ufm052418.php" rel="nofollow">https://www.eurekalert.org/pub_releases/2018-05/spuo-ufm052418.php</a></p>
<p>"Defence against unwanted audio tracking by acoustic cookies"</p>
<p>"The SoniControl project of St. Pölten University of Applied Sciences has developed a mobile application that detects acoustic cookies, brings them to the attention of users and if desired, blocks the tracking. The app is thus, in a sense, the first available ultrasound-firewall for smartphones and tablets.</p>
<p>"The most challenging part of developing the app was to devise a method that can detect different existing ultrasound-transmission techniques reliably and in real time", said Matthias Zeppelzauer, Head of the project and Senior Researcher in the Media Computing research group of the Institute of Creative\Media/Technologies at St. Pölten UAS.""</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>spytool (not verified)</span> said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275532" class="permalink" rel="bookmark">===&gt; Offtopic but important!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275553" class="permalink" rel="bookmark">not so off topic !
it is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not so off topic !<br />
it is a matter of hardware unfortunately ... a controller (wifimax, 5g, cpu new generation e.g) is implemented as (also as backdoor) a sophisticated relay for a quick network.<br />
i.r &amp; long range are on the same area of 'work' like ultrasound because they explore a new communication zone for the xxi/xxii century : and what about a parabolic receptor &amp; a spatial relay (antenna outdoor &amp; implemented) for the satellites ?<br />
this movement is a modern revolution in the world of communication  which the leader could be intel &amp; texas instrument from i read.<br />
the purpose is for connecting the users in a short area (5 miles) &amp; long area (25 miles) using relays disconnected of internet (except maybe one).<br />
Remember that ultrasound is the favorite technical tip for spies : it is not a joke but a true story.<br />
acoustic cookies must be a sophisticated tracker &amp; the ultrasound firewall becomes a tool for spies or against according the point of view.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275553" class="permalink" rel="bookmark">not so off topic !
it is a…</a> by <span>spytool (not verified)</span></p>
    <a href="#comment-275570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275570" class="permalink" rel="bookmark">&gt; it is not a joke but a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; it is not a joke but a true story.</p>
<p>This week marks the fifth anniversary of the initial Snowden leaks.  Everyone here no doubt remembers them--- but how many details to you remember?  </p>
<p>I encourage everyone to take a moment to visit <a href="https://www.eff.org/nsa-spying/nsadocs" rel="nofollow">https://www.eff.org/nsa-spying/nsadocs</a>, pick a file at random, and study it.  Just to slightly refresh your memory about the enormous scope and ambition of the dragnet.  </p>
<p>"Collect it all.. exploit it all". And NSA means that quite literally.  They want *all* of it.  Everything in anyone's electronic device anywhere, whether connected to the Internet or not.   Some teenager's late night call to a friend, your laundry list from April 1992, grandma's purchase last week of a birthday gift for your aunt... everything.  Because anything and everything might perhaps prove in some way "useful" to them... someday.</p>
<p>But why do they snoop on such a scale?   Because they can.  Current technology makes enormously intrusive dragnets affordable.  That is perhaps the most important lesson of the Snowden leaks.</p>
<p>It may not be a coincidence that today the stranger corners of the Internet were full of hysterical wide-eyed "reporting" based upon an odd incident from back in April:</p>
<p>popularmechanics.com<br />
Government Accidentally Releases Documents on "Psycho-Electric" Weapons<br />
David Grossman<br />
19 Apr 2018</p>
<p>&gt; The government has all kinds of secrets, but only a true conspiracy theorist might suspect that "psycho-electric weapons" are one of them. So it's odd that MuckRock, a news organization that specializes in filing Freedom of Information Act (FOIA) requests with state and federal government bodies, received mysterious documents about mind control, seemingly by accident.  Journalist Curtis Waltman was writing to the Washington State Fusion Center (WSFC), a joint operation between Washington State law enforcement and the federal government to request information about Antifa and white supremacist groups. He got responses to the questions he asked, but also a file titled “EM effects on human body.zip.” </p>
<p>(EM = electromagnetic field.)</p>
<p>The zip contained several documents apparently written by at least three distinct people who were clearly afflicted by something--- but probably not something caused directly by the USG spy agencies--- plus an over the top "mea culpa" from a WSFC employee who made the mistaken(?) disclosure.  As Grossman remarks, it was a pretty weird mistake.  Yet in a way, a valuable if nonresponsive disclosure: those who wonder what WSFC employees do all day in their jobs "monitoring the Internet".  A partial answer seems to be: not monitoring neonazi groups, but collecting anatomical diagrams from some poor lady who apparently believed the government was giving her "forced orgasms".  American taxpayer dollars at work, woo hoo.</p>
<p>The longest document appears to be part of a 1992 civil suit against NSA, which was later reprinted (without permission?) by Nexus magazine, an Australian publication which specializes in nonstandard medical news and conspiracy theories.  (There should probably be "scare quotes" around some of those words but I'll let the reader decide where to place them.)</p>
<p>The interesting thing about this document is that, while the author is clearly not an engineer and does not appear to be entirely sane, many of the detailed allegations he made--- in 1992, recall--- has been validated, in detail, by the 2013 Snowden leaks.  </p>
<p>He also devotes much space to some allegations about "RNM" which appear rather implausible, based upon what is publicly known in 2018, but it is interesting that everything he discusses is in fact the subject of DARPA research (verging on pseudoscience, but DARPA prides itself on being willing to conduct pseudo scientific research with equal gusto as its more mainstream research).  And in 2018 the fact that DARPA is doing this is hardly secret.</p>
<p>I suppose one conclusion we can draw from this story is that because so few people really know very much about current technological capabilities, very few people are really in a position to judge whether some "wild" claim about surveillance is plausible or not.  </p>
<p>For example, how many ordinary citizens would have credited the claim, made before the recent Cambridge Analytics scandal made healines news, that an on-line personality survey was simply a way to trick sixty million ordinary citizens into giving up private information to a British "information action as a service" company with ties to Russian intelligence, which would later be sold to a US Presidential campaign?  Before the Snowden leaks, how many ordinary citizens would have regarded as credible the claim that USG implanted sophisticated malware in data centers around the world?   Intruded into telecom and banking networks around the world?  Targeted scientists to steal their scientific data before publication?</p>
<p>In many ways, the world of government secrecy is not only stranger than we imagine, it is stranger than we *can* imagine.  Unless we are shown the actual above top secret documents.  Which is why the Snowden leaks were so important: Snowden showed us the documents, and suddenly no-one could deny anymore that the truth was not only far worse than we thought, it was far worse than hardly anyone could even have imagined.</p>
<p>Back to the spate of "stories" today trumpeting the claims made in this documents as if they were genuine government documents (which they clearly are not), it is possible, even plausible, to suspect that this represents the last disinformation campaign in which NSA attempts to persuade forgetful citizens that the Snowden leaks were all some kind of mass hysterical joke about some poor lady who apparently thought the government was giving her "forced orgasms".</p>
<p>But the Snowden leaks were no joke, the dragnet is very real, it is still very much with us, and its continued existence threatens us all.  Snowden himself phrased it like this: the contents of the Utah Data Center amount to "databases of ruin".  Those contents will come back to haunt all of us, if we cannot cause NSA to be deleted from the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wifi? (not verified)</span> said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275532" class="permalink" rel="bookmark">===&gt; Offtopic but important!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275554" class="permalink" rel="bookmark">hidden wifi function…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hidden wifi function implemented in the cpu : does it work ? is it not a dead acoustic cookie reception/emission ?<br />
i wonder why the person who alerts never give us the details of the chip/model/number &amp; never explain who uses it &amp; why and how an acoustic cookie could reveal something or someone..<br />
by whom he is payed for ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275532" class="permalink" rel="bookmark">===&gt; Offtopic but important!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275560" class="permalink" rel="bookmark">Yes, interesting!
For…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, interesting!</p>
<p>For anyone who was wondering,  WP says that St. Pölten University of Applied Sciences is in Austria.  And the research</p>
<p>&gt; was funded by the netidee initiative (<a href="http://www.netidee.at" rel="nofollow">http://www.netidee.at</a>). The support campaign was organised and financed by the non-profit Internet Foundation Austria (IPA).</p>
<p>It is very encouraging to see university engineering students around the world taking up the cause of consumer privacy.   More please!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pi12 (not verified)</span> said:</p>
      <p class="date-time">June 01, 2018</p>
    </div>
    <a href="#comment-275534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275534" class="permalink" rel="bookmark">and what about the option …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and what about the option (checked) :<br />
query OCSP responders servers to confirm the current validity of certificates ?<br />
is it not a measure for un-anonymizing the user ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275534" class="permalink" rel="bookmark">and what about the option …</a> by <span>pi12 (not verified)</span></p>
    <a href="#comment-275562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275562" class="permalink" rel="bookmark">I believe the short answer…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe the short answer is "no, because the exit router in your circuit sends the request for OCSP verification".</p>
<p>Someone please correct me if I misunderstand the situation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>captcha contorl (not verified)</span> said:</p>
      <p class="date-time">June 01, 2018</p>
    </div>
    <a href="#comment-275537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275537" class="permalink" rel="bookmark">google is adding captcha to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>google is adding captcha to all sites tor can't bypass them!!!!!!!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kaptcha (not verified)</span> said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275537" class="permalink" rel="bookmark">google is adding captcha to…</a> by <span>captcha contorl (not verified)</span></p>
    <a href="#comment-275555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275555" class="permalink" rel="bookmark">you can set ff for avoiding…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can set ff for avoiding google but does tor run with google ?<br />
avoid the site which provide a captcha pls (except few ones ; captcha could be required for registration e.g.).<br />
report it on the google/mozilla mailing list<br />
this blog runs a captcha for commenting/replying not for reading it (it is a measure against spammer).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275544"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275544" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Nic (not verified)</span> said:</p>
      <p class="date-time">June 03, 2018</p>
    </div>
    <a href="#comment-275544">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275544" class="permalink" rel="bookmark">Latest version of Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Latest version of Tor infected... apologies if this is not correct place for this post</p>
<p>Malwarebytes<br />
<a href="http://www.malwarebytes.com" rel="nofollow">www.malwarebytes.com</a></p>
<p>-Log Details-<br />
Protection Event Date: 01/06/2018<br />
Protection Event Time: 14:54<br />
Log File: 532710be-65a3-11e8-9dde-ecf4bb17d8fe.json<br />
Administrator: Yes</p>
<p>-Software Information-<br />
Version: 3.5.1.2522<br />
Components Version: 1.0.365<br />
Update Package Version: 1.0.5332<br />
Licence: Trial</p>
<p>-System Information-<br />
OS: Windows 10 (Build 17134.48)<br />
CPU: x64<br />
File System: NTFS<br />
User: System</p>
<p>-Blocked Website Details-<br />
Malicious Website: 1<br />
, , Blocked, [-1], [-1],0.0.0</p>
<p>-Website Data-<br />
Category: Ransomware<br />
Domain:<br />
IP Address: 134.19.177.109<br />
Port: [53957]<br />
Type: Outbound<br />
File: C:\Users\Main user\Desktop\Tor Browser\Browser\TorBrowser\Tor\tor.exe</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tor inrfected (not verified)</span> said:</p>
      <p class="date-time">June 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275544" class="permalink" rel="bookmark">Latest version of Tor…</a> by <span>Nic (not verified)</span></p>
    <a href="#comment-275556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275556" class="permalink" rel="bookmark">have been getting this too…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>have been getting this too...........on occasion....strange though.....what is the real deal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275564"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275564" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275544" class="permalink" rel="bookmark">Latest version of Tor…</a> by <span>Nic (not verified)</span></p>
    <a href="#comment-275564">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275564" class="permalink" rel="bookmark">This report begs the obvious…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This report begs the obvious question: where and how did the victim hit with the alleged ransomware incident obtain the allegedly infected Tor?   From <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>?  Did they check the cryptographic signature before installing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keepthemhonest (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
    <a href="#comment-275561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275561" class="permalink" rel="bookmark">Debug or a high level of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Debug or a high level of logging still present when using obfs4 bridges</p>
<p>Debug or a high level of logging still present in<br />
/var/log/tor/log when using obfs4 bridges.</p>
<p>This is a reminder that this problem continues to exist in Tails 3.7.<br />
(and several versions prior)</p>
<p>"[warn] Your log may contain sensitive information - you're logging more<br />
than "notice". Don't log unless it serves an important reason. Overwrite<br />
the log afterwards."</p>
<p>The logging is crazy and consumes several MB per session.</p>
<p>** I have not tested this with plain Tor and/or TBB outside of Tails.</p>
<p>** Nevertheless, this is being posted here just in case.<br />
(and for historical purposes as the problem continues to exist in Tails!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2018</p>
    </div>
    <a href="#comment-275568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275568" class="permalink" rel="bookmark">&gt; No one shall be subjected…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; No one shall be subjected to arbitrary interference with [their] privacy, family, home or correspondence, nor to attacks upon [their] honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.</p>
<p>It seems notable that Sun 3 Jun 2018 marked the fifth anniversary of the epochal Snowden leaks.  It was marked by a nice interview (note that MacAskill is one of the trio of reporters who broke the Snowden leak story in the pages of The Guardian):</p>
<p>theguardian.com<br />
Edward Snowden: 'The people are still powerless, but now they're aware'<br />
Ewen MacAskill and Alex Hern<br />
Five years after historic NSA leaks, whistleblower tells the Guardian he has no regrets<br />
4 Jun 2018</p>
<p>&gt; Edward Snowden has no regrets five years on from leaking the biggest cache of top-secret documents in history. He is wanted by the US. He is in exile in Russia. But he is satisfied with the way his revelations of mass surveillance have rocked governments, intelligence agencies and major internet companies...</p>
<p>&gt; Other shifts in the technology sector show Snowden’s influence has in many ways been limited. The rise of the “smart speaker”, exemplified by Amazon’s Echo, has left many privacy activists baffled. Why, just a few years after a global scandal involving government surveillance, would people willingly install always-on microphones in their homes?<br />
&gt;<br />
&gt; “The new-found privacy conundrum presented by installing a device that can literally listen to everything you’re saying represents a chilling new development in the age of internet-connected things,” wrote Gizmodo’s Adam Clark Estes last year.</p>
<p>Freaky indeed.  Two possible partial explanations:</p>
<p>o the Snowden leaks revealed a huge and complex ongoing operation; it is easier for Joe Average to forget all about it than to try to keep the existence of the dragnet in the forefront of his thoughts,</p>
<p>o some people enjoy attention and may feel flattered by the thought that someone is studying them--- which would be ratehr stupid since we are talking about back office Amazon software not a potential mate, and since Amazon intends to manipulate the person for profit, irrespective of their best interests.</p>
<p>But these are only suggestions, not a true explanation.</p>
<p>&gt; Towards the end of the interview, Snowden recalled one of his early aliases, Cincinnatus, after the Roman who after public service returned to his farm. Snowden said he too felt that, having played his role, he had retreated to a quieter life, spending time developing tools to help journalists protect their sources. “I do not think I have ever been more fulfilled,” he said.</p>
<p>Exactly: fighting to eradicate NSA is so much more challenging and rewarding than working for NSA!  Not to mention fighting NSA is the right thing to do; working for NSA would be very wrong.</p>
<p>Mark my words: many younger readers will live to see high schools named for Snowden, and even a White House ceremony in which he is awarded the Presidential Medal of Freedom.  Unless of course Drump ends it all in a nuclear fireball, or USA otherwise ceases to exist, or Drump is succeeded by President for Live Barr, or NSA continues to exist...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">June 06, 2018</p>
    </div>
    <a href="#comment-275577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275577" class="permalink" rel="bookmark">I can&#039;t log into twitter.  I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't log into twitter.  I try to reset the password but nothing happens.  It doesn't even say wrong password wrong username.  It just stays as is.  So I tried resetting the password on another browser using a VPN and it starts the process to reset my password but it didn't while using Tor.  I'm using Windows, browser-based twitter web client.  Not mobile.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>art12 (not verified)</span> said:</p>
      <p class="date-time">June 07, 2018</p>
    </div>
    <a href="#comment-275582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275582" class="permalink" rel="bookmark">No one shall be subjected to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No one shall be subjected to arbitrary interference with [their] privacy, family, home or correspondence, nor to attacks upon [their] honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.</p>
<p>    - United Nations Declaration of Human Rights (UDHR) 1948, Article 12<br />
i love this article but i live in a country (fr) where it is not applied since at least 50 years and the military complex (which nsa) does not help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
