<!doctype html>
<html>
<head>
    <title>Employers Against Domestic Violence and Technology Panel | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Employers Against Domestic Violence and Technology Panel | Tor Project">
    <meta property="og:description" content="I was invited by Employers Against Domestic Violence to give a talk about technology and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/employers-against-domestic-violence-and-technology-panel/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Employers Against Domestic Violence and Technology Panel
      </h1>
    <p class="meta">by phobos | November 19, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I was invited by <a href="http://employersagainstdomesticviolence.org/" rel="nofollow">Employers Against Domestic Violence</a> to give a talk about technology and stalking as part of a larger panel.<br />
On Friday the 16th, I presented Tor and our work with victims of abuse and stalking to around 50 people. Most of my <a href="https://svn.torproject.org/svn/projects/presentations/2012-11-16-EADV-Tech-Stalking-Advice.pdf" rel="nofollow">full presentation</a> covered the basics of Tor, a demo of <a href="https://tails.boum.org" rel="nofollow">Tails Live System</a>, and then some user stories. Most of the people in the audience were already DV advocates and aware of the way technology is used to harm or manipulate others. The user stories have come from a number of places, between phone calls, email support, and actually being out in the world talking to survivors or advocates who want to help.<br />
I co-presented with Sarah from <a href="https://www.abine.com" rel="nofollow">Abine</a> and Valenda from <a href="http://gbls.org/" rel="nofollow">Greater Boston Legal Services</a>. All three of our presentations can be found on Tor's <a href="https://people.torproject.org/~andrew/2012-11-16-EADV/" rel="nofollow">people server</a>.<br />
Afterwards, a number of people came up to me to ask about getting Tails or Tor Browser, or to simply introduce themselves. I met a cyber-stalking survivor I've only helped via email and phone over the past year or so. I look forward to doing more of these types of events locally.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18077" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2012</p>
    </div>
    <a href="#comment-18077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18077" class="permalink" rel="bookmark">Tor seems to be blocked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor seems to be blocked completely in China. I can not establieh any circle,even use anonymous proxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2012</p>
    </div>
    <a href="#comment-18078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18078" class="permalink" rel="bookmark">That&#039;s great...you&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's great...you're great...Tor's great. Really, that's very, very cool. Awesome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2012</p>
    </div>
    <a href="#comment-18086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18086" class="permalink" rel="bookmark">WHY is there this message in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHY is there this message in the message log of the Vidalia Control Panel: "Tor vXXXXXX. This is experimental software. Do not rely on it for strong anonimity." </p>
<p>I thought TOR was recommending whistleblowers, activists, media, bussinesses and Military &amp; Law Enforcement to use Tor. I also thought Tor was the strongest anonymity software available so far.</p>
<p>Why that message above? To mess with peoples heads?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2012</p>
    </div>
    <a href="#comment-18155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18155" class="permalink" rel="bookmark">Although TOR´s relaying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Although TOR´s relaying algorithm is quite strong, this strength is only being transformed into actual security using the same technology as in online banking, which at some degree is vulnerable to state agencies. Once a regime can get between you and TOR´s relaying algorithm, it can hurt you with a so-called "brute force attack" just like it can do to any online banking customer. </p>
<p>As of typing these words, the most vulnerable point for "brute force attack" is TOR´s reliance on market-leading commercial webmail sites for robot exclusion in the bridge IP number handout procedure. Any state agency able to grab data from these corporations and any foreign counterpart of it which might be able to do such an agency some favour could obtain target coordinates for brute force attack out of this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18179" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18155" class="permalink" rel="bookmark">Although TOR´s relaying</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18179" class="permalink" rel="bookmark">Erm. As for your first</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Erm. As for your first paragraph, I don't want to claim that Tor is bulletproof, but I think you misunderstand what are the best attacks against Tor. Brute-forcing the link encryption probably isn't one of them currently.</p>
<p>As for brute forcing the set of bridge addresses we give out over gmail, yes, this is a valid way to learn those bridge addresses. Good thing it's not the only way we give out bridge addresses. Also, the "bridge distribution strategy" question is important, but is probably not the same as "Tor's security".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2013</p>
    </div>
    <a href="#comment-18402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18402" class="permalink" rel="bookmark">Just a head&#039;s up: It seems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a head's up: It seems Bluehost out of Provo, Utah is blocking Tor universally, as I have not been able to access noted civil libertarian Marcy Wheeler's blog, (emptywheel) nor the CEO of Bluehosting's blog as well. </p>
<p>Tor' IP's are blacklisted. </p>
<p>SB</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
